\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0.5, 2) {};
		\node [style=none] (3) at (-0.5, 2) {};
		\node [style=none] (4) at (-0.5, 2.5) {$t_{\texttt{TOP}}^0$};
		\node [style=none] (5) at (0.5, 2.5) {$t_{\texttt{TOP}}^1$};
		\node [style=none] (8) at (2, 0) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style=none] (11) at (0, 4) {Imperfective: $t_\texttt{TOP} \subset t_\texttt{EV}$};
		\node [style=none] (15) at (0.5, -1.25) {};
		\node [style=none] (16) at (-0.5, -1.25) {};
		\node [style=smalldotb] (17) at (-0.5, 1) {};
		\node [style=smalldotb] (18) at (0.5, 1) {};
		\node [style=none] (21) at (-1, 0) {};
		\node [style=none] (22) at (-2, 0) {};
		\node [style=none] (23) at (-1.5, -0.25) {$t_{EV}$};
		\node [style=none] (25) at (1.5, 0) {};
		\node [style=none] (26) at (-1.5, 0) {};
		\node [style=none] (28) at (2.5, 1.5) {};
		\node [style=none] (29) at (-2.5, 1.5) {};
		\node [style=none] (30) at (2.5, -0.75) {};
		\node [style=none] (31) at (-2.5, -0.75) {};
		\node [style=none] (32) at (0, 3.5) {(Episodic time contained within habitual event time)};
		\node [style=none] (33) at (1.5, -0.25) {$t_{EV}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (8.center)
			 to (9.center)
			 to [bend left=270, looseness=1.75] cycle;
		\draw [style=KD, in=90, out=-90] (2.center) to (15.center);
		\draw [style=KD] (3.center) to (16.center);
		\draw [style=K] (21.center)
			 to (22.center)
			 to [bend left=270, looseness=1.75] cycle;
		\draw [style=KD, in=0, out=90, looseness=1.25] (25.center) to (18);
		\draw [style=KD, in=90, out=180, looseness=1.25] (17) to (26.center);
		\draw [style=H] (29.center)
			 to (31.center)
			 to (30.center)
			 to (28.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
