\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-4, -1) {};
		\node [style=none] (2) at (-3, 0) {$,$};
		\node [style=none] (3) at (-2, 1) {};
		\node [style=none] (4) at (-2, -1) {};
		\node [style=none] (5) at (-1, 1) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=none] (7) at (0, 0) {$,$};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (9) at (1, -1) {};
		\node [style=none] (10) at (2, 1) {};
		\node [style=none] (11) at (2, -1) {};
		\node [style=none] (12) at (3, 1) {};
		\node [style=none] (13) at (3, -1) {};
		\node [style=none] (14) at (4, 0) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (3.center) to (4.center);
		\draw [style=K] (5.center) to (6.center);
		\draw [style=K] (8.center) to (9.center);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=K] (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
