\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 1) {};
		\node [style=bigunit] (1) at (1.5, 0) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (0, 0) {$=$};
		\node [style=none] (4) at (-3, 0.5) {};
		\node [style=none] (5) at (-1, 0.5) {};
		\node [style=none] (6) at (-3, -0.5) {};
		\node [style=none] (7) at (-1, -0.5) {};
		\node [style=none] (8) at (-2.5, 1.5) {};
		\node [style=none] (9) at (-2.5, -1.5) {};
		\node [style=none] (10) at (-2.5, 0.5) {};
		\node [style=none] (11) at (-2.5, -0.5) {};
		\node [style=none] (12) at (2, 1) {};
		\node [style=none] (13) at (2, -1) {};
		\node [style=none] (14) at (-1.5, 0.5) {};
		\node [style=none] (15) at (-1.5, 1.5) {};
		\node [style=none] (16) at (-1.5, -0.5) {};
		\node [style=none] (17) at (-1.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center) to (1);
		\draw [style=K] (1) to (2.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (8.center) to (10.center);
		\draw (11.center) to (9.center);
		\draw [style=K] (12.center) to (1);
		\draw [style=K] (13.center) to (1);
		\draw (15.center) to (14.center);
		\draw (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
