\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (4) at (0, 0) {};
		\node [style=none] (5) at (1, -1) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=none] (8) at (-1, -1.5) {$\texttt{ADJ}$};
		\node [style=none] (9) at (-2, 2) {};
		\node [style=none] (10) at (2, 2) {};
		\node [style=none] (11) at (-2, -2) {};
		\node [style=none] (12) at (2, -2) {};
		\node [style=none] (15) at (0, 1.5) {$\texttt{NP}$};
		\node [style=none] (16) at (1, -1.5) {$\texttt{NP}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (7.center) to (4);
		\draw [style=K] (4) to (5.center);
		\draw [style=KHO] (4) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
