\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -1.5) {\texttt{\underline{IS}}};
		\node [style=none] (2) at (-4, -1) {};
		\node [style=none] (3) at (-2.5, -1) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=bigunit] (5) at (-2.5, 0) {};
		\node [style=none] (6) at (-4, 1) {};
		\node [style=none] (7) at (0, 0) {$\Rightarrow$};
		\node [style=none] (9) at (3.25, -0.25) {};
		\node [style=none] (11) at (1.75, -0.25) {};
		\node [style=bigunit] (12) at (2.5, 0.25) {};
		\node [style=none] (13) at (1, 1) {};
		\node [style=none] (14) at (4, -1) {};
		\node [style=none] (15) at (1, -1) {};
		\node [style=none] (16) at (0.5, 2) {};
		\node [style=none] (17) at (4.5, 2) {};
		\node [style=none] (18) at (0.5, -2) {};
		\node [style=none] (19) at (4.5, -2) {};
		\node [style=none] (20) at (-4.5, 2) {};
		\node [style=none] (21) at (-0.5, 2) {};
		\node [style=none] (22) at (-4.5, -2) {};
		\node [style=none] (23) at (-0.5, -2) {};
		\node [style=none] (25) at (-4, -1.5) {\texttt{NP}};
		\node [style=none] (26) at (-1, -1.5) {\texttt{ADJ}};
		\node [style=none] (27) at (4, -1.5) {\texttt{ADJ}};
		\node [style=none] (28) at (1, -1.5) {\texttt{NP}};
		\node [style=none] (29) at (-4, 1.5) {\texttt{NP}};
		\node [style=none] (30) at (1, 1.5) {\texttt{NP}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=90, out=-135] (5) to (2.center);
		\draw [style=KHO, in=90, out=-30] (5) to (4.center);
		\draw [style=KB] (5) to (3.center);
		\draw [style=K, in=135, out=-90, looseness=0.75] (6.center) to (5);
		\draw [style=K, in=90, out=-15] (12) to (9.center);
		\draw [style=KHO, in=90, out=-165] (12) to (11.center);
		\draw [style=K, in=150, out=-90, looseness=0.75] (13.center) to (12);
		\draw [style=KHO, in=90, out=-90, looseness=0.75] (11.center) to (14.center);
		\draw [style=K, in=-90, out=90, looseness=0.75] (15.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
