\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 1.5) {};
		\node [style=none] (1) at (-6, -1.5) {};
		\node [style=bigunit] (2) at (-5.25, 0.5) {};
		\node [style=none] (3) at (-4.25, -0.75) {};
		\node [style=none] (4) at (-3.75, -0.75) {};
		\node [style=none] (5) at (-4, -0.75) {};
		\node [style=none] (12) at (-5.75, -0.25) {};
		\node [style=none] (13) at (-4.5, 0) {};
		\node [style=none] (14) at (-4, -1.25) {\texttt{\underline{ADJ}}};
		\node [style=none] (15) at (-7, 2) {};
		\node [style=none] (16) at (-3, 2) {};
		\node [style=none] (17) at (-3, -2) {};
		\node [style=none] (18) at (-7, -2) {};
		\node [style=none] (19) at (-0.75, 1.5) {};
		\node [style=none] (20) at (0.25, -1.5) {};
		\node [style=bigunit] (21) at (0, 0.5) {};
		\node [style=none] (22) at (-1, -0.75) {};
		\node [style=none] (23) at (-0.5, -0.75) {};
		\node [style=none] (24) at (-0.75, -0.75) {};
		\node [style=none] (26) at (0.75, 0) {};
		\node [style=none] (27) at (-0.75, -1.25) {\texttt{\underline{ADJ}}};
		\node [style=none] (28) at (-2, 2) {};
		\node [style=none] (29) at (2, 2) {};
		\node [style=none] (30) at (2, -2) {};
		\node [style=none] (31) at (-2, -2) {};
		\node [style=none] (32) at (-2.5, 0) {$=$};
		\node [style=none] (33) at (2.5, 0) {$:=$};
		\node [style=none] (34) at (3, 2) {};
		\node [style=none] (35) at (3, -2) {};
		\node [style=none] (36) at (7, -2) {};
		\node [style=none] (37) at (7, 2) {};
		\node [style=none] (38) at (5, 0) {\texttt{ADJ}};
		\node [style=none] (39) at (4, 0.5) {};
		\node [style=none] (40) at (6, 0.5) {};
		\node [style=none] (41) at (4, -0.5) {};
		\node [style=none] (42) at (6, -0.5) {};
		\node [style=none] (43) at (5, 0.5) {};
		\node [style=none] (44) at (5, -0.5) {};
		\node [style=none] (45) at (5, -1.25) {};
		\node [style=none] (46) at (5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=120, out=-90, looseness=0.75] (0.center) to (2);
		\draw [style=KO] (3.center) to (4.center);
		\draw [style=K] (2)
			 to [in=90, out=-30, looseness=0.75] (13.center)
			 to [in=30, out=-90, looseness=0.50] (1.center);
		\draw [style=KHO] (2)
			 to [in=90, out=-135] (12.center)
			 to [in=90, out=-90, looseness=0.50] (5.center);
		\draw [style=K, in=120, out=-90, looseness=0.75] (19.center) to (21);
		\draw [style=KO] (22.center) to (23.center);
		\draw [style=K] (21)
			 to [in=90, out=-30, looseness=0.75] (26.center)
			 to [in=90, out=-75, looseness=0.75] (20.center);
		\draw [style=KHO, in=-135, out=90, looseness=0.75] (24.center) to (21);
		\draw (42.center)
			 to (41.center)
			 to (39.center)
			 to (40.center)
			 to cycle;
		\draw (46.center) to (43.center);
		\draw (44.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
