\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-3.5, -1) {$\texttt{\underline{ADJ}}$};
		\node [style=bigunit] (4) at (-2.5, 0) {};
		\node [style=none] (5) at (-1.5, -1) {};
		\node [style=none] (6) at (-3.5, -0.5) {};
		\node [style=none] (7) at (-2.5, 1) {};
		\node [style=none] (8) at (0, 0) {$\Rightarrow$};
		\node [style=none] (9) at (1.5, 0.5) {};
		\node [style=none] (10) at (4, 0.5) {};
		\node [style=none] (11) at (1.5, -0.5) {};
		\node [style=none] (12) at (4, -0.5) {};
		\node [style=none] (13) at (2.75, 0) {$\texttt{ADJ}$};
		\node [style=none] (14) at (2.75, 0.5) {};
		\node [style=none] (15) at (2.75, 1.25) {};
		\node [style=none] (16) at (2.75, -0.5) {};
		\node [style=none] (17) at (2.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (7.center) to (4);
		\draw [style=K, in=90, out=-45] (4) to (5.center);
		\draw [style=KHO, in=90, out=-150] (4) to (6.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (16.center) to (17.center);
		\draw (15.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
