\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 2) {};
		\node [style=none] (1) at (-0.5, -2) {};
		\node [style=none] (2) at (-4.5, 2) {};
		\node [style=none] (3) at (-4.5, -2) {};
		\node [style=none] (4) at (-1, 1.25) {};
		\node [style=none] (6) at (-4, -1) {};
		\node [style=smallbluedot] (10) at (-3, -0.25) {};
		\node [style=smallbluedot] (11) at (-2, 0.5) {};
		\node [style=none] (12) at (-2.5, -1) {};
		\node [style=none] (13) at (-1, -1) {};
		\node [style=none] (15) at (4.5, 2) {};
		\node [style=none] (16) at (4.5, -2) {};
		\node [style=none] (17) at (0.5, 2) {};
		\node [style=none] (18) at (0.5, -2) {};
		\node [style=none] (19) at (4, 1.25) {};
		\node [style=none] (21) at (1, -1) {};
		\node [style=none] (26) at (2.5, -1) {};
		\node [style=none] (27) at (4, -1) {};
		\node [style=none] (29) at (0, 0) {$\Rightarrow$};
		\node [style=smallbluedot] (31) at (2.5, 0.5) {};
		\node [style=smallbluedot] (32) at (3.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KL, in=30, out=-90, looseness=0.50] (4.center) to (11);
		\draw [style=KL] (11) to (10);
		\draw [style=KL, in=90, out=-150, looseness=0.50] (10) to (6.center);
		\draw [style=KHB, in=90, out=-60, looseness=0.50] (11) to (13.center);
		\draw [style=KHB, in=90, out=-60, looseness=0.75] (10) to (12.center);
		\draw [style=KL, in=30, out=-90, looseness=0.50] (19.center) to (31);
		\draw [style=KL, in=-135, out=90, looseness=0.50] (21.center) to (31);
		\draw [style=KHB, in=90, out=-45] (31) to (32);
		\draw [style=KHB, in=90, out=0] (32) to (27.center);
		\draw [style=KHB, in=90, out=180] (32) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
