\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (0) at (-11.25, 1) {};
		\node [style=none] (1) at (-12, 2) {};
		\node [style=none] (2) at (-10.5, 2) {};
		\node [style=none] (3) at (-12, -2) {};
		\node [style=bigunit] (8) at (-10.25, 0) {};
		\node [style=none] (11) at (-7.5, 2) {};
		\node [style=bigunit] (12) at (-10.75, -1) {};
		\node [style=none] (13) at (-9, 2) {};
		\node [style=none] (14) at (-8.25, -2) {};
		\node [style=none] (15) at (-8.5, -2) {};
		\node [style=none] (16) at (-8, -2) {};
		\node [style=none] (17) at (-11.5, -2) {};
		\node [style=none] (18) at (-11, -2) {};
		\node [style=none] (19) at (-11.25, -2) {};
		\node [style=none] (20) at (-10.5, -2) {};
		\node [style=none] (21) at (-9, -2) {};
		\node [style=none] (22) at (-7.5, -2) {};
		\node [style=none] (23) at (-9.75, -2) {};
		\node [style=none] (24) at (-10, -2) {};
		\node [style=none] (25) at (-9.5, -2) {};
		\node [style=none] (27) at (-5.5, 2) {};
		\node [style=none] (28) at (-4, 2) {};
		\node [style=none] (29) at (-5.5, -2) {};
		\node [style=none] (31) at (-1, 2) {};
		\node [style=none] (33) at (-2.5, 2) {};
		\node [style=none] (34) at (-1.75, -2) {};
		\node [style=none] (35) at (-2, -2) {};
		\node [style=none] (36) at (-1.5, -2) {};
		\node [style=none] (37) at (-5, -2) {};
		\node [style=none] (38) at (-4.5, -2) {};
		\node [style=none] (39) at (-4.75, -2) {};
		\node [style=none] (40) at (-4, -2) {};
		\node [style=none] (41) at (-2.5, -2) {};
		\node [style=none] (42) at (-1, -2) {};
		\node [style=none] (43) at (-3.25, -2) {};
		\node [style=none] (44) at (-3.5, -2) {};
		\node [style=none] (45) at (-3, -2) {};
		\node [style=none] (46) at (-6.5, 0) {$\Rightarrow$};
		\node [style=bigunit] (47) at (-4.75, 1) {};
		\node [style=smallbluedot] (48) at (-4.75, 0.25) {};
		\node [style=smallbluedot] (49) at (-4.5, -0.75) {};
		\node [style=smallbluedot] (50) at (-1.25, 0) {};
		\node [style=smallbluedot] (51) at (-3, -0.75) {};
		\node [style=none] (52) at (1, 2) {};
		\node [style=none] (53) at (2.5, 2) {};
		\node [style=none] (54) at (1, -2) {};
		\node [style=none] (55) at (5.5, 2) {};
		\node [style=none] (56) at (4, 2) {};
		\node [style=none] (57) at (4.75, -2) {};
		\node [style=none] (58) at (4.5, -2) {};
		\node [style=none] (59) at (5, -2) {};
		\node [style=none] (60) at (1.5, -2) {};
		\node [style=none] (61) at (2, -2) {};
		\node [style=none] (62) at (1.75, -2) {};
		\node [style=none] (63) at (2.5, -2) {};
		\node [style=none] (64) at (4, -2) {};
		\node [style=none] (65) at (5.5, -2) {};
		\node [style=none] (66) at (3.25, -2) {};
		\node [style=none] (67) at (3, -2) {};
		\node [style=none] (68) at (3.5, -2) {};
		\node [style=none] (69) at (0, 0) {$\Rightarrow$};
		\node [style=bigunit] (70) at (1.75, 1) {};
		\node [style=smallbluedot] (73) at (5.25, -0.75) {};
		\node [style=smallbluedot] (74) at (3.5, -1.25) {};
		\node [style=smallbluedot] (75) at (1.75, 0.25) {};
		\node [style=smallbluedot] (76) at (3, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=135, out=-90, looseness=0.75] (1.center) to (0);
		\draw [style=K, in=90, out=-105, looseness=0.50] (0) to (3.center);
		\draw [style=K, in=45, out=-90, looseness=0.50] (2.center) to (0);
		\draw [style=K, in=90, out=0] (0) to (8);
		\draw [style=KL, in=180, out=-75] (0) to (8);
		\draw [style=K, in=60, out=-90, looseness=0.50] (11.center) to (8);
		\draw [style=KL, in=120, out=-165] (8) to (12);
		\draw [style=K, in=-90, out=30] (12) to (8);
		\draw [style=KB, in=90, out=-30, looseness=0.50] (8) to (14.center);
		\draw [style=KB] (15.center) to (16.center);
		\draw [style=K, in=-90, out=15, looseness=0.75] (12) to (13.center);
		\draw [style=KL, in=255, out=90, looseness=0.75] (19.center) to (12);
		\draw [style=KL] (17.center) to (18.center);
		\draw [style=K, in=90, out=-75, looseness=0.75] (12) to (20.center);
		\draw [style=KB] (24.center) to (25.center);
		\draw [style=KB, in=90, out=-45, looseness=0.75] (12) to (23.center);
		\draw [style=K, in=90, out=-15, looseness=0.50] (12) to (21.center);
		\draw [style=K, in=90, out=0, looseness=0.50] (8) to (22.center);
		\draw [style=KB] (35.center) to (36.center);
		\draw [style=KL] (37.center) to (38.center);
		\draw [style=KB] (44.center) to (45.center);
		\draw [style=K, in=135, out=-90, looseness=0.75] (27.center) to (47);
		\draw [style=K, in=-90, out=45, looseness=0.75] (47) to (28.center);
		\draw [style=K, in=-150, out=90, looseness=0.50] (29.center) to (47);
		\draw [style=K, in=90, out=-30, looseness=0.75] (47) to (40.center);
		\draw [style=KL, in=90, out=-75] (47) to (48);
		\draw [style=KL, in=90, out=-75] (48) to (49);
		\draw [style=KL, in=90, out=-105, looseness=0.75] (49) to (39.center);
		\draw [style=KHB, in=165, out=-15] (48) to (50);
		\draw [style=KHB, in=165, out=-30] (49) to (51);
		\draw [style=KB, in=255, out=90] (43.center) to (51);
		\draw [style=KB, in=270, out=90, looseness=0.75] (34.center) to (50);
		\draw [style=K, in=75, out=-90, looseness=0.75] (33.center) to (51);
		\draw [style=K, in=90, out=-75, looseness=0.75] (51) to (41.center);
		\draw [style=K, in=90, out=-90] (31.center) to (50);
		\draw [style=K, in=90, out=-75] (50) to (42.center);
		\draw [style=KB] (58.center) to (59.center);
		\draw [style=KL] (60.center) to (61.center);
		\draw [style=KB] (67.center) to (68.center);
		\draw [style=K, in=135, out=-90, looseness=0.75] (52.center) to (70);
		\draw [style=K, in=-90, out=45, looseness=0.75] (70) to (53.center);
		\draw [style=K, in=-150, out=90, looseness=0.50] (54.center) to (70);
		\draw [style=K, in=90, out=-30, looseness=0.75] (70) to (63.center);
		\draw [style=KB, in=255, out=90] (66.center) to (74);
		\draw [style=KB, in=270, out=90, looseness=0.75] (57.center) to (73);
		\draw [style=K, in=75, out=-90, looseness=0.75] (56.center) to (74);
		\draw [style=K, in=90, out=-75, looseness=0.75] (74) to (64.center);
		\draw [style=K, in=90, out=-90] (55.center) to (73);
		\draw [style=K, in=90, out=-75] (73) to (65.center);
		\draw [style=KL] (70) to (75);
		\draw [style=KL] (75) to (62.center);
		\draw [style=KHB, in=150, out=-45] (75) to (76);
		\draw [style=KHB, in=105, out=-60] (76) to (74);
		\draw [style=KHB, in=135, out=0, looseness=0.75] (76) to (73);
	\end{pgfonlayer}
\end{tikzpicture}
