\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0.5) {};
		\node [style=none] (1) at (0.5, 0.5) {};
		\node [style=none] (2) at (-1.5, -0.5) {};
		\node [style=none] (3) at (0.5, -0.5) {};
		\node [style=none] (4) at (-0.5, 0) {$\texttt{IV}$};
		\node [style=none] (5) at (1, -1) {$\texttt{ADP(IV)}$};
		\node [style=none] (6) at (-1.75, 0.75) {};
		\node [style=none] (7) at (2.5, 0.75) {};
		\node [style=none] (8) at (-1.75, -1.5) {};
		\node [style=none] (9) at (2.5, -1.5) {};
		\node [style=none] (10) at (-0.5, 0.75) {};
		\node [style=none] (11) at (1.25, 0.75) {};
		\node [style=none] (12) at (-0.5, -1.5) {};
		\node [style=none] (13) at (1.25, -1.5) {};
		\node [style=none] (14) at (-0.5, 0.5) {};
		\node [style=none] (15) at (-0.5, -0.5) {};
		\node [style=none] (16) at (-0.5, 1.5) {};
		\node [style=none] (17) at (1.25, 1.5) {};
		\node [style=none] (18) at (-0.5, -2.25) {};
		\node [style=none] (19) at (1.25, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (17.center) to (11.center);
		\draw (16.center) to (10.center);
		\draw (12.center) to (18.center);
		\draw (13.center) to (19.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
