\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1.5) {};
		\node [style=none] (1) at (0, 1.5) {};
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (3) at (-2, 0) {};
		\node [style=none] (4) at (-2.25, 2) {};
		\node [style=none] (5) at (2.25, 2) {};
		\node [style=none] (6) at (-2.25, -1) {};
		\node [style=none] (7) at (2.25, -1) {};
		\node [style=none] (8) at (0.75, -0.5) {$\texttt{ADP(IV)}$};
		\node [style=none] (9) at (-1, 1.5) {};
		\node [style=none] (10) at (-1, 1) {};
		\node [style=none] (11) at (-1, 0) {};
		\node [style=none] (12) at (-1, 0.5) {};
		\node [style=none] (13) at (-1, 2) {};
		\node [style=none] (14) at (1, 2) {};
		\node [style=none] (15) at (-1, -1) {};
		\node [style=none] (16) at (1, -1) {};
		\node [style=none] (17) at (-1, 2.75) {};
		\node [style=none] (18) at (1, 2.75) {};
		\node [style=none] (19) at (-1, -1.75) {};
		\node [style=none] (20) at (1, -1.75) {};
		\node [style=none] (21) at (-2, 1.5) {};
		\node [style=none] (22) at (0, 1.5) {};
		\node [style=none] (23) at (0, 0) {};
		\node [style=none] (24) at (-2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (0.center) to (1.center);
		\draw [style=H] (1.center) to (2.center);
		\draw [style=H] (2.center) to (3.center);
		\draw [style=H] (3.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (4.center) to (6.center);
		\draw (5.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (17.center) to (13.center);
		\draw (18.center) to (14.center);
		\draw (15.center) to (19.center);
		\draw (16.center) to (20.center);
		\draw [style=gF] (23.center)
			 to (24.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw [style=gF] (21.center) to (22.center);
		\draw [style=gF] (22.center) to (23.center);
		\draw [style=gF] (23.center) to (24.center);
		\draw [style=gF] (24.center) to (21.center);
		\draw (11.center) to (12.center);
		\draw (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
