\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, 2) {};
		\node [style=none] (1) at (-1, 2) {};
		\node [style=none] (2) at (-6.5, -2) {};
		\node [style=none] (3) at (-1, -2) {};
		\node [style=bigunit] (4) at (-5.25, 1) {};
		\node [style=bigunit] (5) at (-2.5, 0) {};
		\node [style=none] (8) at (0, 0) {$\Rightarrow$};
		\node [style=none] (9) at (2.25, 1) {};
		\node [style=none] (10) at (2.25, 0) {};
		\node [style=none] (11) at (4.25, 1) {};
		\node [style=none] (12) at (4.25, 0) {};
		\node [style=none] (13) at (3.25, 0.5) {$\texttt{IV}$};
		\node [style=none] (14) at (1.75, 1.25) {};
		\node [style=none] (15) at (1.75, -1.25) {};
		\node [style=none] (16) at (6.25, -1.25) {};
		\node [style=none] (17) at (6.25, 1.25) {};
		\node [style=none] (18) at (4.75, -0.75) {$\texttt{ADP(IV)}$};
		\node [style=none] (19) at (3.25, 1) {};
		\node [style=none] (20) at (3.25, 0) {};
		\node [style=none] (21) at (3.25, 1.25) {};
		\node [style=none] (22) at (4.75, 1.25) {};
		\node [style=none] (23) at (4.75, -1.25) {};
		\node [style=none] (24) at (3.25, -1.25) {};
		\node [style=none] (25) at (3.25, 2.25) {};
		\node [style=none] (26) at (4.75, 2.25) {};
		\node [style=none] (27) at (3.25, -2.25) {};
		\node [style=none] (28) at (4.75, -2.25) {};
		\node [style=none] (29) at (-5.25, -2) {$\texttt{\underline{IV}}$};
		\node [style=none] (30) at (-2.75, -2) {$\texttt{\underline{ADP(IV)}}$};
		\node [style=none] (31) at (-2.75, -1.5) {};
		\node [style=none] (32) at (-5.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=135, out=-90] (0.center) to (4);
		\draw [style=K, in=90, out=-120] (4) to (2.center);
		\draw [style=KL, in=150, out=-30] (4) to (5);
		\draw [style=K, in=60, out=-90] (1.center) to (5);
		\draw [style=K, in=90, out=-60] (5) to (3.center);
		\draw (10.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (14.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (24.center) to (27.center);
		\draw (23.center) to (28.center);
		\draw (25.center) to (21.center);
		\draw (26.center) to (22.center);
		\draw [style=KL, in=90, out=-150, looseness=0.75] (5) to (32.center);
		\draw [style=KB, in=90, out=-105] (5) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
