\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2) {};
		\node [style=none] (1) at (3, 2) {};
		\node [style=none] (2) at (-3, -2) {};
		\node [style=none] (3) at (3, -2) {};
		\node [style=none] (4) at (-2.25, -1.5) {$\texttt{TVP}$};
		\node [style=none] (5) at (0.75, -1) {};
		\node [style=none] (6) at (0, 1) {};
		\node [style=none] (7) at (2.25, -1) {};
		\node [style=none] (8) at (-0.75, -1) {};
		\node [style=none, yshift=-0.3mm] (9) at (-0.5, -1.5) {$\texttt{NP}_1$};
		\node [style=none] (10) at (-2.25, -1) {};
		\node [style=none, yshift=-0.3mm] (11) at (2.5, -1.5) {$\texttt{NP}_2$};
		\node [style=none] (12) at (0.75, -1.5) {$\texttt{\,\,ADP}$};
		\node [style=none] (13) at (-2.25, 1.5) {$\texttt{TVP}$}; 
		\node [style=none] (14) at (-2.25, 1) {};
		\node [style=bigunit] (15) at (0, 0) {};
		\node [style=none, yshift=-0.3mm] (16) at (0, 1.5) {$\texttt{NP}_1$};
		\node [style=none, yshift=-0.3mm] (17) at (2.5, 1.5) {$\texttt{NP}_2$};
		\node [style=none] (18) at (2.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KL] (14.center) to (15);
		\draw [style=K] (6.center) to (15);
		\draw [style=KL] (15) to (10.center);
		\draw [style=K] (15) to (7.center);
		\draw [style=KB] (15) to (5.center);
		\draw [style=K] (15) to (8.center);
		\draw [style=K] (15) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
