\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=none] (1) at (1, 1) {};
		\node [style=none] (2) at (2.25, -1) {};
		\node [style=none] (3) at (0.75, -1) {};
		\node [style=none] (4) at (-2.25, -1) {};
		\node [style=bigunit] (5) at (0, 0) {};
		\node [style=none] (6) at (-2.25, -1.5) {$\texttt{TVP}$};
		\node [style=none] (7) at (0.75, -1.5) {$\texttt{\,\,ADP}$};
		\node [style=none] (8) at (-1, 1.5) {$\texttt{TVP}$};
		\node [style=none] (9) at (-0.75, -1) {};
		\node [style=none] (10) at (-2.75, 2) {};
		\node [style=none] (11) at (3, 2) {};
		\node [style=none] (12) at (-2.75, -2) {};
		\node [style=none] (13) at (3, -2) {};
		\node [style=none, yshift=-0.3mm] (14) at (1.25, 1.5) {$\texttt{NP}_1$};
		\node [style=none, yshift=-0.3mm] (15) at (-0.5, -1.5) {$\texttt{NP}_1$};
		\node [style=none, yshift=-0.3mm] (16) at (2.5, -1.5) {$\texttt{NP}_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KL] (0.center) to (5);
		\draw [style=K] (1.center) to (5);
		\draw [style=KL] (5) to (4.center);
		\draw [style=K] (5) to (2.center);
		\draw [style=KB] (5) to (3.center);
		\draw [style=K] (5) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
