\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {\texttt{\underline{DANCES}}};
		\node [style=none] (1) at (-5.5, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (-0.5, 0) {\texttt{\underline{UNTIL}}};
		\node [style=none] (3) at (1.5, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (4) at (3.25, 0) {\texttt{\underline{GOES}}};
		\node [style=none] (5) at (5.25, 0) {\texttt{\underline{HOME}}};
		\node [style=none] (6) at (-5.5, 0.5) {};
		\node [style=none] (7) at (-3, 0.5) {};
		\node [style=none] (8) at (-0.5, 0.5) {};
		\node [style=none] (9) at (1.5, 0.5) {};
		\node [style=none] (10) at (3.25, 0.5) {};
		\node [style=none] (11) at (5.25, 0.5) {};
		\node [style=none] (12) at (0, 4) {};
		\node [style=none] (13) at (-6.75, 0) {};
		\node [style=none] (14) at (-1.75, 0) {};
		\node [style=none] (15) at (0, 4) {};
		\node [style=none] (16) at (0.75, 0) {};
		\node [style=none] (17) at (6.25, 0) {};
		\node [style=bigunit] (18) at (0, 4) {};
		\node [style=bigunit] (19) at (-2.5, 2.25) {};
		\node [style=bigunit] (20) at (1.75, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (13.center)
			 to [bend right=90, looseness=0.50] (14.center)
			 to [in=240, out=90, looseness=0.50] (12.center)
			 to [in=90, out=-150, looseness=0.50] cycle;
		\draw [style=gF, bend right=90, looseness=0.50] (13.center) to (14.center);
		\draw [style=gF] (16.center)
			 to [bend right=90, looseness=0.50] (17.center)
			 to [in=330, out=90, looseness=0.50] (15.center)
			 to [in=90, out=-75, looseness=0.50] cycle;
		\draw [style=gF, bend right=90, looseness=0.50] (16.center) to (17.center);
		\draw [style=KB] (15.center) to (8.center);
		\draw [style=KB, in=-150, out=90, looseness=0.50] (13.center) to (15.center);
		\draw [style=KB, in=90, out=-120, looseness=0.50] (15.center) to (14.center);
		\draw [style=KB, bend right=90, looseness=0.50] (13.center) to (14.center);
		\draw [style=KB, in=90, out=-75, looseness=0.75] (15.center) to (16.center);
		\draw [style=KB, in=90, out=-30, looseness=0.50] (15.center) to (17.center);
		\draw [style=KB, bend right=90, looseness=0.50] (16.center) to (17.center);
		\draw [style=K] (19) to (6.center);
		\draw [style=KL] (19) to (7.center);
		\draw [style=K] (20) to (9.center);
		\draw [style=KL] (20) to (10.center);
		\draw [style=K] (20) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
