\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 2) {};
		\node [style=none] (1) at (-0.5, 2) {};
		\node [style=none] (2) at (-4.5, -2) {};
		\node [style=none] (3) at (-0.5, -2) {};
		\node [style=smallorangedot] (4) at (-2, 0.5) {};
		\node [style=smallorangedot] (5) at (-3.25, -0.5) {};
		\node [style=none] (6) at (-2, 1.5) {};
		\node [style=none] (7) at (-1, -1.5) {};
		\node [style=none] (8) at (-4, -1.5) {};
		\node [style=none] (9) at (-2.5, -1.5) {};
		\node [style=none] (10) at (0, 0) {$\Leftrightarrow$};
		\node [style=none] (11) at (4.5, 2) {};
		\node [style=none] (12) at (0.5, 2) {};
		\node [style=none] (13) at (4.5, -2) {};
		\node [style=none] (14) at (0.5, -2) {};
		\node [style=smallorangedot] (15) at (2, 0.5) {};
		\node [style=smallorangedot] (16) at (3.25, -0.5) {};
		\node [style=none] (17) at (2, 1.5) {};
		\node [style=none] (18) at (1, -1.5) {};
		\node [style=none] (19) at (4, -1.5) {};
		\node [style=none] (20) at (2.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (6.center) to (4);
		\draw [style=KO, in=90, out=-180] (4) to (5);
		\draw [style=KO, in=90, out=0, looseness=0.75] (4) to (7.center);
		\draw [style=KO, in=90, out=0] (5) to (9.center);
		\draw [style=KO, in=-180, out=90, looseness=0.75] (8.center) to (5);
		\draw [style=KO] (17.center) to (15);
		\draw [style=KO, in=90, out=0] (15) to (16);
		\draw [style=KO, in=90, out=180, looseness=0.75] (15) to (18.center);
		\draw [style=KO, in=90, out=180] (16) to (20.center);
		\draw [style=KO, in=0, out=90, looseness=0.75] (19.center) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
