\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 1.25) {};
		\node [style=none] (1) at (-0.75, 1.25) {};
		\node [style=none] (2) at (-3.25, -0.5) {};
		\node [style=none] (3) at (-0.75, -0.5) {};
		\node [style=none] (4) at (-2, -1.5) {};
		\node [style=none] (6) at (-2, 1.75) {};
		\node [style=none] (8) at (-2, 2.5) {};
		\node [style=none] (11) at (-2, -2.25) {};
		\node [style=none] (12) at (-2, 1.25) {};
		\node [style=none] (14) at (-2, -0.5) {};
		\node [style=none] (16) at (-2, 0) {};
		\node [style=none] (18) at (-2, 0.75) {};
		\node [style=none] (24) at (-3.5, 1.75) {};
		\node [style=none] (25) at (-0.5, 1.75) {};
		\node [style=none] (26) at (-3.5, -1.5) {};
		\node [style=none] (27) at (-0.5, -1.5) {};
		\node [style=none] (28) at (-2, -1) {$\texttt{ADV(IV)}$};
		\node [style=none] (29) at (0.75, 1.25) {};
		\node [style=none] (30) at (3.25, 1.25) {};
		\node [style=none] (31) at (0.75, -0.5) {};
		\node [style=none] (32) at (3.25, -0.5) {};
		\node [style=none] (33) at (1.25, -1.5) {};
		\node [style=none] (34) at (2.75, -1.5) {};
		\node [style=none] (35) at (1.25, 1.75) {};
		\node [style=none] (36) at (2.75, 1.75) {};
		\node [style=none] (37) at (1.25, 2.5) {};
		\node [style=none] (38) at (2.75, 2.5) {};
		\node [style=none] (39) at (2.75, -2.25) {};
		\node [style=none] (40) at (1.25, -2.25) {};
		\node [style=none] (41) at (1.25, 1.25) {};
		\node [style=none] (42) at (2.75, 1.25) {};
		\node [style=none] (43) at (1.25, -0.5) {};
		\node [style=none] (44) at (2.75, -0.5) {};
		\node [style=none] (45) at (1.25, 0) {};
		\node [style=none] (46) at (2.75, 0) {};
		\node [style=none] (47) at (1.25, 0.75) {};
		\node [style=none] (48) at (2.75, 0.75) {};
		\node [style=none] (53) at (0.5, 1.75) {};
		\node [style=none] (54) at (3.5, 1.75) {};
		\node [style=none] (55) at (0.5, -1.5) {};
		\node [style=none] (56) at (3.5, -1.5) {};
		\node [style=none] (57) at (2, -1) {$\texttt{ADV(TV)}$};
		\node [style=none] (58) at (-3.25, 1.25) {};
		\node [style=none] (59) at (-0.75, 1.25) {};
		\node [style=none] (60) at (-0.75, -0.5) {};
		\node [style=none] (61) at (-3.25, -0.5) {};
		\node [style=none] (62) at (0.75, 1.25) {};
		\node [style=none] (63) at (3.25, 1.25) {};
		\node [style=none] (64) at (3.25, -0.5) {};
		\node [style=none] (65) at (0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (6.center);
		\draw (4.center) to (11.center);
		\draw [style=H] (0.center) to (1.center);
		\draw [style=H] (1.center) to (3.center);
		\draw [style=H] (3.center) to (2.center);
		\draw [style=H] (2.center) to (0.center);
		\draw (24.center) to (25.center);
		\draw (24.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (25.center);
		\draw (37.center) to (35.center);
		\draw (38.center) to (36.center);
		\draw (34.center) to (39.center);
		\draw (33.center) to (40.center);
		\draw [style=H] (29.center) to (30.center);
		\draw [style=H] (30.center) to (32.center);
		\draw [style=H] (32.center) to (31.center);
		\draw [style=H] (31.center) to (29.center);
		\draw (53.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (54.center);
		\draw [style=gF] (60.center)
			 to (61.center)
			 to (58.center)
			 to (59.center)
			 to cycle;
		\draw [style=gF] (58.center) to (59.center);
		\draw [style=gF] (59.center) to (60.center);
		\draw [style=gF] (60.center) to (61.center);
		\draw [style=gF] (61.center) to (58.center);
		\draw [style=gF] (64.center)
			 to (65.center)
			 to (62.center)
			 to (63.center)
			 to cycle;
		\draw [style=gF] (62.center) to (63.center);
		\draw [style=gF] (63.center) to (64.center);
		\draw [style=gF] (64.center) to (65.center);
		\draw [style=gF] (65.center) to (62.center);
		\draw (16.center) to (14.center);
		\draw (12.center) to (18.center);
		\draw (41.center) to (47.center);
		\draw (45.center) to (43.center);
		\draw (42.center) to (48.center);
		\draw (46.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
