\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\Rightarrow$};
		\node [style=none] (1) at (-2.25, 0.25) {$\ddots$};
		\node [style=none] (2) at (-2.25, 0) {};
		\node [style=bigunit] (5) at (-2.75, 0.5) {};
		\node [style=bigunit] (6) at (-1.75, -0.5) {};
		\node [style=none] (7) at (-2.25, -1.25) {};
		\node [style=none] (8) at (-2.5, -1.25) {};
		\node [style=none] (9) at (-2, -1.25) {};
		\node [style=none] (10) at (-4.5, -1.25) {};
		\node [style=none] (11) at (-4, -1.25) {};
		\node [style=none] (12) at (-4.25, -1.25) {};
		\node [style=none] (13) at (-3.25, -1.25) {$\cdots$};
		\node [style=none] (14) at (-3.5, 1.25) {};
		\node [style=none] (15) at (-1, -1.25) {};
		\node [style=bigunit] (19) at (3, 0.25) {};
		\node [style=none] (20) at (3.25, -1.25) {};
		\node [style=none] (21) at (3, -1.25) {};
		\node [style=none] (22) at (3.5, -1.25) {};
		\node [style=none] (23) at (1, -1.25) {};
		\node [style=none] (24) at (1.5, -1.25) {};
		\node [style=none] (25) at (1.25, -1.25) {};
		\node [style=none] (26) at (2.25, -1.25) {$\cdots$};
		\node [style=none] (27) at (2, 1.25) {};
		\node [style=none] (28) at (4.5, -1.25) {};
		\node [style=smallorangedot] (29) at (2.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (10.center) to (11.center);
		\draw [style=KO, in=-135, out=90, looseness=0.50] (12.center) to (5);
		\draw [style=KO] (8.center) to (9.center);
		\draw [style=KO, in=240, out=90] (7.center) to (6);
		\draw [style=KL, in=135, out=-90, looseness=0.75] (14.center) to (5);
		\draw [style=KL, in=90, out=-45, looseness=0.75] (6) to (15.center);
		\draw [style=KO] (23.center) to (24.center);
		\draw [style=KO] (21.center) to (22.center);
		\draw [style=KL, in=90, out=-45, looseness=0.75] (19) to (28.center);
		\draw [style=KO, in=-180, out=90, looseness=0.75] (25.center) to (29);
		\draw [style=KO, in=0, out=90, looseness=0.75] (20.center) to (29);
		\draw [style=KO, in=210, out=90] (29) to (19);
		\draw [style=KL, in=135, out=-90, looseness=0.50] (27.center) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
