\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (1) at (-2.75, 0) {};
		\node [style=none] (4) at (0, 0) {$\Rightarrow$};
		\node [style=none] (5) at (-6, -2) {};
		\node [style=none] (6) at (-4, 2.5) {};
		\node [style=none] (7) at (2, 0.75) {};
		\node [style=none] (8) at (2, -0.25) {};
		\node [style=none] (9) at (4, -0.25) {};
		\node [style=none] (10) at (4, 0.75) {};
		\node [style=none] (11) at (3, 0.25) {$\texttt{IV}$};
		\node [style=none] (12) at (3, -0.75) {$\texttt{ADV(IV)}$};
		\node [style=none] (13) at (1.5, -1.25) {};
		\node [style=none] (14) at (4.5, -1.25) {};
		\node [style=none] (15) at (1.5, 1) {};
		\node [style=none] (16) at (4.5, 1) {};
		\node [style=none] (17) at (3, 1) {};
		\node [style=none] (18) at (3, -1.25) {};
		\node [style=none] (19) at (3, -2.25) {};
		\node [style=none] (20) at (3, 2.25) {};
		\node [style=bigunit] (21) at (-4, 1) {};
		\node [style=none] (22) at (-4, -2) {$\texttt{\underline{ADV(IV)}}$};
		\node [style=none] (23) at (-1.5, -2) {$\texttt{\underline{IV}}$};
		\node [style=none] (24) at (-4, -1.5) {};
		\node [style=none] (25) at (-1.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (16.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (20.center) to (17.center);
		\draw (19.center) to (18.center);
		\draw [style=K] (6.center) to (21);
		\draw [style=K, in=90, out=-120] (21) to (5.center);
		\draw [style=KL, in=90, out=-45, looseness=0.75] (21) to (1);
		\draw [style=KO, in=90, out=-135, looseness=0.75] (1) to (24.center);
		\draw [style=KL, in=90, out=-45, looseness=0.75] (1) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
