\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (0) at (-3.75, -0.75) {};
		\node [style=none] (1) at (0, 0) {$\Rightarrow$};
		\node [style=none] (2) at (-7, -2.25) {};
		\node [style=none] (3) at (-7, 2.25) {};
		\node [style=none] (4) at (1.75, 0.75) {};
		\node [style=none] (5) at (1.75, -0.25) {};
		\node [style=none] (6) at (4.25, -0.25) {};
		\node [style=none] (7) at (4.25, 0.75) {};
		\node [style=none] (8) at (3, 0.25) {$\texttt{TV}$};
		\node [style=none] (9) at (3, -0.75) {$\texttt{ADV(TV)}$};
		\node [style=none] (10) at (1.5, -1.25) {};
		\node [style=none] (11) at (4.5, -1.25) {};
		\node [style=none] (12) at (1.5, 1) {};
		\node [style=none] (13) at (4.5, 1) {};
		\node [style=none] (14) at (2.25, 1) {};
		\node [style=none] (15) at (2.25, -1.25) {};
		\node [style=none] (16) at (2.25, -2.25) {};
		\node [style=none] (17) at (2.25, 2) {};
		\node [style=bigunit] (18) at (-3.75, 0.75) {};
		\node [style=none] (19) at (-0.75, 2.25) {};
		\node [style=none] (20) at (-0.5, -2.25) {};
		\node [style=none] (21) at (3.75, 1) {};
		\node [style=none] (22) at (3.75, 2) {};
		\node [style=none] (23) at (3.75, -1.25) {};
		\node [style=none] (24) at (3.75, -2.25) {};
		\node [style=none] (25) at (-5, -2.25) {$\texttt{\underline{ADV(TV)}}$};
		\node [style=none] (26) at (-2.5, -2.25) {$\texttt{\underline{TV}}$};
		\node [style=none] (27) at (-5, -1.75) {};
		\node [style=none] (28) at (-2.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (13.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (17.center) to (14.center);
		\draw (16.center) to (15.center);
		\draw [style=KL] (18) to (0);
		\draw [style=K, in=30, out=-90, looseness=0.75] (19.center) to (18);
		\draw [style=K, in=150, out=-90, looseness=0.75] (3.center) to (18);
		\draw [style=K, in=90, out=-135, looseness=1.00] (18) to (2.center);
		\draw [style=K, in=90, out=-45, looseness=1.00] (18) to (20.center);
		\draw (22.center) to (21.center);
		\draw (23.center) to (24.center);
		\draw [style=KO, in=90, out=-135, looseness=1.00] (0) to (27.center);
		\draw [style=KL, in=90, out=-45, looseness=1.00] (0) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}