\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, -2.75) {\texttt{\underline{GIVES}}};
		\node [style=none] (1) at (-5.5, -2.75) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (-1, -2.75) {\texttt{\underline{BEER}}};
		\node [style=none] (3) at (0.5, -2.75) {\texttt{\underline{TO}}};
		\node [style=none] (4) at (2, -2.75) {\texttt{\underline{BOB}}};
		\node [style=none] (5) at (-5.5, -2.25) {};
		\node [style=none] (6) at (-3.25, -2.25) {};
		\node [style=none] (7) at (-1, -2.25) {};
		\node [style=none] (8) at (3.5, -2.25) {};
		\node [style=none] (9) at (5.5, -2.25) {};
		\node [style=bigunit] (10) at (-2.75, 1.75) {};
		\node [style=bigunit] (11) at (1.25, 0.5) {};
		\node [style=bigunit] (13) at (-0.25, -0.5) {};
		\node [style=none] (14) at (0.5, -2.25) {};
		\node [style=none] (15) at (2, -2.25) {};
		\node [style=none] (16) at (3.5, -2.75) {\texttt{\underline{FOR}}};
		\node [style=none] (17) at (5.5, -2.75) {\texttt{\underline{CLAIRE}}};
		\node [style=none] (18) at (-5.5, 3) {};
		\node [style=none] (19) at (-1, 3) {};
		\node [style=none] (20) at (2, 3) {};
		\node [style=none] (21) at (5.5, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=90, out=-120, looseness=0.25] (10) to (5.center);
		\draw [style=K, bend left=45, looseness=0.50] (10) to (11);
		\draw [style=KL, in=180, out=-45, looseness=0.75] (10) to (11);
		\draw [style=KB, in=315, out=90, looseness=0.25] (8.center) to (11);
		\draw [style=K, in=90, out=-30, looseness=0.25] (11) to (9.center);
		\draw [style=KL, in=180, out=150, looseness=1.75] (13) to (11);
		\draw [style=K, in=-105, out=15, looseness=0.75] (13) to (11);
		\draw [style=KB, in=90, out=-60, looseness=0.50] (13) to (14.center);
		\draw [style=K, in=90, out=-45, looseness=0.50] (13) to (15.center);
		\draw [style=KL, in=210, out=90, looseness=0.25] (6.center) to (13);
		\draw [style=K, in=240, out=90, looseness=0.50] (7.center) to (13);
		\draw [style=K, in=150, out=-90, looseness=0.50] (18.center) to (10);
		\draw [style=K, in=-90, out=30, looseness=0.50] (10) to (19.center);
		\draw [style=K, in=-90, out=60, looseness=0.50] (13) to (20.center);
		\draw [style=K, in=-90, out=30, looseness=0.25] (11) to (21.center);
		\draw [style=H] (18.center) to (5.center);
		\draw [style=H] (19.center) to (7.center);
		\draw [style=H] (20.center) to (15.center);
		\draw [style=H] (21.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
