\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-0.75, 0) {\texttt{\underline{SEES}}};
		\node [style=none] (2) at (-3, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (4) at (1, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (5) at (3, 0) {\texttt{\underline{DANCE}}};
		\node [style=none] (6) at (-3, 0.5) {};
		\node [style=none] (7) at (-0.75, 0.5) {};
		\node [style=none] (9) at (4.25, 0) {};
		\node [style=bigunit] (10) at (0, 4) {};
		\node [style=none] (11) at (0, 4) {};
		\node [style=none] (12) at (0.25, 0) {};
		\node [style=none] (13) at (4.25, 0) {};
		\node [style=none] (14) at (1, 0.5) {};
		\node [style=none] (15) at (3, 0.5) {};
		\node [style=bigunit] (16) at (1.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (10) to (6.center);
		\draw [style=KL] (10) to (7.center);
		\draw [style=gF] (11.center)
			 to (12.center)
			 to [in=-90, out=-90, looseness=0.50] (13.center)
			 to [bend right=45, looseness=0.50] cycle;
		\draw [style=KB] (11.center) to (12.center);
		\draw [style=KB, bend right=90, looseness=0.50] (12.center) to (13.center);
		\draw [style=KB, in=0, out=90, looseness=0.50] (13.center) to (11.center);
		\draw [style=K] (16) to (14.center);
		\draw [style=KL] (16) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
