\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1, -1) {\texttt{\underline{SEES}}};
		\node [style=none] (2) at (-3, -1) {\texttt{\underline{ALICE}}};
		\node [style=none] (4) at (1, -1) {\texttt{\underline{BOB}}};
		\node [style=none] (5) at (3.25, -1) {\texttt{\underline{DANCE}}};
		\node [style=none] (6) at (-3, -0.5) {};
		\node [style=none] (7) at (-1, -0.5) {};
		\node [style=none] (9) at (4.5, -1) {};
		\node [style=bigunit] (10) at (-0.25, 2.5) {};
		\node [style=none] (11) at (-0.25, 2.5) {};
		\node [style=none] (12) at (2, -1) {};
		\node [style=none] (13) at (4.5, -1) {};
		\node [style=none] (14) at (1, -0.5) {};
		\node [style=none] (15) at (3.25, -0.5) {};
		\node [style=bigunit] (16) at (1, 1.75) {};
		\node [style=none] (21) at (-3, 3.5) {};
		\node [style=none] (22) at (1, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=90, out=-105, looseness=0.75] (10) to (6.center);
		\draw [style=KL, in=90, out=-90, looseness=0.25] (10) to (7.center);
		\draw [style=gF] (11.center)
			 to [in=90, out=-75, looseness=0.50] (12.center)
			 to [in=-90, out=-90, looseness=0.75] (13.center)
			 to [bend right=45, looseness=0.50] cycle;
		\draw [style=KB, in=90, out=-75, looseness=0.50] (11.center) to (12.center);
		\draw [style=KB, bend right=90, looseness=0.75] (12.center) to (13.center);
		\draw [style=KB, in=15, out=105, looseness=0.50] (13.center) to (11.center);
		\draw [style=K] (16) to (14.center);
		\draw [style=KL, in=105, out=-30, looseness=0.25] (16) to (15.center);
		\draw [style=K] (22.center) to (16);
		\draw [style=K, in=135, out=-90, looseness=0.75] (21.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
