\begin{tikzpicture}[{every node/.style}={scale=1.5}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, 1) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (3.5, 0) {};
		\node [style=none] (3) at (2.75, 0.35) {\texttt{J}};
		\node [style=none] (39) at (2.75, 0) {};
		\node [style=none] (4) at (-1, 1.75) {};
		\node [style=none] (5) at (-1.75, 0.75) {};
		\node [style=none] (6) at (-0.25, 0.75) {};
		\node [style=none] (7) at (-1, 1.1) {\texttt{M}};
		\node [style=none] (8) at (1, 1.75) {};
		\node [style=none] (9) at (0.25, 0.75) {};
		\node [style=none] (10) at (1.75, 0.75) {};
		\node [style=none] (11) at (1, 1.1) {\texttt{b}};
		\node [style=none] (12) at (4.75, 1) {};
		\node [style=none] (13) at (4, 0) {};
		\node [style=none] (14) at (5.5, 0) {};
		\node [style=none] (15) at (4.75, 0.35) {\texttt{h}};
		\node [style=none] (16) at (1.75, -2.5) {};
		\node [style=none] (17) at (1, -3.5) {};
		\node [style=none] (18) at (2.5, -3.5) {};
		\node [style=none] (19) at (1.75, -3.15) {\texttt{o}};
		\node [style=none] (20) at (-1, 0.75) {};
		\node [style=none] (21) at (1, 0.75) {};
		\node [style=none] (22) at (-1.5, 0.25) {};
		\node [style=none] (23) at (-1.5, -0.75) {};
		\node [style=none] (24) at (1.5, 0.25) {};
		\node [style=none] (25) at (1.5, -0.75) {};
		\node [style=none] (26) at (0, -0.25) {\texttt{went}};
		\node [style=none] (27) at (-1, 0.25) {};
		\node [style=none] (28) at (1, 0.25) {};
		\node [style=none] (29) at (2.25, -0.5) {};
		\node [style=none] (30) at (2.25, -1.5) {};
		\node [style=none] (31) at (5.25, -0.5) {};
		\node [style=none] (32) at (5.25, -1.5) {};
		\node [style=none] (33) at (3.75, -1) {\texttt{moved}};
		\node [style=none] (34) at (2.75, -0.5) {};
		\node [style=none] (35) at (4.75, -0.5) {};
		\node [style=none] (36) at (1, -0.75) {};
		\node [style=none] (37) at (-1, -0.75) {};
		\node [style=none] (38) at (4.75, 0) {};
		\node [style=none] (40) at (2.75, -1.5) {};
		\node [style=none] (41) at (4.75, -1.5) {};
		\node [style=none] (42) at (1, -2) {};
		\node [style=none] (43) at (2.75, -2) {};
		\node [style=none] (44) at (4.75, -4.75) {};
		\node [style=none] (45) at (-1, -2) {};
		\node [style=none] (46) at (0, -4.25) {};
		\node [style=none] (47) at (0, -5.25) {};
		\node [style=none] (48) at (3, -4.25) {};
		\node [style=none] (49) at (3, -5.25) {};
		\node [style=none] (50) at (1.5, -4.75) {\texttt{travelled}};
		\node [style=none] (51) at (0.5, -4.25) {};
		\node [style=none] (52) at (2.5, -4.25) {};
		\node [style=none] (53) at (2.5, -5.25) {};
		\node [style=none] (54) at (0.5, -5.25) {};
		\node [style=none] (55) at (1.75, -3.5) {};
		\node [style=none] (56) at (-0.5, -4.25) {};
		\node [style=none] (57) at (-0.5, -7) {};
		\node [style=none] (58) at (3.5, -3.75) {};
		\node [style=none] (59) at (3.5, -5) {};
		\node [style=none] (60) at (0, -7) {};
		\node [style=none] (61) at (0.5, -7) {};
		\node [style=none] (62) at (-1, -7) {};
		\node [style=none] (63) at (5, -7) {};
		\node [style=none] (64) at (5, -8) {};
		\node [style=none] (65) at (-1, -8) {};
		\node [style=none] (66) at (2, -7.5) {\textcolor{blue}{\texttt{where is?}}};
		\node [style=none] (67) at (4.5, -5.5) {};
		\node [style=none] (68) at (3.75, -6.5) {};
		\node [style=none] (69) at (5.25, -6.5) {};
		\node [style=none] (70) at (4.5, -6.15) {\texttt{M}};
		\node [style=none] (71) at (4.5, -6.5) {};
		\node [style=none] (72) at (1, -7) {};
		\node [style=none] (73) at (1.5, -7) {};
		\node [style=none] (74) at (4.5, -7) {};
		\node [style=none] (75) at (2, -9) {};
		\node [style=none] (76) at (2, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (5.center)
			 to (6.center)
			 to (4.center)
			 to cycle;
		\draw [style=K] (9.center)
			 to (10.center)
			 to (8.center)
			 to cycle;
		\draw [style=K] (12.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (17.center)
			 to (18.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (23.center)
			 to (22.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=K] (20.center) to (27.center);
		\draw [style=K] (21.center) to (28.center);
		\draw [style=K] (30.center)
			 to (29.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [style=K] (38.center) to (35.center);
		\draw [style=K] (39.center) to (34.center);
		\draw [style=K] (41.center)
			 to (44.center)
			 to [in=90, out=-90, looseness=0.50] (73.center);
		\draw [style=K] (40.center) to (43.center);
		\draw [style=K] (36.center)
			 to (42.center)
			 to [in=90, out=-90] (56.center);
		\draw [style=K] (37.center)
			 to (45.center)
			 to [in=90, out=-90] (51.center);
		\draw [style=K] (47.center)
			 to (46.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style=K, in=90, out=-90] (55.center) to (52.center);
		\draw [style=K] (56.center) to (57.center);
		\draw [style=K] (43.center)
			 to [in=90, out=-90] (58.center)
			 to (59.center);
		\draw [style=K, in=90, out=-90] (53.center) to (61.center);
		\draw [style=K, in=90, out=-90] (54.center) to (60.center);
		\draw [style=KB] (63.center)
			 to (64.center)
			 to (65.center)
			 to (62.center)
			 to cycle;
		\draw [style=K] (68.center)
			 to (69.center)
			 to (67.center)
			 to cycle;
		\draw [style=K, in=-90, out=90, looseness=0.50] (72.center) to (59.center);
		\draw [style=K] (71.center) to (74.center);
		\draw [style=K] (76.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
