\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0.5) {};
		\node [style=none] (1) at (-2, 0.5) {};
		\node [style=none] (2) at (-4, -0.5) {};
		\node [style=none] (3) at (-2, -0.5) {};
		\node [style=none] (4) at (-3.5, 1.25) {};
		\node [style=none] (5) at (-3.5, 0.5) {};
		\node [style=none] (6) at (-3.5, -0.5) {};
		\node [style=none] (7) at (-3.5, -1.25) {};
		\node [style=none] (8) at (-2.5, 1.25) {};
		\node [style=none] (9) at (-2.5, 0.5) {};
		\node [style=none] (10) at (-2.5, -0.5) {};
		\node [style=none] (11) at (-2.5, -1.25) {};
		\node [style=none] (12) at (0, 0) {$\Rightarrow$};
		\node [style=none] (13) at (2, 0.5) {};
		\node [style=none] (14) at (4, 0.5) {};
		\node [style=none] (15) at (2, -0.5) {};
		\node [style=none] (16) at (4, -0.5) {};
		\node [style=none] (17) at (3, 1.5) {};
		\node [style=none] (18) at (2.5, 0.5) {};
		\node [style=none] (19) at (2.5, -0.5) {};
		\node [style=none] (20) at (4.5, -0.5) {};
		\node [style=none] (21) at (4.5, 0.5) {};
		\node [style=none] (22) at (3.5, 0.5) {};
		\node [style=none] (23) at (3.5, -0.5) {};
		\node [style=none] (24) at (3, -1.5) {};
		\node [style=none] (25) at (0, 0.75) {Bad.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (6.center) to (7.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw [style=KTG] (7.center) to (8.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (13.center);
		\draw [in=90, out=-90, looseness=1.25] (17.center) to (18.center);
		\draw [bend right=90] (19.center) to (20.center);
		\draw [bend left=270, looseness=1.50] (21.center) to (22.center);
		\draw [in=90, out=-90, looseness=1.25] (23.center) to (24.center);
		\draw (21.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
