\begin{tikzpicture}[scale = 0.8, {every node/.style}={scale=0.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (147) at (-8, 8) {};
		\node [style=none] (148) at (-1, 0.5) {};
		\node [style=none] (149) at (-10.5, 0.5) {};
		\node [style=bigunit] (150) at (-16.25, 6) {};
		\node [style=none] (152) at (4.25, 1) {};
		\node [style=none] (153) at (-0.5, 1) {};
		\node [style=none] (154) at (-15.25, 1) {};
		\node [style=bigunit] (159) at (1.75, 6) {};
		\node [style=bigunit] (160) at (3, 3.5) {};
		\node [style=none] (166) at (-10.5, 0.5) {};
		\node [style=none] (167) at (-1, 0.5) {};
		\node [style=none] (168) at (-8, 8) {};
		\node [style=bigunit] (169) at (-8, 8) {};
		\node [style=none] (170) at (-13.25, 1) {};
		\node [style=bigunit] (171) at (-6, 6) {};
		\node [style=bigunit] (172) at (-3.75, 3.5) {};
		\node [style=bigunit] (173) at (-8.5, 3.5) {};
		\node [style=none] (174) at (-7.5, 1) {};
		\node [style=none] (175) at (-17.5, 1) {};
		\node [style=none] (176) at (-9.5, 1) {};
		\node [style=none] (177) at (-11.5, 1) {};
		\node [style=none] (178) at (-2, 1) {};
		\node [style=none] (179) at (1.25, 1) {};
		\node [style=none] (180) at (-5, 1) {};
		\node [style=none] (181) at (3, 1) {};
		\node [style=none] (183) at (-0.5, 0) {};
		\node [style=none] (184) at (4.25, 0) {};
		\node [style=none] (185) at (-7.5, 0) {};
		\node [style=none] (186) at (-13, 0) {};
		\node [style=none] (187) at (-13.5, 0) {};
		\node [style=none] (188) at (4.25, 0) {};
		\node [style=none] (189) at (-15.25, 0) {};
		\node [style=none] (190) at (6.5, 3.5) {$\Rightarrow$};
		\node [style=none] (191) at (10.75, 8.25) {};
		\node [style=none] (192) at (13.5, 8.25) {};
		\node [style=none] (203) at (9.75, 7.5) {};
		\node [style=none] (204) at (15.25, 7.5) {};
		\node [style=none] (205) at (9.75, 1.5) {};
		\node [style=none] (206) at (15.25, 1.5) {};
		\node [style=none] (207) at (12.25, 2) {\texttt{SEES}};
		\node [style=none] (209) at (13.5, 7.5) {};
		\node [style=none] (210) at (10.75, 1.5) {};
		\node [style=none] (212) at (9.5, -1.75) {};
		\node [style=none] (213) at (12, -1.75) {};
		\node [style=none] (214) at (9.5, -2.75) {};
		\node [style=none] (215) at (12, -2.75) {};
		\node [style=none] (216) at (10.75, -2.25) {\texttt{SOBER}};
		\node [style=none] (222) at (10.75, -1.75) {};
		\node [style=none] (224) at (10.75, -2.75) {};
		\node [style=none] (226) at (9.25, 0.75) {};
		\node [style=none] (227) at (12.25, 0.75) {};
		\node [style=none] (228) at (12.25, -0.25) {};
		\node [style=none] (229) at (9.25, -0.25) {};
		\node [style=none] (230) at (10.75, 0.25) {\texttt{LAUGHS}};
		\node [style=none] (231) at (9, 1) {};
		\node [style=none] (232) at (15.5, 1) {};
		\node [style=none] (233) at (9, -1.25) {};
		\node [style=none] (234) at (15.5, -1.25) {};
		\node [style=none] (235) at (12.25, -0.75) {\texttt{AT}};
		\node [style=none] (236) at (10.75, -0.25) {};
		\node [style=none] (237) at (10.75, 1) {};
		\node [style=none] (240) at (10.75, -1.25) {};
		\node [style=none] (241) at (13.5, -1.25) {};
		\node [style=none] (242) at (10.75, 1) {};
		\node [style=none] (244) at (10.75, -3.25) {};
		\node [style=none] (245) at (13.5, -3.25) {};
		\node [style=none] (246) at (10.75, 9) {\texttt{ALICE}};
		\node [style=none] (247) at (13.5, 9) {\texttt{BOB}};
		\node [style=none] (263) at (10.75, 7.25) {};
		\node [style=none] (264) at (10.75, 2.75) {};
		\node [style=none] (265) at (15, 7.25) {};
		\node [style=none] (267) at (15, 2.75) {};
		\node [style=none] (268) at (14.75, 7) {};
		\node [style=none] (269) at (11.25, 7) {};
		\node [style=none] (270) at (11.25, 4.75) {};
		\node [style=none] (271) at (14.75, 4.75) {};
		\node [style=none] (272) at (12.25, 4.25) {};
		\node [style=none] (273) at (14.75, 4.25) {};
		\node [style=none] (274) at (12.25, 3.25) {};
		\node [style=none] (275) at (14.75, 3.25) {};
		\node [style=none] (276) at (12, 6.75) {};
		\node [style=none] (277) at (14.5, 6.75) {};
		\node [style=none] (278) at (14.5, 5.75) {};
		\node [style=none] (279) at (12, 5.75) {};
		\node [style=none] (280) at (13.25, 6.25) {\texttt{DANCE}};
		\node [style=none] (281) at (11.25, 7) {};
		\node [style=none] (282) at (14.75, 7) {};
		\node [style=none] (283) at (11.25, 4.75) {};
		\node [style=none] (284) at (14.75, 4.75) {};
		\node [style=none] (285) at (13, 5.25) {\texttt{CLUMSILY}};
		\node [style=none] (286) at (13, 4.75) {};
		\node [style=none] (287) at (13.5, 6.75) {};
		\node [style=none] (288) at (13.5, 4.75) {};
		\node [style=none] (289) at (12.25, 4.25) {};
		\node [style=none] (290) at (12.25, 3.25) {};
		\node [style=none] (291) at (14.75, 3.25) {};
		\node [style=none] (292) at (14.75, 4.25) {};
		\node [style=none] (293) at (13.5, 3.75) {\texttt{DRUNK}};
		\node [style=none] (294) at (13.5, 4.25) {};
		\node [style=none] (295) at (13.5, 3.25) {};
		\node [style=none] (296) at (13.5, 2.75) {};
		\node [style=none] (297) at (10.75, 7.25) {};
		\node [style=none] (298) at (15, 7.25) {};
		\node [style=none] (299) at (15, 2.75) {};
		\node [style=none] (300) at (10.75, 2.75) {};
		\node [style=none] (301) at (13.5, 7.25) {};
		\node [style=none] (302) at (13.5, 7) {};
		\node [style=none] (303) at (-1, 0.5) {};
		\node [style=none] (304) at (-6.5, 0.5) {};
		\node [style=none] (305) at (-17.5, 0.5) {\texttt{\underline{SOBER}}};
		\node [style=none] (306) at (-11.5, 0.5) {\texttt{\underline{SEES}}};
		\node [style=none] (307) at (-5, 0.5) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (308) at (-2, 0.5) {\texttt{\underline{DANCE}}};
		\node [style=none] (309) at (1.25, 0.5) {\texttt{\underline{LAUGHS}}};
		\node [style=none] (310) at (3, 0.5) {\texttt{\underline{AT}}};
		\node [style=none] (311) at (-9.5, 0.5) {\texttt{\underline{DRUNK}}};
		\node [style=none] (312) at (-15.25, 0.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (313) at (-7.5, 0.5) {\texttt{\underline{BOB}}};
		\node [style=none] (314) at (4.25, 0.5) {\texttt{\underline{HIM}}};
		\node [style=none] (315) at (-6.5, 0.5) {};
		\node [style=none] (316) at (-1, 0.5) {};
		\node [style=none] (317) at (-13.25, 0.5) {\texttt{\underline{WHO}}};
		\node [style=none] (318) at (10.75, 7.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (147.center)
			 to [in=90, out=-15, looseness=0.75] (148.center)
			 to [bend left=90, looseness=0.25] (149.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.25] (148.center) to (149.center);
		\draw [style=K] (159) to (153.center);
		\draw [style=KL] (159) to (160);
		\draw [style=K] (160) to (152.center);
		\draw [style=K] (154.center) to (150);
		\draw [style=KB] (168.center)
			 to [in=90, out=-15, looseness=0.75] (167.center)
			 to [in=-90, out=-90, looseness=0.25] (166.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K] (170.center) to (169);
		\draw [style=K] (173) to (171);
		\draw [style=K] (174.center) to (173);
		\draw [style=KHO] (150) to (175.center);
		\draw [style=KHO] (173) to (176.center);
		\draw [style=KL] (169) to (177.center);
		\draw [style=KL] (172) to (178.center);
		\draw [style=KL] (160) to (179.center);
		\draw [style=KO] (172) to (180.center);
		\draw [style=KB] (160) to (181.center);
		\draw [style=Kv, bend left=90, looseness=0.50] (188.center) to (185.center);
		\draw [style=Kv, bend left=90, looseness=0.50] (183.center) to (186.center);
		\draw [style=Kv, bend left=90, looseness=1.50] (187.center) to (189.center);
		\draw [style=KL] (171) to (172);
		\draw (203.center) to (204.center);
		\draw (203.center) to (205.center);
		\draw (205.center) to (206.center);
		\draw (206.center) to (204.center);
		\draw (192.center) to (209.center);
		\draw (212.center) to (213.center);
		\draw (213.center) to (215.center);
		\draw (215.center) to (214.center);
		\draw (214.center) to (212.center);
		\draw (226.center) to (227.center);
		\draw (227.center) to (228.center);
		\draw (228.center) to (229.center);
		\draw (229.center) to (226.center);
		\draw (231.center) to (232.center);
		\draw (232.center) to (234.center);
		\draw (234.center) to (233.center);
		\draw (233.center) to (231.center);
		\draw (241.center) to (245.center);
		\draw (210.center) to (237.center);
		\draw [style=gF] (267.center)
			 to (264.center)
			 to (263.center)
			 to (265.center)
			 to cycle;
		\draw [style=gF] (263.center) to (265.center);
		\draw [style=gF] (265.center) to (267.center);
		\draw [style=gF] (267.center) to (264.center);
		\draw [style=gF] (264.center) to (263.center);
		\draw [style=wF] (271.center)
			 to (268.center)
			 to (269.center)
			 to (268.center)
			 to cycle
			 to (270.center)
			 to (269.center)
			 to (270.center)
			 to cycle;
		\draw [style=wF] (270.center)
			 to (269.center)
			 to (268.center)
			 to (271.center)
			 to cycle;
		\draw [style=wF] (269.center) to (268.center);
		\draw [style=wF] (268.center) to (271.center);
		\draw [style=wF] (271.center) to (270.center);
		\draw [style=wF] (270.center) to (269.center);
		\draw [style=wF] (274.center)
			 to (272.center)
			 to (273.center)
			 to (275.center)
			 to cycle;
		\draw [style=wF] (272.center) to (273.center);
		\draw [style=wF] (273.center) to (275.center);
		\draw [style=wF] (275.center) to (274.center);
		\draw [style=wF] (274.center) to (272.center);
		\draw (276.center) to (277.center);
		\draw (277.center) to (278.center);
		\draw (278.center) to (279.center);
		\draw (279.center) to (276.center);
		\draw (281.center) to (282.center);
		\draw (282.center) to (284.center);
		\draw (284.center) to (283.center);
		\draw (283.center) to (281.center);
		\draw (289.center) to (292.center);
		\draw (292.center) to (291.center);
		\draw (290.center) to (291.center);
		\draw (290.center) to (289.center);
		\draw [in=90, out=-90] (288.center) to (294.center);
		\draw [in=90, out=-90, looseness=1.25] (295.center) to (296.center);
		\draw [style=H] (297.center) to (298.center);
		\draw [style=H] (297.center) to (300.center);
		\draw [style=H] (300.center) to (299.center);
		\draw [style=H] (299.center) to (298.center);
		\draw (301.center) to (302.center);
		\draw (191.center) to (318.center);
		\draw (240.center) to (222.center);
		\draw (224.center) to (244.center);
	\end{pgfonlayer}
\end{tikzpicture}
