\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (147) at (0, 5) {};
		\node [style=none] (148) at (7, -2.5) {};
		\node [style=none] (149) at (1.5, -2.5) {};
		\node [style=bigunit] (150) at (-8.25, 3) {};
		\node [style=none] (151) at (-9.5, -2.5) {\texttt{SOBER}};
		\node [style=none] (152) at (12.25, -2) {};
		\node [style=none] (153) at (7.5, -2) {};
		\node [style=none] (154) at (-7.25, -2) {};
		\node [style=none] (155) at (-3.5, -2.5) {\texttt{SEES}};
		\node [style=none] (156) at (3, -2.5) {\texttt{CLUMSILY}};
		\node [style=none] (157) at (6, -2.5) {\texttt{DANCE}};
		\node [style=none] (158) at (9.25, -2.5) {\texttt{LAUGHS}};
		\node [style=bigunit] (159) at (9.75, 3) {};
		\node [style=bigunit] (160) at (11, 0.5) {};
		\node [style=none] (161) at (11, -2.5) {\texttt{AT}};
		\node [style=none] (162) at (-1.5, -2.5) {\texttt{DRUNK}};
		\node [style=none] (163) at (-7.25, -2.5) {\texttt{ALICE}};
		\node [style=none] (164) at (0.5, -2.5) {\texttt{BOB}};
		\node [style=none] (165) at (12.25, -2.5) {\texttt{HIM}};
		\node [style=none] (166) at (1.5, -2.5) {};
		\node [style=none] (167) at (7, -2.5) {};
		\node [style=none] (168) at (0, 5) {};
		\node [style=bigunit] (169) at (0, 5) {};
		\node [style=none] (170) at (-5.25, -2) {};
		\node [style=bigunit] (171) at (2, 3) {};
		\node [style=bigunit] (172) at (4.25, 0.5) {};
		\node [style=bigunit] (173) at (-0.5, 0.5) {};
		\node [style=none] (174) at (0.5, -2) {};
		\node [style=none] (175) at (-9.5, -2) {};
		\node [style=none] (176) at (-1.5, -2) {};
		\node [style=none] (177) at (-3.5, -2) {};
		\node [style=none] (178) at (6, -2) {};
		\node [style=none] (179) at (9.25, -2) {};
		\node [style=none] (180) at (3, -2) {};
		\node [style=none] (181) at (11, -2) {};
		\node [style=none] (182) at (-5.25, -2.5) {\texttt{WHO}};
		\node [style=none] (190) at (-8.25, 7) {};
		\node [style=none] (191) at (-5.25, 7) {};
		\node [style=none] (192) at (0.75, 7) {};
		\node [style=none] (193) at (7.5, 7) {};
		\node [style=none] (194) at (12, 7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (147.center)
			 to [in=90, out=-15, looseness=0.75] (148.center)
			 to [bend left=90, looseness=0.75] (149.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.75] (148.center) to (149.center);
		\draw [style=K, in=90, out=-120] (159) to (153.center);
		\draw [style=KL] (159) to (160);
		\draw [style=K, in=90, out=-60] (160) to (152.center);
		\draw [style=K, in=285, out=90] (154.center) to (150);
		\draw [style=KB] (168.center)
			 to [in=90, out=-15, looseness=0.75] (167.center)
			 to [in=-90, out=-90, looseness=0.75] (166.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K, in=240, out=90, looseness=0.75] (170.center) to (169);
		\draw [style=K, in=225, out=90, looseness=0.75] (173) to (171);
		\draw [style=K, in=285, out=90] (174.center) to (173);
		\draw [style=KHO, in=90, out=-105] (150) to (175.center);
		\draw [style=KHO, in=90, out=-105] (173) to (176.center);
		\draw [style=KL, in=90, out=-105, looseness=0.75] (169) to (177.center);
		\draw [style=KL, in=90, out=-60] (172) to (178.center);
		\draw [style=KL, in=90, out=-120] (160) to (179.center);
		\draw [style=KO, in=90, out=-120, looseness=1.25] (172) to (180.center);
		\draw [style=KB, in=90, out=-90] (160) to (181.center);
		\draw [style=KL, in=90, out=-45, looseness=0.75] (171) to (172);
		\draw [style=K] (190.center) to (150);
		\draw [style=K, in=150, out=-90, looseness=0.75] (191.center) to (169);
		\draw [style=K, in=90, out=-90] (192.center) to (171);
		\draw [style=K, in=120, out=-90] (193.center) to (159);
		\draw [style=K, in=-90, out=75] (160) to (194.center);
		\draw [style=KTG, in=180, out=0, looseness=0.50] (190.center) to (170.center);
		\draw [style=KTG, in=180, out=0, looseness=0.50] (191.center) to (153.center);
		\draw [style=KTG, in=180, out=0, looseness=0.75] (192.center) to (152.center);
	\end{pgfonlayer}
\end{tikzpicture}
