\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (147) at (2, 3) {};
		\node [style=none] (148) at (8.75, -0.5) {};
		\node [style=none] (149) at (3.25, -0.5) {};
		\node [style=bigunit] (150) at (-1.75, -2.25) {};
		\node [style=none] (151) at (-5, -3.25) {\texttt{\underline{SOBER}}};
		\node [style=none] (152) at (1.75, -3.75) {};
		\node [style=none] (155) at (1, 1.25) {\texttt{\underline{SEES}}};
		\node [style=none] (156) at (4.75, -0.5) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (157) at (7.75, -0.5)  {\texttt{\underline{DANCE}}};
		\node [style=none] (158) at (-1.25, -4.25) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (159) at (-0.75, -1.5) {};
		\node [style=bigunit] (160) at (0.5, -2.5) {};
		\node [style=none] (161) at (0.5, -4.25) {\texttt{\underline{AT}}};
		\node [style=none] (162) at (1, -1.25) {\texttt{\underline{DRUNK}}};
		\node [style=none] (163) at (-3.75, -4.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (164) at (1.75, -4.25) {\texttt{\underline{BOB}}};
		\node [style=none] (166) at (3.25, -0.5) {};
		\node [style=none] (167) at (8.75, -0.5) {};
		\node [style=none] (168) at (2, 3) {};
		\node [style=bigunit] (169) at (2, 3) {};
		\node [style=bigunit] (171) at (4, 1.75) {};
		\node [style=bigunit] (172) at (6, 0.75) {};
		\node [style=bigunit] (173) at (2.25, 0.5) {};
		\node [style=none] (175) at (-5, -2.75) {};
		\node [style=none] (176) at (1, -0.75) {};
		\node [style=none] (177) at (1, 1.75) {};
		\node [style=none] (178) at (7.75, 0) {};
		\node [style=none] (179) at (-1.25, -3.75) {};
		\node [style=none] (180) at (4.75, 0) {};
		\node [style=none] (181) at (0.5, -3.75) {};
		\node [style=none] (190) at (4, 5.25) {};
		\node [style=none] (191) at (1, 5.25) {};
		\node [style=none] (192) at (-3.75, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (147.center)
			 to [in=90, out=-15, looseness=0.75] (148.center)
			 to [bend left=90, looseness=0.75] (149.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.75] (148.center) to (149.center);
		\draw [style=KL] (159) to (160);
		\draw [style=K, in=90, out=-45] (160) to (152.center);
		\draw [style=KB] (168.center)
			 to [in=90, out=-15, looseness=0.75] (167.center)
			 to [in=-90, out=-90, looseness=0.75] (166.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K, in=210, out=90] (173) to (171);
		\draw [style=KHO, in=90, out=-165, looseness=0.75] (150) to (175.center);
		\draw [style=KHO, in=90, out=-135] (173) to (176.center);
		\draw [style=KL, in=90, out=-135] (169) to (177.center);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (172) to (178.center);
		\draw [style=KL, in=90, out=-150] (160) to (179.center);
		\draw [style=KO, in=90, out=-150] (172) to (180.center);
		\draw [style=KB] (160) to (181.center);
		\draw [style=K, bend right=45, looseness=1.25] (160) to (173);
		\draw [style=K, bend left=60] (159) to (169);
		\draw [style=K] (190.center) to (171);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (171) to (172);
		\draw [style=K, in=90, out=-90] (191.center) to (169);
		\draw [style=K, in=60, out=-150] (159) to (150);
		\draw [style=K, in=90, out=-90, looseness=0.75] (150) to (192.center);
	\end{pgfonlayer}
\end{tikzpicture}
