\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 5) {};
		\node [style=none] (1) at (1.5, 5) {};
		\node [style=none] (2) at (0, 2.5) {};
		\node [style=none] (3) at (2.5, 2.5) {};
		\node [style=none] (4) at (2.5, 1.5) {};
		\node [style=none] (5) at (0, 1.5) {};
		\node [style=none] (6) at (1.25, 2) {\texttt{DANCE}};
		\node [style=none] (7) at (-0.75, 2.75) {};
		\node [style=none] (8) at (2.75, 2.75) {};
		\node [style=none] (9) at (-0.75, 0.5) {};
		\node [style=none] (10) at (2.75, 0.5) {};
		\node [style=none] (11) at (1, 1) {\texttt{CLUMSILY}};
		\node [style=none] (12) at (-2.75, 3) {};
		\node [style=none] (13) at (3, 3) {};
		\node [style=none] (14) at (-2.75, -0.5) {};
		\node [style=none] (15) at (3, -0.5) {};
		\node [style=none] (16) at (-1.5, 0) {\texttt{SEES}};
		\node [style=none] (17) at (-1.5, 3) {};
		\node [style=none] (18) at (1.5, 3) {};
		\node [style=none] (19) at (-1.5, -0.5) {};
		\node [style=none] (20) at (1.5, -0.5) {};
		\node [style=none] (26) at (0.25, -1) {};
		\node [style=none] (27) at (0.25, -2) {};
		\node [style=none] (28) at (2.75, -2) {};
		\node [style=none] (29) at (2.75, -1) {};
		\node [style=none] (30) at (1.5, -1.5) {\texttt{DRUNK}};
		\node [style=none] (32) at (1.5, -1) {};
		\node [style=none] (34) at (1.5, -2) {};
		\node [style=none] (35) at (-2.5, -2.75) {};
		\node [style=none] (36) at (0, -2.75) {};
		\node [style=none] (37) at (0, -3.75) {};
		\node [style=none] (38) at (-2.5, -3.75) {};
		\node [style=none] (39) at (-1.25, -3.25) {\texttt{LAUGHS}};
		\node [style=none] (40) at (-2.75, -2.5) {};
		\node [style=none] (41) at (3, -2.5) {};
		\node [style=none] (42) at (-2.75, -4.75) {};
		\node [style=none] (43) at (3, -4.75) {};
		\node [style=none] (44) at (1.5, -4.25) {\texttt{AT}};
		\node [style=none] (45) at (-1.25, -3.75) {};
		\node [style=none] (46) at (-1.5, -2.5) {};
		\node [style=none] (47) at (1, 0.5) {};
		\node [style=none] (48) at (1.5, 2.5) {};
		\node [style=none] (49) at (-1.5, -4.75) {};
		\node [style=none] (50) at (1.5, -4.75) {};
		\node [style=none] (51) at (-1.5, -2.5) {};
		\node [style=none] (52) at (1.5, -2.5) {};
		\node [style=none] (53) at (-1.5, -5.25) {};
		\node [style=none] (54) at (1.5, -5.25) {};
		\node [style=none] (55) at (-1.5, 5.75) {\texttt{ALICE}};
		\node [style=none] (56) at (1.5, 5.75) {\texttt{BOB}};
		\node [style=none] (57) at (-2.75, 4.5) {};
		\node [style=none] (58) at (-0.25, 4.5) {};
		\node [style=none] (59) at (-2.75, 3.5) {};
		\node [style=none] (60) at (-0.25, 3.5) {};
		\node [style=none] (61) at (-1.5, 4) {\texttt{SOBER}};
		\node [style=none] (62) at (-1.5, 4.5) {};
		\node [style=none] (63) at (-1.5, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw (12.center) to (13.center);
		\draw (12.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (13.center);
		\draw (1.center) to (18.center);
		\draw (26.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (27.center) to (28.center);
		\draw (27.center) to (26.center);
		\draw [in=90, out=-90] (20.center) to (32.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (38.center);
		\draw (38.center) to (35.center);
		\draw (40.center) to (41.center);
		\draw (41.center) to (43.center);
		\draw (43.center) to (42.center);
		\draw (42.center) to (40.center);
		\draw [in=90, out=-90, looseness=1.25] (34.center) to (52.center);
		\draw (50.center) to (54.center);
		\draw (19.center) to (46.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (60.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (57.center);
		\draw (0.center) to (62.center);
		\draw (63.center) to (17.center);
		\draw (49.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
