\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (151) at (-9.75, -2.5) {\texttt{\underline{SOBER}}};
		\node [style=none] (152) at (12.75, -2) {};
		\node [style=none] (155) at (-5.5, -2.5) {\texttt{\underline{SEES}}};
		\node [style=none] (156) at (1.25, -2.5) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (157) at (3.75, -2.5) {\texttt{\underline{DANCE}}};
		\node [style=none] (158) at (9.75, -2.5) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (159) at (10.25, 3) {};
		\node [style=bigunit] (160) at (11.5, 0.5) {};
		\node [style=none] (161) at (11.5, -2.5) {\texttt{\underline{AT}}};
		\node [style=none] (162) at (-3.5, -2.5) {\texttt{\underline{DRUNK}}};
		\node [style=none] (163) at (-7.5, -2.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (164) at (-1.5, -2.5) {\texttt{\underline{BOB}}};
		\node [style=none] (165) at (12.75, -2.5) {\texttt{\underline{BOB}}};
		\node [style=none] (166) at (-0.5, -2) {};
		\node [style=none] (167) at (5, -2) {};
		\node [style=none] (168) at (-2, 5) {};
		\node [style=bigunit] (169) at (-2, 5) {};
		\node [style=none] (170) at (-7.5, -2) {};
		\node [style=bigunit] (171) at (0, 2) {};
		\node [style=bigunit] (172) at (1.5, 0.5) {};
		\node [style=bigunit] (173) at (-2.5, 0.5) {};
		\node [style=none] (174) at (-1.5, -2) {};
		\node [style=none] (175) at (-9.75, -2) {};
		\node [style=none] (176) at (-3.5, -2) {};
		\node [style=none] (177) at (-5.5, -2) {};
		\node [style=none] (178) at (3.75, -2) {};
		\node [style=none] (179) at (9.75, -2) {};
		\node [style=none] (180) at (1.25, -2) {};
		\node [style=none] (181) at (11.5, -2) {};
		\node [style=none] (191) at (7.25, -2.5) {\texttt{\underline{ALICE}}};
		\node [style=bigunit] (192) at (-6, 1) {};
		\node [style=none] (193) at (-2, 6) {};
		\node [style=none] (194) at (10.25, 6) {};
		\node [style=none] (195) at (7.25, -2) {};
		\node [style=none] (196) at (-0.5, -2.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (197) at (5, -2.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (198) at (-1.5, -3) {};
		\node [style=none] (199) at (12.75, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KL] (159) to (160);
		\draw [style=K] (160) to (152.center);
		\draw [style=KB] (168.center) to (167.center);
		\draw [style=KB] (166.center) to (168.center);
		\draw [style=K] (173) to (171);
		\draw [style=K] (174.center) to (173);
		\draw [style=KHO] (173) to (176.center);
		\draw [style=KL] (169) to (177.center);
		\draw [style=KL] (172) to (178.center);
		\draw [style=KL] (160) to (179.center);
		\draw [style=KO] (172) to (180.center);
		\draw [style=KB] (160) to (181.center);
		\draw [style=KL] (171) to (172);
		\draw [style=K] (169) to (192);
		\draw [style=KHO] (192) to (175.center);
		\draw [style=K] (192) to (170.center);
		\draw [style=KH] (193.center) to (169);
		\draw [style=KH] (194.center) to (159);
		\draw [style=K] (159) to (195.center);
		\draw [style=KH] (169) to (171);
		\draw [style=Kv, bend left=90, looseness=0.50] (199.center) to (198.center);
	\end{pgfonlayer}
\end{tikzpicture}
