\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (147) at (0, 5) {};
		\node [style=none] (148) at (7, -2.5) {};
		\node [style=none] (149) at (1.5, -2.5) {};
		\node [style=bigunit] (150) at (-8.25, 3) {};
		\node [style=none] (151) at (-9.5, -2.5) {\texttt{SOBER}};
		\node [style=none] (152) at (12.25, -2) {};
		\node [style=none] (153) at (7.5, -2) {};
		\node [style=none] (154) at (-7.25, -2) {};
		\node [style=none] (155) at (-3.5, -2.5) {\texttt{SEES}};
		\node [style=none] (156) at (3, -2.5) {\texttt{CLUMSILY}};
		\node [style=none] (157) at (6, -2.5) {\texttt{DANCE}};
		\node [style=none] (158) at (9.25, -2.5) {\texttt{LAUGHS}};
		\node [style=bigunit] (159) at (9.75, 3) {};
		\node [style=bigunit] (160) at (11, 0.5) {};
		\node [style=none] (161) at (11, -2.5) {\texttt{AT}};
		\node [style=none] (162) at (-1.5, -2.5) {\texttt{DRUNK}};
		\node [style=none] (163) at (-7.25, -2.5) {\texttt{ALICE}};
		\node [style=none] (164) at (0.5, -2.5) {\texttt{BOB}};
		\node [style=none] (165) at (12.25, -2.5) {\texttt{HIM}};
		\node [style=none] (166) at (1.5, -2.5) {};
		\node [style=none] (167) at (7, -2.5) {};
		\node [style=none] (168) at (0, 5) {};
		\node [style=bigunit] (169) at (0, 5) {};
		\node [style=none] (170) at (-5.25, -2) {};
		\node [style=bigunit] (171) at (2, 3) {};
		\node [style=bigunit] (172) at (4.25, 0.5) {};
		\node [style=bigunit] (173) at (-0.5, 0.5) {};
		\node [style=none] (174) at (0.5, -2) {};
		\node [style=none] (175) at (-9.5, -2) {};
		\node [style=none] (176) at (-1.5, -2) {};
		\node [style=none] (177) at (-3.5, -2) {};
		\node [style=none] (178) at (6, -2) {};
		\node [style=none] (179) at (9.25, -2) {};
		\node [style=none] (180) at (3, -2) {};
		\node [style=none] (181) at (11, -2) {};
		\node [style=none] (182) at (-5.25, -2.5) {\texttt{WHO}};
		\node [style=none] (183) at (7.5, -3) {};
		\node [style=none] (184) at (12.25, -3) {};
		\node [style=none] (185) at (0.5, -3) {};
		\node [style=none] (186) at (-5.25, -3) {};
		\node [style=none] (188) at (12.25, -3) {};
		\node [style=none] (189) at (-7.25, -3) {};
		\node [style=smallblackdot] (190) at (0, -4.75) {};
		\node [style=none] (191) at (-8.25, 6) {};
		\node [style=none] (192) at (0, 6) {};
		\node [style=none] (193) at (9.75, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (147.center)
			 to [in=90, out=-15, looseness=0.75] (148.center)
			 to [bend left=90, looseness=0.75] (149.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.75] (148.center) to (149.center);
		\draw [style=K] (159) to (153.center);
		\draw [style=KL] (159) to (160);
		\draw [style=K] (160) to (152.center);
		\draw [style=K] (154.center) to (150);
		\draw [style=KB] (168.center)
			 to [in=90, out=-15, looseness=0.75] (167.center)
			 to [in=-90, out=-90, looseness=0.75] (166.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K] (170.center) to (169);
		\draw [style=K] (173) to (171);
		\draw [style=K] (174.center) to (173);
		\draw [style=KHO] (150) to (175.center);
		\draw [style=KHO] (173) to (176.center);
		\draw [style=KL] (169) to (177.center);
		\draw [style=KL] (172) to (178.center);
		\draw [style=KL] (160) to (179.center);
		\draw [style=KO] (172) to (180.center);
		\draw [style=KB] (160) to (181.center);
		\draw [style=Kv<>, bend left=90, looseness=0.50] (188.center) to (185.center);
		\draw [style=KL] (171) to (172);
		\draw [style=Kv, in=-90, out=-180, looseness=0.50] (190) to (189.center);
		\draw [style=Kv, in=-90, out=120, looseness=0.50] (190) to (186.center);
		\draw [style=Kv, in=-90, out=0, looseness=0.50] (190) to (183.center);
		\draw [style=KH] (191.center) to (150);
		\draw [style=KH] (192.center) to (169);
		\draw [style=KH] (193.center) to (159);
	\end{pgfonlayer}
\end{tikzpicture}
