\begin{tikzpicture}[scale = 0.8, {every node/.style}={scale=0.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (147) at (-8, 8) {};
		\node [style=none] (148) at (-1, 0.5) {};
		\node [style=none] (149) at (-6.5, 0.5) {};
		\node [style=bigunit] (150) at (-16.25, 6) {};
		\node [style=none] (151) at (-17.5, 0.5) {\texttt{\underline{SOBER}}};
		\node [style=none] (152) at (4.25, 1) {};
		\node [style=none] (153) at (-0.5, 1) {};
		\node [style=none] (154) at (-15.25, 1) {};
		\node [style=none] (155) at (-11.5, 0.5) {\texttt{\underline{SEES}}};
		\node [style=none] (156) at (-5, 0.5) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (157) at (-2, 0.5) {\texttt{\underline{DANCE}}};
		\node [style=none] (158) at (1.25, 0.5) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (159) at (1.75, 6) {};
		\node [style=bigunit] (160) at (3, 3.5) {};
		\node [style=none] (161) at (3, 0.5) {\texttt{\underline{AT}}};
		\node [style=none] (162) at (-9.5, 0.5) {\texttt{\underline{DRUNK}}};
		\node [style=none] (163) at (-15.25, 0.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (164) at (-7.5, 0.5) {\texttt{\underline{BOB}}};
		\node [style=none] (165) at (4.25, 0.5) {\texttt{\underline{HIM}}};
		\node [style=none] (166) at (-6.5, 0.5) {};
		\node [style=none] (167) at (-1, 0.5) {};
		\node [style=none] (168) at (-8, 8) {};
		\node [style=bigunit] (169) at (-8, 8) {};
		\node [style=none] (170) at (-13.25, 1) {};
		\node [style=bigunit] (171) at (-6, 6) {};
		\node [style=bigunit] (172) at (-3.75, 3.5) {};
		\node [style=bigunit] (173) at (-8.5, 3.5) {};
		\node [style=none] (174) at (-7.5, 1) {};
		\node [style=none] (175) at (-17.5, 1) {};
		\node [style=none] (176) at (-9.5, 1) {};
		\node [style=none] (177) at (-11.5, 1) {};
		\node [style=none] (178) at (-2, 1) {};
		\node [style=none] (179) at (1.25, 1) {};
		\node [style=none] (180) at (-5, 1) {};
		\node [style=none] (181) at (3, 1) {};
		\node [style=none] (182) at (-13.25, 0.5) {\texttt{\underline{WHO}}};
		\node [style=none] (183) at (-0.5, 0) {};
		\node [style=none] (184) at (4.25, 0) {};
		\node [style=none] (185) at (-7.5, 0) {};
		\node [style=none] (186) at (-13, 0) {};
		\node [style=none] (187) at (-13.5, 0) {};
		\node [style=none] (188) at (4.25, 0) {};
		\node [style=none] (189) at (-15.25, 0) {};
		\node [style=none] (190) at (10.75, 8) {};
		\node [style=none] (191) at (13.75, 8) {};
		\node [style=none] (192) at (12.25, 6.75) {};
		\node [style=none] (193) at (14.75, 6.75) {};
		\node [style=none] (194) at (14.75, 5.75) {};
		\node [style=none] (195) at (12.25, 5.75) {};
		\node [style=none] (196) at (13.5, 6.25) {\texttt{DANCE}};
		\node [style=none] (197) at (11.5, 7) {};
		\node [style=none] (198) at (15, 7) {};
		\node [style=none] (199) at (11.5, 4.75) {};
		\node [style=none] (200) at (15, 4.75) {};
		\node [style=none] (201) at (13.25, 5.25) {\texttt{CLUMSILY}};
		\node [style=none] (202) at (9.75, 7.25) {};
		\node [style=none] (203) at (15.25, 7.25) {};
		\node [style=none] (204) at (9.75, 3.75) {};
		\node [style=none] (205) at (15.25, 3.75) {};
		\node [style=none] (206) at (12.25, 4.25) {\texttt{SEES}};
		\node [style=none] (207) at (10.75, 7.25) {};
		\node [style=none] (208) at (13.75, 7.25) {};
		\node [style=none] (209) at (10.75, 3.75) {};
		\node [style=none] (210) at (13.75, 3.75) {};
		\node [style=none] (211) at (9.5, -1) {};
		\node [style=none] (212) at (12, -1) {};
		\node [style=none] (213) at (9.5, -2) {};
		\node [style=none] (214) at (12, -2) {};
		\node [style=none] (215) at (10.75, -1.5) {\texttt{SOBER}};
		\node [style=none] (216) at (12.5, 3.25) {};
		\node [style=none] (217) at (12.5, 2.25) {};
		\node [style=none] (218) at (15, 2.25) {};
		\node [style=none] (219) at (15, 3.25) {};
		\node [style=none] (220) at (13.75, 2.75) {\texttt{DRUNK}};
		\node [style=none] (221) at (10.75, -1) {};
		\node [style=none] (222) at (13.75, 3.25) {};
		\node [style=none] (223) at (10.75, -2) {};
		\node [style=none] (224) at (13.75, 2.25) {};
		\node [style=none] (225) at (9.25, 1.5) {};
		\node [style=none] (226) at (12.25, 1.5) {};
		\node [style=none] (227) at (12.25, 0.5) {};
		\node [style=none] (228) at (9.25, 0.5) {};
		\node [style=none] (229) at (10.75, 1) {\texttt{LAUGHS}};
		\node [style=none] (230) at (9, 1.75) {};
		\node [style=none] (231) at (15.5, 1.75) {};
		\node [style=none] (232) at (9, -0.5) {};
		\node [style=none] (233) at (15.5, -0.5) {};
		\node [style=none] (234) at (12.25, 0) {\texttt{AT}};
		\node [style=none] (235) at (10.75, 0.5) {};
		\node [style=none] (236) at (10.75, 1.75) {};
		\node [style=none] (237) at (13.25, 4.75) {};
		\node [style=none] (238) at (13.75, 6.75) {};
		\node [style=none] (239) at (10.75, -0.5) {};
		\node [style=none] (240) at (13.75, -0.5) {};
		\node [style=none] (241) at (10.75, 1.75) {};
		\node [style=none] (242) at (13.75, 1.75) {};
		\node [style=none] (243) at (10.75, -2.5) {};
		\node [style=none] (244) at (13.75, -2.5) {};
		\node [style=none] (245) at (10.75, 8.75) {\texttt{ALICE}};
		\node [style=none] (246) at (13.75, 8.75) {\texttt{BOB}};
		\node [style=none] (247) at (6.5, 3.5) {$\Rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (147.center)
			 to [in=90, out=-15, looseness=0.75] (148.center)
			 to [bend left=90, looseness=0.75] (149.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.75] (148.center) to (149.center);
		\draw [style=K] (159) to (153.center);
		\draw [style=KL] (159) to (160);
		\draw [style=K] (160) to (152.center);
		\draw [style=K] (154.center) to (150);
		\draw [style=KB] (168.center)
			 to [in=90, out=-15, looseness=0.75] (167.center)
			 to [in=-90, out=-90, looseness=0.75] (166.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K] (170.center) to (169);
		\draw [style=K] (173) to (171);
		\draw [style=K] (174.center) to (173);
		\draw [style=KHO] (150) to (175.center);
		\draw [style=KHO] (173) to (176.center);
		\draw [style=KL] (169) to (177.center);
		\draw [style=KL] (172) to (178.center);
		\draw [style=KL] (160) to (179.center);
		\draw [style=KO] (172) to (180.center);
		\draw [style=KB] (160) to (181.center);
		\draw [style=Kv, bend left=90, looseness=0.50] (188.center) to (185.center);
		\draw [style=Kv, bend left=90, looseness=0.50] (183.center) to (186.center);
		\draw [style=Kv, bend left=90, looseness=1.50] (187.center) to (189.center);
		\draw [style=KL] (171) to (172);
		\draw (192.center) to (193.center);
		\draw (193.center) to (194.center);
		\draw (194.center) to (195.center);
		\draw (195.center) to (192.center);
		\draw (197.center) to (198.center);
		\draw (198.center) to (200.center);
		\draw (200.center) to (199.center);
		\draw (199.center) to (197.center);
		\draw (202.center) to (203.center);
		\draw (202.center) to (204.center);
		\draw (204.center) to (205.center);
		\draw (205.center) to (203.center);
		\draw (191.center) to (208.center);
		\draw (211.center) to (212.center);
		\draw (212.center) to (214.center);
		\draw (214.center) to (213.center);
		\draw (213.center) to (211.center);
		\draw (216.center) to (219.center);
		\draw (219.center) to (218.center);
		\draw (217.center) to (218.center);
		\draw (217.center) to (216.center);
		\draw [in=90, out=-90] (210.center) to (222.center);
		\draw (225.center) to (226.center);
		\draw (226.center) to (227.center);
		\draw (227.center) to (228.center);
		\draw (228.center) to (225.center);
		\draw (230.center) to (231.center);
		\draw (231.center) to (233.center);
		\draw (233.center) to (232.center);
		\draw (232.center) to (230.center);
		\draw [in=90, out=-90, looseness=1.25] (224.center) to (242.center);
		\draw (240.center) to (244.center);
		\draw (209.center) to (236.center);
		\draw (190.center) to (207.center);
		\draw (239.center) to (221.center);
		\draw (223.center) to (243.center);
	\end{pgfonlayer}
\end{tikzpicture}
