\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (191) at (-8, -4.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (194) at (-8, -4) {};
		\node [style=none] (198) at (-4.75, -4.5) {};
		\node [style=none] (199) at (6, -4.5) {};
		\node [style=none] (200) at (-3.75, -4.5) {\texttt{\underline{BOB}}};
		\node [style=none] (201) at (2, -4.5) {\texttt{\underline{CLAIRE}}};
		\node [style=none] (202) at (-3.75, -4) {};
		\node [style=none] (203) at (2, -4) {};
		\node [style=none] (204) at (-2.5, -1) {};
		\node [style=bigunit] (205) at (-2.5, -1) {};
		\node [style=none] (206) at (-6, -4.5) {\texttt{\underline{SEES}}};
		\node [style=none] (207) at (-6, -4) {};
		\node [style=none] (208) at (-7.75, -0.25) {};
		\node [style=none] (209) at (4.5, -4.5) {\texttt{\underline{EXISTS}}};
		\node [style=none] (210) at (4.5, -4) {};
		\node [style=none] (211) at (-2.5, -4.5) {\texttt{\underline{IS}}};
		\node [style=none] (212) at (-1, -4.5) {\texttt{\underline{DRUNK}}};
		\node [style=none] (213) at (0.5, -4.5) {$\underline{;}$};
		\node [style=none] (214) at (0.5, -4) {};
		\node [style=none] (215) at (-1, -4) {};
		\node [style=none] (216) at (-2.5, -4) {};
		\node [style=bigunit] (219) at (3, -3.5) {};
		\node [style=bigunit] (220) at (0.25, -2.25) {};
		\node [style=bigunit] (221) at (-2.25, -3.25) {};
		\node [style=none] (222) at (-4.5, -4.5) {};
		\node [style=none] (223) at (5.75, -4.5) {};
		\node [style=none] (224) at (0, -4.5) {};
		\node [style=none] (225) at (1, -4.75) {};
		\node [style=none] (226) at (-1.75, -0.25) {};
		\node [style=none] (227) at (3.75, -0.25) {};
		\node [style=none] (230) at (19.75, -4.5) {};
		\node [style=none] (231) at (7, -4.5) {};
		\node [style=none] (234) at (20.25, -0.25) {};
		\node [style=none] (235) at (20.75, -4.5) {};
		\node [style=none] (236) at (27.25, -4.5) {};
		\node [style=none] (237) at (20.25, -0.25) {};
		\node [style=bigunit] (238) at (20.25, -0.25) {};
		\node [style=none] (239) at (20.25, -4.5) {$\underline{;}$};
		\node [style=none] (240) at (20.25, -4) {};
		\node [style=bigunit] (241) at (15, -1.5) {};
		\node [style=none] (242) at (7.75, -4.5) {\texttt{\underline{A}}};
		\node [style=none] (243) at (9, -4.5) {\texttt{\underline{TELLS}}};
		\node [style=none] (244) at (10.25, -4.5) {\texttt{\underline{C}}};
		\node [style=none] (245) at (11.25, -4.5) {\texttt{\underline{Dn}}};
		\node [style=none] (246) at (14.25, -4.5) {\texttt{\underline{De}}};
		\node [style=none] (247) at (12.75, -4.5) {\texttt{\underline{HATES}}};
		\node [style=none] (251) at (15, -4.5) {$\underline{;}$};
		\node [style=none] (252) at (11.25, -4) {};
		\node [style=none] (253) at (12.75, -4) {};
		\node [style=none] (254) at (14.25, -4) {};
		\node [style=none] (255) at (15, -4) {};
		\node [style=bigunit] (259) at (13.75, -3) {};
		\node [style=none] (261) at (16, -1.75) {};
		\node [style=none] (262) at (16.75, -2) {};
		\node [style=none] (263) at (18.75, -4.5) {\texttt{\underline{Dn}}};
		\node [style=none] (264) at (15.75, -4.5) {\texttt{\underline{De}}};
		\node [style=none] (265) at (17.25, -4.5) {\texttt{\underline{LIKES}}};
		\node [style=none] (266) at (18.75, -4) {};
		\node [style=none] (267) at (17.25, -4) {};
		\node [style=none] (268) at (15.75, -4) {};
		\node [style=bigunit] (269) at (17, -3.25) {};
		\node [style=none] (270) at (16.5, -2.5) {};
		\node [style=none] (271) at (15.25, -2.75) {};
		\node [style=none] (272) at (10.75, -4.75) {};
		\node [style=none] (273) at (14.75, -4.75) {};
		\node [style=none] (274) at (17.5, 0) {};
		\node [style=none] (275) at (18.5, 0) {};
		\node [style=none] (276) at (9, -4) {};
		\node [style=none] (277) at (10.25, -4) {};
		\node [style=none] (278) at (7.75, -4) {};
		\node [style=none] (279) at (13.75, 0) {};
		\node [style=none] (280) at (15.75, 0) {};
		\node [style=none] (281) at (21.5, -4.5) {\texttt{\underline{BOB}}};
		\node [style=none] (282) at (23.5, -4.5) {\texttt{\underline{LAUGHS}}};
		\node [style=none] (283) at (25.25, -4.5) {\texttt{\underline{AT}}};
		\node [style=none] (284) at (26.5, -4.5) {\texttt{\underline{BOB}}};
		\node [style=none] (285) at (21.5, -4) {};
		\node [style=none] (286) at (23.5, -4) {};
		\node [style=none] (287) at (25.25, -4) {};
		\node [style=none] (288) at (26.5, -4) {};
		\node [style=bigunit] (289) at (23.25, -3) {};
		\node [style=bigunit] (290) at (21.75, -1.75) {};
		\node [style=none] (291) at (24.75, 0) {};
		\node [style=none] (292) at (21, 0) {};
		\node [style=none] (293) at (15.25, -4.75) {};
		\node [style=none] (294) at (19.25, -4.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (199.center)
			 to [in=330, out=90, looseness=0.25] (204.center)
			 to [in=90, out=-75, looseness=0.75] (198.center)
			 to [bend right=90, looseness=0.50] cycle
			 to (198.center);
		\draw [style=gF, in=135, out=45, loop] (204.center) to ();
		\draw [style=KB, in=90, out=-75, looseness=0.75] (205) to (198.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.50] (198.center) to (199.center);
		\draw [style=KB, in=330, out=90, looseness=0.25] (199.center) to (205);
		\draw [style=KL, in=90, out=-105] (205) to (207.center);
		\draw [style=K, in=90, out=-120, looseness=0.75] (205) to (194.center);
		\draw [style=K, in=135, out=-90, looseness=0.50] (208.center) to (205);
		\draw [style=K, in=210, out=90, looseness=0.75] (202.center) to (221);
		\draw [style=K, in=210, out=90] (203.center) to (219);
		\draw [style=KL, in=90, out=-15, looseness=0.50] (219) to (210.center);
		\draw [style=KB, in=90, out=-105] (221) to (216.center);
		\draw [style=KHO, in=90, out=-30, looseness=0.75] (221) to (215.center);
		\draw [style=KB, in=90, out=-75, looseness=0.50] (220) to (214.center);
		\draw [style=KB, in=90, out=-90, looseness=0.50] (220) to (224.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.50] (222.center) to (224.center);
		\draw [style=KB, in=-165, out=75, looseness=0.75] (222.center) to (220);
		\draw [style=KB, in=90, out=-45, looseness=0.50] (220) to (225.center);
		\draw [style=KB, in=-90, out=-75, looseness=0.50] (225.center) to (223.center);
		\draw [style=KB, in=345, out=90, looseness=0.25] (223.center) to (220);
		\draw [style=K, in=-90, out=90, looseness=0.50] (221) to (226.center);
		\draw [style=K, in=-90, out=90] (219) to (227.center);
		\draw [style=gF] (231.center)
			 to [in=-180, out=90, looseness=0.50] (234.center)
			 to [in=90, out=-105, looseness=0.50] (230.center)
			 to [bend left=90, looseness=0.25] cycle;
		\draw [style=KB, in=90, out=-180, looseness=0.50] (234.center) to (231.center);
		\draw [style=KB, in=90, out=-105, looseness=0.50] (234.center) to (230.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.25] (231.center) to (230.center);
		\draw [style=gF] (236.center)
			 to [in=0, out=90, looseness=0.50] (237.center)
			 to [in=90, out=-75, looseness=0.50] (235.center)
			 to [bend right=90, looseness=0.25] cycle;
		\draw [style=KB, in=90, out=0, looseness=0.50] (237.center) to (236.center);
		\draw [style=KB, in=90, out=-75, looseness=0.50] (237.center) to (235.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.25] (236.center) to (235.center);
		\draw [style=KB, in=90, out=-90, looseness=0.50] (238) to (240.center);
		\draw [style=K, in=210, out=90, looseness=0.50] (252.center) to (259);
		\draw [style=K, in=90, out=-30, looseness=0.75] (259) to (254.center);
		\draw [style=K, in=150, out=-135, looseness=1.25] (261.center) to (259);
		\draw [style=K, in=45, out=-135, looseness=0.75] (262.center) to (259);
		\draw [style=K, in=-30, out=90, looseness=0.50] (266.center) to (269);
		\draw [style=K, in=90, out=-150, looseness=0.75] (269) to (268.center);
		\draw [style=K, in=60, out=-90, looseness=1.25] (270.center) to (269);
		\draw [style=K, in=135, out=-90, looseness=0.50] (271.center) to (269);
		\draw [style=KTG, in=180, out=0] (252.center) to (271.center);
		\draw [style=KTG, in=-180, out=0] (254.center) to (270.center);
		\draw [style=KB, in=-150, out=90, looseness=0.50] (272.center) to (241);
		\draw [style=KB, in=90, out=-120, looseness=0.75] (241) to (273.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.25] (272.center) to (273.center);
		\draw [style=KL, in=225, out=90] (253.center) to (259);
		\draw [style=KL, in=90, out=-90] (269) to (267.center);
		\draw [style=K, in=-90, out=45, looseness=0.50] (261.center) to (274.center);
		\draw [style=K, in=-90, out=45, looseness=0.50] (262.center) to (275.center);
		\draw [style=K, in=-150, out=90, looseness=0.50] (277.center) to (241);
		\draw [style=K, in=180, out=90, looseness=0.50] (278.center) to (241);
		\draw [style=KL, in=-165, out=90, looseness=0.50] (276.center) to (241);
		\draw [style=K, in=135, out=-90] (279.center) to (241);
		\draw [style=K, in=60, out=-90, looseness=0.75] (280.center) to (241);
		\draw [style=KB, in=90, out=-60] (289) to (287.center);
		\draw [style=KL, in=90, out=-135] (289) to (286.center);
		\draw [style=K, in=180, out=-75, looseness=1.25] (290) to (289);
		\draw [style=KL, in=120, out=-15, looseness=0.75] (290) to (289);
		\draw [style=K, in=-165, out=90, looseness=0.50] (285.center) to (289);
		\draw [style=K, in=90, out=-15, looseness=0.50] (289) to (288.center);
		\draw [style=K, in=-90, out=45, looseness=0.75] (289) to (291.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (292.center) to (290);
		\draw [style=KTG, in=-180, out=0, looseness=0.50] (285.center) to (291.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.25] (194.center) to (279.center);
		\draw [style=KTG, in=180, out=0, looseness=0.25] (202.center) to (292.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.25] (203.center) to (280.center);
		\draw [style=KB] (241) to (255.center);
		\draw [style=KB, in=90, out=-60, looseness=0.50] (241) to (293.center);
		\draw [style=KB, in=0, out=90, looseness=0.75] (294.center) to (241);
		\draw [style=KB, bend right=90, looseness=0.25] (293.center) to (294.center);
	\end{pgfonlayer}
\end{tikzpicture}
