\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		%\node [style=none] (293) at (8.75, -7) {\texttt{ALICE SEES THAT BOB IS DRUNK AND ALSO THAT CLAIRE EXISTS.}};
		%\node [style=none] (294) at (8.75, -7.75) {\texttt{ALICE TELLS CLAIRE THAT DENNIS HATES DEE AND ALSO THAT DEE LIKES DENNIS.}};
		%\node [style=none] (295) at (8.75, -8.5) {\texttt{BOB LAUGHS AT BOB.}};
		\node [style=none] (296) at (13.75, -1.5) {};
		\node [style=none] (297) at (9.5, -4.5) {};
		\node [style=none] (298) at (18, -4.5) {};
		\node [style=none] (299) at (-8.25, -4.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (300) at (-8.25, -4) {};
		\node [style=none] (301) at (-5, -4.5) {};
		\node [style=none] (302) at (5.75, -4.5) {};
		\node [style=none] (303) at (-4, -4.5) {\texttt{\underline{BOB}}};
		\node [style=none] (304) at (1.75, -4.5) {\texttt{\underline{CLAIRE}}};
		\node [style=none] (305) at (-4, -4) {};
		\node [style=none] (306) at (1.75, -4) {};
		\node [style=none] (307) at (-2.75, -1) {};
		\node [style=bigunit] (308) at (-2.75, -1) {};
		\node [style=none] (309) at (-6.25, -4.5) {\texttt{\underline{SEES}}};
		\node [style=none] (310) at (-6.25, -4) {};
		\node [style=none] (311) at (-8, -0.25) {};
		\node [style=none] (312) at (4.25, -4.5) {\texttt{\underline{EXISTS}}};
		\node [style=none] (313) at (4.25, -4) {};
		\node [style=none] (314) at (-2.75, -4.5) {\texttt{\underline{IS}}};
		\node [style=none] (315) at (-1.25, -4.5) {\texttt{\underline{DRUNK}}};
		\node [style=none] (316) at (0.25, -4.5) {$\underline{;}$};
		\node [style=none] (317) at (0.25, -4) {};
		\node [style=none] (318) at (-1.25, -4) {};
		\node [style=none] (319) at (-2.75, -4) {};
		\node [style=bigunit] (320) at (2.75, -3.5) {};
		\node [style=bigunit] (321) at (0, -2.25) {};
		\node [style=bigunit] (322) at (-2.5, -3.25) {};
		\node [style=none] (323) at (-4.75, -4.5) {};
		\node [style=none] (324) at (5.5, -4.5) {};
		\node [style=none] (325) at (-0.25, -4.5) {};
		\node [style=none] (326) at (0.75, -4.75) {};
		\node [style=none] (327) at (-2, -0.25) {};
		\node [style=none] (328) at (3.5, -0.25) {};
		\node [style=none] (330) at (24.75, -4.5) {};
		\node [style=bigunit] (331) at (13.75, -1.5) {};
		\node [style=none] (332) at (6.5, -4.5) {\texttt{\underline{A}}};
		\node [style=none] (333) at (7.75, -4.5) {\texttt{\underline{TELLS}}};
		\node [style=none] (334) at (9, -4.5) {\texttt{\underline{C}}};
		\node [style=none] (335) at (10, -4.5) {\texttt{\underline{Dn}}};
		\node [style=none] (336) at (13, -4.5) {\texttt{\underline{De}}};
		\node [style=none] (337) at (11.5, -4.5) {\texttt{\underline{HATES}}};
		\node [style=none] (338) at (13.75, -4.5) {$\underline{;}$};
		\node [style=none] (339) at (10, -4) {};
		\node [style=none] (340) at (11.5, -4) {};
		\node [style=none] (341) at (13, -4) {};
		\node [style=none] (342) at (13.75, -4) {};
		\node [style=bigunit] (343) at (12.5, -3) {};
		\node [style=none] (344) at (14.75, -1.75) {};
		\node [style=none] (345) at (15.5, -2) {};
		\node [style=none] (346) at (17.5, -4.5) {\texttt{\underline{Dn}}};
		\node [style=none] (347) at (14.5, -4.5) {\texttt{\underline{De}}};
		\node [style=none] (348) at (16, -4.5) {\texttt{\underline{LIKES}}};
		\node [style=none] (349) at (17.5, -4) {};
		\node [style=none] (350) at (16, -4) {};
		\node [style=none] (351) at (14.5, -4) {};
		\node [style=bigunit] (352) at (15.75, -3.25) {};
		\node [style=none] (353) at (15.25, -2.5) {};
		\node [style=none] (354) at (14, -2.75) {};
		\node [style=none] (355) at (9.5, -4.5) {};
		\node [style=none] (356) at (18, -4.5) {};
		\node [style=none] (357) at (16.25, 0) {};
		\node [style=none] (358) at (17.25, 0) {};
		\node [style=none] (359) at (7.75, -4) {};
		\node [style=none] (360) at (9, -4) {};
		\node [style=none] (361) at (6.5, -4) {};
		\node [style=none] (362) at (12.5, 0) {};
		\node [style=none] (363) at (14.5, 0) {};
		\node [style=none] (364) at (19, -4.5) {\texttt{\underline{BOB}}};
		\node [style=none] (365) at (21, -4.5) {\texttt{\underline{LAUGHS}}};
		\node [style=none] (366) at (22.75, -4.5) {\texttt{\underline{AT}}};
		\node [style=none] (367) at (24, -4.5) {\texttt{\underline{BOB}}};
		\node [style=none] (368) at (19, -4) {};
		\node [style=none] (369) at (21, -4) {};
		\node [style=none] (370) at (22.75, -4) {};
		\node [style=none] (371) at (24, -4) {};
		\node [style=bigunit] (372) at (20.75, -3) {};
		\node [style=bigunit] (373) at (19.25, -1.75) {};
		\node [style=none] (374) at (22.25, 0) {};
		\node [style=none] (375) at (18.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (296.center)
			 to [in=90, out=-150, looseness=0.50] (297.center)
			 to [in=-90, out=-75, looseness=0.25] (298.center)
			 to [in=-30, out=90] cycle;
		\draw [style=gF] (302.center)
			 to [in=330, out=90, looseness=0.25] (307.center)
			 to [in=90, out=-75, looseness=0.75] (301.center)
			 to [bend right=90, looseness=0.50] cycle
			 to (301.center);
		\draw [style=gF, in=135, out=45, loop] (307.center) to ();
		\draw [style=KB, in=90, out=-75, looseness=0.75] (308) to (301.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.50] (301.center) to (302.center);
		\draw [style=KB, in=330, out=90, looseness=0.25] (302.center) to (308);
		\draw [style=KL, in=90, out=-105] (308) to (310.center);
		\draw [style=K, in=90, out=-120, looseness=0.75] (308) to (300.center);
		\draw [style=K, in=135, out=-90, looseness=0.50] (311.center) to (308);
		\draw [style=K, in=210, out=90, looseness=0.75] (305.center) to (322);
		\draw [style=K, in=210, out=90] (306.center) to (320);
		\draw [style=KL, in=90, out=-15, looseness=0.50] (320) to (313.center);
		\draw [style=KB, in=90, out=-105] (322) to (319.center);
		\draw [style=KHO, in=90, out=-30, looseness=0.75] (322) to (318.center);
		\draw [style=KB, in=90, out=-75, looseness=0.50] (321) to (317.center);
		\draw [style=KB, in=90, out=-90, looseness=0.50] (321) to (325.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.50] (323.center) to (325.center);
		\draw [style=KB, in=-165, out=75, looseness=0.75] (323.center) to (321);
		\draw [style=KB, in=90, out=-45, looseness=0.50] (321) to (326.center);
		\draw [style=KB, in=-90, out=-75, looseness=0.50] (326.center) to (324.center);
		\draw [style=KB, in=345, out=90, looseness=0.25] (324.center) to (321);
		\draw [style=K, in=-90, out=90, looseness=0.50] (322) to (327.center);
		\draw [style=K, in=-90, out=90] (320) to (328.center);
		\draw [style=K, in=210, out=90, looseness=0.50] (339.center) to (343);
		\draw [style=K, in=90, out=-30, looseness=0.75] (343) to (341.center);
		\draw [style=K, in=150, out=-135, looseness=1.25] (344.center) to (343);
		\draw [style=K, in=45, out=-135, looseness=0.75] (345.center) to (343);
		\draw [style=K, in=-30, out=90, looseness=0.50] (349.center) to (352);
		\draw [style=K, in=90, out=-150, looseness=0.75] (352) to (351.center);
		\draw [style=K, in=60, out=-90, looseness=1.25] (353.center) to (352);
		\draw [style=K, in=135, out=-90, looseness=0.50] (354.center) to (352);
		\draw [style=KTG, in=180, out=0] (339.center) to (354.center);
		\draw [style=KTG, in=-180, out=0] (341.center) to (353.center);
		\draw [style=KB, in=-150, out=90, looseness=0.50] (355.center) to (331);
		\draw [style=KB, in=90, out=-30] (331) to (356.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.25] (355.center) to (356.center);
		\draw [style=KL, in=225, out=90] (340.center) to (343);
		\draw [style=KL, in=90, out=-90] (352) to (350.center);
		\draw [style=K, in=-90, out=45, looseness=0.50] (344.center) to (357.center);
		\draw [style=K, in=-90, out=45, looseness=0.50] (345.center) to (358.center);
		\draw [style=K, in=-150, out=90, looseness=0.50] (360.center) to (331);
		\draw [style=K, in=180, out=90, looseness=0.50] (361.center) to (331);
		\draw [style=KL, in=-165, out=90, looseness=0.50] (359.center) to (331);
		\draw [style=K, in=135, out=-90] (362.center) to (331);
		\draw [style=K, in=60, out=-90, looseness=0.75] (363.center) to (331);
		\draw [style=KB, in=90, out=-60] (372) to (370.center);
		\draw [style=KL, in=90, out=-135] (372) to (369.center);
		\draw [style=K, in=180, out=-75, looseness=1.25] (373) to (372);
		\draw [style=KL, in=120, out=-15, looseness=0.75] (373) to (372);
		\draw [style=K, in=-165, out=90, looseness=0.50] (368.center) to (372);
		\draw [style=K, in=90, out=-15, looseness=0.50] (372) to (371.center);
		\draw [style=K, in=-90, out=45, looseness=0.75] (372) to (374.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (375.center) to (373);
		\draw [style=KTG, in=-180, out=0, looseness=0.50] (368.center) to (374.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.25] (300.center) to (362.center);
		\draw [style=KTG, in=180, out=0, looseness=0.25] (305.center) to (375.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.25] (306.center) to (363.center);
	\end{pgfonlayer}
\end{tikzpicture}
