\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -2.25) {$\texttt{sees}$};
		\node [style=none] (1) at (-3.5, -0.5) {};
		\node [style=none] (2) at (-3.5, -1.5) {};
		\node [style=none] (3) at (-1, -0.5) {};
		\node [style=none] (4) at (-1, -1.5) {};
		\node [style=none] (5) at (-2.25, -1) {$\texttt{likes}$};
		\node [style=none] (6) at (-2.25, 1.5) {};
		\node [style=none] (7) at (-2.25, 0.5) {};
		\node [style=none] (8) at (0.75, 1.5) {};
		\node [style=none] (9) at (0.75, 0.5) {};
		\node [style=none] (10) at (-0.75, 1) {$\texttt{pick-by}$};
		\node [style=none] (11) at (-1.5, 1.5) {};
		\node [style=none] (12) at (0, 1.5) {};
		\node [style=none] (13) at (-1.5, 0.5) {};
		\node [style=none] (14) at (0, 0.5) {};
		\node [style=none] (15) at (-3, -0.5) {};
		\node [style=none] (16) at (-3, 2) {};
		\node [style=none] (17) at (-1.5, -0.5) {};
		\node [style=none] (18) at (-3, -1.5) {};
		\node [style=none] (19) at (-1.5, -1.5) {};
		\node [style=none] (20) at (-3, -1.75) {};
		\node [style=none] (21) at (-1.5, -1.75) {};
		\node [style=none] (22) at (0, -1.75) {};
		\node [style=none] (23) at (-1.5, 2) {};
		\node [style=none] (24) at (0, 2) {};
		\node [style=none] (25) at (-3, 2.75) {};
		\node [style=none] (26) at (-2, 2.75) {};
		\node [style=none] (27) at (-1, 2.75) {};
		\node [style=none] (28) at (0, 2.75) {};
		\node [style=none] (29) at (-3, -2.75) {};
		\node [style=none] (30) at (-2, -2.75) {};
		\node [style=none] (31) at (-1, -2.75) {};
		\node [style=none] (32) at (0, -2.75) {};
		\node [style=none] (33) at (-4, 2.75) {};
		\node [style=none] (34) at (-4, -2.75) {};
		\node [style=none] (35) at (1, -2.75) {};
		\node [style=none] (36) at (1, 2.75) {};
		\node [style=none] (37) at (0, -7) {};
		\node [style=none] (38) at (-1, -7) {};
		\node [style=none] (39) at (-2, -7) {};
		\node [style=none] (40) at (-3, -7) {};
		\node [style=none] (41) at (-3, 3.5) {};
		\node [style=none] (42) at (-2, 3.5) {};
		\node [style=none] (43) at (-1, 3.5) {};
		\node [style=none] (44) at (0, 3.5) {};
		\node [style=none] (45) at (-3, 4.25) {$\texttt{A}$};
		\node [style=none] (46) at (-2, 4.25) {$\texttt{B}$};
		\node [style=none] (47) at (-1, 4.25) {$\texttt{F}$};
		\node [style=none] (48) at (0, 4.25) {$\texttt{C}$};
		\node [style=none] (49) at (2.25, 3.5) {};
		\node [style=none] (50) at (2.25, -3.5) {};
		\node [style=none] (51) at (1.75, 0.75) {};
		\node [style=none] (52) at (1.75, -0.25) {};
		\node [style=none] (53) at (4.75, 0.75) {};
		\node [style=none] (54) at (4.75, -0.25) {};
		\node [style=none] (55) at (3.25, 0.25) {$\texttt{hates}$};
		\node [style=none] (56) at (2.25, 0.75) {};
		\node [style=none] (57) at (4, 0.75) {};
		\node [style=none] (58) at (2.25, -0.25) {};
		\node [style=none] (59) at (4, -0.25) {};
		\node [style=none] (60) at (3, -4.25) {};
		\node [style=none] (61) at (3, -5.25) {};
		\node [style=none] (62) at (5, -4.25) {};
		\node [style=none] (63) at (5, -5.25) {};
		\node [style=none] (64) at (4, -4.75) {$\texttt{runs}$};
		\node [style=none] (65) at (4, -4.25) {};
		\node [style=none] (67) at (4, -5.25) {};
		\node [style=none] (68) at (4, 3.5) {};
		\node [style=none] (69) at (2.5, -4) {};
		\node [style=none] (70) at (5.5, -4) {};
		\node [style=none] (71) at (2.5, -6.25) {};
		\node [style=none] (72) at (5.5, -6.25) {};
		\node [style=none] (73) at (4, -5.75) {$\texttt{quickly}$};
		\node [style=none] (74) at (4, -4) {};
		\node [style=none] (75) at (4, -6.25) {};
		\node [style=none] (76) at (4, -7) {};
		\node [style=none] (77) at (2.25, 4.25) {$\texttt{D}$};
		\node [style=none] (78) at (4, 4.25) {$\texttt{E}$};
		\node [style=none] (79) at (-5, -3.5) {};
		\node [style=none] (80) at (6.25, -3.5) {};
		\node [style=none] (81) at (1.5, 5.25) {};
		\node [style=none] (82) at (1.5, -3.5) {};
		\node [style=none] (83) at (-4, 0) {};
		\node [style=none] (84) at (1, 0) {};
		\node [style=none] (85) at (-4, -5) {};
		\node [style=none] (86) at (-4, -6) {};
		\node [style=none] (87) at (1.75, -6) {};
		\node [style=none] (88) at (1.75, -5) {};
		\node [style=none] (89) at (1, -5) {};
		\node [style=none] (90) at (1, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (6.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (13.center) to (17.center);
		\draw (16.center) to (15.center);
		\draw (19.center) to (21.center);
		\draw (18.center) to (20.center);
		\draw (14.center) to (22.center);
		\draw (23.center) to (11.center);
		\draw (24.center) to (12.center);
		\draw [style=H] (16.center) to (26.center);
		\draw [style=H] (23.center) to (27.center);
		\draw [style=H] (24.center) to (28.center);
		\draw [style=H] (20.center) to (30.center);
		\draw [style=H] (21.center) to (31.center);
		\draw [style=H] (22.center) to (32.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (36.center);
		\draw (29.center) to (40.center);
		\draw (30.center) to (39.center);
		\draw (31.center) to (38.center);
		\draw (32.center) to (37.center);
		\draw (42.center) to (26.center);
		\draw (43.center) to (27.center);
		\draw (44.center) to (28.center);
		\draw (41.center) to (25.center);
		\draw (51.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (52.center);
		\draw (52.center) to (51.center);
		\draw (60.center) to (62.center);
		\draw (62.center) to (63.center);
		\draw (63.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (69.center) to (71.center);
		\draw (69.center) to (70.center);
		\draw (70.center) to (72.center);
		\draw (72.center) to (71.center);
		\draw (49.center) to (56.center);
		\draw (68.center) to (57.center);
		\draw (59.center) to (74.center);
		\draw (58.center) to (50.center);
		\draw (75.center) to (76.center);
		\draw [style=H] (79.center) to (80.center);
		\draw [style=H] (81.center) to (82.center);
		\draw [style=H] (83.center) to (84.center);
		\draw [style=H] (85.center) to (88.center);
		\draw [style=H] (88.center) to (87.center);
		\draw [style=H] (87.center) to (86.center);
		\draw [style=H] (86.center) to (85.center);
		\draw [in=-90, out=90] (89.center) to (50.center);
		\draw (89.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
