\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (191) at (-7.25, -4.5) {\texttt{\underline{A}}};
		\node [style=none] (194) at (-7.25, -4) {};
		\node [style=none] (198) at (-6, -4.5) {};
		\node [style=none] (200) at (-3.75, -4.5) {\texttt{\underline{B}}};
		\node [style=none] (201) at (2.25, -4.5) {\texttt{\underline{C}}};
		\node [style=none] (202) at (-3.75, -4) {};
		\node [style=none] (203) at (2.25, -4) {};
		\node [style=none] (206) at (-6, -4.5) {\texttt{\underline{SEES}}};
		\node [style=none] (207) at (-6, -4) {};
		\node [style=none] (209) at (3.75, -4.5) {\texttt{\underline{EXISTS}}};
		\node [style=none] (210) at (3.75, -4) {};
		\node [style=none] (211) at (-3, -4.5) {\texttt{\underline{IS}}};
		\node [style=none] (212) at (-1.5, -4.5) {\texttt{\underline{DRUNK}}};
		\node [style=none] (213) at (0.75, -4.5) {\texttt{\underline{\tiny{AND ALSO}}}};
		\node [style=none] (214) at (0.75, -4) {};
		\node [style=none] (215) at (-1.5, -4) {};
		\node [style=none] (216) at (-3, -4) {};
		\node [style=none] (239) at (23.5, -4.5) {$\underline{,}$};
		\node [style=none] (240) at (23.5, -4) {};
		\node [style=none] (242) at (7.5, -4.5) {\texttt{\underline{A}}};
		\node [style=none] (243) at (8.75, -4.5) {\texttt{\underline{TELLS}}};
		\node [style=none] (244) at (10, -4.5) {\texttt{\underline{C}}};
		\node [style=none] (245) at (11.75, -4.5) {\texttt{\underline{Dn}}};
		\node [style=none] (246) at (14.75, -4.5) {\texttt{\underline{De}}};
		\node [style=none] (247) at (13.25, -4.5) {\texttt{\underline{HATES}}};
		\node [style=none] (252) at (11.75, -4) {};
		\node [style=none] (253) at (13.25, -4) {};
		\node [style=none] (254) at (14.75, -4) {};
		\node [style=none] (263) at (21.25, -4.5) {\texttt{\underline{Dn}}};
		\node [style=none] (264) at (18.25, -4.5) {\texttt{\underline{De}}};
		\node [style=none] (265) at (19.75, -4.5) {\texttt{\underline{LIKES}}};
		\node [style=none] (266) at (21.25, -4) {};
		\node [style=none] (267) at (19.75, -4) {};
		\node [style=none] (268) at (18.25, -4) {};
		\node [style=none] (276) at (8.75, -4) {};
		\node [style=none] (277) at (10, -4) {};
		\node [style=none] (278) at (7.5, -4) {};
		\node [style=none] (281) at (24.5, -4.5) {\texttt{\underline{B}}};
		\node [style=none] (282) at (26, -4.5) {\texttt{\underline{LAUGHS}}};
		\node [style=none] (283) at (27.75, -4.5) {\texttt{\underline{AT}}};
		\node [style=none] (284) at (28.5, -4.5) {\texttt{\underline{B}}};
		\node [style=none] (285) at (24.5, -4) {};
		\node [style=none] (286) at (26, -4) {};
		\node [style=none] (287) at (27.75, -4) {};
		\node [style=none] (288) at (28.5, -4) {};
		\node [style=none] (289) at (-4.75, -5) {\texttt{\tiny{(THAT)}}};
		\node [style=none] (290) at (-4.75, -4) {};
		\node [style=none] (291) at (22, -4.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (292) at (22, -4) {};
		\node [style=none] (293) at (11, -4.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (294) at (11, -4) {};
		\node [style=none] (295) at (-4.25, -4.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (296) at (-4.25, -4) {};
		\node [style=none] (297) at (5.25, -4.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (298) at (5.25, -4) {};
		\node [style=none] (299) at (5.75, -4.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (300) at (5.75, -4) {};
		\node [style=none] (301) at (-4.75, -4.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (302) at (-0.25, -4.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (303) at (-0.25, -4) {};
		\node [style=none] (304) at (1.75, -4.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (305) at (1.75, -4) {};
		\node [style=none] (306) at (1.75, -5) {\texttt{\tiny{(THAT)}}};
		\node [style=bigunit] (307) at (-1, 3.5) {};
		\node [style=none] (308) at (-1, 5) {};
		\node [style=bigunit] (309) at (-0.25, 0.75) {};
		\node [style=bigunit] (310) at (-1.25, -2) {};
		\node [style=bigunit] (311) at (2.25, -2) {};
		\node [style=none] (312) at (10.5, -5) {\texttt{\tiny{(THAT)}}};
		\node [style=none] (313) at (10.5, -4) {};
		\node [style=none] (314) at (10.5, -4.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (317) at (16.5, -4.5) {\texttt{\underline{\tiny{AND ALSO}}}};
		\node [style=none] (318) at (16.5, -4) {};
		\node [style=none] (319) at (17.5, -4.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (320) at (17.5, -4) {};
		\node [style=none] (321) at (17.5, -5) {\texttt{\tiny{(THAT)}}};
		\node [style=none] (322) at (22.5, -4.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (323) at (22.5, -4) {};
		\node [style=none] (324) at (15.5, -4.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (325) at (15.5, -4) {};
		\node [style=none] (328) at (7, -4.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (329) at (7, -4) {};
		\node [style=none] (330) at (23, -4.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (331) at (23, -4) {};
		\node [style=none] (332) at (24, -4.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (333) at (24, -4) {};
		\node [style=none] (334) at (29, -4.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (335) at (29, -4) {};
		\node [style=bigunit] (336) at (18, 3.5) {};
		\node [style=bigunit] (337) at (16.5, -0.5) {};
		\node [style=bigunit] (338) at (15, -2.5) {};
		\node [style=bigunit] (339) at (18, -2.5) {};
		\node [style=bigunit] (340) at (16.5, 1.25) {};
		\node [style=none] (341) at (18, 5) {};
		\node [style=bigunit] (342) at (22.25, -0.5) {};
		\node [style=dot] (343) at (26, -2.5) {};
		\node [style=none] (344) at (-7.25, -5) {};
		\node [style=none] (345) at (7.5, -5) {};
		\node [style=none] (346) at (9.75, -5) {};
		\node [style=none] (347) at (2.5, -5) {};
		\node [style=none] (348) at (18.5, -5) {};
		\node [style=none] (349) at (14.75, -5) {};
		\node [style=none] (350) at (21.25, -5) {};
		\node [style=none] (351) at (11.75, -5) {};
		\node [style=none] (352) at (28.5, -5) {};
		\node [style=none] (354) at (24.5, -5) {};
		\node [style=none] (355) at (-3.75, -5) {};
		\node [style=smallblackdot] (356) at (15.25, -7.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (194.center) to (307);
		\draw [style=KL] (207.center) to (307);
		\draw [style=KB] (290.center) to (307);
		\draw [style=KB] (307) to (300.center);
		\draw [style=KH] (308.center) to (307);
		\draw [style=KH] (307) to (309);
		\draw [style=KB] (296.center) to (309);
		\draw [style=KB] (303.center) to (309);
		\draw [style=KB] (309) to (305.center);
		\draw [style=KB] (309) to (298.center);
		\draw [style=KB] (309) to (214.center);
		\draw [style=K] (202.center) to (310);
		\draw [style=KH] (310) to (309);
		\draw [style=KH] (309) to (311);
		\draw [style=KB] (216.center) to (310);
		\draw [style=KL] (311) to (210.center);
		\draw [style=KHO] (310) to (215.center);
		\draw [style=K] (311) to (203.center);
		\draw [style=KB] (336) to (240.center);
		\draw [style=KB] (336) to (333.center);
		\draw [style=KB] (336) to (335.center);
		\draw [style=KB] (336) to (331.center);
		\draw [style=KB] (329.center) to (336);
		\draw [style=KB] (337) to (318.center);
		\draw [style=KB] (337) to (325.center);
		\draw [style=KB] (337) to (320.center);
		\draw [style=KB] (294.center) to (337);
		\draw [style=KB] (292.center) to (337);
		\draw [style=KB] (340) to (323.center);
		\draw [style=KH] (341.center) to (336);
		\draw [style=KH] (336) to (340);
		\draw [style=KH] (340) to (337);
		\draw [style=KH] (337) to (338);
		\draw [style=KH] (337) to (339);
		\draw [style=K] (278.center) to (340);
		\draw [style=KL] (276.center) to (340);
		\draw [style=K] (277.center) to (340);
		\draw [style=KB] (340) to (313.center);
		\draw [style=KH] (336) to (342);
		\draw [style=K] (252.center) to (338);
		\draw [style=K] (338) to (254.center);
		\draw [style=K] (339) to (268.center);
		\draw [style=K] (339) to (266.center);
		\draw [style=KL] (253.center) to (338);
		\draw [style=KL] (339) to (267.center);
		\draw [style=KL] (342) to (343);
		\draw [style=K] (342) to (285.center);
		\draw [style=K] (343) to (288.center);
		\draw [style=KL] (343) to (286.center);
		\draw [style=KB] (343) to (287.center);
		\draw [style=Kv<>, bend left=90, looseness=0.50] (345.center) to (344.center);
		\draw [style=Kv<>, bend left=90, looseness=0.75] (346.center) to (347.center);
		\draw [style=Kv<>, bend left=90, looseness=0.75] (348.center) to (349.center);
		\draw [style=Kv<>, bend left=90, looseness=0.50] (350.center) to (351.center);
		\draw [style=Kv, in=-90, out=0, looseness=0.25] (356) to (352.center);
		\draw [style=Kv, in=-90, out=180, looseness=0.25] (356) to (355.center);
		\draw [style=Kv, in=-90, out=15, looseness=0.25] (356) to (354.center);
	\end{pgfonlayer}
\end{tikzpicture}
