\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (19) at (-8, 8) {};
		\node [style=none] (20) at (-8, 7) {};
		\node [style=none] (21) at (-6, 8) {};
		\node [style=none] (22) at (-6, 7) {};
		\node [style=none] (23) at (-7, 7.5) {\texttt{DANCE}};
		\node [style=none] (24) at (-2.5, 5.75) {};
		\node [style=none] (25) at (-2.5, 4.75) {};
		\node [style=none] (26) at (-0.5, 5.75) {};
		\node [style=none] (27) at (-0.5, 4.75) {};
		\node [style=none] (28) at (-1.5, 5.25) {\texttt{DANCE}};
		\node [style=none] (29) at (-8, 3.75) {};
		\node [style=none] (30) at (-8, 2.75) {};
		\node [style=none] (31) at (-6, 2.75) {};
		\node [style=none] (32) at (-6, 3.75) {};
		\node [style=none] (33) at (-8.75, 4) {};
		\node [style=none] (34) at (-5.25, 4) {};
		\node [style=none] (35) at (-5.25, 1.75) {};
		\node [style=none] (36) at (-8.75, 1.75) {};
		\node [style=none] (37) at (-7, 2.25) {\texttt{CLUMSILY}};
		\node [style=none] (42) at (-3.25, 6) {};
		\node [style=none] (43) at (0.25, 6) {};
		\node [style=none] (44) at (0.25, 3.75) {};
		\node [style=none] (45) at (-3.25, 3.75) {};
		\node [style=none] (46) at (-1.5, 4.25) {\texttt{CLUMSILY}};
		\node [style=none] (47) at (-4.75, 7.5) {};
		\node [style=none] (48) at (-4.75, 2.5) {};
		\node [style=none] (49) at (-3.75, 5) {};
		\node [style=none] (50) at (-4.25, 5) {};
		\node [style=none] (51) at (-7, 8.5) {};
		\node [style=none] (52) at (-7, 6.5) {};
		\node [style=none] (53) at (-7, 7) {};
		\node [style=none] (54) at (-7, 8) {};
		\node [style=none] (55) at (-7, 4) {};
		\node [style=none] (56) at (-7, 4.5) {};
		\node [style=none] (57) at (-7, 1.75) {};
		\node [style=none] (58) at (-7, 1.25) {};
		\node [style=none] (59) at (-7, 2.75) {};
		\node [style=none] (60) at (-7, 3) {};
		\node [style=none] (61) at (-7, 3.75) {};
		\node [style=none] (62) at (-7, 3.5) {};
		\node [style=none] (63) at (-1.5, 6) {};
		\node [style=none] (64) at (-1.5, 6.5) {};
		\node [style=none] (65) at (-1.5, 3.75) {};
		\node [style=none] (66) at (-1.5, 3.25) {};
		\node [style=none] (81) at (-2.5, 0.75) {};
		\node [style=none] (82) at (0, 0.75) {};
		\node [style=none] (83) at (-2.5, -0.5) {};
		\node [style=none] (84) at (0, -0.5) {};
		\node [style=none] (85) at (-3.25, 1) {};
		\node [style=none] (86) at (-3.25, -1.5) {};
		\node [style=none] (87) at (0.25, -1.5) {};
		\node [style=none] (88) at (0.25, 1) {};
		\node [style=none] (89) at (-1.5, -1) {\texttt{SEES}};
		\node [style=none] (90) at (-2, 0.75) {};
		\node [style=none] (91) at (-0.5, 0.75) {};
		\node [style=none] (92) at (-1.25, 0.5) {$\cdots$};
		\node [style=none] (93) at (-1.25, 1.25) {$\cdots$};
		\node [style=none] (94) at (-1.25, -0.25) {$\cdots$};
		\node [style=none] (95) at (-1.25, -1.75) {$\cdots$};
		\node [style=none] (96) at (-2, -0.5) {};
		\node [style=none] (97) at (-0.5, -0.5) {};
		\node [style=none] (98) at (-2, -0.25) {};
		\node [style=none] (99) at (-0.5, -0.25) {};
		\node [style=none] (100) at (-2, 0.5) {};
		\node [style=none] (101) at (-0.5, 0.5) {};
		\node [style=none] (102) at (-2, 1) {};
		\node [style=none] (103) at (-0.5, 1) {};
		\node [style=none] (104) at (-2, 1.5) {};
		\node [style=none] (105) at (-0.5, 1.5) {};
		\node [style=none] (106) at (-2, -2) {};
		\node [style=none] (107) at (-2, -1.5) {};
		\node [style=none] (108) at (-0.5, -1.5) {};
		\node [style=none] (109) at (-0.5, -2) {};
		\node [style=none] (110) at (0.75, 4.75) {};
		\node [style=none] (111) at (0.75, -0.25) {};
		\node [style=none] (112) at (1.75, 2.25) {};
		\node [style=none] (113) at (1.25, 2.25) {};
		\node [style=none] (114) at (-2.75, 1) {};
		\node [style=none] (115) at (-2.75, 1.5) {};
		\node [style=none] (116) at (-2.75, -1.5) {};
		\node [style=none] (117) at (-2.75, -2) {};
		\node [style=none] (132) at (4.25, 3.75) {};
		\node [style=none] (133) at (8.25, 3.75) {};
		\node [style=none] (134) at (4.25, 1) {};
		\node [style=none] (135) at (8.25, 1) {};
		\node [style=none] (136) at (6.25, 3.75) {};
		\node [style=none] (140) at (6.25, 1) {};
		\node [style=none] (142) at (6.25, 1.25) {};
		\node [style=none] (144) at (6.25, 3.5) {};
		\node [style=none] (145) at (4.5, 3.5) {};
		\node [style=none] (146) at (8, 3.5) {};
		\node [style=none] (147) at (4.5, 1.25) {};
		\node [style=none] (148) at (8, 1.25) {};
		\node [style=none] (149) at (5.25, 3.25) {};
		\node [style=none] (150) at (5.25, 2.25) {};
		\node [style=none] (151) at (7.25, 3.25) {};
		\node [style=none] (152) at (7.25, 2.25) {};
		\node [style=none] (153) at (6.25, 2.75) {\texttt{DANCE}};
		\node [style=none] (154) at (4.5, 3.5) {};
		\node [style=none] (155) at (8, 3.5) {};
		\node [style=none] (156) at (8, 1.25) {};
		\node [style=none] (157) at (4.5, 1.25) {};
		\node [style=none] (158) at (6.25, 1.75) {\texttt{CLUMSILY}};
		\node [style=none] (159) at (2.25, 4) {};
		\node [style=none] (160) at (8.5, 4) {};
		\node [style=none] (161) at (8.5, 0.75) {};
		\node [style=none] (162) at (2.25, 0.75) {};
		\node [style=none] (163) at (3.25, 2.25) {\texttt{SEES}};
		\node [style=none] (164) at (3.25, 4) {};
		\node [style=none] (165) at (3.25, 0.75) {};
		\node [style=none] (166) at (6.25, 4) {};
		\node [style=none] (167) at (6.25, 0.75) {};
		\node [style=none] (168) at (6.25, 0.25) {};
		\node [style=none] (169) at (3.25, 0.25) {};
		\node [style=none] (170) at (3.25, 4.5) {};
		\node [style=none] (171) at (6.25, 4.5) {};
		\node [style=none] (172) at (1.75, -7.25) {};
		\node [style=none] (173) at (2.75, -7.75) {\texttt{SOBER}};
		\node [style=none] (174) at (3.75, -7.25) {};
		\node [style=none] (175) at (3.75, -8.25) {};
		\node [style=none] (176) at (1.75, -8.25) {};
		\node [style=none] (177) at (2.75, -6.5) {};
		\node [style=none] (178) at (2.75, -7.25) {};
		\node [style=none] (179) at (2.75, -5.75) {\texttt{ALICE}};
		\node [style=none] (180) at (5.75, -5.75) {\texttt{BOB}};
		\node [style=none] (181) at (5.75, -6.5) {};
		\node [style=none] (182) at (5.75, -9.25) {};
		\node [style=none] (183) at (2.75, -9.25) {};
		\node [style=none] (184) at (2.75, -8.25) {};
		\node [style=none] (193) at (4, -9.5) {};
		\node [style=none] (194) at (7.5, -9.5) {};
		\node [style=none] (195) at (4, -11.75) {};
		\node [style=none] (196) at (7.5, -11.75) {};
		\node [style=none] (197) at (4.75, -9.75) {};
		\node [style=none] (198) at (4.75, -10.75) {};
		\node [style=none] (199) at (6.75, -9.75) {};
		\node [style=none] (200) at (6.75, -10.75) {};
		\node [style=none] (201) at (5.75, -10.25) {\texttt{DANCE}};
		\node [style=none] (202) at (4, -9.5) {};
		\node [style=none] (203) at (7.5, -9.5) {};
		\node [style=none] (204) at (7.5, -11.75) {};
		\node [style=none] (205) at (4, -11.75) {};
		\node [style=none] (206) at (5.75, -11.25) {\texttt{CLUMSILY}};
		\node [style=none] (207) at (2, -9.25) {};
		\node [style=none] (208) at (7.75, -9.25) {};
		\node [style=none] (209) at (7.75, -12) {};
		\node [style=none] (210) at (2, -12) {};
		\node [style=none] (211) at (3, -10.75) {\texttt{SEES}};
		\node [style=none] (213) at (2.75, -12) {};
		\node [style=none] (215) at (5.75, -12) {};
		\node [style=none] (216) at (5.75, -12.5) {};
		\node [style=none] (217) at (2.75, -14) {};
		\node [style=none] (218) at (4.75, -12.5) {};
		\node [style=none] (219) at (5.75, -13) {\texttt{DRUNK}};
		\node [style=none] (220) at (6.75, -12.5) {};
		\node [style=none] (221) at (6.75, -13.5) {};
		\node [style=none] (222) at (4.75, -13.5) {};
		\node [style=none] (224) at (5.75, -13.5) {};
		\node [style=none] (225) at (5.75, -14) {};
		\node [style=none] (226) at (1.25, -14) {};
		\node [style=none] (227) at (6.75, -14) {};
		\node [style=none] (228) at (1.25, -15.5) {};
		\node [style=none] (229) at (6.75, -15.5) {};
		\node [style=none] (231) at (1.5, -14.25) {};
		\node [style=none] (232) at (2.75, -14.75) {\texttt{LAUGHS}};
		\node [style=none] (233) at (4, -14.25) {};
		\node [style=none] (234) at (4, -15.25) {};
		\node [style=none] (235) at (1.5, -15.25) {};
		\node [style=none] (236) at (5.75, -14.75) {\texttt{AT}};
		\node [style=none] (237) at (2.75, -16) {};
		\node [style=none] (238) at (2.75, -16) {};
		\node [style=none] (239) at (2.75, -15.5) {};
		\node [style=none] (240) at (5.75, -15.5) {};
		\node [style=none] (241) at (5.75, -16) {};
		\node [style=none] (242) at (-7.25, -6.75) {};
		\node [style=none] (243) at (-6.25, -7.25) {\texttt{SOBER}};
		\node [style=none] (244) at (-5.25, -6.75) {};
		\node [style=none] (245) at (-5.25, -7.75) {};
		\node [style=none] (246) at (-7.25, -7.75) {};
		\node [style=none] (247) at (-6.25, -6.25) {};
		\node [style=none] (248) at (-6.25, -6.75) {};
		\node [style=none] (250) at (-6.25, -8.25) {};
		\node [style=none] (251) at (-6.25, -7.75) {};
		\node [style=none] (252) at (-3.5, -12.25) {};
		\node [style=none] (253) at (-6.25, -12.25) {};
		\node [style=none] (254) at (-5.25, -12.5) {};
		\node [style=none] (255) at (-1.75, -12.5) {};
		\node [style=none] (256) at (-5.25, -14.75) {};
		\node [style=none] (257) at (-1.75, -14.75) {};
		\node [style=none] (258) at (-4.5, -12.75) {};
		\node [style=none] (259) at (-4.5, -13.75) {};
		\node [style=none] (260) at (-2.5, -12.75) {};
		\node [style=none] (261) at (-2.5, -13.75) {};
		\node [style=none] (262) at (-3.5, -13.25) {\texttt{DANCE}};
		\node [style=none] (263) at (-5.25, -12.5) {};
		\node [style=none] (264) at (-1.75, -12.5) {};
		\node [style=none] (265) at (-1.75, -14.75) {};
		\node [style=none] (266) at (-5.25, -14.75) {};
		\node [style=none] (267) at (-3.5, -14.25) {\texttt{CLUMSILY}};
		\node [style=none] (268) at (-7.25, -12.25) {};
		\node [style=none] (269) at (-1.5, -12.25) {};
		\node [style=none] (270) at (-1.5, -15) {};
		\node [style=none] (271) at (-7.25, -15) {};
		\node [style=none] (272) at (-6.25, -13.75) {\texttt{SEES}};
		\node [style=none] (273) at (-6.25, -15) {};
		\node [style=none] (274) at (-3.5, -15) {};
		\node [style=none] (275) at (-6.25, -11.75) {};
		\node [style=none] (276) at (-3.5, -11.75) {};
		\node [style=none] (277) at (-6.25, -15.5) {};
		\node [style=none] (278) at (-3.5, -15.5) {};
		\node [style=none] (279) at (-2.25, -6.75) {};
		\node [style=none] (280) at (-3.25, -6.75) {};
		\node [style=none] (281) at (-2.25, -7.25) {\texttt{DRUNK}};
		\node [style=none] (282) at (-1.25, -6.75) {};
		\node [style=none] (283) at (-1.25, -7.75) {};
		\node [style=none] (284) at (-3.25, -7.75) {};
		\node [style=none] (285) at (-2.25, -7.75) {};
		\node [style=none] (286) at (-2.25, -6.25) {};
		\node [style=none] (287) at (-2.25, -8.25) {};
		\node [style=none] (288) at (-2.25, -8.25) {};
		\node [style=none] (289) at (-5, -9.25) {};
		\node [style=none] (290) at (-3, -9.25) {};
		\node [style=none] (291) at (-6.5, -9.25) {};
		\node [style=none] (292) at (-2, -9.25) {};
		\node [style=none] (293) at (-6.5, -10.75) {};
		\node [style=none] (294) at (-2, -10.75) {};
		\node [style=none] (295) at (-6.25, -9.5) {};
		\node [style=none] (296) at (-5, -10) {\texttt{LAUGHS}};
		\node [style=none] (297) at (-3.75, -9.5) {};
		\node [style=none] (298) at (-3.75, -10.5) {};
		\node [style=none] (299) at (-6.25, -10.5) {};
		\node [style=none] (300) at (-3, -10) {\texttt{AT}};
		\node [style=none] (301) at (-5, -11.25) {};
		\node [style=none] (302) at (-5, -11.25) {};
		\node [style=none] (303) at (-5, -10.75) {};
		\node [style=none] (304) at (-3, -10.75) {};
		\node [style=none] (305) at (-3, -11.25) {};
		\node [style=none] (306) at (-5, -8.75) {};
		\node [style=none] (307) at (-3, -8.75) {};
		\node [style=none] (308) at (-0.75, -6.25) {};
		\node [style=none] (309) at (-0.75, -15.75) {};
		\node [style=none] (310) at (0.25, -11.5) {};
		\node [style=none] (311) at (1, -11.5) {};
		\node [style=none] (312) at (-4.75, -7.25) {};
		\node [style=none] (313) at (1.25, -7.75) {};
		\node [style=none] (314) at (-0.75, -7.25) {};
		\node [style=none] (315) at (4.5, -13) {};
		\node [style=none] (316) at (-1, -13.5) {};
		\node [style=none] (317) at (1.5, -10.75) {};
		\node [style=none] (318) at (-1.5, -10) {};
		\node [style=none] (319) at (0.75, -14.75) {};
		\node [style=none] (320) at (-9.5, 9) {};
		\node [style=none] (321) at (9.5, 9) {};
		\node [style=none] (322) at (-9.5, -4) {};
		\node [style=none] (323) at (9.5, -4) {};
		\node [style=none] (324) at (-9.5, -5) {};
		\node [style=none] (325) at (9.5, -5) {};
		\node [style=none] (326) at (-9.5, -18) {};
		\node [style=none] (327) at (9.5, -18) {};
		\node [style=none] (328) at (0, -2.75) {Inserting gates in boxes yields gates.};
		\node [style=none] (329) at (0, -3.5) {One can also take entire circuits to be gates.};
		\node [style=none] (330) at (0, -17.5) {labelling the circuit wires by distinct nouns.};
		\node [style=none] (331) at (0, -16.75) {Circuits are constructed by connecting gates and};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20.center) to (22.center);
		\draw (19.center) to (21.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (25.center) to (27.center);
		\draw (24.center) to (26.center);
		\draw (24.center) to (25.center);
		\draw (26.center) to (27.center);
		\draw [style=gF] (29.center)
			 to (32.center)
			 to (31.center)
			 to (30.center);
		\draw [style=H] (29.center) to (32.center);
		\draw [style=H] (32.center) to (31.center);
		\draw [style=H] (31.center) to (30.center);
		\draw [style=H] (30.center) to (29.center);
		\draw (33.center) to (34.center);
		\draw (33.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (34.center) to (35.center);
		\draw (42.center) to (43.center);
		\draw (42.center) to (45.center);
		\draw (45.center) to (44.center);
		\draw (43.center) to (44.center);
		\draw [style=K, in=-180, out=0, looseness=0.75] (47.center) to (50.center);
		\draw [style=K, in=0, out=-180, looseness=0.75] (50.center) to (48.center);
		\draw [style=Kv] (50.center) to (49.center);
		\draw (51.center) to (54.center);
		\draw (53.center) to (52.center);
		\draw (56.center) to (55.center);
		\draw (57.center) to (58.center);
		\draw (60.center) to (59.center);
		\draw (61.center) to (62.center);
		\draw (64.center) to (63.center);
		\draw (65.center) to (66.center);
		\draw [style=gF] (83.center)
			 to (81.center)
			 to (82.center)
			 to (84.center)
			 to cycle;
		\draw [style=H] (81.center) to (82.center);
		\draw [style=H] (82.center) to (84.center);
		\draw [style=H] (84.center) to (83.center);
		\draw [style=H] (83.center) to (81.center);
		\draw (85.center) to (88.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (86.center);
		\draw (86.center) to (85.center);
		\draw (98.center) to (96.center);
		\draw (99.center) to (97.center);
		\draw (90.center) to (100.center);
		\draw (91.center) to (101.center);
		\draw (104.center) to (102.center);
		\draw (105.center) to (103.center);
		\draw (107.center) to (106.center);
		\draw (108.center) to (109.center);
		\draw [style=K, in=-180, out=0, looseness=0.75] (110.center) to (113.center);
		\draw [style=K, in=0, out=-180, looseness=0.75] (113.center) to (111.center);
		\draw [style=Kv] (113.center) to (112.center);
		\draw (115.center) to (114.center);
		\draw (116.center) to (117.center);
		\draw [style=gF] (134.center)
			 to (132.center)
			 to (133.center)
			 to (135.center)
			 to cycle;
		\draw [style=H] (132.center) to (133.center);
		\draw [style=H] (133.center) to (135.center);
		\draw [style=H] (135.center) to (134.center);
		\draw [style=H] (134.center) to (132.center);
		\draw (142.center) to (140.center);
		\draw (136.center) to (144.center);
		\draw [style=wF] (147.center)
			 to (145.center)
			 to (146.center)
			 to (148.center)
			 to cycle;
		\draw (150.center) to (152.center);
		\draw (149.center) to (151.center);
		\draw (149.center) to (150.center);
		\draw (151.center) to (152.center);
		\draw (154.center) to (155.center);
		\draw (154.center) to (157.center);
		\draw (157.center) to (156.center);
		\draw (155.center) to (156.center);
		\draw (159.center) to (160.center);
		\draw (160.center) to (161.center);
		\draw (161.center) to (162.center);
		\draw (162.center) to (159.center);
		\draw (170.center) to (164.center);
		\draw (171.center) to (166.center);
		\draw (165.center) to (169.center);
		\draw (167.center) to (168.center);
		\draw (172.center) to (174.center);
		\draw (174.center) to (175.center);
		\draw (175.center) to (176.center);
		\draw (176.center) to (172.center);
		\draw (177.center) to (178.center);
		\draw (181.center) to (182.center);
		\draw (184.center) to (183.center);
		\draw [style=wF] (195.center)
			 to (193.center)
			 to (194.center)
			 to (196.center)
			 to cycle;
		\draw (198.center) to (200.center);
		\draw (197.center) to (199.center);
		\draw (197.center) to (198.center);
		\draw (199.center) to (200.center);
		\draw (202.center) to (203.center);
		\draw (202.center) to (205.center);
		\draw (205.center) to (204.center);
		\draw (203.center) to (204.center);
		\draw (207.center) to (208.center);
		\draw (208.center) to (209.center);
		\draw (209.center) to (210.center);
		\draw (210.center) to (207.center);
		\draw (213.center) to (217.center);
		\draw (215.center) to (216.center);
		\draw (218.center) to (220.center);
		\draw (220.center) to (221.center);
		\draw (221.center) to (222.center);
		\draw (222.center) to (218.center);
		\draw (224.center) to (225.center);
		\draw (226.center) to (227.center);
		\draw (227.center) to (229.center);
		\draw (229.center) to (228.center);
		\draw (228.center) to (226.center);
		\draw (231.center) to (233.center);
		\draw (233.center) to (234.center);
		\draw (234.center) to (235.center);
		\draw (235.center) to (231.center);
		\draw (239.center) to (238.center);
		\draw (240.center) to (241.center);
		\draw (242.center) to (244.center);
		\draw (244.center) to (245.center);
		\draw (245.center) to (246.center);
		\draw (246.center) to (242.center);
		\draw (247.center) to (248.center);
		\draw (251.center) to (250.center);
		\draw [style=wF] (256.center) to (254.center);
		\draw [style=wF] (254.center) to (255.center);
		\draw [style=wF] (255.center) to (257.center);
		\draw [style=wF] (257.center) to (256.center);
		\draw (259.center) to (261.center);
		\draw (258.center) to (260.center);
		\draw (258.center) to (259.center);
		\draw (260.center) to (261.center);
		\draw (263.center) to (264.center);
		\draw (263.center) to (266.center);
		\draw (266.center) to (265.center);
		\draw (264.center) to (265.center);
		\draw (268.center) to (269.center);
		\draw (269.center) to (270.center);
		\draw (270.center) to (271.center);
		\draw (271.center) to (268.center);
		\draw (275.center) to (253.center);
		\draw (276.center) to (252.center);
		\draw (274.center) to (278.center);
		\draw (273.center) to (277.center);
		\draw (280.center) to (282.center);
		\draw (282.center) to (283.center);
		\draw (283.center) to (284.center);
		\draw (284.center) to (280.center);
		\draw (286.center) to (279.center);
		\draw (285.center) to (288.center);
		\draw (291.center) to (292.center);
		\draw (292.center) to (294.center);
		\draw (294.center) to (293.center);
		\draw (293.center) to (291.center);
		\draw (295.center) to (297.center);
		\draw (297.center) to (298.center);
		\draw (298.center) to (299.center);
		\draw (299.center) to (295.center);
		\draw (303.center) to (302.center);
		\draw (304.center) to (305.center);
		\draw (307.center) to (290.center);
		\draw (306.center) to (289.center);
		\draw [style=Kv] (310.center) to (311.center);
		\draw [style=K, in=180, out=0, looseness=0.50] (308.center) to (310.center);
		\draw [style=K, in=0, out=-180, looseness=0.50] (310.center) to (309.center);
		\draw [style=K] (320.center) to (321.center);
		\draw [style=K] (321.center) to (323.center);
		\draw [style=K] (323.center) to (322.center);
		\draw [style=K] (320.center) to (322.center);
		\draw [style=K] (324.center) to (325.center);
		\draw [style=K] (325.center) to (327.center);
		\draw [style=K] (327.center) to (326.center);
		\draw [style=K] (326.center) to (324.center);
	\end{pgfonlayer}
\end{tikzpicture}
