\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, -0.75) {};
		\node [style=none] (1) at (4.25, -0.75) {};
		\node [style=none] (2) at (-0.5, -4) {};
		\node [style=none] (3) at (4.25, -4) {};
		\node [style=none] (4) at (-0.25, -1) {};
		\node [style=none] (5) at (4, -1) {};
		\node [style=none] (6) at (4, -3.75) {};
		\node [style=none] (7) at (-0.25, -3.75) {};
		\node [style=none] (8) at (0, -1.25) {};
		\node [style=none] (9) at (3, -1.25) {};
		\node [style=none] (10) at (3, -2.75) {};
		\node [style=none] (11) at (0, -2.75) {};
		\node [style=none] (12) at (0.25, -1.5) {};
		\node [style=none] (13) at (2.75, -1.5) {};
		\node [style=none] (14) at (0.25, -2.5) {};
		\node [style=none] (15) at (2.75, -2.5) {};
		\node [style=none] (16) at (1.5, -2) {\texttt{LAUGHS}};
		\node [style=none] (17) at (1.5, -1.5) {};
		\node [style=none] (18) at (1.5, -1.25) {};
		\node [style=none] (19) at (1.5, -2.5) {};
		\node [style=none] (20) at (1.5, -2.75) {};
		\node [style=none] (21) at (2.5, -3.25) {\texttt{AT}};
		\node [style=none] (22) at (3.5, -1) {};
		\node [style=none] (23) at (3.5, -3.75) {};
		\node [style=none] (24) at (3.5, -4) {};
		\node [style=none] (25) at (3.5, -0.75) {};
		\node [style=none] (26) at (1.5, -1) {};
		\node [style=none] (27) at (1.5, -0.75) {};
		\node [style=none] (28) at (1.5, -3.75) {};
		\node [style=none] (29) at (1.5, -4) {};
		\node [style=none] (30) at (-1.5, -0.5) {};
		\node [style=none] (31) at (4.5, -0.5) {};
		\node [style=none] (32) at (-1.5, -5.25) {};
		\node [style=none] (33) at (4.5, -5.25) {};
		\node [style=none] (34) at (1.75, -4.75) {$\texttt{HIMSELF}_{(1,2)}$};
		\node [style=none] (35) at (1.5, 0.5) {};
		\node [style=none] (36) at (1.5, -6.25) {};
		\node [style=none] (38) at (-3.75, -7.75) {};
		\node [style=none] (44) at (-6.25, 0.5) {};
		\node [style=none] (45) at (-5.25, 0.5) {};
		\node [style=none] (46) at (-6.25, -6.25) {};
		\node [style=none] (47) at (-5.25, -6.25) {};
		\node [style=none] (49) at (-1.75, -7.75) {};
		\node [style=none] (50) at (-6.25, -7.75) {};
		\node [style=none] (51) at (-6.75, 6) {};
		\node [style=none] (52) at (-0.75, 6) {};
		\node [style=none] (53) at (-0.75, 3.25) {};
		\node [style=none] (54) at (-6.75, 3.25) {};
		\node [style=none] (55) at (-5.25, 5.75) {};
		\node [style=none] (56) at (-1, 5.75) {};
		\node [style=none] (57) at (-1, 4.25) {};
		\node [style=none] (58) at (-5.25, 4.25) {};
		\node [style=none] (59) at (-5, 5.5) {};
		\node [style=none] (60) at (-2.5, 5.5) {};
		\node [style=none] (61) at (-5, 4.5) {};
		\node [style=none] (62) at (-2.5, 4.5) {};
		\node [style=none] (63) at (-3.75, 5) {\texttt{DRUNK}};
		\node [style=none] (68) at (-5.75, 3.75) {\texttt{SEES}};
		\node [style=none] (69) at (-1.75, 6) {};
		\node [style=none] (70) at (-1.75, 2.25) {};
		\node [style=none] (72) at (-3.75, 2.25) {};
		\node [style=none] (73) at (-3.75, 5.5) {};
		\node [style=none] (74) at (-3.75, 4.5) {};
		\node [style=none] (75) at (-3.75, 4.25) {};
		\node [style=none] (76) at (-3.75, 5.75) {};
		\node [style=none] (77) at (-3.75, 6) {};
		\node [style=none] (78) at (-1.75, 5.75) {};
		\node [style=none] (79) at (-1.75, 4.25) {};
		\node [style=none] (80) at (-5.75, 6) {};
		\node [style=none] (81) at (-5.75, 2.25) {};
		\node [style=none] (82) at (-5.75, 7) {};
		\node [style=none] (83) at (-3.75, 7) {};
		\node [style=none] (84) at (-1.75, 7) {};
		\node [style=none] (86) at (-5.75, 7.5) {\texttt{ALICE}};
		\node [style=none] (87) at (-3.75, 7.5) {\texttt{BOB}};
		\node [style=none] (88) at (-1.75, 7.5) {\texttt{CLAIRE}};
		\node [style=none] (89) at (-5.75, 3.25) {};
		\node [style=none] (90) at (-3.75, 3.25) {};
		\node [style=none] (91) at (-1.75, 3.25) {};
		\node [style=none] (92) at (-8, 2.25) {};
		\node [style=none] (93) at (5, 2.25) {};
		\node [style=none] (94) at (-8, 7) {};
		\node [style=none] (95) at (5, 7) {};
		\node [style=none] (96) at (-2.25, 5.5) {};
		\node [style=none] (97) at (-2.25, 4.5) {};
		\node [style=none] (98) at (-1.25, 4.5) {};
		\node [style=none] (99) at (-1.25, 5.5) {};
		\node [style=none] (100) at (-8, 0.5) {};
		\node [style=none] (101) at (5, 0.5) {};
		\node [style=none] (102) at (1.5, -0.5) {};
		\node [style=none] (107) at (1.5, -5.25) {};
		\node [style=none] (111) at (-8, -6.25) {};
		\node [style=none] (112) at (5, -6.25) {};
		\node [style=none] (113) at (-8, -7.75) {};
		\node [style=none] (114) at (5, -7.75) {};
		\node [style=none] (115) at (-4.75, -0.25) {};
		\node [style=none] (116) at (-2.25, -0.25) {};
		\node [style=none] (117) at (-4.75, -4.75) {};
		\node [style=none] (118) at (-2.25, -4.75) {};
		\node [style=none] (119) at (-3.5, -1) {\texttt{HATES}};
		\node [style=none] (120) at (-4.5, -0.5) {};
		\node [style=none] (121) at (-2.5, -0.5) {};
		\node [style=none] (122) at (-4.5, -1.5) {};
		\node [style=none] (123) at (-2.5, -1.5) {};
		\node [style=none] (124) at (-3.5, -4) {\texttt{LIKES}};
		\node [style=none] (125) at (-4.5, -3.5) {};
		\node [style=none] (126) at (-2.5, -3.5) {};
		\node [style=none] (127) at (-4.5, -4.5) {};
		\node [style=none] (128) at (-2.5, -4.5) {};
		\node [style=none] (129) at (-2.75, -2) {};
		\node [style=none] (130) at (-4.25, -3) {};
		\node [style=none] (131) at (-2.75, -0.5) {};
		\node [style=none] (132) at (-2.75, -0.25) {};
		\node [style=none] (133) at (-4.25, -0.5) {};
		\node [style=none] (134) at (-4.25, -0.25) {};
		\node [style=none] (135) at (-4.25, -2) {};
		\node [style=none] (137) at (-4.25, -4.75) {};
		\node [style=none] (138) at (-4.25, -4.5) {};
		\node [style=none] (140) at (-2.75, -3) {};
		\node [style=none] (141) at (-2.75, -4.5) {};
		\node [style=none] (142) at (-2.75, -4.75) {};
		\node [style=none] (143) at (-7, 0) {};
		\node [style=none] (144) at (-7, -5.75) {};
		\node [style=none] (145) at (-2, -5.75) {};
		\node [style=none] (146) at (-2, 0) {};
		\node [style=none] (147) at (-4.25, 0) {};
		\node [style=none] (148) at (-2.75, 0) {};
		\node [style=none] (150) at (-4.25, 0.5) {};
		\node [style=none] (151) at (-2.75, 0.5) {};
		\node [style=none] (153) at (-5.75, -5.25) {\texttt{TELLS}};
		\node [style=none] (154) at (-5.25, 0) {};
		\node [style=none] (155) at (-6.25, 0) {};
		\node [style=none] (156) at (-6.25, -5.75) {};
		\node [style=none] (157) at (-5.25, -5.75) {};
		\node [style=none] (158) at (-4.25, -5.75) {};
		\node [style=none] (159) at (-2.75, -5.75) {};
		\node [style=none] (161) at (-4.25, -6.25) {};
		\node [style=none] (162) at (-2.75, -6.25) {};
		\node [style=none] (164) at (-5.25, -6.25) {};
		\node [style=none] (165) at (-6.25, -6.25) {};
		\node [style=none] (166) at (-6.25, 0.5) {};
		\node [style=none] (167) at (-5.25, 0.5) {};
		\node [style=none] (168) at (1, 7.5) {\texttt{DENNIS}};
		\node [style=none] (169) at (3, 7.5) {\texttt{DEE}};
		\node [style=none] (170) at (1, 7) {};
		\node [style=none] (171) at (3, 7) {};
		\node [style=none] (177) at (1, 2.25) {};
		\node [style=none] (178) at (3, 2.25) {};
		\node [style=none] (179) at (1, -7.75) {};
		\node [style=none] (180) at (3, -7.75) {};
		\node [style=none] (181) at (-4.25, -1.5) {};
		\node [style=none] (182) at (-2.75, -1.5) {};
		\node [style=none] (183) at (-4.25, -3.5) {};
		\node [style=none] (184) at (-2.75, -3.5) {};
		\node [style=none] (185) at (-4.75, -2) {};
		\node [style=none] (186) at (-2.25, -2) {};
		\node [style=none] (187) at (-4.75, -3) {};
		\node [style=none] (188) at (-2.25, -3) {};
		\node [style=none] (189) at (5.75, 4.75) {};
		\node [style=none] (190) at (5.75, -2.75) {};
		\node [style=none] (191) at (10.75, 3.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (194) at (10.75, 3.75) {};
		\node [style=none] (198) at (15, 3.75) {};
		\node [style=none] (199) at (23.5, 3.75) {};
		\node [style=none] (200) at (14.25, 2.5) {\texttt{\underline{BOB}}};
		\node [style=none] (202) at (14.25, 3) {};
		\node [style=none] (204) at (16.25, 6.75) {};
		\node [style=bigunit] (205) at (16.25, 6.75) {};
		\node [style=none] (206) at (12.75, 3.25) {\texttt{\underline{SEES}}};
		\node [style=none] (207) at (12.75, 3.75) {};
		\node [style=none] (208) at (11, 7.5) {};
		\node [style=none] (213) at (19.25, 3.25) {$\texttt{\underline{\&}}$};
		\node [style=none] (214) at (19.25, 3.75) {};
		\node [style=bigunit] (220) at (19, 5.75) {};
		\node [style=none] (224) at (18.5, 3.75) {};
		\node [style=none] (230) at (18.75, -4) {};
		\node [style=none] (231) at (10.25, -3.75) {};
		\node [style=none] (234) at (19.5, -0.25) {};
		\node [style=none] (235) at (20.25, -3.5) {};
		\node [style=none] (236) at (23.75, -3.5) {};
		\node [style=none] (237) at (19.5, -0.25) {};
		\node [style=bigunit] (238) at (19.5, -0.25) {};
		\node [style=none] (240) at (19.5, -4) {};
		\node [style=bigunit] (241) at (15.75, -1.25) {};
		\node [style=none] (242) at (9.25, -4.25) {\texttt{\underline{A}}};
		\node [style=none] (243) at (11.25, -3.75) {\texttt{\underline{T}}};
		\node [style=none] (244) at (11.5, -5.25) {\texttt{\underline{C}}};
		\node [style=none] (255) at (15.75, -3.5) {};
		\node [style=none] (261) at (13, -1) {};
		\node [style=none] (262) at (13.75, -1.25) {};
		\node [style=none] (274) at (14, 0) {};
		\node [style=none] (275) at (15, 0) {};
		\node [style=none] (276) at (11.25, -3.25) {};
		\node [style=none] (277) at (11.5, -4.75) {};
		\node [style=none] (278) at (9.25, -3.75) {};
		\node [style=none] (279) at (9.5, 0) {};
		\node [style=none] (280) at (11.5, 0) {};
		\node [style=none] (282) at (21.75, -3.75) {\texttt{\underline{Lh}}};
		\node [style=none] (283) at (22.75, -3.75) {\texttt{\underline{@}}};
		\node [style=none] (284) at (24.5, -4.5) {\texttt{\underline{B}}};
		\node [style=none] (285) at (20.75, -3.5) {};
		\node [style=none] (286) at (21.75, -3.25) {};
		\node [style=none] (287) at (22.75, -3.25) {};
		\node [style=none] (288) at (24.5, -4) {};
		\node [style=bigunit] (289) at (22.25, -2.5) {};
		\node [style=bigunit] (290) at (20.75, -1.75) {};
		\node [style=none] (291) at (24.25, 0) {};
		\node [style=none] (292) at (21, 0) {};
		\node [style=none] (295) at (19.5, -4.5) {$\texttt{\underline{\&}}$};
		\node [style=none] (296) at (15.75, -4) {$\texttt{\underline{\&}}$};
		\node [style=none] (297) at (15.25, 3.75) {};
		\node [style=none] (298) at (16, 3.75) {\textcolor{white}{\texttt{\underline{IS}}}};
		\node [style=none] (299) at (17.5, 3.75) {\textcolor{white}{\texttt{\underline{DRUNK}}}};
		\node [style=none] (300) at (17.5, 4.25) {};
		\node [style=none] (301) at (16, 4.25) {};
		\node [style=bigunit] (302) at (17, 5) {};
		\node [style=none] (303) at (16.75, 7.5) {};
		\node [style=none] (304) at (23.25, 3.75) {};
		\node [style=none] (305) at (20, 3.75) {};
		\node [style=none] (306) at (20.5, 1.75) {\texttt{\underline{CLAIRE}}};
		\node [style=none] (307) at (20.5, 2.25) {};
		\node [style=none] (308) at (21.75, 3.75) {\textcolor{white}{\texttt{\underline{EXISTS}}}};
		\node [style=none] (309) at (21.75, 4.25) {};
		\node [style=bigunit] (310) at (21, 4.75) {};
		\node [style=none] (311) at (22.25, 7.5) {};
		\node [style=none] (312) at (18.5, -3.5) {};
		\node [style=none] (313) at (16.25, -3.75) {};
		\node [style=none] (314) at (18, -5.5) {\texttt{\underline{Dn}}};
		\node [style=none] (315) at (16, -5.5) {\texttt{\underline{De}}};
		\node [style=none] (316) at (17.25, -3.75) {\textcolor{white}{\texttt{\underline{Lk}}}};
		\node [style=none] (317) at (18, -5) {};
		\node [style=none] (318) at (17.25, -3.25) {};
		\node [style=none] (319) at (16, -5) {};
		\node [style=bigunit] (320) at (17, -2.75) {};
		\node [style=none] (321) at (17, -2) {};
		\node [style=none] (322) at (16.75, -2.5) {};
		\node [style=none] (323) at (16.25, -4.5) {};
		\node [style=none] (324) at (16, -2.5) {};
		\node [style=none] (325) at (16, -3) {};
		\node [style=none] (326) at (12.25, -3.75) {};
		\node [style=none] (327) at (15.25, -3.75) {};
		\node [style=none] (328) at (13.75, -4) {\textcolor{white}{\texttt{\underline{H}}}};
		\node [style=none] (329) at (12.75, -3.75) {};
		\node [style=none] (330) at (13.75, -3.5) {};
		\node [style=none] (331) at (14.75, -3.75) {};
		\node [style=bigunit] (332) at (14.5, -2.75) {};
		\node [style=none] (333) at (15.5, -2.75) {};
		\node [style=none] (334) at (15.25, -3.5) {};
		\node [style=none] (335) at (5.25, 7.25) {};
		\node [style=none] (336) at (5.25, 2) {};
		\node [style=none] (337) at (5.25, 0.75) {};
		\node [style=none] (338) at (5.25, -6.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center);
		\draw [style=wF] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=gF] (8.center)
			 to (9.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=wF] (13.center)
			 to (15.center)
			 to (14.center)
			 to (12.center)
			 to cycle;
		\draw (12.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw [style=H] (8.center) to (9.center);
		\draw [style=H] (9.center) to (10.center);
		\draw [style=H] (10.center) to (11.center);
		\draw [style=H] (11.center) to (8.center);
		\draw [style=H] (0.center) to (1.center);
		\draw [style=H] (1.center) to (3.center);
		\draw [style=H] (3.center) to (2.center);
		\draw [style=H] (2.center) to (0.center);
		\draw [style=H] (18.center) to (17.center);
		\draw [style=H] (19.center) to (20.center);
		\draw [style=H] (23.center) to (24.center);
		\draw [style=H] (25.center) to (22.center);
		\draw [style=H] (27.center) to (26.center);
		\draw [style=H] (28.center) to (29.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (33.center);
		\draw (30.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw [in=90, out=-90, looseness=0.50] (36.center) to (38.center);
		\draw [in=90, out=-90, looseness=0.25] (47.center) to (49.center);
		\draw [in=90, out=-90] (46.center) to (50.center);
		\draw [style=wF] (54.center)
			 to (51.center)
			 to (52.center)
			 to (53.center)
			 to cycle;
		\draw [style=gF] (55.center)
			 to (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [style=wF] (60.center)
			 to (62.center)
			 to (61.center)
			 to (59.center)
			 to cycle;
		\draw (59.center) to (60.center);
		\draw (60.center) to (62.center);
		\draw (62.center) to (61.center);
		\draw (61.center) to (59.center);
		\draw (51.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (51.center);
		\draw [style=H] (55.center) to (56.center);
		\draw [style=H] (56.center) to (57.center);
		\draw [style=H] (57.center) to (58.center);
		\draw [style=H] (58.center) to (55.center);
		\draw (74.center) to (75.center);
		\draw (73.center) to (76.center);
		\draw (78.center) to (79.center);
		\draw [in=90, out=-90] (82.center) to (80.center);
		\draw [in=90, out=-90] (83.center) to (77.center);
		\draw [in=90, out=-90, looseness=0.50] (84.center) to (69.center);
		\draw [in=90, out=-90, looseness=0.50] (72.center) to (35.center);
		\draw [in=90, out=-90, looseness=0.50] (70.center) to (45.center);
		\draw [in=90, out=-90] (81.center) to (44.center);
		\draw (89.center) to (81.center);
		\draw (90.center) to (72.center);
		\draw (91.center) to (70.center);
		\draw [style=H] (92.center) to (93.center);
		\draw [style=H, in=180, out=0] (94.center) to (95.center);
		\draw [style=H] (96.center) to (99.center);
		\draw [style=H] (99.center) to (98.center);
		\draw [style=H] (98.center) to (97.center);
		\draw [style=H] (97.center) to (96.center);
		\draw [style=H] (100.center) to (101.center);
		\draw [style=H] (111.center) to (112.center);
		\draw [style=H] (113.center) to (114.center);
		\draw [style=gF] (116.center)
			 to (118.center)
			 to (117.center)
			 to (115.center)
			 to cycle;
		\draw [style=wF] (123.center)
			 to (122.center)
			 to (120.center)
			 to (121.center)
			 to cycle;
		\draw (120.center) to (121.center);
		\draw (121.center) to (123.center);
		\draw (123.center) to (122.center);
		\draw (122.center) to (120.center);
		\draw [style=wF] (128.center)
			 to (127.center)
			 to (125.center)
			 to (126.center)
			 to cycle;
		\draw (125.center) to (126.center);
		\draw (126.center) to (128.center);
		\draw (128.center) to (127.center);
		\draw (127.center) to (125.center);
		\draw (132.center) to (131.center);
		\draw (134.center) to (133.center);
		\draw (138.center) to (137.center);
		\draw (141.center) to (142.center);
		\draw [style=H] (115.center) to (116.center);
		\draw [style=H] (116.center) to (118.center);
		\draw [style=H] (118.center) to (117.center);
		\draw [style=H] (117.center) to (115.center);
		\draw (143.center) to (146.center);
		\draw (146.center) to (145.center);
		\draw (145.center) to (144.center);
		\draw (144.center) to (143.center);
		\draw (150.center) to (147.center);
		\draw (151.center) to (148.center);
		\draw (158.center) to (161.center);
		\draw (159.center) to (162.center);
		\draw (157.center) to (164.center);
		\draw (156.center) to (165.center);
		\draw (166.center) to (155.center);
		\draw (167.center) to (154.center);
		\draw [in=-90, out=90, looseness=0.50] (130.center) to (129.center);
		\draw [in=105, out=-90, looseness=0.50] (135.center) to (140.center);
		\draw (107.center) to (36.center);
		\draw (35.center) to (102.center);
		\draw (170.center) to (177.center);
		\draw (171.center) to (178.center);
		\draw [in=-90, out=90, looseness=0.25] (150.center) to (177.center);
		\draw [in=-90, out=90, looseness=0.25] (151.center) to (178.center);
		\draw [in=90, out=-90, looseness=0.25] (162.center) to (180.center);
		\draw [in=90, out=-90, looseness=0.25] (161.center) to (179.center);
		\draw (182.center) to (129.center);
		\draw (181.center) to (135.center);
		\draw (130.center) to (183.center);
		\draw (140.center) to (184.center);
		\draw [style=H] (185.center) to (186.center);
		\draw [style=H] (187.center) to (188.center);
		\draw [style=gF] (199.center)
			 to [in=0, out=105, looseness=0.50] (204.center)
			 to [in=90, out=-75, looseness=0.75] (198.center)
			 to [bend right=90, looseness=0.50] cycle
			 to (198.center);
		\draw [style=gF, in=135, out=45, loop] (204.center) to ();
		\draw [style=KB, in=90, out=-90, looseness=0.75] (205) to (198.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.50] (198.center) to (199.center);
		\draw [style=KB, in=0, out=105, looseness=0.50] (199.center) to (205);
		\draw [style=KL, in=90, out=-120] (205) to (207.center);
		\draw [style=K, in=90, out=-120, looseness=0.75] (205) to (194.center);
		\draw [style=K, in=135, out=-90, looseness=0.50] (208.center) to (205);
		\draw [style=KB, in=90, out=-75, looseness=0.50] (220) to (214.center);
		\draw [style=gF] (231.center)
			 to [in=-180, out=90, looseness=0.50] (234.center)
			 to [in=90, out=-105, looseness=0.50] (230.center)
			 to [bend left=90, looseness=0.25] cycle;
		\draw [style=KB, in=90, out=-180, looseness=0.50] (234.center) to (231.center);
		\draw [style=KB, in=90, out=-105, looseness=0.50] (234.center) to (230.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.25] (231.center) to (230.center);
		\draw [style=gF] (236.center)
			 to [in=0, out=90, looseness=0.50] (237.center)
			 to [in=90, out=-75, looseness=0.50] (235.center)
			 to [bend right=90, looseness=0.75] cycle;
		\draw [style=KB, in=90, out=0, looseness=0.50] (237.center) to (236.center);
		\draw [style=KB, in=90, out=-75, looseness=0.50] (237.center) to (235.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.75] (236.center) to (235.center);
		\draw [style=KB, in=90, out=-90, looseness=0.50] (238) to (240.center);
		\draw [style=K, in=-90, out=45, looseness=0.75] (261.center) to (274.center);
		\draw [style=K, in=-90, out=90, looseness=0.75] (262.center) to (275.center);
		\draw [style=K, in=-165, out=90, looseness=0.75] (277.center) to (241);
		\draw [style=K, in=180, out=90, looseness=0.50] (278.center) to (241);
		\draw [style=KL, in=-165, out=90, looseness=0.50] (276.center) to (241);
		\draw [style=K, in=165, out=-90, looseness=0.50] (279.center) to (241);
		\draw [style=K, in=165, out=-90, looseness=0.25] (280.center) to (241);
		\draw [style=KB, in=90, out=-60] (289) to (287.center);
		\draw [style=KL, in=90, out=-135] (289) to (286.center);
		\draw [style=K, in=180, out=-75, looseness=1.25] (290) to (289);
		\draw [style=KL, in=120, out=-15, looseness=0.75] (290) to (289);
		\draw [style=K, in=-165, out=90, looseness=0.50] (285.center) to (289);
		\draw [style=K, in=90, out=-15, looseness=0.50] (289) to (288.center);
		\draw [style=K, in=-90, out=45, looseness=0.75] (289) to (291.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (292.center) to (290);
		\draw [style=KTG, in=-180, out=30, looseness=0.50] (285.center) to (291.center);
		\draw [style=KB] (241) to (255.center);
		\draw [style=KBggF] (220.center)
			 to [in=75, out=-180] (297.center)
			 to [in=-90, out=-90, looseness=0.75] (224.center)
			 to cycle;
		\draw [style=KB, in=90, out=-105] (302) to (301.center);
		\draw [style=KHO, in=90, out=-30, looseness=0.75] (302) to (300.center);
		\draw [style=K, in=-90, out=90, looseness=0.50] (302) to (303.center);
		\draw [style=K, in=180, out=90, looseness=0.50] (202.center) to (302);
		\draw [style=KBggF] (220.center)
			 to [in=90, out=-60, looseness=0.50] (305.center)
			 to [in=-90, out=-90, looseness=0.75] (304.center)
			 to [in=0, out=90, looseness=0.50] cycle;
		\draw [style=K, in=210, out=90] (307.center) to (310);
		\draw [style=KL, in=90, out=-15, looseness=0.50] (310) to (309.center);
		\draw [style=K, in=-90, out=90] (310) to (311.center);
		\draw [style=KBggF] (312.center)
			 to [in=-75, out=-90, looseness=0.75] (313.center)
			 to (241.center)
			 to [in=90, out=-15, looseness=0.50] cycle;
		\draw [style=K, in=-15, out=90, looseness=0.75] (317.center) to (320);
		\draw [style=K, in=90, out=-150, looseness=0.75] (320) to (319.center);
		\draw [style=K, in=60, out=-90, looseness=1.25] (321.center) to (320);
		\draw [style=K, in=135, out=-90, looseness=0.50] (322.center) to (320);
		\draw [style=KL, in=90, out=-90] (320) to (318.center);
		\draw [style=KTlG] (324.center) to (321.center);
		\draw [style=KTlG] (325.center) to (322.center);
		\draw [style=KBggF] (327.center)
			 to (241.center)
			 to [in=105, out=-150, looseness=0.25] (326.center)
			 to [bend right=90, looseness=0.75] cycle;
		\draw [style=K, in=210, out=90, looseness=0.50] (329.center) to (332);
		\draw [style=K, in=90, out=-30, looseness=0.75] (332) to (331.center);
		\draw [style=KL, in=225, out=90] (330.center) to (332);
		\draw [style=KTlG] (331.center) to (334.center);
		\draw [style=KTlG] (329.center) to (333.center);
		\draw [style=KTG] (333.center) to (324.center);
		\draw [style=KTG] (334.center) to (325.center);
		\draw [style=K, in=225, out=150, looseness=0.75] (332) to (261.center);
		\draw [style=K, in=-135, out=15, looseness=0.25] (332) to (262.center);
		\draw [style=K, in=180, out=0, looseness=0.50] (335.center) to (189.center);
		\draw [style=K, in=0, out=-180, looseness=0.50] (189.center) to (336.center);
		\draw [style=K, in=180, out=0, looseness=0.50] (337.center) to (190.center);
		\draw [style=K, in=0, out=-180, looseness=0.50] (190.center) to (338.center);
	\end{pgfonlayer}
\end{tikzpicture}
