\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.25, 1) {};
		\node [style=none] (1) at (2.75, 1) {};
		\node [style=none] (2) at (0.25, -0.75) {};
		\node [style=none] (3) at (2.75, -0.75) {};
		\node [style=none] (9) at (-2.75, 1) {};
		\node [style=none] (10) at (-0.25, 1) {};
		\node [style=none] (11) at (-2.75, -0.75) {};
		\node [style=none] (12) at (-0.25, -0.75) {};
		\node [style=none] (16) at (-3, 1.5) {};
		\node [style=none] (17) at (3, 1.5) {};
		\node [style=none] (18) at (3, -1.75) {};
		\node [style=none] (19) at (-3, -1.75) {};
		\node [style=none] (20) at (0, -1.25) {$\texttt{CNJ}$};
		\node [style=none] (21) at (-0.75, -1.75) {};
		\node [style=none] (22) at (0.75, -1.75) {};
		\node [style=none] (23) at (2.25, -1.75) {};
		\node [style=none] (24) at (-2.25, 1.5) {};
		\node [style=none] (25) at (0.75, 1.5) {};
		\node [style=none] (26) at (2.25, 1.5) {};
		\node [style=none] (27) at (-2.25, 2.25) {};
		\node [style=none] (28) at (0.75, 2.25) {};
		\node [style=none] (29) at (2.25, 2.25) {};
		\node [style=none] (30) at (2.25, -2.5) {};
		\node [style=none] (31) at (0.75, -2.5) {};
		\node [style=none] (32) at (-0.75, -2.5) {};
		\node [style=none] (33) at (-0.75, 1.5) {};
		\node [style=none] (34) at (-0.75, 2.25) {};
		\node [style=none] (35) at (-2.25, -1.75) {};
		\node [style=none] (36) at (-2.25, -2.5) {};
		\node [style=none] (37) at (-2.25, 1) {};
		\node [style=none] (38) at (-0.75, 1) {};
		\node [style=none] (39) at (-2.25, -0.75) {};
		\node [style=none] (40) at (-0.75, -0.75) {};
		\node [style=none] (41) at (0.75, 1) {};
		\node [style=none] (42) at (2.25, 1) {};
		\node [style=none] (43) at (0.75, -0.75) {};
		\node [style=none] (44) at (2.25, -0.75) {};
		\node [style=none] (45) at (-2.25, 0.5) {};
		\node [style=none] (46) at (-2.25, -0.25) {};
		\node [style=none] (47) at (-0.75, 0.5) {};
		\node [style=none] (48) at (-0.75, -0.25) {};
		\node [style=none] (49) at (0.75, -0.25) {};
		\node [style=none] (50) at (2.25, -0.25) {};
		\node [style=none] (51) at (0.75, 0.5) {};
		\node [style=none] (52) at (2.25, 0.5) {};
		\node [style=none] (53) at (-1.5, 2) {$\cdots$};
		\node [style=none] (54) at (1.5, 2) {$\cdots$};
		\node [style=none] (55) at (-1.5, -2.25) {$\cdots$};
		\node [style=none] (56) at (1.5, -2.25) {$\cdots$};
		\node [style=none] (61) at (-2.75, 1) {};
		\node [style=none] (62) at (-0.25, 1) {};
		\node [style=none] (63) at (-2.75, -0.75) {};
		\node [style=none] (64) at (-0.25, -0.75) {};
		\node [style=none] (65) at (0.25, 1) {};
		\node [style=none] (66) at (2.75, 1) {};
		\node [style=none] (67) at (0.25, -0.75) {};
		\node [style=none] (68) at (2.75, -0.75) {};
		\node [style=none] (69) at (-1.5, 0.75) {$\cdots$};
		\node [style=none] (70) at (1.5, 0.75) {$\cdots$};
		\node [style=none] (71) at (-1.5, -0.5) {$\cdots$};
		\node [style=none] (72) at (1.5, -0.5) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (17.center);
		\draw (16.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (17.center);
		\draw (27.center) to (24.center);
		\draw (28.center) to (25.center);
		\draw (29.center) to (26.center);
		\draw (23.center) to (30.center);
		\draw (22.center) to (31.center);
		\draw (21.center) to (32.center);
		\draw (34.center) to (33.center);
		\draw (35.center) to (36.center);
		\draw [style=H] (9.center) to (10.center);
		\draw [style=H] (10.center) to (12.center);
		\draw [style=H] (11.center) to (12.center);
		\draw [style=H] (9.center) to (11.center);
		\draw [style=H] (0.center) to (1.center);
		\draw [style=H] (1.center) to (3.center);
		\draw [style=H] (3.center) to (2.center);
		\draw [style=H] (2.center) to (0.center);
		\draw [style=gF] (61.center)
			 to (63.center)
			 to (64.center)
			 to (63.center)
			 to cycle
			 to (62.center)
			 to (64.center)
			 to (62.center)
			 to cycle;
		\draw [style=gF] (64.center)
			 to (63.center)
			 to (61.center)
			 to (62.center)
			 to cycle;
		\draw [style=gF] (61.center) to (62.center);
		\draw [style=gF] (62.center) to (64.center);
		\draw [style=gF] (64.center) to (63.center);
		\draw [style=gF] (63.center) to (61.center);
		\draw [style=gF] (68.center)
			 to (67.center)
			 to (65.center)
			 to (66.center)
			 to cycle;
		\draw [style=gF] (65.center) to (66.center);
		\draw [style=gF] (66.center) to (68.center);
		\draw [style=gF] (68.center) to (67.center);
		\draw [style=gF] (67.center) to (65.center);
		\draw (37.center) to (45.center);
		\draw (38.center) to (47.center);
		\draw (46.center) to (39.center);
		\draw (48.center) to (40.center);
		\draw (41.center) to (51.center);
		\draw (42.center) to (52.center);
		\draw (50.center) to (44.center);
		\draw (49.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
