\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-4.5, 3) {};
		\node [style=none] (5) at (4.5, 3) {};
		\node [style=none] (6) at (-4.5, -3) {};
		\node [style=none] (7) at (4.5, -3) {};
		\node [style=none] (33) at (-2.5, -0.25) {$\mathcal{S}_1$};
		\node [style=none] (34) at (-2.5, 0.5) {};
		\node [style=none] (35) at (-3.25, -0.75) {};
		\node [style=none] (36) at (-1.75, -0.75) {};
		\node [style=none] (37) at (-3, -0.75) {};
		\node [style=none] (39) at (-2.5, -1) {$\cdots$};
		\node [style=none] (40) at (-0.25, 1.5) {};
		\node [style=none] (41) at (-0.25, 1.5) {};
		\node [style=bigunit] (42) at (-0.25, 1.5) {};
		\node [style=none] (43) at (-0.25, -0.25) {};
		\node [style=none] (45) at (-0.25, -0.75) {\texttt{CNJ}};
		\node [style=none] (47) at (-2.5, 0.5) {};
		\node [style=none] (48) at (2, 0.5) {};
		\node [style=none] (49) at (-0.25, 2) {};
		\node [style=none] (50) at (-0.25, 2.5) {\texttt{S}};
		\node [style=none] (51) at (2, -0.25) {$\mathcal{S}_2$};
		\node [style=none] (52) at (2, 0.5) {};
		\node [style=none] (53) at (1.25, -0.75) {};
		\node [style=none] (54) at (2.75, -0.75) {};
		\node [style=none] (55) at (1.5, -0.75) {};
		\node [style=none] (56) at (2.5, -0.75) {};
		\node [style=none] (57) at (2, -1) {$\cdots$};
		\node [style=none] (60) at (-0.75, -2.25) {\textcolor{blue}{\texttt{)}}};
		\node [style=none] (61) at (-2.75, -2.25) {\textcolor{blue}{\texttt{(}}};
		\node [style=none] (62) at (1, -1.75) {};
		\node [style=none] (63) at (0.75, -1.75) {};
		\node [style=none] (64) at (1.25, -1.75) {};
		\node [style=none] (65) at (2.5, -1.75) {};
		\node [style=none] (66) at (3, -1.75) {};
		\node [style=none] (67) at (2.75, -1.75) {};
		\node [style=none] (68) at (-3.5, -1.75) {};
		\node [style=none] (69) at (-3.75, -1.75) {};
		\node [style=none] (70) at (-3.25, -1.75) {};
		\node [style=none] (71) at (-2, -0.75) {};
		\node [style=none] (72) at (-1.75, -1.75) {};
		\node [style=none] (73) at (-2, -1.75) {};
		\node [style=none] (74) at (-1.5, -1.75) {};
		\node [style=bigunit] (75) at (-3.5, -1.25) {};
		\node [style=none] (76) at (-3.75, 0) {};
		\node [style=none] (78) at (-3.75, -2.25) {$\texttt{\underline{NP}s}^{1}_{o}$};
		\node [style=none] (79) at (-1.75, -2.25) {$\texttt{\underline{NP}s}^{1}_{i}$};
		\node [style=none] (80) at (-2.75, -1.75) {};
		\node [style=none] (81) at (-0.75, -1.75) {};
		\node [style=none] (82) at (1.75, -2.25) {\textcolor{blue}{\texttt{(}}};
		\node [style=none] (83) at (1.75, -1.75) {};
		\node [style=none] (84) at (0.75, -2.25) {$\texttt{\underline{NP}s}^{2}_{o}$};
		\node [style=bigunit] (85) at (1.25, -1.25) {};
		\node [style=none] (86) at (2.75, -2.25) {$\texttt{\underline{NP}s}^{2}_{i}$};
		\node [style=none] (87) at (3.75, -2.25) {\textcolor{blue}{\texttt{)}}};
		\node [style=none] (88) at (3.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (34.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [style=KB] (42) to (43.center);
		\draw [style=KH] (42) to (47.center);
		\draw [style=KH] (42) to (48.center);
		\draw [style=KH] (49.center) to (42);
		\draw [style=K] (54.center)
			 to (52.center)
			 to (53.center)
			 to cycle;
		\draw [style=K] (63.center) to (64.center);
		\draw [style=K] (56.center) to (67.center);
		\draw [style=K] (65.center) to (66.center);
		\draw [style=K] (69.center) to (70.center);
		\draw [style=K] (73.center) to (74.center);
		\draw [style=K] (71.center) to (72.center);
		\draw [style=KB, in=60, out=-165, looseness=0.50] (42) to (76.center);
		\draw [style=KB, in=135, out=-120, looseness=0.75] (76.center) to (75);
		\draw [style=K] (37.center) to (75);
		\draw [style=K] (75) to (68.center);
		\draw [style=KB] (75) to (80.center);
		\draw [style=KB, bend left=45, looseness=1.50] (81.center) to (42);
		\draw [style=K] (55.center) to (85);
		\draw [style=K] (85) to (62.center);
		\draw [style=KB, in=105, out=-30, looseness=0.75] (42) to (85);
		\draw [style=KB] (85) to (83.center);
		\draw [style=KB, in=90, out=-15] (42) to (88.center);
	\end{pgfonlayer}
\end{tikzpicture}
