\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-4.5, 3) {};
		\node [style=none] (5) at (4.5, 3) {};
		\node [style=none] (6) at (-4.5, -3) {};
		\node [style=none] (7) at (4.5, -3) {};
		\node [style=none] (24) at (0, 1.25) {};
		\node [style=none] (25) at (-3.25, -0.25) {};
		\node [style=none] (26) at (-1, -0.25) {};
		\node [style=none] (30) at (-2.5, 0.5) {};
		\node [style=none] (31) at (-2.5, -0.5) {};
		\node [style=none] (32) at (-1.5, 0.5) {};
		\node [style=none] (33) at (-1.5, -0.5) {};
		\node [style=none] (34) at (-2.5, 0.5) {};
		\node [style=none] (35) at (-1.5, 0.5) {};
		\node [style=none] (36) at (-2.5, -0.5) {};
		\node [style=none] (37) at (-1.5, -0.5) {};
		\node [style=none] (38) at (-2.25, -0.5) {};
		\node [style=none] (39) at (-1.75, -0.5) {};
		\node [style=none] (42) at (-3.5, -1.25) {};
		\node [style=none] (43) at (-2, -1.25) {};
		\node [style=none] (44) at (-1.5, -1.25) {};
		\node [style=none] (45) at (-1.75, -1.25) {};
		\node [style=none] (46) at (0, 1.25) {};
		\node [style=none] (47) at (3.5, -0.5) {};
		\node [style=none] (48) at (1.75, -0.25) {};
		\node [style=none] (49) at (3, 0.5) {};
		\node [style=none] (50) at (3, -0.5) {};
		\node [style=none] (51) at (2, 0.5) {};
		\node [style=none] (52) at (2, -0.5) {};
		\node [style=none] (53) at (3, 0.5) {};
		\node [style=none] (54) at (2, 0.5) {};
		\node [style=none] (55) at (3, -0.5) {};
		\node [style=none] (56) at (2, -0.5) {};
		\node [style=none] (57) at (2.75, -0.5) {};
		\node [style=none] (58) at (2.25, -0.5) {};
		\node [style=none] (59) at (3, -1.25) {};
		\node [style=none] (60) at (2.5, -1.25) {};
		\node [style=none] (61) at (2.75, -1.25) {};
		\node [style=none] (64) at (1.5, -1.25) {};
		\node [style=none] (65) at (0, -1.25) {};
		\node [style=none] (66) at (-2.25, 0.5) {};
		\node [style=none] (67) at (-1.75, 0.5) {};
		\node [style=none] (68) at (2.25, 0.5) {};
		\node [style=none] (69) at (2.75, 0.5) {};
		\node [style=none] (70) at (-3.25, 2) {};
		\node [style=none] (71) at (-1.75, 2) {};
		\node [style=none] (72) at (1.25, 2) {};
		\node [style=none] (73) at (2.75, 2) {};
		\node [style=none] (74) at (-2.5, 2) {$\cdots$};
		\node [style=none] (75) at (2, 2) {$\cdots$};
		\node [style=bigunit] (76) at (0, 1.25) {};
		\node [style=none] (77) at (-2, 0) {$\mathcal{S}_1$};
		\node [style=none] (78) at (2.5, 0) {$\mathcal{S}_2$};
		\node [style=none] (79) at (0, -1.75) {\texttt{CNJ}};
		\node [style=none] (80) at (-3.5, -1.75) {$\texttt{NPs}\tiny{\texttt{o1}}$};
		\node [style=none] (81) at (-1.75, -1.75) {$\texttt{\underline{NP}s}\tiny{\texttt{i1}}$};
		\node [style=none] (82) at (1.75, -1.75) {$\texttt{NPs}\tiny{\texttt{o2}}$};
		\node [style=none] (83) at (3.5, -1.75) {$\texttt{\underline{NP}s}\tiny{\texttt{i2}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (25.center)
			 to [in=-105, out=-90] (26.center)
			 to [in=-120, out=75, looseness=0.50] (24.center)
			 to [in=90, out=-180] cycle;
		\draw [style=wF] (32.center)
			 to (33.center)
			 to (31.center)
			 to (30.center)
			 to cycle;
		\draw [style=K] (37.center)
			 to (36.center)
			 to (34.center)
			 to (35.center)
			 to cycle;
		\draw [style=K, in=90, out=-90, looseness=0.75] (38.center) to (42.center);
		\draw [style=K] (43.center) to (44.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (39.center) to (45.center);
		\draw [style=KB, in=90, out=-180] (24.center) to (25.center);
		\draw [style=KB, in=-105, out=-90] (25.center) to (26.center);
		\draw [style=KB, in=225, out=75, looseness=0.50] (26.center) to (24.center);
		\draw [style=gF] (47.center)
			 to [in=-75, out=-90] (48.center)
			 to [in=-60, out=90, looseness=0.50] (46.center)
			 to [in=90, out=0] cycle;
		\draw [style=wF] (51.center)
			 to (52.center)
			 to (50.center)
			 to (49.center)
			 to cycle;
		\draw [style=K] (56.center)
			 to (55.center)
			 to (53.center)
			 to (54.center)
			 to cycle;
		\draw [style=K] (59.center) to (60.center);
		\draw [style=K] (57.center) to (61.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (58.center) to (64.center);
		\draw [style=KB, in=90, out=0] (46.center) to (47.center);
		\draw [style=KB, in=-75, out=-90] (47.center) to (48.center);
		\draw [style=KB, in=315, out=105, looseness=0.75] (48.center) to (46.center);
		\draw [style=KB] (46.center) to (65.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (70.center) to (66.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (71.center) to (67.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (72.center) to (68.center);
		\draw [style=K] (73.center) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}
