\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-22, -2.25) {};
		\node [style=none] (1) at (-22, -12.5) {};
		\node [style=none] (2) at (21.75, -12.5) {};
		\node [style=none] (3) at (21.75, -2.25) {};
		\node [style=bigunit] (4) at (-10, -18.25) {};
		\node [style=none] (5) at (-11.25, -20) {\texttt{\underline{SOBER}}};
		\node [style=none] (6) at (11, -19.5) {};
		\node [style=none] (7) at (6.25, -19.5) {};
		\node [style=none] (8) at (-9, -19.5) {};
		\node [style=none] (9) at (-5.25, -20) {\texttt{\underline{SEES}}};
		\node [style=none] (10) at (1.5, -20) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (11) at (4.5, -20) {\texttt{\underline{DANCE}}};
		\node [style=none] (12) at (8, -20) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (13) at (8.5, -17.25) {};
		\node [style=bigunit] (14) at (9.75, -18.25) {};
		\node [style=none] (15) at (9.75, -20) {\texttt{\underline{AT}}};
		\node [style=none] (16) at (-3.25, -20) {\texttt{\underline{DRUNK}}};
		\node [style=none] (17) at (-9, -20) {\texttt{\underline{ALICE}}};
		\node [style=none] (18) at (-1.25, -20) {\texttt{\underline{BOB}}};
		\node [style=none] (19) at (11, -20) {\texttt{\underline{HIM}}};
		\node [style=none] (20) at (-0.25, -19.5) {};
		\node [style=none] (21) at (5.75, -19.5) {};
		\node [style=none] (22) at (-1.75, -16) {};
		\node [style=bigunit] (23) at (-1.75, -16) {};
		\node [style=none] (24) at (-7, -19.5) {};
		\node [style=bigunit] (25) at (-0.5, -17.25) {};
		\node [style=bigunit] (26) at (1.5, -18.25) {};
		\node [style=bigunit] (27) at (-2.25, -18.25) {};
		\node [style=none] (28) at (-1.25, -19.5) {};
		\node [style=none] (29) at (-11.25, -19.5) {};
		\node [style=none] (30) at (-3.25, -19.5) {};
		\node [style=none] (31) at (-5.25, -19.5) {};
		\node [style=none] (32) at (4.5, -19.5) {};
		\node [style=none] (33) at (8, -19.5) {};
		\node [style=none] (34) at (1.5, -19.5) {};
		\node [style=none] (35) at (9.75, -19.5) {};
		\node [style=none] (36) at (-7, -20) {\texttt{\underline{WHO}}};
		\node [style=none] (37) at (6.25, -20.5) {};
		\node [style=none] (38) at (11, -20.5) {};
		\node [style=none] (42) at (11, -20.5) {};
		\node [style=none] (43) at (-9, -20.5) {};
		\node [style=none] (44) at (-1.75, -14.25) {};
		\node [style=none] (47) at (-0.25, -20) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (48) at (5.75, -20) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (49) at (-22, -13.5) {};
		\node [style=none] (50) at (-22, -23.75) {};
		\node [style=none] (51) at (21.75, -23.75) {};
		\node [style=none] (52) at (21.75, -13.5) {};
		\node [style=none] (91) at (0, -11.5) {\large{Coreference: `she' is pronominally linked to Alice, `him' to Bob}};
		\node [style=none] (92) at (-3, 7) {};
		\node [style=none] (93) at (-3, -1.25) {};
		\node [style=none] (94) at (21.75, -1.25) {};
		\node [style=none] (95) at (21.75, 7) {};
		\node [style=none] (96) at (0, -23) {\large{Transformation: coordinating subject relative pronoun for Alice}};
		\node [style=none] (98) at (-10, -23.75) {};
		\node [style=none] (100) at (-1.75, 0.75) {\texttt{\underline{SOBER}}};
		\node [style=none] (101) at (20.75, 1.25) {};
		\node [style=none] (102) at (2.5, 0.75) {\texttt{\underline{SEES}}};
		\node [style=none] (103) at (9.25, 0.75) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (104) at (12.25, 0.75) {\texttt{\underline{DANCE}}};
		\node [style=none] (105) at (17.25, 0.75) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (106) at (18, 3.75) {};
		\node [style=bigunit] (107) at (19, 2.5) {};
		\node [style=none] (108) at (19.25, 0.75) {\texttt{\underline{AT}}};
		\node [style=none] (109) at (4.5, 0.75) {\texttt{\underline{DRUNK}}};
		\node [style=none] (110) at (0.5, 0.75) {\texttt{\underline{ALICE}}};
		\node [style=none] (111) at (6.5, 0.75) {\texttt{\underline{BOB}}};
		\node [style=none] (112) at (20.75, 0.75) {\texttt{\underline{BOB}}};
		\node [style=none] (113) at (7.5, 1.25) {};
		\node [style=none] (114) at (13.5, 1.25) {};
		\node [style=none] (115) at (6, 5) {};
		\node [style=bigunit] (116) at (6, 5) {};
		\node [style=none] (117) at (0.5, 1.25) {};
		\node [style=bigunit] (118) at (7.75, 3.5) {};
		\node [style=bigunit] (119) at (9.75, 2.5) {};
		\node [style=bigunit] (120) at (5.5, 2.5) {};
		\node [style=none] (121) at (6.5, 1.25) {};
		\node [style=none] (122) at (-1.75, 1.25) {};
		\node [style=none] (123) at (4.5, 1.25) {};
		\node [style=none] (124) at (2.5, 1.25) {};
		\node [style=none] (125) at (12.25, 1.25) {};
		\node [style=none] (126) at (17.25, 1.25) {};
		\node [style=none] (127) at (9.25, 1.25) {};
		\node [style=none] (128) at (19.25, 1.25) {};
		\node [style=none] (129) at (14.75, 0.75) {\texttt{\underline{ALICE}}};
		\node [style=bigunit] (130) at (2, 2.75) {};
		\node [style=none] (131) at (6, 6) {};
		\node [style=none] (132) at (18, 6) {};
		\node [style=none] (133) at (14.75, 1.25) {};
		\node [style=none] (134) at (7.5, 0.75) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (135) at (13.5, 0.75) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (136) at (9.25, -0.5) {\large{Labelling with terminals to obtain text}};
		\node [style=none] (137) at (-22, 7) {};
		\node [style=none] (138) at (-22, -1.25) {};
		\node [style=none] (139) at (-4, -1.25) {};
		\node [style=none] (140) at (-4, 7) {};
		\node [style=none] (142) at (-13, -0.5) {\large{Another derivation, for another sentence}};
		\node [style=none] (143) at (-5.75, 1.25) {};
		\node [style=none] (144) at (-8.5, 0.75) {\texttt{IVP}};
		\node [style=bigunit] (145) at (-8, 3.75) {};
		\node [style=bigunit] (146) at (-7, 2.5) {};
		\node [style=none] (147) at (-7, 0.75) {\texttt{ADP}};
		\node [style=none] (148) at (-5.75, 0.75) {\texttt{NP}};
		\node [style=none] (149) at (-8.5, 1.25) {};
		\node [style=none] (150) at (-7, 1.25) {};
		\node [style=none] (151) at (-9.75, 0.75) {\texttt{NP}};
		\node [style=none] (152) at (-8, 5) {};
		\node [style=none] (153) at (-9.75, 1.25) {};
		\node [style=none] (180) at (10.25, 15) {};
		\node [style=none] (181) at (10.25, 7.75) {};
		\node [style=none] (182) at (21.75, 7.75) {};
		\node [style=none] (183) at (21.75, 15) {};
		\node [style=none] (185) at (15.75, 8.75) {\large{ADJ and ADV}};
		\node [style=none] (186) at (15.75, 13.25) {};
		\node [style=none] (187) at (11.25, 9.75) {\texttt{ADJ}};
		\node [style=none] (188) at (13.75, 9.75) {\texttt{SCV}};
		\node [style=none] (189) at (18.5, 9.75) {\texttt{ADV}};
		\node [style=none] (190) at (20, 9.75) {\texttt{IVP}};
		\node [style=none] (191) at (15.25, 9.75) {\texttt{ADJ}};
		\node [style=none] (192) at (12.5, 9.75) {\texttt{NP}};
		\node [style=none] (193) at (16.5, 9.75) {\texttt{NP}};
		\node [style=none] (194) at (17.5, 10.25) {};
		\node [style=none] (195) at (21, 10.25) {};
		\node [style=none] (196) at (15.75, 13.25) {};
		\node [style=bigunit] (197) at (15.75, 13.25) {};
		\node [style=none] (198) at (12.5, 10.25) {};
		\node [style=bigunit] (199) at (17.5, 11.75) {};
		\node [style=bigunit] (200) at (18.75, 11) {};
		\node [style=bigunit] (201) at (16, 11.25) {};
		\node [style=none] (202) at (16.5, 10.25) {};
		\node [style=none] (203) at (11.25, 10.25) {};
		\node [style=none] (204) at (15.25, 10.25) {};
		\node [style=none] (205) at (13.75, 10.25) {};
		\node [style=none] (206) at (20, 10.25) {};
		\node [style=none] (207) at (18.5, 10.25) {};
		\node [style=bigunit] (208) at (13.25, 11.75) {};
		\node [style=none] (209) at (15.75, 14.25) {};
		\node [style=none] (210) at (17.5, 9.75) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (211) at (21, 9.75) {\texttt{\textcolor{blue}{)}}};
		\node [style=dot] (212) at (20.5, 13.75) {$\texttt{ 4 }$};
		\node [style=dot] (213) at (20.5, 6) {$\texttt{ 6 }$};
		\node [style=dot] (214) at (-5.25, 6) {$\texttt{ 5 }$};
		\node [style=dot] (215) at (20.75, -14.5) {$\texttt{ 8 }$};
		\node [style=dot] (216) at (20.75, -3.25) {$\texttt{ 7 }$};
		\node [style=none] (217) at (-1, 15) {};
		\node [style=none] (218) at (-1, 7.75) {};
		\node [style=none] (219) at (9.25, 7.75) {};
		\node [style=none] (220) at (9.25, 15) {};
		\node [style=none] (221) at (4, 7.75) {};
		\node [style=none] (222) at (4, 8.5) {\large{NP leaves scope}};
		\node [style=dot] (223) at (8.25, 14) {$\texttt{ 3 }$};
		\node [style=none] (224) at (2.25, 9.5) {\texttt{SCV}};
		\node [style=none] (225) at (6.5, 9.5) {\texttt{IVP}};
		\node [style=none] (226) at (0.25, 9.5) {\texttt{NP}};
		\node [style=none] (227) at (3.5, 9.5) {\texttt{NP}};
		\node [style=none] (228) at (5, 10) {};
		\node [style=none] (229) at (8, 10) {};
		\node [style=none] (230) at (4.25, 12.75) {};
		\node [style=bigunit] (231) at (4.25, 12.75) {};
		\node [style=bigunit] (232) at (5.5, 11) {};
		\node [style=none] (233) at (2.25, 10) {};
		\node [style=none] (234) at (4.25, 14) {};
		\node [style=none] (235) at (6.5, 10) {};
		\node [style=none] (236) at (3.5, 10) {};
		\node [style=none] (237) at (0.25, 10) {};
		\node [style=none] (238) at (5, 9.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (239) at (8, 9.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (240) at (-12, 15) {};
		\node [style=none] (241) at (-12, 7.75) {};
		\node [style=none] (242) at (-2, 7.75) {};
		\node [style=none] (243) at (-2, 15) {};
		\node [style=none] (244) at (-7, 7.75) {};
		\node [style=none] (245) at (-7, 8.5) {\large{IV in the scope of SCV}};
		\node [style=dot] (246) at (-3, 14) {$\texttt{ 2 }$};
		\node [style=none] (247) at (-6.75, 12.5) {};
		\node [style=none] (248) at (-3.25, 10) {};
		\node [style=none] (249) at (-7.75, 10) {};
		\node [style=none] (250) at (-9.25, 9.5) {\texttt{SCV}};
		\node [style=none] (251) at (-4.75, 9.5) {\texttt{IVP}};
		\node [style=none] (252) at (-11, 9.5) {\texttt{NP}};
		\node [style=none] (253) at (-6.25, 9.5) {\texttt{NP}};
		\node [style=none] (254) at (-7.75, 10) {};
		\node [style=none] (255) at (-3.25, 10) {};
		\node [style=none] (256) at (-6.75, 12.5) {};
		\node [style=bigunit] (257) at (-6.75, 12.5) {};
		\node [style=bigunit] (258) at (-6, 11) {};
		\node [style=none] (259) at (-9.25, 10) {};
		\node [style=none] (260) at (-6.75, 13.5) {};
		\node [style=none] (261) at (-4.75, 10) {};
		\node [style=none] (262) at (-6.25, 10) {};
		\node [style=none] (263) at (-11, 10) {};
		\node [style=none] (264) at (-7.75, 9.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (265) at (-3.25, 9.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (266) at (-18.25, 9.5) {\texttt{SCV}};
		\node [style=none] (267) at (-19.5, 9.5) {\texttt{NP}};
		\node [style=none] (268) at (-17, 10) {};
		\node [style=none] (269) at (-15.5, 10) {};
		\node [style=none] (270) at (-17.5, 11.75) {};
		\node [style=bigunit] (271) at (-17.5, 11.75) {};
		\node [style=none] (272) at (-18.25, 10) {};
		\node [style=none] (273) at (-17.5, 13.25) {};
		\node [style=none] (274) at (-19.5, 10) {};
		\node [style=none] (275) at (-16.25, 10) {};
		\node [style=none] (276) at (-16.25, 9.5) {\texttt{S}};
		\node [style=none] (277) at (-17, 9.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (278) at (-15.5, 9.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (279) at (-13, 15) {};
		\node [style=none] (280) at (-13, 7.75) {};
		\node [style=none] (281) at (-22, 7.75) {};
		\node [style=none] (282) at (-22, 15) {};
		\node [style=dot] (283) at (-14, 14) {$\texttt{ 1 }$};
		\node [style=none] (284) at (-17.5, 8.5) {\large{Sent.Comp.Verb}};
		\node [style=none] (287) at (-16.25, 4.25) {};
		\node [style=none] (288) at (-20.75, 0.75) {\texttt{ADJ}};
		\node [style=none] (289) at (-18.25, 0.75) {\texttt{SCV}};
		\node [style=none] (290) at (-13.5, 0.75) {\texttt{ADV}};
		\node [style=none] (291) at (-12, 0.75) {\texttt{IVP}};
		\node [style=none] (292) at (-16.75, 0.75) {\texttt{ADJ}};
		\node [style=none] (293) at (-19.5, 0.75) {\texttt{NP}};
		\node [style=none] (294) at (-15.5, 0.75) {\texttt{NP}};
		\node [style=none] (295) at (-14.5, 1.25) {};
		\node [style=none] (296) at (-11, 1.25) {};
		\node [style=none] (297) at (-16.25, 4.25) {};
		\node [style=bigunit] (298) at (-16.25, 4.25) {};
		\node [style=none] (299) at (-19.5, 1.25) {};
		\node [style=bigunit] (300) at (-14.5, 2.75) {};
		\node [style=bigunit] (301) at (-13.25, 2) {};
		\node [style=bigunit] (302) at (-16, 2.25) {};
		\node [style=none] (303) at (-15.5, 1.25) {};
		\node [style=none] (304) at (-20.75, 1.25) {};
		\node [style=none] (305) at (-16.75, 1.25) {};
		\node [style=none] (306) at (-18.25, 1.25) {};
		\node [style=none] (307) at (-12, 1.25) {};
		\node [style=none] (308) at (-13.5, 1.25) {};
		\node [style=bigunit] (309) at (-18.75, 2.75) {};
		\node [style=none] (310) at (-16.25, 5.25) {};
		\node [style=none] (311) at (-14.5, 0.75) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (312) at (-11, 0.75) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (313) at (-12.5, -8.5) {\texttt{\underline{SOBER}}};
		\node [style=none] (314) at (11.25, -8) {};
		\node [style=none] (315) at (-8.25, -8.5) {\texttt{\underline{SEES}}};
		\node [style=none] (316) at (-1.5, -8.5) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (317) at (1.5, -8.5) {\texttt{\underline{DANCE}}};
		\node [style=none] (318) at (7.75, -8.5) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (319) at (8.5, -5.5) {};
		\node [style=bigunit] (320) at (9.5, -6.75) {};
		\node [style=none] (321) at (9.75, -8.5) {\texttt{\underline{AT}}};
		\node [style=none] (322) at (-6.25, -8.5) {\texttt{\underline{DRUNK}}};
		\node [style=none] (323) at (-10.25, -8.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (324) at (-4.25, -8.5) {\texttt{\underline{BOB}}};
		\node [style=none] (325) at (11.25, -8.5) {\texttt{\underline{HIM}}};
		\node [style=none] (326) at (-3.25, -8) {};
		\node [style=none] (327) at (2.75, -8) {};
		\node [style=none] (328) at (-4.75, -4.25) {};
		\node [style=bigunit] (329) at (-4.75, -4.25) {};
		\node [style=none] (330) at (-10.25, -8) {};
		\node [style=bigunit] (331) at (-3, -5.75) {};
		\node [style=bigunit] (332) at (-1, -6.75) {};
		\node [style=bigunit] (333) at (-5.25, -6.75) {};
		\node [style=none] (334) at (-4.25, -8) {};
		\node [style=none] (335) at (-12.5, -8) {};
		\node [style=none] (336) at (-6.25, -8) {};
		\node [style=none] (337) at (-8.25, -8) {};
		\node [style=none] (338) at (1.5, -8) {};
		\node [style=none] (339) at (7.75, -8) {};
		\node [style=none] (340) at (-1.5, -8) {};
		\node [style=none] (341) at (9.75, -8) {};
		\node [style=none] (342) at (5.5, -8.5) {\texttt{\underline{SHE}}};
		\node [style=bigunit] (343) at (-8.75, -6.5) {};
		\node [style=none] (344) at (-4.75, -3.25) {};
		\node [style=none] (345) at (8.5, -3.25) {};
		\node [style=none] (346) at (5.5, -8) {};
		\node [style=none] (347) at (-3.25, -8.5) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (348) at (2.75, -8.5) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (349) at (-10.25, -9) {};
		\node [style=none] (350) at (-4.25, -9) {};
		\node [style=none] (351) at (5.5, -9) {};
		\node [style=none] (352) at (11.25, -9) {};
		\node [style=none] (353) at (-7, -20.5) {};
		\node [style=none] (354) at (-1.25, -20.5) {};
		\node [style=smallblackdot] (355) at (-1.25, -22) {};
		\node [style=none] (356) at (-10, -14.25) {};
		\node [style=none] (357) at (8.5, -14.25) {};
		\node [style=bigunit] (358) at (4.85, 10.65) {};
		\node [style=bigunit] (359) at (16.75, 11.5) {};
		\node [style=bigunit] (360) at (-15.25, 2.5) {};
		\node [style=bigunit] (361) at (6.775, 3.075) {};
		\node [style=bigunit] (362) at (-4, -6.2) {};
		\node [style=bigunit] (363) at (-1.075, -17.575) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (1.center) to (2.center);
		\draw [style=K] (0.center) to (3.center);
		\draw [style=K] (3.center) to (2.center);
		\draw [style=K] (13) to (7.center);
		\draw [style=KL] (13) to (14);
		\draw [style=K] (14) to (6.center);
		\draw [style=K] (8.center) to (4);
		\draw [style=KB] (22.center) to (21.center);
		\draw [style=KB] (20.center) to (22.center);
		\draw [style=K] (24.center) to (23);
		\draw [style=K] (27) to (25);
		\draw [style=K] (28.center) to (27);
		\draw [style=KHO] (4) to (29.center);
		\draw [style=KHO] (27) to (30.center);
		\draw [style=KL] (23) to (31.center);
		\draw [style=KL] (26) to (32.center);
		\draw [style=KL] (14) to (33.center);
		\draw [style=KO] (26) to (34.center);
		\draw [style=KB] (14) to (35.center);
		\draw [style=KL] (25) to (26);
		\draw [style=KH] (44.center) to (23);
		\draw [style=KH] (23) to (25);
		\draw [style=K] (49.center) to (50.center);
		\draw [style=K] (50.center) to (51.center);
		\draw [style=K] (49.center) to (52.center);
		\draw [style=K] (52.center) to (51.center);
		\draw [style=K] (92.center) to (93.center);
		\draw [style=K] (93.center) to (94.center);
		\draw [style=K] (92.center) to (95.center);
		\draw [style=K] (95.center) to (94.center);
		\draw [style=KL] (106) to (107);
		\draw [style=K] (107) to (101.center);
		\draw [style=KB] (115.center) to (114.center);
		\draw [style=KB] (113.center) to (115.center);
		\draw [style=K] (120) to (118);
		\draw [style=K] (121.center) to (120);
		\draw [style=KHO] (120) to (123.center);
		\draw [style=KL] (116) to (124.center);
		\draw [style=KL] (119) to (125.center);
		\draw [style=KL] (107) to (126.center);
		\draw [style=KO] (119) to (127.center);
		\draw [style=KB] (107) to (128.center);
		\draw [style=KL] (118) to (119);
		\draw [style=K] (116) to (130);
		\draw [style=KHO] (130) to (122.center);
		\draw [style=K] (130) to (117.center);
		\draw [style=KH] (131.center) to (116);
		\draw [style=KH] (132.center) to (106);
		\draw [style=K] (106) to (133.center);
		\draw [style=KH] (116) to (118);
		\draw [style=K] (137.center) to (138.center);
		\draw [style=K] (138.center) to (139.center);
		\draw [style=K] (137.center) to (140.center);
		\draw [style=K] (140.center) to (139.center);
		\draw [style=KL] (145) to (146);
		\draw [style=K] (146) to (143.center);
		\draw [style=KL] (146) to (149.center);
		\draw [style=KB] (146) to (150.center);
		\draw [style=KH] (152.center) to (145);
		\draw [style=K] (145) to (153.center);
		\draw [style=K] (180.center) to (181.center);
		\draw [style=K] (181.center) to (182.center);
		\draw [style=K] (180.center) to (183.center);
		\draw [style=K] (183.center) to (182.center);
		\draw [style=KB] (196.center) to (195.center);
		\draw [style=K] (202.center) to (201);
		\draw [style=KHO] (201) to (204.center);
		\draw [style=KL] (197) to (205.center);
		\draw [style=KL] (200) to (206.center);
		\draw [style=KO] (200) to (207.center);
		\draw [style=KL] (199) to (200);
		\draw [style=K] (197) to (208);
		\draw [style=KHO] (208) to (203.center);
		\draw [style=K] (208) to (198.center);
		\draw [style=KH] (209.center) to (197);
		\draw [style=KH] (197) to (199);
		\draw [style=K] (217.center) to (218.center);
		\draw [style=K] (218.center) to (219.center);
		\draw [style=K] (217.center) to (220.center);
		\draw [style=K] (220.center) to (219.center);
		\draw [style=KB] (230.center) to (229.center);
		\draw [style=KL] (231) to (233.center);
		\draw [style=KH] (234.center) to (231);
		\draw [style=KH] (231) to (232);
		\draw [style=KL] (232) to (235.center);
		\draw [style=K] (231) to (237.center);
		\draw [style=K] (240.center) to (241.center);
		\draw [style=K] (241.center) to (242.center);
		\draw [style=K] (240.center) to (243.center);
		\draw [style=K] (243.center) to (242.center);
		\draw [style=KB] (256.center) to (255.center);
		\draw [style=KB] (254.center) to (256.center);
		\draw [style=KL] (257) to (259.center);
		\draw [style=KH] (260.center) to (257);
		\draw [style=KH] (257) to (258);
		\draw [style=KL] (258) to (261.center);
		\draw [style=K] (258) to (262.center);
		\draw [style=K] (257) to (263.center);
		\draw [style=KB] (270.center) to (269.center);
		\draw [style=KB] (268.center) to (270.center);
		\draw [style=KL] (271) to (272.center);
		\draw [style=KH] (273.center) to (271);
		\draw [style=K] (271) to (274.center);
		\draw [style=KH] (271) to (275.center);
		\draw [style=K] (282.center) to (279.center);
		\draw [style=K] (279.center) to (280.center);
		\draw [style=K] (280.center) to (281.center);
		\draw [style=K] (282.center) to (281.center);
		\draw [style=KB] (297.center) to (296.center);
		\draw [style=K] (303.center) to (302);
		\draw [style=KHO] (302) to (305.center);
		\draw [style=KL] (298) to (306.center);
		\draw [style=KL] (301) to (307.center);
		\draw [style=KO] (301) to (308.center);
		\draw [style=KL] (300) to (301);
		\draw [style=K] (298) to (309);
		\draw [style=KHO] (309) to (304.center);
		\draw [style=K] (309) to (299.center);
		\draw [style=KH] (310.center) to (298);
		\draw [style=KH] (298) to (300);
		\draw [style=KL] (319) to (320);
		\draw [style=K] (320) to (314.center);
		\draw [style=KB] (328.center) to (327.center);
		\draw [style=KB] (326.center) to (328.center);
		\draw [style=K] (333) to (331);
		\draw [style=K] (334.center) to (333);
		\draw [style=KHO] (333) to (336.center);
		\draw [style=KL] (329) to (337.center);
		\draw [style=KL] (332) to (338.center);
		\draw [style=KL] (320) to (339.center);
		\draw [style=KO] (332) to (340.center);
		\draw [style=KB] (320) to (341.center);
		\draw [style=KL] (331) to (332);
		\draw [style=K] (329) to (343);
		\draw [style=KHO] (343) to (335.center);
		\draw [style=K] (343) to (330.center);
		\draw [style=KH] (344.center) to (329);
		\draw [style=KH] (345.center) to (319);
		\draw [style=K] (319) to (346.center);
		\draw [style=KH] (329) to (331);
		\draw [style=Kv<>, bend left=90, looseness=0.25] (351.center) to (349.center);
		\draw [style=Kv<>, bend right=90, looseness=0.25] (350.center) to (352.center);
		\draw [style=Kv<>, bend right=90, looseness=0.50] (354.center) to (42.center);
		\draw [style=Kv, in=-90, out=0, looseness=0.25] (355) to (37.center);
		\draw [style=Kv, in=-90, out=-180, looseness=0.25] (355) to (43.center);
		\draw [style=Kv, in=-90, out=90, looseness=0.50] (355) to (353.center);
		\draw [style=KH] (4) to (356.center);
		\draw [style=KH] (357.center) to (13);
		\draw [style=KB] (231) to (358);
		\draw [style=KB] (358) to (228.center);
		\draw [style=K] (232) to (358);
		\draw [style=K] (358) to (236.center);
		\draw [style=K] (199) to (359);
		\draw [style=K] (359) to (201);
		\draw [style=KB] (197) to (359);
		\draw [style=KB] (359) to (194.center);
		\draw [style=K] (300) to (360);
		\draw [style=K] (360) to (302);
		\draw [style=KB] (298) to (360);
		\draw [style=KB] (360) to (295.center);
	\end{pgfonlayer}
\end{tikzpicture}
