\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (0) at (-17.5, 6) {};
		\node [style=none] (1) at (-18.75, 4.25) {\texttt{\underline{SOBER}}};
		\node [style=none] (2) at (3, 4.75) {};
		\node [style=none] (3) at (-1.75, 4.75) {};
		\node [style=none] (4) at (-16.5, 4.75) {};
		\node [style=none] (5) at (-12.75, 4.25) {\texttt{\underline{SEES}}};
		\node [style=none] (6) at (-6.25, 4.25) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (7) at (-3.25, 4.25) {\texttt{\underline{DANCE}}};
		\node [style=none] (8) at (0, 4.25) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (9) at (0.5, 7) {};
		\node [style=bigunit] (10) at (1.75, 6) {};
		\node [style=none] (11) at (1.75, 4.25) {\texttt{\underline{AT}}};
		\node [style=none] (12) at (-10.75, 4.25) {\texttt{\underline{DRUNK}}};
		\node [style=none] (13) at (-16.5, 4.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (14) at (-8.75, 4.25) {\texttt{\underline{BOB}}};
		\node [style=none] (15) at (3, 4.25) {\texttt{\underline{HIM}}};
		\node [style=none] (16) at (-7.75, 4.75) {};
		\node [style=none] (17) at (-2.25, 4.75) {};
		\node [style=none] (18) at (-9.25, 8.25) {};
		\node [style=bigunit] (19) at (-9.25, 8.25) {};
		\node [style=none] (20) at (-14.5, 4.75) {};
		\node [style=bigunit] (21) at (-8, 7) {};
		\node [style=bigunit] (22) at (-6.25, 6) {};
		\node [style=bigunit] (23) at (-9.75, 6) {};
		\node [style=none] (24) at (-8.75, 4.75) {};
		\node [style=none] (25) at (-18.75, 4.75) {};
		\node [style=none] (26) at (-10.75, 4.75) {};
		\node [style=none] (27) at (-12.75, 4.75) {};
		\node [style=none] (28) at (-3.25, 4.75) {};
		\node [style=none] (29) at (0, 4.75) {};
		\node [style=none] (30) at (-6.25, 4.75) {};
		\node [style=none] (31) at (1.75, 4.75) {};
		\node [style=none] (32) at (-14.5, 4.25) {\texttt{\underline{WHO}}};
		\node [style=none] (33) at (-1.75, 3.75) {};
		\node [style=none] (34) at (3, 3.75) {};
		\node [style=none] (35) at (3, 3.75) {};
		\node [style=none] (36) at (-16.5, 3.75) {};
		\node [style=none] (37) at (-9.25, 10) {};
		\node [style=none] (40) at (-7.75, 4.25) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (41) at (-2.25, 4.25) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (42) at (-21, 10.75) {};
		\node [style=none] (43) at (-21, 0.5) {};
		\node [style=none] (44) at (4.5, 0.5) {};
		\node [style=none] (45) at (4.5, 10.75) {};
		\node [style=none] (46) at (-8, 1.25) {\large{Text with hybrid grammar}};
		\node [style=none] (47) at (-19, 0.5) {};
		\node [style=dot] (48) at (3.25, 9.5) {$\texttt{ 1 }$};
		\node [style=none] (49) at (-14.5, 3.75) {};
		\node [style=none] (50) at (-8.75, 3.75) {};
		\node [style=smallblackdot] (51) at (-9.25, 2.25) {};
		\node [style=none] (52) at (-21, -0.5) {};
		\node [style=none] (53) at (-21, -10.5) {};
		\node [style=none] (54) at (4.5, -10.5) {};
		\node [style=none] (55) at (4.5, -0.5) {};
		\node [style=none] (56) at (-8, -9.75) {\large{The same data, as a text diagram}};
		\node [style=none] (57) at (-9, -10.5) {};
		\node [style=dot] (58) at (3.25, -1.75) {$\texttt{ 2 }$};
		\node [style=none] (59) at (-12.5, -3.75) {};
		\node [style=none] (60) at (-4.75, -8.25) {};
		\node [style=none] (61) at (-10.5, -8.25) {};
		\node [style=bigunit] (62) at (-18.25, -4) {};
		\node [style=none] (63) at (-19.25, -8.25) {\texttt{\underline{SOBER}}};
		\node [style=none] (64) at (2.25, -7.75) {};
		\node [style=none] (65) at (-3.5, -7.75) {};
		\node [style=none] (66) at (-17.5, -7.75) {};
		\node [style=none] (67) at (-14.75, -8.25) {\texttt{\underline{SEES}}};
		\node [style=none] (68) at (-8.75, -8.25) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (69) at (-5.75, -8.25) {\texttt{\underline{DANCE}}};
		\node [style=none] (70) at (-1, -8.25) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (71) at (-1.5, -4) {};
		\node [style=bigunit] (72) at (-0.25, -6) {};
		\node [style=none] (73) at (0.75, -8.25) {\texttt{\underline{AT}}};
		\node [style=none] (74) at (-12.75, -8.25) {\texttt{\underline{DRUNK}}};
		\node [style=none] (75) at (-3.5, -8.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (76) at (2.25, -8.25) {\texttt{\underline{BOB}}};
		\node [style=none] (78) at (-10.5, -8.25) {};
		\node [style=none] (79) at (-4.75, -8.25) {};
		\node [style=none] (80) at (-12.5, -3.75) {};
		\node [style=bigunit] (81) at (-12.5, -3.75) {};
		\node [style=none] (82) at (-16, -7.75) {};
		\node [style=bigunit] (83) at (-11, -5) {};
		\node [style=bigunit] (84) at (-8.5, -6) {};
		\node [style=bigunit] (85) at (-12.25, -6) {};
		\node [style=none] (86) at (-11.25, -7.75) {};
		\node [style=none] (87) at (-19.25, -7.75) {};
		\node [style=none] (88) at (-12.75, -7.75) {};
		\node [style=none] (89) at (-14.75, -7.75) {};
		\node [style=none] (90) at (-5.75, -7.75) {};
		\node [style=none] (91) at (-1, -7.75) {};
		\node [style=none] (92) at (-8.75, -7.75) {};
		\node [style=none] (93) at (0.75, -7.75) {};
		\node [style=none] (95) at (-17.5, -1.75) {};
		\node [style=none] (96) at (-16, -1.75) {};
		\node [style=none] (97) at (-11.75, -1.75) {};
		\node [style=none] (98) at (-3.5, -1.5) {};
		\node [style=none] (99) at (2, -1.5) {};
		\node [style=none] (143) at (-21, -11.5) {};
		\node [style=none] (144) at (-21, -23) {};
		\node [style=none] (145) at (-8.5, -23) {};
		\node [style=none] (146) at (-8.5, -11.5) {};
		\node [style=none] (147) at (-14.75, -22.25) {\large{Rewrite links into composition}};
		\node [style=none] (148) at (-14.75, -23) {};
		\node [style=dot] (149) at (-9.75, -12.75) {$\texttt{ 3 }$};
		\node [style=none] (150) at (-15.75, -14.25) {};
		\node [style=none] (151) at (-9, -17.75) {};
		\node [style=none] (152) at (-14.5, -17.75) {};
		\node [style=none] (153) at (-19.5, -14.75) {\texttt{\underline{SOBER}}};
		\node [style=none] (154) at (-12.75, -20.75) {};
		\node [style=none] (155) at (-16.75, -16) {\texttt{\underline{SEES}}};
		\node [style=none] (156) at (-12.75, -17.75) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (157) at (-10.25, -17.75) {\texttt{\underline{DANCE}}};
		\node [style=none] (158) at (-17, -21.25) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (159) at (-18.5, -18.75) {};
		\node [style=bigunit] (160) at (-15.5, -19.5) {};
		\node [style=none] (161) at (-14.75, -21.25) {\texttt{\underline{AT}}};
		\node [style=none] (162) at (-16.75, -18.25) {\texttt{\underline{DRUNK}}};
		\node [style=none] (163) at (-19.75, -21.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (164) at (-12.75, -21.25) {\texttt{\underline{BOB}}};
		\node [style=none] (165) at (-14.5, -17.75) {};
		\node [style=none] (166) at (-9, -17.75) {};
		\node [style=none] (167) at (-15.75, -14.25) {};
		\node [style=bigunit] (168) at (-15.75, -14.25) {};
		\node [style=bigunit] (169) at (-13.75, -15.5) {};
		\node [style=bigunit] (170) at (-11.75, -16.5) {};
		\node [style=bigunit] (171) at (-15.5, -16.75) {};  
		\node [style=none] (172) at (-19.5, -14.25) {};
		\node [style=none] (173) at (-16.75, -17.75) {};
		\node [style=none] (174) at (-16.75, -15.5) {};
		\node [style=none] (175) at (-10.25, -17.25) {};
		\node [style=none] (176) at (-17, -20.75) {};
		\node [style=none] (177) at (-12.75, -17.25) {};
		\node [style=none] (178) at (-14.75, -20.75) {};
		\node [style=none] (179) at (-12.75, -12) {};
		\node [style=none] (180) at (-17.75, -12) {};
		\node [style=none] (181) at (-19.75, -20.75) {};
		\node [style=bigunit] (182) at (-16.25, -13) {};
		\node [style=none] (183) at (-7.5, -11.5) {};
		\node [style=none] (184) at (-7.5, -23) {};
		\node [style=none] (185) at (4.5, -23) {};
		\node [style=none] (186) at (4.5, -11.5) {};
		\node [style=none] (187) at (-1.5, -22.25) {\large{express as gates...}};
		\node [style=none] (188) at (-1.5, -23) {};
		\node [style=dot] (189) at (3.25, -12.75) {$\texttt{ 4 }$};
		\node [style=none] (190) at (-2.5, -14.25) {};
		\node [style=none] (191) at (3.75, -18.25) {};
		\node [style=none] (192) at (-1.25, -17.75) {};
		\node [style=none] (193) at (1.25, -20.75) {};
		\node [style=none] (194) at (-3.5, -16) {\texttt{\underline{SEES}}};
		\node [style=none] (195) at (0.5, -17.75) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (196) at (2.5, -18.5) {\texttt{\underline{DANCE}}};
		\node [style=none] (197) at (-3, -21.25) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (198) at (-4.5, -19) {};
		\node [style=bigunit] (199) at (-1.25, -19.5) {};
		\node [style=none] (200) at (-0.75, -21.25) {\texttt{\underline{AT}}};
		\node [style=none] (201) at (-5.75, -21.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (202) at (1.25, -21.25) {\texttt{\underline{BOB}}};
		\node [style=none] (203) at (-1.25, -17.75) {};
		\node [style=none] (204) at (3.75, -18.25) {};
		\node [style=none] (205) at (-2.5, -14.25) {};
		\node [style=bigunit] (206) at (-2.5, -14.25) {};
		\node [style=bigunit] (207) at (-0.5, -15.5) {};
		\node [style=bigunit] (208) at (1.5, -16.5) {};
		\node [style=none] (209) at (-3.5, -15.5) {};
		\node [style=none] (210) at (2.5, -18) {};
		\node [style=none] (211) at (-3, -20.75) {};
		\node [style=none] (212) at (0.5, -17.25) {};
		\node [style=none] (213) at (-0.75, -20.75) {};
		\node [style=none] (214) at (0.5, -12) {};
		\node [style=none] (215) at (-4.5, -12) {};
		\node [style=none] (216) at (-5.75, -20.75) {};
		\node [style=none] (217) at (-4.5, -12.75) {};
		\node [style=none] (218) at (-2, -12.75) {};
		\node [style=none] (219) at (-4.5, -13.75) {};
		\node [style=none] (220) at (-2, -13.75) {};
		\node [style=none] (221) at (-3.25, -13.25) {\texttt{SOBER}};
		\node [style=none] (222) at (-3.25, -12.75) {};
		\node [style=none] (223) at (-3.25, -13.75) {};
		\node [style=none] (224) at (-4.5, -17) {};
		\node [style=none] (225) at (-2, -17) {};
		\node [style=none] (226) at (-4.5, -18) {};
		\node [style=none] (227) at (-2, -18) {};
		\node [style=none] (228) at (-3.25, -17.5) {\texttt{DRUNK}};
		\node [style=none] (229) at (-3.25, -17) {};
		\node [style=none] (230) at (-3.25, -18) {};
		\node [style=none] (231) at (-21, -24) {};
		\node [style=none] (232) at (-21, -36.5) {};
		\node [style=none] (233) at (-8.5, -36.5) {};
		\node [style=none] (234) at (-8.5, -24) {};
		\node [style=none] (235) at (-15, -35.75) {\large{...and boxes...}};
		\node [style=none] (236) at (-15, -36.5) {};
		\node [style=none] (238) at (-16, -26.75) {};
		\node [style=none] (239) at (-12.25, -34.25) {};
		\node [style=none] (240) at (-16.75, -29.25) {\texttt{\underline{SEES}}};
		\node [style=none] (241) at (-17.25, -34.75) {\texttt{\underline{ALICE}}};
		\node [style=none] (242) at (-12.25, -34.75) {\texttt{\underline{BOB}}};
		\node [style=none] (243) at (-16, -26.75) {};
		\node [style=bigunit] (244) at (-16, -26.75) {};
		\node [style=none] (245) at (-16.75, -28.75) {};
		\node [style=none] (246) at (-12.25, -24.75) {};
		\node [style=none] (247) at (-17.25, -24.75) {};
		\node [style=none] (248) at (-17.25, -34.25) {};
		\node [style=none] (249) at (-18, -25.25) {};
		\node [style=none] (250) at (-15.5, -25.25) {};
		\node [style=none] (251) at (-18, -26.25) {};
		\node [style=none] (252) at (-15.5, -26.25) {};
		\node [style=none] (253) at (-16.75, -25.75) {\texttt{SOBER}};
		\node [style=none] (254) at (-16.75, -25.25) {};
		\node [style=none] (255) at (-16.75, -26.25) {};
		\node [style=none] (256) at (-14.5, -30.5) {};
		\node [style=none] (257) at (-12, -30.5) {};
		\node [style=none] (258) at (-14.5, -31.5) {};
		\node [style=none] (259) at (-12, -31.5) {};
		\node [style=none] (260) at (-13.25, -31) {\texttt{DRUNK}};
		\node [style=none] (261) at (-13.25, -30.5) {};
		\node [style=none] (262) at (-13.25, -31.5) {};
		\node [style=none] (263) at (-11, -27.5) {};
		\node [style=none] (264) at (-15.5, -29.25) {};
		\node [style=none] (265) at (-16, -26.75) {};
		\node [style=none] (266) at (-15, -27.25) {};
		\node [style=none] (267) at (-15, -29.5) {};
		\node [style=none] (268) at (-11.5, -27.25) {};
		\node [style=none] (269) at (-11.5, -29.5) {};
		\node [style=none] (270) at (-14.5, -27.5) {};
		\node [style=none] (271) at (-12, -27.5) {};
		\node [style=none] (272) at (-12, -28.5) {};
		\node [style=none] (273) at (-14.5, -28.5) {};
		\node [style=none] (274) at (-13.25, -28) {\texttt{DANCE}};
		\node [style=none] (275) at (-15, -27.25) {};
		\node [style=none] (276) at (-11.5, -27.25) {};
		\node [style=none] (277) at (-15, -29.5) {};
		\node [style=none] (278) at (-11.5, -29.5) {};
		\node [style=none] (279) at (-13.25, -29) {\texttt{CLUMSILY}};
		\node [style=none] (280) at (-13.25, -29.5) {};
		\node [style=none] (281) at (-13.25, -27.5) {};
		\node [style=none] (282) at (-16.25, -32.25) {};
		\node [style=none] (283) at (-13.75, -32.25) {};
		\node [style=none] (284) at (-13.75, -33.25) {};
		\node [style=none] (285) at (-16.25, -33.25) {};
		\node [style=none] (286) at (-15, -32.75) {\texttt{LAUGHS}};
		\node [style=none] (287) at (-16.5, -32) {};
		\node [style=none] (288) at (-12.25, -32) {};
		\node [style=none] (289) at (-16.5, -33.5) {};
		\node [style=none] (290) at (-12.25, -33.5) {};
		\node [style=none] (291) at (-13, -32.75) {\texttt{AT}};
		\node [style=none] (292) at (-15, -33.25) {};
		\node [style=none] (293) at (-15.75, -33.5) {};
		\node [style=none] (294) at (-13, -33.5) {};
		\node [style=none] (295) at (-15.75, -32) {};
		\node [style=none] (296) at (-13, -32) {};
		\node [style=none] (297) at (-18.5, -29.5) {};
		\node [style=none] (298) at (-3, -25.75) {};
		\node [style=none] (299) at (0, -25.75) {};
		\node [style=none] (300) at (-1.5, -28.25) {};
		\node [style=none] (301) at (1, -28.25) {};
		\node [style=none] (302) at (1, -29.25) {};
		\node [style=none] (303) at (-1.5, -29.25) {};
		\node [style=none] (304) at (-0.25, -28.75) {\texttt{DANCE}};
		\node [style=none] (305) at (-2.25, -28) {};
		\node [style=none] (306) at (1.25, -28) {};
		\node [style=none] (307) at (-2.25, -30.25) {};
		\node [style=none] (308) at (1.25, -30.25) {};
		\node [style=none] (309) at (-0.5, -29.75) {\texttt{CLUMSILY}};
		\node [style=none] (310) at (-4.25, -27.75) {};
		\node [style=none] (311) at (1.5, -27.75) {};
		\node [style=none] (312) at (-4.25, -30.5) {};
		\node [style=none] (313) at (1.5, -30.5) {};
		\node [style=none] (314) at (-3.25, -29.25) {\texttt{SEES}};
		\node [style=none] (315) at (-3, -27.75) {};
		\node [style=none] (316) at (0, -27.75) {};
		\node [style=none] (317) at (-3, -30.5) {};
		\node [style=none] (318) at (0, -30.5) {};
		\node [style=none] (319) at (-1.25, -31) {};
		\node [style=none] (320) at (-1.25, -32) {};
		\node [style=none] (321) at (1.25, -32) {};
		\node [style=none] (322) at (1.25, -31) {};
		\node [style=none] (323) at (0, -31.5) {\texttt{DRUNK}};
		\node [style=none] (324) at (0, -31) {};
		\node [style=none] (325) at (0, -32) {};
		\node [style=none] (326) at (-4, -32.75) {};
		\node [style=none] (327) at (-1.5, -32.75) {};
		\node [style=none] (328) at (-1.5, -33.75) {};
		\node [style=none] (329) at (-4, -33.75) {};
		\node [style=none] (330) at (-2.75, -33.25) {\texttt{LAUGHS}};
		\node [style=none] (331) at (-4.25, -32.5) {};
		\node [style=none] (332) at (1.5, -32.5) {};
		\node [style=none] (333) at (-4.25, -34) {};
		\node [style=none] (334) at (1.5, -34) {};
		\node [style=none] (335) at (0, -33.25) {\texttt{AT}};
		\node [style=none] (336) at (-2.75, -33.75) {};
		\node [style=none] (337) at (-3, -32.5) {};
		\node [style=none] (338) at (-0.5, -30.25) {};
		\node [style=none] (339) at (0, -28.25) {};
		\node [style=none] (340) at (-3, -34) {};
		\node [style=none] (341) at (0, -34) {};
		\node [style=none] (342) at (-3, -32.5) {};
		\node [style=none] (343) at (0, -32.5) {};
		\node [style=none] (344) at (-3, -34.75) {};
		\node [style=none] (345) at (0, -34.75) {};
		\node [style=none] (346) at (-3, -25.25) {\texttt{ALICE}};
		\node [style=none] (347) at (0, -25.25) {\texttt{BOB}};
		\node [style=none] (348) at (-4.25, -26.25) {};
		\node [style=none] (349) at (-1.75, -26.25) {};
		\node [style=none] (350) at (-4.25, -27.25) {};
		\node [style=none] (351) at (-1.75, -27.25) {};
		\node [style=none] (352) at (-3, -26.75) {\texttt{SOBER}};
		\node [style=none] (353) at (-3, -26.25) {};
		\node [style=none] (354) at (-3, -27.25) {};
		\node [style=none] (355) at (-7.5, -24) {};
		\node [style=none] (356) at (-7.5, -36.5) {};
		\node [style=none] (357) at (4.5, -36.5) {};
		\node [style=none] (358) at (4.5, -24) {};
		\node [style=none] (359) at (-1.5, -35.75) {\large{...to get a circuit}};
		\node [style=none] (360) at (-1.5, -36.5) {};
		\node [style=dot] (361) at (-9.75, -25.25) {$\texttt{ 5 }$};
		\node [style=dot] (362) at (3.25, -25.25) {$\texttt{ 6 }$};
		\node [style=none] (363) at (-17.5, 10) {};
		\node [style=none] (364) at (0.5, 10) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (9) to (3.center);
		\draw [style=KL] (9) to (10);
		\draw [style=K] (10) to (2.center);
		\draw [style=K] (4.center) to (0);
		\draw [style=KB] (18.center) to (17.center);
		\draw [style=KB] (16.center) to (18.center);
		\draw [style=K] (20.center) to (19);
		\draw [style=K] (23) to (21);
		\draw [style=K] (24.center) to (23);
		\draw [style=KHO] (0) to (25.center);
		\draw [style=KHO] (23) to (26.center);
		\draw [style=KL] (19) to (27.center);
		\draw [style=KL] (22) to (28.center);
		\draw [style=KL] (10) to (29.center);
		\draw [style=KO] (22) to (30.center);
		\draw [style=KB] (10) to (31.center);
		\draw [style=KL] (21) to (22);
		\draw [style=KH] (37.center) to (19);
		\draw [style=KH] (19) to (21);
		\draw [style=K] (42.center) to (43.center);
		\draw [style=K] (43.center) to (44.center);
		\draw [style=K] (42.center) to (45.center);
		\draw [style=K] (45.center) to (44.center);
		\draw [style=Kv<>, bend right=90, looseness=0.50] (50.center) to (35.center);
		\draw [style=Kv, in=-90, out=0, looseness=0.25] (51) to (33.center);
		\draw [style=Kv, in=-90, out=-180, looseness=0.25] (51) to (36.center);
		\draw [style=Kv, in=-90, out=90, looseness=0.50] (51) to (49.center);
		\draw [style=K] (52.center) to (53.center);
		\draw [style=K] (53.center) to (54.center);
		\draw [style=K] (52.center) to (55.center);
		\draw [style=K] (55.center) to (54.center);
		\draw [style=gF] (59.center)
			 to [in=90, out=-15, looseness=0.75] (60.center)
			 to [bend left=90, looseness=0.50] (61.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.50] (60.center) to (61.center);
		\draw [style=K, in=90, out=-120] (71) to (65.center);
		\draw [style=KL, in=105, out=-75, looseness=0.75] (71) to (72);
		\draw [style=K, in=90, out=-60] (72) to (64.center);
		\draw [style=K, in=285, out=90] (66.center) to (62);
		\draw [style=KB] (80.center)
			 to [in=90, out=-15, looseness=0.75] (79.center)
			 to [in=-90, out=-90, looseness=0.50] (78.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K, in=240, out=90, looseness=0.75] (82.center) to (81);
		\draw [style=K, in=225, out=90, looseness=0.75] (85) to (83);
		\draw [style=K, in=285, out=90] (86.center) to (85);
		\draw [style=KHO, in=90, out=-105] (62) to (87.center);
		\draw [style=KHO, in=90, out=-105] (85) to (88.center);
		\draw [style=KL, in=90, out=-105, looseness=0.75] (81) to (89.center);
		\draw [style=KL, in=90, out=-60] (84) to (90.center);
		\draw [style=KL, in=90, out=-120] (72) to (91.center);
		\draw [style=KO, in=90, out=-120, looseness=1.25] (84) to (92.center);
		\draw [style=KB, in=90, out=-90] (72) to (93.center);
		\draw [style=KL, in=90, out=-45, looseness=0.75] (83) to (84);
		\draw [style=K, in=90, out=-90, looseness=0.50] (95.center) to (62);
		\draw [style=K, in=150, out=-90, looseness=0.75] (96.center) to (81);
		\draw [style=K, in=90, out=-90] (97.center) to (83);
		\draw [style=K, in=120, out=-90] (98.center) to (71);
		\draw [style=K, in=-90, out=75] (72) to (99.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.50] (66.center) to (96.center);
		\draw [style=KTG, in=-180, out=0] (82.center) to (98.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.50] (86.center) to (99.center);
		\draw [style=K] (143.center) to (144.center);
		\draw [style=K] (144.center) to (145.center);
		\draw [style=K] (143.center) to (146.center);
		\draw [style=K] (146.center) to (145.center);
		\draw [style=gF] (150.center)
			 to [in=90, out=-15, looseness=0.75] (151.center)
			 to [bend left=90, looseness=0.75] (152.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.75] (151.center) to (152.center);
		\draw [style=KL] (159) to (160);
		\draw [style=K, in=90, out=-45] (160) to (154.center);
		\draw [style=KB] (167.center)
			 to [in=90, out=-15, looseness=0.75] (166.center)
			 to [in=-90, out=-90, looseness=0.75] (165.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K, in=210, out=90] (171) to (169);
		\draw [style=KHO, in=90, out=-135] (171) to (173.center);
		\draw [style=KL, in=90, out=-135] (168) to (174.center);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (170) to (175.center);
		\draw [style=KL, in=90, out=-150] (160) to (176.center);
		\draw [style=KO, in=90, out=-150] (170) to (177.center);
		\draw [style=KB, in=90, out=-90] (160) to (178.center);
		\draw [style=K, bend right=45, looseness=1.25] (160) to (171);
		\draw [style=K, bend left=60] (159) to (168);
		\draw [style=K, in=90, out=-90] (179.center) to (169);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (169) to (170);
		\draw [style=KHO, in=-150, out=90, looseness=0.75] (172.center) to (182);
		\draw [style=K, in=90, out=-90] (180.center) to (182);
		\draw [style=K, in=90, out=-105] (182) to (168);
		\draw [style=K, in=90, out=-120, looseness=0.75] (159) to (181.center);
		\draw [style=K] (183.center) to (184.center);
		\draw [style=K] (184.center) to (185.center);
		\draw [style=K] (183.center) to (186.center);
		\draw [style=K] (186.center) to (185.center);
		\draw [style=gF] (190.center)
			 to [in=90, out=-15, looseness=0.75] (191.center)
			 to [bend left=90, looseness=0.75] (192.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.75] (191.center) to (192.center);
		\draw [style=KL, in=165, out=-15] (198) to (199);
		\draw [style=K, in=90, out=-45] (199) to (193.center);
		\draw [style=KB] (205.center)
			 to [in=90, out=-15, looseness=0.75] (204.center)
			 to [in=-90, out=-90, looseness=0.75] (203.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=KL, in=90, out=-135] (206) to (209.center);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (208) to (210.center);
		\draw [style=KL, in=90, out=-150] (199) to (211.center);
		\draw [style=KO, in=90, out=-150] (208) to (212.center);
		\draw [style=KB, in=90, out=-90] (199) to (213.center);
		\draw [style=K, bend left=60] (198) to (206);
		\draw [style=K, in=90, out=-90] (214.center) to (207);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (207) to (208);
		\draw [style=K, in=90, out=-120, looseness=0.75] (198) to (216.center);
		\draw (217.center) to (218.center);
		\draw (218.center) to (220.center);
		\draw (220.center) to (219.center);
		\draw (219.center) to (217.center);
		\draw (224.center) to (225.center);
		\draw (225.center) to (227.center);
		\draw (227.center) to (226.center);
		\draw (226.center) to (224.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (215.center) to (222.center);
		\draw [style=K, in=120, out=-75, looseness=1.25] (223.center) to (206);
		\draw [style=K, in=90, out=-105, looseness=0.75] (207) to (229.center);
		\draw [style=K, in=90, out=-60] (230.center) to (199);
		\draw [style=K] (231.center) to (232.center);
		\draw [style=K] (232.center) to (233.center);
		\draw [style=K] (231.center) to (234.center);
		\draw [style=K] (234.center) to (233.center);
		\draw [style=KL, in=90, out=-135] (244) to (245.center);
		\draw (249.center) to (250.center);
		\draw (250.center) to (252.center);
		\draw (252.center) to (251.center);
		\draw (251.center) to (249.center);
		\draw (256.center) to (257.center);
		\draw (257.center) to (259.center);
		\draw (259.center) to (258.center);
		\draw (258.center) to (256.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (247.center) to (254.center);
		\draw [style=K, in=120, out=-75, looseness=1.25] (255.center) to (244);
		\draw [style=gF] (263.center)
			 to [in=-60, out=-45, looseness=1.25] (264.center)
			 to [in=285, out=120] (265.center)
			 to [in=135, out=0, looseness=0.50] cycle;
		\draw [style=wF] (267.center)
			 to (269.center)
			 to (268.center)
			 to (266.center);
		\draw (270.center) to (271.center);
		\draw (271.center) to (272.center);
		\draw (272.center) to (273.center);
		\draw (273.center) to (270.center);
		\draw (275.center) to (276.center);
		\draw (276.center) to (278.center);
		\draw (278.center) to (277.center);
		\draw (277.center) to (275.center);
		\draw (282.center) to (283.center);
		\draw (283.center) to (284.center);
		\draw (284.center) to (285.center);
		\draw (285.center) to (282.center);
		\draw (287.center) to (288.center);
		\draw (288.center) to (290.center);
		\draw (290.center) to (289.center);
		\draw (289.center) to (287.center);
		\draw [style=KB, in=135, out=0, looseness=0.50] (265.center) to (263.center);
		\draw [style=KB, in=-60, out=-45, looseness=1.25] (263.center) to (264.center);
		\draw [style=KB, in=120, out=-75] (265.center) to (264.center);
		\draw [style=K, in=90, out=-90] (246.center) to (281.center);
		\draw [style=K, in=120, out=-75] (280.center) to (261.center);
		\draw [style=K, in=105, out=-90] (262.center) to (296.center);
		\draw [style=K, in=90, out=-165, looseness=1.25] (265.center) to (297.center);
		\draw [style=K, in=90, out=-90] (297.center) to (295.center);
		\draw [style=K, in=-90, out=90, looseness=0.50] (248.center) to (293.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (294.center) to (239.center);
		\draw (300.center) to (301.center);
		\draw (301.center) to (302.center);
		\draw (302.center) to (303.center);
		\draw (303.center) to (300.center);
		\draw (305.center) to (306.center);
		\draw (306.center) to (308.center);
		\draw (308.center) to (307.center);
		\draw (307.center) to (305.center);
		\draw (310.center) to (311.center);
		\draw (310.center) to (312.center);
		\draw (312.center) to (313.center);
		\draw (313.center) to (311.center);
		\draw (299.center) to (316.center);
		\draw (319.center) to (322.center);
		\draw (322.center) to (321.center);
		\draw (320.center) to (321.center);
		\draw (320.center) to (319.center);
		\draw [in=90, out=-90] (318.center) to (324.center);
		\draw (326.center) to (327.center);
		\draw (327.center) to (328.center);
		\draw (328.center) to (329.center);
		\draw (329.center) to (326.center);
		\draw (331.center) to (332.center);
		\draw (332.center) to (334.center);
		\draw (334.center) to (333.center);
		\draw (333.center) to (331.center);
		\draw [in=90, out=-90, looseness=1.25] (325.center) to (343.center);
		\draw (341.center) to (345.center);
		\draw (317.center) to (337.center);
		\draw (348.center) to (349.center);
		\draw (349.center) to (351.center);
		\draw (351.center) to (350.center);
		\draw (350.center) to (348.center);
		\draw (298.center) to (353.center);
		\draw (354.center) to (315.center);
		\draw (340.center) to (344.center);
		\draw [style=K] (355.center) to (356.center);
		\draw [style=K] (356.center) to (357.center);
		\draw [style=K] (355.center) to (358.center);
		\draw [style=K] (358.center) to (357.center);
		\draw [style=KH] (363.center) to (0);
		\draw [style=KH] (364.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
