\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12, -0.75) {};
		\node [style=none] (1) at (-7.25, -0.75) {};
		\node [style=none] (2) at (-12, -2.75) {};
		\node [style=none] (3) at (-7.25, -2.75) {};
		\node [style=none] (4) at (-11.75, -1) {};
		\node [style=none] (5) at (-7.5, -1) {};
		\node [style=none] (6) at (-7.5, -2.5) {};
		\node [style=none] (7) at (-11.75, -2.5) {};
		\node [style=none] (12) at (-11.5, -1.25) {};
		\node [style=none] (13) at (-9, -1.25) {};
		\node [style=none] (14) at (-11.5, -2.25) {};
		\node [style=none] (15) at (-9, -2.25) {};
		\node [style=none] (16) at (-10.25, -1.75) {\texttt{LAUGHS}};
		\node [style=none] (21) at (-8.25, -1.75) {\texttt{AT}};
		\node [style=none] (22) at (-8.25, -1) {};
		\node [style=none] (23) at (-8.25, -2.5) {};
		\node [style=none] (24) at (-8.25, -2.75) {};
		\node [style=none] (25) at (-8.25, -0.75) {};
		\node [style=none] (26) at (-10.25, -1) {};
		\node [style=none] (27) at (-10.25, -0.75) {};
		\node [style=none] (28) at (-10.25, -2.5) {};
		\node [style=none] (29) at (-10.25, -2.75) {};
		\node [style=none] (30) at (-12.25, -0.5) {};
		\node [style=none] (31) at (-7, -0.5) {};
		\node [style=none] (32) at (-12.25, -4) {};
		\node [style=none] (33) at (-7, -4) {};
		\node [style=none] (34) at (-9.25, -3.5) {$\texttt{HIMSELF}_{(1,2)}$};
		\node [style=none] (35) at (-10.25, -0.5) {};
		\node [style=none] (36) at (-10.25, -4) {};
		\node [style=none] (38) at (-8.5, -5.5) {};
		\node [style=none] (44) at (-5.5, -0.5) {};
		\node [style=none] (45) at (-4.5, -0.5) {};
		\node [style=none] (46) at (-5.5, -4.5) {};
		\node [style=none] (47) at (-4.5, -4.5) {};
		\node [style=none] (49) at (-6.5, -5.5) {};
		\node [style=none] (50) at (-11, -5.5) {};
		\node [style=none] (51) at (-11.25, 2.5) {};
		\node [style=none] (52) at (-4.75, 2.5) {};
		\node [style=none] (53) at (-4.75, 0.5) {};
		\node [style=none] (54) at (-11.25, 0.5) {};
		\node [style=none] (55) at (-9.25, 2.25) {};
		\node [style=none] (56) at (-5, 2.25) {};
		\node [style=none] (57) at (-5, 0.75) {};
		\node [style=none] (58) at (-9.25, 0.75) {};
		\node [style=none] (59) at (-9, 2) {};
		\node [style=none] (60) at (-6.5, 2) {};
		\node [style=none] (61) at (-9, 1) {};
		\node [style=none] (62) at (-6.5, 1) {};
		\node [style=none] (63) at (-7.75, 1.5) {\texttt{DRUNK}};
		\node [style=none] (68) at (-10.25, 1.25) {\texttt{SEES}};
		\node [style=none] (69) at (-5.75, 2.5) {};
		\node [style=none] (70) at (-5.75, 0.5) {};
		\node [style=none] (72) at (-7.75, 0.5) {};
		\node [style=none] (73) at (-7.75, 2) {};
		\node [style=none] (74) at (-7.75, 1) {};
		\node [style=none] (75) at (-7.75, 0.75) {};
		\node [style=none] (76) at (-7.75, 2.25) {};
		\node [style=none] (77) at (-7.75, 2.5) {};
		\node [style=none] (78) at (-5.75, 2.25) {};
		\node [style=none] (79) at (-5.75, 0.75) {};
		\node [style=none] (80) at (-9.75, 2.5) {};
		\node [style=none] (81) at (-9.75, 0.5) {};
		\node [style=none] (82) at (-10.5, 3.5) {};
		\node [style=none] (83) at (-8.5, 3.5) {};
		\node [style=none] (84) at (-6.5, 3.5) {};
		\node [style=none] (86) at (-10.5, 4) {\texttt{ALICE}};
		\node [style=none] (87) at (-8.5, 4) {\texttt{BOB}};
		\node [style=none] (88) at (-6.5, 4) {\texttt{CLAIRE}};
		\node [style=none] (102) at (-10.25, -0.5) {};
		\node [style=none] (107) at (-10.25, -4) {};
		\node [style=none] (115) at (-4, -0.75) {};
		\node [style=none] (116) at (-1.5, -0.75) {};
		\node [style=none] (117) at (-4, -4.25) {};
		\node [style=none] (118) at (-1.5, -4.25) {};
		\node [style=none] (119) at (-2.75, -1.5) {\texttt{HATES}};
		\node [style=none] (120) at (-3.75, -1) {};
		\node [style=none] (121) at (-1.75, -1) {};
		\node [style=none] (122) at (-3.75, -2) {};
		\node [style=none] (123) at (-1.75, -2) {};
		\node [style=none] (124) at (-2.75, -3.5) {\texttt{LIKES}};
		\node [style=none] (125) at (-3.75, -3) {};
		\node [style=none] (126) at (-1.75, -3) {};
		\node [style=none] (127) at (-3.75, -4) {};
		\node [style=none] (128) at (-1.75, -4) {};
		\node [style=none] (129) at (-2, -2) {};
		\node [style=none] (130) at (-3.5, -3) {};
		\node [style=none] (131) at (-2, -1) {};
		\node [style=none] (132) at (-2, -0.75) {};
		\node [style=none] (133) at (-3.5, -1) {};
		\node [style=none] (134) at (-3.5, -0.75) {};
		\node [style=none] (135) at (-3.5, -2) {};
		\node [style=none] (137) at (-3.5, -4.25) {};
		\node [style=none] (138) at (-3.5, -4) {};
		\node [style=none] (140) at (-2, -3) {};
		\node [style=none] (141) at (-2, -4) {};
		\node [style=none] (142) at (-2, -4.25) {};
		\node [style=none] (143) at (-6.5, -0.5) {};
		\node [style=none] (144) at (-6.5, -4.5) {};
		\node [style=none] (145) at (-1.25, -4.5) {};
		\node [style=none] (146) at (-1.25, -0.5) {};
		\node [style=none] (147) at (-3.5, -0.5) {};
		\node [style=none] (148) at (-2, -0.5) {};
		\node [style=none] (150) at (-3.5, -0.5) {};
		\node [style=none] (151) at (-2, -0.5) {};
		\node [style=none] (153) at (-5.25, -2.5) {\texttt{TELLS}};
		\node [style=none] (154) at (-4.5, -0.5) {};
		\node [style=none] (155) at (-5.5, -0.5) {};
		\node [style=none] (156) at (-5.5, -4.5) {};
		\node [style=none] (157) at (-4.5, -4.5) {};
		\node [style=none] (158) at (-3.5, -4.5) {};
		\node [style=none] (159) at (-2, -4.5) {};
		\node [style=none] (161) at (-3.5, -4.5) {};
		\node [style=none] (162) at (-2, -4.5) {};
		\node [style=none] (164) at (-4.5, -4.5) {};
		\node [style=none] (165) at (-5.5, -4.5) {};
		\node [style=none] (166) at (-5.5, -0.5) {};
		\node [style=none] (167) at (-4.5, -0.5) {};
		\node [style=none] (168) at (-3.75, 4) {\texttt{DENNIS}};
		\node [style=none] (169) at (-1.75, 4) {\texttt{DEE}};
		\node [style=none] (177) at (-3.75, 3.5) {};
		\node [style=none] (178) at (-1.75, 3.5) {};
		\node [style=none] (179) at (-3.75, -5.5) {};
		\node [style=none] (180) at (-1.75, -5.5) {};
		\node [style=none] (181) at (-3.5, -2) {};
		\node [style=none] (182) at (-2, -2) {};
		\node [style=none] (183) at (-3.5, -3) {};
		\node [style=none] (184) at (-2, -3) {};
		\node [style=none] (189) at (4.25, -1) {};
		\node [style=none] (190) at (9, -1) {};
		\node [style=none] (191) at (4.25, -3) {};
		\node [style=none] (192) at (9, -3) {};
		\node [style=none] (193) at (4.5, -1.25) {};
		\node [style=none] (194) at (8.75, -1.25) {};
		\node [style=none] (195) at (8.75, -2.75) {};
		\node [style=none] (196) at (4.5, -2.75) {};
		\node [style=none] (201) at (4.75, -1.5) {};
		\node [style=none] (202) at (7.25, -1.5) {};
		\node [style=none] (203) at (4.75, -2.5) {};
		\node [style=none] (204) at (7.25, -2.5) {};
		\node [style=none] (205) at (6, -2) {\texttt{LAUGHS}};
		\node [style=none] (210) at (8, -2) {\texttt{AT}};
		\node [style=none] (211) at (8.25, -1.25) {};
		\node [style=none] (212) at (8.25, -2.75) {};
		\node [style=none] (213) at (8.25, -3) {};
		\node [style=none] (214) at (8.25, -1) {};
		\node [style=none] (215) at (6.25, -1.25) {};
		\node [style=none] (216) at (6.25, -1) {};
		\node [style=none] (217) at (6.25, -2.75) {};
		\node [style=none] (218) at (6.25, -3) {};
		\node [style=none] (219) at (4, -0.75) {};
		\node [style=none] (220) at (9.25, -0.75) {};
		\node [style=none] (221) at (4, -4.25) {};
		\node [style=none] (222) at (9.25, -4.25) {};
		\node [style=none] (223) at (6.75, -3.75) {$\texttt{HIMSELF}_{(1,2)}$};
		\node [style=none] (224) at (6.25, 0.5) {};
		\node [style=none] (225) at (6.25, -5.5) {};
		\node [style=none] (226) at (7.25, -7) {};
		\node [style=none] (227) at (11, 0.5) {};
		\node [style=none] (228) at (12, 0.5) {};
		\node [style=none] (229) at (11, -5.5) {};
		\node [style=none] (230) at (12, -5.5) {};
		\node [style=none] (231) at (9.25, -7) {};
		\node [style=none] (232) at (4.75, -7) {};
		\node [style=none] (233) at (3.75, 4.75) {};
		\node [style=none] (234) at (10.25, 4.75) {};
		\node [style=none] (235) at (10.25, 2.75) {};
		\node [style=none] (236) at (3.75, 2.75) {};
		\node [style=none] (237) at (5.75, 4.5) {};
		\node [style=none] (238) at (10, 4.5) {};
		\node [style=none] (239) at (10, 3) {};
		\node [style=none] (240) at (5.75, 3) {};
		\node [style=none] (241) at (6, 4.25) {};
		\node [style=none] (242) at (8.5, 4.25) {};
		\node [style=none] (243) at (6, 3.25) {};
		\node [style=none] (244) at (8.5, 3.25) {};
		\node [style=none] (245) at (7.25, 3.75) {\texttt{DRUNK}};
		\node [style=none] (246) at (4.75, 3.75) {\texttt{SEES}};
		\node [style=none] (247) at (9.25, 4.75) {};
		\node [style=none] (248) at (9.25, 2.25) {};
		\node [style=none] (249) at (7.25, 2.25) {};
		\node [style=none] (250) at (7.25, 4.25) {};
		\node [style=none] (251) at (7.25, 3.25) {};
		\node [style=none] (252) at (7.25, 3) {};
		\node [style=none] (253) at (7.25, 4.5) {};
		\node [style=none] (254) at (7.25, 4.75) {};
		\node [style=none] (255) at (9.25, 4.5) {};
		\node [style=none] (256) at (9.25, 3) {};
		\node [style=none] (257) at (5.25, 4.75) {};
		\node [style=none] (258) at (5.25, 2.25) {};
		\node [style=none] (259) at (5.25, 5.25) {};
		\node [style=none] (260) at (7.25, 5.25) {};
		\node [style=none] (261) at (9.25, 5.25) {};
		\node [style=none] (262) at (5.25, 5.75) {\texttt{ALICE}};
		\node [style=none] (263) at (7.25, 5.75) {\texttt{BOB}};
		\node [style=none] (264) at (9.25, 5.75) {\texttt{CLAIRE}};
		\node [style=none] (265) at (5.25, 2.75) {};
		\node [style=none] (266) at (7.25, 2.75) {};
		\node [style=none] (267) at (9.25, 2.75) {};
		\node [style=none] (268) at (3, 2.25) {};
		\node [style=none] (269) at (16, 2.25) {};
		\node [style=none] (270) at (3, 5.25) {};
		\node [style=none] (271) at (16, 5.25) {};
		\node [style=none] (272) at (8.75, 4.25) {};
		\node [style=none] (273) at (8.75, 3.25) {};
		\node [style=none] (274) at (9.75, 3.25) {};
		\node [style=none] (275) at (9.75, 4.25) {};
		\node [style=none] (276) at (3, 0.5) {};
		\node [style=none] (277) at (16, 0.5) {};
		\node [style=none] (278) at (6.25, -0.75) {};
		\node [style=none] (279) at (6.25, -4.25) {};
		\node [style=none] (280) at (3, -5.5) {};
		\node [style=none] (281) at (16, -5.5) {};
		\node [style=none] (282) at (3, -7) {};
		\node [style=none] (283) at (16, -7) {};
		\node [style=none] (284) at (12.5, -0.25) {};
		\node [style=none] (285) at (15, -0.25) {};
		\node [style=none] (286) at (12.5, -4.75) {};
		\node [style=none] (287) at (15, -4.75) {};
		\node [style=none] (288) at (13.75, -1) {\texttt{HATES}};
		\node [style=none] (289) at (12.75, -0.5) {};
		\node [style=none] (290) at (14.75, -0.5) {};
		\node [style=none] (291) at (12.75, -1.5) {};
		\node [style=none] (292) at (14.75, -1.5) {};
		\node [style=none] (293) at (13.75, -4) {\texttt{LIKES}};
		\node [style=none] (294) at (12.75, -3.5) {};
		\node [style=none] (295) at (14.75, -3.5) {};
		\node [style=none] (296) at (12.75, -4.5) {};
		\node [style=none] (297) at (14.75, -4.5) {};
		\node [style=none] (298) at (14.5, -2) {};
		\node [style=none] (299) at (13, -3) {};
		\node [style=none] (300) at (14.5, -0.5) {};
		\node [style=none] (301) at (14.5, -0.25) {};
		\node [style=none] (302) at (13, -0.5) {};
		\node [style=none] (303) at (13, -0.25) {};
		\node [style=none] (304) at (13, -2) {};
		\node [style=none] (305) at (13, -4.75) {};
		\node [style=none] (306) at (13, -4.5) {};
		\node [style=none] (307) at (14.5, -3) {};
		\node [style=none] (308) at (14.5, -4.5) {};
		\node [style=none] (309) at (14.5, -4.75) {};
		\node [style=none] (310) at (10, 0) {};
		\node [style=none] (311) at (10, -5) {};
		\node [style=none] (312) at (15.25, -5) {};
		\node [style=none] (313) at (15.25, 0) {};
		\node [style=none] (314) at (13, 0) {};
		\node [style=none] (315) at (14.5, 0) {};
		\node [style=none] (316) at (13, 0.5) {};
		\node [style=none] (317) at (14.5, 0.5) {};
		\node [style=none] (318) at (11.25, -2.75) {\texttt{TELLS}};
		\node [style=none] (319) at (12, 0) {};
		\node [style=none] (320) at (11, 0) {};
		\node [style=none] (321) at (11, -5) {};
		\node [style=none] (322) at (12, -5) {};
		\node [style=none] (323) at (13, -5) {};
		\node [style=none] (324) at (14.5, -5) {};
		\node [style=none] (325) at (13, -5.5) {};
		\node [style=none] (326) at (14.5, -5.5) {};
		\node [style=none] (327) at (12, -5.5) {};
		\node [style=none] (328) at (11, -5.5) {};
		\node [style=none] (329) at (11, 0.5) {};
		\node [style=none] (330) at (12, 0.5) {};
		\node [style=none] (331) at (12, 5.75) {\texttt{DENNIS}};
		\node [style=none] (332) at (14, 5.75) {\texttt{DEE}};
		\node [style=none] (333) at (12, 5.25) {};
		\node [style=none] (334) at (14, 5.25) {};
		\node [style=none] (335) at (12, 2.25) {};
		\node [style=none] (336) at (14, 2.25) {};
		\node [style=none] (337) at (12, -7) {};
		\node [style=none] (338) at (14, -7) {};
		\node [style=none] (339) at (13, -1.5) {};
		\node [style=none] (340) at (14.5, -1.5) {};
		\node [style=none] (341) at (13, -3.5) {};
		\node [style=none] (342) at (14.5, -3.5) {};
		\node [style=none] (343) at (12.5, -2) {};
		\node [style=none] (344) at (15, -2) {};
		\node [style=none] (345) at (12.5, -3) {};
		\node [style=none] (346) at (15, -3) {};
		\node [style=none] (347) at (2, 6.5) {};
		\node [style=none] (348) at (17.5, 6.5) {};
		\node [style=none] (349) at (2, -9.5) {};
		\node [style=none] (350) at (17.5, -9.5) {};
		\node [style=none] (501) at (-14, 6.5) {};
		\node [style=none] (502) at (1, 6.5) {};
		\node [style=none] (503) at (-14, -9.5) {};
		\node [style=none] (504) at (1, -9.5) {};
		\node [style=none] (505) at (9.75, -7.5) {Divide circuit into horizontal slices.};
		\node [style=none] (506) at (9.75, -8.25) {Each slice has only gates or only twists.};
		\node [style=none] (507) at (9.75, -9) {Iterate within boxes.};
		\node [style=none] (508) at (-6.5, -7.5) {Start with a text circuit.};
		\node [style=none] (509) at (-6.5, -8.25) {Lonely wires in boxes become \texttt{EXISTS}.};
		\node [style=none] (510) at (-6.5, -9) {Draw \texttt{EXISTS} as a dashed gate.};
		\node [style=none] (511) at (-6.25, 2) {};
		\node [style=none] (512) at (-5.25, 2) {};
		\node [style=none] (513) at (-6.25, 1) {};
		\node [style=none] (514) at (-5.25, 1) {};
		\node [style=none] (515) at (-14, -10.5) {};
		\node [style=none] (516) at (-14, -19.25) {};
		\node [style=none] (517) at (-3.5, -19.25) {};
		\node [style=none] (518) at (-3.5, -10.5) {};
		\node [style=none] (519) at (-8.75, -18.75) {Most gates are simple sentences.};
		\node [style=none] (520) at (-8.75, -19.25) {};
		\node [style=none] (522) at (-11.25, -13.75) {};
		\node [style=none] (523) at (-8.75, -13.75) {};
		\node [style=none] (524) at (-8.75, -14.75) {};
		\node [style=none] (525) at (-11.25, -14.75) {};
		\node [style=none] (526) at (-10, -14.25) {\texttt{LAUGHS}};
		\node [style=none] (527) at (-11.5, -13.5) {};
		\node [style=none] (528) at (-5.75, -13.5) {};
		\node [style=none] (529) at (-11.5, -15) {};
		\node [style=none] (530) at (-5.75, -15) {};
		\node [style=none] (531) at (-7.25, -14.25) {\texttt{AT}};
		\node [style=none] (532) at (-10, -14.75) {};
		\node [style=none] (533) at (-10.25, -13.5) {};
		\node [style=none] (534) at (-10.25, -15) {};
		\node [style=none] (535) at (-7.25, -15) {};
		\node [style=none] (536) at (-10.25, -13.5) {};
		\node [style=none] (537) at (-7.25, -13.5) {};
		\node [style=none] (538) at (-10.25, -15.75) {};
		\node [style=none] (539) at (-7.25, -15.75) {};
		\node [style=none] (540) at (-10.25, -12.75) {};
		\node [style=none] (541) at (-7.25, -12.75) {};
		\node [style=none] (542) at (-8.75, -16.25) {$\downarrow$};
		\node [style=none] (543) at (-8.75, -17.25) {\texttt{\underline{ALICE LAUGHS AT BOB.}}};
		\node [style=none] (544) at (-10.25, -12.25) {\texttt{ALICE}};
		\node [style=none] (545) at (-7.25, -12.25) {\texttt{BOB}};
		\node [style=none] (546) at (2.25, -12.5) {};
		\node [style=none] (547) at (2.25, -12) {\texttt{CLAIRE}};
		\node [style=none] (548) at (1, -13) {};
		\node [style=none] (549) at (3.5, -13) {};
		\node [style=none] (550) at (1, -14) {};
		\node [style=none] (551) at (3.5, -14) {};
		\node [style=none] (552) at (2.25, -13.5) {\texttt{DRUNK}};
		\node [style=none] (553) at (2.25, -13) {};
		\node [style=none] (554) at (2.25, -14) {};
		\node [style=none] (555) at (-2.5, -10.5) {};
		\node [style=none] (556) at (-2.5, -19.25) {};
		\node [style=none] (557) at (7, -19.25) {};
		\node [style=none] (558) at (7, -10.5) {};
		\node [style=none] (559) at (2.25, -18) {By using copular \texttt{IS},};
		\node [style=none] (562) at (2.25, -14.5) {};
		\node [style=none] (563) at (2.25, -15.25) {$\downarrow$};
		\node [style=none] (564) at (2.25, -16.25) {\texttt{\underline{CLAIRE IS DRUNK.}}};
		\node [style=none] (565) at (2.25, -18.75) {ADJ gates are also sentences.};
		\node [style=none] (567) at (8, -10.5) {};
		\node [style=none] (568) at (8, -19.25) {};
		\node [style=none] (569) at (17.5, -10.5) {};
		\node [style=none] (570) at (17.5, -19.25) {};
		\node [style=none] (574) at (15.25, -12.5) {};
		\node [style=none] (575) at (15.25, -12) {\texttt{C}};
		\node [style=none] (576) at (14, -13.25) {};
		\node [style=none] (577) at (16.5, -13.25) {};
		\node [style=none] (578) at (14, -14.25) {};
		\node [style=none] (579) at (16.5, -14.25) {};
		\node [style=none] (580) at (15.25, -13.75) {\texttt{DRUNK}};
		\node [style=none] (581) at (15.25, -13.25) {};
		\node [style=none] (582) at (15.25, -14.25) {};
		\node [style=none] (583) at (15.25, -15) {};
		\node [style=none] (584) at (9.25, -13.25) {};
		\node [style=none] (585) at (11.75, -13.25) {};
		\node [style=none] (586) at (11.75, -14.25) {};
		\node [style=none] (587) at (9.25, -14.25) {};
		\node [style=none] (588) at (10.5, -13.75) {\texttt{LAUGHS}};
		\node [style=none] (589) at (9, -13) {};
		\node [style=none] (590) at (13.5, -13) {};
		\node [style=none] (591) at (9, -14.5) {};
		\node [style=none] (592) at (13.5, -14.5) {};
		\node [style=none] (593) at (12.5, -13.75) {\texttt{AT}};
		\node [style=none] (594) at (10.5, -14.25) {};
		\node [style=none] (595) at (10.25, -13) {};
		\node [style=none] (596) at (10.25, -14.5) {};
		\node [style=none] (597) at (12.5, -14.5) {};
		\node [style=none] (598) at (10.25, -13) {};
		\node [style=none] (599) at (12.5, -13) {};
		\node [style=none] (600) at (10.25, -15) {};
		\node [style=none] (601) at (12.5, -15) {};
		\node [style=none] (602) at (10.25, -12.5) {};
		\node [style=none] (603) at (12.5, -12.5) {};
		\node [style=none] (604) at (10.25, -12) {\texttt{A}};
		\node [style=none] (605) at (12.5, -12) {\texttt{B}};
		\node [style=none] (606) at (12.75, -18.75) {are read left-to-right as text.};
		\node [style=none] (607) at (12.75, -18) {Outside boxes, gates in a slice};
		\node [style=none] (609) at (12.75, -15.75) {\texttt{\underline{ALICE LAUGHS AT BOB.}}};
		\node [style=none] (610) at (12.75, -16.5) { \texttt{\underline{CLAIRE IS DRUNK.}}};
		\node [style=none] (611) at (-3.5, -20.25) {};
		\node [style=none] (612) at (7, -20.25) {};
		\node [style=none] (613) at (-3.5, -30.75) {};
		\node [style=none] (614) at (-1.5, -21.75) {};
		\node [style=none] (615) at (5, -21.75) {};
		\node [style=none] (616) at (5, -23.75) {};
		\node [style=none] (617) at (-1.5, -23.75) {};
		\node [style=none] (627) at (-0.5, -22.75) {\texttt{SEES}};
		\node [style=none] (628) at (4, -21.75) {};
		\node [style=none] (633) at (2, -21.75) {};
		\node [style=none] (636) at (0, -21.75) {};
		\node [style=none] (637) at (0, -23.75) {};
		\node [style=none] (638) at (2, -23.75) {};
		\node [style=none] (639) at (4, -23.75) {};
		\node [style=none] (657) at (0.5, -22) {};
		\node [style=none] (658) at (4.75, -22) {};
		\node [style=none] (659) at (0.5, -23.5) {};
		\node [style=none] (660) at (4.75, -23.5) {};
		\node [style=none] (661) at (0.5, -23.5) {};
		\node [style=none] (662) at (4, -22) {};
		\node [style=none] (663) at (4, -23.5) {};
		\node [style=none] (664) at (3.5, -22.25) {};
		\node [style=none] (665) at (3.5, -23.25) {};
		\node [style=none] (666) at (4.5, -23.25) {};
		\node [style=none] (667) at (4.5, -22.25) {};
		\node [style=none] (668) at (0.75, -22.25) {};
		\node [style=none] (669) at (3.25, -22.25) {};
		\node [style=none] (670) at (0.75, -23.25) {};
		\node [style=none] (671) at (3.25, -23.25) {};
		\node [style=none] (672) at (0.75, -22.25) {};
		\node [style=none] (673) at (3.25, -22.25) {};
		\node [style=none] (674) at (0.75, -23.25) {};
		\node [style=none] (675) at (3.25, -23.25) {};
		\node [style=none] (676) at (2, -22.75) {\texttt{DRUNK}};
		\node [style=none] (677) at (2, -22.25) {};
		\node [style=none] (678) at (2, -23.25) {};
		\node [style=none] (679) at (2, -23.5) {};
		\node [style=none] (680) at (2, -22) {};
		\node [style=none] (681) at (0, -20.75) {\texttt{ALICE}};
		\node [style=none] (682) at (2, -20.75) {\texttt{BOB}};
		\node [style=none] (683) at (4, -20.75) {\texttt{CLAIRE}};
		\node [style=none] (684) at (0, -21.25) {};
		\node [style=none] (685) at (2, -21.25) {};
		\node [style=none] (686) at (4, -21.25) {};
		\node [style=none] (687) at (0, -24.25) {};
		\node [style=none] (688) at (2, -24.25) {};
		\node [style=none] (689) at (4, -24.25) {};
		\node [style=none] (690) at (7, -30.75) {};
		\node [style=none] (691) at (1.75, -25.5) {\texttt{\underline{ALICE SEES}}};
		\node [style=none] (692) at (1.75, -26.25) {\texttt{\underline{[THAT] BOB IS DRUNK [\&]}}};
		\node [style=none] (693) at (1.75, -27) {\texttt{\underline{[THAT] CLAIRE EXISTS . }}};
		\node [style=none] (694) at (1.75, -30.25) {and joined left-to-right with \texttt{[\&]}.};
		\node [style=none] (695) at (1.75, -29.5) {are prefaced with \texttt{[THAT]},};
		\node [style=none] (696) at (1.75, -28.75) {Inside boxes, gates in a slice};
		\node [style=none] (697) at (8, -20.25) {};
		\node [style=none] (698) at (17.5, -20.25) {};
		\node [style=none] (699) at (8, -30.75) {};
		\node [style=none] (700) at (17.5, -30.75) {};
		\node [style=none] (701) at (12.75, -22) {};
		\node [style=none] (702) at (15.25, -22) {};
		\node [style=none] (703) at (12.75, -25) {};
		\node [style=none] (704) at (15.25, -25) {};
		\node [style=none] (705) at (13, -23.75) {};
		\node [style=none] (706) at (15, -23.75) {};
		\node [style=none] (707) at (13, -24.75) {};
		\node [style=none] (708) at (15, -24.75) {};
		\node [style=none] (709) at (13, -22.25) {};
		\node [style=none] (710) at (15, -22.25) {};
		\node [style=none] (711) at (13, -23.25) {};
		\node [style=none] (712) at (15, -23.25) {};
		\node [style=none] (713) at (12.75, -22) {};
		\node [style=none] (714) at (15.25, -22) {};
		\node [style=none] (715) at (12.75, -25) {};
		\node [style=none] (716) at (15.25, -25) {};
		\node [style=none] (717) at (14, -22.75) {\texttt{HATES}};
		\node [style=none] (718) at (13, -22.25) {};
		\node [style=none] (719) at (15, -22.25) {};
		\node [style=none] (720) at (13, -23.25) {};
		\node [style=none] (721) at (15, -23.25) {};
		\node [style=none] (722) at (14, -24.25) {\texttt{LIKES}};
		\node [style=none] (723) at (13, -23.75) {};
		\node [style=none] (724) at (15, -23.75) {};
		\node [style=none] (725) at (13, -24.75) {};
		\node [style=none] (726) at (15, -24.75) {};
		\node [style=none] (727) at (14.75, -23.25) {};
		\node [style=none] (728) at (13.25, -23.75) {};
		\node [style=none] (729) at (14.75, -22.25) {};
		\node [style=none] (730) at (14.75, -22) {};
		\node [style=none] (731) at (13.25, -22.25) {};
		\node [style=none] (732) at (13.25, -22) {};
		\node [style=none] (733) at (13.25, -23.25) {};
		\node [style=none] (734) at (13.25, -25) {};
		\node [style=none] (735) at (13.25, -24.75) {};
		\node [style=none] (736) at (14.75, -23.75) {};
		\node [style=none] (737) at (14.75, -24.75) {};
		\node [style=none] (738) at (14.75, -25) {};
		\node [style=none] (739) at (10.25, -21.75) {};
		\node [style=none] (740) at (10.25, -25.25) {};
		\node [style=none] (741) at (15.5, -25.25) {};
		\node [style=none] (742) at (15.5, -21.75) {};
		\node [style=none] (743) at (13.25, -21.75) {};
		\node [style=none] (744) at (14.75, -21.75) {};
		\node [style=none] (745) at (11.5, -23.5) {\texttt{TELLS}};
		\node [style=none] (746) at (12.25, -21.75) {};
		\node [style=none] (747) at (11.25, -21.75) {};
		\node [style=none] (748) at (11.25, -25.25) {};
		\node [style=none] (749) at (12.25, -25.25) {};
		\node [style=none] (750) at (13.25, -25.25) {};
		\node [style=none] (751) at (14.75, -25.25) {};
		\node [style=none] (760) at (11.25, -21.25) {};
		\node [style=none] (761) at (12.25, -21.25) {};
		\node [style=none] (762) at (13.25, -21.25) {};
		\node [style=none] (763) at (14.75, -21.25) {};
		\node [style=none] (764) at (11.25, -25.75) {};
		\node [style=none] (765) at (12.25, -25.75) {};
		\node [style=none] (766) at (13.25, -25.75) {};
		\node [style=none] (767) at (14.75, -25.75) {};
		\node [style=none] (768) at (11.25, -20.75) {\texttt{A}};
		\node [style=none] (769) at (12.25, -20.75) {\texttt{C}};
		\node [style=none] (770) at (13.25, -20.75) {\texttt{Dn}};
		\node [style=none] (771) at (14.75, -20.75) {\texttt{De}};
		\node [style=none] (772) at (12.75, -30.25) {also using \texttt{[\&]}.};
		\node [style=none] (773) at (12.75, -29.5) {In boxes, join gates top-down};
		\node [style=none] (774) at (12.75, -26.75) {\texttt{\underline{ALICE TELLS CLAIRE}}};
		\node [style=none] (775) at (12.75, -27.5) {\texttt{\underline{[THAT] DEN HATES DEE [\&]}}};
		\node [style=none] (776) at (12.75, -28.25) {\texttt{\underline{[THAT] DEE LIKES DEN . }}};
		\node [style=none] (806) at (-13.25, -22) {};
		\node [style=none] (807) at (-8.5, -22) {};
		\node [style=none] (808) at (-13.25, -24) {};
		\node [style=none] (809) at (-8.5, -24) {};
		\node [style=none] (810) at (-13, -22.25) {};
		\node [style=none] (811) at (-8.75, -22.25) {};
		\node [style=none] (812) at (-13, -23.75) {};
		\node [style=none] (813) at (-8.75, -23.75) {};
		\node [style=none] (814) at (-13.25, -22) {};
		\node [style=none] (815) at (-8.5, -22) {};
		\node [style=none] (816) at (-13.25, -24) {};
		\node [style=none] (817) at (-8.5, -24) {};
		\node [style=none] (818) at (-13, -22.25) {};
		\node [style=none] (819) at (-8.75, -22.25) {};
		\node [style=none] (820) at (-8.75, -23.75) {};
		\node [style=none] (821) at (-13, -23.75) {};
		\node [style=none] (822) at (-12.75, -22.5) {};
		\node [style=none] (823) at (-10.25, -22.5) {};
		\node [style=none] (824) at (-12.75, -23.5) {};
		\node [style=none] (825) at (-10.25, -23.5) {};
		\node [style=none] (826) at (-11.5, -23) {\texttt{LAUGHS}};
		\node [style=none] (827) at (-9.5, -23) {\texttt{AT}};
		\node [style=none] (828) at (-9.25, -22.25) {};
		\node [style=none] (829) at (-9.25, -23.75) {};
		\node [style=none] (830) at (-9.25, -24) {};
		\node [style=none] (831) at (-9.25, -22) {};
		\node [style=none] (832) at (-11.25, -22.25) {};
		\node [style=none] (833) at (-11.25, -22) {};
		\node [style=none] (834) at (-11.25, -23.75) {};
		\node [style=none] (835) at (-11.25, -24) {};
		\node [style=none] (836) at (-13.5, -21.75) {};
		\node [style=none] (837) at (-8.25, -21.75) {};
		\node [style=none] (838) at (-13.5, -25.25) {};
		\node [style=none] (839) at (-8.25, -25.25) {};
		\node [style=none] (840) at (-10.75, -24.75) {$\texttt{HIMSELF}_{(1,2)}$};
		\node [style=none] (841) at (-11.25, -21.75) {};
		\node [style=none] (842) at (-11.25, -25.25) {};
		\node [style=none] (843) at (-11.25, -21.25) {};
		\node [style=none] (844) at (-11.25, -25.75) {};
		\node [style=none] (845) at (-11.25, -20.75) {\texttt{B}};
		\node [style=none] (846) at (-14, -20.25) {};
		\node [style=none] (847) at (-4.5, -20.25) {};
		\node [style=none] (848) at (-14, -30.75) {};
		\node [style=none] (849) at (-4.5, -30.75) {};
		\node [style=none] (854) at (-9, -25.75) {};
		\node [style=none] (855) at (-4.75, -25.75) {};
		\node [style=none] (856) at (-4.75, -27.25) {};
		\node [style=none] (857) at (-9, -27.25) {};
		\node [style=none] (858) at (-8.75, -26) {};
		\node [style=none] (859) at (-6.25, -26) {};
		\node [style=none] (860) at (-8.75, -27) {};
		\node [style=none] (861) at (-6.25, -27) {};
		\node [style=none] (862) at (-7.5, -26.5) {\texttt{LAUGHS}};
		\node [style=none] (863) at (-5.5, -26.5) {\texttt{AT}};
		\node [style=none] (864) at (-5.25, -25.75) {};
		\node [style=none] (865) at (-5.25, -27.25) {};
		\node [style=none] (868) at (-7.25, -25.75) {};
		\node [style=none] (870) at (-7.25, -27.25) {};
		\node [style=none] (871) at (-7.25, -27.75) {};
		\node [style=none] (872) at (-5.25, -27.75) {};
		\node [style=none] (873) at (-7.25, -25.25) {};
		\node [style=none] (874) at (-5.25, -25.25) {};
		\node [style=none] (875) at (-7.25, -24.75) {\texttt{B}};
		\node [style=none] (876) at (-5.25, -24.75) {\texttt{B}};
		\node [style=none] (877) at (-11.25, -26.5) {};
		\node [style=none] (878) at (-10, -27) {};
		\node [style=none] (879) at (-9.25, -29.25) {Treat reflexive pronoun boxes};
		\node [style=none] (880) at (-9.25, -30) {as if noun labels duplicate.};
		\node [style=none] (881) at (-14, -31.5) {};
		\node [style=none] (882) at (17.5, -31.5) {};
		\node [style=none] (883) at (-14, -36.5) {};
		\node [style=none] (884) at (17.5, -36.5) {};
		\node [style=none] (885) at (2, -32.25) {\texttt{\underline{ALICE SEES THAT BOB IS DRUNK \& THAT CLAIRE EXISTS.}}};
		\node [style=none] (886) at (2, -33.25) {\texttt{\underline{BOB LAUGHS AT BOB.}}};
		\node [style=none] (887) at (2, -34.25) {\texttt{\underline{ALICE TELLS CLAIRE THAT DEN HATES DEE \& THAT DEE LIKES DEN.}}};
		\node [style=none] (889) at (2, -36) {After applying the above rules, read off text from text circuit: left-to-right, top-to-bottom.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center);
		\draw [style=wF] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=wF] (13.center)
			 to (15.center)
			 to (14.center)
			 to (12.center)
			 to cycle;
		\draw (12.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw [style=H] (0.center) to (1.center);
		\draw [style=H] (1.center) to (3.center);
		\draw [style=H] (3.center) to (2.center);
		\draw [style=H] (2.center) to (0.center);
		\draw [style=H] (23.center) to (24.center);
		\draw [style=H] (25.center) to (22.center);
		\draw [style=H] (27.center) to (26.center);
		\draw [style=H] (28.center) to (29.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (33.center);
		\draw (30.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw [in=90, out=-90, looseness=0.50] (36.center) to (38.center);
		\draw [in=90, out=-90, looseness=0.75] (47.center) to (49.center);
		\draw [in=90, out=-90, looseness=0.50] (46.center) to (50.center);
		\draw [style=wF] (54.center)
			 to (51.center)
			 to (52.center)
			 to (53.center)
			 to cycle;
		\draw [style=gF] (55.center)
			 to (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [style=wF] (60.center)
			 to (62.center)
			 to (61.center)
			 to (59.center)
			 to cycle;
		\draw (59.center) to (60.center);
		\draw (60.center) to (62.center);
		\draw (62.center) to (61.center);
		\draw (61.center) to (59.center);
		\draw (51.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (51.center);
		\draw [style=H] (55.center) to (56.center);
		\draw [style=H] (56.center) to (57.center);
		\draw [style=H] (57.center) to (58.center);
		\draw [style=H] (58.center) to (55.center);
		\draw (74.center) to (75.center);
		\draw (73.center) to (76.center);
		\draw (78.center) to (79.center);
		\draw [in=90, out=-90] (82.center) to (80.center);
		\draw [in=90, out=-90] (83.center) to (77.center);
		\draw [in=90, out=-90, looseness=0.50] (84.center) to (69.center);
		\draw [in=90, out=-90, looseness=0.50] (72.center) to (35.center);
		\draw [in=90, out=-90, looseness=0.50] (70.center) to (45.center);
		\draw [in=90, out=-90, looseness=0.50] (81.center) to (44.center);
		\draw [style=gF] (116.center)
			 to (118.center)
			 to (117.center)
			 to (115.center)
			 to cycle;
		\draw [style=wF] (123.center)
			 to (122.center)
			 to (120.center)
			 to (121.center)
			 to cycle;
		\draw (120.center) to (121.center);
		\draw (121.center) to (123.center);
		\draw (123.center) to (122.center);
		\draw (122.center) to (120.center);
		\draw [style=wF] (128.center)
			 to (127.center)
			 to (125.center)
			 to (126.center)
			 to cycle;
		\draw (125.center) to (126.center);
		\draw (126.center) to (128.center);
		\draw (128.center) to (127.center);
		\draw (127.center) to (125.center);
		\draw (132.center) to (131.center);
		\draw (134.center) to (133.center);
		\draw (138.center) to (137.center);
		\draw (141.center) to (142.center);
		\draw [style=H] (115.center) to (116.center);
		\draw [style=H] (116.center) to (118.center);
		\draw [style=H] (118.center) to (117.center);
		\draw [style=H] (117.center) to (115.center);
		\draw (143.center) to (146.center);
		\draw (146.center) to (145.center);
		\draw (145.center) to (144.center);
		\draw (144.center) to (143.center);
		\draw [in=-90, out=90, looseness=0.50] (130.center) to (129.center);
		\draw [in=105, out=-90, looseness=0.50] (135.center) to (140.center);
		\draw [in=-90, out=90, looseness=0.75] (150.center) to (177.center);
		\draw [in=-90, out=90, looseness=0.50] (151.center) to (178.center);
		\draw [in=90, out=-90, looseness=0.75] (162.center) to (180.center);
		\draw [in=90, out=-90, looseness=0.75] (161.center) to (179.center);
		\draw [style=gF] (191.center)
			 to (189.center)
			 to (190.center)
			 to (192.center);
		\draw [style=wF] (196.center)
			 to (193.center)
			 to (194.center)
			 to (195.center)
			 to cycle;
		\draw [style=wF] (202.center)
			 to (204.center)
			 to (203.center)
			 to (201.center)
			 to cycle;
		\draw (201.center) to (202.center);
		\draw (202.center) to (204.center);
		\draw (204.center) to (203.center);
		\draw (203.center) to (201.center);
		\draw (193.center) to (194.center);
		\draw (194.center) to (195.center);
		\draw (195.center) to (196.center);
		\draw (196.center) to (193.center);
		\draw [style=H] (189.center) to (190.center);
		\draw [style=H] (190.center) to (192.center);
		\draw [style=H] (192.center) to (191.center);
		\draw [style=H] (191.center) to (189.center);
		\draw [style=H] (212.center) to (213.center);
		\draw [style=H] (214.center) to (211.center);
		\draw [style=H] (216.center) to (215.center);
		\draw [style=H] (217.center) to (218.center);
		\draw (219.center) to (220.center);
		\draw (220.center) to (222.center);
		\draw (219.center) to (221.center);
		\draw (221.center) to (222.center);
		\draw [in=90, out=-90, looseness=0.75] (225.center) to (226.center);
		\draw [in=90, out=-90, looseness=0.75] (230.center) to (231.center);
		\draw [in=90, out=-90, looseness=0.50] (229.center) to (232.center);
		\draw [style=wF] (236.center)
			 to (233.center)
			 to (234.center)
			 to (235.center)
			 to cycle;
		\draw [style=gF] (237.center)
			 to (238.center)
			 to (239.center)
			 to (240.center)
			 to cycle;
		\draw [style=wF] (242.center)
			 to (244.center)
			 to (243.center)
			 to (241.center)
			 to cycle;
		\draw (241.center) to (242.center);
		\draw (242.center) to (244.center);
		\draw (244.center) to (243.center);
		\draw (243.center) to (241.center);
		\draw (233.center) to (234.center);
		\draw (234.center) to (235.center);
		\draw (235.center) to (236.center);
		\draw (236.center) to (233.center);
		\draw [style=H] (237.center) to (238.center);
		\draw [style=H] (238.center) to (239.center);
		\draw [style=H] (239.center) to (240.center);
		\draw [style=H] (240.center) to (237.center);
		\draw (251.center) to (252.center);
		\draw (250.center) to (253.center);
		\draw (255.center) to (256.center);
		\draw [in=90, out=-90] (259.center) to (257.center);
		\draw [in=90, out=-90] (260.center) to (254.center);
		\draw [in=90, out=-90, looseness=0.50] (261.center) to (247.center);
		\draw [in=90, out=-90, looseness=0.50] (249.center) to (224.center);
		\draw [in=90, out=-90, looseness=0.75] (248.center) to (228.center);
		\draw [in=90, out=-90, looseness=0.50] (258.center) to (227.center);
		\draw (265.center) to (258.center);
		\draw (266.center) to (249.center);
		\draw (267.center) to (248.center);
		\draw [style=H] (268.center) to (269.center);
		\draw [style=H] (270.center) to (271.center);
		\draw [style=H] (272.center) to (275.center);
		\draw [style=H] (275.center) to (274.center);
		\draw [style=H] (274.center) to (273.center);
		\draw [style=H] (273.center) to (272.center);
		\draw [style=H] (276.center) to (277.center);
		\draw [style=H] (280.center) to (281.center);
		\draw [style=H] (282.center) to (283.center);
		\draw [style=gF] (285.center)
			 to (287.center)
			 to (286.center)
			 to (284.center)
			 to cycle;
		\draw [style=wF] (292.center)
			 to (291.center)
			 to (289.center)
			 to (290.center)
			 to cycle;
		\draw (289.center) to (290.center);
		\draw (290.center) to (292.center);
		\draw (292.center) to (291.center);
		\draw (291.center) to (289.center);
		\draw [style=wF] (297.center)
			 to (296.center)
			 to (294.center)
			 to (295.center)
			 to cycle;
		\draw (294.center) to (295.center);
		\draw (295.center) to (297.center);
		\draw (297.center) to (296.center);
		\draw (296.center) to (294.center);
		\draw (301.center) to (300.center);
		\draw (303.center) to (302.center);
		\draw (306.center) to (305.center);
		\draw (308.center) to (309.center);
		\draw [style=H] (284.center) to (285.center);
		\draw [style=H] (285.center) to (287.center);
		\draw [style=H] (287.center) to (286.center);
		\draw [style=H] (286.center) to (284.center);
		\draw (310.center) to (313.center);
		\draw (313.center) to (312.center);
		\draw (312.center) to (311.center);
		\draw (311.center) to (310.center);
		\draw (316.center) to (314.center);
		\draw (317.center) to (315.center);
		\draw (323.center) to (325.center);
		\draw (324.center) to (326.center);
		\draw (322.center) to (327.center);
		\draw (321.center) to (328.center);
		\draw (329.center) to (320.center);
		\draw (330.center) to (319.center);
		\draw [in=-90, out=90, looseness=0.50] (299.center) to (298.center);
		\draw [in=105, out=-90, looseness=0.50] (304.center) to (307.center);
		\draw (333.center) to (335.center);
		\draw (334.center) to (336.center);
		\draw [in=-90, out=90, looseness=0.25] (316.center) to (335.center);
		\draw [in=-90, out=90, looseness=0.25] (317.center) to (336.center);
		\draw [in=90, out=-90] (326.center) to (338.center);
		\draw [in=90, out=-90] (325.center) to (337.center);
		\draw (340.center) to (298.center);
		\draw (339.center) to (304.center);
		\draw (299.center) to (341.center);
		\draw (307.center) to (342.center);
		\draw [style=H] (343.center) to (344.center);
		\draw [style=H] (345.center) to (346.center);
		\draw (279.center) to (225.center);
		\draw (224.center) to (278.center);
		\draw [style=K] (347.center) to (348.center);
		\draw [style=K] (348.center) to (350.center);
		\draw [style=K] (350.center) to (349.center);
		\draw [style=K] (349.center) to (347.center);
		\draw [style=K] (501.center) to (502.center);
		\draw [style=K] (502.center) to (504.center);
		\draw [style=K] (504.center) to (503.center);
		\draw [style=K] (503.center) to (501.center);
		\draw [style=H] (511.center) to (512.center);
		\draw [style=H] (512.center) to (514.center);
		\draw [style=H] (514.center) to (513.center);
		\draw [style=H] (513.center) to (511.center);
		\draw [style=K] (515.center) to (516.center);
		\draw [style=K] (516.center) to (517.center);
		\draw [style=K] (515.center) to (518.center);
		\draw [style=K] (518.center) to (517.center);
		\draw (522.center) to (523.center);
		\draw (523.center) to (524.center);
		\draw (524.center) to (525.center);
		\draw (525.center) to (522.center);
		\draw (527.center) to (528.center);
		\draw (528.center) to (530.center);
		\draw (530.center) to (529.center);
		\draw (529.center) to (527.center);
		\draw (535.center) to (539.center);
		\draw (534.center) to (538.center);
		\draw (540.center) to (536.center);
		\draw (541.center) to (537.center);
		\draw (548.center) to (549.center);
		\draw (549.center) to (551.center);
		\draw (551.center) to (550.center);
		\draw (550.center) to (548.center);
		\draw (546.center) to (553.center);
		\draw [style=K] (555.center) to (556.center);
		\draw [style=K] (556.center) to (557.center);
		\draw [style=K] (555.center) to (558.center);
		\draw [style=K] (558.center) to (557.center);
		\draw (554.center) to (562.center);
		\draw [style=K] (567.center) to (569.center);
		\draw [style=K] (569.center) to (570.center);
		\draw [style=K] (570.center) to (568.center);
		\draw [style=K] (568.center) to (567.center);
		\draw (576.center) to (577.center);
		\draw (577.center) to (579.center);
		\draw (579.center) to (578.center);
		\draw (578.center) to (576.center);
		\draw (574.center) to (581.center);
		\draw (582.center) to (583.center);
		\draw (584.center) to (585.center);
		\draw (585.center) to (586.center);
		\draw (586.center) to (587.center);
		\draw (587.center) to (584.center);
		\draw (589.center) to (590.center);
		\draw (590.center) to (592.center);
		\draw (592.center) to (591.center);
		\draw (591.center) to (589.center);
		\draw (597.center) to (601.center);
		\draw (596.center) to (600.center);
		\draw (602.center) to (598.center);
		\draw (603.center) to (599.center);
		\draw [style=wF] (617.center) to (614.center);
		\draw [style=wF] (614.center) to (615.center);
		\draw [style=wF] (615.center) to (616.center);
		\draw [style=wF] (616.center) to (617.center);
		\draw (614.center) to (615.center);
		\draw (615.center) to (616.center);
		\draw (616.center) to (617.center);
		\draw (617.center) to (614.center);
		\draw [style=gF] (658.center)
			 to (657.center)
			 to (661.center)
			 to (660.center);
		\draw (662.center) to (663.center);
		\draw [style=H] (664.center) to (667.center);
		\draw [style=H] (667.center) to (666.center);
		\draw [style=H] (666.center) to (665.center);
		\draw [style=H] (665.center) to (664.center);
		\draw [style=wF] (671.center)
			 to (670.center)
			 to (668.center)
			 to (669.center)
			 to cycle;
		\draw [style=wF] (673.center) to (675.center);
		\draw [style=wF] (675.center) to (674.center);
		\draw [style=wF] (674.center) to (672.center);
		\draw [style=wF] (672.center) to (673.center);
		\draw (672.center) to (673.center);
		\draw (673.center) to (675.center);
		\draw (675.center) to (674.center);
		\draw (674.center) to (672.center);
		\draw (678.center) to (679.center);
		\draw (677.center) to (680.center);
		\draw [style=H] (657.center) to (658.center);
		\draw [style=H] (658.center) to (660.center);
		\draw [style=H] (660.center) to (661.center);
		\draw [style=H] (661.center) to (657.center);
		\draw (686.center) to (628.center);
		\draw (685.center) to (633.center);
		\draw (684.center) to (636.center);
		\draw (637.center) to (687.center);
		\draw (638.center) to (688.center);
		\draw (639.center) to (689.center);
		\draw [style=K] (611.center) to (612.center);
		\draw [style=K] (612.center) to (690.center);
		\draw [style=K] (613.center) to (690.center);
		\draw [style=K] (611.center) to (613.center);
		\draw [style=K] (697.center) to (698.center);
		\draw [style=K] (698.center) to (700.center);
		\draw [style=K] (699.center) to (700.center);
		\draw [style=K] (697.center) to (699.center);
		\draw [style=gF] (702.center)
			 to (704.center)
			 to (703.center)
			 to (701.center)
			 to cycle;
		\draw [style=wF] (705.center)
			 to (706.center)
			 to (708.center)
			 to (707.center);
		\draw [style=wF] (709.center)
			 to (710.center)
			 to (712.center)
			 to (711.center);
		\draw [style=gF] (714.center) to (716.center);
		\draw [style=gF] (716.center) to (715.center);
		\draw [style=gF] (715.center) to (713.center);
		\draw [style=gF] (713.center) to (714.center);
		\draw [style=wF] (721.center) to (720.center);
		\draw [style=wF] (720.center) to (718.center);
		\draw [style=wF] (718.center) to (719.center);
		\draw [style=wF] (719.center) to (721.center);
		\draw (718.center) to (719.center);
		\draw (719.center) to (721.center);
		\draw (721.center) to (720.center);
		\draw (720.center) to (718.center);
		\draw [style=wF] (726.center) to (725.center);
		\draw [style=wF] (725.center) to (723.center);
		\draw [style=wF] (723.center) to (724.center);
		\draw [style=wF] (724.center) to (726.center);
		\draw (723.center) to (724.center);
		\draw (724.center) to (726.center);
		\draw (726.center) to (725.center);
		\draw (725.center) to (723.center);
		\draw (730.center) to (729.center);
		\draw (732.center) to (731.center);
		\draw (735.center) to (734.center);
		\draw (737.center) to (738.center);
		\draw [style=H] (713.center) to (714.center);
		\draw [style=H] (714.center) to (716.center);
		\draw [style=H] (716.center) to (715.center);
		\draw [style=H] (715.center) to (713.center);
		\draw (739.center) to (742.center);
		\draw (742.center) to (741.center);
		\draw (741.center) to (740.center);
		\draw (740.center) to (739.center);
		\draw [in=-90, out=90, looseness=0.50] (728.center) to (727.center);
		\draw [in=105, out=-90, looseness=0.50] (733.center) to (736.center);
		\draw (760.center) to (747.center);
		\draw (761.center) to (746.center);
		\draw (762.center) to (743.center);
		\draw (763.center) to (744.center);
		\draw (748.center) to (764.center);
		\draw (749.center) to (765.center);
		\draw (750.center) to (766.center);
		\draw (751.center) to (767.center);
		\draw [style=gF] (806.center)
			 to (808.center)
			 to (809.center)
			 to (807.center)
			 to cycle;
		\draw [style=wF] (810.center)
			 to (811.center)
			 to (813.center)
			 to (812.center);
		\draw [style=gF] (816.center) to (814.center);
		\draw [style=gF] (814.center) to (815.center);
		\draw [style=gF] (815.center) to (817.center);
		\draw [style=wF] (821.center) to (818.center);
		\draw [style=wF] (818.center) to (819.center);
		\draw [style=wF] (819.center) to (820.center);
		\draw [style=wF] (820.center) to (821.center);
		\draw [style=wF] (823.center) to (825.center);
		\draw [style=wF] (825.center) to (824.center);
		\draw [style=wF] (824.center) to (822.center);
		\draw [style=wF] (822.center) to (823.center);
		\draw (822.center) to (823.center);
		\draw (823.center) to (825.center);
		\draw (825.center) to (824.center);
		\draw (824.center) to (822.center);
		\draw (818.center) to (819.center);
		\draw (819.center) to (820.center);
		\draw (820.center) to (821.center);
		\draw (821.center) to (818.center);
		\draw [style=H] (814.center) to (815.center);
		\draw [style=H] (815.center) to (817.center);
		\draw [style=H] (817.center) to (816.center);
		\draw [style=H] (816.center) to (814.center);
		\draw [style=H] (829.center) to (830.center);
		\draw [style=H] (831.center) to (828.center);
		\draw [style=H] (833.center) to (832.center);
		\draw [style=H] (834.center) to (835.center);
		\draw (836.center) to (837.center);
		\draw (837.center) to (839.center);
		\draw (836.center) to (838.center);
		\draw (838.center) to (839.center);
		\draw (842.center) to (844.center);
		\draw (843.center) to (841.center);
		\draw [style=K] (846.center) to (847.center);
		\draw [style=K] (847.center) to (849.center);
		\draw [style=K] (849.center) to (848.center);
		\draw [style=K] (848.center) to (846.center);
		\draw [style=wF] (857.center) to (854.center);
		\draw [style=wF] (854.center) to (855.center);
		\draw [style=wF] (855.center) to (856.center);
		\draw [style=wF] (856.center) to (857.center);
		\draw [style=wF] (859.center) to (861.center);
		\draw [style=wF] (861.center) to (860.center);
		\draw [style=wF] (860.center) to (858.center);
		\draw [style=wF] (858.center) to (859.center);
		\draw (858.center) to (859.center);
		\draw (859.center) to (861.center);
		\draw (861.center) to (860.center);
		\draw (860.center) to (858.center);
		\draw (854.center) to (855.center);
		\draw (855.center) to (856.center);
		\draw (856.center) to (857.center);
		\draw (857.center) to (854.center);
		\draw [style=K] (865.center) to (872.center);
		\draw [style=K] (874.center) to (864.center);
		\draw (873.center) to (868.center);
		\draw (870.center) to (871.center);
		\draw [style=v, in=-180, out=-90, looseness=0.75] (877.center) to (878.center);
		\draw [style=K] (881.center) to (882.center);
		\draw [style=K] (882.center) to (884.center);
		\draw [style=K] (884.center) to (883.center);
		\draw [style=K] (883.center) to (881.center);
	\end{pgfonlayer}
\end{tikzpicture}
