\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (45) at (-25, 4.75) {};
		\node [style=none] (46) at (-25, -5.5) {};
		\node [style=none] (47) at (-1, -5.5) {};
		\node [style=none] (48) at (-1, 4.75) {};
		\node [style=bigunit] (49) at (2.5, -0.5) {};
		\node [style=none] (50) at (1.25, -2.25) {\texttt{\underline{SOBER}}};
		\node [style=none] (51) at (23, -1.75) {};
		\node [style=none] (52) at (18.25, -1.75) {};
		\node [style=none] (53) at (3.5, -1.75) {};
		\node [style=none] (54) at (7.25, -2.25) {\texttt{\underline{SEES}}};
		\node [style=none] (55) at (13.75, -2.25) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (56) at (16.75, -2.25) {\texttt{\underline{DANCE}}};
		\node [style=none] (57) at (20, -2.25) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (58) at (20.5, 0.5) {};
		\node [style=bigunit] (59) at (21.75, -0.5) {};
		\node [style=none] (60) at (21.75, -2.25) {\texttt{\underline{AT}}};
		\node [style=none] (61) at (9.25, -2.25) {\texttt{\underline{DRUNK}}};
		\node [style=none] (62) at (3.5, -2.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (63) at (11.25, -2.25) {\texttt{\underline{BOB}}};
		\node [style=none] (64) at (23, -2.25) {\texttt{\underline{HIM}}};
		\node [style=none] (65) at (12.25, -1.75) {};
		\node [style=none] (66) at (17.75, -1.75) {};
		\node [style=none] (67) at (10.75, 1.75) {};
		\node [style=bigunit] (68) at (10.75, 1.75) {};
		\node [style=none] (69) at (5.5, -1.75) {};
		\node [style=bigunit] (70) at (12, 0.5) {};
		\node [style=bigunit] (71) at (13.75, -0.5) {};
		\node [style=bigunit] (72) at (10.25, -0.5) {};
		\node [style=none] (73) at (11.25, -1.75) {};
		\node [style=none] (74) at (1.25, -1.75) {};
		\node [style=none] (75) at (9.25, -1.75) {};
		\node [style=none] (76) at (7.25, -1.75) {};
		\node [style=none] (77) at (16.75, -1.75) {};
		\node [style=none] (78) at (20, -1.75) {};
		\node [style=none] (79) at (13.75, -1.75) {};
		\node [style=none] (80) at (21.75, -1.75) {};
		\node [style=none] (81) at (5.5, -2.25) {\texttt{\underline{WHO}}};
		\node [style=none] (82) at (18.25, -2.75) {};
		\node [style=none] (83) at (23, -2.75) {};
		\node [style=none] (84) at (11.25, -2.75) {};
		\node [style=none] (85) at (5.75, -2.75) {};
		\node [style=none] (86) at (5.25, -2.75) {};
		\node [style=none] (87) at (23, -2.75) {};
		\node [style=none] (88) at (3.5, -2.75) {};
		\node [style=none] (89) at (10.75, 2.75) {};
		\node [style=none] (90) at (10.75, 2.75) {};
		\node [style=none] (91) at (10.75, 3.75) {};
		\node [style=none] (92) at (12.25, -2.25) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (93) at (17.75, -2.25) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (94) at (0, 4.75) {};
		\node [style=none] (95) at (0, -5.5) {};
		\node [style=none] (96) at (24, -5.5) {};
		\node [style=none] (97) at (24, 4.75) {};
		\node [style=none] (98) at (-23.75, -2.25) {\texttt{\underline{SOBER}}};
		\node [style=none] (99) at (-2, -1.75) {};
		\node [style=none] (100) at (-19.5, -2.25) {\texttt{\underline{SEES}}};
		\node [style=none] (101) at (-13, -2.25) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (102) at (-10, -2.25) {\texttt{\underline{DANCE}}};
		\node [style=none] (103) at (-5, -2.25) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (104) at (-4.5, 0.75) {};
		\node [style=bigunit] (105) at (-3.25, -0.5) {};
		\node [style=none] (106) at (-3.25, -2.25) {\texttt{\underline{AT}}};
		\node [style=none] (107) at (-17.5, -2.25) {\texttt{\underline{DRUNK}}};
		\node [style=none] (108) at (-21.5, -2.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (109) at (-15.5, -2.25) {\texttt{\underline{BOB}}};
		\node [style=none] (110) at (-2, -2.25) {\texttt{\underline{HIM}}};
		\node [style=none] (111) at (-14.5, -1.75) {};
		\node [style=none] (112) at (-9, -1.75) {};
		\node [style=none] (113) at (-16, 2.75) {};
		\node [style=bigunit] (114) at (-16, 2.75) {};
		\node [style=none] (115) at (-21.5, -1.75) {};
		\node [style=bigunit] (116) at (-14.25, 0.75) {};
		\node [style=bigunit] (117) at (-12.25, -0.5) {};
		\node [style=bigunit] (118) at (-16.5, -0.5) {};
		\node [style=none] (119) at (-15.5, -1.75) {};
		\node [style=none] (120) at (-23.75, -1.75) {};
		\node [style=none] (121) at (-17.5, -1.75) {};
		\node [style=none] (122) at (-19.5, -1.75) {};
		\node [style=none] (123) at (-10, -1.75) {};
		\node [style=none] (124) at (-5, -1.75) {};
		\node [style=none] (125) at (-13, -1.75) {};
		\node [style=none] (126) at (-3.25, -1.75) {};
		\node [style=none] (127) at (-7, -2.25) {\texttt{\underline{HER}}};
		\node [style=bigunit] (128) at (-22.5, -0.5) {};
		\node [style=none] (129) at (-16, 3.75) {};
		\node [style=none] (130) at (-4.5, 3.75) {};
		\node [style=none] (131) at (-7, -1.75) {};
		\node [style=none] (132) at (-14.5, -2.25) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (133) at (-9, -2.25) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (134) at (-15.5, -2.75) {};
		\node [style=none] (135) at (-2, -2.75) {};
		\node [style=none] (136) at (-13.5, -4.75) {\large{Coreference: `her' points to Alice, `him' to Bob}};
		\node [style=none] (138) at (0, 14) {};
		\node [style=none] (139) at (0, 5.75) {};
		\node [style=none] (140) at (24, 5.75) {};
		\node [style=none] (141) at (24, 14) {};
		\node [style=none] (180) at (12, -4.75) {\large{Transformation: coordinating subject relative pronoun for Alice}};
		\node [style=none] (191) at (-13.5, -5.5) {};
		\node [style=none] (192) at (12, -5.5) {};
		\node [style=none] (193) at (12, 5.75) {};
		\node [style=none] (194) at (1, 7.75) {\texttt{\underline{SOBER}}};
		\node [style=none] (195) at (22.75, 8.25) {};
		\node [style=none] (196) at (5.25, 7.75) {\texttt{\underline{SEES}}};
		\node [style=none] (197) at (11.75, 7.75) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (198) at (14.75, 7.75) {\texttt{\underline{DANCE}}};
		\node [style=none] (199) at (19.75, 7.75) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (200) at (20.25, 10.75) {};
		\node [style=bigunit] (201) at (21.5, 9.5) {};
		\node [style=none] (202) at (21.5, 7.75) {\texttt{\underline{AT}}};
		\node [style=none] (203) at (7.25, 7.75) {\texttt{\underline{DRUNK}}};
		\node [style=none] (204) at (3.25, 7.75) {\texttt{\underline{ALICE}}};
		\node [style=none] (205) at (9.25, 7.75) {\texttt{\underline{BOB}}};
		\node [style=none] (206) at (22.75, 7.75) {\texttt{\underline{BOB}}};
		\node [style=none] (207) at (10.25, 8.25) {};
		\node [style=none] (208) at (15.75, 8.25) {};
		\node [style=none] (209) at (8.75, 12) {};
		\node [style=bigunit] (210) at (8.75, 12) {};
		\node [style=none] (211) at (3.25, 8.25) {};
		\node [style=bigunit] (212) at (10.75, 10.5) {};
		\node [style=bigunit] (213) at (12.25, 9.5) {};
		\node [style=bigunit] (214) at (8.25, 9.5) {};
		\node [style=none] (215) at (9.25, 8.25) {};
		\node [style=none] (216) at (1, 8.25) {};
		\node [style=none] (217) at (7.25, 8.25) {};
		\node [style=none] (218) at (5.25, 8.25) {};
		\node [style=none] (219) at (14.75, 8.25) {};
		\node [style=none] (220) at (19.75, 8.25) {};
		\node [style=none] (221) at (11.75, 8.25) {};
		\node [style=none] (222) at (21.5, 8.25) {};
		\node [style=none] (223) at (17.25, 7.75) {\texttt{\underline{ALICE}}};
		\node [style=bigunit] (224) at (4.75, 9.75) {};
		\node [style=none] (225) at (8.75, 13) {};
		\node [style=none] (226) at (20.25, 13) {};
		\node [style=none] (227) at (17.25, 8.25) {};
		\node [style=none] (228) at (10.25, 7.75) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (229) at (15.75, 7.75) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (230) at (12, 6.5) {\large{Labelling with terminals to obtain text}};
		\node [style=none] (231) at (-25, 14) {};
		\node [style=none] (232) at (-25, 5.75) {};
		\node [style=none] (233) at (-1, 5.75) {};
		\node [style=none] (234) at (-1, 14) {};
		\node [style=none] (235) at (-13, 5.75) {};
		\node [style=none] (272) at (-13, 6.5) {\large{Another derivation, for another sentence}};
		\node [style=none] (273) at (-2.5, 8.25) {};
		\node [style=none] (274) at (-5.5, 7.75) {\texttt{IVP}};
		\node [style=bigunit] (275) at (-5, 10.75) {};
		\node [style=bigunit] (276) at (-3.75, 9.5) {};
		\node [style=none] (277) at (-3.75, 7.75) {\texttt{ADP}};
		\node [style=none] (278) at (-2.5, 7.75) {\texttt{NP}};
		\node [style=none] (279) at (-5.5, 8.25) {};
		\node [style=none] (280) at (-3.75, 8.25) {};
		\node [style=none] (281) at (-7.75, 7.75) {\texttt{NP}};
		\node [style=none] (282) at (-5, 13) {};
		\node [style=none] (283) at (-7.75, 8.25) {};
		\node [style=none] (284) at (-16.25, 12) {};
		\node [style=none] (285) at (-24, 7.75) {\texttt{ADJ}};
		\node [style=none] (286) at (-19.75, 7.75) {\texttt{SCV}};
		\node [style=none] (287) at (-13.25, 7.75) {\texttt{ADV}};
		\node [style=none] (288) at (-10.25, 7.75) {\texttt{IVP}};
		\node [style=none] (289) at (-17.75, 7.75) {\texttt{ADJ}};
		\node [style=none] (290) at (-21.75, 7.75) {\texttt{NP}};
		\node [style=none] (291) at (-15.75, 7.75) {\texttt{NP}};
		\node [style=none] (292) at (-14.5, 8.25) {};
		\node [style=none] (293) at (-9.25, 8.25) {};
		\node [style=none] (294) at (-16.25, 12) {};
		\node [style=bigunit] (295) at (-16.25, 12) {};
		\node [style=none] (296) at (-21.75, 8.25) {};
		\node [style=bigunit] (297) at (-14.25, 10.5) {};
		\node [style=bigunit] (298) at (-12.25, 9.25) {};
		\node [style=bigunit] (299) at (-16.75, 9.5) {};
		\node [style=none] (300) at (-15.75, 8.25) {};
		\node [style=none] (301) at (-24, 8.25) {};
		\node [style=none] (302) at (-17.75, 8.25) {};
		\node [style=none] (303) at (-19.75, 8.25) {};
		\node [style=none] (304) at (-10.25, 8.25) {};
		\node [style=none] (305) at (-13.25, 8.25) {};
		\node [style=bigunit] (306) at (-20.25, 9.75) {};
		\node [style=none] (307) at (-16.25, 13) {};
		\node [style=none] (308) at (-14.5, 7.75) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (309) at (-9.25, 7.75) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (310) at (7, 22.25) {};
		\node [style=none] (311) at (7, 15) {};
		\node [style=none] (312) at (24, 15) {};
		\node [style=none] (313) at (24, 22.25) {};
		\node [style=none] (314) at (15.5, 15) {};
		\node [style=none] (315) at (15.5, 15.75) {\large{ADJ and ADV}};
		\node [style=none] (316) at (15.75, 20.25) {};
		\node [style=none] (317) at (8.25, 16.75) {\texttt{ADJ}};
		\node [style=none] (318) at (12.5, 16.75) {\texttt{SCV}};
		\node [style=none] (319) at (19, 16.75) {\texttt{ADV}};
		\node [style=none] (320) at (22, 16.75) {\texttt{IVP}};
		\node [style=none] (321) at (14.5, 16.75) {\texttt{ADJ}};
		\node [style=none] (322) at (10.5, 16.75) {\texttt{NP}};
		\node [style=none] (323) at (16.5, 16.75) {\texttt{NP}};
		\node [style=none] (324) at (17.75, 17.25) {};
		\node [style=none] (325) at (23, 17.25) {};
		\node [style=none] (326) at (15.75, 20.25) {};
		\node [style=bigunit] (327) at (15.75, 20.25) {};
		\node [style=none] (328) at (10.5, 17.25) {};
		\node [style=bigunit] (329) at (18, 18.75) {};
		\node [style=bigunit] (330) at (19.75, 18.25) {};
		\node [style=bigunit] (331) at (16, 18.25) {};
		\node [style=none] (332) at (16.5, 17.25) {};
		\node [style=none] (333) at (8.25, 17.25) {};
		\node [style=none] (334) at (14.5, 17.25) {};
		\node [style=none] (335) at (12.5, 17.25) {};
		\node [style=none] (336) at (22, 17.25) {};
		\node [style=none] (337) at (19, 17.25) {};
		\node [style=bigunit] (338) at (12, 18.75) {};
		\node [style=none] (339) at (15.75, 21.25) {};
		\node [style=none] (340) at (17.75, 16.75) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (341) at (23, 16.75) {\texttt{\textcolor{blue}{)}}};
		\node [style=dot] (342) at (23, 21.25) {$\texttt{ 4 }$};
		\node [style=dot] (343) at (23, 13) {$\texttt{ 6 }$};
		\node [style=dot] (344) at (-2, 13) {$\texttt{ 5 }$};
		\node [style=dot] (345) at (23, 3.75) {$\texttt{ 8 }$};
		\node [style=dot] (346) at (-2, 3.75) {$\texttt{ 7 }$};
		\node [style=none] (347) at (-4.25, 22.25) {};
		\node [style=none] (348) at (-4.25, 15) {};
		\node [style=none] (349) at (6, 15) {};
		\node [style=none] (350) at (6, 22.25) {};
		\node [style=none] (351) at (0.75, 15) {};
		\node [style=none] (352) at (0.75, 15.75) {\large{NP leaves scope}};
		\node [style=dot] (379) at (5, 21.25) {$\texttt{ 3 }$};
		\node [style=none] (380) at (-1, 16.75) {\texttt{SCV}};
		\node [style=none] (381) at (3.25, 16.75) {\texttt{IVP}};
		\node [style=none] (382) at (-3, 16.75) {\texttt{NP}};
		\node [style=none] (383) at (0.25, 16.75) {\texttt{NP}};
		\node [style=none] (384) at (1.75, 17.25) {};
		\node [style=none] (385) at (4.75, 17.25) {};
		\node [style=none] (386) at (1, 20) {};
		\node [style=bigunit] (387) at (1, 20) {};
		\node [style=bigunit] (388) at (2.25, 18.25) {};
		\node [style=none] (389) at (-1, 17.25) {};
		\node [style=none] (390) at (1, 21.25) {};
		\node [style=none] (391) at (3.25, 17.25) {};
		\node [style=none] (392) at (0.25, 17.25) {};
		\node [style=none] (393) at (-3, 17.25) {};
		\node [style=none] (394) at (1.75, 16.75) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (395) at (4.75, 16.75) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (396) at (-15.25, 22.25) {};
		\node [style=none] (397) at (-15.25, 15) {};
		\node [style=none] (398) at (-5.25, 15) {};
		\node [style=none] (399) at (-5.25, 22.25) {};
		\node [style=none] (400) at (-10.25, 15) {};
		\node [style=none] (401) at (-10.25, 15.75) {\large{IV in the scope of SCV}};
		\node [style=dot] (402) at (-6.25, 21.25) {$\texttt{ 2 }$};
		\node [style=none] (403) at (-10, 19.75) {};
		\node [style=none] (404) at (-6.5, 17.25) {};
		\node [style=none] (405) at (-11, 17.25) {};
		\node [style=none] (406) at (-12.5, 16.75) {\texttt{SCV}};
		\node [style=none] (407) at (-8, 16.75) {\texttt{IVP}};
		\node [style=none] (408) at (-14.25, 16.75) {\texttt{NP}};
		\node [style=none] (409) at (-9.5, 16.75) {\texttt{NP}};
		\node [style=none] (410) at (-11, 17.25) {};
		\node [style=none] (411) at (-6.5, 17.25) {};
		\node [style=none] (412) at (-10, 19.75) {};
		\node [style=bigunit] (413) at (-10, 19.75) {};
		\node [style=bigunit] (414) at (-9.25, 18.25) {};
		\node [style=none] (415) at (-12.5, 17.25) {};
		\node [style=none] (416) at (-10, 20.75) {};
		\node [style=none] (417) at (-8, 17.25) {};
		\node [style=none] (418) at (-9.5, 17.25) {};
		\node [style=none] (419) at (-14.25, 17.25) {};
		\node [style=none] (420) at (-11, 16.75) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (421) at (-6.5, 16.75) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (422) at (-21.25, 16.75) {\texttt{SCV}};
		\node [style=none] (423) at (-22.5, 16.75) {\texttt{NP}};
		\node [style=none] (424) at (-20, 17.25) {};
		\node [style=none] (425) at (-18.5, 17.25) {};
		\node [style=none] (426) at (-20.5, 19) {};
		\node [style=bigunit] (427) at (-20.5, 19) {};
		\node [style=none] (428) at (-21.25, 17.25) {};
		\node [style=none] (429) at (-20.5, 20.5) {};
		\node [style=none] (430) at (-22.5, 17.25) {};
		\node [style=none] (431) at (-19.25, 17.25) {};
		\node [style=none] (432) at (-19.25, 16.75) {\texttt{S}};
		\node [style=none] (433) at (-20, 16.75) {\texttt{\textcolor{blue}{(}}};
		\node [style=none] (434) at (-18.5, 16.75) {\texttt{\textcolor{blue}{)}}};
		\node [style=none] (435) at (-16.25, 22.25) {};
		\node [style=none] (436) at (-16.25, 15) {};
		\node [style=none] (437) at (-25, 15) {};
		\node [style=none] (438) at (-25, 22.25) {};
		\node [style=dot] (439) at (-17.25, 21.25) {$\texttt{ 1 }$};
		\node [style=none] (440) at (-20.5, 15.75) {\large{Sent.Comp.Verb}};
		\node [style=none] (441) at (-7, -2.75) {};
		\node [style=none] (442) at (-21.5, -2.75) {};
		\node [style=none] (488) at (-25, -6.5) {};
		\node [style=none] (489) at (-25, -17.75) {};
		\node [style=none] (490) at (-1, -17.75) {};
		\node [style=none] (491) at (-1, -6.5) {};
		\node [style=none] (492) at (-13, -17) {\large{The same data, as a connectedness graph}};
		\node [style=none] (493) at (-13, -17.75) {};
		\node [style=dot] (494) at (-2, -7.5) {$\texttt{ 9 }$};
		\node [style=none] (495) at (-14.25, -9.25) {};
		\node [style=none] (496) at (-7.25, -15.5) {};
		\node [style=none] (497) at (-12.75, -15.5) {};
		\node [style=bigunit] (498) at (-22.5, -11.5) {};
		\node [style=none] (499) at (-23.75, -15.5) {\texttt{\underline{SOBER}}};
		\node [style=none] (500) at (-2, -15) {};
		\node [style=none] (501) at (-6.75, -15) {};
		\node [style=none] (502) at (-21.5, -15) {};
		\node [style=none] (503) at (-17.75, -15.5) {\texttt{\underline{SEES}}};
		\node [style=none] (504) at (-11.25, -15.5) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (505) at (-8.25, -15.5) {\texttt{\underline{DANCE}}};
		\node [style=none] (506) at (-5, -15.5) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (507) at (-4.5, -11.5) {};
		\node [style=bigunit] (508) at (-3.25, -13.5) {};
		\node [style=none] (509) at (-3.25, -15.5) {\texttt{\underline{AT}}};
		\node [style=none] (510) at (-15.75, -15.5) {\texttt{\underline{DRUNK}}};
		\node [style=none] (511) at (-21.5, -15.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (512) at (-13.75, -15.5) {\texttt{\underline{BOB}}};
		\node [style=none] (513) at (-2, -15.5) {\texttt{\underline{HIM}}};
		\node [style=none] (514) at (-12.75, -15.5) {};
		\node [style=none] (515) at (-7.25, -15.5) {};
		\node [style=none] (516) at (-14.25, -9.25) {};
		\node [style=bigunit] (517) at (-14.25, -9.25) {};
		\node [style=none] (518) at (-19.5, -15) {};
		\node [style=bigunit] (519) at (-12.25, -11.5) {};
		\node [style=bigunit] (520) at (-10, -13.5) {};
		\node [style=bigunit] (521) at (-14.75, -13.5) {};
		\node [style=none] (522) at (-13.75, -15) {};
		\node [style=none] (523) at (-23.75, -15) {};
		\node [style=none] (524) at (-15.75, -15) {};
		\node [style=none] (525) at (-17.75, -15) {};
		\node [style=none] (526) at (-8.25, -15) {};
		\node [style=none] (527) at (-5, -15) {};
		\node [style=none] (528) at (-11.25, -15) {};
		\node [style=none] (529) at (-3.25, -15) {};
		\node [style=none] (530) at (-19.5, -15.5) {\texttt{\underline{WHO}}};
		\node [style=none] (531) at (-22.5, -7.5) {};
		\node [style=none] (532) at (-19.5, -7.5) {};
		\node [style=none] (533) at (-13.5, -7.5) {};
		\node [style=none] (534) at (-6.75, -7.5) {};
		\node [style=none] (535) at (-3.5, -7.5) {};
		\node [style=none] (536) at (0, -6.5) {};
		\node [style=none] (537) at (0, -17.75) {};
		\node [style=none] (538) at (24, -17.75) {};
		\node [style=none] (539) at (24, -6.5) {};
		\node [style=none] (540) at (12, -17) {\large{Graph rewrite: pronominal pointers become composition}};
		\node [style=none] (541) at (12, -17.75) {};
		\node [style=dot] (542) at (22.75, -7.75) {$\texttt{ 10 }$};
		\node [style=none] (543) at (14.5, -8.5) {};
		\node [style=none] (544) at (21.25, -12.25) {};
		\node [style=none] (545) at (15.75, -12.25) {};
		\node [style=bigunit] (546) at (5.5, -11.25) {};
		\node [style=none] (547) at (4.25, -15.5) {\texttt{\underline{SOBER}}};
		\node [style=none] (548) at (13.75, -15) {};
		\node [style=none] (549) at (8.5, -15) {};
		\node [style=none] (550) at (6.5, -15) {};
		\node [style=none] (551) at (12.75, -11.25) {\texttt{\underline{SEES}}};
		\node [style=none] (552) at (17.25, -12.25) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (553) at (20.25, -12.25) {\texttt{\underline{DANCE}}};
		\node [style=none] (554) at (10.75, -15.5) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (555) at (11.25, -12.75) {};
		\node [style=bigunit] (556) at (12.5, -13.75) {};
		\node [style=none] (557) at (12.5, -15.5) {\texttt{\underline{AT}}};
		\node [style=none] (558) at (13.25, -12.75) {\texttt{\underline{DRUNK}}};
		\node [style=none] (559) at (6.5, -15.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (560) at (13.75, -15.5) {\texttt{\underline{BOB}}};
		\node [style=none] (561) at (15.75, -12.25) {};
		\node [style=none] (562) at (21.25, -12.25) {};
		\node [style=none] (563) at (14.5, -8.5) {};
		\node [style=bigunit] (564) at (14.5, -8.5) {};
		\node [style=bigunit] (565) at (16.5, -9.75) {};
		\node [style=bigunit] (566) at (18.5, -11) {};
		\node [style=bigunit] (567) at (14.75, -11.25) {};
		\node [style=none] (568) at (4.25, -15) {};
		\node [style=none] (569) at (13.25, -12.25) {};
		\node [style=none] (570) at (12.75, -10.75) {};
		\node [style=none] (571) at (20.25, -11.75) {};
		\node [style=none] (572) at (10.75, -15) {};
		\node [style=none] (573) at (17.25, -11.75) {};
		\node [style=none] (574) at (12.5, -15) {};
		\node [style=none] (575) at (8.5, -15.5) {\texttt{\underline{WHO}}};
		\node [style=none] (576) at (17.25, -7.5) {};
		\node [style=none] (577) at (14, -7.5) {};
		\node [style=none] (578) at (4.5, -7.5) {};
		\node [style=none] (579) at (-25, -18.75) {};
		\node [style=none] (580) at (-25, -32.25) {};
		\node [style=none] (581) at (-11, -32.25) {};
		\node [style=none] (582) at (-11, -18.75) {};
		\node [style=none] (583) at (-18, -31.5) {\large{Pronoun-free Graph}};
		\node [style=none] (584) at (-18, -32.25) {};
		\node [style=dot] (585) at (-12.25, -20) {$\texttt{ 11 }$};
		\node [style=none] (586) at (-18.75, -22.5) {};
		\node [style=none] (587) at (-12, -26) {};
		\node [style=none] (588) at (-17.5, -26) {};
		\node [style=none] (589) at (-22.5, -23) {\texttt{\underline{SOBER}}};
		\node [style=none] (590) at (-15.75, -29) {};
		\node [style=none] (591) at (-19.75, -24.25) {\texttt{\underline{SEES}}};
		\node [style=none] (592) at (-15.75, -26) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (593) at (-13.25, -26) {\texttt{\underline{DANCE}}};
		\node [style=none] (594) at (-20, -29.5) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (595) at (-21.5, -27) {};
		\node [style=bigunit] (596) at (-18.5, -27.75) {};
		\node [style=none] (597) at (-17.75, -29.5) {\texttt{\underline{AT}}};
		\node [style=none] (598) at (-19.75, -26.5) {\texttt{\underline{DRUNK}}};
		\node [style=none] (599) at (-22.75, -29.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (600) at (-15.75, -29.5) {\texttt{\underline{BOB}}};
		\node [style=none] (601) at (-17.5, -26) {};
		\node [style=none] (602) at (-12, -26) {};
		\node [style=none] (603) at (-18.75, -22.5) {};
		\node [style=bigunit] (604) at (-18.75, -22.5) {};
		\node [style=bigunit] (605) at (-16.75, -23.75) {};
		\node [style=bigunit] (606) at (-14.75, -24.75) {};
		\node [style=bigunit] (607) at (-18.5, -25) {};
		\node [style=none] (608) at (-22.5, -22.5) {};
		\node [style=none] (609) at (-19.75, -26) {};
		\node [style=none] (610) at (-19.75, -23.75) {};
		\node [style=none] (611) at (-13.25, -25.5) {};
		\node [style=none] (612) at (-20, -29) {};
		\node [style=none] (613) at (-15.75, -25.5) {};
		\node [style=none] (614) at (-17.75, -29) {};
		\node [style=none] (615) at (-15.75, -20.25) {};
		\node [style=none] (616) at (-20.75, -20.25) {};
		\node [style=none] (617) at (-22.75, -29) {};
		\node [style=bigunit] (618) at (-19.25, -21.25) {};
		\node [style=none] (619) at (-10, -18.75) {};
		\node [style=none] (620) at (-10, -32.25) {};
		\node [style=none] (621) at (2, -32.25) {};
		\node [style=none] (622) at (2, -18.75) {};
		\node [style=none] (623) at (-4, -31.5) {\large{rewrite to gates...}};
		\node [style=none] (624) at (-4, -32.25) {};
		\node [style=dot] (625) at (0.75, -20) {$\texttt{ 12 }$};
		\node [style=none] (626) at (-5, -22.5) {};
		\node [style=none] (627) at (1.25, -26.5) {};
		\node [style=none] (628) at (-3.75, -26) {};
		\node [style=none] (630) at (-1.25, -29) {};
		\node [style=none] (631) at (-6, -24.25) {\texttt{\underline{SEES}}};
		\node [style=none] (632) at (-2, -26) {\texttt{\underline{CLUMSILY}}};
		\node [style=none] (633) at (0, -26.75) {\texttt{\underline{DANCE}}};
		\node [style=none] (634) at (-5.5, -29.5) {\texttt{\underline{LAUGHS}}};
		\node [style=bigunit] (635) at (-7, -27.25) {};
		\node [style=bigunit] (636) at (-3.75, -27.75) {};
		\node [style=none] (637) at (-3.25, -29.5) {\texttt{\underline{AT}}};
		\node [style=none] (639) at (-8.25, -29.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (640) at (-1.25, -29.5) {\texttt{\underline{BOB}}};
		\node [style=none] (641) at (-3.75, -26) {};
		\node [style=none] (642) at (1.25, -26.5) {};
		\node [style=none] (643) at (-5, -22.5) {};
		\node [style=bigunit] (644) at (-5, -22.5) {};
		\node [style=bigunit] (645) at (-3, -23.75) {};
		\node [style=bigunit] (646) at (-1, -24.75) {};
		\node [style=none] (650) at (-6, -23.75) {};
		\node [style=none] (651) at (0, -26.25) {};
		\node [style=none] (652) at (-5.5, -29) {};
		\node [style=none] (653) at (-2, -25.5) {};
		\node [style=none] (654) at (-3.25, -29) {};
		\node [style=none] (655) at (-2, -20.25) {};
		\node [style=none] (656) at (-7, -20.25) {};
		\node [style=none] (657) at (-8.25, -29) {};
		\node [style=none] (659) at (-7, -21) {};
		\node [style=none] (660) at (-4.5, -21) {};
		\node [style=none] (661) at (-7, -22) {};
		\node [style=none] (662) at (-4.5, -22) {};
		\node [style=none] (663) at (-5.75, -21.5) {\texttt{SOBER}};
		\node [style=none] (664) at (-5.75, -21) {};
		\node [style=none] (665) at (-5.75, -22) {};
		\node [style=none] (666) at (-7, -25.25) {};
		\node [style=none] (667) at (-4.5, -25.25) {};
		\node [style=none] (668) at (-7, -26.25) {};
		\node [style=none] (669) at (-4.5, -26.25) {};
		\node [style=none] (670) at (-5.75, -25.75) {\texttt{DRUNK}};
		\node [style=none] (671) at (-5.75, -25.25) {};
		\node [style=none] (672) at (-5.75, -26.25) {};
		\node [style=none] (673) at (3, -18.75) {};
		\node [style=none] (674) at (3, -32.25) {};
		\node [style=none] (675) at (13.5, -32.25) {};
		\node [style=none] (676) at (13.5, -18.75) {};
		\node [style=none] (677) at (8, -31.5) {\large{...and boxes...}};
		\node [style=none] (678) at (8, -32.25) {};
		\node [style=dot] (679) at (12.25, -20) {$\texttt{ 13 }$};
		\node [style=none] (680) at (7.25, -21.75) {};
		\node [style=none] (683) at (10, -30) {};
		\node [style=none] (684) at (6.5, -24.25) {\texttt{\underline{SEES}}};
		\node [style=none] (691) at (5.5, -30) {\texttt{\underline{ALICE}}};
		\node [style=none] (692) at (10.75, -30) {\texttt{\underline{BOB}}};
		\node [style=none] (695) at (7.25, -21.75) {};
		\node [style=bigunit] (696) at (7.25, -21.75) {};
		\node [style=none] (699) at (6.5, -23.75) {};
		\node [style=none] (704) at (9.25, -19.75) {};
		\node [style=none] (705) at (5.25, -19.75) {};
		\node [style=none] (706) at (6.5, -30) {};
		\node [style=none] (707) at (5.25, -20.25) {};
		\node [style=none] (708) at (7.75, -20.25) {};
		\node [style=none] (709) at (5.25, -21.25) {};
		\node [style=none] (710) at (7.75, -21.25) {};
		\node [style=none] (711) at (6.5, -20.75) {\texttt{SOBER}};
		\node [style=none] (712) at (6.5, -20.25) {};
		\node [style=none] (713) at (6.5, -21.25) {};
		\node [style=none] (714) at (8.75, -25.5) {};
		\node [style=none] (715) at (11.25, -25.5) {};
		\node [style=none] (716) at (8.75, -26.5) {};
		\node [style=none] (717) at (11.25, -26.5) {};
		\node [style=none] (718) at (10, -26) {\texttt{DRUNK}};
		\node [style=none] (719) at (10, -25.5) {};
		\node [style=none] (720) at (10, -26.5) {};
		\node [style=none] (733) at (12.25, -22.5) {};
		\node [style=none] (734) at (7.75, -24.25) {};
		\node [style=none] (735) at (7.25, -21.75) {};
		\node [style=none] (736) at (8.25, -22.25) {};
		\node [style=none] (737) at (8.25, -24.5) {};
		\node [style=none] (738) at (11.75, -22.25) {};
		\node [style=none] (739) at (11.75, -24.5) {};
		\node [style=none] (740) at (8.75, -22.5) {};
		\node [style=none] (741) at (11.25, -22.5) {};
		\node [style=none] (742) at (11.25, -23.5) {};
		\node [style=none] (743) at (8.75, -23.5) {};
		\node [style=none] (744) at (10, -23) {\texttt{DANCE}};
		\node [style=none] (745) at (8.25, -22.25) {};
		\node [style=none] (746) at (11.75, -22.25) {};
		\node [style=none] (747) at (8.25, -24.5) {};
		\node [style=none] (748) at (11.75, -24.5) {};
		\node [style=none] (749) at (10, -24) {\texttt{CLUMSILY}};
		\node [style=none] (750) at (10, -24.5) {};
		\node [style=none] (751) at (10, -22.5) {};
		\node [style=none] (752) at (7, -27.25) {};
		\node [style=none] (753) at (9.5, -27.25) {};
		\node [style=none] (754) at (9.5, -28.25) {};
		\node [style=none] (755) at (7, -28.25) {};
		\node [style=none] (756) at (8.25, -27.75) {\texttt{LAUGHS}};
		\node [style=none] (757) at (6.75, -27) {};
		\node [style=none] (758) at (10.25, -27) {};
		\node [style=none] (759) at (6.75, -29.25) {};
		\node [style=none] (760) at (10.25, -29.25) {};
		\node [style=none] (761) at (9.5, -28.75) {\texttt{AT}};
		\node [style=none] (762) at (8.25, -28.25) {};
		\node [style=none] (763) at (7.5, -29.25) {};
		\node [style=none] (764) at (9.5, -29.25) {};
		\node [style=none] (765) at (7.5, -27) {};
		\node [style=none] (766) at (9.5, -27) {};
		\node [style=none] (767) at (4.75, -24.5) {};
		\node [style=none] (768) at (17.5, -20.25) {};
		\node [style=none] (769) at (20.5, -20.25) {};
		\node [style=none] (770) at (19, -22.75) {};
		\node [style=none] (771) at (21.5, -22.75) {};
		\node [style=none] (772) at (21.5, -23.75) {};
		\node [style=none] (773) at (19, -23.75) {};
		\node [style=none] (774) at (20.25, -23.25) {\texttt{DANCE}};
		\node [style=none] (775) at (18.25, -22.5) {};
		\node [style=none] (776) at (21.75, -22.5) {};
		\node [style=none] (777) at (18.25, -24.75) {};
		\node [style=none] (778) at (21.75, -24.75) {};
		\node [style=none] (779) at (20, -24.25) {\texttt{CLUMSILY}};
		\node [style=none] (780) at (16.25, -22.25) {};
		\node [style=none] (781) at (22, -22.25) {};
		\node [style=none] (782) at (16.25, -25.75) {};
		\node [style=none] (783) at (22, -25.75) {};
		\node [style=none] (784) at (17.5, -25.25) {\texttt{SEES}};
		\node [style=none] (785) at (17.5, -22.25) {};
		\node [style=none] (786) at (20.5, -22.25) {};
		\node [style=none] (787) at (17.5, -25.75) {};
		\node [style=none] (788) at (20.5, -25.75) {};
		\node [style=none] (789) at (19.25, -26.25) {};
		\node [style=none] (790) at (19.25, -27.25) {};
		\node [style=none] (791) at (21.75, -27.25) {};
		\node [style=none] (792) at (21.75, -26.25) {};
		\node [style=none] (793) at (20.5, -26.75) {\texttt{DRUNK}};
		\node [style=none] (794) at (20.5, -26.25) {};
		\node [style=none] (795) at (20.5, -27.25) {};
		\node [style=none] (796) at (16.5, -28) {};
		\node [style=none] (797) at (19, -28) {};
		\node [style=none] (798) at (19, -29) {};
		\node [style=none] (799) at (16.5, -29) {};
		\node [style=none] (800) at (17.75, -28.5) {\texttt{LAUGHS}};
		\node [style=none] (801) at (16.25, -27.75) {};
		\node [style=none] (802) at (22, -27.75) {};
		\node [style=none] (803) at (16.25, -30) {};
		\node [style=none] (804) at (22, -30) {};
		\node [style=none] (805) at (20.5, -29.5) {\texttt{AT}};
		\node [style=none] (806) at (17.75, -29) {};
		\node [style=none] (807) at (17.5, -27.75) {};
		\node [style=none] (808) at (20, -24.75) {};
		\node [style=none] (809) at (20.5, -22.75) {};
		\node [style=none] (810) at (17.5, -30) {};
		\node [style=none] (811) at (20.5, -30) {};
		\node [style=none] (812) at (17.5, -27.75) {};
		\node [style=none] (813) at (20.5, -27.75) {};
		\node [style=none] (814) at (17.5, -30.5) {};
		\node [style=none] (815) at (20.5, -30.5) {};
		\node [style=none] (816) at (17.5, -19.75) {\texttt{ALICE}};
		\node [style=none] (817) at (20.5, -19.75) {\texttt{BOB}};
		\node [style=none] (818) at (16.25, -20.75) {};
		\node [style=none] (819) at (18.75, -20.75) {};
		\node [style=none] (820) at (16.25, -21.75) {};
		\node [style=none] (821) at (18.75, -21.75) {};
		\node [style=none] (822) at (17.5, -21.25) {\texttt{SOBER}};
		\node [style=none] (823) at (17.5, -20.75) {};
		\node [style=none] (824) at (17.5, -21.75) {};
		\node [style=none] (825) at (14.5, -18.75) {};
		\node [style=none] (826) at (14.5, -32.25) {};
		\node [style=none] (827) at (24, -32.25) {};
		\node [style=none] (828) at (24, -18.75) {};
		\node [style=none] (829) at (19, -31.5) {\large{...to get a circuit}};
		\node [style=none] (830) at (19, -32.25) {};
		\node [style=dot] (831) at (22.75, -20) {$\texttt{ 14 }$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (45.center) to (46.center);
		\draw [style=K] (46.center) to (47.center);
		\draw [style=K] (45.center) to (48.center);
		\draw [style=K] (48.center) to (47.center);
		\draw [style=K] (58) to (52.center);
		\draw [style=KL] (58) to (59);
		\draw [style=K] (59) to (51.center);
		\draw [style=K] (53.center) to (49);
		\draw [style=KB] (67.center) to (66.center);
		\draw [style=KB] (65.center) to (67.center);
		\draw [style=K] (69.center) to (68);
		\draw [style=K] (72) to (70);
		\draw [style=K] (73.center) to (72);
		\draw [style=KHO] (49) to (74.center);
		\draw [style=KHO] (72) to (75.center);
		\draw [style=KL] (68) to (76.center);
		\draw [style=KL] (71) to (77.center);
		\draw [style=KL] (59) to (78.center);
		\draw [style=KO] (71) to (79.center);
		\draw [style=KB] (59) to (80.center);
		\draw [style=Kv, bend left=90, looseness=0.25] (87.center) to (84.center);
		\draw [style=Kv, bend left=90, looseness=0.25] (82.center) to (85.center);
		\draw [style=Kv, bend left=90, looseness=1.50] (86.center) to (88.center);
		\draw [style=KL] (70) to (71);
		\draw [style=KH] (90.center) to (58);
		\draw [style=KH] (89.center) to (68);
		\draw [style=KH] (68) to (70);
		\draw [style=KH] (91.center) to (90.center);
		\draw [style=KH] (49) to (90.center);
		\draw [style=K] (94.center) to (95.center);
		\draw [style=K] (95.center) to (96.center);
		\draw [style=K] (94.center) to (97.center);
		\draw [style=K] (97.center) to (96.center);
		\draw [style=KL] (104) to (105);
		\draw [style=K] (105) to (99.center);
		\draw [style=KB] (113.center) to (112.center);
		\draw [style=KB] (111.center) to (113.center);
		\draw [style=K] (118) to (116);
		\draw [style=K] (119.center) to (118);
		\draw [style=KHO] (118) to (121.center);
		\draw [style=KL] (114) to (122.center);
		\draw [style=KL] (117) to (123.center);
		\draw [style=KL] (105) to (124.center);
		\draw [style=KO] (117) to (125.center);
		\draw [style=KB] (105) to (126.center);
		\draw [style=KL] (116) to (117);
		\draw [style=K] (114) to (128);
		\draw [style=KHO] (128) to (120.center);
		\draw [style=K] (128) to (115.center);
		\draw [style=KH] (129.center) to (114);
		\draw [style=KH] (130.center) to (104);
		\draw [style=K] (104) to (131.center);
		\draw [style=KH] (114) to (116);
		\draw [style=Kv, bend left=90, looseness=0.25] (135.center) to (134.center);
		\draw [style=K] (138.center) to (139.center);
		\draw [style=K] (139.center) to (140.center);
		\draw [style=K] (138.center) to (141.center);
		\draw [style=K] (141.center) to (140.center);
		\draw [style=KL] (200) to (201);
		\draw [style=K] (201) to (195.center);
		\draw [style=KB] (209.center) to (208.center);
		\draw [style=KB] (207.center) to (209.center);
		\draw [style=K] (214) to (212);
		\draw [style=K] (215.center) to (214);
		\draw [style=KHO] (214) to (217.center);
		\draw [style=KL] (210) to (218.center);
		\draw [style=KL] (213) to (219.center);
		\draw [style=KL] (201) to (220.center);
		\draw [style=KO] (213) to (221.center);
		\draw [style=KB] (201) to (222.center);
		\draw [style=KL] (212) to (213);
		\draw [style=K] (210) to (224);
		\draw [style=KHO] (224) to (216.center);
		\draw [style=K] (224) to (211.center);
		\draw [style=KH] (225.center) to (210);
		\draw [style=KH] (226.center) to (200);
		\draw [style=K] (200) to (227.center);
		\draw [style=KH] (210) to (212);
		\draw [style=K] (231.center) to (232.center);
		\draw [style=K] (232.center) to (233.center);
		\draw [style=K] (231.center) to (234.center);
		\draw [style=K] (234.center) to (233.center);
		\draw [style=KL] (275) to (276);
		\draw [style=K] (276) to (273.center);
		\draw [style=KL] (276) to (279.center);
		\draw [style=KB] (276) to (280.center);
		\draw [style=KH] (282.center) to (275);
		\draw [style=K] (275) to (283.center);
		\draw [style=KB] (294.center) to (293.center);
		\draw [style=KB] (292.center) to (294.center);
		\draw [style=K] (299) to (297);
		\draw [style=K] (300.center) to (299);
		\draw [style=KHO] (299) to (302.center);
		\draw [style=KL] (295) to (303.center);
		\draw [style=KL] (298) to (304.center);
		\draw [style=KO] (298) to (305.center);
		\draw [style=KL] (297) to (298);
		\draw [style=K] (295) to (306);
		\draw [style=KHO] (306) to (301.center);
		\draw [style=K] (306) to (296.center);
		\draw [style=KH] (307.center) to (295);
		\draw [style=KH] (295) to (297);
		\draw [style=K] (310.center) to (311.center);
		\draw [style=K] (311.center) to (312.center);
		\draw [style=K] (310.center) to (313.center);
		\draw [style=K] (313.center) to (312.center);
		\draw [style=KB] (326.center) to (325.center);
		\draw [style=KB] (324.center) to (326.center);
		\draw [style=K] (331) to (329);
		\draw [style=K] (332.center) to (331);
		\draw [style=KHO] (331) to (334.center);
		\draw [style=KL] (327) to (335.center);
		\draw [style=KL] (330) to (336.center);
		\draw [style=KO] (330) to (337.center);
		\draw [style=KL] (329) to (330);
		\draw [style=K] (327) to (338);
		\draw [style=KHO] (338) to (333.center);
		\draw [style=K] (338) to (328.center);
		\draw [style=KH] (339.center) to (327);
		\draw [style=KH] (327) to (329);
		\draw [style=K] (347.center) to (348.center);
		\draw [style=K] (348.center) to (349.center);
		\draw [style=K] (347.center) to (350.center);
		\draw [style=K] (350.center) to (349.center);
		\draw [style=KB] (386.center) to (385.center);
		\draw [style=KB] (384.center) to (386.center);
		\draw [style=KL] (387) to (389.center);
		\draw [style=KH] (390.center) to (387);
		\draw [style=KH] (387) to (388);
		\draw [style=KL] (388) to (391.center);
		\draw [style=K] (388) to (392.center);
		\draw [style=K] (387) to (393.center);
		\draw [style=K] (396.center) to (397.center);
		\draw [style=K] (397.center) to (398.center);
		\draw [style=K] (396.center) to (399.center);
		\draw [style=K] (399.center) to (398.center);
		\draw [style=KB] (412.center) to (411.center);
		\draw [style=KB] (410.center) to (412.center);
		\draw [style=KL] (413) to (415.center);
		\draw [style=KH] (416.center) to (413);
		\draw [style=KH] (413) to (414);
		\draw [style=KL] (414) to (417.center);
		\draw [style=K] (414) to (418.center);
		\draw [style=K] (413) to (419.center);
		\draw [style=KB] (426.center) to (425.center);
		\draw [style=KB] (424.center) to (426.center);
		\draw [style=KL] (427) to (428.center);
		\draw [style=KH] (429.center) to (427);
		\draw [style=K] (427) to (430.center);
		\draw [style=KH] (427) to (431.center);
		\draw [style=K] (438.center) to (435.center);
		\draw [style=K] (435.center) to (436.center);
		\draw [style=K] (436.center) to (437.center);
		\draw [style=K] (438.center) to (437.center);
		\draw [style=Kv, bend left=90, looseness=0.25] (441.center) to (442.center);
		\draw [style=K] (488.center) to (489.center);
		\draw [style=K] (489.center) to (490.center);
		\draw [style=K] (488.center) to (491.center);
		\draw [style=K] (491.center) to (490.center);
		\draw [style=gF] (495.center)
			 to [in=90, out=-15, looseness=0.75] (496.center)
			 to [bend left=90, looseness=0.50] (497.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.50] (496.center) to (497.center);
		\draw [style=K, in=90, out=-120] (507) to (501.center);
		\draw [style=KL] (507) to (508);
		\draw [style=K, in=90, out=-60] (508) to (500.center);
		\draw [style=K, in=285, out=90] (502.center) to (498);
		\draw [style=KB] (516.center)
			 to [in=90, out=-15, looseness=0.75] (515.center)
			 to [in=-90, out=-90, looseness=0.50] (514.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K, in=240, out=90, looseness=0.75] (518.center) to (517);
		\draw [style=K, in=225, out=90, looseness=0.75] (521) to (519);
		\draw [style=K, in=285, out=90] (522.center) to (521);
		\draw [style=KHO, in=90, out=-105] (498) to (523.center);
		\draw [style=KHO, in=90, out=-105] (521) to (524.center);
		\draw [style=KL, in=90, out=-105, looseness=0.75] (517) to (525.center);
		\draw [style=KL, in=90, out=-60] (520) to (526.center);
		\draw [style=KL, in=90, out=-120] (508) to (527.center);
		\draw [style=KO, in=90, out=-120, looseness=1.25] (520) to (528.center);
		\draw [style=KB, in=90, out=-90] (508) to (529.center);
		\draw [style=KL, in=90, out=-45, looseness=0.75] (519) to (520);
		\draw [style=K] (531.center) to (498);
		\draw [style=K, in=150, out=-90, looseness=0.75] (532.center) to (517);
		\draw [style=K, in=90, out=-90] (533.center) to (519);
		\draw [style=K, in=120, out=-90] (534.center) to (507);
		\draw [style=K, in=-90, out=75] (508) to (535.center);
		\draw [style=K] (536.center) to (537.center);
		\draw [style=K] (537.center) to (538.center);
		\draw [style=K] (536.center) to (539.center);
		\draw [style=K] (539.center) to (538.center);
		\draw [style=gF] (543.center)
			 to [in=90, out=-15, looseness=0.75] (544.center)
			 to [bend left=90, looseness=0.75] (545.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.75] (544.center) to (545.center);
		\draw [style=K, in=90, out=-135, looseness=0.75] (555) to (549.center);
		\draw [style=KL, in=135, out=-45] (555) to (556);
		\draw [style=K, in=90, out=-45] (556) to (548.center);
		\draw [style=K, in=285, out=90] (550.center) to (546);
		\draw [style=KB] (563.center)
			 to [in=90, out=-15, looseness=0.75] (562.center)
			 to [in=-90, out=-90, looseness=0.75] (561.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K, in=225, out=90] (567) to (565);
		\draw [style=KHO, in=90, out=-105] (546) to (568.center);
		\draw [style=KHO, in=90, out=-135] (567) to (569.center);
		\draw [style=KL, in=90, out=-135, looseness=0.75] (564) to (570.center);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (566) to (571.center);
		\draw [style=KL, in=90, out=-150] (556) to (572.center);
		\draw [style=KO, in=90, out=-150] (566) to (573.center);
		\draw [style=KB] (556) to (574.center);
		\draw [style=K, bend right=45, looseness=1.25] (556) to (567);
		\draw [style=K, bend left=60] (555) to (564);
		\draw [style=K, in=90, out=-105] (576.center) to (565);
		\draw [style=K, in=120, out=-60] (577.center) to (564);
		\draw [style=KL, in=135, out=-30, looseness=0.75] (565) to (566);
		\draw [style=K, in=75, out=-90] (578.center) to (546);
		\draw [style=KTG, in=-180, out=0, looseness=0.50] (502.center) to (532.center);
		\draw [style=KTG, in=-180, out=15, looseness=0.50] (518.center) to (534.center);
		\draw [style=KTG, in=-180, out=45, looseness=0.50] (522.center) to (535.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.50] (550.center) to (577.center);
		\draw [style=K] (579.center) to (580.center);
		\draw [style=K] (580.center) to (581.center);
		\draw [style=K] (579.center) to (582.center);
		\draw [style=K] (582.center) to (581.center);
		\draw [style=gF] (586.center)
			 to [in=90, out=-15, looseness=0.75] (587.center)
			 to [bend left=90, looseness=0.75] (588.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.75] (587.center) to (588.center);
		\draw [style=KL] (595) to (596);
		\draw [style=K, in=90, out=-45] (596) to (590.center);
		\draw [style=KB] (603.center)
			 to [in=90, out=-15, looseness=0.75] (602.center)
			 to [in=-90, out=-90, looseness=0.75] (601.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=K, in=210, out=90] (607) to (605);
		\draw [style=KHO, in=90, out=-135] (607) to (609.center);
		\draw [style=KL, in=90, out=-135] (604) to (610.center);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (606) to (611.center);
		\draw [style=KL, in=90, out=-150] (596) to (612.center);
		\draw [style=KO, in=90, out=-150] (606) to (613.center);
		\draw [style=KB, in=90, out=-90] (596) to (614.center);
		\draw [style=K, bend right=45, looseness=1.25] (596) to (607);
		\draw [style=K, bend left=60] (595) to (604);
		\draw [style=K, in=90, out=-90] (615.center) to (605);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (605) to (606);
		\draw [style=KHO, in=-150, out=90, looseness=0.75] (608.center) to (618);
		\draw [style=K, in=90, out=-90] (616.center) to (618);
		\draw [style=K, in=90, out=-105] (618) to (604);
		\draw [style=K, in=90, out=-120, looseness=0.75] (595) to (617.center);
		\draw [style=K] (619.center) to (620.center);
		\draw [style=K] (620.center) to (621.center);
		\draw [style=K] (619.center) to (622.center);
		\draw [style=K] (622.center) to (621.center);
		\draw [style=gF] (626.center)
			 to [in=90, out=-15, looseness=0.75] (627.center)
			 to [bend left=90, looseness=0.75] (628.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=gF, bend left=90, looseness=0.75] (627.center) to (628.center);
		\draw [style=KL, in=165, out=-15] (635) to (636);
		\draw [style=K, in=90, out=-45] (636) to (630.center);
		\draw [style=KB] (643.center)
			 to [in=90, out=-15, looseness=0.75] (642.center)
			 to [in=-90, out=-90, looseness=0.75] (641.center)
			 to [in=-60, out=90, looseness=0.75] cycle;
		\draw [style=KL, in=90, out=-135] (644) to (650.center);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (646) to (651.center);
		\draw [style=KL, in=90, out=-150] (636) to (652.center);
		\draw [style=KO, in=90, out=-150] (646) to (653.center);
		\draw [style=KB, in=90, out=-90] (636) to (654.center);
		\draw [style=K, bend left=60] (635) to (644);
		\draw [style=K, in=90, out=-90] (655.center) to (645);
		\draw [style=KL, in=90, out=-30, looseness=0.75] (645) to (646);
		\draw [style=K, in=90, out=-120, looseness=0.75] (635) to (657.center);
		\draw (659.center) to (660.center);
		\draw (660.center) to (662.center);
		\draw (662.center) to (661.center);
		\draw (661.center) to (659.center);
		\draw (666.center) to (667.center);
		\draw (667.center) to (669.center);
		\draw (669.center) to (668.center);
		\draw (668.center) to (666.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (656.center) to (664.center);
		\draw [style=K, in=120, out=-75, looseness=1.25] (665.center) to (644);
		\draw [style=K, in=90, out=-105, looseness=0.75] (645) to (671.center);
		\draw [style=K, in=90, out=-60] (672.center) to (636);
		\draw [style=K] (673.center) to (674.center);
		\draw [style=K] (674.center) to (675.center);
		\draw [style=K] (673.center) to (676.center);
		\draw [style=K] (676.center) to (675.center);
		\draw [style=KL, in=90, out=-135] (696) to (699.center);
		\draw (707.center) to (708.center);
		\draw (708.center) to (710.center);
		\draw (710.center) to (709.center);
		\draw (709.center) to (707.center);
		\draw (714.center) to (715.center);
		\draw (715.center) to (717.center);
		\draw (717.center) to (716.center);
		\draw (716.center) to (714.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (705.center) to (712.center);
		\draw [style=K, in=120, out=-75, looseness=1.25] (713.center) to (696);
		\draw [style=gF] (733.center)
			 to [in=-60, out=-45, looseness=1.25] (734.center)
			 to [in=285, out=120] (735.center)
			 to [in=135, out=0, looseness=0.50] cycle;
		\draw [style=wF] (737.center)
			 to (739.center)
			 to (738.center)
			 to (736.center);
		\draw (740.center) to (741.center);
		\draw (741.center) to (742.center);
		\draw (742.center) to (743.center);
		\draw (743.center) to (740.center);
		\draw (745.center) to (746.center);
		\draw (746.center) to (748.center);
		\draw (748.center) to (747.center);
		\draw (747.center) to (745.center);
		\draw (752.center) to (753.center);
		\draw (753.center) to (754.center);
		\draw (754.center) to (755.center);
		\draw (755.center) to (752.center);
		\draw (757.center) to (758.center);
		\draw (758.center) to (760.center);
		\draw (760.center) to (759.center);
		\draw (759.center) to (757.center);
		\draw [style=KB, in=135, out=0, looseness=0.50] (735.center) to (733.center);
		\draw [style=KB, in=-60, out=-45, looseness=1.25] (733.center) to (734.center);
		\draw [style=KB, in=120, out=-75] (735.center) to (734.center);
		\draw [style=K, in=90, out=-90] (704.center) to (751.center);
		\draw [style=K, in=120, out=-75] (750.center) to (719.center);
		\draw [style=K, in=105, out=-90] (720.center) to (766.center);
		\draw [style=K, in=90, out=-165, looseness=1.25] (735.center) to (767.center);
		\draw [style=K, in=90, out=-90] (767.center) to (765.center);
		\draw [style=K, in=-90, out=90, looseness=0.50] (706.center) to (763.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (764.center) to (683.center);
		\draw (770.center) to (771.center);
		\draw (771.center) to (772.center);
		\draw (772.center) to (773.center);
		\draw (773.center) to (770.center);
		\draw (775.center) to (776.center);
		\draw (776.center) to (778.center);
		\draw (778.center) to (777.center);
		\draw (777.center) to (775.center);
		\draw (780.center) to (781.center);
		\draw (780.center) to (782.center);
		\draw (782.center) to (783.center);
		\draw (783.center) to (781.center);
		\draw (769.center) to (786.center);
		\draw (789.center) to (792.center);
		\draw (792.center) to (791.center);
		\draw (790.center) to (791.center);
		\draw (790.center) to (789.center);
		\draw [in=90, out=-90] (788.center) to (794.center);
		\draw (796.center) to (797.center);
		\draw (797.center) to (798.center);
		\draw (798.center) to (799.center);
		\draw (799.center) to (796.center);
		\draw (801.center) to (802.center);
		\draw (802.center) to (804.center);
		\draw (804.center) to (803.center);
		\draw (803.center) to (801.center);
		\draw [in=90, out=-90, looseness=1.25] (795.center) to (813.center);
		\draw (811.center) to (815.center);
		\draw (787.center) to (807.center);
		\draw (818.center) to (819.center);
		\draw (819.center) to (821.center);
		\draw (821.center) to (820.center);
		\draw (820.center) to (818.center);
		\draw (768.center) to (823.center);
		\draw (824.center) to (785.center);
		\draw (810.center) to (814.center);
		\draw [style=K] (825.center) to (826.center);
		\draw [style=K] (826.center) to (827.center);
		\draw [style=K] (825.center) to (828.center);
		\draw [style=K] (828.center) to (827.center);
	\end{pgfonlayer}
\end{tikzpicture}
