\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 6) {};
		\node [style=none] (1) at (-0.75, 6) {};
		\node [style=none] (2) at (-1.75, 5) {};
		\node [style=none] (3) at (-0.75, 5) {};
		\node [style=none] (4) at (-1.25, 5.5) {\texttt{D}};
		\node [style=none] (5) at (-0.25, 6) {};
		\node [style=none] (6) at (-0.25, 5) {};
		\node [style=none] (7) at (1.75, 5) {};
		\node [style=none] (8) at (1.75, 6) {};
		\node [style=none] (9) at (0.75, 5.5) {\texttt{L}};
		\node [style=none] (10) at (-1.25, 6) {};
		\node [style=none] (11) at (-1.25, 5) {};
		\node [style=none] (12) at (0.25, 6) {};
		\node [style=none] (13) at (0.25, 5) {};
		\node [style=none] (14) at (-1.25, 4.5) {};
		\node [style=none] (15) at (-1.25, 6.5) {};
		\node [style=none] (16) at (0.25, 6.5) {};
		\node [style=none] (17) at (0.25, 4.5) {};
		\node [style=none] (18) at (1.25, 6) {};
		\node [style=none] (20) at (1.25, 5) {};
		\node [style=none] (21) at (1.25, 4.5) {};
		\node [style=none] (22) at (1.25, 6.5) {};
		\node [style=none] (23) at (-3.5, 11) {};
		\node [style=none] (24) at (-3.5, 8.5) {};
		\node [style=bigunit] (25) at (-2.75, 10) {};
		\node [style=none] (26) at (-0.5, 11) {};
		\node [style=none] (27) at (-0.5, 8.5) {};
		\node [style=none] (28) at (-2, 8.5) {\texttt{\underline{DRINKS}}};
		\node [style=bigunit] (29) at (0.75, 10) {};
		\node [style=none] (30) at (3, 11) {};
		\node [style=none] (31) at (3, 9) {};
		\node [style=none] (32) at (1.25, 8.5) {\texttt{\underline{LIKES}}};
		\node [style=none] (33) at (1.25, 9) {};
		\node [style=none] (34) at (-2, 9) {};
		\node [style=none] (35) at (3, 8.5) {\texttt{\underline{BOB}}};
		\node [style=none] (36) at (3.25, 5.5) {$\Rightarrow$};
		\node [style=none] (50) at (-3.5, 5.5) {$\Leftarrow$};
		\node [style=none] (51) at (-7, 3) {(refl.) $\Downarrow$};
		\node [style=none] (52) at (0, 7.5) {$\Downarrow$};
		\node [style=none] (53) at (-7, 6.75) {};
		\node [style=none] (54) at (-6, 6.75) {};
		\node [style=none] (55) at (-7, 5.75) {};
		\node [style=none] (56) at (-6, 5.75) {};
		\node [style=none] (57) at (-6.5, 6.25) {\texttt{D}};
		\node [style=none] (58) at (-7, 5.25) {};
		\node [style=none] (59) at (-7, 4.25) {};
		\node [style=none] (60) at (-5, 4.25) {};
		\node [style=none] (61) at (-5, 5.25) {};
		\node [style=none] (62) at (-6, 4.75) {\texttt{L}};
		\node [style=none] (63) at (-6.5, 6.75) {};
		\node [style=none] (64) at (-6.5, 5.75) {};
		\node [style=none] (66) at (-6.5, 4.25) {};
		\node [style=none] (67) at (-6.5, 5.25) {};
		\node [style=none] (68) at (-6.5, 7.25) {};
		\node [style=none] (70) at (-6.5, 3.75) {};
		\node [style=none] (71) at (-5.5, 5.25) {};
		\node [style=none] (72) at (-5.5, 4.25) {};
		\node [style=none] (73) at (-5.5, 3.75) {};
		\node [style=none] (74) at (-5.5, 7.25) {};
		\node [style=none] (75) at (4.75, 6) {};
		\node [style=none] (76) at (5.75, 6) {};
		\node [style=none] (77) at (4.75, 5) {};
		\node [style=none] (78) at (5.75, 5) {};
		\node [style=none] (79) at (5.25, 5.5) {\texttt{D}};
		\node [style=none] (85) at (5.25, 6) {};
		\node [style=none] (86) at (5.25, 5) {};
		\node [style=none] (87) at (7.75, 7) {};
		\node [style=none] (88) at (7.75, 4.25) {};
		\node [style=none] (89) at (5.25, 4.5) {};
		\node [style=none] (90) at (5.25, 6.5) {};
		\node [style=none] (91) at (7.75, 7.5) {};
		\node [style=none] (92) at (7.75, 3.75) {};
		\node [style=none] (101) at (6.5, 6.75) {};
		\node [style=none] (102) at (9, 6.75) {};
		\node [style=none] (103) at (6.5, 5.25) {};
		\node [style=none] (104) at (9, 5.25) {};
		\node [style=none] (105) at (6.75, 6.5) {};
		\node [style=none] (106) at (8.75, 6.5) {};
		\node [style=none] (107) at (6.75, 5.5) {};
		\node [style=none] (108) at (8.75, 5.5) {};
		\node [style=none] (109) at (6.75, 6.5) {};
		\node [style=none] (110) at (6.75, 5.5) {};
		\node [style=none] (111) at (8.75, 5.5) {};
		\node [style=none] (112) at (8.75, 6.5) {};
		\node [style=none] (113) at (7.75, 6) {\texttt{L}};
		\node [style=none] (114) at (8.25, 6.5) {};
		\node [style=none] (115) at (8.25, 5.5) {};
		\node [style=none] (116) at (7.25, 6.5) {};
		\node [style=none] (117) at (7.25, 5.5) {};
		\node [style=none] (118) at (7.25, 6.75) {};
		\node [style=none] (119) at (7.25, 5.25) {};
		\node [style=none] (120) at (8.25, 6.75) {};
		\node [style=none] (121) at (8.25, 5.25) {};
		\node [style=none] (122) at (6.25, 7) {};
		\node [style=none] (123) at (6.25, 4.25) {};
		\node [style=none] (124) at (9.25, 4.25) {};
		\node [style=none] (125) at (9.25, 7) {};
		\node [style=none] (126) at (7.75, 4.75) {$\texttt{-SELF}$};
		\node [style=none] (134) at (-6, 1.75) {};
		\node [style=none] (135) at (-6, -2.25) {};
		\node [style=none] (138) at (-6, 2.25) {};
		\node [style=none] (139) at (-6, -2.75) {};
		\node [style=none] (140) at (-7.25, 1.5) {};
		\node [style=none] (141) at (-4.75, 1.5) {};
		\node [style=none] (142) at (-7.25, -1.25) {};
		\node [style=none] (143) at (-4.75, -1.25) {};
		\node [style=none] (144) at (-7, 0) {};
		\node [style=none] (145) at (-5, 0) {};
		\node [style=none] (146) at (-7, -1) {};
		\node [style=none] (147) at (-5, -1) {};
		\node [style=none] (148) at (-7, 0) {};
		\node [style=none] (149) at (-7, -1) {};
		\node [style=none] (150) at (-5, -1) {};
		\node [style=none] (151) at (-5, 0) {};
		\node [style=none] (152) at (-6, -0.5) {\texttt{L}};
		\node [style=none] (153) at (-5.5, 0) {};
		\node [style=none] (154) at (-5.5, -1) {};
		\node [style=none] (155) at (-6.5, 0) {};
		\node [style=none] (156) at (-6.5, -1) {};
		\node [style=none] (157) at (-6.5, 1.5) {};
		\node [style=none] (158) at (-6.5, -1.25) {};
		\node [style=none] (159) at (-5.5, 1.5) {};
		\node [style=none] (160) at (-5.5, -1.25) {};
		\node [style=none] (161) at (-7.5, 1.75) {};
		\node [style=none] (162) at (-7.5, -2.25) {};
		\node [style=none] (163) at (-4.5, -2.25) {};
		\node [style=none] (164) at (-4.5, 1.75) {};
		\node [style=none] (165) at (-6, -1.75) {$\texttt{-SELF}$};
		\node [style=none] (166) at (-7, 1.25) {};
		\node [style=none] (167) at (-6, 1.25) {};
		\node [style=none] (168) at (-7, 0.25) {};
		\node [style=none] (169) at (-6, 0.25) {};
		\node [style=none] (170) at (-7, 1.25) {};
		\node [style=none] (171) at (-6, 1.25) {};
		\node [style=none] (172) at (-7, 0.25) {};
		\node [style=none] (173) at (-6, 0.25) {};
		\node [style=none] (174) at (-6.5, 0.75) {\texttt{D}};
		\node [style=none] (175) at (-6.5, 1.25) {};
		\node [style=none] (176) at (-6.5, 0.25) {};
		\node [style=none] (177) at (6.75, 1.75) {};
		\node [style=none] (178) at (7.75, 1.75) {};
		\node [style=none] (179) at (6.75, 0.75) {};
		\node [style=none] (180) at (7.75, 0.75) {};
		\node [style=none] (181) at (7.25, 1.25) {\texttt{D}};
		\node [style=none] (182) at (7.25, 1.75) {};
		\node [style=none] (184) at (7.25, 0.5) {};
		\node [style=none] (185) at (7.25, -2.25) {};
		\node [style=none] (187) at (7.25, 2.25) {};
		\node [style=none] (188) at (7.25, 0.75) {};
		\node [style=none] (189) at (7.25, -2.75) {};
		\node [style=none] (190) at (6, 0.25) {};
		\node [style=none] (191) at (8.5, 0.25) {};
		\node [style=none] (192) at (6, -1.25) {};
		\node [style=none] (193) at (8.5, -1.25) {};
		\node [style=none] (194) at (6.25, 0) {};
		\node [style=none] (195) at (8.25, 0) {};
		\node [style=none] (196) at (6.25, -1) {};
		\node [style=none] (197) at (8.25, -1) {};
		\node [style=none] (198) at (6.25, 0) {};
		\node [style=none] (199) at (6.25, -1) {};
		\node [style=none] (200) at (8.25, -1) {};
		\node [style=none] (201) at (8.25, 0) {};
		\node [style=none] (202) at (7.25, -0.5) {\texttt{L}};
		\node [style=none] (203) at (7.75, 0) {};
		\node [style=none] (204) at (7.75, -1) {};
		\node [style=none] (205) at (6.75, 0) {};
		\node [style=none] (206) at (6.75, -1) {};
		\node [style=none] (207) at (6.75, 0.25) {};
		\node [style=none] (208) at (6.75, -1.25) {};
		\node [style=none] (209) at (7.75, 0.25) {};
		\node [style=none] (210) at (7.75, -1.25) {};
		\node [style=none] (211) at (5.75, 0.5) {};
		\node [style=none] (212) at (5.75, -2.25) {};
		\node [style=none] (213) at (8.75, -2.25) {};
		\node [style=none] (214) at (8.75, 0.5) {};
		\node [style=none] (215) at (7.25, -1.75) {$\texttt{-SELF}$};
		\node [style=none] (216) at (7.25, 3) {$\Downarrow$};
		\node [style=none] (217) at (3.25, 6) {(refl.)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (5.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (11.center) to (14.center);
		\draw (15.center) to (10.center);
		\draw (16.center) to (12.center);
		\draw (13.center) to (17.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.75] (14.center) to (16.center);
		\draw (22.center) to (18.center);
		\draw (20.center) to (21.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.50] (17.center) to (22.center);
		\draw [style=K, in=120, out=-90, looseness=0.50] (23.center) to (25);
		\draw [style=K, in=240, out=90, looseness=0.50] (24.center) to (25);
		\draw [style=K, in=135, out=-90, looseness=0.50] (26.center) to (29);
		\draw [style=K, in=-90, out=45, looseness=0.50] (29) to (30.center);
		\draw [style=K, in=90, out=-135, looseness=0.50] (29) to (27.center);
		\draw [style=K, in=90, out=-45, looseness=0.50] (29) to (31.center);
		\draw [style=KL, in=90, out=-60, looseness=0.50] (25) to (34.center);
		\draw [style=KL, in=90, out=-75, looseness=0.75] (29) to (33.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.75] (24.center) to (26.center);
		\draw [style=KTG, in=180, out=0, looseness=0.50] (27.center) to (30.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (56.center);
		\draw (56.center) to (55.center);
		\draw (55.center) to (53.center);
		\draw (58.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (58.center);
		\draw (64.center) to (67.center);
		\draw (68.center) to (63.center);
		\draw (66.center) to (70.center);
		\draw (74.center) to (71.center);
		\draw (72.center) to (73.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.50] (70.center) to (74.center);
		\draw (75.center) to (76.center);
		\draw (76.center) to (78.center);
		\draw (78.center) to (77.center);
		\draw (77.center) to (75.center);
		\draw (86.center) to (89.center);
		\draw (90.center) to (85.center);
		\draw (91.center) to (87.center);
		\draw (88.center) to (92.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.75] (89.center) to (91.center);
		\draw [style=gF] (101.center)
			 to (102.center)
			 to (104.center)
			 to (103.center)
			 to cycle;
		\draw [style=wF] (105.center)
			 to (106.center)
			 to (108.center)
			 to (107.center)
			 to cycle;
		\draw (109.center) to (112.center);
		\draw (112.center) to (111.center);
		\draw (111.center) to (110.center);
		\draw (110.center) to (109.center);
		\draw (118.center) to (116.center);
		\draw (117.center) to (119.center);
		\draw (120.center) to (114.center);
		\draw (115.center) to (121.center);
		\draw (101.center) to (102.center);
		\draw (102.center) to (104.center);
		\draw (104.center) to (103.center);
		\draw (103.center) to (101.center);
		\draw (122.center) to (125.center);
		\draw (125.center) to (124.center);
		\draw (124.center) to (123.center);
		\draw (123.center) to (122.center);
		\draw (138.center) to (134.center);
		\draw (135.center) to (139.center);
		\draw [style=gF] (140.center)
			 to (141.center)
			 to (143.center)
			 to (142.center)
			 to cycle;
		\draw [style=wF] (144.center)
			 to (145.center)
			 to (147.center)
			 to (146.center)
			 to cycle;
		\draw (148.center) to (151.center);
		\draw (151.center) to (150.center);
		\draw (150.center) to (149.center);
		\draw (149.center) to (148.center);
		\draw (156.center) to (158.center);
		\draw (159.center) to (153.center);
		\draw (154.center) to (160.center);
		\draw (140.center) to (141.center);
		\draw (141.center) to (143.center);
		\draw (143.center) to (142.center);
		\draw (142.center) to (140.center);
		\draw (161.center) to (164.center);
		\draw (164.center) to (163.center);
		\draw (163.center) to (162.center);
		\draw (162.center) to (161.center);
		\draw [style=wF] (168.center)
			 to (166.center)
			 to (167.center)
			 to (169.center)
			 to cycle;
		\draw (170.center) to (171.center);
		\draw (171.center) to (173.center);
		\draw (173.center) to (172.center);
		\draw (172.center) to (170.center);
		\draw (176.center) to (155.center);
		\draw (157.center) to (175.center);
		\draw (177.center) to (178.center);
		\draw (178.center) to (180.center);
		\draw (180.center) to (179.center);
		\draw (179.center) to (177.center);
		\draw (187.center) to (182.center);
		\draw (188.center) to (184.center);
		\draw (185.center) to (189.center);
		\draw [style=gF] (190.center)
			 to (191.center)
			 to (193.center)
			 to (192.center)
			 to cycle;
		\draw [style=wF] (194.center)
			 to (195.center)
			 to (197.center)
			 to (196.center)
			 to cycle;
		\draw (198.center) to (201.center);
		\draw (201.center) to (200.center);
		\draw (200.center) to (199.center);
		\draw (199.center) to (198.center);
		\draw (207.center) to (205.center);
		\draw (206.center) to (208.center);
		\draw (209.center) to (203.center);
		\draw (204.center) to (210.center);
		\draw (190.center) to (191.center);
		\draw (191.center) to (193.center);
		\draw (193.center) to (192.center);
		\draw (192.center) to (190.center);
		\draw (211.center) to (214.center);
		\draw (214.center) to (213.center);
		\draw (213.center) to (212.center);
		\draw (212.center) to (211.center);
	\end{pgfonlayer}
\end{tikzpicture}
