\begin{tikzpicture}[{every node/.style}={scale=0.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5, 0) {};
		\node [style=none] (1) at (-0.5, 0) {};
		\node [style=none] (2) at (-11.5, 0) {\texttt{SOBER}};
		\node [style=none] (3) at (-5.5, 0) {\texttt{SEES}};
		\node [style=none] (4) at (1, 0) {\texttt{CLUMSILY}};
		\node [style=none] (5) at (4, 0) {\texttt{DANCE}};
		\node [style=none] (6) at (6.5, 0) {\texttt{LAUGHS}};
		\node [style=none] (7) at (8.25, 0) {\texttt{AT}};
		\node [style=none] (8) at (-3.5, 0) {\texttt{DRUNK}};
		\node [style=none] (9) at (-9.25, 0) {\texttt{ALICE}};
		\node [style=none] (10) at (-1.5, 0) {\texttt{BOB}};
		\node [style=none] (11) at (9.5, 0) {\texttt{HIM}};
		\node [style=none] (14) at (-7.25, 0) {\texttt{WHO}};
		\node [style=none] (15) at (-11.5, -1) {PROPN};
		\node [style=none] (16) at (-9.25, -1) {PROPN};
		\node [style=none] (17) at (-7.25, -1) {PRON};
		\node [style=none] (18) at (-5.5, -1) {VERB};
		\node [style=none] (19) at (-3.5, -1) {ADJ};
		\node [style=none] (20) at (-1.5, -1) {PROPN};
		\node [style=none] (21) at (1, -1) {ADV};
		\node [style=none] (22) at (4, -1) {NOUN};
		\node [style=none] (23) at (6.5, -1) {NOUN};
		\node [style=none] (24) at (8.25, -1) {ADP};
		\node [style=none] (25) at (9.5, -1) {PRON};
		\node [style=none] (26) at (8.5, 0.5) {};
		\node [style=none] (27) at (8, 0.5) {};
		\node [style=none] (28) at (9.5, 0.5) {};
		\node [style=none] (29) at (9, 1.5) {pobj};
		\node [style=none] (30) at (7, 0.5) {};
		\node [style=none] (31) at (6.75, 0.5) {};
		\node [style=none] (32) at (6.5, 0.5) {};
		\node [style=none] (33) at (7.5, 1.5) {prep};
		\node [style=none] (34) at (6.25, 0.5) {};
		\node [style=none] (35) at (4, 0.5) {};
		\node [style=none] (36) at (1, 0.5) {};
		\node [style=none] (37) at (3.75, 1.25) {compound};
		\node [style=none] (38) at (3.75, 2.5) {amod};
		\node [style=none] (39) at (-5.75, 0.5) {};
		\node [style=none] (40) at (-5.5, 0.5) {};
		\node [style=none] (41) at (-5, 0.5) {};
		\node [style=none] (42) at (-5.25, 0.5) {};
		\node [style=none] (43) at (1, 4.5) {dobj};
		\node [style=none] (44) at (-7.25, 0.5) {};
		\node [style=none] (45) at (-6.5, 1.5) {nsubj};
		\node [style=none] (46) at (-9, 0.5) {};
		\node [style=none] (47) at (-9.5, 0.5) {};
		\node [style=none] (48) at (-11.5, 0.5) {};
		\node [style=none] (49) at (-10.5, 1.5) {compound};
		\node [style=none] (50) at (-7.25, 2.5) {relcl};
		\node [style=none] (51) at (-1.25, 0.5) {};
		\node [style=none] (52) at (-1.75, 2.25) {dobj};
		\node [style=none] (53) at (-1.75, 0.5) {};
		\node [style=none] (54) at (-3.5, 0.5) {};
		\node [style=none] (55) at (-3.5, 1.25) {amod};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Kvp, bend left=90, looseness=1.50] (26.center) to (28.center);
		\draw [style=Kvp, bend left=90, looseness=1.50] (30.center) to (27.center);
		\draw [style=Kvp, bend left=270, looseness=1.25] (34.center) to (35.center);
		\draw [style=Kvp, bend left=270] (32.center) to (36.center);
		\draw [style=Kvp, bend left=90] (42.center) to (31.center);
		\draw [style=Kvp, bend left=270, looseness=1.75] (39.center) to (44.center);
		\draw [style=Kvp, bend left=270, looseness=1.25] (47.center) to (48.center);
		\draw [style=Kvp, bend left=90, looseness=1.50] (46.center) to (40.center);
		\draw [style=Kvp, bend left=90, looseness=1.50] (41.center) to (51.center);
		\draw [style=Kvp, bend left=270, looseness=1.25] (53.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
