\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-14.75, 0) {text};
		\node [style=none] (2) at (4.75, 0) {text diagrams};
		\node [style=none] (3) at (14.75, 0) {text circuits};
		\node [style=none] (6) at (-2.75, 0) {};
		\node [style=none] (7) at (1.75, 0) {};
		\node [style=none] (8) at (12.25, 0) {};
		\node [style=none] (9) at (7.75, 0) {};
		\node [style=none] (16) at (-0.5, 0.5) {{\footnotesize corresponds to}};
		\node [style=none] (20) at (10, 0.5) {{\footnotesize rewrites to}};
		\node [style=none] (25) at (-8.75, 0) {};
		\node [style=none] (26) at (-13.25, 0) {};
		\node [style=none] (27) at (-5.75, 0) {text+grammar};
		\node [style=none] (28) at (-11, 0.5) {{\footnotesize parse}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=<>] (6.center) to (7.center);
		\draw [style=v] (9.center) to (8.center);
		\draw [style=Hv] (26.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
