\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12, 2) {};
		\node [style=none] (1) at (-8, 2) {};
		\node [style=none] (2) at (-12, -1.5) {};
		\node [style=none] (3) at (-8, -1.5) {};
		\node [style=none] (4) at (-12, 1) {};
		\node [style=none] (5) at (-8, 1) {};
		\node [style=none] (6) at (-6.5, 1) {};
		\node [style=none] (7) at (-2.5, 1) {};
		\node [style=none] (8) at (-6.5, -1) {};
		\node [style=none] (9) at (-2.5, -1) {};
		\node [style=none] (10) at (-6.5, 0.5) {};
		\node [style=none] (11) at (-2.5, 0.5) {};
		\node [style=none] (12) at (-10, 1.5) {x,y};
		\node [style=none] (13) at (-10, 0.5) {\texttt{farmer(}x\texttt{)}};
		\node [style=none] (14) at (-10, -0.25) {\texttt{donkey(}y\texttt{)}};
		\node [style=none] (15) at (-10, -1) {\texttt{owns(}x,y\texttt{)}};
		\node [style=none] (16) at (-7.25, 0) {$\Rightarrow$};
		\node [style=none] (17) at (-4.5, -0.25) {\texttt{beats(}x,y\texttt{)}};
		\node [style=none] (18) at (-12.5, 2.5) {};
		\node [style=none] (19) at (-12.5, -2) {};
		\node [style=none] (20) at (-2, -2) {};
		\node [style=none] (21) at (-2, 2.5) {};
		\node [style=none] (22) at (-12.5, 3) {};
		\node [style=none] (23) at (-2, 3) {};
		\node [style=none] (26) at (6, 3.25) {};
		\node [style=none] (27) at (7, 3.25) {};
		\node [style=none] (28) at (6, 2.25) {};
		\node [style=none] (29) at (7, 2.25) {};
		\node [style=none] (30) at (6.5, 2.75) {\texttt{F}};
		\node [style=none] (31) at (7.5, 3.25) {};
		\node [style=none] (32) at (8.5, 3.25) {};
		\node [style=none] (33) at (7.5, 2.25) {};
		\node [style=none] (34) at (8.5, 2.25) {};
		\node [style=none] (35) at (8, 2.75) {\texttt{D}};
		\node [style=none] (36) at (6, 1.75) {};
		\node [style=none] (37) at (8.5, 1.75) {};
		\node [style=none] (38) at (6, 0.75) {};
		\node [style=none] (39) at (8.5, 0.75) {};
		\node [style=none] (40) at (7.25, 1.25) {\texttt{O}};
		\node [style=none] (41) at (6, -1.25) {};
		\node [style=none] (42) at (8.5, -1.25) {};
		\node [style=none] (43) at (6, -2.25) {};
		\node [style=none] (44) at (8.5, -2.25) {};
		\node [style=none] (45) at (7.25, -1.75) {\texttt{B}};
		\node [style=none] (46) at (8, 2.25) {};
		\node [style=none] (47) at (6.5, 2.25) {};
		\node [style=none] (48) at (6.5, 1.75) {};
		\node [style=none] (49) at (8, 1.75) {};
		\node [style=none] (50) at (6.5, 3.25) {};
		\node [style=none] (51) at (8, 3.25) {};
		\node [style=none] (52) at (6.5, 3.75) {};
		\node [style=none] (53) at (8, 3.75) {};
		\node [style=none] (54) at (6.5, 0.75) {};
		\node [style=none] (55) at (6.5, 0.25) {};
		\node [style=none] (56) at (8, 0.75) {};
		\node [style=none] (57) at (8, 0.25) {};
		\node [style=none] (58) at (5.5, 3.75) {};
		\node [style=none] (59) at (9, 3.75) {};
		\node [style=none] (60) at (5.5, 0.25) {};
		\node [style=none] (61) at (9, 0.25) {};
		\node [style=none] (62) at (5.5, -0.75) {};
		\node [style=none] (63) at (9, -0.75) {};
		\node [style=none] (64) at (6.5, -0.75) {};
		\node [style=none] (65) at (6.5, -1.25) {};
		\node [style=none] (66) at (8, -0.75) {};
		\node [style=none] (67) at (8, -1.25) {};
		\node [style=none] (68) at (5.5, -2.75) {};
		\node [style=none] (69) at (6.5, -2.75) {};
		\node [style=none] (70) at (6.5, -2.75) {};
		\node [style=none] (71) at (6.5, -2.25) {};
		\node [style=none] (72) at (8, -2.25) {};
		\node [style=none] (73) at (8, -2.75) {};
		\node [style=none] (74) at (9, -2.75) {};
		\node [style=none] (75) at (7.25, -0.25) {$\Downarrow$};
		\node [style=none] (76) at (5.25, 4) {};
		\node [style=none] (77) at (5.25, -3) {};
		\node [style=none] (78) at (9.25, -3) {};
		\node [style=none] (79) at (9.25, 4) {};
		\node [style=none] (80) at (6.5, 4.5) {};
		\node [style=none] (81) at (6.5, 4) {};
		\node [style=none] (82) at (8, 4) {};
		\node [style=none] (83) at (8, 4) {};
		\node [style=none] (84) at (8, 4.5) {};
		\node [style=none] (85) at (6.5, -3) {};
		\node [style=none] (86) at (8, -3) {};
		\node [style=none] (87) at (6.5, -3.5) {};
		\node [style=none] (88) at (8, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (6.center);
		\draw (10.center) to (11.center);
		\draw (18.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (21.center);
		\draw (22.center) to (18.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (26.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (31.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (36.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (44.center);
		\draw (44.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (49.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw (52.center) to (50.center);
		\draw (53.center) to (51.center);
		\draw (54.center) to (55.center);
		\draw (56.center) to (57.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (60.center) to (58.center);
		\draw (62.center) to (63.center);
		\draw (64.center) to (65.center);
		\draw (66.center) to (67.center);
		\draw (71.center) to (70.center);
		\draw (72.center) to (73.center);
		\draw (62.center) to (68.center);
		\draw (63.center) to (74.center);
		\draw (68.center) to (74.center);
		\draw (76.center) to (79.center);
		\draw (79.center) to (78.center);
		\draw (78.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (80.center) to (81.center);
		\draw (84.center) to (83.center);
		\draw (85.center) to (87.center);
		\draw (86.center) to (88.center);
	\end{pgfonlayer}
\end{tikzpicture}
