\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.75) {$\texttt{LIKES}$};
		\node [style=none] (1) at (-1.25, 0.25) {};
		\node [style=none] (2) at (-1.25, 1.25) {};
		\node [style=none] (3) at (1.25, 0.25) {};
		\node [style=none] (4) at (1.25, 1.25) {};
		\node [style=none] (5) at (-0.5, 0.25) {};
		\node [style=none] (6) at (0.5, 0.25) {};
		\node [style=none] (7) at (-0.5, 1.25) {};
		\node [style=none] (8) at (-0.5, 2) {};
		\node [style=none] (9) at (0.5, 1.25) {};
		\node [style=none] (10) at (0.5, 2) {};
		\node [style=none] (11) at (-1, 2.5) {$\texttt{BOB}$};
		\node [style=none] (12) at (1, 2.5) {$\texttt{DUVEL}$};
		\node [style=none] (13) at (0, -1) {$\texttt{DRINKS}$};
		\node [style=none] (14) at (-1.25, -1.5) {};
		\node [style=none] (15) at (-1.25, -0.5) {};
		\node [style=none] (16) at (1.25, -1.5) {};
		\node [style=none] (17) at (1.25, -0.5) {};
		\node [style=none] (18) at (-0.5, -1.5) {};
		\node [style=none] (19) at (0.5, -1.5) {};
		\node [style=none] (20) at (-0.5, -0.5) {};
		\node [style=none] (21) at (-0.5, 0.25) {};
		\node [style=none] (22) at (0.5, -0.5) {};
		\node [style=none] (23) at (0.5, 0.25) {};
		\node [style=none] (24) at (-0.5, -2.25) {};
		\node [style=none] (25) at (0.5, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (7.center) to (8.center);
		\draw (9.center) to (10.center);
		\draw (14.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (18.center) to (24.center);
		\draw (19.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
