\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 1) {};
		\node [style=none] (1) at (-2.75, 1) {};
		\node [style=none] (2) at (-4.75, 0) {};
		\node [style=none] (3) at (-2.75, 0) {};
		\node [style=none] (4) at (-3.75, 0.5) {$\texttt{TV}$};
		\node [style=none] (5) at (-3, -0.5) {$\texttt{ADP(TV)}$};
		\node [style=none] (6) at (-5, 1.25) {};
		\node [style=none] (7) at (-1.5, 1.25) {};
		\node [style=none] (8) at (-5, -1) {};
		\node [style=none] (9) at (-1.5, -1) {};
		\node [style=none] (10) at (-4.25, 1.25) {};
		\node [style=none] (11) at (-2.25, 1.25) {};
		\node [style=none] (12) at (-4.25, -1) {};
		\node [style=none] (13) at (-2.25, -1) {};
		\node [style=none] (14) at (-4.25, 1) {};
		\node [style=none] (15) at (-4.25, 0) {};
		\node [style=none] (16) at (-4.25, 2) {};
		\node [style=none] (17) at (-2.25, 2) {};
		\node [style=none] (18) at (-4.25, -1.75) {};
		\node [style=none] (19) at (-2.25, -1.75) {};
		\node [style=none] (20) at (0.5, 1.25) {};
		\node [style=none] (21) at (2, 1.25) {};
		\node [style=none] (22) at (0.5, 0.25) {};
		\node [style=none] (23) at (2, 0.25) {};
		\node [style=none] (24) at (1.25, 0.75) {$\texttt{IV}$};
		\node [style=none] (25) at (2, -0.25) {$\texttt{ADP(IV)}$};
		\node [style=none] (26) at (0.25, 1.5) {};
		\node [style=none] (27) at (3.5, 1.5) {};
		\node [style=none] (28) at (0.25, -0.75) {};
		\node [style=none] (29) at (3.5, -0.75) {};
		\node [style=none] (31) at (2, 1.5) {};
		\node [style=none] (33) at (2, -0.75) {};
		\node [style=none] (34) at (1.25, 1.25) {};
		\node [style=none] (35) at (1.25, 0.25) {};
		\node [style=none] (40) at (-3.25, 1) {};
		\node [style=none] (41) at (-3.25, 0) {};
		\node [style=none] (42) at (-3.25, 1.25) {};
		\node [style=none] (43) at (-3.25, -1) {};
		\node [style=none] (44) at (-3.25, -1.75) {};
		\node [style=none] (45) at (-3.25, 2) {};
		\node [style=none] (46) at (0, 1.75) {};
		\node [style=none] (47) at (5, 1.75) {};
		\node [style=none] (48) at (0, -1.75) {};
		\node [style=none] (49) at (5, -1.75) {};
		\node [style=none] (50) at (3.5, -1.25) {$\texttt{ADP(TV)}$};
		\node [style=none] (51) at (1.25, -1.75) {};
		\node [style=none] (52) at (2.5, -1.75) {};
		\node [style=none] (53) at (4, -1.75) {};
		\node [style=none] (54) at (1.25, 1.75) {};
		\node [style=none] (55) at (2.5, 1.75) {};
		\node [style=none] (56) at (4, 1.75) {};
		\node [style=none] (57) at (1.25, 2.5) {};
		\node [style=none] (58) at (2.5, 2.5) {};
		\node [style=none] (59) at (4, 2.5) {};
		\node [style=none] (60) at (1.25, -2.5) {};
		\node [style=none] (61) at (2.5, -2.5) {};
		\node [style=none] (62) at (4, -2.5) {};
		\node [style=none] (63) at (-9, 0.5) {};
		\node [style=none] (64) at (-7, 0.5) {};
		\node [style=none] (65) at (-9, -0.5) {};
		\node [style=none] (66) at (-7, -0.5) {};
		\node [style=none] (67) at (-8, 0) {$\texttt{DV}$};
		\node [style=none] (68) at (-8.75, 1.25) {};
		\node [style=none] (69) at (-8, 1.25) {};
		\node [style=none] (70) at (-7.25, 1.25) {};
		\node [style=none] (71) at (-8.75, 0.5) {};
		\node [style=none] (72) at (-8, 0.5) {};
		\node [style=none] (73) at (-7.25, 0.5) {};
		\node [style=none] (74) at (-8.75, -0.5) {};
		\node [style=none] (75) at (-8, -0.5) {};
		\node [style=none] (76) at (-7.25, -0.5) {};
		\node [style=none] (77) at (-8.75, -1.25) {};
		\node [style=none] (78) at (-8, -1.25) {};
		\node [style=none] (79) at (-7.25, -1.25) {};
		\node [style=none] (80) at (-0.75, 0) {or};
		\node [style=none] (81) at (5.75, 0) {or};
		\node [style=none] (82) at (9.25, 1) {};
		\node [style=none] (83) at (11.25, 1) {};
		\node [style=none] (84) at (9.25, 0) {};
		\node [style=none] (85) at (11.25, 0) {};
		\node [style=none] (86) at (10.25, 0.5) {$\texttt{TV}$};
		\node [style=none] (87) at (9.75, 1) {};
		\node [style=none] (88) at (9.75, 0) {};
		\node [style=none] (89) at (10.75, 1) {};
		\node [style=none] (90) at (10.75, 0) {};
		\node [style=none] (91) at (6.75, 1) {};
		\node [style=none] (92) at (8.75, 1) {};
		\node [style=none] (93) at (6.75, 0) {};
		\node [style=none] (94) at (8.75, 0) {};
		\node [style=none] (95) at (7.75, 0.5) {$\texttt{IV}$};
		\node [style=none] (96) at (7.75, 1) {};
		\node [style=none] (97) at (7.75, 0) {};
		\node [style=none] (98) at (6.5, 1.25) {};
		\node [style=none] (99) at (11.5, 1.25) {};
		\node [style=none] (100) at (11.5, -1) {};
		\node [style=none] (101) at (6.5, -1) {};
		\node [style=none] (102) at (9, -0.5) {$\texttt{CNJ}$};
		\node [style=none] (103) at (7.75, -1) {};
		\node [style=none] (104) at (9.75, -1) {};
		\node [style=none] (105) at (10.75, -1) {};
		\node [style=none] (106) at (7.75, 1.25) {};
		\node [style=none] (107) at (9.75, 1.25) {};
		\node [style=none] (108) at (10.75, 1.25) {};
		\node [style=none] (109) at (7.75, 2) {};
		\node [style=none] (110) at (9.75, 2) {};
		\node [style=none] (111) at (10.75, 2) {};
		\node [style=none] (112) at (10.75, -1.75) {};
		\node [style=none] (113) at (9.75, -1.75) {};
		\node [style=none] (114) at (7.75, -1.75) {};
		\node [style=none] (115) at (12.5, 0) {or...};
		\node [style=none] (116) at (-6, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (17.center) to (11.center);
		\draw (16.center) to (10.center);
		\draw (12.center) to (18.center);
		\draw (13.center) to (19.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (26.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (20.center);
		\draw (43.center) to (44.center);
		\draw [style=H] (40.center) to (42.center);
		\draw (45.center) to (42.center);
		\draw (46.center) to (47.center);
		\draw (47.center) to (49.center);
		\draw (49.center) to (48.center);
		\draw (48.center) to (46.center);
		\draw (59.center) to (56.center);
		\draw (53.center) to (62.center);
		\draw (52.center) to (61.center);
		\draw (51.center) to (60.center);
		\draw (63.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (64.center);
		\draw (64.center) to (63.center);
		\draw (76.center) to (79.center);
		\draw (75.center) to (78.center);
		\draw (74.center) to (77.center);
		\draw (71.center) to (68.center);
		\draw (72.center) to (69.center);
		\draw (73.center) to (70.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (85.center);
		\draw (85.center) to (84.center);
		\draw (84.center) to (82.center);
		\draw (91.center) to (92.center);
		\draw (92.center) to (94.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (91.center);
		\draw (98.center) to (99.center);
		\draw (98.center) to (101.center);
		\draw (101.center) to (100.center);
		\draw (100.center) to (99.center);
		\draw [style=H] (96.center) to (106.center);
		\draw (109.center) to (106.center);
		\draw (110.center) to (107.center);
		\draw (111.center) to (108.center);
		\draw (105.center) to (112.center);
		\draw (104.center) to (113.center);
		\draw (103.center) to (114.center);
		\draw (57.center) to (54.center);
		\draw (58.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
