\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (0) at (0, 0) {};
		\node [style=none] (1) at (-1.25, -1.25) {};
		\node [style=none] (2) at (1.25, -1.25) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (2, 2) {};
		\node [style=none] (5) at (-2, -2) {};
		\node [style=none] (6) at (2, -2) {};
		\node [style=none] (7) at (-1.25, -1.75) {\texttt{\underline{BOB}}};
		\node [style=none] (8) at (1.25, -1.75) {\texttt{\underline{DRINKS}}};
		\node [style=none] (9) at (0, 1.25) {};
		\node [style=none] (10) at (0, 1.75) {\texttt{S}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0) to (1.center);
		\draw [style=KL] (0) to (2.center);
		\draw [style=KH] (9.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}