\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1) {$\texttt{PICKS}$};
		\node [style=none] (1) at (-4.25, 1.5) {};
		\node [style=none] (2) at (-4.25, 0.5) {};
		\node [style=none] (3) at (-1.75, 1.5) {};
		\node [style=none] (4) at (-1.75, 0.5) {};
		\node [style=none] (5) at (-2, -0.75) {$\texttt{LIKES}$};
		\node [style=none] (6) at (-3.25, -0.25) {};
		\node [style=none] (7) at (-3.25, -1.25) {};
		\node [style=none] (8) at (-0.75, -0.25) {};
		\node [style=none] (9) at (-0.75, -1.25) {};
		\node [style=none] (10) at (-2.5, 0.5) {};
		\node [style=none] (11) at (-3.5, 0.5) {};
		\node [style=none] (12) at (-3.5, -2) {};
		\node [style=none] (13) at (-2.5, -0.25) {};
		\node [style=none] (14) at (-2.5, 1.5) {};
		\node [style=none] (15) at (-2.5, 2.25) {};
		\node [style=none] (16) at (-3.5, 2.25) {};
		\node [style=none] (17) at (-3.5, 1.5) {};
		\node [style=none] (18) at (-1.5, -0.25) {};
		\node [style=none] (19) at (-1.5, 2.25) {};
		\node [style=none] (20) at (-2.5, -1.25) {};
		\node [style=none] (21) at (-2.5, -2) {};
		\node [style=none] (22) at (-1.5, -1.25) {};
		\node [style=none] (23) at (-1.5, -2) {};
		\node [style=none] (29) at (0, 0.25) {$\equiv$};
		\node [style=none] (30) at (2, 1) {$\texttt{PICKS}$};
		\node [style=none] (31) at (0.75, 1.5) {};
		\node [style=none] (32) at (0.75, 0.5) {};
		\node [style=none] (33) at (3.25, 1.5) {};
		\node [style=none] (34) at (3.25, 0.5) {};
		\node [style=none] (35) at (3, -0.5) {$\texttt{LIKES}$};
		\node [style=none] (36) at (1.75, 0) {};
		\node [style=none] (37) at (1.75, -1) {};
		\node [style=none] (38) at (4.25, 0) {};
		\node [style=none] (39) at (4.25, -1) {};
		\node [style=none] (40) at (2.5, 0.5) {};
		\node [style=none] (41) at (1.5, 0.5) {};
		\node [style=none] (42) at (1.5, -1) {};
		\node [style=none] (43) at (2.5, 0) {};
		\node [style=none] (44) at (2.5, 1.5) {};
		\node [style=none] (45) at (1.5, 2.25) {};
		\node [style=none] (46) at (3.5, 2.25) {};
		\node [style=none] (47) at (1.5, 1.5) {};
		\node [style=none] (48) at (3.5, 0) {};
		\node [style=none] (49) at (3.5, 1.5) {};
		\node [style=none] (50) at (2.5, -1) {};
		\node [style=none] (51) at (1.5, -2) {};
		\node [style=none] (52) at (3.5, -1) {};
		\node [style=none] (53) at (2.5, -2) {};
		\node [style=none] (54) at (3.5, 2.75) {$\texttt{A}$};
		\node [style=none] (55) at (1.5, 2.75) {$\texttt{B}$};
		\node [style=none] (56) at (2.5, 2.75) {$\texttt{C}$};
		\node [style=none] (57) at (3.5, -2) {};
		\node [style=none] (58) at (2.5, 2.25) {};
		\node [style=none] (59) at (-3.25, 2.75) {$\texttt{A}$};
		\node [style=none] (60) at (-2.25, 2.75) {$\texttt{B}$};
		\node [style=none] (61) at (-1.25, 2.75) {$\texttt{C}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (6.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (11.center) to (12.center);
		\draw (10.center) to (13.center);
		\draw (16.center) to (17.center);
		\draw (15.center) to (14.center);
		\draw (19.center) to (18.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (31.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (36.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (39.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (41.center) to (42.center);
		\draw (40.center) to (43.center);
		\draw [in=90, out=-90, looseness=0.50] (46.center) to (47.center);
		\draw [in=90, out=-90, looseness=0.75] (45.center) to (44.center);
		\draw (49.center) to (48.center);
		\draw [in=90, out=-90] (50.center) to (51.center);
		\draw [in=90, out=-90] (52.center) to (53.center);
		\draw [in=90, out=-90, looseness=0.50] (42.center) to (57.center);
		\draw [in=90, out=-90, looseness=0.75] (58.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
