\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (57) at (4.25, 1.25) {$\texttt{PICKS}$};
		\node [style=none] (58) at (3, 1.75) {};
		\node [style=none] (59) at (3, 0.75) {};
		\node [style=none] (60) at (5.5, 1.75) {};
		\node [style=none] (61) at (5.5, 0.75) {};
		\node [style=none] (62) at (5.25, -0.75) {$\texttt{LIKES}$};
		\node [style=none] (63) at (4, -0.25) {};
		\node [style=none] (64) at (4, -1.25) {};
		\node [style=none] (65) at (6.5, -0.25) {};
		\node [style=none] (66) at (6.5, -1.25) {};
		\node [style=none] (67) at (4.75, 0.75) {};
		\node [style=none] (68) at (3.75, 0.75) {};
		\node [style=none] (69) at (3.75, -3) {};
		\node [style=none] (70) at (4.75, -0.25) {};
		\node [style=none] (71) at (4.75, 1.75) {};
		\node [style=none] (72) at (4.75, 2.75) {};
		\node [style=none] (73) at (3.75, 2.75) {};
		\node [style=none] (74) at (3.75, 1.75) {};
		\node [style=none] (75) at (5.75, -0.25) {};
		\node [style=none] (76) at (5.75, 2.75) {};
		\node [style=none] (77) at (4.75, -1.25) {};
		\node [style=none] (78) at (4.75, -3) {};
		\node [style=none] (79) at (5.75, -1.25) {};
		\node [style=none] (80) at (5.75, -3) {};
		\node [style=none] (81) at (2.75, 2.75) {};
		\node [style=none] (82) at (2.25, -0.75) {$\texttt{HATES}$};
		\node [style=none] (83) at (1, -0.25) {};
		\node [style=none] (84) at (1, -1.25) {};
		\node [style=none] (85) at (3.5, -0.25) {};
		\node [style=none] (86) at (3.5, -1.25) {};
		\node [style=none] (87) at (2.75, -1.25) {};
		\node [style=none] (88) at (1.75, -1.25) {};
		\node [style=none] (89) at (2.75, -0.25) {};
		\node [style=none] (90) at (1.75, -0.25) {};
		\node [style=none] (91) at (1.75, 2.75) {};
		\node [style=none] (92) at (1.75, -3) {};
		\node [style=none] (93) at (2.75, -3) {};
		\node [style=none] (94) at (1.75, 3.5) {$\texttt{A}$};
		\node [style=none] (95) at (2.75, 3.5) {$\texttt{B}$};
		\node [style=none] (96) at (3.75, 3.5) {$\texttt{C}$};
		\node [style=none] (97) at (4.75, 3.5) {$\texttt{D}$};
		\node [style=none] (98) at (5.75, 3.5) {$\texttt{E}$};
		\node [style=none] (99) at (-5.25, 1.25) {$\texttt{PICKS}$};
		\node [style=none] (100) at (-6.5, 1.75) {};
		\node [style=none] (101) at (-6.5, 0.75) {};
		\node [style=none] (102) at (-4, 1.75) {};
		\node [style=none] (103) at (-4, 0.75) {};
		\node [style=none] (104) at (-5.25, -1) {$\texttt{LIKES}$};
		\node [style=none] (105) at (-6.5, -0.5) {};
		\node [style=none] (106) at (-6.5, -1.5) {};
		\node [style=none] (107) at (-4, -0.5) {};
		\node [style=none] (108) at (-4, -1.5) {};
		\node [style=none] (109) at (-4.75, 0.75) {};
		\node [style=none] (110) at (-5.75, 0.75) {};
		\node [style=none] (111) at (-3.25, -1) {};
		\node [style=none] (112) at (-5.75, -0.5) {};
		\node [style=none] (113) at (-4.75, 1.75) {};
		\node [style=none] (114) at (-4.75, 1.75) {};
		\node [style=none] (115) at (-5.75, 1.75) {};
		\node [style=none] (116) at (-5.75, 1.75) {};
		\node [style=none] (117) at (-3.75, 0.25) {};
		\node [style=none] (118) at (-3.75, 1.75) {};
		\node [style=none] (119) at (-5.75, -1.5) {};
		\node [style=none] (120) at (-2.75, -3) {};
		\node [style=none] (121) at (-4.75, -1.5) {};
		\node [style=none] (122) at (-1.75, -3) {};
		\node [style=none] (123) at (-1.75, 1.75) {};
		\node [style=none] (124) at (-2.25, 0.25) {$\texttt{HATES}$};
		\node [style=none] (125) at (-3.5, 0.75) {};
		\node [style=none] (126) at (-3.5, -0.25) {};
		\node [style=none] (127) at (-1, 0.75) {};
		\node [style=none] (128) at (-1, -0.25) {};
		\node [style=none] (129) at (-1.75, -0.25) {};
		\node [style=none] (130) at (-2.75, -0.25) {};
		\node [style=none] (131) at (-1.75, 0.75) {};
		\node [style=none] (132) at (-2.75, 0.75) {};
		\node [style=none] (133) at (-2.75, 1.75) {};
		\node [style=none] (134) at (-2.75, -1.5) {};
		\node [style=none] (135) at (-1.75, -1.5) {};
		\node [style=none] (136) at (-5.75, 3.5) {$\texttt{A}$};
		\node [style=none] (137) at (-4.75, -0.5) {};
		\node [style=none] (138) at (-4.75, -3) {};
		\node [style=none] (139) at (-5.75, -3) {};
		\node [style=none] (140) at (-3.25, -1.5) {};
		\node [style=none] (141) at (-3.75, -3) {};
		\node [style=none] (142) at (-5.75, 2.75) {};
		\node [style=none] (143) at (-4.75, 2.75) {};
		\node [style=none] (144) at (-3.75, 2.75) {};
		\node [style=none] (145) at (-2.75, 2.75) {};
		\node [style=none] (146) at (-1.75, 2.75) {};
		\node [style=none] (147) at (-4.75, 3.5) {$\texttt{B}$};
		\node [style=none] (148) at (-3.75, 3.5) {$\texttt{C}$};
		\node [style=none] (149) at (-2.75, 3.5) {$\texttt{D}$};
		\node [style=none] (150) at (-1.75, 3.5) {$\texttt{E}$};
		\node [style=none] (151) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (58.center) to (60.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (59.center);
		\draw (59.center) to (58.center);
		\draw (63.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (64.center);
		\draw (64.center) to (63.center);
		\draw (68.center) to (69.center);
		\draw (67.center) to (70.center);
		\draw (73.center) to (74.center);
		\draw (72.center) to (71.center);
		\draw (76.center) to (75.center);
		\draw (77.center) to (78.center);
		\draw (79.center) to (80.center);
		\draw (83.center) to (85.center);
		\draw (85.center) to (86.center);
		\draw (86.center) to (84.center);
		\draw (84.center) to (83.center);
		\draw (81.center) to (89.center);
		\draw (91.center) to (90.center);
		\draw (88.center) to (92.center);
		\draw (87.center) to (93.center);
		\draw (100.center) to (102.center);
		\draw (102.center) to (103.center);
		\draw (103.center) to (101.center);
		\draw (101.center) to (100.center);
		\draw (105.center) to (107.center);
		\draw (107.center) to (108.center);
		\draw (108.center) to (106.center);
		\draw (106.center) to (105.center);
		\draw [in=90, out=-90, looseness=0.75] (110.center) to (111.center);
		\draw [in=90, out=-90, looseness=0.75] (109.center) to (112.center);
		\draw (115.center) to (116.center);
		\draw (114.center) to (113.center);
		\draw (118.center) to (117.center);
		\draw [in=90, out=-90, looseness=0.50] (119.center) to (120.center);
		\draw [in=90, out=-90, looseness=0.50] (121.center) to (122.center);
		\draw (125.center) to (127.center);
		\draw (127.center) to (128.center);
		\draw (128.center) to (126.center);
		\draw (126.center) to (125.center);
		\draw (123.center) to (131.center);
		\draw (133.center) to (132.center);
		\draw (130.center) to (134.center);
		\draw (129.center) to (135.center);
		\draw [in=-90, out=90, looseness=0.75] (137.center) to (117.center);
		\draw (111.center) to (140.center);
		\draw [in=-90, out=90, looseness=0.50] (139.center) to (134.center);
		\draw [in=-90, out=90, looseness=0.50] (138.center) to (135.center);
		\draw [in=90, out=-90] (140.center) to (141.center);
		\draw [in=-90, out=90, looseness=0.50] (133.center) to (142.center);
		\draw [in=-90, out=90, looseness=0.50] (123.center) to (143.center);
		\draw [in=-90, out=90, looseness=0.50] (115.center) to (144.center);
		\draw [in=-90, out=90, looseness=0.50] (114.center) to (145.center);
		\draw [in=-90, out=90, looseness=0.50] (118.center) to (146.center);
	\end{pgfonlayer}
\end{tikzpicture}
