\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (57) at (-0.75, 1) {$\texttt{PICKS}$};
		\node [style=none] (58) at (-2, 1.5) {};
		\node [style=none] (59) at (-2, 0.5) {};
		\node [style=none] (60) at (0.5, 1.5) {};
		\node [style=none] (61) at (0.5, 0.5) {};
		\node [style=none] (62) at (-0.75, -1) {$\texttt{LIKES}$};
		\node [style=none] (63) at (-2, -0.5) {};
		\node [style=none] (64) at (-2, -1.5) {};
		\node [style=none] (65) at (0.5, -0.5) {};
		\node [style=none] (66) at (0.5, -1.5) {};
		\node [style=none] (67) at (-0.25, 0.5) {};
		\node [style=none] (68) at (-1.25, 0.5) {};
		\node [style=none] (69) at (1.25, -1) {};
		\node [style=none] (70) at (-1.25, -0.5) {};
		\node [style=none] (71) at (-0.25, 1.5) {};
		\node [style=none] (72) at (-0.25, 2) {};
		\node [style=none] (73) at (-1.25, 2) {};
		\node [style=none] (74) at (-1.25, 1.5) {};
		\node [style=none] (75) at (0.75, 0.25) {};
		\node [style=none] (76) at (0.75, 1.75) {};
		\node [style=none] (77) at (-1.25, -1.5) {};
		\node [style=none] (78) at (1.75, -2.75) {};
		\node [style=none] (79) at (-0.25, -1.5) {};
		\node [style=none] (80) at (2.75, -2.75) {};
		\node [style=none] (81) at (2.75, 1.5) {};
		\node [style=none] (82) at (2.25, 0.25) {$\texttt{HATES}$};
		\node [style=none] (83) at (1, 0.75) {};
		\node [style=none] (84) at (1, -0.25) {};
		\node [style=none] (85) at (3.5, 0.75) {};
		\node [style=none] (86) at (3.5, -0.25) {};
		\node [style=none] (87) at (2.75, -0.25) {};
		\node [style=none] (88) at (1.75, -0.25) {};
		\node [style=none] (89) at (2.75, 0.75) {};
		\node [style=none] (90) at (1.75, 0.75) {};
		\node [style=none] (91) at (1.75, 1.5) {};
		\node [style=none] (92) at (1.75, -0.75) {};
		\node [style=none] (93) at (2.75, -0.75) {};
		\node [style=none] (94) at (-1.25, 3.75) {$\texttt{A}$};
		\node [style=none] (99) at (-0.25, -0.5) {};
		\node [style=none] (100) at (-0.25, -2.75) {};
		\node [style=none] (101) at (-1.25, -2.75) {};
		\node [style=none] (102) at (1.25, -1.5) {};
		\node [style=none] (103) at (0.75, -2.75) {};
		\node [style=none] (104) at (-1.25, 3) {};
		\node [style=none] (105) at (-0.25, 3) {};
		\node [style=none] (106) at (0.75, 3) {};
		\node [style=none] (107) at (1.75, 3) {};
		\node [style=none] (108) at (2.75, 3) {};
		\node [style=none] (109) at (-0.25, 3.75) {$\texttt{B}$};
		\node [style=none] (110) at (0.75, 3.75) {$\texttt{C}$};
		\node [style=none] (111) at (1.75, 3.75) {$\texttt{D}$};
		\node [style=none] (112) at (2.75, 3.75) {$\texttt{E}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (58.center) to (60.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (59.center);
		\draw (59.center) to (58.center);
		\draw (63.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (64.center);
		\draw (64.center) to (63.center);
		\draw [in=90, out=-90, looseness=0.75] (68.center) to (69.center);
		\draw [in=90, out=-90, looseness=0.75] (67.center) to (70.center);
		\draw (73.center) to (74.center);
		\draw (72.center) to (71.center);
		\draw (76.center) to (75.center);
		\draw [in=90, out=-90, looseness=0.50] (77.center) to (78.center);
		\draw [in=90, out=-90, looseness=0.50] (79.center) to (80.center);
		\draw (83.center) to (85.center);
		\draw (85.center) to (86.center);
		\draw (86.center) to (84.center);
		\draw (84.center) to (83.center);
		\draw (81.center) to (89.center);
		\draw (91.center) to (90.center);
		\draw (88.center) to (92.center);
		\draw (87.center) to (93.center);
		\draw [in=-90, out=90, looseness=0.75] (99.center) to (75.center);
		\draw (69.center) to (102.center);
		\draw [in=-90, out=90, looseness=0.50] (101.center) to (92.center);
		\draw [in=-90, out=90, looseness=0.50] (100.center) to (93.center);
		\draw [in=90, out=-90] (102.center) to (103.center);
		\draw [in=-90, out=90, looseness=0.50] (91.center) to (104.center);
		\draw [in=-90, out=90, looseness=0.50] (81.center) to (105.center);
		\draw [in=-90, out=90, looseness=0.50] (73.center) to (106.center);
		\draw [in=-90, out=90, looseness=0.50] (72.center) to (107.center);
		\draw [in=-90, out=90, looseness=0.50] (76.center) to (108.center);
	\end{pgfonlayer}
\end{tikzpicture}
