\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1) {$\texttt{PICKS}$};
		\node [style=none] (1) at (-4.25, 1.5) {};
		\node [style=none] (2) at (-4.25, 0.5) {};
		\node [style=none] (3) at (-1.75, 1.5) {};
		\node [style=none] (4) at (-1.75, 0.5) {};
		\node [style=none] (5) at (-2, -0.75) {$\texttt{LIKES}$};
		\node [style=none] (6) at (-3.25, -0.25) {};
		\node [style=none] (7) at (-3.25, -1.25) {};
		\node [style=none] (8) at (-0.75, -0.25) {};
		\node [style=none] (9) at (-0.75, -1.25) {};
		\node [style=none] (10) at (-2.5, 0.5) {};
		\node [style=none] (11) at (-3.5, 0.5) {};
		\node [style=none] (12) at (-3.5, -2) {};
		\node [style=none] (13) at (-2.5, -0.25) {};
		\node [style=none] (14) at (-2.5, 1.5) {};
		\node [style=none] (15) at (-2.5, 2.25) {};
		\node [style=none] (16) at (-3.5, 2.25) {};
		\node [style=none] (17) at (-3.5, 1.5) {};
		\node [style=none] (18) at (-1.5, -0.25) {};
		\node [style=none] (19) at (-1.5, 2.25) {};
		\node [style=none] (20) at (-2.5, -1.25) {};
		\node [style=none] (21) at (-2.5, -2) {};
		\node [style=none] (22) at (-1.5, -1.25) {};
		\node [style=none] (23) at (-1.5, -2) {};
		\node [style=none] (26) at (-3.5, 2.75) {$\texttt{A}$};
		\node [style=none] (27) at (-2.5, 2.75) {$\texttt{B}$};
		\node [style=none] (28) at (-1.5, 2.75) {$\texttt{C}$};
		\node [style=none] (29) at (0, 0.25) {$\equiv$};
		\node [style=none] (62) at (2, -0.75) {$\texttt{PICKS}$};
		\node [style=none] (63) at (0.75, -1.25) {};
		\node [style=none] (64) at (0.75, -0.25) {};
		\node [style=none] (65) at (3.25, -1.25) {};
		\node [style=none] (66) at (3.25, -0.25) {};
		\node [style=none] (67) at (3, 1) {$\texttt{LIKES}$};
		\node [style=none] (68) at (1.75, 0.5) {};
		\node [style=none] (69) at (1.75, 1.5) {};
		\node [style=none] (70) at (4.25, 0.5) {};
		\node [style=none] (71) at (4.25, 1.5) {};
		\node [style=none] (72) at (2.5, -0.25) {};
		\node [style=none] (73) at (1.5, -0.25) {};
		\node [style=none] (74) at (1.5, 2.25) {};
		\node [style=none] (75) at (2.5, 0.5) {};
		\node [style=none] (76) at (2.5, -1.25) {};
		\node [style=none] (77) at (2.5, -2) {};
		\node [style=none] (78) at (1.5, -2) {};
		\node [style=none] (79) at (1.5, -1.25) {};
		\node [style=none] (80) at (3.5, 0.5) {};
		\node [style=none] (81) at (3.5, -2) {};
		\node [style=none] (82) at (2.5, 1.5) {};
		\node [style=none] (83) at (2.5, 2.25) {};
		\node [style=none] (84) at (3.5, 1.5) {};
		\node [style=none] (85) at (3.5, 2.25) {};
		\node [style=none] (86) at (1.5, 2.75) {$\texttt{A}$};
		\node [style=none] (87) at (2.5, 2.75) {$\texttt{B}$};
		\node [style=none] (88) at (3.5, 2.75) {$\texttt{C}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (6.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (11.center) to (12.center);
		\draw (10.center) to (13.center);
		\draw (16.center) to (17.center);
		\draw (15.center) to (14.center);
		\draw (19.center) to (18.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (63.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (64.center);
		\draw (64.center) to (63.center);
		\draw (68.center) to (70.center);
		\draw (70.center) to (71.center);
		\draw (71.center) to (69.center);
		\draw (69.center) to (68.center);
		\draw (73.center) to (74.center);
		\draw (72.center) to (75.center);
		\draw (78.center) to (79.center);
		\draw (77.center) to (76.center);
		\draw (81.center) to (80.center);
		\draw (82.center) to (83.center);
		\draw (84.center) to (85.center);
	\end{pgfonlayer}
\end{tikzpicture}
