\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, -0.75) {$\texttt{LIKES}$};
		\node [style=none] (1) at (-9.25, -0.25) {};
		\node [style=none] (2) at (-9.25, -1.25) {};
		\node [style=none] (3) at (-6.75, -0.25) {};
		\node [style=none] (4) at (-6.75, -1.25) {};
		\node [style=none] (5) at (-7.5, -1.25) {};
		\node [style=none] (6) at (-8.5, -1.25) {};
		\node [style=none] (7) at (-7.5, -0.25) {};
		\node [style=none] (8) at (-8.5, -0.25) {};
		\node [style=none] (9) at (-8.5, 1.75) {};
		\node [style=none] (10) at (-7.5, 1.75) {};
		\node [style=none] (11) at (-8.5, -1.75) {};
		\node [style=none] (12) at (-7.5, -1.75) {};
		\node [style=none] (13) at (-5.5, 0.75) {$\texttt{HATES}$};
		\node [style=none] (14) at (-6.75, 1.25) {};
		\node [style=none] (15) at (-6.75, 0.25) {};
		\node [style=none] (16) at (-4.25, 1.25) {};
		\node [style=none] (17) at (-4.25, 0.25) {};
		\node [style=none] (18) at (-5, 0.25) {};
		\node [style=none] (19) at (-6, 0.25) {};
		\node [style=none] (20) at (-5, 1.25) {};
		\node [style=none] (21) at (-6, 1.25) {};
		\node [style=none] (22) at (-6, 1.75) {};
		\node [style=none] (23) at (-5, 1.75) {};
		\node [style=none] (24) at (-6, -1.75) {};
		\node [style=none] (25) at (-5, -1.75) {};
		\node [style=none] (26) at (-1.5, 0) {$\texttt{LIKES}$};
		\node [style=none] (27) at (-2.75, 0.5) {};
		\node [style=none] (28) at (-2.75, -0.5) {};
		\node [style=none] (29) at (-0.25, 0.5) {};
		\node [style=none] (30) at (-0.25, -0.5) {};
		\node [style=none] (31) at (-1, -0.5) {};
		\node [style=none] (32) at (-2, -0.5) {};
		\node [style=none] (33) at (-1, 0.5) {};
		\node [style=none] (34) at (-2, 0.5) {};
		\node [style=none] (35) at (-2, 1.75) {};
		\node [style=none] (36) at (-1, 1.75) {};
		\node [style=none] (37) at (-2, -1.75) {};
		\node [style=none] (38) at (-1, -1.75) {};
		\node [style=none] (39) at (1.5, 0) {$\texttt{HATES}$};
		\node [style=none] (40) at (0.25, 0.5) {};
		\node [style=none] (41) at (0.25, -0.5) {};
		\node [style=none] (42) at (2.75, 0.5) {};
		\node [style=none] (43) at (2.75, -0.5) {};
		\node [style=none] (44) at (2, -0.5) {};
		\node [style=none] (45) at (1, -0.5) {};
		\node [style=none] (46) at (2, 0.5) {};
		\node [style=none] (47) at (1, 0.5) {};
		\node [style=none] (48) at (1, 1.75) {};
		\node [style=none] (49) at (2, 1.75) {};
		\node [style=none] (50) at (1, -1.75) {};
		\node [style=none] (51) at (2, -1.75) {};
		\node [style=none] (52) at (5.75, 0.75) {$\texttt{LIKES}$};
		\node [style=none] (53) at (4.5, 1.25) {};
		\node [style=none] (54) at (4.5, 0.25) {};
		\node [style=none] (55) at (7, 1.25) {};
		\node [style=none] (56) at (7, 0.25) {};
		\node [style=none] (57) at (6.25, 0.25) {};
		\node [style=none] (58) at (5.25, 0.25) {};
		\node [style=none] (59) at (6.25, 1.25) {};
		\node [style=none] (60) at (5.25, 1.25) {};
		\node [style=none] (61) at (5.25, 1.75) {};
		\node [style=none] (62) at (6.25, 1.75) {};
		\node [style=none] (63) at (5.25, -1.75) {};
		\node [style=none] (64) at (6.25, -1.75) {};
		\node [style=none] (65) at (8.25, -0.5) {$\texttt{HATES}$};
		\node [style=none] (66) at (7, 0) {};
		\node [style=none] (67) at (7, -1) {};
		\node [style=none] (68) at (9.5, 0) {};
		\node [style=none] (69) at (9.5, -1) {};
		\node [style=none] (70) at (8.75, -1) {};
		\node [style=none] (71) at (7.75, -1) {};
		\node [style=none] (72) at (8.75, 0) {};
		\node [style=none] (73) at (7.75, 0) {};
		\node [style=none] (74) at (7.75, 1.75) {};
		\node [style=none] (75) at (8.75, 1.75) {};
		\node [style=none] (76) at (7.75, -1.75) {};
		\node [style=none] (77) at (8.75, -1.75) {};
		\node [style=none] (78) at (-3.5, 0) {$=$};
		\node [style=none] (79) at (3.75, 0) {$=$};
		\node [style=none] (80) at (-8.5, 2.25) {\texttt{A}};
		\node [style=none] (81) at (-7.5, 2.25) {\texttt{B}};
		\node [style=none] (82) at (-6, 2.25) {\texttt{C}};
		\node [style=none] (83) at (-5, 2.25) {\texttt{D}};
		\node [style=none] (84) at (-2, 2.25) {\texttt{A}};
		\node [style=none] (85) at (-1, 2.25) {\texttt{B}};
		\node [style=none] (86) at (1, 2.25) {\texttt{C}};
		\node [style=none] (87) at (2, 2.25) {\texttt{D}};
		\node [style=none] (88) at (5.25, 2.25) {\texttt{A}};
		\node [style=none] (89) at (6.25, 2.25) {\texttt{B}};
		\node [style=none] (90) at (7.75, 2.25) {\texttt{C}};
		\node [style=none] (91) at (8.75, 2.25) {\texttt{D}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (10.center) to (7.center);
		\draw (9.center) to (8.center);
		\draw (5.center) to (12.center);
		\draw (6.center) to (11.center);
		\draw (14.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (23.center) to (20.center);
		\draw (22.center) to (21.center);
		\draw (18.center) to (25.center);
		\draw (19.center) to (24.center);
		\draw (27.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (36.center) to (33.center);
		\draw (35.center) to (34.center);
		\draw (31.center) to (38.center);
		\draw (32.center) to (37.center);
		\draw (40.center) to (42.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (41.center) to (40.center);
		\draw (49.center) to (46.center);
		\draw (48.center) to (47.center);
		\draw (44.center) to (51.center);
		\draw (45.center) to (50.center);
		\draw (53.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (54.center);
		\draw (54.center) to (53.center);
		\draw (62.center) to (59.center);
		\draw (61.center) to (60.center);
		\draw (57.center) to (64.center);
		\draw (58.center) to (63.center);
		\draw (66.center) to (68.center);
		\draw (68.center) to (69.center);
		\draw (69.center) to (67.center);
		\draw (67.center) to (66.center);
		\draw (75.center) to (72.center);
		\draw (74.center) to (73.center);
		\draw (70.center) to (77.center);
		\draw (71.center) to (76.center);
	\end{pgfonlayer}
\end{tikzpicture}
