\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (0) at (-2.75, 1) {};
		\node [style=none] (1) at (-5, 2) {};
		\node [style=none] (2) at (-0.5, 2) {};
		\node [style=none] (3) at (-5.25, -2) {};
		\node [style=none] (4) at (1.5, 2) {};
		\node [style=none] (5) at (3.5, 2) {};
		\node [style=none] (6) at (2.5, 1.75) {$\cdots$};
		\node [style=none] (9) at (-0.5, -2) {};
		\node [style=none] (10) at (-1.5, -2) {};
		\node [style=none] (11) at (-1, -2) {};
		\node [style=none] (12) at (-1.25, -2.5) {\texttt{\underline{TV}}};
		\node [style=none] (13) at (-1.25, -2) {};
		\node [style=none] (14) at (-4.75, -2) {};
		\node [style=none] (16) at (-4.5, -2) {};
		\node [style=none] (17) at (-2.75, -2) {};
		\node [style=none] (19) at (-2.5, -2) {};
		\node [style=none] (20) at (-3.5, -2) {$\cdots$};
		\node [style=none] (21) at (-4.25, -2) {};
		\node [style=none] (22) at (-2.25, -2) {};
		\node [style=none] (23) at (-4.5, -2.5) {$\underline{\texttt{ADV}\tiny{\texttt{1}}}$};
		\node [style=none] (24) at (-2.5, -2.5) {$\underline{\texttt{ADV}\tiny{\texttt{j}}}$};
		\node [style=smallorangedot] (25) at (-3.5, -1.25) {};
		\node [style=smallbluedot] (26) at (-2, 0.25) {};
		\node [style=bigunit] (27) at (-2.75, -0.5) {};
		\node [style=smallbluedot] (28) at (0, -0.25) {};
		\node [style=none] (29) at (0.25, -2) {};
		\node [style=none] (30) at (0.75, -2) {};
		\node [style=none] (31) at (0.5, -2) {};
		\node [style=none] (32) at (2.25, -2) {};
		\node [style=none] (33) at (2.75, -2) {};
		\node [style=none] (34) at (2.5, -2) {};
		\node [style=none] (35) at (0.5, -2.5) {$\underline{\texttt{ADP}\tiny{\texttt{1}}}$};
		\node [style=none] (36) at (2.5, -2.5) {$\underline{\texttt{ADP}\tiny{\texttt{k}}}$};
		\node [style=smallbluedot] (37) at (1.5, -1.5) {};
		\node [style=smallbluedot] (38) at (3.5, -0.75) {};
		\node [style=none] (40) at (1.5, -3.5) {};
		\node [style=none] (41) at (-0.5, -3.5) {};
		\node [style=none] (42) at (-5.25, -3.5) {};
		\node [style=none] (43) at (3.5, -3.5) {};
		\node [style=none] (45) at (2.5, -3.25) {$\cdots$};
		\node [style=none] (46) at (2, -1.25) {};
		\node [style=none] (47) at (2.75, -1) {};
		\node [style=none] (48) at (-3.75, -1.75) {};
		\node [style=none] (49) at (-3.25, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=150, out=-90, looseness=0.75] (1.center) to (0);
		\draw [style=K, in=-90, out=30, looseness=0.75] (0) to (2.center);
		\draw [style=K] (0)
			 to [in=90, out=-165] (3.center)
			 to (42.center);
		\draw [style=K] (0)
			 to [in=90, out=-15] (9.center)
			 to (41.center);
		\draw [style=KL] (10.center) to (11.center);
		\draw [style=KO] (14.center) to (21.center);
		\draw [style=KO] (17.center) to (22.center);
		\draw [style=KO, in=-180, out=90] (16.center) to (25);
		\draw [style=KO, in=0, out=90] (19.center) to (25);
		\draw [style=KL, in=105, out=-75] (0) to (26);
		\draw [style=KL, in=60, out=-135] (26) to (27);
		\draw [style=KL, in=90, out=-45, looseness=0.50] (27) to (13.center);
		\draw [style=KO, in=180, out=90, looseness=1.25] (25) to (27);
		\draw [style=KB] (29.center) to (30.center);
		\draw [style=KB] (32.center) to (33.center);
		\draw [style=K] (4.center) to (37);
		\draw [style=K] (5.center) to (38);
		\draw [style=K] (37) to (40.center);
		\draw [style=KB, in=210, out=90, looseness=0.75] (31.center) to (37);
		\draw [style=KB, in=-150, out=90, looseness=0.75] (34.center) to (38);
		\draw [style=KHB, in=150, out=-30, looseness=0.75] (26) to (28);
		\draw [style=KHB, in=150, out=-90, looseness=0.75] (28) to (37);
		\draw [style=KHB, in=150, out=30, looseness=0.50] (28) to (38);
		\draw [style=K] (38) to (43.center);
		\draw [style=KHB, in=150, out=-45, looseness=0.50] (28) to (46.center);
		\draw [style=KHB, in=150, out=0, looseness=0.75] (28) to (47.center);
		\draw [style=KO, in=-150, out=90, looseness=1.25] (48.center) to (25);
		\draw [style=KO, in=90, out=-30] (25) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
