\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {\texttt{IV}};
		\node [style=none] (1) at (-0.5, 0.5) {};
		\node [style=none] (2) at (0.5, 0.5) {};
		\node [style=none] (3) at (-0.5, -0.5) {};
		\node [style=none] (4) at (0.5, -0.5) {};
		\node [style=none] (5) at (-2, 0.75) {};
		\node [style=none] (6) at (0.75, 0.75) {};
		\node [style=none] (7) at (-2, -0.75) {};
		\node [style=none] (8) at (0.75, -0.75) {};
		\node [style=none] (9) at (-1.25, 0) {${\texttt{ADV}}\tiny{\texttt{j}}$};
		\node [style=none] (10) at (-2.5, 0) {$\tiny{...}$};
		\node [style=none] (11) at (1, 1) {};
		\node [style=none] (12) at (1, -1) {};
		\node [style=none] (13) at (-3, -1) {};
		\node [style=none] (14) at (-3, 1) {};
		\node [style=none] (15) at (-3.75, 0) {${\texttt{ADV}}\tiny{\texttt{1}}$};
		\node [style=none] (16) at (1.25, 1.25) {};
		\node [style=none] (17) at (-4.5, 1.25) {};
		\node [style=none] (18) at (-4.5, -1.25) {};
		\node [style=none] (19) at (1.25, -1.25) {};
		\node [style=none] (21) at (4.5, 0) {${\texttt{ADP}}\tiny{\texttt{k}}$};
		\node [style=none] (22) at (3.25, 0) {$\tiny{...}$};
		\node [style=none] (24) at (2, 0) {${\texttt{ADP}}\tiny{\texttt{1}}$};
		\node [style=none] (25) at (2.75, 1.5) {};
		\node [style=none] (26) at (2.75, -1.5) {};
		\node [style=none] (27) at (3.75, 1.75) {};
		\node [style=none] (28) at (3.75, -1.75) {};
		\node [style=none] (29) at (5.25, 2) {};
		\node [style=none] (30) at (5.25, -2) {};
		\node [style=none] (31) at (-4.75, 1.5) {};
		\node [style=none] (32) at (-4.75, -1.5) {};
		\node [style=none] (33) at (-5, 1.75) {};
		\node [style=none] (34) at (-5, -1.75) {};
		\node [style=none] (35) at (-5.25, 2) {};
		\node [style=none] (36) at (-5.25, -2) {};
		\node [style=none] (37) at (0, 2) {};
		\node [style=none] (38) at (0, -2) {};
		\node [style=none] (39) at (0, 3) {};
		\node [style=none] (40) at (0, -3) {};
		\node [style=none] (41) at (2, -3) {};
		\node [style=none] (42) at (2, -2) {};
		\node [style=none] (43) at (4.5, -2) {};
		\node [style=none] (44) at (4.5, -3) {};
		\node [style=none] (45) at (3.25, -2.5) {$\cdots$};
		\node [style=none] (46) at (3.25, 2.5) {$\cdots$};
		\node [style=none] (47) at (2, 2) {};
		\node [style=none] (48) at (2, 3) {};
		\node [style=none] (49) at (4.5, 3) {};
		\node [style=none] (50) at (4.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KL] (4.center)
			 to (3.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=KO] (8.center)
			 to (7.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=KO] (11.center)
			 to (14.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style=KO] (16.center)
			 to (19.center)
			 to (18.center)
			 to (17.center)
			 to cycle;
		\draw [style=KB] (32.center)
			 to (31.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=KB] (34.center)
			 to (33.center)
			 to (27.center)
			 to (28.center)
			 to cycle;
		\draw [style=KB] (36.center)
			 to (35.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=K] (39.center) to (37.center);
		\draw [style=K] (38.center) to (40.center);
		\draw [style=K] (42.center) to (41.center);
		\draw [style=K] (48.center) to (47.center);
		\draw [style=K] (49.center) to (50.center);
		\draw [style=K] (43.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
