\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, -0.75) {$\texttt{LIKES}$};
		\node [style=none] (1) at (-4.5, -0.25) {};
		\node [style=none] (2) at (-4.5, -1.25) {};
		\node [style=none] (3) at (-2, -0.25) {};
		\node [style=none] (4) at (-2, -1.25) {};
		\node [style=none] (5) at (-2.75, -1.25) {};
		\node [style=none] (6) at (-3.75, -1.25) {};
		\node [style=none] (7) at (-2.75, -0.25) {};
		\node [style=none] (8) at (-3.75, -0.25) {};
		\node [style=none] (9) at (-3.75, 1.75) {};
		\node [style=none] (10) at (-2.75, 0.25) {};
		\node [style=none] (11) at (-3.75, -1.75) {};
		\node [style=none] (12) at (-2.75, -1.75) {};
		\node [style=none] (13) at (-2.25, 0.75) {$\texttt{HATES}$};
		\node [style=none] (14) at (-3.5, 1.25) {};
		\node [style=none] (15) at (-3.5, 0.25) {};
		\node [style=none] (16) at (-1, 1.25) {};
		\node [style=none] (17) at (-1, 0.25) {};
		\node [style=none] (18) at (-1.75, 0.25) {};
		\node [style=none] (20) at (-1.75, 1.25) {};
		\node [style=none] (21) at (-2.75, 1.25) {};
		\node [style=none] (22) at (-2.75, 1.75) {};
		\node [style=none] (23) at (-1.75, 1.75) {};
		\node [style=none] (25) at (-1.75, -1.75) {};
		\node [style=none] (26) at (0, 0) {\bR$\neq$\e};
		\node [style=none] (27) at (2.25, 0.75) {$\texttt{LIKES}$};
		\node [style=none] (28) at (1, 0.25) {};
		\node [style=none] (29) at (1, 1.25) {};
		\node [style=none] (30) at (3.5, 0.25) {};
		\node [style=none] (31) at (3.5, 1.25) {};
		\node [style=none] (32) at (2.75, 1.25) {};
		\node [style=none] (33) at (1.75, 1.25) {};
		\node [style=none] (34) at (2.75, 0.25) {};
		\node [style=none] (35) at (1.75, 0.25) {};
		\node [style=none] (36) at (1.75, -1.75) {};
		\node [style=none] (37) at (2.75, -0.25) {};
		\node [style=none] (38) at (1.75, 1.75) {};
		\node [style=none] (39) at (2.75, 1.75) {};
		\node [style=none] (40) at (3.25, -0.75) {$\texttt{HATES}$};
		\node [style=none] (41) at (2, -1.25) {};
		\node [style=none] (42) at (2, -0.25) {};
		\node [style=none] (43) at (4.5, -1.25) {};
		\node [style=none] (44) at (4.5, -0.25) {};
		\node [style=none] (45) at (3.75, -0.25) {};
		\node [style=none] (46) at (3.75, -1.25) {};
		\node [style=none] (47) at (2.75, -1.25) {};
		\node [style=none] (48) at (2.75, -1.75) {};
		\node [style=none] (49) at (3.75, -1.75) {};
		\node [style=none] (50) at (3.75, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (10.center) to (7.center);
		\draw (9.center) to (8.center);
		\draw (5.center) to (12.center);
		\draw (6.center) to (11.center);
		\draw (14.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (23.center) to (20.center);
		\draw (22.center) to (21.center);
		\draw (18.center) to (25.center);
		\draw (28.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (37.center) to (34.center);
		\draw (36.center) to (35.center);
		\draw (32.center) to (39.center);
		\draw (33.center) to (38.center);
		\draw (41.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (42.center);
		\draw (42.center) to (41.center);
		\draw (49.center) to (46.center);
		\draw (48.center) to (47.center);
		\draw (45.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
