\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0.5) {\texttt{IV}};
		\node [style=none] (9) at (-2, -0.5) {${\texttt{ADV}}\tiny{\texttt{1..j}}$};
		\node [style=none] (24) at (0.5, 0) {${\texttt{ADP}}\tiny{\texttt{1..k}}$};
		\node [style=none] (25) at (-2.5, 1) {};
		\node [style=none] (26) at (-1.5, 1) {};
		\node [style=none] (27) at (-2.5, 0) {};
		\node [style=none] (28) at (-1.5, 0) {};
		\node [style=none] (29) at (-3.25, 1.25) {};
		\node [style=none] (30) at (-0.75, 1.25) {};
		\node [style=none] (31) at (-3.25, -1) {};
		\node [style=none] (32) at (-0.75, -1) {};
		\node [style=none] (33) at (-3.5, 1.5) {};
		\node [style=none] (34) at (-3.5, -1.25) {};
		\node [style=none] (35) at (1.75, -1.25) {};
		\node [style=none] (36) at (1.75, 1.5) {};
		\node [style=none] (37) at (-2, 1.5) {};
		\node [style=none] (38) at (-2, -1.25) {};
		\node [style=none] (39) at (-2, -1.75) {};
		\node [style=none] (40) at (-2, 2) {};
		\node [style=none] (41) at (-0.25, 1.5) {};
		\node [style=none] (42) at (1.25, 1.5) {};
		\node [style=none] (43) at (-0.25, 2) {};
		\node [style=none] (44) at (1.25, 2) {};
		\node [style=none] (45) at (-0.25, -1.25) {};
		\node [style=none] (46) at (1.25, -1.25) {};
		\node [style=none] (47) at (-0.25, -1.75) {};
		\node [style=none] (48) at (1.25, -1.75) {};
		\node [style=none] (49) at (0.5, -1.5) {$\cdots$};
		\node [style=none] (50) at (0.5, 1.75) {$\cdots$};
		\node [style=none] (51) at (4.75, 0.5) {\texttt{TV}};
		\node [style=none] (52) at (4.75, -0.5) {${\texttt{ADV}}\tiny{\texttt{1..j}}$};
		\node [style=none] (53) at (7.25, 0) {${\texttt{ADP}}\tiny{\texttt{1..k}}$};
		\node [style=none] (54) at (3.75, 1) {};
		\node [style=none] (55) at (5.75, 1) {};
		\node [style=none] (56) at (3.75, 0) {};
		\node [style=none] (57) at (5.75, 0) {};
		\node [style=none] (58) at (3.5, 1.25) {};
		\node [style=none] (59) at (6, 1.25) {};
		\node [style=none] (60) at (3.5, -1) {};
		\node [style=none] (61) at (6, -1) {};
		\node [style=none] (62) at (3.25, 1.5) {};
		\node [style=none] (63) at (3.25, -1.25) {};
		\node [style=none] (64) at (8.5, -1.25) {};
		\node [style=none] (65) at (8.5, 1.5) {};
		\node [style=none] (66) at (4.25, 1.5) {};
		\node [style=none] (67) at (4.25, -1.25) {};
		\node [style=none] (68) at (4.25, -1.75) {};
		\node [style=none] (69) at (4.25, 2) {};
		\node [style=none] (70) at (6.5, 1.5) {};
		\node [style=none] (71) at (8, 1.5) {};
		\node [style=none] (72) at (6.5, 2) {};
		\node [style=none] (73) at (8, 2) {};
		\node [style=none] (74) at (6.5, -1.25) {};
		\node [style=none] (75) at (8, -1.25) {};
		\node [style=none] (76) at (6.5, -1.75) {};
		\node [style=none] (77) at (8, -1.75) {};
		\node [style=none] (78) at (7.25, -1.5) {$\cdots$};
		\node [style=none] (79) at (7.25, 1.75) {$\cdots$};
		\node [style=none] (80) at (5.25, 1.5) {};
		\node [style=none] (81) at (5.25, 2) {};
		\node [style=none] (82) at (5.25, -1.25) {};
		\node [style=none] (83) at (5.25, -1.75) {};
		\node [style=none] (84) at (-5.75, 0) {\texttt{ADJ}};
		\node [style=none] (85) at (-6.5, 0.5) {};
		\node [style=none] (86) at (-5, 0.5) {};
		\node [style=none] (87) at (-6.5, -0.5) {};
		\node [style=none] (88) at (-5, -0.5) {};
		\node [style=none] (89) at (-5.75, 0.5) {};
		\node [style=none] (90) at (-5.75, -0.5) {};
		\node [style=none] (91) at (-5.75, -1) {};
		\node [style=none] (92) at (-5.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (25.center)
			 to (26.center)
			 to (28.center)
			 to (27.center)
			 to cycle;
		\draw (31.center)
			 to (29.center)
			 to (30.center)
			 to (32.center)
			 to cycle;
		\draw (33.center)
			 to (36.center)
			 to (35.center)
			 to (34.center)
			 to cycle;
		\draw (38.center) to (39.center);
		\draw (40.center) to (37.center);
		\draw (43.center) to (41.center);
		\draw (44.center) to (42.center);
		\draw (45.center) to (47.center);
		\draw (46.center) to (48.center);
		\draw (54.center)
			 to (55.center)
			 to (57.center)
			 to (56.center)
			 to cycle;
		\draw (60.center)
			 to (58.center)
			 to (59.center)
			 to (61.center)
			 to cycle;
		\draw (62.center)
			 to (65.center)
			 to (64.center)
			 to (63.center)
			 to cycle;
		\draw (67.center) to (68.center);
		\draw (69.center) to (66.center);
		\draw (72.center) to (70.center);
		\draw (73.center) to (71.center);
		\draw (74.center) to (76.center);
		\draw (75.center) to (77.center);
		\draw (82.center) to (83.center);
		\draw (81.center) to (80.center);
		\draw (88.center)
			 to (87.center)
			 to (85.center)
			 to (86.center)
			 to cycle;
		\draw (92.center) to (89.center);
		\draw (90.center) to (91.center);
	\end{pgfonlayer}
\end{tikzpicture}
