\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (11.75, 8) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (14.5, 8) {\texttt{\underline{DANCES}}};
		\node [style=none] (3) at (9.75, 8) {};
		\node [style=none] (4) at (-4, 5) {\texttt{\underline{DANCING ALICE}}};
		\node [style=bigunit] (7) at (13.25, 9.75) {};
		\node [style=none] (8) at (11.75, 11) {};
		\node [style=none] (9) at (9.75, 11) {};
		\node [style=none] (10) at (11.75, 8.5) {};
		\node [style=none] (11) at (14.5, 8.5) {};
		\node [style=none] (12) at (12.75, 12) {\texttt{\underline{ALICE WHO DANCES}}};
		\node [style=none] (13) at (11.25, 1) {\texttt{\underline{ALICE}}};
		\node [style=none] (14) at (14, 1) {\texttt{\underline{DANCES}}};
		\node [style=bigunit] (15) at (12.75, 2.75) {};
		\node [style=none] (16) at (11.25, 4) {};
		\node [style=none] (17) at (11.25, 1.5) {};
		\node [style=none] (18) at (14, 1.5) {};
		\node [style=none] (19) at (12.75, 5) {\texttt{\underline{ALICE DANCES.}}};
		\node [style=none] (20) at (-4, 12) {\texttt{\underline{ALICE IS DANCING.}}};
		\node [style=bigunit] (21) at (-4.75, 2.5) {};
		\node [style=none] (22) at (-6.25, 1.75) {};
		\node [style=none] (23) at (-3.75, 1.75) {};
		\node [style=none] (24) at (-3.75, 1.25) {\texttt{\underline{[ING]}}};
		\node [style=bigunit] (25) at (-3.25, 3.25) {};
		\node [style=none] (26) at (-1.5, 4.25) {};
		\node [style=none] (27) at (-1.5, 1.75) {};
		\node [style=none] (28) at (-6.25, 1.25) {\texttt{\underline{DANCES}}};
		\node [style=none] (29) at (-1.5, 1.25) {\texttt{\underline{ALICE}}};
		\node [style=bigunit] (30) at (-2.5, 9.25) {};
		\node [style=none] (31) at (-3.25, 8.5) {};
		\node [style=none] (32) at (-1, 8.5) {};
		\node [style=none] (33) at (-1, 8) {\texttt{\underline{[ING]}}};
		\node [style=bigunit] (34) at (-4.5, 10) {};
		\node [style=none] (35) at (-7, 11) {};
		\node [style=none] (36) at (-7, 8.5) {};
		\node [style=none] (37) at (-3.25, 8) {\texttt{\underline{DANCES}}};
		\node [style=none] (38) at (-7, 8) {\texttt{\underline{ALICE}}};
		\node [style=none] (39) at (-5.25, 8) {\texttt{\underline{IS}}};
		\node [style=none] (40) at (-5.25, 8.5) {};
		\node [style=none] (41) at (12.75, 6.5) {$\Downarrow$};
		\node [style=none] (42) at (10.25, 6.5) {(pron. elim.)};
		\node [style=none] (43) at (-4, 6.5) {$\Downarrow$};
		\node [style=none] (44) at (-6.25, 6.5) {(\texttt{IS} elim.)};
		\node [style=none] (45) at (8.5, 3) {$=$};
		\node [style=none] (46) at (1, 3) {$\Rightarrow$};
		\node [style=none] (47) at (1, 3.75) {(\texttt{[ING]} elim.)};
		\node [style=none] (49) at (6.25, 1.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (50) at (3.5, 1.25) {\texttt{\underline{DANCES}}};
		\node [style=bigunit] (51) at (5, 3) {};
		\node [style=none] (52) at (6.25, 4) {};
		\node [style=none] (53) at (6.25, 1.75) {};
		\node [style=none] (54) at (3.5, 1.75) {};
		\node [style=none] (55) at (12.5, -0.5) {$\Downarrow$};
		\node [style=none] (56) at (12.5, -3.25) {\texttt{DANCES}};
		\node [style=none] (57) at (11.25, -2.75) {};
		\node [style=none] (58) at (13.75, -2.75) {};
		\node [style=none] (59) at (11.25, -3.75) {};
		\node [style=none] (60) at (13.75, -3.75) {};
		\node [style=none] (61) at (12.5, -4.25) {};
		\node [style=none] (62) at (12.5, -3.75) {};
		\node [style=none] (63) at (12.5, -2.25) {};
		\node [style=none] (64) at (12.5, -2.75) {};
		\node [style=none] (65) at (12.5, -1.75) {\texttt{ALICE}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (9.center) to (3.center);
		\draw [style=K, in=135, out=-90, looseness=0.50] (8.center) to (7);
		\draw [style=KTG, in=-15, out=-180, looseness=0.50] (8.center) to (3.center);
		\draw [style=K, in=90, out=-135, looseness=0.50] (7) to (10.center);
		\draw [style=KL, in=90, out=-45, looseness=0.50] (7) to (11.center);
		\draw [style=K, in=135, out=-90, looseness=0.50] (16.center) to (15);
		\draw [style=K, in=90, out=-135, looseness=0.50] (15) to (17.center);
		\draw [style=KL, in=90, out=-45, looseness=0.50] (15) to (18.center);
		\draw [style=KL, in=90, out=-135, looseness=0.75] (21) to (22.center);
		\draw [style=KB, in=90, out=-45, looseness=0.50] (21) to (23.center);
		\draw [style=KHO, in=-150, out=90, looseness=0.50] (21) to (25);
		\draw [style=K, in=30, out=-90, looseness=0.75] (26.center) to (25);
		\draw [style=K, in=90, out=-60, looseness=0.50] (25) to (27.center);
		\draw [style=KL, in=90, out=-135, looseness=0.75] (30) to (31.center);
		\draw [style=KB, in=90, out=-30, looseness=0.50] (30) to (32.center);
		\draw [style=KHO, in=-30, out=90, looseness=0.50] (30) to (34);
		\draw [style=K, in=150, out=-90, looseness=0.75] (35.center) to (34);
		\draw [style=K, in=90, out=-120, looseness=0.50] (34) to (36.center);
		\draw [style=KB, in=90, out=-90, looseness=0.50] (34) to (40.center);
		\draw [style=K, in=45, out=-90, looseness=0.50] (52.center) to (51);
		\draw [style=K, in=90, out=-135, looseness=1.25] (51) to (53.center);
		\draw [style=KL, in=90, out=-45, looseness=1.25] (51) to (54.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (60.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (57.center);
		\draw (62.center) to (61.center);
		\draw (63.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
