\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (0) at (-3.5, 0) {};
		\node [style=none] (2) at (-4.5, -1.25) {};
		\node [style=none] (3) at (-2.5, -0.75) {};
		\node [style=none] (4) at (-2.5, -1.25) {\texttt{\underline{[ING]}}};
		\node [style=bigunit] (5) at (-2, 1.25) {};
		\node [style=none] (6) at (-1, 2) {};
		\node [style=none] (7) at (-1, -1.25) {};
		\node [style=none] (8) at (0, 0) {$\Rightarrow$};
		\node [style=bigunit] (9) at (2, 0.25) {};
		\node [style=none] (10) at (1, -1.25) {};
		\node [style=none] (11) at (3, -1.25) {};
		\node [style=none] (12) at (3, 2) {};
		\node [style=none] (13) at (2.5, -0.75) {};
		\node [style=none] (14) at (1.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KL, in=90, out=-135, looseness=0.75] (0) to (2.center);
		\draw [style=KB, in=90, out=-45, looseness=0.50] (0) to (3.center);
		\draw [style=KHO, in=-150, out=90, looseness=0.50] (0) to (5);
		\draw [style=K, in=30, out=-90, looseness=0.75] (6.center) to (5);
		\draw [style=K, in=90, out=-60, looseness=0.50] (5) to (7.center);
		\draw [style=K, in=60, out=-90, looseness=0.50] (12.center) to (9);
		\draw [style=K, in=-135, out=165, looseness=1.50] (13.center) to (9);
		\draw [style=K, in=90, out=-15, looseness=1.25] (13.center) to (11.center);
		\draw [style=KL, in=-45, out=15, looseness=1.50] (14.center) to (9);
		\draw [style=KL, in=-165, out=105, looseness=1.25] (10.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
