\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, 1.25) {};
		\node [style=none] (1) at (-6.75, -1.25) {};
		\node [style=none] (2) at (-3.75, 0.25) {};
		\node [style=none] (3) at (-5.25, 0.25) {$\alpha$};
		\node [style=none] (4) at (-5.25, 2) {};
		\node [style=none] (5) at (-6.25, -1) {};
		\node [style=none] (6) at (-4.25, 0) {};
		\node [style=none] (7) at (-6.25, -1.75) {};
		\node [style=none] (8) at (-4.25, -1.75) {};
		\node [style=none] (9) at (-5.25, -1.75) {$\cdots$};
		\node [style=none] (10) at (-6.5, -1.75) {};
		\node [style=none] (11) at (-6, -1.75) {};
		\node [style=none] (12) at (-4.5, -1.75) {};
		\node [style=none] (13) at (-4, -1.75) {};
		\node [style=none] (14) at (-2.75, 0) {};
		\node [style=none] (15) at (-3.25, -1.25) {};
		\node [style=none] (16) at (-0.75, -1.25) {};
		\node [style=none] (17) at (-3, -1.75) {};
		\node [style=none] (18) at (-1, -1.75) {};
		\node [style=none] (19) at (-2, -1.75) {$\cdots$};
		\node [style=none] (20) at (-3.25, -1.75) {};
		\node [style=none] (21) at (-2.75, -1.75) {};
		\node [style=none] (22) at (-1.25, -1.75) {};
		\node [style=none] (23) at (-0.75, -1.75) {};
		\node [style=none] (24) at (-3, -1.25) {};
		\node [style=none] (25) at (-1, -1.25) {};
		\node [style=none] (26) at (-2.5, -0.75) {$\beta$};
		\node [style=none] (27) at (0, 0) {$\leftrightarrow$};
		\node [style=none] (32) at (5, 0.75) {};
		\node [style=none] (33) at (3.5, 0.75) {};
		\node [style=none] (34) at (3.5, -0.25) {};
		\node [style=none] (35) at (5, -0.25) {};
		\node [style=none] (36) at (5.25, 1.25) {};
		\node [style=none] (37) at (1.5, 1.25) {};
		\node [style=none] (38) at (1.5, -1) {};
		\node [style=none] (39) at (5.25, -1) {};
		\node [style=none] (40) at (4.25, 0.25) {$\beta$};
		\node [style=none] (41) at (2.5, 0.25) {$\alpha$};
		\node [style=none] (42) at (3.75, 1.25) {};
		\node [style=none] (43) at (4.75, 1.25) {};
		\node [style=none] (44) at (3, 1.25) {};
		\node [style=none] (45) at (2, 1.25) {};
		\node [style=none] (46) at (2, -1) {};
		\node [style=none] (47) at (3, -1) {};
		\node [style=none] (48) at (3.75, -1) {};
		\node [style=none] (49) at (4.75, -1) {};
		\node [style=none] (50) at (2, 2) {};
		\node [style=none] (51) at (3, 2) {};
		\node [style=none] (52) at (2, -1.75) {};
		\node [style=none] (53) at (3, -1.75) {};
		\node [style=none] (54) at (3.75, -1.75) {};
		\node [style=none] (55) at (4.75, -1.75) {};
		\node [style=none] (56) at (3.75, 2) {};
		\node [style=none] (57) at (4.75, 2) {};
		\node [style=none] (58) at (-6.25, -2.25) {};
		\node [style=none] (59) at (-5.25, -2.5) {};
		\node [style=none] (60) at (-4.25, -2.25) {};
		\node [style=none] (61) at (-5.25, -2.5) {};
		\node [style=none] (62) at (-3, -2.25) {};
		\node [style=none] (63) at (-2, -2.5) {};
		\node [style=none] (64) at (-1, -2.25) {};
		\node [style=none] (65) at (-2, -2.5) {};
		\node [style=none] (66) at (-5.25, -3) {$\alpha$-nouns};
		\node [style=none] (68) at (-2, -3) {$\beta$-nouns};
		\node [style=none] (69) at (2, -2.25) {};
		\node [style=none] (70) at (2.5, -2.5) {};
		\node [style=none] (71) at (3, -2.25) {};
		\node [style=none] (72) at (2.5, -2.5) {};
		\node [style=none] (73) at (1.5, -3) {$\alpha$-nouns};
		\node [style=none] (74) at (3.75, -2.25) {};
		\node [style=none] (75) at (4.25, -2.5) {};
		\node [style=none] (76) at (4.75, -2.25) {};
		\node [style=none] (77) at (4.25, -2.5) {};
		\node [style=none] (78) at (5.25, -3) {$\beta$-nouns};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=KH] (4.center) to (0.center);
		\draw [style=K] (5.center) to (7.center);
		\draw [style=K] (6.center) to (8.center);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=K] (12.center) to (13.center);
		\draw [style=KH] (2.center) to (14.center);
		\draw [style=K] (20.center) to (21.center);
		\draw [style=K] (22.center) to (23.center);
		\draw [style=K] (16.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (24.center) to (17.center);
		\draw [style=K] (25.center) to (18.center);
		\draw [style=K] (35.center)
			 to (34.center)
			 to (33.center)
			 to (32.center)
			 to cycle;
		\draw [style=K] (39.center)
			 to (38.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=K] (50.center) to (45.center);
		\draw [style=K] (51.center) to (44.center);
		\draw [style=K] (46.center) to (52.center);
		\draw [style=K] (47.center) to (53.center);
		\draw [style=K] (48.center) to (54.center);
		\draw [style=K] (49.center) to (55.center);
		\draw [style=K] (56.center) to (42.center);
		\draw [style=K] (57.center) to (43.center);
		\draw [in=90, out=-90, looseness=0.50] (58.center) to (59.center);
		\draw [in=90, out=-90, looseness=0.50] (60.center) to (61.center);
		\draw [in=90, out=-90, looseness=0.50] (62.center) to (63.center);
		\draw [in=90, out=-90, looseness=0.50] (64.center) to (65.center);
		\draw [in=90, out=-90, looseness=0.50] (69.center) to (70.center);
		\draw [in=90, out=-90, looseness=0.50] (71.center) to (72.center);
		\draw [in=90, out=-90, looseness=0.50] (74.center) to (75.center);
		\draw [in=90, out=-90, looseness=0.50] (76.center) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
