\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.25, 2.5) {};
		\node [style=none] (5) at (2.75, 2.5) {};
		\node [style=none] (6) at (-1.25, -2.5) {};
		\node [style=none] (7) at (2.75, -2.5) {};
		\node [style=none] (12) at (0.5, 1.25) {};
		\node [style=none] (13) at (2.5, 1.25) {};
		\node [style=none] (14) at (0.5, 0.25) {};
		\node [style=none] (15) at (2.5, 0.25) {};
		\node [style=none] (16) at (-1, -0.5) {};
		\node [style=none] (17) at (1, -0.5) {};
		\node [style=none] (18) at (-1, -1.5) {};
		\node [style=none] (19) at (1, -1.5) {};
		\node [style=none] (42) at (1, 1.25) {};
		\node [style=none] (43) at (2, 1.25) {};
		\node [style=none] (44) at (1, 0.25) {};
		\node [style=none] (45) at (2, 0.25) {};
		\node [style=none] (46) at (0.5, -0.5) {};
		\node [style=none] (47) at (0.5, -1.5) {};
		\node [style=none] (48) at (-0.5, -1.5) {};
		\node [style=none] (49) at (-0.5, -0.5) {};
		\node [style=none] (50) at (-0.25, 2.5) {};
		\node [style=none] (51) at (0.75, 2.5) {};
		\node [style=none] (52) at (1.75, 2.5) {};
		\node [style=none] (53) at (-0.25, -2.5) {};
		\node [style=none] (54) at (1.75, -2.5) {};
		\node [style=none] (55) at (0.75, -2.5) {};
		\node [style=none] (69) at (3.25, 3.5) {};
		\node [style=none] (70) at (-1.75, 3.5) {};
		\node [style=none] (71) at (-3.25, 3.5) {};
		\node [style=none] (72) at (-0.25, 3.5) {};
		\node [style=none] (73) at (0.75, 3.5) {};
		\node [style=none] (74) at (1.75, 3.5) {};
		\node [style=none] (75) at (3.25, -3.5) {};
		\node [style=none] (76) at (-3.25, -3.5) {};
		\node [style=none] (77) at (-1.75, -3.5) {};
		\node [style=none] (78) at (-0.25, -3.5) {};
		\node [style=none] (79) at (0.75, -3.5) {};
		\node [style=none] (80) at (1.75, -3.5) {};
		\node [style=none] (89) at (-1.75, -4.5) {};
		\node [style=none] (90) at (-0.25, -4.5) {};
		\node [style=none] (91) at (0.75, -4.5) {};
		\node [style=none] (92) at (1.75, -4.5) {};
		\node [style=none] (93) at (-1.75, 4.5) {};
		\node [style=none] (94) at (-0.25, 4.5) {};
		\node [style=none] (95) at (0.75, 4.5) {};
		\node [style=none] (96) at (1.75, 4.5) {};
		\node [style=none] (104) at (1.5, 0.75) {\texttt{LIKES}};
		\node [style=none] (105) at (0, -1) {\texttt{HATES}};
		\node [style=none] (106) at (-1.75, 5.25) {\texttt{W}};
		\node [style=none] (107) at (-0.25, 5.25) {\texttt{X}};
		\node [style=none] (108) at (0.75, 5.25) {\texttt{Y}};
		\node [style=none] (109) at (1.75, 5.25) {\texttt{Z}};
		\node [style=none] (115) at (-0.25, 3) {\texttt{(X)}};
		\node [style=none] (116) at (0.75, 3) {\texttt{(Y)}};
		\node [style=none] (117) at (1.75, 3) {\texttt{(Z)}};
		\node [style=none] (118) at (1.75, -3) {\texttt{(X)}};
		\node [style=none] (119) at (-0.25, -3) {\texttt{(Y)}};
		\node [style=none] (120) at (0.75, -3) {\texttt{(Z)}};
		\node [style=none] (127) at (-2.25, 0) {\texttt{KNOWS}};
		\node [style=none] (128) at (0, 6) {Invalid text circuit!};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (7.center)
			 to (6.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [style=gF] (4.center) to (5.center);
		\draw [style=gF] (5.center) to (7.center);
		\draw [style=gF] (7.center) to (6.center);
		\draw [style=gF] (6.center) to (4.center);
		\draw [style=wF] (14.center)
			 to (12.center)
			 to (13.center)
			 to (15.center)
			 to cycle;
		\draw [style=wF] (18.center)
			 to (16.center)
			 to (17.center)
			 to (19.center)
			 to cycle;
		\draw (12.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (16.center);
		\draw [in=-90, out=90, looseness=1.25] (46.center) to (44.center);
		\draw [in=90, out=-90, looseness=1.25] (51.center) to (42.center);
		\draw [in=90, out=-90] (52.center) to (43.center);
		\draw [in=90, out=-90] (50.center) to (49.center);
		\draw [in=90, out=-90, looseness=0.75] (47.center) to (53.center);
		\draw [in=90, out=-105] (48.center) to (54.center);
		\draw [in=90, out=-90, looseness=0.75] (45.center) to (55.center);
		\draw [style=H] (4.center) to (5.center);
		\draw [style=H] (5.center) to (7.center);
		\draw [style=H] (7.center) to (6.center);
		\draw [style=H] (4.center) to (6.center);
		\draw (71.center) to (69.center);
		\draw (69.center) to (75.center);
		\draw (76.center) to (75.center);
		\draw (76.center) to (71.center);
		\draw (93.center) to (70.center);
		\draw (77.center) to (89.center);
		\draw (78.center) to (90.center);
		\draw (79.center) to (91.center);
		\draw (80.center) to (92.center);
		\draw (94.center) to (72.center);
		\draw (95.center) to (73.center);
		\draw (96.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
