\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (1) at (0, 0) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (5) at (-2, 2) {};
		\node [style=none] (6) at (2, 2) {};
		\node [style=none] (7) at (-2, -2) {}; 
		\node [style=none] (8) at (2, -2) {};
		\node [style=none] (9) at (-1, -1.5) {\texttt{NP}};
		\node [style=none] (10) at (1, -1.5) {\texttt{IVP}}; 
		\node [style=none] (11) at (0, 1) {};
		\node [style=none] (12) at (0, 1.5) {\texttt{S}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1) to (2.center);
		\draw [style=KL] (1) to (3.center);
		\draw [style=KH] (11.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
