\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (0) at (-2, 0) {};
		\node [style=none] (2) at (-3, -1) {};
		\node [style=none] (3) at (-2, 1) {};
		\node [style=none] (4) at (0, 0) {$\Rightarrow$};
		\node [style=none] (5) at (1.5, 0.5) {};
		\node [style=none] (6) at (1.5, -0.5) {};
		\node [style=none] (7) at (3.5, -0.5) {};
		\node [style=none] (8) at (3.5, 0.5) {};
		\node [style=none] (9) at (3.5, 0.5) {};
		\node [style=none] (10) at (2.5, 0.5) {};
		\node [style=none] (11) at (2.5, 1.25) {};
		\node [style=none] (12) at (2.5, -1.25) {};
		\node [style=none] (13) at (2.5, -0.5) {};
		\node [style=none] (14) at (2.5, 0) {$\texttt{IV}$};
		\node [style=none] (15) at (-1, -1) {$\texttt{\underline{IV}}$};
		\node [style=none] (16) at (-1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (3.center) to (0);
		\draw [style=K, in=90, out=-135] (0) to (2.center);
		\draw (9.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (9.center);
		\draw (13.center) to (12.center);
		\draw (10.center) to (11.center);
		\draw [style=KL, in=90, out=-30] (0) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
