\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.5, 1) {};
		\node [style=none] (1) at (6.5, 1) {};
		\node [style=none] (2) at (4.5, -1) {};
		\node [style=none] (3) at (6.5, -1) {};
		\node [style=none] (4) at (5.5, -1) {};
		\node [style=none] (5) at (4.75, -1) {};
		\node [style=none] (6) at (6.25, -1) {};
		\node [style=none] (7) at (5.5, 1) {};
		\node [style=none] (8) at (4.75, 1) {};
		\node [style=none] (9) at (6.25, 1) {};
		\node [style=none] (10) at (4.75, 2.5) {};
		\node [style=none] (11) at (5.5, 1.75) {};
		\node [style=none] (12) at (6.25, 2.5) {};
		\node [style=none] (13) at (4.75, -2.5) {};
		\node [style=none] (14) at (5.5, -1.5) {};
		\node [style=none] (15) at (6.25, -2.5) {};
		\node [style=none] (16) at (5.5, 0) {$\mathcal{S}_2$};
		\node [style=none] (17) at (9, 1) {};
		\node [style=none] (18) at (11, 1) {};
		\node [style=none] (19) at (9, -1) {};
		\node [style=none] (20) at (11, -1) {};
		\node [style=none] (21) at (10, -1) {};
		\node [style=none] (22) at (9.25, -1) {};
		\node [style=none] (23) at (10.75, -1) {};
		\node [style=none] (24) at (10, 1) {};
		\node [style=none] (25) at (9.25, 1) {};
		\node [style=none] (26) at (10.75, 1) {};
		\node [style=none] (27) at (9.25, 2.5) {};
		\node [style=none] (28) at (10, 1.75) {};
		\node [style=none] (29) at (10.75, 2.5) {};
		\node [style=none] (30) at (9.25, -2.5) {};
		\node [style=none] (31) at (10, -1.5) {};
		\node [style=none] (32) at (10.75, -2.5) {};
		\node [style=none] (33) at (10, 0) {$\mathcal{S}_n$};
		\node [style=none] (35) at (5.5, 2.5) {$\cdots$};
		\node [style=none] (36) at (10, 2.5) {$\cdots$};
		\node [style=none] (37) at (5.5, -2) {$\cdots$};
		\node [style=none] (38) at (10, -2) {$\cdots$};
		\node [style=none] (39) at (1.5, 1) {};
		\node [style=none] (40) at (3.5, 1) {};
		\node [style=none] (41) at (1.5, -1) {};
		\node [style=none] (42) at (3.5, -1) {};
		\node [style=none] (43) at (2.5, -1) {};
		\node [style=none] (44) at (1.75, -1) {};
		\node [style=none] (45) at (3.25, -1) {};
		\node [style=none] (46) at (2.5, 1) {};
		\node [style=none] (47) at (1.75, 1) {};
		\node [style=none] (48) at (3.25, 1) {};
		\node [style=none] (49) at (1.75, 2.5) {};
		\node [style=none] (50) at (2.5, 1.75) {};
		\node [style=none] (51) at (3.25, 2.5) {};
		\node [style=none] (52) at (1.75, -2.5) {};
		\node [style=none] (53) at (2.5, -1.5) {};
		\node [style=none] (54) at (3.25, -2.5) {};
		\node [style=none] (55) at (2.5, 0) {$\mathcal{S}_1$};
		\node [style=none] (56) at (2.5, 2.5) {$\cdots$};
		\node [style=none] (57) at (2.5, -2) {$\cdots$};
		\node [style=none] (58) at (7.75, 0) {$\cdots$};
		\node [style=none] (59) at (7.25, -0.5) {};
		\node [style=none] (60) at (8.25, 0.5) {};
		\node [style=none] (61) at (0, 0) {$\mapsto$};
		\node [style=none] (62) at (-9, 1.5) {};
		\node [style=none] (63) at (-10, 0.25) {};
		\node [style=none] (64) at (-8, 0.25) {};
		\node [style=none] (65) at (-9, 0.75) {$\mathcal{S}_1$};
		\node [style=none] (66) at (-9, 2.5) {};
		\node [style=none] (67) at (-9.75, 0.25) {};
		\node [style=none] (68) at (-8.25, 0.25) {};
		\node [style=none] (69) at (-9, 0.25) {};
		\node [style=none] (70) at (-9, -0.25) {};
		\node [style=none] (71) at (-9.75, -1) {};
		\node [style=none] (72) at (-8.25, -1) {};
		\node [style=none] (73) at (-9, -0.75) {$\cdots$};
		\node [style=none] (74) at (-6.5, 1.5) {};
		\node [style=none] (75) at (-7.5, 0.25) {};
		\node [style=none] (76) at (-5.5, 0.25) {};
		\node [style=none] (77) at (-6.5, 0.75) {$\mathcal{S}_2$};
		\node [style=none] (78) at (-6.5, 2.5) {};
		\node [style=none] (79) at (-7.25, 0.25) {};
		\node [style=none] (80) at (-5.75, 0.25) {};
		\node [style=none] (81) at (-6.5, 0.25) {};
		\node [style=none] (82) at (-6.5, -0.25) {};
		\node [style=none] (83) at (-7.25, -1) {};
		\node [style=none] (84) at (-5.75, -1) {};
		\node [style=none] (85) at (-6.5, -0.75) {$\cdots$};
		\node [style=none] (86) at (-2.5, 1.5) {};
		\node [style=none] (87) at (-3.5, 0.25) {};
		\node [style=none] (88) at (-1.5, 0.25) {};
		\node [style=none] (89) at (-2.5, 0.75) {$\mathcal{S}_n$};
		\node [style=none] (90) at (-2.5, 2.5) {};
		\node [style=none] (91) at (-3.25, 0.25) {};
		\node [style=none] (92) at (-1.75, 0.25) {};
		\node [style=none] (93) at (-2.5, 0.25) {};
		\node [style=none] (94) at (-2.5, -0.25) {};
		\node [style=none] (95) at (-3.25, -1) {};
		\node [style=none] (96) at (-1.75, -1) {};
		\node [style=none] (97) at (-2.5, -0.75) {$\cdots$};
		\node [style=smallblackdot] (98) at (-6, -2.25) {};
		\node [style=none] (102) at (-3.5, -1) {};
		\node [style=none] (103) at (-3, -1) {};
		\node [style=none] (104) at (10.5, -2.5) {};
		\node [style=none] (105) at (11, -2.5) {};
		\node [style=none] (106) at (9, -2.5) {};
		\node [style=none] (107) at (9.5, -2.5) {};
		\node [style=none] (108) at (6, -2.5) {};
		\node [style=none] (109) at (6.5, -2.5) {};
		\node [style=none] (110) at (4.5, -2.5) {};
		\node [style=none] (111) at (5, -2.5) {};
		\node [style=none] (112) at (3.5, -2.5) {};
		\node [style=none] (113) at (3, -2.5) {};
		\node [style=none] (114) at (1.5, -2.5) {};
		\node [style=none] (115) at (2, -2.5) {};
		\node [style=none] (116) at (9.75, -1.5) {};
		\node [style=none] (117) at (10.25, -1.5) {};
		\node [style=none] (122) at (-2.75, -0.25) {};
		\node [style=none] (123) at (-2.25, -0.25) {};
		\node [style=none] (124) at (-2, -1) {};
		\node [style=none] (125) at (-1.5, -1) {};
		\node [style=none] (126) at (-6.75, -0.25) {};
		\node [style=none] (127) at (-6.25, -0.25) {};
		\node [style=none] (128) at (-6, -1) {};
		\node [style=none] (129) at (-5.5, -1) {};
		\node [style=none] (130) at (-7.5, -1) {};
		\node [style=none] (131) at (-7, -1) {};
		\node [style=none] (132) at (-8.5, -1) {};
		\node [style=none] (133) at (-9.25, -0.25) {};
		\node [style=none] (134) at (-8.75, -0.25) {};
		\node [style=none] (135) at (-8, -1) {};
		\node [style=none] (136) at (-10, -1) {};
		\node [style=none] (137) at (-9.5, -1) {};
		\node [style=none] (138) at (-9, -1) {};
		\node [style=none] (139) at (-6.5, -1) {};
		\node [style=none] (140) at (-2.5, -1) {};
		\node [style=none] (141) at (-4.5, 0) {$\cdots$};
		\node [style=none] (142) at (-4.5, -1.5) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center) to (0.center);
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (1.center) to (3.center);
		\draw [style=K] (3.center) to (2.center);
		\draw [style=K] (10.center) to (8.center);
		\draw [style=K] (11.center) to (7.center);
		\draw [style=K] (12.center) to (9.center);
		\draw [style=K] (4.center) to (14.center);
		\draw [style=K] (6.center) to (15.center);
		\draw [style=K] (5.center) to (13.center);
		\draw [style=K] (19.center) to (17.center);
		\draw [style=K] (17.center) to (18.center);
		\draw [style=K] (18.center) to (20.center);
		\draw [style=K] (20.center) to (19.center);
		\draw [style=K] (27.center) to (25.center);
		\draw [style=K] (28.center) to (24.center);
		\draw [style=K] (29.center) to (26.center);
		\draw [style=K] (21.center) to (31.center);
		\draw [style=K] (23.center) to (32.center);
		\draw [style=K] (22.center) to (30.center);
		\draw [style=K] (41.center) to (39.center);
		\draw [style=K] (39.center) to (40.center);
		\draw [style=K] (40.center) to (42.center);
		\draw [style=K] (42.center) to (41.center);
		\draw [style=K] (49.center) to (47.center);
		\draw [style=K] (50.center) to (46.center);
		\draw [style=K] (51.center) to (48.center);
		\draw [style=K] (43.center) to (53.center);
		\draw [style=K] (45.center) to (54.center);
		\draw [style=K] (44.center) to (52.center);
		\draw [style=KTG, in=-180, out=0, looseness=1.50] (53.center) to (11.center);
		\draw [style=KTG, in=-180, out=90, looseness=0.75] (60.center) to (28.center);
		\draw [style=KTG, in=-90, out=0, looseness=0.75] (14.center) to (59.center);
		\draw [style=K] (62.center) to (63.center);
		\draw [style=K] (63.center) to (64.center);
		\draw [style=K] (64.center) to (62.center);
		\draw [style=KH] (66.center) to (62.center);
		\draw [style=K] (67.center) to (71.center);
		\draw [style=K] (68.center) to (72.center);
		\draw [style=K] (69.center) to (70.center);
		\draw [style=K] (74.center) to (75.center);
		\draw [style=K] (75.center) to (76.center);
		\draw [style=K] (76.center) to (74.center);
		\draw [style=KH] (78.center) to (74.center);
		\draw [style=K] (79.center) to (83.center);
		\draw [style=K] (80.center) to (84.center);
		\draw [style=K] (81.center) to (82.center);
		\draw [style=K] (86.center) to (87.center);
		\draw [style=K] (87.center) to (88.center);
		\draw [style=K] (88.center) to (86.center);
		\draw [style=KH] (90.center) to (86.center);
		\draw [style=K] (91.center) to (95.center);
		\draw [style=K] (92.center) to (96.center);
		\draw [style=K] (93.center) to (94.center);
		\draw [style=K] (102.center) to (103.center);
		\draw [style=K] (104.center) to (105.center);
		\draw [style=K] (106.center) to (107.center);
		\draw [style=K] (108.center) to (109.center);
		\draw [style=K] (110.center) to (111.center);
		\draw [style=K] (112.center) to (113.center);
		\draw [style=K] (114.center) to (115.center);
		\draw [style=K] (116.center) to (117.center);
		\draw [style=K] (122.center) to (123.center);
		\draw [style=K] (124.center) to (125.center);
		\draw [style=K] (127.center) to (126.center);
		\draw [style=K] (128.center) to (129.center);
		\draw [style=K] (130.center) to (131.center);
		\draw [style=K] (133.center) to (134.center);
		\draw [style=K] (132.center) to (135.center);
		\draw [style=K] (136.center) to (137.center);
		\draw [style=Kv, in=-90, out=-180, looseness=0.75] (98) to (138.center);
		\draw [style=Kv, in=-90, out=0, looseness=0.75] (98) to (140.center);
		\draw [style=Kv, in=-90, out=105] (98) to (139.center);
	\end{pgfonlayer}
\end{tikzpicture}
