\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1.5) {};
		\node [style=none] (1) at (-2, -1.5) {};
		\node [style=none] (2) at (-2, 2) {\texttt{A}};
		\node [style=none] (3) at (-2.5, 0.5) {};
		\node [style=none] (4) at (-1.5, 0.5) {};
		\node [style=none] (5) at (-1.5, -0.5) {};
		\node [style=none] (6) at (-2.5, -0.5) {};
		\node [style=none] (7) at (0, 2) {\texttt{B}};
		\node [style=none] (8) at (0, 1.5) {};
		\node [style=none] (9) at (0, 1) {};
		\node [style=none] (10) at (-1, 1) {};
		\node [style=none] (11) at (2.75, 1) {};
		\node [style=none] (12) at (2.75, -1) {};
		\node [style=none] (13) at (-1, -1) {};
		\node [style=none] (14) at (-0.75, 0.75) {};
		\node [style=none] (15) at (2.5, 0.75) {};
		\node [style=none] (16) at (2.5, -0.75) {};
		\node [style=none] (17) at (-0.75, -0.75) {};
		\node [style=none] (18) at (-0.5, 0.5) {};
		\node [style=none] (19) at (0.5, 0.5) {};
		\node [style=none] (20) at (0.5, -0.5) {};
		\node [style=none] (21) at (-0.5, -0.5) {};
		\node [style=none] (22) at (1.25, 0.5) {};
		\node [style=none] (23) at (2.25, 0.5) {};
		\node [style=none] (24) at (2.25, -0.5) {};
		\node [style=none] (25) at (1.25, -0.5) {};
		\node [style=none] (26) at (1.75, 2) {\texttt{C}};
		\node [style=none] (27) at (1.75, 1.5) {};
		\node [style=none] (28) at (1.75, 1) {};
		\node [style=none] (29) at (0, -1) {};
		\node [style=none] (30) at (1.75, -1) {};
		\node [style=none] (31) at (0, -1.5) {};
		\node [style=none] (32) at (1.75, -1.5) {};
		\node [style=none] (33) at (0, -0.75) {};
		\node [style=none] (34) at (0, 0.75) {};
		\node [style=none] (35) at (1.75, 0.75) {};
		\node [style=none] (36) at (1.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [style=H] (3.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=b-gf] (14.center)
			 to (15.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw (12.center)
			 to (13.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=H] (18.center)
			 to (19.center)
			 to (20.center)
			 to (21.center)
			 to cycle;
		\draw [style=H] (22.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw (8.center) to (9.center);
		\draw (29.center) to (31.center);
		\draw (34.center) to (33.center);
		\draw (35.center) to (36.center);
		\draw (30.center) to (32.center);
		\draw (28.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
