\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, -3.25) {};
		\node [style=none] (1) at (-4.75, -4.25) {};
		\node [style=none] (2) at (-1.75, -4.25) {};
		\node [style=none] (3) at (-1.75, -3.25) {};
		\node [style=none] (4) at (-3.25, -3.75) {$\texttt{LOVE}$};
		\node [style=none] (5) at (-3.25, -4.75) {$\texttt{REALLY}$};
		\node [style=none] (6) at (-5, -5.25) {};
		\node [style=none] (7) at (-1.5, -5.25) {};
		\node [style=none] (8) at (-5, -3) {};
		\node [style=none] (9) at (-1.5, -3) {};
		\node [style=none] (10) at (-4.25, -3) {};
		\node [style=none] (11) at (-4.25, -5.25) {};
		\node [style=none] (12) at (-4.25, -6) {};
		\node [style=none] (13) at (-4.25, -2.25) {};
		\node [style=none] (14) at (-2.25, -3) {};
		\node [style=none] (15) at (-2.25, -2.25) {};
		\node [style=none] (16) at (-2.25, -5.25) {};
		\node [style=none] (17) at (-2.25, -6) {};
		\node [style=none] (18) at (6, -3.25) {};
		\node [style=none] (19) at (9, 0.25) {};
		\node [style=none] (20) at (-9, 0.25) {};
		\node [style=none] (21) at (-6, -3.25) {};
		\node [style=none] (22) at (-4.25, -1.5) {\texttt{I}};
		\node [style=none] (23) at (-2.25, -1.5) {\texttt{YOU}};
		\node [style=bigunit] (24) at (-9, 4.75) {};
		\node [style=none] (25) at (-9, 5.75) {};
		\node [style=none] (26) at (-5, 1.75) {};
		\node [style=none] (27) at (-13, 1.25) {\texttt{\underline{I}}};
		\node [style=none] (28) at (-13, 1.75) {};
		\node [style=none] (29) at (-5, 1.25) {\texttt{\underline{YOU}}};
		\node [style=none] (30) at (-10.5, 1.25) {$\texttt{\underline{REALLY}}$};
		\node [style=none] (31) at (-10.5, 1.75) {};
		\node [style=none] (32) at (-7.5, 1.25) {$\texttt{\underline{LOVE}}$};
		\node [style=none] (33) at (-7.5, 1.75) {};
		\node [style=none] (34) at (-9, 4.75) {};
		\node [style=bigunit] (35) at (-9, 3) {};
		\node [style=none] (36) at (9.25, 1.25) {$\texttt{\underline{AIME}}$};
		\node [style=none] (37) at (7.25, 1.75) {};
		\node [style=none] (38) at (7.25, 1.25) {$\texttt{\underline{TE}}$};
		\node [style=none] (39) at (5.5, 1.25) {$\texttt{\underline{JE}}$};
		\node [style=bigunit] (40) at (10.75, 3.25) {};
		\node [style=none] (41) at (12.5, 1.25) {$\texttt{\underline{VRAIMENT}}$};
		\node [style=none] (42) at (9, 5.75) {};
		\node [style=none] (43) at (5.5, 1.75) {};
		\node [style=none] (44) at (9, 4.75) {};
		\node [style=none] (45) at (9.25, 1.75) {};
		\node [style=none] (46) at (12.5, 1.75) {};
		\node [style=bigunit] (47) at (9, 4.75) {};
		\node [style=none] (48) at (1, -5.25) {};
		\node [style=none] (49) at (4.25, -1.5) {\texttt{TE}};
		\node [style=none] (50) at (1.75, -1.5) {\texttt{JE}};
		\node [style=none] (51) at (4.75, -4.25) {};
		\node [style=none] (52) at (3, -3.75) {$\texttt{AIME}$};
		\node [style=none] (53) at (5, -3) {};
		\node [style=none] (54) at (1.75, -6) {};
		\node [style=none] (55) at (1, -3) {};
		\node [style=none] (56) at (4.25, -6) {};
		\node [style=none] (57) at (5, -5.25) {};
		\node [style=none] (58) at (1.75, -2.25) {};
		\node [style=none] (59) at (4.25, -5.25) {};
		\node [style=none] (60) at (4.25, -3) {};
		\node [style=none] (61) at (1.75, -3) {};
		\node [style=none] (62) at (1.25, -4.25) {};
		\node [style=none] (63) at (4.25, -2.25) {};
		\node [style=none] (64) at (4.75, -3.25) {};
		\node [style=none] (65) at (1.25, -3.25) {};
		\node [style=none] (66) at (3, -4.75) {$\texttt{VRAIMENT}$};
		\node [style=none] (67) at (1.75, -5.25) {};
		\node [style=none] (68) at (-0.25, -4) {$\equiv$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (9.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (13.center) to (10.center);
		\draw (12.center) to (11.center);
		\draw (15.center) to (14.center);
		\draw (16.center) to (17.center);
		\draw [style=pointer edge, in=15, out=-90] (19.center) to (18.center);
		\draw [style=pointer edge, in=165, out=-90] (20.center) to (21.center);
		\draw [style=K] (24) to (28.center);
		\draw [style=K] (24) to (26.center);
		\draw [style=KH] (25.center) to (24);
		\draw [style=KL] (34.center) to (35);
		\draw [style=KL] (35) to (33.center);
		\draw [style=KO] (35) to (31.center);
		\draw [style=K] (47) to (43.center);
		\draw [style=K] (47) to (37.center);
		\draw [style=KH] (42.center) to (47);
		\draw [style=KL] (44.center) to (40);
		\draw [style=KL] (40) to (45.center);
		\draw [style=KO] (40) to (46.center);
		\draw (65.center) to (64.center);
		\draw (64.center) to (51.center);
		\draw (51.center) to (62.center);
		\draw (62.center) to (65.center);
		\draw (53.center) to (57.center);
		\draw (57.center) to (48.center);
		\draw (48.center) to (55.center);
		\draw (55.center) to (53.center);
		\draw (58.center) to (61.center);
		\draw (54.center) to (67.center);
		\draw (63.center) to (60.center);
		\draw (59.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
