\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (28) at (-3, -2.25) {$\texttt{SEES}$};
		\node [style=none] (61) at (-3, 3) {};
		\node [style=none] (62) at (-1.5, 3) {};
		\node [style=none] (63) at (0, 3) {};
		\node [style=none] (64) at (1.5, 3) {};
		\node [style=none] (65) at (-3, -2.75) {};
		\node [style=none] (66) at (-1.5, -2.75) {};
		\node [style=none] (67) at (0, -2.75) {};
		\node [style=none] (68) at (1.5, -2.75) {};
		\node [style=none] (69) at (-4.5, 3) {};
		\node [style=none] (70) at (-4.5, -2.75) {};
		\node [style=none] (71) at (3, -2.75) {};
		\node [style=none] (72) at (3, 3) {};
		\node [style=none] (73) at (1.5, -3.5) {};
		\node [style=none] (74) at (0, -3.5) {};
		\node [style=none] (75) at (-1.5, -3.5) {};
		\node [style=none] (76) at (-3, -3.5) {};
		\node [style=none] (77) at (-3, 3.75) {};
		\node [style=none] (78) at (-1.5, 3.75) {};
		\node [style=none] (79) at (0, 3.75) {};
		\node [style=none] (80) at (1.5, 3.75) {};
		\node [style=none] (81) at (-3, 4.5) {$\texttt{A}$};
		\node [style=none] (82) at (-1.5, 4.5) {$\texttt{B}$};
		\node [style=none] (83) at (0, 4.5) {$\texttt{F}$};
		\node [style=none] (84) at (1.5, 4.5) {$\texttt{C}$};
		\node [style=none] (117) at (-2.25, 2.25) {};
		\node [style=none] (119) at (-2.25, -1.75) {};
		\node [style=none] (120) at (2.5, -1.75) {};
		\node [style=none] (121) at (2.5, 2.25) {};
		\node [style=none] (122) at (-2, -0.25) {};
		\node [style=none] (123) at (-2, -1.25) {};
		\node [style=none] (124) at (0.5, -0.25) {};
		\node [style=none] (125) at (0.5, -1.25) {};
		\node [style=none] (127) at (-0.75, 1.5) {};
		\node [style=none] (128) at (-0.75, 0.5) {};
		\node [style=none] (129) at (2.25, 1.5) {};
		\node [style=none] (130) at (2.25, 0.5) {};
		\node [style=none] (132) at (0, 1.5) {};
		\node [style=none] (133) at (1.5, 1.5) {};
		\node [style=none] (134) at (0, 0.5) {};
		\node [style=none] (135) at (1.5, 0.5) {};
		\node [style=none] (136) at (-1.5, -0.25) {};
		\node [style=none] (137) at (-1.5, 2.25) {};
		\node [style=none] (138) at (1.5, -0.25) {};
		\node [style=none] (139) at (-1.5, -1.25) {};
		\node [style=none] (140) at (0, -1.25) {};
		\node [style=none] (141) at (-1.5, -1.75) {};
		\node [style=none] (142) at (0, -1.75) {};
		\node [style=none] (143) at (0, -0.25) {};
		\node [style=none] (144) at (1.5, 2.25) {};
		\node [style=none] (145) at (0, 2.25) {};
		\node [style=none] (146) at (-2.25, 2.25) {};
		\node [style=none] (147) at (2.5, 2.25) {};
		\node [style=none] (148) at (2.5, -1.75) {};
		\node [style=none] (149) at (-2.25, -1.75) {};
		\node [style=none] (150) at (-0.75, 1.5) {};
		\node [style=none] (151) at (2.25, 1.5) {};
		\node [style=none] (152) at (-0.75, 0.5) {};
		\node [style=none] (153) at (2.25, 0.5) {};
		\node [style=none] (154) at (-2, -0.25) {};
		\node [style=none] (155) at (0.5, -0.25) {};
		\node [style=none] (156) at (-2, -1.25) {};
		\node [style=none] (157) at (0.5, -1.25) {};
		\node [style=none] (158) at (-0.75, -0.75) {$\texttt{LIKES}$};
		\node [style=none] (159) at (0.75, 1) {$\texttt{PICK}$};
		\node [style=none] (160) at (1.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (72.center) to (71.center);
		\draw (71.center) to (70.center);
		\draw (70.center) to (69.center);
		\draw (69.center) to (72.center);
		\draw (65.center) to (76.center);
		\draw (66.center) to (75.center);
		\draw (67.center) to (74.center);
		\draw (68.center) to (73.center);
		\draw (78.center) to (62.center);
		\draw (79.center) to (63.center);
		\draw (80.center) to (64.center);
		\draw (77.center) to (61.center);
		\draw [style=gF] (121.center)
			 to (120.center)
			 to (119.center)
			 to (120.center)
			 to (119.center)
			 to (117.center)
			 to (119.center)
			 to (117.center)
			 to cycle;
		\draw [style=gF] (120.center) to (119.center);
		\draw [style=gF] (119.center) to (117.center);
		\draw [style=gF] (120.center) to (119.center);
		\draw [style=gF] (119.center) to (117.center);
		\draw [style=gF] (117.center) to (121.center);
		\draw [style=gF] (121.center) to (120.center);
		\draw [style=gF] (120.center) to (119.center);
		\draw [style=gF] (119.center) to (117.center);
		\draw (122.center) to (124.center);
		\draw (124.center) to (125.center);
		\draw (125.center) to (123.center);
		\draw (123.center) to (122.center);
		\draw (127.center) to (129.center);
		\draw (129.center) to (130.center);
		\draw (130.center) to (128.center);
		\draw (128.center) to (127.center);
		\draw [in=90, out=-90, looseness=0.75] (134.center) to (138.center);
		\draw (137.center) to (136.center);
		\draw (140.center) to (142.center);
		\draw (139.center) to (141.center);
		\draw [in=90, out=-90, looseness=0.75] (135.center) to (143.center);
		\draw [in=90, out=-90, looseness=0.75] (144.center) to (132.center);
		\draw [in=90, out=-90, looseness=0.75] (145.center) to (133.center);
		\draw [style=H] (146.center) to (149.center);
		\draw [style=H] (149.center) to (148.center);
		\draw [style=H] (148.center) to (147.center);
		\draw [style=H] (147.center) to (146.center);
		\draw [style=wF] (153.center)
			 to (152.center)
			 to (150.center)
			 to (151.center)
			 to cycle;
		\draw [style=wF] (157.center)
			 to (156.center)
			 to (154.center)
			 to (155.center)
			 to cycle;
		\draw (150.center) to (151.center);
		\draw (151.center) to (153.center);
		\draw (153.center) to (152.center);
		\draw (152.center) to (150.center);
		\draw (154.center) to (155.center);
		\draw (155.center) to (157.center);
		\draw (157.center) to (156.center);
		\draw (156.center) to (154.center);
		\draw (138.center) to (160.center);
	\end{pgfonlayer}
\end{tikzpicture}
