\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (0) at (-2.5, 0.5) {};
		\node [style=bigunit] (1) at (-1.5, -0.5) {};
		\node [style=bigunit] (2) at (1.5, -0.5) {};
		\node [style=bigunit] (3) at (2.5, 0.5) {};
		\node [style=none] (4) at (-3, 1.5) {};
		\node [style=none] (5) at (-2, 1.5) {};
		\node [style=none] (6) at (-1, 1.5) {};
		\node [style=none] (7) at (-3, -1.5) {};
		\node [style=none] (8) at (-2, -1.5) {};
		\node [style=none] (9) at (-1, -1.5) {};
		\node [style=none] (10) at (1, -1.5) {};
		\node [style=none] (11) at (2, -1.5) {};
		\node [style=none] (12) at (3, -1.5) {};
		\node [style=none] (13) at (1, 1.5) {};
		\node [style=none] (14) at (2, 1.5) {};
		\node [style=none] (15) at (3, 1.5) {};
		\node [style=none] (16) at (0, 0) {$\neq$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (4.center) to (0);
		\draw [style=K] (5.center) to (0);
		\draw [style=K] (0) to (1);
		\draw [style=K] (0) to (7.center);
		\draw [style=K] (6.center) to (1);
		\draw [style=K] (1) to (8.center);
		\draw [style=K] (1) to (9.center);
		\draw [style=K] (14.center) to (3);
		\draw [style=K] (15.center) to (3);
		\draw [style=K] (13.center) to (2);
		\draw [style=K] (3) to (2);
		\draw [style=K] (3) to (12.center);
		\draw [style=K] (2) to (11.center);
		\draw [style=K] (2) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
