\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=none] (2) at (-1, 1.5) {\texttt{A}};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (0, -1) {};
		\node [style=none] (5) at (0, 1.5) {\texttt{B}};
		\node [style=none] (6) at (1, 0) {$\cdots$};
		\node [style=none] (7) at (2, 1) {};
		\node [style=none] (8) at (2, -1) {};
		\node [style=none] (9) at (2, 1.5) {\texttt{N}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw  (0.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
