\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (12) at (-6, 0.75) {};
		\node [style=bigunit] (13) at (-2.75, -0.5) {};
		\node [style=none] (36) at (-7, 1.75) {};
		\node [style=none] (37) at (-5, 1.75) {};
		\node [style=none] (38) at (-1.75, 1.25) {};
		\node [style=none] (39) at (-5, 0.25) {};
		\node [style=none] (40) at (-7, -1.25) {};
		\node [style=none] (41) at (-5.75, -0.25) {};
		\node [style=none] (42) at (-3.5, 0.25) {};
		\node [style=none] (43) at (-4.25, -0.25) {};
		\node [style=none] (44) at (-4.25, -1.75) {};
		\node [style=none] (45) at (-3.25, -1.75) {};
		\node [style=none] (46) at (-1.25, -1.75) {};
		\node [style=none] (47) at (-2.25, -1.75) {};
		\node [style=none] (48) at (0, 0) {$\mapsto$};
		\node [style=bigunit] (49) at (2.75, 0.5) {};
		\node [style=bigunit] (50) at (4.25, -0.25) {};
		\node [style=none] (51) at (1.75, 1.5) {};
		\node [style=none] (52) at (3.75, 1.5) {};
		\node [style=none] (53) at (5.25, 1.5) {};
		\node [style=none] (55) at (1.75, -1.5) {};
		\node [style=none] (59) at (2.75, -1.5) {};
		\node [style=none] (60) at (3.75, -1.5) {};
		\node [style=none] (61) at (5.75, -1.5) {};
		\node [style=none] (62) at (4.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Kvp] (38.center) to (13);
		\draw [style=Kvp] (37.center) to (12);
		\draw [style=Kvp] (36.center) to (12);
		\draw [style=Kvp] (12) to (39.center);
		\draw [style=Kvp] (12) to (40.center);
		\draw [style=KLv] (12) to (41.center);
		\draw [style=KLv] (43.center) to (13);
		\draw [style=KLv] (13) to (44.center);
		\draw [style=Kvp] (42.center) to (13);
		\draw [style=Kvp] (13) to (45.center);
		\draw [style=Kvp] (13) to (46.center);
		\draw [style=KBv] (13) to (47.center);
		\draw [style=KTG] (39.center) to (42.center);
		\draw [style=KTG] (41.center) to (43.center);
		\draw [style=Kvp] (49) to (55.center);
		\draw [style=KLv] (50) to (59.center);
		\draw [style=Kvp] (50) to (60.center);
		\draw [style=Kvp] (50) to (61.center);
		\draw [style=KBv] (50) to (62.center);
		\draw [style=K, bend left] (49) to (50);
		\draw [style=KL, bend right] (49) to (50);
		\draw [style=Kvp] (51.center) to (49);
		\draw [style=Kvp] (52.center) to (49);
		\draw [style=Kvp] (53.center) to (50);
	\end{pgfonlayer}
\end{tikzpicture}
