\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0) {\texttt{\underline{LIKES}}};
		\node [style=none] (1) at (-5.75, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (-1.5, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (3) at (-5.75, 0.5) {};
		\node [style=none] (4) at (-3.5, 0.5) {};
		\node [style=none] (5) at (-1.5, 0.5) {};
		\node [style=bigunit] (6) at (-3.5, 1.5) {};
		\node [style=none] (7) at (4, 0) {\texttt{\underline{GIVES}}};
		\node [style=none] (8) at (1.5, 0) {\texttt{\underline{CLAIRE}}};
		\node [style=none] (9) at (6, 0) {\texttt{\underline{BEER}}};
		\node [style=none] (10) at (7.75, 0) {\texttt{\underline{TO}}};
		\node [style=none] (11) at (9.25, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (12) at (1.5, 0.5) {};
		\node [style=none] (13) at (4, 0.5) {};
		\node [style=none] (14) at (6, 0.5) {};
		\node [style=none] (15) at (7.75, 0.5) {};
		\node [style=none] (16) at (9.25, 0.5) {};
		\node [style=bigunit] (17) at (4.75, 2.25) {};
		\node [style=bigunit] (18) at (6.75, 1.25) {};
		\node [style=none] (19) at (9.25, -0.5) {};
		\node [style=none] (20) at (-1.5, -0.5) {};
		\node [style=none] (21) at (4.75, 3) {};
		\node [style=none] (22) at (-3.5, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (6) to (3.center);
		\draw [style=K] (6) to (5.center);
		\draw [style=KL] (6) to (4.center);
		\draw [style=K] (17) to (12.center);
		\draw [style=K, bend left=45, looseness=0.75] (17) to (18);
		\draw [style=KL, bend right=45, looseness=0.75] (17) to (18);
		\draw [style=KL] (13.center) to (18);
		\draw [style=K] (14.center) to (18);
		\draw [style=KB] (15.center) to (18);
		\draw [style=K] (18) to (16.center);
		\draw [style=Kv<>, in=270, out=-90, looseness=0.25] (19.center) to (20.center);
		\draw [style=KH] (21.center) to (17);
		\draw [style=KH] (22.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
