\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (12) at (-2, 0) {};
		\node [style=bigunit] (13) at (1.5, 0) {};
		\node [style=none] (36) at (-3, 1.25) {};
		\node [style=none] (37) at (-1, 1.25) {};
		\node [style=none] (38) at (3, 1.25) {};
		\node [style=none] (39) at (-1, -1) {};
		\node [style=none] (40) at (-3, -1) {};
		\node [style=none] (41) at (-2, -1) {};
		\node [style=none] (42) at (1.5, 1.25) {};
		\node [style=none] (43) at (0, 1.25) {};
		\node [style=none] (44) at (0, -1) {};
		\node [style=none] (45) at (1, -1) {};
		\node [style=none] (46) at (3, -1) {};
		\node [style=none] (47) at (2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Kvp] (38.center) to (13);
		\draw [style=Kvp] (37.center) to (12); 
		\draw [style=Kvp] (36.center) to (12);
		\draw [style=Kvp] (12) to (39.center);
		\draw [style=Kvp] (12) to (40.center);
		\draw [style=KLv] (12) to (41.center);
		\draw [style=KLv] (43.center) to (13);
		\draw [style=KLv] (13) to (44.center);
		\draw [style=Kvp] (42.center) to (13);
		\draw [style=Kvp] (13) to (45.center);
		\draw [style=Kvp] (13) to (46.center);
		\draw [style=KBv] (13) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
