\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (-4.25, 0) {};
		\node [style=none] (12) at (-6.25, -1) {};
		\node [style=none] (13) at (-2.5, -1) {};
		\node [style=none] (14) at (-4.25, 1) {};
		\node [style=bigunit] (15) at (-4.25, 0) {};
		\node [style=none] (16) at (-6.25, -1) {};
		\node [style=none] (17) at (-2.5, -1) {};
		\node [style=none] (18) at (-4.25, -1) {};
		\node [style=none] (20) at (-4.25, 1.5) {\texttt{TVP}};
		\node [style=none] (21) at (-4.25, -1.5) {$\texttt{TVP}_{psv.}$};
		\node [style=none] (22) at (-6.25, -1.5) {\texttt{(IS)}};
		\node [style=none] (23) at (-2.5, -1.5) {\texttt{(BY)}};
		\node [style=none] (24) at (4.25, 0) {};
		\node [style=none] (25) at (6.25, 0) {};
		\node [style=none] (26) at (4.25, -1) {};
		\node [style=bigunit] (27) at (4.25, 0) {};
		\node [style=bigunit] (28) at (6.25, 0) {};
		\node [style=none] (29) at (6.25, -1) {};
		\node [style=none] (30) at (4.25, 1) {};
		\node [style=none] (31) at (6.25, 1) {};
		\node [style=none] (33) at (4.25, 1.5) {\texttt{(IS)}};
		\node [style=none] (34) at (6.25, 1.5) {\texttt{(BY)}};
		\node [style=none] (35) at (4.25, -1.5) {\texttt{\underline{IS}}};
		\node [style=none] (36) at (6.25, -1.5) {\texttt{\underline{BY}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (11.center)
			 to (12.center)
			 to (13.center);
		\draw [style=KL] (14.center) to (15);
		\draw [style=KL] (15) to (18.center);
		\draw [style=KB] (16.center) to (15);
		\draw [style=KB] (15) to (17.center);
		\draw [style=gF] (25.center)
			 to [bend right=90, looseness=1.25] (24.center)
			 to [bend right=90, looseness=1.25] cycle;
		\draw [style=KB, bend right=90, looseness=1.25] (24.center) to (25.center);
		\draw [style=KB] (27) to (26.center);
		\draw [style=KB] (28) to (29.center);
		\draw [style=KB] (30.center) to (27);
		\draw [style=KB] (31.center) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
