\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0) {$\texttt{LIKES}$};
		\node [style=none] (1) at (-3.75, 0.5) {};
		\node [style=none] (2) at (-3.75, -0.5) {};
		\node [style=none] (3) at (-1.25, 0.5) {};
		\node [style=none] (4) at (-1.25, -0.5) {};
		\node [style=none] (5) at (-3, 0.5) {};
		\node [style=none] (6) at (-2, 0.5) {};
		\node [style=none] (7) at (-3, -0.5) {};
		\node [style=none] (8) at (-2, -0.5) {};
		\node [style=none] (9) at (0, 0) {$=$};
		\node [style=none] (10) at (-3, 1.25) {};
		\node [style=none] (11) at (-2, 1.25) {};
		\node [style=none] (12) at (-3, -1.25) {};
		\node [style=none] (13) at (-2, -1.25) {};
		\node [style=none] (14) at (-3, 2) {};
		\node [style=none] (15) at (-2, 2) {};
		\node [style=none] (16) at (-3, -2) {};
		\node [style=none] (17) at (-2, -2) {};
		\node [style=none] (18) at (-4, 1.25) {};
		\node [style=none] (19) at (-1, 1.25) {};
		\node [style=none] (20) at (-4, -1.25) {};
		\node [style=none] (21) at (-1, -1.25) {};
		\node [style=none] (22) at (2.75, 0) {$\texttt{LIKED-BY}$};
		\node [style=none] (23) at (1, 0.5) {};
		\node [style=none] (24) at (1, -0.5) {};
		\node [style=none] (25) at (4.5, 0.5) {};
		\node [style=none] (26) at (4.5, -0.5) {};
		\node [style=none] (27) at (2, 0.5) {};
		\node [style=none] (28) at (3.5, 0.5) {};
		\node [style=none] (29) at (2, -0.5) {};
		\node [style=none] (30) at (3.5, -0.5) {};
		\node [style=none] (31) at (2, 2) {};
		\node [style=none] (32) at (3.5, 2) {};
		\node [style=none] (33) at (2, -2) {};
		\node [style=none] (34) at (3.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw [in=90, out=-90, looseness=0.75] (8.center) to (12.center);
		\draw [in=-90, out=90, looseness=0.75] (6.center) to (10.center);
		\draw [in=-90, out=90, looseness=0.75] (5.center) to (11.center);
		\draw [in=90, out=-90, looseness=0.75] (7.center) to (13.center);
		\draw (14.center) to (10.center);
		\draw (15.center) to (11.center);
		\draw (13.center) to (17.center);
		\draw (12.center) to (16.center);
		\draw [style=H] (18.center) to (19.center);
		\draw [style=H] (19.center) to (21.center);
		\draw [style=H] (21.center) to (20.center);
		\draw [style=H] (20.center) to (18.center);
		\draw (23.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (32.center) to (28.center);
		\draw (31.center) to (27.center);
		\draw (29.center) to (33.center);
		\draw (30.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
