\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-17, -1.5) {\texttt{\underline{IS}}};
		\node [style=none] (8) at (-15, -1.5) {\texttt{\underline{LIKED}}};
		\node [style=none] (10) at (-13, -1.5) {\texttt{\underline{BY}}};
		\node [style=bigunit] (17) at (-6.75, 0.5) {};
		\node [style=none] (18) at (-4.5, 1.25) {};
		\node [style=none] (19) at (-8.75, 1.25) {};
		\node [style=none] (20) at (-4.5, -0.25) {};
		\node [style=none] (21) at (-8.75, -0.25) {};
		\node [style=none] (22) at (-4.5, -1) {};
		\node [style=none] (23) at (-8.75, -1) {};
		\node [style=none] (24) at (-4.5, 2) {};
		\node [style=none] (25) at (-8.75, 2) {};
		\node [style=none] (26) at (-6.75, -1) {};
		\node [style=none] (28) at (-11.5, -1.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (29) at (-18.25, -1.5) {\texttt{\underline{BOB}}};
		\node [style=none] (30) at (-8.75, -1.5) {\texttt{\underline{BOB}}};
		\node [style=none] (31) at (-4.5, -1.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (32) at (-6.75, -1.5) {\texttt{\underline{LIKES}}};
		\node [style=none] (34) at (-3.25, 0) {$\Rightarrow$};
		\node [style=none] (35) at (-2, 0.5) {};
		\node [style=none] (36) at (0.5, 0.5) {};
		\node [style=none] (37) at (-2, -0.5) {};
		\node [style=none] (38) at (0.5, -0.5) {};
		\node [style=none] (39) at (-0.75, 0) {\texttt{LIKES}};
		\node [style=none] (40) at (0, 1.5) {};
		\node [style=none] (41) at (-1.5, 1.5) {};
		\node [style=none] (42) at (0, -1.5) {};
		\node [style=none] (43) at (-1.5, -1.5) {};
		\node [style=none] (44) at (-1.5, 0.5) {};
		\node [style=none] (45) at (0, 0.5) {};
		\node [style=none] (46) at (-1.5, -0.5) {};
		\node [style=none] (47) at (0, -0.5) {};
		\node [style=none] (48) at (0.25, 2) {\texttt{ALICE}};
		\node [style=none] (49) at (-1.75, 2) {\texttt{BOB}};
		\node [style=none] (50) at (2.5, 0.5) {};
		\node [style=none] (51) at (5, 0.5) {};
		\node [style=none] (52) at (2.5, -0.5) {};
		\node [style=none] (53) at (5, -0.5) {};
		\node [style=none] (54) at (3.75, 0) {\texttt{LIKES}};
		\node [style=none] (55) at (3, 1.5) {};
		\node [style=none] (56) at (4.5, 1.5) {};
		\node [style=none] (57) at (3, -1.5) {};
		\node [style=none] (58) at (4.5, -1.5) {};
		\node [style=none] (59) at (3, 0.5) {};
		\node [style=none] (60) at (4.5, 0.5) {};
		\node [style=none] (61) at (3, -0.5) {};
		\node [style=none] (62) at (4.5, -0.5) {};
		\node [style=none] (63) at (2.75, 2) {\texttt{ALICE}};
		\node [style=none] (64) at (4.75, 2) {\texttt{BOB}};
		\node [style=none] (65) at (1.5, 0) {$=$};
		\node [style=bigunit] (68) at (10, 0.75) {};
		\node [style=none] (69) at (7.75, -1.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (70) at (12, -1.5) {\texttt{\underline{BOB}}};
		\node [style=none] (71) at (10, -1.5) {\texttt{\underline{LIKES}}};
		\node [style=none] (72) at (7.75, -1) {};
		\node [style=none] (73) at (10, -1) {};
		\node [style=none] (74) at (12, -1) {};
		\node [style=none] (75) at (7.75, 2.5) {};
		\node [style=none] (76) at (12, 2.5) {};
		\node [style=none] (122) at (-15, 0.5) {};
		\node [style=none] (123) at (-16.5, -0.5) {};
		\node [style=none] (124) at (-13.5, -0.5) {};
		\node [style=none] (125) at (-15, 0.5) {};
		\node [style=none] (126) at (-16.5, -0.5) {};
		\node [style=none] (127) at (-13.5, -0.5) {};
		\node [style=bigunit] (128) at (-15, 0.5) {};
		\node [style=none] (129) at (-16.5, -0.5) {};
		\node [style=none] (130) at (-13.5, -0.5) {};
		\node [style=none] (131) at (-16.5, -0.5) {};
		\node [style=none] (132) at (-13.5, -0.5) {};
		\node [style=none] (133) at (-17, -1) {};
		\node [style=bigunit] (134) at (-16.5, -0.5) {};
		\node [style=bigunit] (135) at (-13.5, -0.5) {};
		\node [style=none] (136) at (-13, -1) {};
		\node [style=none] (139) at (-15, -1) {};
		\node [style=bigunit] (141) at (-15, 1.5) {};
		\node [style=none] (142) at (-18, 2.5) {};
		\node [style=none] (143) at (-18.25, -1) {};
		\node [style=none] (144) at (-11.75, 2.5) {};
		\node [style=none] (145) at (-11.5, -1) {};
		\node [style=none] (146) at (-10, 0) {$\Rightarrow$};
		\node [style=none] (147) at (6.25, 0) {$\Leftarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=-90, out=30, looseness=0.50] (17) to (18.center);
		\draw [style=K, in=-90, out=150, looseness=0.50] (17) to (19.center);
		\draw [style=K, in=90, out=-30, looseness=0.50] (17) to (20.center);
		\draw [style=K, in=90, out=-150, looseness=0.50] (17) to (21.center);
		\draw [style=K, in=-90, out=90, looseness=0.50] (18.center) to (25.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (24.center) to (19.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (20.center) to (23.center);
		\draw [style=K, in=-90, out=90, looseness=0.50] (22.center) to (21.center);
		\draw [style=KL] (17) to (26.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (35.center);
		\draw [in=90, out=-90, looseness=0.75] (46.center) to (42.center);
		\draw [in=90, out=-90, looseness=0.75] (47.center) to (43.center);
		\draw [in=90, out=-90, looseness=0.75] (40.center) to (44.center);
		\draw [in=90, out=-90, looseness=0.75] (41.center) to (45.center);
		\draw (50.center) to (51.center);
		\draw (51.center) to (53.center);
		\draw (53.center) to (52.center);
		\draw (52.center) to (50.center);
		\draw [in=90, out=-90, looseness=0.75] (61.center) to (57.center);
		\draw [in=90, out=-90, looseness=0.75] (62.center) to (58.center);
		\draw [in=90, out=-90, looseness=0.75] (55.center) to (59.center);
		\draw [in=90, out=-90, looseness=0.75] (56.center) to (60.center);
		\draw [style=K, in=150, out=-90, looseness=0.25] (75.center) to (68);
		\draw [style=K, in=90, out=-150, looseness=0.25] (68) to (72.center);
		\draw [style=K, in=-90, out=30, looseness=0.25] (68) to (76.center);
		\draw [style=K, in=90, out=-30, looseness=0.25] (68) to (74.center);
		\draw [style=KL] (68) to (73.center);
		\draw [style=gF] (122.center)
			 to [in=90, out=-150, looseness=0.25] (123.center)
			 to (124.center)
			 to cycle;
		\draw [style=KB, in=210, out=90, looseness=0.25] (129.center) to (128);
		\draw [style=KB] (128) to (130.center);
		\draw [style=gF, bend right=90, looseness=2.25] (131.center) to (132.center);
		\draw [style=KB, bend right=90, looseness=2.25] (131.center) to (132.center);
		\draw [style=KB] (134) to (133.center);
		\draw [style=KB] (135) to (136.center);
		\draw [style=KL] (128) to (139.center);
		\draw [style=K, in=165, out=-90, looseness=0.25] (142.center) to (141);
		\draw [style=K, in=90, out=-135, looseness=0.25] (141) to (143.center);
		\draw [style=K, in=90, out=-45, looseness=0.25] (141) to (145.center);
		\draw [style=K, in=-90, out=15, looseness=0.25] (141) to (144.center);
		\draw [style=KL] (141) to (128);
	\end{pgfonlayer}
\end{tikzpicture}
