\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (0, 0) {$\Rightarrow$};
		\node [style=bigunit] (17) at (2.75, 0) {};
		\node [style=none] (18) at (1.75, 0.75) {};
		\node [style=none] (19) at (3.75, 0.75) {};
		\node [style=none] (20) at (1.75, -0.75) {};
		\node [style=none] (21) at (3.75, -0.75) {};
		\node [style=none] (22) at (1.75, -1.5) {};
		\node [style=none] (23) at (3.75, -1.5) {};
		\node [style=none] (24) at (1.75, 1.5) {};
		\node [style=none] (25) at (3.75, 1.5) {};
		\node [style=none] (26) at (2.75, -1.5) {};
		\node [style=none] (27) at (2.75, -2) {\texttt{\underline{TV}}};
		\node [style=none] (28) at (-4, 0.5) {};
		\node [style=none] (29) at (-5.75, -1) {};
		\node [style=none] (30) at (-2.5, -1) {};
		\node [style=bigunit] (32) at (-4, 0.5) {};
		\node [style=none] (33) at (-5.75, -1) {};
		\node [style=none] (34) at (-2.5, -1) {};
		\node [style=none] (40) at (-5.75, -1) {};
		\node [style=none] (41) at (-2.5, -1) {};
		\node [style=none] (42) at (-5.75, -2) {};
		\node [style=bigunit] (43) at (-5.75, -1) {};
		\node [style=bigunit] (44) at (-2.5, -1) {};
		\node [style=none] (45) at (-2.5, -2) {};
		\node [style=none] (50) at (-5.75, -2.5) {\texttt{\underline{IS}}};
		\node [style=none] (51) at (-2.5, -2.5) {\texttt{\underline{BY}}};
		\node [style=none] (52) at (-4, -1) {};
		\node [style=none] (54) at (-4, -1.5) {$\underline{\texttt{TV}_{psv.}}$};
		\node [style=bigunit] (55) at (-4, 1.5) {};
		\node [style=none] (56) at (-7, 2.5) {};
		\node [style=none] (57) at (-7, -2) {};
		\node [style=none] (58) at (-1, 2.5) {};
		\node [style=none] (59) at (-1, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=-90, out=150, looseness=0.50] (17) to (18.center);
		\draw [style=K, in=-90, out=30, looseness=0.50] (17) to (19.center);
		\draw [style=K, in=90, out=-150, looseness=0.50] (17) to (20.center);
		\draw [style=K, in=90, out=-30, looseness=0.50] (17) to (21.center);
		\draw [style=K, in=-90, out=90, looseness=0.50] (18.center) to (25.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (24.center) to (19.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (20.center) to (23.center);
		\draw [style=K, in=-90, out=90, looseness=0.50] (22.center) to (21.center);
		\draw [style=KL] (17) to (26.center);
		\draw [style=gF] (28.center)
			 to (29.center)
			 to (30.center);
		\draw [style=KB] (33.center) to (32);
		\draw [style=KB] (32) to (34.center);
		\draw [style=gF] (41.center)
			 to [bend left=345] (40.center)
			 to [bend right=90, looseness=1.25] cycle;
		\draw [style=KB, bend right=90, looseness=1.25] (40.center) to (41.center);
		\draw [style=KB] (43) to (42.center);
		\draw [style=KB] (44) to (45.center);
		\draw [style=KL] (32) to (52.center);
		\draw [style=K, in=165, out=-90, looseness=0.25] (56.center) to (55);
		\draw [style=K, in=90, out=-135, looseness=0.25] (55) to (57.center);
		\draw [style=K, in=90, out=-45, looseness=0.25] (55) to (59.center);
		\draw [style=K, in=-90, out=15, looseness=0.25] (55) to (58.center);
		\draw [style=KL] (55) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
