\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 1) {};
		\node [style=none] (1) at (-2.5, -1) {};
		\node [style=none] (2) at (-4.5, -1) {};
		\node [style=none] (3) at (-7.5, -1) {};
		\node [style=none] (4) at (-6.5, 1) {};
		\node [style=none] (5) at (-8.5, 1) {};
		\node [style=none] (6) at (7.5, 1) {};
		\node [style=none] (7) at (6.5, -1) {};
		\node [style=none] (8) at (8.5, -1) {};
		\node [style=none] (9) at (3.5, -1) {};
		\node [style=none] (10) at (2.5, 1) {};
		\node [style=none] (11) at (4.5, 1) {};
		\node [style=none] (12) at (-8.5, -2) {};
		\node [style=none] (13) at (-5.5, -2.5) {};
		\node [style=none] (14) at (-2.5, -2) {};
		\node [style=none] (15) at (-5.5, -2.5) {};
		\node [style=none] (16) at (2.5, -2) {};
		\node [style=none] (17) at (5.5, -2.5) {};
		\node [style=none] (18) at (8.5, -2) {};
		\node [style=none] (19) at (5.5, -2.5) {};
		\node [style=none] (20) at (-5.5, -3.25) {`forward link' pair};
		\node [style=none] (21) at (5.5, -3.25) {`backward link' pair};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center) to (2.center);
		\draw [style=K] (4.center) to (3.center);
		\draw [style=KTG] (0.center) to (1.center);
		\draw [style=KTG] (5.center) to (3.center);
		\draw [style=K] (6.center) to (8.center);
		\draw [style=K] (10.center) to (9.center);
		\draw [style=KTG] (6.center) to (7.center);
		\draw [style=KTG] (11.center) to (9.center);
		\draw [in=90, out=-90, looseness=0.50] (12.center) to (13.center);
		\draw [in=90, out=-90, looseness=0.50] (14.center) to (15.center);
		\draw [in=90, out=-90, looseness=0.50] (16.center) to (17.center);
		\draw [in=90, out=-90, looseness=0.50] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}