\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 1) {};
		\node [style=none] (1) at (-7, 1) {};
		\node [style=none] (2) at (-9, -1) {};
		\node [style=none] (3) at (-7, -1) {};
		\node [style=none] (4) at (-8, -1) {};
		\node [style=none] (5) at (-8.75, -1) {};
		\node [style=none] (6) at (-7.25, -1) {};
		\node [style=none] (7) at (-8, 1) {};
		\node [style=none] (8) at (-8.75, 1) {};
		\node [style=none] (9) at (-7.25, 1) {};
		\node [style=none] (10) at (-8.75, 2.5) {};
		\node [style=none] (11) at (-8, 1.75) {};
		\node [style=none] (12) at (-7.25, 2.5) {};
		\node [style=none] (13) at (-8.75, -2.5) {};
		\node [style=none] (14) at (-8, -1.75) {};
		\node [style=none] (15) at (-7.25, -2.5) {};
		\node [style=none] (16) at (-8, 0) {$\mathcal{G}_i$};
		\node [style=none] (17) at (-5, 1) {};
		\node [style=none] (18) at (-3, 1) {};
		\node [style=none] (19) at (-5, -1) {};
		\node [style=none] (20) at (-3, -1) {};
		\node [style=none] (21) at (-4, -1) {};
		\node [style=none] (22) at (-4.75, -1) {};
		\node [style=none] (23) at (-3.25, -1) {};
		\node [style=none] (24) at (-4, 1) {};
		\node [style=none] (25) at (-4.75, 1) {};
		\node [style=none] (26) at (-3.25, 1) {};
		\node [style=none] (27) at (-4.75, 2.5) {};
		\node [style=none] (28) at (-4, 1.75) {};
		\node [style=none] (29) at (-3.25, 2.5) {};
		\node [style=none] (30) at (-4.75, -2.5) {};
		\node [style=none] (31) at (-4, -1.75) {};
		\node [style=none] (32) at (-3.25, -2.5) {};
		\node [style=none] (33) at (-4, 0) {$\mathcal{G}_j$};
		\node [style=none] (34) at (-8, 2.5) {$\cdots$};
		\node [style=none] (35) at (-4, 2.5) {$\cdots$};
		\node [style=none] (36) at (-8, -2.5) {$\cdots$};
		\node [style=none] (37) at (-4, -2.5) {$\cdots$};
		\node [style=none] (38) at (-6, 0) {$\cdots$};
		\node [style=none] (39) at (-10, 0) {$\cdots$};
		\node [style=none] (40) at (-2, 0) {$\cdots$};
		\node [style=none] (41) at (0, 0) {$\equiv$};
		\node [style=none] (42) at (3, -1) {};
		\node [style=none] (43) at (5, -1) {};
		\node [style=none] (44) at (3, 1) {};
		\node [style=none] (45) at (5, 1) {};
		\node [style=none] (46) at (4, 1) {};
		\node [style=none] (47) at (3.25, 1) {};
		\node [style=none] (48) at (4.75, 1) {};
		\node [style=none] (49) at (4, -1) {};
		\node [style=none] (50) at (3.25, -1) {};
		\node [style=none] (51) at (4.75, -1) {};
		\node [style=none] (52) at (3.25, -2.5) {};
		\node [style=none] (53) at (4, -1.75) {};
		\node [style=none] (54) at (4.75, -2.5) {};
		\node [style=none] (55) at (3.25, 2.5) {};
		\node [style=none] (56) at (4, 1.75) {};
		\node [style=none] (57) at (4.75, 2.5) {};
		\node [style=none] (58) at (4, 0) {$\mathcal{G}_i$};
		\node [style=none] (59) at (7, -1) {};
		\node [style=none] (60) at (9, -1) {};
		\node [style=none] (61) at (7, 1) {};
		\node [style=none] (62) at (9, 1) {};
		\node [style=none] (63) at (8, 1) {};
		\node [style=none] (64) at (7.25, 1) {};
		\node [style=none] (65) at (8.75, 1) {};
		\node [style=none] (66) at (8, -1) {};
		\node [style=none] (67) at (7.25, -1) {};
		\node [style=none] (68) at (8.75, -1) {};
		\node [style=none] (69) at (7.25, -2.5) {};
		\node [style=none] (70) at (8, -1.75) {};
		\node [style=none] (71) at (8.75, -2.5) {};
		\node [style=none] (72) at (7.25, 2.5) {};
		\node [style=none] (73) at (8, 1.75) {};
		\node [style=none] (74) at (8.75, 2.5) {};
		\node [style=none] (75) at (8, 0) {$\mathcal{G}_j$};
		\node [style=none] (76) at (4, -2.5) {$\cdots$};
		\node [style=none] (77) at (8, -2.5) {$\cdots$};
		\node [style=none] (78) at (4, 2.5) {$\cdots$};
		\node [style=none] (79) at (8, 2.5) {$\cdots$};
		\node [style=none] (80) at (6, 0) {$\cdots$};
		\node [style=none] (81) at (2, 0) {$\cdots$};
		\node [style=none] (82) at (10, 0) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=K] (10.center) to (8.center);
		\draw [style=K] (11.center) to (7.center);
		\draw [style=K] (12.center) to (9.center);
		\draw [style=K] (4.center) to (14.center);
		\draw [style=K] (6.center) to (15.center);
		\draw [style=K] (5.center) to (13.center);
		\draw [style=K] (19.center)
			 to (17.center)
			 to (18.center)
			 to (20.center)
			 to cycle;
		\draw [style=K] (27.center) to (25.center);
		\draw [style=K] (28.center) to (24.center);
		\draw [style=K] (29.center) to (26.center);
		\draw [style=K] (21.center) to (31.center);
		\draw [style=K] (23.center) to (32.center);
		\draw [style=K] (22.center) to (30.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.75] (14.center) to (28.center);
		\draw [style=K] (44.center) to (42.center);
		\draw [style=K] (42.center) to (43.center);
		\draw [style=K] (43.center) to (45.center);
		\draw [style=K] (45.center) to (44.center);
		\draw [style=K] (52.center) to (50.center);
		\draw [style=K] (53.center) to (49.center);
		\draw [style=K] (54.center) to (51.center);
		\draw [style=K] (46.center) to (56.center);
		\draw [style=K] (48.center) to (57.center);
		\draw [style=K] (47.center) to (55.center);
		\draw [style=K] (61.center) to (59.center);
		\draw [style=K] (59.center) to (60.center);
		\draw [style=K] (60.center) to (62.center);
		\draw [style=K] (62.center) to (61.center);
		\draw [style=K] (69.center) to (67.center);
		\draw [style=K] (70.center) to (66.center);
		\draw [style=K] (71.center) to (68.center);
		\draw [style=K] (63.center) to (73.center);
		\draw [style=K] (65.center) to (74.center);
		\draw [style=K] (64.center) to (72.center);
		\draw [style=KTG, in=-180, out=0, looseness=0.75] (56.center) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
