\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (0) at (-8.25, -0.75) {};
		\node [style=none] (1) at (-8.25, -2) {\texttt{\underline{BOB}}};
		\node [style=none] (2) at (-6, -2) {\texttt{\underline{DRINKS}}};
		\node [style=none] (3) at (-3.75, -2) {\texttt{\underline{HIS}}};
		\node [style=none] (4) at (-1.75, -2) {\texttt{\underline{BEER}}};
		\node [style=none] (5) at (-8.25, -1.5) {};
		\node [style=none] (6) at (-8.25, 2) {};
		\node [style=bigunit] (7) at (-6, 1) {};
		\node [style=none] (8) at (-6, -1.5) {};
		\node [style=none] (9) at (-3.75, -1.5) {};
		\node [style=none] (10) at (-1.75, -1.5) {};
		\node [style=none] (11) at (-1.75, 2) {};
		\node [style=bigunit] (12) at (-2.75, 0) {};
		\node [style=none] (13) at (0, 0) {$=$};
		\node [style=bigunit] (14) at (4.25, -0.75) {};
		\node [style=none] (15) at (4.25, -2) {\texttt{\underline{BOB}}};
		\node [style=none] (16) at (2, -2) {\texttt{\underline{DRINKS}}};
		\node [style=none] (17) at (6, -2) {\texttt{\underline{HIS}}};
		\node [style=none] (18) at (8, -2) {\texttt{\underline{BEER}}};
		\node [style=none] (19) at (4.25, -1.5) {};
		\node [style=none] (20) at (1.5, 2) {};
		\node [style=bigunit] (21) at (3.75, 1) {};
		\node [style=none] (22) at (2, -1.5) {};
		\node [style=none] (23) at (6, -1.5) {};
		\node [style=none] (24) at (8, -1.5) {};
		\node [style=none] (25) at (8, 2) {};
		\node [style=bigunit] (26) at (7, 0) {};
		\node [style=none] (42) at (11.75, -6) {$=$};
		\node [style=none] (43) at (13.25, -4) {};
		\node [style=none] (44) at (13.25, -8) {\texttt{\underline{BOB}}};
		\node [style=none] (45) at (15, -6) {\texttt{\underline{DRINKS}}};
		\node [style=none] (46) at (15, -8) {\texttt{\underline{OWNS}}};
		\node [style=none] (47) at (16.75, -8) {\texttt{\underline{BEER}}};
		\node [style=none] (48) at (15, -5.5) {};
		\node [style=none] (49) at (16.75, -4) {};
		\node [style=bigunit] (50) at (15, -4.75) {};
		\node [style=bigunit] (51) at (15, -6.75) {};
		\node [style=none] (52) at (15, -7.5) {};
		\node [style=none] (53) at (13.25, -7.5) {};
		\node [style=none] (54) at (16.75, -7.5) {};
		\node [style=none] (55) at (18.25, -6) {$\Rightarrow$};
		\node [style=none] (56) at (19.25, -5.25) {};
		\node [style=none] (57) at (21.75, -5.25) {};
		\node [style=none] (58) at (19.25, -6.25) {};
		\node [style=none] (59) at (21.75, -6.25) {};
		\node [style=none] (60) at (20.5, -5.75) {\texttt{DRINKS}};
		\node [style=none] (61) at (20.5, -7.25) {\texttt{OWNS}};
		\node [style=none] (62) at (19.5, -6.75) {};
		\node [style=none] (63) at (21.5, -6.75) {};
		\node [style=none] (64) at (19.5, -7.75) {};
		\node [style=none] (65) at (21.5, -7.75) {};
		\node [style=none] (66) at (20, -6.25) {};
		\node [style=none] (67) at (20, -6.75) {};
		\node [style=none] (68) at (21, -6.75) {};
		\node [style=none] (69) at (21, -6.25) {};
		\node [style=none] (70) at (20, -7.75) {};
		\node [style=none] (71) at (21, -7.75) {};
		\node [style=none] (72) at (20, -8.25) {};
		\node [style=none] (73) at (21, -8.25) {};
		\node [style=none] (74) at (20, -5.25) {};
		\node [style=none] (75) at (21, -5.25) {};
		\node [style=none] (76) at (20, -4.75) {};
		\node [style=none] (77) at (21, -4.75) {};
		\node [style=none] (78) at (19.5, -4.25) {\texttt{BOB}};
		\node [style=none] (79) at (21.25, -4.25) {\texttt{BEER}};
		\node [style=none] (80) at (9.75, 0) {$\Rightarrow$};
		\node [style=bigunit] (81) at (15.75, -0.25) {};
		\node [style=none] (82) at (14.25, -2) {\texttt{\underline{BOB}}};
		\node [style=none] (83) at (12, -2) {\texttt{\underline{DRINKS}}};
		\node [style=none] (84) at (16, -2) {\texttt{\underline{OWNS}}};
		\node [style=none] (85) at (18, -2) {\texttt{\underline{BEER}}};
		\node [style=none] (86) at (14.25, -1.5) {};
		\node [style=none] (87) at (11.5, 2) {};
		\node [style=bigunit] (88) at (13.75, 1) {};
		\node [style=none] (89) at (12, -1.5) {};
		\node [style=none] (90) at (16, -1.5) {};
		\node [style=none] (91) at (18, -1.5) {};
		\node [style=none] (92) at (18, 2) {};
		\node [style=none] (93) at (14.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0) to (5.center);
		\draw [style=KL] (7) to (8.center);
		\draw [style=K, in=150, out=-90, looseness=0.50] (6.center) to (7);
		\draw [style=K, in=-150, out=90, looseness=0.50] (0) to (7);
		\draw [style=KB, in=225, out=90, looseness=0.50] (9.center) to (12);
		\draw [style=K, in=105, out=-60, looseness=0.50] (12) to (10.center);
		\draw [style=K, in=135, out=-15, looseness=0.25] (7) to (12);
		\draw [style=K, in=-90, out=15, looseness=0.25] (7) to (11.center);
		\draw [style=KTB, in=180, out=0, looseness=1.25] (0) to (12);
		\draw [style=K] (14) to (19.center);
		\draw [style=KL, in=90, out=-60] (21) to (22.center);
		\draw [style=K, in=150, out=-90, looseness=0.50] (20.center) to (21);
		\draw [style=K, in=-135, out=90, looseness=1.75] (14) to (21);
		\draw [style=KB, in=225, out=90, looseness=0.50] (23.center) to (26);
		\draw [style=K, in=105, out=-60, looseness=0.50] (26) to (24.center);
		\draw [style=K, in=135, out=-15, looseness=0.25] (21) to (26);
		\draw [style=K, in=-90, out=15, looseness=0.25] (21) to (25.center);
		\draw [style=KTB, in=180, out=0, looseness=1.25] (14) to (26);
		\draw [style=K, in=165, out=-90, looseness=0.50] (43.center) to (50);
		\draw [style=K, in=-90, out=15, looseness=0.50] (50) to (49.center);
		\draw [style=KL] (50) to (48.center);
		\draw [style=KL] (51) to (52.center);
		\draw [style=K, bend right=75, looseness=3.50] (50) to (51);
		\draw [style=K, bend left=75, looseness=3.50] (50) to (51);
		\draw [style=K, in=90, out=-15, looseness=0.50] (51) to (54.center);
		\draw [style=K, in=90, out=-165, looseness=0.50] (51) to (53.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (59.center);
		\draw (59.center) to (58.center);
		\draw (58.center) to (56.center);
		\draw (62.center) to (63.center);
		\draw (63.center) to (65.center);
		\draw (65.center) to (64.center);
		\draw (64.center) to (62.center);
		\draw (66.center) to (67.center);
		\draw (69.center) to (68.center);
		\draw (70.center) to (72.center);
		\draw (71.center) to (73.center);
		\draw (76.center) to (74.center);
		\draw (77.center) to (75.center);
		\draw [style=K, in=90, out=-135, looseness=0.50] (81) to (86.center);
		\draw [style=KL, in=90, out=-60] (88) to (89.center);
		\draw [style=K, in=150, out=-90, looseness=0.50] (87.center) to (88);
		\draw [style=K, in=-90, out=15, looseness=0.25] (88) to (92.center);
		\draw [style=K, in=165, out=-150, looseness=1.75] (88) to (93.center);
		\draw [style=K, in=135, out=-15, looseness=0.75] (93.center) to (81);
		\draw [style=K, in=105, out=-30, looseness=0.25] (81) to (91.center);
		\draw [style=KL, in=90, out=-75, looseness=0.50] (81) to (90.center);
		\draw [style=K, in=30, out=-15] (88) to (81);
	\end{pgfonlayer}
\end{tikzpicture}
