\begin{tikzpicture}[baseline={(current bounding box).east}, node distance=5mm, text height=5pt, text depth=0pt, {every node/.style}={scale=0.2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.75, -1) {};
		\node [style=none] (1) at (-12.75, 1.5) {};
		\node [style=none] (2) at (-12.75, -0.5) {};
		\node [style=none, fill=white, right, scale=0.85] (3) at (-12.65, 1.3) {n};
		\node [style=none] (4) at (-11.75, 1.5) {};
		\node [style=none] (5) at (-11.75, 0.25) {};
		\node [style=none, fill=white, right, scale=0.85] (6) at (-11.65, 1.3) {n.l};
		\node [style=none] (7) at (-10.75, 1.5) {};
		\node [style=none] (8) at (-10.75, 0.25) {};
		\node [style=none, fill=white, right, scale=0.85] (9) at (-10.65, 1.3) {n};
		\node [style=none] (10) at (-9.75, 1.5) {};
		\node [style=none] (11) at (-9.75, -0.5) {};
		\node [style=none, fill=white, right, scale=0.85] (12) at (-9.65, 1.3) {n.r};
		\node [style=none] (13) at (-8.75, 1.5) {};
		\node [style=none] (14) at (-8.75, -2) {};
		\node [style=none, fill=white, right, scale=0.85] (15) at (-8.65, 1.3) {n};
		\node [style=none] (16) at (-7.75, 1.5) {};
		\node [style=none] (17) at (-7.75, -0.5) {};
		\node [style=none, fill=white, right, scale=0.85] (18) at (-7.65, 1.3) {s.l};
		\node [style=none] (19) at (-6.75, 1.5) {};
		\node [style=none] (20) at (-6.75, 0.25) {};
		\node [style=none, fill=white, right, scale=0.85] (21) at (-6.65, 1.3) {n};
		\node [style=none] (22) at (-5.75, 1.5) {};
		\node [style=none] (23) at (-5.75, 0.25) {};
		\node [style=none, fill=white, right, scale=0.85] (24) at (-5.65, 1.3) {n.r};
		\node [style=none] (25) at (-4.75, 1.5) {};
		\node [style=none] (26) at (-4.75, -0.5) {};
		\node [style=none, fill=white, right, scale=0.85] (27) at (-4.65, 1.3) {s};
		\node [style=none] (28) at (-3.75, 1.5) {};
		\node [style=none] (29) at (-3.75, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (30) at (-3.65, 1.3) {n.l};
		\node [style=none] (31) at (-2.75, 1.5) {};
		\node [style=none] (32) at (-2.75, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (33) at (-2.65, 1.3) {n};
		\node [style=none] (34) at (-1.75, 1.5) {};
		\node [style=none] (35) at (-1.75, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (36) at (-1.65, 1.3) {n.l};
		\node [style=none] (37) at (-0.75, 1.5) {};
		\node [style=none] (38) at (-0.75, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (39) at (-0.65, 1.3) {n};
		\node [style=none] (40) at (0.25, 1.5) {};
		\node [style=none] (41) at (0.25, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (42) at (0.35, 1.3) {n.l};
		\node [style=none] (43) at (1.25, 1.5) {};
		\node [style=none] (44) at (1.25, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (45) at (1.35, 1.3) {n};
		\node [style=none] (46) at (2.25, 1.5) {};
		\node [style=none] (47) at (2.25, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (48) at (2.35, 1.3) {n.l};
		\node [style=none] (49) at (3.25, 1.5) {};
		\node [style=none] (50) at (3.25, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (51) at (3.35, 1.3) {n};
		\node [style=none] (52) at (4.25, 1.5) {};
		\node [style=none] (53) at (4.25, -1) {};
		\node [style=none, fill=white, right, scale=0.85] (54) at (4.35, 1.3) {n.r};
		\node [style=none] (55) at (5.25, 1.5) {};
		\node [style=none] (56) at (5.25, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (57) at (5.35, 1.3) {s};
		\node [style=none] (58) at (6.25, 1.5) {};
		\node [style=none] (59) at (6.25, 0) {};
		\node [style=none, fill=white, right, scale=0.85] (60) at (6.35, 1.3) {s.r};
		\node [style=none] (61) at (7.25, 1.5) {};
		\node [style=none] (62) at (7.25, -1) {};
		\node [style=none, fill=white, right, scale=0.85] (63) at (7.35, 1.3) {n.r.r};
		\node [style=none] (64) at (8.25, 1.5) {};
		\node [style=none] (65) at (8.25, -2) {};
		\node [style=none, fill=white, right, scale=0.85] (66) at (8.35, 1.3) {n.r};
		\node [style=none] (67) at (9.25, 1.5) {};
		\node [style=none] (68) at (9.25, -2) {};
		\node [style=none, fill=white, right, scale=0.85] (69) at (9.35, 1.3) {s};
		\node [style=none] (70) at (10.25, 1.5) {};
		\node [style=none] (71) at (10.25, -1) {};
		\node [style=none, fill=white, right, scale=0.85] (72) at (10.35, 1.3) {n.l};
		\node [style=none] (73) at (11.25, 1.5) {};
		\node [style=none] (74) at (11.25, -1) {};
		\node [style=none, fill=white, right, scale=0.85] (75) at (11.35, 1.3) {n};
		\node [style=none] (76) at (-11.25, 0) {};
		\node [style=none] (77) at (2.75, -0.25) {};
		\node [style=none] (78) at (0.75, -0.25) {};
		\node [style=none] (79) at (-1.25, -0.25) {};
		\node [style=none] (80) at (-3.25, -0.25) {};
		\node [style=none] (81) at (-6.25, 0) {};
		\node [style=none] (82) at (-6.25, -0.75) {};
		\node [style=none] (83) at (-11.25, -0.75) {};
		\node [style=none] (84) at (10.75, -1.25) {};
		\node [style=none] (85) at (5.75, -0.25) {};
		\node [style=none] (86) at (5.75, -1.25) {};
		\node [style=none] (87) at (-0.25, -2.25) {};
		\node [style=none] (88) at (-13, 1.5) {};
		\node [style=none] (89) at (-11.5, 1.5) {};
		\node [style=none] (90) at (-11.5, 2) {};
		\node [style=none] (91) at (-13, 2) {};
		\node [style=none, fill=white, scale=1] (92) at (-12.25, 1.75) {sober};
		\node [style=none] (93) at (-11, 1.5) {};
		\node [style=none] (94) at (-10.5, 1.5) {};
		\node [style=none] (95) at (-10.5, 2) {};
		\node [style=none] (96) at (-11, 2) {};
		\node [style=none, fill=white, scale=1] (97) at (-10.75, 1.75) {Alice};
		\node [style=none] (98) at (-10, 1.5) {};
		\node [style=none] (99) at (-6.5, 1.5) {};
		\node [style=none] (100) at (-6.5, 2) {};
		\node [style=none] (101) at (-10, 2) {};
		\node [style=none, fill=white, scale=1] (102) at (-8.25, 1.75) {who};
		\node [style=none] (103) at (-6, 1.5) {};
		\node [style=none] (104) at (-3.5, 1.5) {};
		\node [style=none] (105) at (-3.5, 2) {};
		\node [style=none] (106) at (-6, 2) {};
		\node [style=none, fill=white, scale=1] (107) at (-4.75, 1.75) {sees};
		\node [style=none] (108) at (-3, 1.5) {};
		\node [style=none] (109) at (-1.5, 1.5) {};
		\node [style=none] (110) at (-1.5, 2) {};
		\node [style=none] (111) at (-3, 2) {};
		\node [style=none, fill=white, scale=1] (112) at (-2.25, 1.75) {drunk};
		\node [style=none] (113) at (-1, 1.5) {};
		\node [style=none] (114) at (0.5, 1.5) {};
		\node [style=none] (115) at (0.5, 2) {};
		\node [style=none] (116) at (-1, 2) {};
		\node [style=none, fill=white, scale=1] (117) at (-0.25, 1.75) {Bob};
		\node [style=none] (118) at (1, 1.5) {};
		\node [style=none] (119) at (2.5, 1.5) {};
		\node [style=none] (120) at (2.5, 2) {};
		\node [style=none] (121) at (1, 2) {};
		\node [style=none, fill=white, scale=1] (122) at (1.75, 1.75) {clumsily};
		\node [style=none] (123) at (3, 1.5) {};
		\node [style=none] (124) at (3.5, 1.5) {};
		\node [style=none] (125) at (3.5, 2) {};
		\node [style=none] (126) at (3, 2) {};
		\node [style=none, fill=white, scale=1] (127) at (3.25, 1.75) {dance};
		\node [style=none] (128) at (4, 1.5) {};
		\node [style=none] (129) at (5.5, 1.5) {};
		\node [style=none] (130) at (5.5, 2) {};
		\node [style=none] (131) at (4, 2) {};
		\node [style=none, fill=white, scale=1] (132) at (4.75, 1.75) {laughs};
		\node [style=none] (133) at (6, 1.5) {};
		\node [style=none] (134) at (10.5, 1.5) {};
		\node [style=none] (135) at (10.5, 2) {};
		\node [style=none] (136) at (6, 2) {};
		\node [style=none, fill=white, scale=1] (137) at (8.25, 1.75) {at};
		\node [style=none] (138) at (11, 1.5) {};
		\node [style=none] (139) at (11.5, 1.5) {};
		\node [style=none] (140) at (11.5, 2) {};
		\node [style=none] (141) at (11, 2) {};
		\node [style=none, fill=white, scale=1] (142) at (11.25, 1.75) {him};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=90, out=-90] (19.center) to (20.center);
		\draw [in=90, out=-90] (22.center) to (23.center);
		\draw [in=90, out=-90] (28.center) to (29.center);
		\draw [in=90, out=-90] (31.center) to (32.center);
		\draw [in=90, out=-90] (34.center) to (35.center);
		\draw [in=90, out=-90] (37.center) to (38.center);
		\draw [in=90, out=-90] (40.center) to (41.center);
		\draw [in=90, out=-90] (43.center) to (44.center);
		\draw [in=90, out=-90] (46.center) to (47.center);
		\draw [in=90, out=-90] (49.center) to (50.center);
		\draw [in=90, out=-90] (52.center) to (53.center);
		\draw [in=90, out=-90] (61.center) to (62.center);
		\draw [in=90, out=-90] (64.center) to (65.center);
		\draw [in=90, out=-90] (70.center) to (71.center);
		\draw [in=90, out=-90] (73.center) to (74.center);
		\draw [in=180, out=-90, looseness=0.94] (5.center) to (76.center);
		\draw [in=0, out=-90, looseness=0.94] (8.center) to (76.center);
		\draw [in=180, out=-90, looseness=0.94] (47.center) to (77.center);
		\draw [in=0, out=-90, looseness=0.94] (50.center) to (77.center);
		\draw [in=180, out=-90, looseness=0.94] (41.center) to (78.center);
		\draw [in=0, out=-90, looseness=0.94] (44.center) to (78.center);
		\draw [in=180, out=-90, looseness=0.94] (35.center) to (79.center);
		\draw [in=0, out=-90, looseness=0.94] (38.center) to (79.center);
		\draw [in=180, out=-90, looseness=0.94] (29.center) to (80.center);
		\draw [in=0, out=-90, looseness=0.94] (32.center) to (80.center);
		\draw [in=180, out=-90, looseness=0.94] (20.center) to (81.center);
		\draw [in=0, out=-90, looseness=0.94] (23.center) to (81.center);
		\draw [in=180, out=-90, looseness=0.35] (2.center) to (83.center);
		\draw [in=0, out=-90, looseness=0.35] (11.center) to (83.center);
		\draw [in=180, out=-90, looseness=0.94] (71.center) to (84.center);
		\draw [in=0, out=-90, looseness=0.94] (74.center) to (84.center);
		\draw [in=180, out=-90, looseness=0.35] (53.center) to (86.center);
		\draw [in=0, out=-90, looseness=0.35] (62.center) to (86.center);
		\draw [in=180, out=-90, looseness=0.06] (14.center) to (87.center);
		\draw [in=0, out=-90, looseness=0.06] (65.center) to (87.center);
		\draw [-, fill=white] (88.center)
			 to (89.center)
			 to (90.center)
			 to (91.center)
			 to cycle;
		\draw [-, fill=white] (93.center)
			 to (94.center)
			 to (95.center)
			 to (96.center)
			 to cycle;
		\draw [-, fill=white] (98.center)
			 to (99.center)
			 to (100.center)
			 to (101.center)
			 to cycle;
		\draw [-, fill=white] (103.center)
			 to (104.center)
			 to (105.center)
			 to (106.center)
			 to cycle;
		\draw [-, fill=white] (108.center)
			 to (109.center)
			 to (110.center)
			 to (111.center)
			 to cycle;
		\draw [-, fill=white] (113.center)
			 to (114.center)
			 to (115.center)
			 to (116.center)
			 to cycle;
		\draw [-, fill=white] (118.center)
			 to (119.center)
			 to (120.center)
			 to (121.center)
			 to cycle;
		\draw [-, fill=white] (123.center)
			 to (124.center)
			 to (125.center)
			 to (126.center)
			 to cycle;
		\draw [-, fill=white] (128.center)
			 to (129.center)
			 to (130.center)
			 to (131.center)
			 to cycle;
		\draw [-, fill=white] (133.center)
			 to (134.center)
			 to (135.center)
			 to (136.center)
			 to cycle;
		\draw [-, fill=white] (138.center)
			 to (139.center)
			 to (140.center)
			 to (141.center)
			 to cycle;
		\draw [style=K] (16.center) to (17.center);
		\draw [style=K, in=-180, out=-90, looseness=0.25] (17.center) to (82.center);
		\draw [style=K, in=-90, out=-15, looseness=0.25] (82.center) to (26.center);
		\draw [style=K] (25.center) to (26.center);
		\draw [style=K] (55.center) to (56.center);
		\draw [style=K, in=-180, out=-90] (56.center) to (85.center);
		\draw [style=K, in=0, out=-90] (59.center) to (85.center);
		\draw [style=K] (58.center) to (59.center);
		\draw [style=K] (67.center) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
