\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (-2, 0) {$\Rightarrow$};
		\node [style=none] (3) at (-6, 1) {};
		\node [style=none] (4) at (-4, -1) {};
		\node [style=none] (5) at (-4, 1) {};
		\node [style=none] (6) at (-6, -1) {};
		\node [style=none] (7) at (2, 0) {$\Leftarrow$};
		\node [style=none] (8) at (-6.75, 0) {};
		\node [style=none] (9) at (6, 1) {};
		\node [style=none] (10) at (4, -1) {};
		\node [style=none] (11) at (4, 1) {};
		\node [style=none] (12) at (6, -1) {};
		\node [style=none] (13) at (6.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (3.center) to (4.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (5.center) to (6.center);
		\draw [style=KTG] (3.center)
			 to [in=90, out=-180] (8.center)
			 to [in=180, out=-90] (6.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (9.center) to (10.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (11.center) to (12.center);
		\draw [style=KTG] (9.center)
			 to [in=90, out=0] (13.center)
			 to [in=0, out=-90] (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
