\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 0.75) {};
		\node [style=none] (1) at (-10, -0.5) {};
		\node [style=none] (2) at (-6, -0.5) {};
		\node [style=none] (3) at (-8, 0) {$\alpha$};
		\node [style=none] (4) at (-8, 1.5) {};
		\node [style=none] (5) at (-9.5, -0.5) {};
		\node [style=none] (6) at (-7.5, -0.5) {};
		\node [style=none] (7) at (-9.5, -1) {};
		\node [style=none] (8) at (-7.5, -1) {};
		\node [style=none] (9) at (-8.5, -1) {$\cdots$};
		\node [style=none] (10) at (-9.75, -1) {};
		\node [style=none] (11) at (-9.25, -1) {};
		\node [style=none] (12) at (-7.75, -1) {};
		\node [style=none] (13) at (-7.25, -1) {};
		\node [style=none] (14) at (-9.5, -1.5) {};
		\node [style=none] (15) at (-8.5, -1.75) {};
		\node [style=none] (16) at (-7.5, -1.5) {};
		\node [style=none] (17) at (-8.5, -1.75) {};
		\node [style=none] (18) at (-9.75, -2.25) {$\alpha$-nouns};
		\node [style=none] (20) at (-6.5, -0.5) {};
		\node [style=none] (21) at (-6.5, -1) {};
		\node [style=none] (22) at (-6.75, -1) {};
		\node [style=none] (23) at (-6.25, -1) {};
		\node [style=none] (24) at (-3, 0.75) {};
		\node [style=none] (25) at (-1, -0.5) {};
		\node [style=none] (26) at (-5, -0.5) {};
		\node [style=none] (27) at (-3, 0) {$\beta$};
		\node [style=none] (28) at (-3, 1.5) {};
		\node [style=none] (29) at (-1.5, -0.5) {};
		\node [style=none] (30) at (-3.5, -0.5) {};
		\node [style=none] (31) at (-1.5, -1) {};
		\node [style=none] (32) at (-3.5, -1) {};
		\node [style=none] (33) at (-2.5, -1) {$\cdots$};
		\node [style=none] (34) at (-1.25, -1) {};
		\node [style=none] (35) at (-1.75, -1) {};
		\node [style=none] (36) at (-3.25, -1) {};
		\node [style=none] (37) at (-3.75, -1) {};
		\node [style=none] (38) at (-1.5, -1.5) {};
		\node [style=none] (39) at (-2.5, -1.75) {};
		\node [style=none] (40) at (-3.5, -1.5) {};
		\node [style=none] (41) at (-2.5, -1.75) {};
		\node [style=none] (42) at (-1.25, -2.25) {$\beta$-nouns};
		\node [style=none] (43) at (-4.5, -0.5) {};
		\node [style=none] (44) at (-4.5, -1) {};
		\node [style=none] (45) at (-4.25, -1) {};
		\node [style=none] (46) at (-4.75, -1) {};
		\node [style=none] (47) at (-4.5, -1.25) {};
		\node [style=none] (48) at (-6.5, -1.25) {};
		\node [style=none] (49) at (0, 0) {$\leftrightarrow$};
		\node [style=none] (50) at (1.5, 0) {};
		\node [style=none] (51) at (4.5, 0) {};
		\node [style=none] (52) at (1.5, -1) {};
		\node [style=none] (53) at (4.5, -1) {};
		\node [style=none] (54) at (3, -0.5) {$\alpha$};
		\node [style=none] (55) at (1.75, -1) {};
		\node [style=none] (56) at (3.25, -1) {};
		\node [style=none] (57) at (1.75, -1.5) {};
		\node [style=none] (58) at (3.25, -1.5) {};
		\node [style=none] (59) at (2.5, -1.5) {$\cdots$};
		\node [style=none] (60) at (1.75, 0) {};
		\node [style=none] (61) at (1.75, 2) {};
		\node [style=none] (62) at (3.25, 0) {};
		\node [style=none] (63) at (3.25, 2) {};
		\node [style=none] (64) at (2.5, 1) {$\cdots$};
		\node [style=none] (65) at (1.75, -2) {};
		\node [style=none] (66) at (2.5, -2.25) {};
		\node [style=none] (67) at (3.25, -2) {};
		\node [style=none] (68) at (2.5, -2.25) {};
		\node [style=none] (69) at (2.5, -2.75) {$\alpha$-nouns};
		\node [style=none] (71) at (4.25, 0.5) {};
		\node [style=none] (72) at (4.25, 0) {};
		\node [style=none] (73) at (4.25, -1) {};
		\node [style=none] (74) at (4.25, -1.5) {};
		\node [style=none] (75) at (7, 1.5) {};
		\node [style=none] (76) at (4, 1.5) {};
		\node [style=none] (77) at (7, 0.5) {};
		\node [style=none] (78) at (4, 0.5) {};
		\node [style=none] (79) at (5.5, 1) {$\beta$};
		\node [style=none] (80) at (6.75, 0.5) {};
		\node [style=none] (81) at (5.25, 0.5) {};
		\node [style=none] (82) at (6.75, -1.5) {};
		\node [style=none] (83) at (5.25, -1.5) {};
		\node [style=none] (84) at (6, -0.5) {$\cdots$};
		\node [style=none] (85) at (6.75, 1.5) {};
		\node [style=none] (86) at (6.75, 2) {};
		\node [style=none] (87) at (5.25, 1.5) {};
		\node [style=none] (88) at (5.25, 2) {};
		\node [style=none] (89) at (6, 2) {$\cdots$};
		\node [style=none] (90) at (6.75, -2) {};
		\node [style=none] (91) at (6, -2.25) {};
		\node [style=none] (92) at (5.25, -2) {};
		\node [style=none] (93) at (6, -2.25) {};
		\node [style=none] (94) at (6, -2.75) {$\beta$-nouns};
		\node [style=none] (95) at (4.25, 2) {};
		\node [style=none] (96) at (4.25, 1.5) {};
		\node [style=none] (99) at (-5.5, -2.25) {shared noun \texttt{X}};
		\node [style=none] (100) at (4.25, -2) {\texttt{X}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=KH] (4.center) to (0.center);
		\draw [style=K] (5.center) to (7.center);
		\draw [style=K] (6.center) to (8.center);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=K] (12.center) to (13.center);
		\draw [in=90, out=-90, looseness=0.50] (14.center) to (15.center);
		\draw [in=90, out=-90, looseness=0.50] (16.center) to (17.center);
		\draw [style=K] (20.center) to (21.center);
		\draw [style=K] (22.center) to (23.center);
		\draw [style=K] (25.center) to (26.center);
		\draw [style=K] (26.center) to (24.center);
		\draw [style=K] (24.center) to (25.center);
		\draw [style=KH] (28.center) to (24.center);
		\draw [style=K] (29.center) to (31.center);
		\draw [style=K] (30.center) to (32.center);
		\draw [style=K] (34.center) to (35.center);
		\draw [style=K] (36.center) to (37.center);
		\draw [in=90, out=-90, looseness=0.50] (38.center) to (39.center);
		\draw [in=90, out=-90, looseness=0.50] (40.center) to (41.center);
		\draw [style=K] (43.center) to (44.center);
		\draw [style=K] (45.center) to (46.center);
		\draw [style=Kv, bend left=90, looseness=0.75] (47.center) to (48.center);
		\draw [style=K] (53.center)
			 to (52.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style=K] (55.center) to (57.center);
		\draw [style=K] (56.center) to (58.center);
		\draw [style=K] (61.center) to (60.center);
		\draw [style=K] (63.center) to (62.center);
		\draw [in=90, out=-90, looseness=0.50] (65.center) to (66.center);
		\draw [in=90, out=-90, looseness=0.50] (67.center) to (68.center);
		\draw [style=K] (71.center) to (72.center);
		\draw [style=K] (73.center) to (74.center);
		\draw [style=K] (78.center) to (77.center);
		\draw [style=K] (77.center) to (75.center);
		\draw [style=K] (75.center) to (76.center);
		\draw [style=K] (76.center) to (78.center);
		\draw [style=K] (80.center) to (82.center);
		\draw [style=K] (81.center) to (83.center);
		\draw [style=K] (86.center) to (85.center);
		\draw [style=K] (88.center) to (87.center);
		\draw [in=90, out=-90, looseness=0.50] (90.center) to (91.center);
		\draw [in=90, out=-90, looseness=0.50] (92.center) to (93.center);
		\draw [style=K] (95.center) to (96.center);
	\end{pgfonlayer}
\end{tikzpicture}
