\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 1) {};
		\node [style=none] (1) at (-5.5, 1) {};
		\node [style=none] (2) at (-7.5, -1) {};
		\node [style=none] (3) at (-5.5, -1) {};
		\node [style=none] (4) at (-6.5, -1) {};
		\node [style=none] (5) at (-7.25, -1) {};
		\node [style=none] (6) at (-5.75, -1) {};
		\node [style=none] (7) at (-6.5, 1) {};
		\node [style=none] (8) at (-7.25, 1) {};
		\node [style=none] (9) at (-5.75, 1) {};
		\node [style=none] (10) at (-7.25, 2.5) {};
		\node [style=none] (11) at (-6.5, 1.75) {};
		\node [style=none] (12) at (-5.75, 2.5) {};
		\node [style=none] (13) at (-7.25, -2.5) {};
		\node [style=none] (14) at (-6.5, -1.75) {};
		\node [style=none] (15) at (-5.75, -2.5) {};
		\node [style=none] (16) at (-6.5, 0) {$\mathcal{G}_1$};
		\node [style=none] (17) at (-4, 1) {};
		\node [style=none] (18) at (-2, 1) {};
		\node [style=none] (19) at (-4, -1) {};
		\node [style=none] (20) at (-2, -1) {};
		\node [style=none] (21) at (-3, -1) {};
		\node [style=none] (22) at (-3.75, -1) {};
		\node [style=none] (23) at (-2.25, -1) {};
		\node [style=none] (24) at (-3, 1) {};
		\node [style=none] (25) at (-3.75, 1) {};
		\node [style=none] (26) at (-2.25, 1) {};
		\node [style=none] (27) at (-3.75, 2.5) {};
		\node [style=none] (28) at (-3, 1.75) {};
		\node [style=none] (29) at (-2.25, 2.5) {};
		\node [style=none] (30) at (-3.75, -2.5) {};
		\node [style=none] (31) at (-3, -1.75) {};
		\node [style=none] (32) at (-2.25, -2.5) {};
		\node [style=none] (33) at (-3, 0) {$\mathcal{G}_2$};
		\node [style=none] (34) at (0, 0) {$\Rightarrow$};
		\node [style=none] (35) at (-6.5, 2.5) {$\cdots$};
		\node [style=none] (36) at (-3, 2.5) {$\cdots$};
		\node [style=none] (37) at (-6.5, -2.5) {$\cdots$};
		\node [style=none] (38) at (-3, -2.5) {$\cdots$};
		\node [style=none] (39) at (2, 3) {};
		\node [style=none] (40) at (4, 3) {};
		\node [style=none] (41) at (2, 1) {};
		\node [style=none] (42) at (4, 1) {};
		\node [style=none] (43) at (3, 1) {};
		\node [style=none] (44) at (2.25, 1) {};
		\node [style=none] (45) at (3.75, 1) {};
		\node [style=none] (46) at (3, 3) {};
		\node [style=none] (47) at (2.25, 3) {};
		\node [style=none] (48) at (3.75, 3) {};
		\node [style=none] (49) at (2.25, 4) {};
		\node [style=none] (50) at (3, 3.5) {};
		\node [style=none] (51) at (3.75, 4) {};
		\node [style=none] (52) at (2.25, -4) {};
		\node [style=none] (53) at (3.75, -4) {};
		\node [style=none] (54) at (3, 2) {$\mathcal{G}_1$};
		\node [style=none] (55) at (5, -1) {};
		\node [style=none] (56) at (7, -1) {};
		\node [style=none] (57) at (5, -3) {};
		\node [style=none] (58) at (7, -3) {};
		\node [style=none] (59) at (6, -3) {};
		\node [style=none] (60) at (5.25, -3) {};
		\node [style=none] (61) at (6.75, -3) {};
		\node [style=none] (62) at (6, -1) {};
		\node [style=none] (63) at (5.25, -1) {};
		\node [style=none] (64) at (6.75, -1) {};
		\node [style=none] (65) at (5.25, 4) {};
		\node [style=none] (66) at (6.75, 4) {};
		\node [style=none] (67) at (5.25, -4) {};
		\node [style=none] (68) at (6, -3.5) {};
		\node [style=none] (69) at (6.75, -4) {};
		\node [style=none] (70) at (6, -2) {$\mathcal{G}_2$};
		\node [style=none] (71) at (3, 4) {$\cdots$};
		\node [style=none] (72) at (6, 4) {$\cdots$};
		\node [style=none] (73) at (3, -4) {$\cdots$};
		\node [style=none] (74) at (6, -4) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center) to (0.center);
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (1.center) to (3.center);
		\draw [style=K] (3.center) to (2.center);
		\draw [style=K] (10.center) to (8.center);
		\draw [style=K] (11.center) to (7.center);
		\draw [style=K] (12.center) to (9.center);
		\draw [style=K] (4.center) to (14.center);
		\draw [style=K] (6.center) to (15.center);
		\draw [style=K] (5.center) to (13.center);
		\draw [style=K] (19.center) to (17.center);
		\draw [style=K] (17.center) to (18.center);
		\draw [style=K] (18.center) to (20.center);
		\draw [style=K] (20.center) to (19.center);
		\draw [style=K] (27.center) to (25.center);
		\draw [style=K] (28.center) to (24.center);
		\draw [style=K] (29.center) to (26.center);
		\draw [style=K] (21.center) to (31.center);
		\draw [style=K] (23.center) to (32.center);
		\draw [style=K] (22.center) to (30.center);
		\draw [style=KTG, in=180, out=0, looseness=1.25] (14.center) to (28.center);
		\draw [style=K] (41.center) to (39.center);
		\draw [style=K] (39.center) to (40.center);
		\draw [style=K] (40.center) to (42.center);
		\draw [style=K] (42.center) to (41.center);
		\draw [style=K] (49.center) to (47.center);
		\draw [style=K] (50.center) to (46.center);
		\draw [style=K] (51.center) to (48.center);
		\draw [style=K] (45.center) to (53.center);
		\draw [style=K] (44.center) to (52.center);
		\draw [style=K] (57.center) to (55.center);
		\draw [style=K] (55.center) to (56.center);
		\draw [style=K] (56.center) to (58.center);
		\draw [style=K] (58.center) to (57.center);
		\draw [style=K] (65.center) to (63.center);
		\draw [style=K] (66.center) to (64.center);
		\draw [style=K] (59.center) to (68.center);
		\draw [style=K] (61.center) to (69.center);
		\draw [style=K] (60.center) to (67.center);
		\draw [style=K, in=90, out=-90, looseness=1.00] (43.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}