\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (-2, 0) {$\Rightarrow$};
		\node [style=none] (3) at (-6, 1) {};
		\node [style=none] (4) at (-6, -1) {};
		\node [style=none] (5) at (-4, 1) {};
		\node [style=none] (6) at (-4, -1) {};
		\node [style=none] (7) at (2, 0) {$\Leftarrow$};
		\node [style=none] (8) at (6, 1) {};
		\node [style=none] (9) at (6, -1) {};
		\node [style=none] (10) at (4, 1) {};
		\node [style=none] (11) at (4, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (3.center) to (4.center);
		\draw [style=K] (5.center) to (6.center);
		\draw [style=KTG, in=180, out=0, looseness=0.75] (3.center) to (6.center);
		\draw [style=K] (8.center) to (9.center);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=KTG, in=0, out=180, looseness=0.75] (8.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
