\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (22) at (1.75, 1.75) {};
		\node [style=none] (23) at (6.25, 1.75) {};
		\node [style=none] (24) at (1.75, -0.75) {};
		\node [style=none] (25) at (6.25, -0.75) {};
		\node [style=none] (47) at (1.5, 2) {};
		\node [style=none] (48) at (6.5, 2) {};
		\node [style=none] (49) at (1.5, -1.75) {};
		\node [style=none] (50) at (6.5, -1.75) {};
		\node [style=none] (51) at (4, -1.25) {$\texttt{-self}_{(i,j)}$};
		\node [style=none] (52) at (2.25, 2) {};
		\node [style=none] (53) at (5.25, 2) {};
		\node [style=none] (54) at (2.25, 2.5) {};
		\node [style=none] (55) at (5.25, 2.5) {};
		\node [style=none] (56) at (3.75, 2.5) {$\cdots$};
		\node [style=none] (57) at (2.25, -1.75) {};
		\node [style=none] (58) at (5.25, -1.75) {};
		\node [style=none] (59) at (2.25, -2.25) {};
		\node [style=none] (60) at (5.25, -2.25) {};
		\node [style=none] (61) at (3.75, -2.25) {$\cdots$};
		\node [style=none] (66) at (3.75, 4) {$k$};
		\node [style=none] (67) at (2.25, 3) {};
		\node [style=none] (68) at (5.25, 3) {};
		\node [style=none] (69) at (3.75, 3.5) {};
		\node [style=none] (70) at (3.75, -3.75) {$k$};
		\node [style=none] (71) at (2.25, -2.75) {};
		\node [style=none] (72) at (5.25, -2.75) {};
		\node [style=none] (73) at (3.75, -3.25) {};
		\node [style=none] (74) at (-5.5, 1.5) {};
		\node [style=none] (75) at (-1.5, 1.5) {};
		\node [style=none] (76) at (-1.5, -1.5) {};
		\node [style=none] (77) at (-5.5, -1.5) {};
		\node [style=none] (78) at (-3.5, 0) {$\mathcal{C}$};
		\node [style=none] (79) at (-5.25, 1.5) {};
		\node [style=none] (80) at (-4.25, 1.5) {};
		\node [style=none] (81) at (-2.25, 1.5) {};
		\node [style=none] (82) at (-5.25, -1.5) {};
		\node [style=none] (83) at (-4.25, -1.5) {};
		\node [style=none] (84) at (-2.25, -1.5) {};
		\node [style=none] (85) at (-3.25, 1.5) {};
		\node [style=none] (86) at (-3.25, -1.5) {};
		\node [style=none] (87) at (-4.25, -2.5) {};
		\node [style=none] (88) at (-3.25, -2.5) {};
		\node [style=none] (89) at (-2.25, -2.5) {};
		\node [style=none] (90) at (-5.25, -2.5) {};
		\node [style=none] (91) at (-5.25, 2.5) {};
		\node [style=none] (92) at (-4.25, 2.5) {};
		\node [style=none] (93) at (-3.25, 2.5) {};
		\node [style=none] (94) at (-2.25, 2.5) {};
		\node [style=none] (95) at (-3.75, 2) {$\cdots$};
		\node [style=none] (97) at (-4.75, 2) {$\cdots$};
		\node [style=none] (98) at (-2.75, 2) {$\cdots$};
		\node [style=none] (99) at (-3.75, -2) {$\cdots$};
		\node [style=none] (100) at (-4.75, -2) {$\cdots$};
		\node [style=none] (101) at (-2.75, -2) {$\cdots$};
		\node [style=none] (102) at (-4.25, -3.5) {$i$};
		\node [style=none] (103) at (-3.25, -3.5) {$j$};
		\node [style=none] (105) at (-3.5, 3.75) {$k+1$};
		\node [style=none] (106) at (-5.25, 2.75) {};
		\node [style=none] (107) at (-1.75, 2.75) {};
		\node [style=none] (108) at (-3.5, 3.25) {};
		\node [style=none] (109) at (0, 0) {$\Rightarrow$};
		\node [style=none] (137) at (2, 1.25) {};
		\node [style=none] (138) at (6, 1.25) {};
		\node [style=none] (139) at (2, -0.25) {};
		\node [style=none] (140) at (6, -0.25) {};
		\node [style=none] (141) at (2, 1.25) {};
		\node [style=none] (142) at (6, 1.25) {};
		\node [style=none] (143) at (6, -0.25) {};
		\node [style=none] (144) at (2, -0.25) {};
		\node [style=none] (145) at (2.25, 1.25) {};
		\node [style=none] (146) at (3.25, 1.25) {};
		\node [style=none] (147) at (4.25, 1.25) {};
		\node [style=none] (148) at (2.25, -0.25) {};
		\node [style=none] (149) at (3.25, -0.25) {};
		\node [style=none] (150) at (5.25, -0.25) {};
		\node [style=none] (151) at (5.25, 1.25) {};
		\node [style=none] (152) at (4.25, -0.25) {};
		\node [style=none] (153) at (5.25, -0.75) {};
		\node [style=none] (154) at (3.25, -0.75) {};
		\node [style=none] (155) at (4.25, -0.75) {};
		\node [style=none] (156) at (2.25, -0.75) {};
		\node [style=none] (157) at (2.25, 1.75) {};
		\node [style=none] (158) at (3.25, 1.75) {};
		\node [style=none] (159) at (4.25, 1.75) {};
		\node [style=none] (160) at (5.25, 1.75) {};
		\node [style=none] (161) at (3.75, 1.5) {$\cdots$};
		\node [style=none] (162) at (2.75, 1.5) {$\cdots$};
		\node [style=none] (163) at (4.75, 1.5) {$\cdots$};
		\node [style=none] (164) at (3.75, -0.5) {$\cdots$};
		\node [style=none] (165) at (2.75, -0.5) {$\cdots$};
		\node [style=none] (166) at (4.75, -0.5) {$\cdots$};
		\node [style=none] (167) at (4, 0.5) {$\mathcal{C}$};
		\node [style=none] (168) at (-1.75, 1.5) {};
		\node [style=none] (169) at (-1.75, -1.5) {};
		\node [style=none] (170) at (-1.75, 2.5) {};
		\node [style=none] (171) at (-1.75, -2.5) {};
		\node [style=none] (172) at (-2.25, -3.5) {$k$};
		\node [style=none] (173) at (5.75, 1.25) {};
		\node [style=none] (174) at (5.75, -0.25) {};
		\node [style=none] (175) at (5.75, 1.75) {};
		\node [style=none] (176) at (5.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (24.center)
			 to (22.center)
			 to (23.center)
			 to (25.center)
			 to cycle;
		\draw [style=gF] (22.center) to (23.center);
		\draw [style=gF] (23.center) to (25.center);
		\draw [style=gF] (25.center) to (24.center);
		\draw [style=gF] (24.center) to (22.center);
		\draw [style=H] (22.center) to (23.center);
		\draw [style=H] (23.center) to (25.center);
		\draw [style=H] (25.center) to (24.center);
		\draw [style=H] (24.center) to (22.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (47.center);
		\draw (54.center) to (52.center);
		\draw (55.center) to (53.center);
		\draw (57.center) to (59.center);
		\draw (58.center) to (60.center);
		\draw [in=-90, out=90, looseness=0.75] (67.center) to (69.center);
		\draw [in=90, out=-90, looseness=0.75] (69.center) to (68.center);
		\draw [in=90, out=-90, looseness=0.75] (71.center) to (73.center);
		\draw [in=-90, out=90, looseness=0.75] (73.center) to (72.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (76.center);
		\draw (76.center) to (77.center);
		\draw (77.center) to (74.center);
		\draw [style=K] (91.center) to (79.center);
		\draw [style=K] (82.center) to (90.center);
		\draw [style=K] (83.center) to (87.center);
		\draw [style=K] (92.center) to (80.center);
		\draw [style=K] (93.center) to (85.center);
		\draw [style=K] (86.center) to (88.center);
		\draw [style=K] (94.center) to (81.center);
		\draw [style=K] (84.center) to (89.center);
		\draw [style=KTG, in=0, out=180, looseness=0.50] (93.center) to (87.center);
		\draw [in=-90, out=90, looseness=0.75] (106.center) to (108.center);
		\draw [in=90, out=-90, looseness=0.75] (108.center) to (107.center);
		\draw [style=wF] (140.center)
			 to (139.center)
			 to (137.center)
			 to (138.center)
			 to cycle;
		\draw [style=wF] (137.center) to (138.center);
		\draw [style=wF] (138.center) to (140.center);
		\draw [style=wF] (140.center) to (139.center);
		\draw [style=wF] (139.center) to (137.center);
		\draw (141.center) to (142.center);
		\draw (142.center) to (143.center);
		\draw (143.center) to (144.center);
		\draw (144.center) to (141.center);
		\draw (150.center) to (153.center);
		\draw (152.center) to (155.center);
		\draw (149.center) to (154.center);
		\draw (159.center) to (147.center);
		\draw (160.center) to (151.center);
		\draw [style=K] (170.center) to (168.center);
		\draw [style=K] (169.center) to (171.center);
		\draw (175.center) to (173.center);
		\draw (174.center) to (176.center);
		\draw (157.center) to (145.center);
		\draw (148.center) to (156.center);
		\draw (158.center) to (146.center);
	\end{pgfonlayer}
\end{tikzpicture}
