\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (22) at (-1.75, 2) {};
		\node [style=none] (23) at (1.25, 2) {};
		\node [style=none] (24) at (-1.75, -2) {};
		\node [style=none] (25) at (1.25, -2) {};
		\node [style=none] (26) at (-1.25, 2) {};
		\node [style=none] (27) at (0.25, 2) {};
		\node [style=none] (28) at (-1.25, 1.5) {};
		\node [style=none] (29) at (0.25, 1.5) {};
		\node [style=none] (30) at (-0.5, 1.75) {$\cdots$};
		\node [style=none] (31) at (0.75, 2) {};
		\node [style=none] (32) at (0.75, 1.5) {};
		\node [style=none] (33) at (-0.25, 0) {$k+1$};
		\node [style=none] (34) at (-1.25, 1) {};
		\node [style=none] (35) at (0.75, 1) {};
		\node [style=none] (36) at (-0.25, 0.5) {};
		\node [style=none] (37) at (-1.25, -2) {};
		\node [style=none] (38) at (0.25, -2) {};
		\node [style=none] (39) at (-1.25, -1.5) {};
		\node [style=none] (40) at (0.25, -1.5) {};
		\node [style=none] (41) at (-0.5, -1.75) {$\cdots$};
		\node [style=none] (42) at (0.75, -2) {};
		\node [style=none] (43) at (0.75, -1.5) {};
		\node [style=none] (44) at (-1.25, -1) {};
		\node [style=none] (45) at (0.75, -1) {};
		\node [style=none] (46) at (-0.25, -0.5) {};
		\node [style=none] (47) at (-2, 2.25) {};
		\node [style=none] (48) at (1.5, 2.25) {};
		\node [style=none] (49) at (-2, -3) {};
		\node [style=none] (50) at (1.5, -3) {};
		\node [style=none] (51) at (-0.25, -2.5) {$\texttt{-self}_{(i,j)}$};
		\node [style=none] (52) at (-1.25, 2.25) {};
		\node [style=none] (53) at (0.75, 2.25) {};
		\node [style=none] (54) at (-1.25, 2.75) {};
		\node [style=none] (55) at (0.75, 2.75) {};
		\node [style=none] (56) at (-0.25, 2.5) {$\cdots$};
		\node [style=none] (57) at (-1.25, -3) {};
		\node [style=none] (58) at (0.75, -3) {};
		\node [style=none] (59) at (-1.25, -3.5) {};
		\node [style=none] (60) at (0.75, -3.5) {};
		\node [style=none] (61) at (-0.25, -3.25) {$\cdots$};
		\node [style=none] (66) at (-0.25, 4) {$k$};
		\node [style=none] (67) at (-1.25, 3.25) {};
		\node [style=none] (68) at (0.75, 3.25) {};
		\node [style=none] (69) at (-0.25, 3.5) {};
		\node [style=none] (70) at (-0.25, -4.75) {$k$};
		\node [style=none] (71) at (-1.25, -4) {};
		\node [style=none] (72) at (0.75, -4) {};
		\node [style=none] (73) at (-0.25, -4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (24.center)
			 to (22.center)
			 to (23.center)
			 to (25.center)
			 to cycle;
		\draw [style=gF] (22.center) to (23.center);
		\draw [style=gF] (23.center) to (25.center);
		\draw [style=gF] (25.center) to (24.center);
		\draw [style=gF] (24.center) to (22.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (29.center);
		\draw (31.center) to (32.center);
		\draw [in=90, out=-90, looseness=0.75] (34.center) to (36.center);
		\draw [in=-90, out=90, looseness=0.75] (36.center) to (35.center);
		\draw (37.center) to (39.center);
		\draw (38.center) to (40.center);
		\draw (42.center) to (43.center);
		\draw [in=-90, out=90, looseness=0.75] (44.center) to (46.center);
		\draw [in=90, out=-90, looseness=0.75] (46.center) to (45.center);
		\draw [style=H] (22.center) to (23.center);
		\draw [style=H] (23.center) to (25.center);
		\draw [style=H] (25.center) to (24.center);
		\draw [style=H] (24.center) to (22.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (47.center);
		\draw (54.center) to (52.center);
		\draw (55.center) to (53.center);
		\draw (57.center) to (59.center);
		\draw (58.center) to (60.center);
		\draw [in=-90, out=90, looseness=0.75] (67.center) to (69.center);
		\draw [in=90, out=-90, looseness=0.75] (69.center) to (68.center);
		\draw [in=90, out=-90, looseness=0.75] (71.center) to (73.center);
		\draw [in=-90, out=90, looseness=0.75] (73.center) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
