\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=none] (1) at (1, 1) {};
		\node [style=none] (2) at (-2, -0.75) {};
		\node [style=none] (3) at (2, -0.75) {};
		\node [style=none] (4) at (0, 0) {$\mathcal{S}$};
		\node [style=none] (5) at (-1, 2.5) {$\cdots$};
		\node [style=none] (6) at (-0.75, 1) {};
		\node [style=none] (7) at (0.75, 1) {};
		\node [style=none] (8) at (-2, 2.5) {};
		\node [style=none] (9) at (2, 2.5) {};
		\node [style=none] (10) at (1.5, -0.75) {};
		\node [style=none] (11) at (2, -2.25) {};
		\node [style=none] (12) at (-1.5, -0.75) {};
		\node [style=none] (13) at (-2, -2.25) {};
		\node [style=none] (14) at (-1, -2.25) {$\cdots$};
		\node [style=none] (15) at (0, -2) {};
		\node [style=none] (16) at (-0.5, -1.75) {};
		\node [style=none] (17) at (0.5, -1.75) {};
		\node [style=none] (18) at (0, -2.25) {};
		\node [style=none] (19) at (-2, -2.75) {\texttt{\underline{N}}};
		\node [style=none] (20) at (0, -2.75) {\texttt{\underline{RP}}};
		\node [style=none] (21) at (0, 1) {};
		\node [style=none] (22) at (0, 2.5) {};
		\node [style=none] (23) at (1, 2.5) {$\cdots$};
		\node [style=none] (25) at (0, -0.75) {};
		\node [style=none] (26) at (1, -2.25) {$\cdots$};
		\node [style=none] (27) at (-1, -1.25) {};
		\node [style=none] (28) at (-3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=K, in=90, out=-90] (9.center) to (7.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (8.center) to (6.center);
		\draw [style=K, in=90, out=-90] (12.center) to (13.center);
		\draw [style=K, in=90, out=-60] (10.center) to (11.center);
		\draw [style=H] (16.center)
			 to (17.center)
			 to [in=0, out=-90] (18.center)
			 to [in=-90, out=-180] cycle;
		\draw [style=K] (22.center) to (21.center);
		\draw [style=K, bend left=45] (25.center) to (15.center);
		\draw [style=KTG] (15.center)
			 to [in=0, out=105] (27.center)
			 to [in=-90, out=-180] (28.center)
			 to [in=-180, out=90, looseness=0.75] (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
