\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.5, 1) {};
		\node [style=none] (1) at (-10, 1) {};
		\node [style=none] (2) at (-8.5, -0.5) {};
		\node [style=none] (3) at (-10, -0.5) {};
		\node [style=none] (4) at (-9.25, 0.25) {$\mathcal{C}$};
		\node [style=none] (5) at (-8.75, 1) {};
		\node [style=none] (6) at (-9.75, 1) {};
		\node [style=none] (7) at (-8.75, -0.5) {};
		\node [style=none] (8) at (-9.75, -0.5) {};
		\node [style=none] (9) at (-1.75, 1) {};
		\node [style=none] (10) at (-3.25, 1) {};
		\node [style=none] (11) at (-1.75, -0.5) {};
		\node [style=none] (12) at (-3.25, -0.5) {};
		\node [style=none] (13) at (-2.5, 0.25) {$\mathcal{C}$};
		\node [style=none] (14) at (-2, 1) {};
		\node [style=none] (15) at (-3, 1) {};
		\node [style=none] (16) at (-2, -0.5) {};
		\node [style=none] (17) at (-3, -0.5) {};
		\node [style=none] (18) at (3, 1) {};
		\node [style=none] (19) at (4.5, 1) {};
		\node [style=none] (20) at (3, -0.5) {};
		\node [style=none] (21) at (4.5, -0.5) {};
		\node [style=none] (22) at (3.75, 0.25) {$\mathcal{C}$};
		\node [style=none] (23) at (3.25, 1) {};
		\node [style=none] (24) at (4.25, 1) {};
		\node [style=none] (25) at (3.25, -0.5) {};
		\node [style=none] (26) at (4.25, -0.5) {};
		\node [style=bigunit] (27) at (3.75, 1.5) {};
		\node [style=bigunit] (28) at (3.75, -1) {};
		\node [style=none] (29) at (3.75, 2) {};
		\node [style=none] (30) at (3.75, -1.5) {};
		\node [style=none] (31) at (-8.75, 1.5) {};
		\node [style=none] (32) at (-9.75, 1.5) {};
		\node [style=none] (33) at (-8.75, -1) {};
		\node [style=none] (34) at (-9.75, -1) {};
		\node [style=none] (35) at (-8.75, -1) {};
		\node [style=none] (36) at (-9.25, 2) {};
		\node [style=none] (37) at (-9.5, 1.5) {};
		\node [style=none] (38) at (-10, 1.5) {};
		\node [style=none] (39) at (-9.5, 1.75) {};
		\node [style=none] (40) at (-10, 1.75) {};
		\node [style=none] (41) at (-9.5, -1) {};
		\node [style=none] (42) at (-10, -1) {};
		\node [style=none] (43) at (-9.5, -1.25) {};
		\node [style=none] (44) at (-10, -1.25) {};
		\node [style=none] (45) at (-9.25, -1.5) {};
		\node [style=none] (46) at (-9.25, 2.5) {};
		\node [style=none] (47) at (-9.25, -2) {};
		\node [style=none] (48) at (3.75, 2.5) {};
		\node [style=none] (49) at (3.75, -2) {};
		\node [style=none] (50) at (-3, -1) {};
		\node [style=none] (51) at (-2, -1) {};
		\node [style=none] (52) at (-2, 1.5) {};
		\node [style=none] (53) at (-3, 1.5) {};
		\node [style=none] (54) at (-2.75, 2) {};
		\node [style=none] (55) at (-2.75, 2.5) {};
		\node [style=none] (56) at (-2.75, -1.5) {};
		\node [style=none] (57) at (-2.75, -2) {};
		\node [style=none] (58) at (-3.75, -1) {};
		\node [style=none] (59) at (-3.75, 1.5) {};
		\node [style=none] (60) at (-1.5, 2) {};
		\node [style=none] (61) at (-4, 2) {};
		\node [style=none] (62) at (-4, -1.5) {};
		\node [style=none] (63) at (-1.5, -1.5) {};
		\node [style=none] (64) at (-10.5, 2) {};
		\node [style=none] (65) at (-8, 2) {};
		\node [style=none] (66) at (-8, -1.5) {};
		\node [style=none] (67) at (-10.5, -1.5) {};
		\node [style=none] (68) at (2.5, 2) {};
		\node [style=none] (69) at (5, 2) {};
		\node [style=none] (70) at (2.5, -1.5) {};
		\node [style=none] (71) at (5, -1.5) {};
		\node [style=none] (72) at (-9.25, -2.5) {\footnotesize{Traced Monoidal}};
		\node [style=none] (73) at (-2.75, -2.5) {\footnotesize{Compact Closed}};
		\node [style=none] (74) at (-3.75, 0.25) {};
		\node [style=none] (75) at (3.75, -2.5) {\footnotesize{Monoid \& Comonoid}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (9.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (20.center) to (18.center);
		\draw [in=210, out=90] (23.center) to (27);
		\draw [in=90, out=-30] (27) to (24.center);
		\draw [in=150, out=-90] (25.center) to (28);
		\draw [in=30, out=-90] (26.center) to (28);
		\draw (29.center) to (27);
		\draw (28) to (30.center);
		\draw [in=90, out=-90, looseness=0.75] (7.center) to (34.center);
		\draw [in=-90, out=90] (33.center) to (8.center);
		\draw (33.center) to (35.center);
		\draw (31.center) to (5.center);
		\draw [in=-90, out=90, looseness=1.25] (31.center) to (36.center);
		\draw [in=90, out=-90, looseness=1.25] (32.center) to (6.center);
		\draw [style=K] (37.center) to (38.center);
		\draw [style=K] (39.center) to (40.center);
		\draw [style=K] (41.center) to (42.center);
		\draw [style=K] (43.center) to (44.center);
		\draw [in=90, out=-90] (35.center) to (45.center);
		\draw (46.center) to (36.center);
		\draw (45.center) to (47.center);
		\draw (48.center) to (29.center);
		\draw (30.center) to (49.center);
		\draw (55.center) to (54.center);
		\draw (56.center) to (57.center);
		\draw [in=90, out=-90, looseness=0.75] (16.center) to (50.center);
		\draw (52.center) to (14.center);
		\draw [in=-90, out=90] (52.center) to (54.center);
		\draw (53.center) to (15.center);
		\draw [in=-90, out=90, looseness=0.75] (51.center) to (17.center);
		\draw [in=90, out=-90, looseness=1.25] (51.center) to (56.center);
		\draw [bend right=90, looseness=1.75] (53.center) to (59.center);
		\draw [bend left=90, looseness=1.50] (50.center) to (58.center);
		\draw [style=H] (60.center) to (61.center);
		\draw [style=H] (60.center) to (63.center);
		\draw [style=H] (63.center) to (62.center);
		\draw [style=H] (62.center) to (61.center);
		\draw [style=H] (65.center) to (64.center);
		\draw [style=H] (64.center) to (67.center);
		\draw [style=H] (67.center) to (66.center);
		\draw [style=H] (66.center) to (65.center);
		\draw [style=H] (69.center) to (71.center);
		\draw [style=H] (71.center) to (70.center);
		\draw [style=H] (70.center) to (68.center);
		\draw [style=H] (68.center) to (69.center);
		\draw [style=v] (58.center) to (74.center);
		\draw (74.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
