\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0.75) {};
		\node [style=none] (1) at (3, 0.75) {};
		\node [style=none] (2) at (1, 0.5) {};
		\node [style=none] (3) at (3, 0.5) {};
		\node [style=none] (4) at (1, -0.75) {};
		\node [style=none] (5) at (3, -0.75) {};
		\node [style=none] (6) at (1, -0.5) {};
		\node [style=none] (7) at (3, -0.5) {};
		\node [style=none] (8) at (1.5, 0.5) {};
		\node [style=none] (9) at (2.5, 0.5) {};
		\node [style=none] (10) at (1.5, -0.5) {};
		\node [style=none] (11) at (2.5, -0.5) {};
		\node [style=none] (12) at (2, 0.5) {};
		\node [style=none] (13) at (2, -0.5) {};
		\node [style=none] (14) at (1.5, 1.25) {};
		\node [style=none] (15) at (2.5, 1.25) {};
		\node [style=none] (16) at (1.5, -1.25) {};
		\node [style=none] (17) at (2.5, -1.25) {};
		\node [style=none] (23) at (1, 2.75) {};
		\node [style=none] (24) at (3, 2.75) {};
		\node [style=none] (25) at (1, 3) {};
		\node [style=none] (26) at (3, 3) {};
		\node [style=none] (27) at (1.5, 3) {};
		\node [style=none] (28) at (2.5, 3) {};
		\node [style=none] (29) at (2, 3) {};
		\node [style=none] (30) at (1.5, 2.25) {};
		\node [style=none] (31) at (2.5, 2.25) {};
		\node [style=none] (33) at (1, -2.75) {};
		\node [style=none] (34) at (3, -2.75) {};
		\node [style=none] (35) at (1, -3) {};
		\node [style=none] (36) at (3, -3) {};
		\node [style=none] (37) at (1.5, -3) {};
		\node [style=none] (38) at (2.5, -3) {};
		\node [style=none] (39) at (2, -3) {};
		\node [style=none] (40) at (1.5, -2.25) {};
		\node [style=none] (41) at (2.5, -2.25) {};
		\node [style=none] (42) at (2, -1.75) {$\cdots$};
		\node [style=none] (43) at (2, 1.75) {$\cdots$};
		\node [style=none] (44) at (2, 3.5) {};
		\node [style=none] (45) at (2, -3.5) {};
		\node [style=none] (60) at (-2.5, 1.25) {};
		\node [style=none] (61) at (-1.5, 1.25) {};
		\node [style=none] (62) at (-2.5, -1.25) {};
		\node [style=none] (63) at (-1.5, -1.25) {};
		\node [style=none] (64) at (-3, 2.75) {};
		\node [style=none] (65) at (-1, 2.75) {};
		\node [style=none] (66) at (-3, 3) {};
		\node [style=none] (67) at (-1, 3) {};
		\node [style=none] (68) at (-2.5, 3) {};
		\node [style=none] (69) at (-1.5, 3) {};
		\node [style=none] (70) at (-2, 3) {};
		\node [style=none] (71) at (-2.5, 2.25) {};
		\node [style=none] (72) at (-1.5, 2.25) {};
		\node [style=none] (73) at (-3, -2.75) {};
		\node [style=none] (74) at (-1, -2.75) {};
		\node [style=none] (75) at (-3, -3) {};
		\node [style=none] (76) at (-1, -3) {};
		\node [style=none] (77) at (-2.5, -3) {};
		\node [style=none] (78) at (-1.5, -3) {};
		\node [style=none] (79) at (-2, -3) {};
		\node [style=none] (80) at (-2.5, -2.25) {};
		\node [style=none] (81) at (-1.5, -2.25) {};
		\node [style=none] (84) at (-2, 3.5) {};
		\node [style=none] (85) at (-2, -3.5) {};
		\node [style=none] (86) at (-2, 1.75) {$\cdots$};
		\node [style=none] (87) at (-2, -1.75) {$\cdots$};
		\node [style=none] (88) at (0, 0) {$\Rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center)
			 to (2.center)
			 to (3.center)
			 to (1.center);
		\draw [style=K] (4.center)
			 to (6.center)
			 to (7.center)
			 to (5.center);
		\draw (12.center) to (13.center);
		\draw (14.center) to (8.center);
		\draw (15.center) to (9.center);
		\draw (10.center) to (16.center);
		\draw (11.center) to (17.center);
		\draw [style=K] (23.center)
			 to (25.center)
			 to (26.center)
			 to (24.center);
		\draw (27.center) to (30.center);
		\draw (28.center) to (31.center);
		\draw [style=K] (33.center)
			 to (35.center)
			 to (36.center)
			 to (34.center);
		\draw (40.center) to (37.center);
		\draw (41.center) to (38.center);
		\draw [style=H] (23.center) to (0.center);
		\draw [style=H] (4.center) to (33.center);
		\draw (44.center) to (29.center);
		\draw (39.center) to (45.center);
		\draw [style=K] (64.center)
			 to (66.center)
			 to (67.center)
			 to (65.center);
		\draw (68.center) to (71.center);
		\draw (69.center) to (72.center);
		\draw [style=K] (73.center)
			 to (75.center)
			 to (76.center)
			 to (74.center);
		\draw (80.center) to (77.center);
		\draw (81.center) to (78.center);
		\draw (84.center) to (70.center);
		\draw (79.center) to (85.center);
		\draw (60.center) to (62.center);
		\draw (61.center) to (63.center);
		\draw [style=H] (64.center) to (73.center);
	\end{pgfonlayer}
\end{tikzpicture}
