\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 3) {};
		\node [style=none] (1) at (-7, 3) {};
		\node [style=none] (2) at (-6, 3) {};
		\node [style=none] (3) at (-8.5, 3) {};
		\node [style=none] (4) at (-5.5, 3) {};
		\node [style=none] (5) at (-8.5, 0.75) {};
		\node [style=none] (6) at (-5.5, 0.75) {};
		\node [style=none] (7) at (-8, 0.75) {};
		\node [style=none] (8) at (-7, 0.75) {};
		\node [style=none] (9) at (-6, 0.75) {};
		\node [style=none] (10) at (-8, 3.5) {};
		\node [style=none] (11) at (-7, 3.5) {};
		\node [style=none] (12) at (-8.75, 0) {};
		\node [style=none] (13) at (-6.5, 0) {};
		\node [style=none] (14) at (-6, 3.5) {};
		\node [style=none] (15) at (-8.25, 0) {};
		\node [style=none] (16) at (-8.25, 2.75) {};
		\node [style=none] (17) at (-6.25, 2.75) {};
		\node [style=none] (18) at (-8.25, 1.75) {};
		\node [style=none] (19) at (-6.25, 1.75) {};
		\node [style=none] (20) at (-7.25, 2.25) {\texttt{TELLS}};
		\node [style=none] (21) at (-7, 1.25) {\texttt{ABOUT}};
		\node [style=none] (22) at (-8.75, -1.75) {};
		\node [style=none] (23) at (-6.75, -1.75) {};
		\node [style=none] (24) at (-8.75, -2.75) {};
		\node [style=none] (25) at (-6.75, -2.75) {};
		\node [style=none] (26) at (-7.75, -2.25) {\texttt{LIKES}};
		\node [style=none] (27) at (-6.5, -0.5) {\texttt{DRINKS}};
		\node [style=none] (28) at (-7.75, 0) {};
		\node [style=none] (29) at (-7.75, -1) {};
		\node [style=none] (30) at (-5.25, -1) {};
		\node [style=none] (31) at (-5.25, 0) {};
		\node [style=none] (32) at (-8.25, -1) {};
		\node [style=none] (33) at (-8.75, -1) {};
		\node [style=none] (34) at (-6.5, -1) {};
		\node [style=none] (35) at (-6, -3.25) {};
		\node [style=none] (36) at (-7, -3.25) {};
		\node [style=none] (37) at (-8, -3.25) {};
		\node [style=none] (38) at (-8.25, -2.75) {};
		\node [style=none] (39) at (-7.25, -2.75) {};
		\node [style=none] (40) at (-7.25, -1.75) {};
		\node [style=none] (41) at (-8.25, -1.75) {};
		\node [style=none] (42) at (-9, 3.5) {};
		\node [style=none] (43) at (-9, 3.25) {};
		\node [style=none] (44) at (-5, 3.25) {};
		\node [style=none] (45) at (-5, 3.5) {};
		\node [style=none] (46) at (-9, -3.25) {};
		\node [style=none] (47) at (-9, -3) {};
		\node [style=none] (48) at (-5, -3) {};
		\node [style=none] (49) at (-5, -3.25) {};
		\node [style=none] (50) at (-7, 4.25) {};
		\node [style=none] (51) at (-7, -4) {};
		\node [style=none] (52) at (-3.75, 0) {$\Rightarrow$};
		\node [style=none] (53) at (-3.75, 0.75) {(assoc.)};
		\node [style=none] (54) at (-1, 3) {};
		\node [style=none] (55) at (0, 3) {};
		\node [style=none] (56) at (1, 3) {};
		\node [style=none] (57) at (-1.5, 3) {};
		\node [style=none] (58) at (1.5, 3) {};
		\node [style=none] (59) at (-1.5, 0.75) {};
		\node [style=none] (60) at (1.5, 0.75) {};
		\node [style=none] (61) at (-1, 0.75) {};
		\node [style=none] (62) at (0, 0.75) {};
		\node [style=none] (63) at (1, 0.75) {};
		\node [style=none] (64) at (-1, 3.5) {};
		\node [style=none] (66) at (-1.75, 0) {};
		\node [style=none] (67) at (0.5, 0) {};
		\node [style=none] (68) at (1, 4) {};
		\node [style=none] (69) at (-1.25, 0) {};
		\node [style=none] (70) at (-1.25, 2.75) {};
		\node [style=none] (71) at (0.75, 2.75) {};
		\node [style=none] (72) at (-1.25, 1.75) {};
		\node [style=none] (73) at (0.75, 1.75) {};
		\node [style=none] (74) at (-0.25, 2.25) {\texttt{TELLS}};
		\node [style=none] (75) at (0, 1.25) {\texttt{ABOUT}};
		\node [style=none] (76) at (-1.75, -1.75) {};
		\node [style=none] (77) at (0.25, -1.75) {};
		\node [style=none] (78) at (-1.75, -2.75) {};
		\node [style=none] (79) at (0.25, -2.75) {};
		\node [style=none] (80) at (-0.75, -2.25) {\texttt{LIKES}};
		\node [style=none] (81) at (0.5, -0.5) {\texttt{DRINKS}};
		\node [style=none] (82) at (-0.75, 0) {};
		\node [style=none] (83) at (-0.75, -1) {};
		\node [style=none] (84) at (1.75, -1) {};
		\node [style=none] (85) at (1.75, 0) {};
		\node [style=none] (86) at (-1.25, -1) {};
		\node [style=none] (87) at (-1.75, -1) {};
		\node [style=none] (88) at (0.5, -1) {};
		\node [style=none] (89) at (1.25, -3.75) {};
		\node [style=none] (90) at (0, -3.25) {};
		\node [style=none] (91) at (-1, -3.25) {};
		\node [style=none] (92) at (-1.25, -2.75) {};
		\node [style=none] (93) at (-0.25, -2.75) {};
		\node [style=none] (94) at (-0.25, -1.75) {};
		\node [style=none] (95) at (-1.25, -1.75) {};
		\node [style=none] (96) at (-2, 3.5) {};
		\node [style=none] (97) at (-2, 3.25) {};
		\node [style=none] (98) at (0.5, 3.25) {};
		\node [style=none] (99) at (0.5, 3.5) {};
		\node [style=none] (100) at (-2, -3.25) {};
		\node [style=none] (101) at (-2, -3) {};
		\node [style=none] (102) at (0.5, -3) {};
		\node [style=none] (103) at (0.5, -3.25) {};
		\node [style=none] (104) at (-0.75, 4) {};
		\node [style=none] (106) at (0, 3.5) {};
		\node [style=none] (107) at (-0.75, 3.5) {};
		\node [style=none] (109) at (-1, 4) {};
		\node [style=none] (110) at (-1, 3.75) {};
		\node [style=none] (111) at (2, 3.75) {};
		\node [style=none] (112) at (2, 4) {};
		\node [style=none] (113) at (-1, -3.75) {};
		\node [style=none] (114) at (-1, -3.5) {};
		\node [style=none] (115) at (2, -3.5) {};
		\node [style=none] (116) at (2, -3.75) {};
		\node [style=none] (117) at (0.5, 4.5) {};
		\node [style=none] (118) at (0.5, 4) {};
		\node [style=none] (119) at (-0.75, -3.75) {};
		\node [style=none] (120) at (-0.75, -3.25) {};
		\node [style=none] (121) at (0.5, -3.75) {};
		\node [style=none] (122) at (0.5, -4.25) {};
		\node [style=none] (123) at (3.5, 0) {$\Rightarrow$};
		\node [style=none] (124) at (3.5, 0.75) {(split)};
		\node [style=none] (125) at (6.25, 3) {};
		\node [style=none] (126) at (7.25, 3) {};
		\node [style=none] (127) at (8.25, 3) {};
		\node [style=none] (128) at (5.75, 3) {};
		\node [style=none] (129) at (8.75, 3) {};
		\node [style=none] (130) at (5.75, 0.75) {};
		\node [style=none] (131) at (8.75, 0.75) {};
		\node [style=none] (132) at (6.25, 0.75) {};
		\node [style=none] (133) at (7.25, 0.75) {};
		\node [style=none] (134) at (8.25, 0.75) {};
		\node [style=none] (135) at (6.25, -2.25) {};
		\node [style=none] (136) at (5.5, 0) {};
		\node [style=none] (137) at (7.75, 0) {};
		\node [style=none] (138) at (8.25, 4) {};
		\node [style=none] (139) at (6, 0) {};
		\node [style=none] (140) at (6, 2.75) {};
		\node [style=none] (141) at (8, 2.75) {};
		\node [style=none] (142) at (6, 1.75) {};
		\node [style=none] (143) at (8, 1.75) {};
		\node [style=none] (144) at (7, 2.25) {\texttt{TELLS}};
		\node [style=none] (145) at (7.25, 1.25) {\texttt{ABOUT}};
		\node [style=none] (146) at (5.5, -2.5) {};
		\node [style=none] (147) at (7.5, -2.5) {};
		\node [style=none] (148) at (5.5, -3.5) {};
		\node [style=none] (149) at (7.5, -3.5) {};
		\node [style=none] (150) at (6.5, -3) {\texttt{LIKES}};
		\node [style=none] (151) at (7.75, -0.5) {\texttt{DRINKS}};
		\node [style=none] (152) at (6.5, 0) {};
		\node [style=none] (153) at (6.5, -1) {};
		\node [style=none] (154) at (9, -1) {};
		\node [style=none] (155) at (9, 0) {};
		\node [style=none] (156) at (6, -1) {};
		\node [style=none] (157) at (5.5, -1) {};
		\node [style=none] (158) at (7.75, -1) {};
		\node [style=none] (159) at (8.5, -4.5) {};
		\node [style=none] (160) at (7, -3.75) {};
		\node [style=none] (161) at (6, -3.75) {};
		\node [style=none] (162) at (6, -3.5) {};
		\node [style=none] (163) at (7, -3.5) {};
		\node [style=none] (164) at (6.5, -1.75) {};
		\node [style=none] (165) at (5.75, -1.75) {};
		\node [style=none] (166) at (5.25, -2.25) {};
		\node [style=none] (167) at (5.25, -2.5) {};
		\node [style=none] (168) at (7.75, -2.5) {};
		\node [style=none] (169) at (7.75, -2.25) {};
		\node [style=none] (170) at (5.25, -3.75) {};
		\node [style=none] (171) at (5.25, -3.5) {};
		\node [style=none] (172) at (7.75, -3.5) {};
		\node [style=none] (173) at (7.75, -3.75) {};
		\node [style=none] (174) at (6.75, 4) {};
		\node [style=none] (176) at (6.5, -2.25) {};
		\node [style=none] (177) at (6.25, 4) {};
		\node [style=none] (178) at (6.25, 3.75) {};
		\node [style=none] (179) at (9.25, 3.75) {};
		\node [style=none] (180) at (9.25, 4) {};
		\node [style=none] (181) at (6.25, -4.5) {};
		\node [style=none] (182) at (6.25, -4.25) {};
		\node [style=none] (183) at (9.25, -4.25) {};
		\node [style=none] (184) at (9.25, -4.5) {};
		\node [style=none] (185) at (7.75, 4.5) {};
		\node [style=none] (186) at (7.75, 4) {};
		\node [style=none] (187) at (6.5, -4.5) {};
		\node [style=none] (188) at (6.5, -3.75) {};
		\node [style=none] (189) at (7.75, -4.5) {};
		\node [style=none] (190) at (7.75, -5) {};
		\node [style=none] (193) at (5.25, -1.75) {};
		\node [style=none] (194) at (5.25, -1.5) {};
		\node [style=none] (195) at (7, -1.5) {};
		\node [style=none] (196) at (7, -1.75) {};
		\node [style=none] (197) at (5.25, 3.5) {};
		\node [style=none] (198) at (5.25, 3.25) {};
		\node [style=none] (199) at (7.5, 3.25) {};
		\node [style=none] (200) at (7.5, 3.5) {};
		\node [style=none] (201) at (6.25, -1.75) {};
		\node [style=none] (202) at (6.5, 3.5) {};
		\node [style=none] (203) at (7, 3.5) {};
		\node [style=none] (204) at (6, 3.5) {};
		\node [style=none] (205) at (6, -2.5) {};
		\node [style=none] (206) at (7, -2.5) {};
		\node [style=none] (207) at (6, -2.25) {};
		\node [style=none] (208) at (7, -2.25) {};
		\node [style=none] (209) at (10.75, 0) {$\Rightarrow$};
		\node [style=none] (210) at (10.75, 0.75) {(slide)};
		\node [style=none] (211) at (13.25, 3) {};
		\node [style=none] (212) at (14.25, 3) {};
		\node [style=none] (213) at (15.25, 3) {};
		\node [style=none] (214) at (12.75, 3) {};
		\node [style=none] (215) at (15.75, 3) {};
		\node [style=none] (216) at (12.75, 0.75) {};
		\node [style=none] (217) at (15.75, 0.75) {};
		\node [style=none] (218) at (13.25, 0.75) {};
		\node [style=none] (219) at (14.25, 0.75) {};
		\node [style=none] (220) at (15.25, 0.75) {};
		\node [style=none] (222) at (12.5, 0) {};
		\node [style=none] (223) at (14.75, 0) {};
		\node [style=none] (224) at (15.25, 4) {};
		\node [style=none] (225) at (13, 0) {};
		\node [style=none] (226) at (13, 2.75) {};
		\node [style=none] (227) at (15, 2.75) {};
		\node [style=none] (228) at (13, 1.75) {};
		\node [style=none] (229) at (15, 1.75) {};
		\node [style=none] (230) at (14, 2.25) {\texttt{TELLS}};
		\node [style=none] (231) at (14.25, 1.25) {\texttt{ABOUT}};
		\node [style=none] (237) at (14.75, -0.5) {\texttt{DRINKS}};
		\node [style=none] (238) at (13.5, 0) {};
		\node [style=none] (239) at (13.5, -1) {};
		\node [style=none] (240) at (16, -1) {};
		\node [style=none] (241) at (16, 0) {};
		\node [style=none] (242) at (13, -1) {};
		\node [style=none] (243) at (12.5, -1) {};
		\node [style=none] (244) at (14.75, -1) {};
		\node [style=none] (245) at (15.5, -2.5) {};
		\node [style=none] (250) at (13.5, -1.75) {};
		\node [style=none] (251) at (12.75, -1.75) {};
		\node [style=none] (260) at (13.75, 4) {};
		\node [style=none] (262) at (13.25, 4) {};
		\node [style=none] (263) at (13.25, 3.75) {};
		\node [style=none] (264) at (16.25, 3.75) {};
		\node [style=none] (265) at (16.25, 4) {};
		\node [style=none] (266) at (13.25, -2.5) {};
		\node [style=none] (267) at (13.25, -2.25) {};
		\node [style=none] (268) at (16.25, -2.25) {};
		\node [style=none] (269) at (16.25, -2.5) {};
		\node [style=none] (270) at (14.75, 4.5) {};
		\node [style=none] (271) at (14.75, 4) {};
		\node [style=none] (272) at (13.5, -2.5) {};
		\node [style=none] (274) at (14.75, -2.5) {};
		\node [style=none] (275) at (14.75, -3) {};
		\node [style=none] (276) at (12.25, -1.75) {};
		\node [style=none] (277) at (12.25, -1.5) {};
		\node [style=none] (278) at (14, -1.5) {};
		\node [style=none] (279) at (14, -1.75) {};
		\node [style=none] (280) at (12.25, 3.5) {};
		\node [style=none] (281) at (12.25, 3.25) {};
		\node [style=none] (282) at (14.5, 3.25) {};
		\node [style=none] (283) at (14.5, 3.5) {};
		\node [style=none] (284) at (13.25, -1.75) {};
		\node [style=none] (285) at (13.5, 3.5) {};
		\node [style=none] (286) at (14, 3.5) {};
		\node [style=none] (287) at (13, 3.5) {};
		\node [style=none] (288) at (14, -2.5) {};
		\node [style=none] (289) at (14.5, -3) {};
		\node [style=none] (290) at (13.75, -3.25) {};
		\node [style=none] (291) at (15.75, -3.25) {};
		\node [style=none] (292) at (13.75, -4.25) {};
		\node [style=none] (293) at (15.75, -4.25) {};
		\node [style=none] (294) at (14.75, -3.75) {\texttt{LIKES}};
		\node [style=none] (295) at (15.25, -4.5) {};
		\node [style=none] (296) at (14.25, -4.5) {};
		\node [style=none] (297) at (14.25, -4.25) {};
		\node [style=none] (298) at (15.25, -4.25) {};
		\node [style=none] (299) at (13.5, -3) {};
		\node [style=none] (300) at (13.5, -3.25) {};
		\node [style=none] (301) at (16, -3.25) {};
		\node [style=none] (302) at (16, -3) {};
		\node [style=none] (303) at (13.5, -4.5) {};
		\node [style=none] (304) at (13.5, -4.25) {};
		\node [style=none] (305) at (16, -4.25) {};
		\node [style=none] (306) at (16, -4.5) {};
		\node [style=none] (307) at (14.75, -3) {};
		\node [style=none] (308) at (14.75, -4.5) {};
		\node [style=none] (309) at (14.25, -3.25) {};
		\node [style=none] (310) at (15.25, -3.25) {};
		\node [style=none] (311) at (14.25, -3) {};
		\node [style=none] (312) at (15.25, -3) {};
		\node [style=none] (313) at (14.75, -5) {};
		\node [style=none] (314) at (17.75, 0) {$\Rightarrow$};
		\node [style=none] (315) at (17.75, 0.75) {(slide)};
		\node [style=none] (316) at (20.25, 3) {};
		\node [style=none] (317) at (21.25, 3) {};
		\node [style=none] (318) at (22.25, 3) {};
		\node [style=none] (319) at (19.75, 3) {};
		\node [style=none] (320) at (22.75, 3) {};
		\node [style=none] (321) at (19.75, 0.75) {};
		\node [style=none] (322) at (22.75, 0.75) {};
		\node [style=none] (323) at (20.25, 0.75) {};
		\node [style=none] (324) at (21.25, 0.75) {};
		\node [style=none] (325) at (22.25, 0.75) {};
		\node [style=none] (328) at (22.25, 4) {};
		\node [style=none] (330) at (20, 2.75) {};
		\node [style=none] (331) at (22, 2.75) {};
		\node [style=none] (332) at (20, 1.75) {};
		\node [style=none] (333) at (22, 1.75) {};
		\node [style=none] (334) at (21, 2.25) {\texttt{TELLS}};
		\node [style=none] (335) at (21.25, 1.25) {\texttt{ABOUT}};
		\node [style=none] (344) at (22.5, -1) {};
		\node [style=none] (345) at (21.25, -0.5) {};
		\node [style=none] (346) at (19.75, -0.5) {};
		\node [style=none] (347) at (20.75, 4) {};
		\node [style=none] (348) at (20.25, 4) {};
		\node [style=none] (349) at (20.25, 3.75) {};
		\node [style=none] (350) at (23.25, 3.75) {};
		\node [style=none] (351) at (23.25, 4) {};
		\node [style=none] (352) at (20.25, -1) {};
		\node [style=none] (353) at (20.25, -0.75) {};
		\node [style=none] (354) at (23.25, -0.75) {};
		\node [style=none] (355) at (23.25, -1) {};
		\node [style=none] (356) at (21.75, 4.5) {};
		\node [style=none] (357) at (21.75, 4) {};
		\node [style=none] (358) at (20.5, -1) {};
		\node [style=none] (359) at (21.75, -1) {};
		\node [style=none] (360) at (21.75, -3) {};
		\node [style=none] (361) at (19.25, -0.5) {};
		\node [style=none] (362) at (19.25, -0.25) {};
		\node [style=none] (363) at (21.75, -0.25) {};
		\node [style=none] (364) at (21.75, -0.5) {};
		\node [style=none] (365) at (19.25, 3.5) {};
		\node [style=none] (366) at (19.25, 3.25) {};
		\node [style=none] (367) at (21.5, 3.25) {};
		\node [style=none] (368) at (21.5, 3.5) {};
		\node [style=none] (369) at (20.5, -0.5) {};
		\node [style=none] (370) at (20.5, 3.5) {};
		\node [style=none] (371) at (21, 3.5) {};
		\node [style=none] (372) at (20, 3.5) {};
		\node [style=none] (373) at (21, -1) {};
		\node [style=none] (374) at (21.5, -3) {};
		\node [style=none] (375) at (20.75, -3.25) {};
		\node [style=none] (376) at (22.75, -3.25) {};
		\node [style=none] (377) at (20.75, -4.25) {};
		\node [style=none] (378) at (22.75, -4.25) {};
		\node [style=none] (379) at (21.75, -3.75) {\texttt{LIKES}};
		\node [style=none] (380) at (22.25, -4.5) {};
		\node [style=none] (381) at (21.25, -4.5) {};
		\node [style=none] (382) at (21.25, -4.25) {};
		\node [style=none] (383) at (22.25, -4.25) {};
		\node [style=none] (384) at (20.5, -3) {};
		\node [style=none] (385) at (20.5, -3.25) {};
		\node [style=none] (386) at (23, -3.25) {};
		\node [style=none] (387) at (23, -3) {};
		\node [style=none] (388) at (20.5, -4.5) {};
		\node [style=none] (389) at (20.5, -4.25) {};
		\node [style=none] (390) at (23, -4.25) {};
		\node [style=none] (391) at (23, -4.5) {};
		\node [style=none] (392) at (21.75, -3) {};
		\node [style=none] (393) at (21.75, -4.5) {};
		\node [style=none] (394) at (21.25, -3.25) {};
		\node [style=none] (395) at (22.25, -3.25) {};
		\node [style=none] (396) at (21.25, -3) {};
		\node [style=none] (397) at (22.25, -3) {};
		\node [style=none] (398) at (21.75, -5) {};
		\node [style=none] (399) at (21.75, -1.5) {};
		\node [style=none] (400) at (21.75, -2) {\texttt{DRINKS}};
		\node [style=none] (401) at (20.5, -1.5) {};
		\node [style=none] (402) at (20.5, -2.5) {};
		\node [style=none] (403) at (23, -2.5) {};
		\node [style=none] (404) at (23, -1.5) {};
		\node [style=none] (405) at (21.75, -2.5) {};
		\node [style=none] (406) at (21.75, -1.5) {};
		\node [style=none] (407) at (-6.5, -10.25) {$\Rightarrow$};
		\node [style=none] (408) at (-6.5, -9.5) {(assoc.)};
		\node [style=none] (409) at (-4, -7.25) {};
		\node [style=none] (410) at (-3, -7.25) {};
		\node [style=none] (411) at (-2, -7.25) {};
		\node [style=none] (412) at (-4.5, -7.25) {};
		\node [style=none] (413) at (-1.5, -7.25) {};
		\node [style=none] (414) at (-4.5, -9.5) {};
		\node [style=none] (415) at (-1.5, -9.5) {};
		\node [style=none] (416) at (-4, -9.5) {};
		\node [style=none] (417) at (-3, -9.5) {};
		\node [style=none] (418) at (-2, -9.5) {};
		\node [style=none] (419) at (-2, -6.75) {};
		\node [style=none] (420) at (-4.25, -7.5) {};
		\node [style=none] (421) at (-2.25, -7.5) {};
		\node [style=none] (422) at (-4.25, -8.5) {};
		\node [style=none] (423) at (-2.25, -8.5) {};
		\node [style=none] (424) at (-3.25, -8) {\texttt{TELLS}};
		\node [style=none] (425) at (-3, -9) {\texttt{ABOUT}};
		\node [style=none] (426) at (-1.75, -10.25) {};
		\node [style=none] (427) at (-3, -10.25) {};
		\node [style=none] (428) at (-4.5, -10.75) {};
		\node [style=none] (434) at (-3.25, -10.25) {};
		\node [style=none] (435) at (-3.25, -10) {};
		\node [style=none] (436) at (-1, -10) {};
		\node [style=none] (437) at (-1, -10.25) {};
		\node [style=none] (438) at (-2.25, -6.25) {};
		\node [style=none] (439) at (-2.25, -6.75) {};
		\node [style=none] (441) at (-2.5, -10.25) {};
		\node [style=none] (442) at (-3, -12.75) {};
		\node [style=none] (444) at (-3.25, -10) {};
		\node [style=none] (447) at (-3.75, -6.75) {};
		\node [style=none] (448) at (-3.75, -7) {};
		\node [style=none] (449) at (-1, -7) {};
		\node [style=none] (450) at (-1, -6.75) {};
		\node [style=none] (453) at (-3.25, -6.75) {};
		\node [style=none] (454) at (-4.25, -6.25) {};
		\node [style=none] (456) at (-3.25, -12.75) {};
		\node [style=none] (457) at (-4, -13) {};
		\node [style=none] (458) at (-2, -13) {};
		\node [style=none] (459) at (-4, -14) {};
		\node [style=none] (460) at (-2, -14) {};
		\node [style=none] (461) at (-3, -13.5) {\texttt{LIKES}};
		\node [style=none] (462) at (-2.5, -14.25) {};
		\node [style=none] (463) at (-3.5, -14.25) {};
		\node [style=none] (464) at (-3.5, -14) {};
		\node [style=none] (465) at (-2.5, -14) {};
		\node [style=none] (466) at (-4.25, -12.75) {};
		\node [style=none] (467) at (-4.25, -13) {};
		\node [style=none] (468) at (-1.75, -13) {};
		\node [style=none] (469) at (-1.75, -12.75) {};
		\node [style=none] (470) at (-4.25, -14.25) {};
		\node [style=none] (471) at (-4.25, -14) {};
		\node [style=none] (472) at (-1.75, -14) {};
		\node [style=none] (473) at (-1.75, -14.25) {};
		\node [style=none] (474) at (-3, -12.75) {};
		\node [style=none] (475) at (-3, -14.25) {};
		\node [style=none] (476) at (-3.5, -13) {};
		\node [style=none] (477) at (-2.5, -13) {};
		\node [style=none] (478) at (-3.5, -12.75) {};
		\node [style=none] (479) at (-2.5, -12.75) {};
		\node [style=none] (480) at (-3, -14.75) {};
		\node [style=none] (481) at (-3, -11.25) {};
		\node [style=none] (482) at (-3, -11.75) {\texttt{DRINKS}};
		\node [style=none] (483) at (-4.25, -11.25) {};
		\node [style=none] (484) at (-4.25, -12.25) {};
		\node [style=none] (485) at (-1.75, -12.25) {};
		\node [style=none] (486) at (-1.75, -11.25) {};
		\node [style=none] (487) at (-3, -12.25) {};
		\node [style=none] (488) at (-3, -11.25) {};
		\node [style=none] (489) at (-4.75, -6.5) {};
		\node [style=none] (490) at (-4.75, -6.25) {};
		\node [style=none] (491) at (-1.5, -6.5) {};
		\node [style=none] (492) at (-1.5, -6.25) {};
		\node [style=none] (493) at (-4.75, -10.5) {};
		\node [style=none] (494) at (-4.75, -10.75) {};
		\node [style=none] (495) at (-1.5, -10.75) {};
		\node [style=none] (496) at (-1.5, -10.5) {};
		\node [style=none] (497) at (-2, -10.75) {};
		\node [style=none] (498) at (-3, -10.75) {};
		\node [style=none] (499) at (-3, -6.25) {};
		\node [style=none] (500) at (-3, -5.75) {};
		\node [style=none] (583) at (0.75, -10.25) {$\Rightarrow$};
		\node [style=none] (584) at (0.75, -9.5) {(split)};
		\node [style=none] (585) at (3, -7.25) {};
		\node [style=none] (586) at (4, -7.25) {};
		\node [style=none] (587) at (5, -7.25) {};
		\node [style=none] (588) at (2.5, -7.25) {};
		\node [style=none] (589) at (5.5, -7.25) {};
		\node [style=none] (590) at (2.5, -9.5) {};
		\node [style=none] (591) at (5.5, -9.5) {};
		\node [style=none] (592) at (3, -9.5) {};
		\node [style=none] (593) at (4, -10.25) {};
		\node [style=none] (594) at (5, -10.25) {};
		\node [style=none] (595) at (5, -6.75) {};
		\node [style=none] (596) at (2.75, -7.5) {};
		\node [style=none] (597) at (4.75, -7.5) {};
		\node [style=none] (598) at (2.75, -8.5) {};
		\node [style=none] (599) at (4.75, -8.5) {};
		\node [style=none] (600) at (3.75, -8) {\texttt{TELLS}};
		\node [style=none] (601) at (4, -9) {\texttt{ABOUT}};
		\node [style=none] (602) at (5, -11.5) {};
		\node [style=none] (603) at (4, -11.5) {};
		\node [style=none] (604) at (2.5, -12) {};
		\node [style=none] (605) at (3.75, -11.5) {};
		\node [style=none] (606) at (3.75, -11.25) {};
		\node [style=none] (607) at (5.5, -11.25) {};
		\node [style=none] (608) at (5.5, -11.5) {};
		\node [style=none] (609) at (4.75, -6.25) {};
		\node [style=none] (610) at (4.75, -6.75) {};
		\node [style=none] (611) at (4.5, -11.5) {};
		\node [style=none] (612) at (4, -13.75) {};
		\node [style=none] (613) at (3.75, -11.25) {};
		\node [style=none] (614) at (3.25, -6.75) {};
		\node [style=none] (615) at (3.25, -7) {};
		\node [style=none] (616) at (6, -7) {};
		\node [style=none] (617) at (6, -6.75) {};
		\node [style=none] (618) at (3.75, -6.75) {};
		\node [style=none] (619) at (2.75, -6.25) {};
		\node [style=none] (620) at (3.75, -13.75) {};
		\node [style=none] (621) at (3, -14) {};
		\node [style=none] (622) at (5, -14) {};
		\node [style=none] (623) at (3, -15) {};
		\node [style=none] (624) at (5, -15) {};
		\node [style=none] (625) at (4, -14.5) {\texttt{LIKES}};
		\node [style=none] (626) at (4.5, -15.25) {};
		\node [style=none] (627) at (3.5, -15.25) {};
		\node [style=none] (628) at (3.5, -15) {};
		\node [style=none] (629) at (4.5, -15) {};
		\node [style=none] (630) at (2.75, -13.75) {};
		\node [style=none] (631) at (2.75, -14) {};
		\node [style=none] (632) at (5.25, -14) {};
		\node [style=none] (633) at (5.25, -13.75) {};
		\node [style=none] (634) at (2.75, -15.25) {};
		\node [style=none] (635) at (2.75, -15) {};
		\node [style=none] (636) at (5.25, -15) {};
		\node [style=none] (637) at (5.25, -15.25) {};
		\node [style=none] (638) at (4, -13.75) {};
		\node [style=none] (639) at (4, -15.25) {};
		\node [style=none] (640) at (3.5, -14) {};
		\node [style=none] (641) at (4.5, -14) {};
		\node [style=none] (642) at (3.5, -13.75) {};
		\node [style=none] (643) at (4.5, -13.75) {};
		\node [style=none] (644) at (4, -15.75) {};
		\node [style=none] (645) at (4, -12.25) {};
		\node [style=none] (646) at (4, -12.75) {\texttt{DRINKS}};
		\node [style=none] (647) at (2.75, -12.25) {};
		\node [style=none] (648) at (2.75, -13.25) {};
		\node [style=none] (649) at (5.25, -13.25) {};
		\node [style=none] (650) at (5.25, -12.25) {};
		\node [style=none] (651) at (4, -13.25) {};
		\node [style=none] (652) at (4, -12.25) {};
		\node [style=none] (653) at (2.25, -6.5) {};
		\node [style=none] (654) at (2.25, -6.25) {};
		\node [style=none] (655) at (5.5, -6.5) {};
		\node [style=none] (656) at (5.5, -6.25) {};
		\node [style=none] (657) at (2.25, -11.75) {};
		\node [style=none] (658) at (2.25, -12) {};
		\node [style=none] (659) at (5.75, -12) {};
		\node [style=none] (660) at (5.75, -11.75) {};
		\node [style=none] (661) at (5, -12) {};
		\node [style=none] (662) at (4, -12) {};
		\node [style=none] (663) at (4, -6.25) {};
		\node [style=none] (664) at (4, -5.75) {};
		\node [style=none] (665) at (3.75, -10.5) {};
		\node [style=none] (666) at (3.75, -10.25) {};
		\node [style=none] (667) at (5.5, -10.25) {};
		\node [style=none] (668) at (5.5, -10.5) {};
		\node [style=none] (669) at (3.75, -9.75) {};
		\node [style=none] (670) at (3.75, -10) {};
		\node [style=none] (671) at (6, -10) {};
		\node [style=none] (672) at (6, -9.75) {};
		\node [style=none] (673) at (4.5, -10.25) {};
		\node [style=none] (674) at (5, -10) {};
		\node [style=none] (675) at (5, -9.5) {};
		\node [style=none] (676) at (4, -9.5) {};
		\node [style=none] (677) at (4.25, -10) {};
		\node [style=none] (678) at (5.5, -10) {};
		\node [style=none] (679) at (7.5, -10.25) {$\Rightarrow$};
		\node [style=none] (680) at (7.5, -9.5) {(id.)};
		\node [style=none] (681) at (9.75, -8) {};
		\node [style=none] (682) at (10.75, -8) {};
		\node [style=none] (683) at (11.75, -8) {};
		\node [style=none] (684) at (9.25, -8) {};
		\node [style=none] (685) at (12.25, -8) {};
		\node [style=none] (686) at (9.25, -10.25) {};
		\node [style=none] (687) at (12.25, -10.25) {};
		\node [style=none] (688) at (9.75, -10.25) {};
		\node [style=none] (691) at (11.75, -7.5) {};
		\node [style=none] (692) at (9.5, -8.25) {};
		\node [style=none] (693) at (11.5, -8.25) {};
		\node [style=none] (694) at (9.5, -9.25) {};
		\node [style=none] (695) at (11.5, -9.25) {};
		\node [style=none] (696) at (10.5, -8.75) {\texttt{TELLS}};
		\node [style=none] (697) at (10.75, -9.75) {\texttt{ABOUT}};
		\node [style=none] (700) at (9.25, -11.25) {};
		\node [style=none] (705) at (11.5, -7) {};
		\node [style=none] (706) at (11.5, -7.5) {};
		\node [style=none] (708) at (10.75, -13.25) {};
		\node [style=none] (710) at (10, -7.5) {};
		\node [style=none] (711) at (10, -7.75) {};
		\node [style=none] (712) at (12.75, -7.75) {};
		\node [style=none] (713) at (12.75, -7.5) {};
		\node [style=none] (714) at (10.5, -7.5) {};
		\node [style=none] (715) at (9.5, -7) {};
		\node [style=none] (716) at (10.5, -13.25) {};
		\node [style=none] (717) at (9.75, -13.5) {};
		\node [style=none] (718) at (11.75, -13.5) {};
		\node [style=none] (719) at (9.75, -14.5) {};
		\node [style=none] (720) at (11.75, -14.5) {};
		\node [style=none] (721) at (10.75, -14) {\texttt{LIKES}};
		\node [style=none] (722) at (11.25, -14.75) {};
		\node [style=none] (723) at (10.25, -14.75) {};
		\node [style=none] (724) at (10.25, -14.5) {};
		\node [style=none] (725) at (11.25, -14.5) {};
		\node [style=none] (726) at (9.5, -13.25) {};
		\node [style=none] (727) at (9.5, -13.5) {};
		\node [style=none] (728) at (12, -13.5) {};
		\node [style=none] (729) at (12, -13.25) {};
		\node [style=none] (730) at (9.5, -14.75) {};
		\node [style=none] (731) at (9.5, -14.5) {};
		\node [style=none] (732) at (12, -14.5) {};
		\node [style=none] (733) at (12, -14.75) {};
		\node [style=none] (734) at (10.75, -13.25) {};
		\node [style=none] (735) at (10.75, -14.75) {};
		\node [style=none] (736) at (10.25, -13.5) {};
		\node [style=none] (737) at (11.25, -13.5) {};
		\node [style=none] (738) at (10.25, -13.25) {};
		\node [style=none] (739) at (11.25, -13.25) {};
		\node [style=none] (740) at (10.75, -15.25) {};
		\node [style=none] (741) at (10.75, -11.75) {};
		\node [style=none] (742) at (10.75, -12.25) {\texttt{DRINKS}};
		\node [style=none] (743) at (9.5, -11.75) {};
		\node [style=none] (744) at (9.5, -12.75) {};
		\node [style=none] (745) at (12, -12.75) {};
		\node [style=none] (746) at (12, -11.75) {};
		\node [style=none] (747) at (10.75, -12.75) {};
		\node [style=none] (748) at (10.75, -11.75) {};
		\node [style=none] (749) at (9, -7.25) {};
		\node [style=none] (750) at (9, -7) {};
		\node [style=none] (751) at (12.25, -7.25) {};
		\node [style=none] (752) at (12.25, -7) {};
		\node [style=none] (753) at (9, -11) {};
		\node [style=none] (754) at (9, -11.25) {};
		\node [style=none] (755) at (12.5, -11.25) {};
		\node [style=none] (756) at (12.5, -11) {};
		\node [style=none] (757) at (11.75, -11.25) {};
		\node [style=none] (758) at (10.75, -11.25) {};
		\node [style=none] (759) at (10.75, -7) {};
		\node [style=none] (760) at (10.75, -6.5) {};
		\node [style=none] (765) at (10.5, -10.5) {};
		\node [style=none] (766) at (10.5, -10.75) {};
		\node [style=none] (767) at (12.75, -10.75) {};
		\node [style=none] (768) at (12.75, -10.5) {};
		\node [style=none] (770) at (11.75, -10.75) {};
		\node [style=none] (771) at (11.75, -10.25) {};
		\node [style=none] (772) at (10.75, -10.25) {};
		\node [style=none] (773) at (11, -10.75) {};
		\node [style=none] (774) at (12.25, -10.75) {};
		\node [style=none] (775) at (14.25, -10.25) {$\Rightarrow$};
		\node [style=none] (776) at (14.25, -9.5) {(assoc.)};
		\node [style=none] (777) at (16.5, -8) {};
		\node [style=none] (778) at (17.5, -8) {};
		\node [style=none] (779) at (18.5, -8) {};
		\node [style=none] (780) at (16, -8) {};
		\node [style=none] (781) at (19, -8) {};
		\node [style=none] (782) at (16, -10.25) {};
		\node [style=none] (783) at (19, -10.25) {};
		\node [style=none] (784) at (16.5, -10.25) {};
		\node [style=none] (785) at (18.5, -7.5) {};
		\node [style=none] (786) at (16.25, -8.25) {};
		\node [style=none] (787) at (18.25, -8.25) {};
		\node [style=none] (788) at (16.25, -9.25) {};
		\node [style=none] (789) at (18.25, -9.25) {};
		\node [style=none] (790) at (17.25, -8.75) {\texttt{TELLS}};
		\node [style=none] (791) at (17.5, -9.75) {\texttt{ABOUT}};
		\node [style=none] (792) at (16.5, -10.75) {};
		\node [style=none] (795) at (17.5, -12.75) {};
		\node [style=none] (796) at (15.75, -7.5) {};
		\node [style=none] (797) at (15.75, -7.75) {};
		\node [style=none] (798) at (19.25, -7.75) {};
		\node [style=none] (799) at (19.25, -7.5) {};
		\node [style=none] (800) at (17.5, -7.5) {};
		\node [style=none] (801) at (16.5, -7.5) {};
		\node [style=none] (802) at (17.25, -12.75) {};
		\node [style=none] (803) at (16.5, -13) {};
		\node [style=none] (804) at (18.5, -13) {};
		\node [style=none] (805) at (16.5, -14) {};
		\node [style=none] (806) at (18.5, -14) {};
		\node [style=none] (807) at (17.5, -13.5) {\texttt{LIKES}};
		\node [style=none] (808) at (18, -14.25) {};
		\node [style=none] (809) at (17, -14.25) {};
		\node [style=none] (810) at (17, -14) {};
		\node [style=none] (811) at (18, -14) {};
		\node [style=none] (812) at (16.25, -12.75) {};
		\node [style=none] (813) at (16.25, -13) {};
		\node [style=none] (814) at (18.75, -13) {};
		\node [style=none] (815) at (18.75, -12.75) {};
		\node [style=none] (816) at (16.25, -14.25) {};
		\node [style=none] (817) at (16.25, -14) {};
		\node [style=none] (818) at (18.75, -14) {};
		\node [style=none] (819) at (18.75, -14.25) {};
		\node [style=none] (820) at (17.5, -12.75) {};
		\node [style=none] (821) at (17.5, -14.25) {};
		\node [style=none] (822) at (17, -13) {};
		\node [style=none] (823) at (18, -13) {};
		\node [style=none] (824) at (17, -12.75) {};
		\node [style=none] (825) at (18, -12.75) {};
		\node [style=none] (826) at (17.5, -14.75) {};
		\node [style=none] (827) at (17.5, -11.25) {};
		\node [style=none] (828) at (17.5, -11.75) {\texttt{DRINKS}};
		\node [style=none] (829) at (16.25, -11.25) {};
		\node [style=none] (830) at (16.25, -12.25) {};
		\node [style=none] (831) at (18.75, -12.25) {};
		\node [style=none] (832) at (18.75, -11.25) {};
		\node [style=none] (833) at (17.5, -12.25) {};
		\node [style=none] (834) at (17.5, -11.25) {};
		\node [style=none] (845) at (17.5, -7.5) {};
		\node [style=none] (846) at (17.5, -7) {};
		\node [style=none] (847) at (15.75, -10.5) {};
		\node [style=none] (848) at (15.75, -10.75) {};
		\node [style=none] (849) at (19.25, -10.75) {};
		\node [style=none] (850) at (19.25, -10.5) {};
		\node [style=none] (852) at (18.5, -10.25) {};
		\node [style=none] (853) at (17.5, -10.25) {};
		\node [style=none] (854) at (17.5, -10.75) {};
		\node [style=none] (855) at (18.5, -10.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center)
			 to (5.center)
			 to (3.center)
			 to (4.center)
			 to cycle;
		\draw (18.center)
			 to (19.center)
			 to (17.center)
			 to (16.center)
			 to cycle;
		\draw (10.center) to (0.center);
		\draw (11.center) to (1.center);
		\draw (14.center) to (2.center);
		\draw [in=90, out=-90, looseness=0.75] (7.center) to (12.center);
		\draw [in=90, out=-90] (8.center) to (13.center);
		\draw [in=90, out=-90, looseness=0.50] (9.center) to (15.center);
		\draw (22.center)
			 to (24.center)
			 to (25.center)
			 to (23.center)
			 to cycle;
		\draw (28.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (12.center) to (33.center);
		\draw (15.center) to (32.center);
		\draw [in=90, out=-90] (38.center) to (37.center);
		\draw [in=90, out=-90] (39.center) to (36.center);
		\draw [in=90, out=-90, looseness=0.75] (32.center) to (40.center);
		\draw [in=90, out=-90, looseness=0.75] (33.center) to (41.center);
		\draw [in=90, out=-90, looseness=0.25] (34.center) to (35.center);
		\draw [style=K] (44.center)
			 to (45.center)
			 to (42.center)
			 to (43.center);
		\draw [style=K] (48.center)
			 to (49.center)
			 to (46.center)
			 to (47.center);
		\draw [style=H] (43.center) to (47.center);
		\draw (50.center) to (11.center);
		\draw (36.center) to (51.center);
		\draw (60.center)
			 to (59.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw (72.center)
			 to (73.center)
			 to (71.center)
			 to (70.center)
			 to cycle;
		\draw (64.center) to (54.center);
		\draw (68.center) to (56.center);
		\draw [in=90, out=-90, looseness=0.75] (61.center) to (66.center);
		\draw [in=90, out=-90] (62.center) to (67.center);
		\draw [in=90, out=-90, looseness=0.50] (63.center) to (69.center);
		\draw (76.center)
			 to (78.center)
			 to (79.center)
			 to (77.center)
			 to cycle;
		\draw (82.center) to (85.center);
		\draw (85.center) to (84.center);
		\draw (84.center) to (83.center);
		\draw (83.center) to (82.center);
		\draw (66.center) to (87.center);
		\draw (69.center) to (86.center);
		\draw [in=90, out=-90] (92.center) to (91.center);
		\draw [in=90, out=-90] (93.center) to (90.center);
		\draw [in=90, out=-90, looseness=0.75] (86.center) to (94.center);
		\draw [in=90, out=-90, looseness=0.75] (87.center) to (95.center);
		\draw [in=90, out=-90, looseness=0.25] (88.center) to (89.center);
		\draw [style=K] (98.center)
			 to (99.center)
			 to (96.center)
			 to (97.center);
		\draw [style=K] (102.center)
			 to (103.center)
			 to (100.center)
			 to (101.center);
		\draw [style=H] (97.center) to (101.center);
		\draw (106.center) to (55.center);
		\draw (104.center) to (107.center);
		\draw [style=K] (111.center)
			 to (112.center)
			 to (109.center)
			 to (110.center);
		\draw [style=K] (115.center)
			 to (116.center)
			 to (113.center)
			 to (114.center);
		\draw (117.center) to (118.center);
		\draw (120.center) to (119.center);
		\draw (121.center) to (122.center);
		\draw [style=H] (111.center) to (115.center);
		\draw (131.center) to (130.center);
		\draw (130.center) to (128.center);
		\draw (128.center) to (129.center);
		\draw (129.center) to (131.center);
		\draw (142.center) to (143.center);
		\draw (143.center) to (141.center);
		\draw (141.center) to (140.center);
		\draw (140.center) to (142.center);
		\draw (138.center) to (127.center);
		\draw [in=90, out=-90, looseness=0.75] (132.center) to (136.center);
		\draw [in=90, out=-90] (133.center) to (137.center);
		\draw [in=90, out=-90, looseness=0.50] (134.center) to (139.center);
		\draw (146.center) to (148.center);
		\draw (148.center) to (149.center);
		\draw (149.center) to (147.center);
		\draw (147.center) to (146.center);
		\draw (152.center) to (155.center);
		\draw (155.center) to (154.center);
		\draw (154.center) to (153.center);
		\draw (153.center) to (152.center);
		\draw (136.center) to (157.center);
		\draw (139.center) to (156.center);
		\draw [in=90, out=-90] (162.center) to (161.center);
		\draw [in=90, out=-90] (163.center) to (160.center);
		\draw [in=90, out=-90, looseness=0.75] (156.center) to (164.center);
		\draw [in=90, out=-90, looseness=0.75] (157.center) to (165.center);
		\draw [in=90, out=-90, looseness=0.25] (158.center) to (159.center);
		\draw [style=K] (168.center)
			 to (169.center)
			 to (166.center)
			 to (167.center);
		\draw [style=K] (172.center)
			 to (173.center)
			 to (170.center)
			 to (171.center);
		\draw [style=H] (167.center) to (171.center);
		\draw [style=K] (179.center)
			 to (180.center)
			 to (177.center)
			 to (178.center);
		\draw [style=K] (183.center) to (184.center);
		\draw [style=K] (184.center) to (181.center);
		\draw [style=K] (181.center) to (182.center);
		\draw (185.center) to (186.center);
		\draw (188.center) to (187.center);
		\draw (189.center) to (190.center);
		\draw [style=H] (179.center) to (183.center);
		\draw [style=K] (195.center)
			 to (196.center)
			 to (193.center)
			 to (194.center);
		\draw [style=K] (199.center)
			 to (200.center)
			 to (197.center)
			 to (198.center);
		\draw [in=90, out=-90, looseness=1.25] (201.center) to (176.center);
		\draw [style=H] (198.center) to (194.center);
		\draw [in=-75, out=90, looseness=0.75] (202.center) to (174.center);
		\draw [in=90, out=-90] (204.center) to (125.center);
		\draw [in=90, out=-90] (203.center) to (126.center);
		\draw (207.center) to (205.center);
		\draw (208.center) to (206.center);
		\draw (217.center) to (216.center);
		\draw (216.center) to (214.center);
		\draw (214.center) to (215.center);
		\draw (215.center) to (217.center);
		\draw (228.center) to (229.center);
		\draw (229.center) to (227.center);
		\draw (227.center) to (226.center);
		\draw (226.center) to (228.center);
		\draw (224.center) to (213.center);
		\draw [in=90, out=-90, looseness=0.75] (218.center) to (222.center);
		\draw [in=90, out=-90] (219.center) to (223.center);
		\draw [in=90, out=-90, looseness=0.50] (220.center) to (225.center);
		\draw (238.center) to (241.center);
		\draw (241.center) to (240.center);
		\draw (240.center) to (239.center);
		\draw (239.center) to (238.center);
		\draw (222.center) to (243.center);
		\draw (225.center) to (242.center);
		\draw [in=90, out=-90, looseness=0.75] (242.center) to (250.center);
		\draw [in=90, out=-90, looseness=0.75] (243.center) to (251.center);
		\draw [in=90, out=-90, looseness=0.50] (244.center) to (245.center);
		\draw [style=K] (264.center) to (265.center);
		\draw [style=K] (265.center) to (262.center);
		\draw [style=K] (262.center) to (263.center);
		\draw [style=K] (268.center) to (269.center);
		\draw [style=K] (269.center) to (266.center);
		\draw [style=K] (266.center) to (267.center);
		\draw (270.center) to (271.center);
		\draw (274.center) to (275.center);
		\draw [style=H] (264.center) to (268.center);
		\draw [style=K] (278.center)
			 to (279.center)
			 to (276.center)
			 to (277.center);
		\draw [style=K] (282.center) to (283.center);
		\draw [style=K] (283.center) to (280.center);
		\draw [style=K] (280.center) to (281.center);
		\draw [style=H] (281.center) to (277.center);
		\draw [in=-75, out=90, looseness=0.75] (285.center) to (260.center);
		\draw [in=90, out=-90] (287.center) to (211.center);
		\draw [in=90, out=-90] (286.center) to (212.center);
		\draw [in=90, out=-90, looseness=0.75] (284.center) to (288.center);
		\draw (290.center) to (292.center);
		\draw (292.center) to (293.center);
		\draw (293.center) to (291.center);
		\draw (291.center) to (290.center);
		\draw [in=90, out=-90] (297.center) to (296.center);
		\draw [in=90, out=-90] (298.center) to (295.center);
		\draw [style=K] (301.center) to (302.center);
		\draw [style=K] (302.center) to (299.center);
		\draw [style=K] (299.center) to (300.center);
		\draw [style=K] (305.center) to (306.center);
		\draw [style=K] (306.center) to (303.center);
		\draw [style=K] (303.center) to (304.center);
		\draw [style=H] (300.center) to (304.center);
		\draw (311.center) to (309.center);
		\draw (312.center) to (310.center);
		\draw (308.center) to (313.center);
		\draw (322.center) to (321.center);
		\draw (321.center) to (319.center);
		\draw (319.center) to (320.center);
		\draw (320.center) to (322.center);
		\draw (332.center) to (333.center);
		\draw (333.center) to (331.center);
		\draw (331.center) to (330.center);
		\draw (330.center) to (332.center);
		\draw (328.center) to (318.center);
		\draw [style=K] (350.center) to (351.center);
		\draw [style=K] (351.center) to (348.center);
		\draw [style=K] (348.center) to (349.center);
		\draw [style=K] (354.center) to (355.center);
		\draw [style=K] (355.center) to (352.center);
		\draw [style=K] (352.center) to (353.center);
		\draw (356.center) to (357.center);
		\draw [style=H] (350.center) to (354.center);
		\draw [style=K] (363.center) to (364.center);
		\draw [style=K] (364.center) to (361.center);
		\draw [style=K] (361.center) to (362.center);
		\draw [style=K] (367.center) to (368.center);
		\draw [style=K] (368.center) to (365.center);
		\draw [style=K] (365.center) to (366.center);
		\draw [style=H] (366.center) to (362.center);
		\draw [in=-75, out=90, looseness=0.75] (370.center) to (347.center);
		\draw [in=90, out=-90] (372.center) to (316.center);
		\draw [in=90, out=-90] (371.center) to (317.center);
		\draw (375.center) to (377.center);
		\draw (377.center) to (378.center);
		\draw (378.center) to (376.center);
		\draw (376.center) to (375.center);
		\draw [in=90, out=-90] (382.center) to (381.center);
		\draw [in=90, out=-90] (383.center) to (380.center);
		\draw [style=K] (386.center) to (387.center);
		\draw [style=K] (387.center) to (384.center);
		\draw [style=K] (384.center) to (385.center);
		\draw [style=K] (390.center) to (391.center);
		\draw [style=K] (391.center) to (388.center);
		\draw [style=K] (388.center) to (389.center);
		\draw [style=H] (385.center) to (389.center);
		\draw (396.center) to (394.center);
		\draw (397.center) to (395.center);
		\draw (393.center) to (398.center);
		\draw (401.center) to (404.center);
		\draw (404.center) to (403.center);
		\draw (403.center) to (402.center);
		\draw (402.center) to (401.center);
		\draw [in=90, out=-90, looseness=0.75] (369.center) to (373.center);
		\draw [in=-90, out=90] (346.center) to (323.center);
		\draw [in=-90, out=90, looseness=0.75] (345.center) to (325.center);
		\draw [in=90, out=-90, looseness=0.75] (324.center) to (344.center);
		\draw (359.center) to (406.center);
		\draw (405.center) to (392.center);
		\draw (415.center) to (414.center);
		\draw (414.center) to (412.center);
		\draw (412.center) to (413.center);
		\draw (413.center) to (415.center);
		\draw (422.center) to (423.center);
		\draw (423.center) to (421.center);
		\draw (421.center) to (420.center);
		\draw (420.center) to (422.center);
		\draw (419.center) to (411.center);
		\draw [style=K] (436.center) to (437.center);
		\draw [style=K] (437.center) to (434.center);
		\draw [style=K] (434.center) to (435.center);
		\draw (438.center) to (439.center);
		\draw [style=K] (449.center) to (450.center);
		\draw [style=K] (450.center) to (447.center);
		\draw [style=K] (447.center) to (448.center);
		\draw [in=90, out=-90] (454.center) to (409.center);
		\draw [in=90, out=-90] (453.center) to (410.center);
		\draw (457.center) to (459.center);
		\draw (459.center) to (460.center);
		\draw (460.center) to (458.center);
		\draw (458.center) to (457.center);
		\draw [in=90, out=-90] (464.center) to (463.center);
		\draw [in=90, out=-90] (465.center) to (462.center);
		\draw [style=K] (468.center) to (469.center);
		\draw [style=K] (469.center) to (466.center);
		\draw [style=K] (466.center) to (467.center);
		\draw [style=K] (472.center) to (473.center);
		\draw [style=K] (473.center) to (470.center);
		\draw [style=K] (470.center) to (471.center);
		\draw [style=H] (467.center) to (471.center);
		\draw (478.center) to (476.center);
		\draw (479.center) to (477.center);
		\draw (475.center) to (480.center);
		\draw (483.center) to (486.center);
		\draw (486.center) to (485.center);
		\draw (485.center) to (484.center);
		\draw (484.center) to (483.center);
		\draw [in=-90, out=90] (428.center) to (416.center);
		\draw [in=-90, out=90, looseness=0.75] (427.center) to (418.center);
		\draw [in=90, out=-90, looseness=0.75] (417.center) to (426.center);
		\draw (487.center) to (474.center);
		\draw [style=K] (489.center)
			 to (490.center)
			 to (492.center)
			 to (491.center);
		\draw [style=H] (449.center) to (436.center);
		\draw [style=K] (493.center)
			 to (494.center)
			 to (495.center)
			 to (496.center);
		\draw [in=-90, out=90] (497.center) to (441.center);
		\draw (498.center) to (488.center);
		\draw (500.center) to (499.center);
		\draw (591.center) to (590.center);
		\draw (590.center) to (588.center);
		\draw (588.center) to (589.center);
		\draw (589.center) to (591.center);
		\draw (598.center) to (599.center);
		\draw (599.center) to (597.center);
		\draw (597.center) to (596.center);
		\draw (596.center) to (598.center);
		\draw (595.center) to (587.center);
		\draw [style=K] (607.center) to (608.center);
		\draw [style=K] (608.center) to (605.center);
		\draw [style=K] (605.center) to (606.center);
		\draw (609.center) to (610.center);
		\draw [style=K] (616.center) to (617.center);
		\draw [style=K] (617.center) to (614.center);
		\draw [style=K] (614.center) to (615.center);
		\draw [in=90, out=-90] (619.center) to (585.center);
		\draw [in=90, out=-90] (618.center) to (586.center);
		\draw (621.center) to (623.center);
		\draw (623.center) to (624.center);
		\draw (624.center) to (622.center);
		\draw (622.center) to (621.center);
		\draw [in=90, out=-90] (628.center) to (627.center);
		\draw [in=90, out=-90] (629.center) to (626.center);
		\draw [style=K] (632.center) to (633.center);
		\draw [style=K] (633.center) to (630.center);
		\draw [style=K] (630.center) to (631.center);
		\draw [style=K] (636.center) to (637.center);
		\draw [style=K] (637.center) to (634.center);
		\draw [style=K] (634.center) to (635.center);
		\draw [style=H] (631.center) to (635.center);
		\draw (642.center) to (640.center);
		\draw (643.center) to (641.center);
		\draw (639.center) to (644.center);
		\draw (647.center) to (650.center);
		\draw (650.center) to (649.center);
		\draw (649.center) to (648.center);
		\draw (648.center) to (647.center);
		\draw [in=-90, out=90] (604.center) to (592.center);
		\draw [in=-90, out=90, looseness=0.75] (603.center) to (594.center);
		\draw [in=90, out=-90, looseness=0.75] (593.center) to (602.center);
		\draw (651.center) to (638.center);
		\draw [style=K] (653.center) to (654.center);
		\draw [style=K] (654.center) to (656.center);
		\draw [style=K] (656.center) to (655.center);
		\draw [style=K] (657.center) to (658.center);
		\draw [style=K] (658.center) to (659.center);
		\draw [style=K] (659.center) to (660.center);
		\draw [in=-90, out=90] (661.center) to (611.center);
		\draw (662.center) to (652.center);
		\draw (664.center) to (663.center);
		\draw [style=H] (653.center) to (657.center);
		\draw [style=K] (668.center)
			 to (667.center)
			 to (666.center)
			 to (665.center);
		\draw [style=H] (668.center) to (607.center);
		\draw [style=K] (669.center)
			 to (670.center)
			 to (671.center)
			 to (672.center);
		\draw [in=-90, out=90, looseness=0.75] (673.center) to (674.center);
		\draw [style=H] (616.center) to (672.center);
		\draw [in=120, out=-90, looseness=0.75] (675.center) to (678.center);
		\draw [in=75, out=-90] (676.center) to (677.center);
		\draw (687.center) to (686.center);
		\draw (686.center) to (684.center);
		\draw (684.center) to (685.center);
		\draw (685.center) to (687.center);
		\draw (694.center) to (695.center);
		\draw (695.center) to (693.center);
		\draw (693.center) to (692.center);
		\draw (692.center) to (694.center);
		\draw (691.center) to (683.center);
		\draw (705.center) to (706.center);
		\draw [style=K] (712.center) to (713.center);
		\draw [style=K] (713.center) to (710.center);
		\draw [style=K] (710.center) to (711.center);
		\draw [in=90, out=-90] (715.center) to (681.center);
		\draw [in=90, out=-90] (714.center) to (682.center);
		\draw (717.center) to (719.center);
		\draw (719.center) to (720.center);
		\draw (720.center) to (718.center);
		\draw (718.center) to (717.center);
		\draw [in=90, out=-90] (724.center) to (723.center);
		\draw [in=90, out=-90] (725.center) to (722.center);
		\draw [style=K] (728.center) to (729.center);
		\draw [style=K] (729.center) to (726.center);
		\draw [style=K] (726.center) to (727.center);
		\draw [style=K] (732.center) to (733.center);
		\draw [style=K] (733.center) to (730.center);
		\draw [style=K] (730.center) to (731.center);
		\draw [style=H] (727.center) to (731.center);
		\draw (738.center) to (736.center);
		\draw (739.center) to (737.center);
		\draw (735.center) to (740.center);
		\draw (743.center) to (746.center);
		\draw (746.center) to (745.center);
		\draw (745.center) to (744.center);
		\draw (744.center) to (743.center);
		\draw [in=-90, out=90] (700.center) to (688.center);
		\draw (747.center) to (734.center);
		\draw [style=K] (749.center) to (750.center);
		\draw [style=K] (750.center) to (752.center);
		\draw [style=K] (752.center) to (751.center);
		\draw [style=K] (753.center) to (754.center);
		\draw [style=K] (754.center) to (755.center);
		\draw [style=K] (755.center) to (756.center);
		\draw (758.center) to (748.center);
		\draw (760.center) to (759.center);
		\draw [style=H] (749.center) to (753.center);
		\draw [style=K] (765.center)
			 to (766.center)
			 to (767.center)
			 to (768.center);
		\draw [style=H] (712.center) to (768.center);
		\draw [in=120, out=-90, looseness=0.75] (771.center) to (774.center);
		\draw [in=75, out=-90] (772.center) to (773.center);
		\draw (757.center) to (770.center);
		\draw (783.center) to (782.center);
		\draw (782.center) to (780.center);
		\draw (780.center) to (781.center);
		\draw (781.center) to (783.center);
		\draw (788.center) to (789.center);
		\draw (789.center) to (787.center);
		\draw (787.center) to (786.center);
		\draw (786.center) to (788.center);
		\draw (785.center) to (779.center);
		\draw [style=K] (798.center) to (799.center);
		\draw [style=K] (799.center) to (796.center);
		\draw [style=K] (796.center) to (797.center);
		\draw [in=90, out=-90] (801.center) to (777.center);
		\draw [in=90, out=-90] (800.center) to (778.center);
		\draw (803.center) to (805.center);
		\draw (805.center) to (806.center);
		\draw (806.center) to (804.center);
		\draw (804.center) to (803.center);
		\draw [in=90, out=-90] (810.center) to (809.center);
		\draw [in=90, out=-90] (811.center) to (808.center);
		\draw [style=K] (814.center) to (815.center);
		\draw [style=K] (815.center) to (812.center);
		\draw [style=K] (812.center) to (813.center);
		\draw [style=K] (818.center) to (819.center);
		\draw [style=K] (819.center) to (816.center);
		\draw [style=K] (816.center) to (817.center);
		\draw [style=H] (813.center) to (817.center);
		\draw (824.center) to (822.center);
		\draw (825.center) to (823.center);
		\draw (821.center) to (826.center);
		\draw (829.center) to (832.center);
		\draw (832.center) to (831.center);
		\draw (831.center) to (830.center);
		\draw (830.center) to (829.center);
		\draw [in=-90, out=90] (792.center) to (784.center);
		\draw (833.center) to (820.center);
		\draw (846.center) to (845.center);
		\draw [style=K] (847.center) to (848.center);
		\draw [style=K] (848.center) to (849.center);
		\draw [style=K] (849.center) to (850.center);
		\draw (852.center) to (855.center);
		\draw (853.center) to (854.center);
		\draw (854.center) to (834.center);
		\draw [style=H] (797.center) to (847.center);
	\end{pgfonlayer}
\end{tikzpicture}
