\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 1.5) {};
		\node [style=none] (1) at (-5, 1.5) {};
		\node [style=none] (2) at (-7, 1.25) {};
		\node [style=none] (3) at (-5, 1.25) {};
		\node [style=none] (4) at (-7, -1.5) {};
		\node [style=none] (5) at (-5, -1.5) {};
		\node [style=none] (6) at (-7, -1.25) {};
		\node [style=none] (7) at (-5, -1.25) {};
		\node [style=none] (8) at (-6, 2.5) {};
		\node [style=none] (9) at (-4, 2.5) {};
		\node [style=none] (10) at (-6, 2.25) {};
		\node [style=none] (11) at (-4, 2.25) {};
		\node [style=none] (12) at (-6, -2.5) {};
		\node [style=none] (13) at (-4, -2.5) {};
		\node [style=none] (14) at (-6, -2.25) {};
		\node [style=none] (15) at (-4, -2.25) {};
		\node [style=none] (16) at (-6.5, 1.5) {};
		\node [style=none] (17) at (-5.5, 1.5) {};
		\node [style=none] (18) at (-6, 1.5) {};
		\node [style=none] (19) at (-5, 2.5) {};
		\node [style=none] (20) at (-4.5, 2.5) {};
		\node [style=none] (21) at (-5.5, 2.5) {};
		\node [style=none] (22) at (-4.5, 0.75) {};
		\node [style=none] (23) at (-5.5, 0.75) {};
		\node [style=none] (24) at (-6.5, 0.75) {};
		\node [style=none] (25) at (-6.5, -0.75) {};
		\node [style=none] (26) at (-5.5, -0.75) {};
		\node [style=none] (27) at (-4.5, -0.75) {};
		\node [style=none] (28) at (-5.5, -1.5) {};
		\node [style=none] (29) at (-6.5, -1.5) {};
		\node [style=none] (30) at (-5.5, -2.5) {};
		\node [style=none] (31) at (-4.5, -2.5) {};
		\node [style=none] (32) at (-6, -1.5) {};
		\node [style=none] (33) at (-5.5, 0) {$\cdots$};
		\node [style=none] (34) at (-5, 3.25) {};
		\node [style=none] (35) at (-5, -2.5) {};
		\node [style=none] (36) at (-5, -3.25) {};
		\node [style=none] (37) at (7, 1.5) {};
		\node [style=none] (38) at (5, 1.5) {};
		\node [style=none] (39) at (7, 1.25) {};
		\node [style=none] (40) at (5, 1.25) {};
		\node [style=none] (41) at (7, -1.5) {};
		\node [style=none] (42) at (5, -1.5) {};
		\node [style=none] (43) at (7, -1.25) {};
		\node [style=none] (44) at (5, -1.25) {};
		\node [style=none] (45) at (6, 2.5) {};
		\node [style=none] (46) at (4, 2.5) {};
		\node [style=none] (47) at (6, 2.25) {};
		\node [style=none] (48) at (4, 2.25) {};
		\node [style=none] (49) at (6, -2.5) {};
		\node [style=none] (50) at (4, -2.5) {};
		\node [style=none] (51) at (6, -2.25) {};
		\node [style=none] (52) at (4, -2.25) {};
		\node [style=none] (53) at (6.5, 1.5) {};
		\node [style=none] (54) at (5.5, 1.5) {};
		\node [style=none] (55) at (6, 1.5) {};
		\node [style=none] (56) at (5, 2.5) {};
		\node [style=none] (57) at (4.5, 2.5) {};
		\node [style=none] (58) at (5.5, 2.5) {};
		\node [style=none] (59) at (4.5, 0.75) {};
		\node [style=none] (60) at (5.5, 0.75) {};
		\node [style=none] (61) at (6.5, 0.75) {};
		\node [style=none] (62) at (6.5, -0.75) {};
		\node [style=none] (63) at (5.5, -0.75) {};
		\node [style=none] (64) at (4.5, -0.75) {};
		\node [style=none] (65) at (5.5, -1.5) {};
		\node [style=none] (66) at (6.5, -1.5) {};
		\node [style=none] (67) at (5.5, -2.5) {};
		\node [style=none] (68) at (4.5, -2.5) {};
		\node [style=none] (69) at (6, -1.5) {};
		\node [style=none] (70) at (5.5, 0) {$\cdots$};
		\node [style=none] (71) at (5, 3.25) {};
		\node [style=none] (72) at (5, -2.5) {};
		\node [style=none] (73) at (5, -3.25) {};
		\node [style=none] (74) at (-3, 0) {$\Leftrightarrow$};
		\node [style=none] (75) at (3, 0) {$\Leftrightarrow$};
		\node [style=none] (76) at (-1.5, 2) {};
		\node [style=none] (77) at (1.5, 2) {};
		\node [style=none] (78) at (-1.5, 1.75) {};
		\node [style=none] (79) at (1.5, 1.75) {};
		\node [style=none] (80) at (-1.5, -2) {};
		\node [style=none] (81) at (1.5, -2) {};
		\node [style=none] (82) at (-1.5, -1.75) {};
		\node [style=none] (83) at (1.5, -1.75) {};
		\node [style=none] (84) at (0, 3.25) {};
		\node [style=none] (85) at (0, 2) {};
		\node [style=none] (86) at (-1, 2) {};
		\node [style=none] (87) at (1, 2) {};
		\node [style=none] (88) at (-1, -2) {};
		\node [style=none] (89) at (0, -2) {};
		\node [style=none] (90) at (1, -2) {};
		\node [style=none] (91) at (0, -3.25) {};
		\node [style=none] (92) at (-1, 0.75) {};
		\node [style=none] (93) at (0, 0.75) {};
		\node [style=none] (94) at (1, 0.75) {};
		\node [style=none] (95) at (-1, -0.75) {};
		\node [style=none] (96) at (0, -0.75) {};
		\node [style=none] (97) at (1, -0.75) {};
		\node [style=none] (98) at (0, 0) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center);
		\draw [style=K] (6.center)
			 to (4.center)
			 to (5.center)
			 to (7.center);
		\draw [style=K] (10.center)
			 to (8.center)
			 to (9.center)
			 to (11.center);
		\draw [style=K] (14.center) to (12.center);
		\draw [style=K] (12.center) to (13.center);
		\draw [style=K] (13.center) to (15.center);
		\draw [style=H] (11.center) to (15.center);
		\draw [style=H] (2.center) to (6.center);
		\draw [in=-90, out=90, looseness=0.75] (18.center) to (21.center);
		\draw (20.center) to (22.center);
		\draw (17.center) to (23.center);
		\draw (16.center) to (24.center);
		\draw (25.center) to (29.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (31.center);
		\draw [in=90, out=-90] (32.center) to (30.center);
		\draw (34.center) to (19.center);
		\draw (35.center) to (36.center);
		\draw [style=K] (39.center)
			 to (37.center)
			 to (38.center)
			 to (40.center);
		\draw [style=K] (43.center)
			 to (41.center)
			 to (42.center)
			 to (44.center);
		\draw [style=K] (47.center)
			 to (45.center)
			 to (46.center)
			 to (48.center);
		\draw [style=K] (51.center)
			 to (49.center)
			 to (50.center)
			 to (52.center);
		\draw [style=H] (48.center) to (52.center);
		\draw [style=H] (39.center) to (43.center);
		\draw [in=-90, out=90, looseness=0.75] (55.center) to (58.center);
		\draw (57.center) to (59.center);
		\draw (54.center) to (60.center);
		\draw (53.center) to (61.center);
		\draw (62.center) to (66.center);
		\draw (63.center) to (65.center);
		\draw (64.center) to (68.center);
		\draw [in=90, out=-90] (69.center) to (67.center);
		\draw (71.center) to (56.center);
		\draw (72.center) to (73.center);
		\draw [style=K] (78.center)
			 to (76.center)
			 to (77.center)
			 to (79.center);
		\draw [style=K] (82.center)
			 to (80.center)
			 to (81.center)
			 to (83.center);
		\draw (84.center) to (85.center);
		\draw (89.center) to (91.center);
		\draw [style=H] (78.center) to (82.center);
		\draw (86.center) to (92.center);
		\draw (85.center) to (93.center);
		\draw (87.center) to (94.center);
		\draw (95.center) to (88.center);
		\draw (96.center) to (89.center);
		\draw (97.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
