\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {\texttt{\underline{LIKES}}};
		\node [style=none] (1) at (-6, 0) {\texttt{\underline{WHO}}};
		\node [style=none] (2) at (-1.25, 0) {\texttt{\underline{HERSELF}}};
		\node [style=none] (3) at (-6, 0.5) {};
		\node [style=none] (4) at (-4, 0.5) {};
		\node [style=none] (5) at (-1.25, 0.5) {};
		\node [style=bigunit] (6) at (-4, 2) {};
		\node [style=none] (7) at (2.5, 0) {\texttt{\underline{GIVES}}};
		\node [style=none] (8) at (0.75, 0) {\textvisiblespace};
		\node [style=none] (9) at (4.5, 0) {\texttt{\underline{BEER}}};
		\node [style=none] (10) at (6.25, 0) {\texttt{\underline{TO}}};
		\node [style=none] (11) at (7.75, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (12) at (0.75, 0.5) {};
		\node [style=none] (13) at (2.5, 0.5) {};
		\node [style=none] (14) at (4.5, 0.5) {};
		\node [style=none] (15) at (6.25, 0.5) {};
		\node [style=none] (16) at (7.75, 0.5) {};
		\node [style=bigunit] (17) at (4, 4.25) {};
		\node [style=bigunit] (18) at (6, 2.25) {};
		\node [style=none] (22) at (-1.25, -0.5) {};
		\node [style=none] (25) at (-6, -0.5) {};
		\node [style=none] (26) at (0.75, -0.5) {};
		\node [style=none] (27) at (-8, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (28) at (-8, 0.5) {};
		\node [style=bigunit] (29) at (-8, 3) {\texttt{!}};
		\node [style=none] (31) at (-8, -0.5) {};
		\node [style=none] (32) at (4, 5.25) {};
		\node [style=none] (33) at (-4, 5.25) {};
		\node [style=smallblackdot] (34) at (-3.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (6) to (3.center);
		\draw [style=K] (6) to (5.center);
		\draw [style=KL] (6) to (4.center);
		\draw [style=K] (17) to (12.center);
		\draw [style=K, bend left=45, looseness=0.75] (17) to (18);
		\draw [style=KL, bend right=45, looseness=0.75] (17) to (18);
		\draw [style=KL] (13.center) to (18);
		\draw [style=K] (14.center) to (18);
		\draw [style=KB] (15.center) to (18);
		\draw [style=K] (18) to (16.center);
		\draw [style=K] (29) to (28.center);
		\draw [style=KH] (32.center) to (17);
		\draw [style=KH] (33.center) to (6);
		\draw [style=Kv, in=-90, out=0, looseness=0.50] (34) to (26.center);
		\draw [style=Kv, in=-90, out=180, looseness=0.50] (34) to (31.center);
		\draw [style=Kv, in=-90, out=30, looseness=0.75] (34) to (22.center);
		\draw [style=Kv, in=-90, out=150, looseness=0.75] (34) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
