\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, -0.25) {\texttt{\underline{LIKES}}};
		\node [style=none] (1) at (-2.75, -1.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (2.25, -1.5) {\texttt{\underline{HERSELF}}};
		\node [style=none] (3) at (-2.75, -0.25) {};
		\node [style=none] (4) at (-0.25, 0.25) {};
		\node [style=none] (5) at (2.25, -0.25) {};
		\node [style=bigunit] (6) at (0.5, 1.75) {};
		\node [style=none] (9) at (-2.75, 2.75) {};
		\node [style=none] (10) at (2.25, 2.75) {};
		\node [style=none] (11) at (2.25, -0.5) {};
		\node [style=none] (12) at (-2.75, -0.5) {};
		\node [style=none] (13) at (-2.75, -1) {};
		\node [style=none] (14) at (2.25, -1) {};
		\node [style=none] (15) at (2.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=90, out=-150, looseness=0.75] (6) to (3.center);
		\draw [style=K, in=90, out=-30] (6) to (5.center);
		\draw [style=KL, in=90, out=-120] (6) to (4.center);
		\draw [style=K, in=30, out=-90, looseness=0.75] (10.center) to (6);
		\draw [style=K, in=150, out=-90, looseness=0.75] (9.center) to (6);
		\draw [style=KTG, in=0, out=180, looseness=0.75] (5.center) to (9.center);
		\draw [style=Kvp] (14.center) to (15.center);
		\draw [style=Kvp] (13.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
