\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 0) {\texttt{\underline{LIKES}}};
		\node [style=none] (1) at (-7.75, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (-1.75, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (3) at (-5.75, 0.5) {};
		\node [style=none] (4) at (-3.75, 0.5) {};
		\node [style=none] (5) at (-1.75, 0.5) {};
		\node [style=bigunit] (6) at (-3.75, 2) {};
		\node [style=none] (7) at (3.25, 0) {\texttt{\underline{GIVES}}};
		\node [style=none] (8) at (1.5, 0) {\textvisiblespace};
		\node [style=none] (9) at (5.25, 0) {\texttt{\underline{BEER}}};
		\node [style=none] (10) at (7, 0) {\texttt{\underline{TO}}};
		\node [style=none] (11) at (8.25, 0) {\textvisiblespace};
		\node [style=none] (12) at (1.5, 0.5) {};
		\node [style=none] (13) at (3.25, 0.5) {};
		\node [style=none] (14) at (5.25, 0.5) {};
		\node [style=none] (15) at (7, 0.5) {};
		\node [style=none] (16) at (8.25, 0.5) {};
		\node [style=bigunit] (17) at (4.75, 4.25) {};
		\node [style=bigunit] (18) at (6, 2.25) {};
		\node [style=none] (19) at (8.25, -0.5) {};
		\node [style=none] (20) at (0, -0.5) {};
		\node [style=none] (21) at (1.5, -0.5) {};
		\node [style=none] (22) at (-5.75, -0.5) {};
		\node [style=none] (23) at (0, 0) {\texttt{\underline{WHOM}}};
		\node [style=none] (24) at (0, 0.5) {};
		\node [style=bigunit] (25) at (0, 3) {\texttt{!}};
		\node [style=none] (27) at (-1.75, -0.5) {};
		\node [style=none] (28) at (-7.75, 0.5) {};
		\node [style=bigunit] (29) at (-7.75, 3) {\texttt{!}};
		\node [style=none] (30) at (-5.75, 0) {\texttt{\underline{WHO}}};
		\node [style=none] (32) at (-7.75, -0.5) {};
		\node [style=none] (33) at (4.75, 5.25) {};
		\node [style=none] (34) at (-3.75, 5.25) {};
		\node [style=smallblackdot] (35) at (-3, -2) {};
		\node [style=smallblackdot] (36) at (3.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (6) to (3.center);
		\draw [style=K] (6) to (5.center);
		\draw [style=KL] (6) to (4.center);
		\draw [style=K] (17) to (12.center);
		\draw [style=K, bend left=45, looseness=0.75] (17) to (18);
		\draw [style=KL, bend right=45, looseness=0.75] (17) to (18);
		\draw [style=KL] (13.center) to (18);
		\draw [style=K] (14.center) to (18);
		\draw [style=KB] (15.center) to (18);
		\draw [style=K] (18) to (16.center);
		\draw [style=K] (25) to (24.center);
		\draw [style=K] (29) to (28.center);
		\draw [style=KH] (33.center) to (17);
		\draw [style=KH] (34.center) to (6);
		\draw [style=Kv, in=-90, out=0, looseness=0.50] (35) to (21.center);
		\draw [style=Kv, in=-90, out=180, looseness=0.50] (35) to (32.center);
		\draw [style=Kv, in=-90, out=135, looseness=0.75] (35) to (22.center);
		\draw [style=Kv, in=-90, out=0, looseness=0.50] (36) to (19.center);
		\draw [style=Kv, in=-90, out=180, looseness=0.50] (36) to (27.center);
		\draw [style=Kv, in=-90, out=135, looseness=0.50] (36) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
