\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, -0.5) {\texttt{\underline{LIKES}}};
		\node [style=none] (1) at (-8, -0.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (-3.5, -0.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (3) at (-8, 0) {};
		\node [style=none] (4) at (-5.75, 0) {};
		\node [style=none] (5) at (-3.5, 0) {};
		\node [style=bigunit] (6) at (-5.75, 1.5) {};
		\node [style=none] (7) at (-3.5, -1) {};
		\node [style=none] (8) at (-8, -1) {};
		\node [style=none] (9) at (5.75, -0.5) {\texttt{\underline{LIKES}}};
		\node [style=none] (10) at (3.5, -0.5) {\texttt{\underline{ALICE}}};
		\node [style=none] (11) at (8.5, -0.5) {\texttt{\underline{HERSELF}}};
		\node [style=none] (12) at (3.5, 0) {};
		\node [style=none] (13) at (5.75, 0) {};
		\node [style=none] (14) at (8.5, 0) {};
		\node [style=bigunit] (15) at (6.25, 1.5) {};
		\node [style=none] (16) at (8.5, -1) {};
		\node [style=none] (17) at (3.5, -1) {};
		\node [style=none] (18) at (0, 0) {$\Rightarrow$};
		\node [style=none] (19) at (6.25, 2.5) {};
		\node [style=none] (20) at (-5.75, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (6) to (3.center);
		\draw [style=K] (6) to (5.center);
		\draw [style=KL] (6) to (4.center);
		\draw [style=Kv<>, bend left=90, looseness=0.75] (7.center) to (8.center);
		\draw [style=K] (15) to (12.center);
		\draw [style=K] (15) to (14.center);
		\draw [style=KL] (15) to (13.center);
		\draw [style=Kv<>, bend left=90, looseness=0.75] (16.center) to (17.center);
		\draw [style=KH] (19.center) to (15);
		\draw [style=KH] (20.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
