\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (-1, 1) {};
		\node [style=bigunit] (9) at (0, 0) {};
		\node [style=none] (11) at (1, -1) {};
		\node [style=none] (15) at (-2, 2) {};
		\node [style=none] (16) at (2, 2) {};
		\node [style=none] (17) at (-2, -2) {};
		\node [style=none] (18) at (2, -2) {};
		\node [style=none] (20) at (1, -1.5) {\texttt{NP}};
		\node [style=none] (25) at (-1, -1) {};
		\node [style=none] (27) at (-1, -1.5) {\textcolor{blue}{)}};
		\node [style=none] (28) at (1, 1) {};
		\node [style=none] (29) at (-1, 1.5) {\texttt{NP}};
		\node [style=none] (30) at (1, 1.5) {\textcolor{blue}{)}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (9) to (11.center);
		\draw [style=KB] (9) to (25.center);
		\draw [style=KB] (28.center) to (9);
		\draw [style=K] (7.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
