\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 1) {};
		\node [style=none] (1) at (1.75, 1) {};
		\node [style=none] (2) at (-0.75, -0.75) {};
		\node [style=none] (3) at (1.75, -0.75) {};
		\node [style=none] (4) at (-0.25, -1.75) {};
		\node [style=none] (5) at (1.25, -1.75) {};
		\node [style=none] (6) at (-0.25, 1.5) {};
		\node [style=none] (7) at (1.25, 1.5) {};
		\node [style=none] (8) at (-0.25, 2.25) {};
		\node [style=none] (9) at (1.25, 2.25) {};
		\node [style=none] (10) at (1.25, -2.5) {};
		\node [style=none] (11) at (-0.25, -2.5) {};
		\node [style=none] (12) at (-0.25, 1) {};
		\node [style=none] (13) at (1.25, 1) {};
		\node [style=none] (14) at (-0.25, -0.75) {};
		\node [style=none] (15) at (1.25, -0.75) {};
		\node [style=none] (16) at (-0.25, -0.25) {};
		\node [style=none] (17) at (1.25, -0.25) {};
		\node [style=none] (18) at (-0.25, 0.5) {};
		\node [style=none] (19) at (1.25, 0.5) {};
		\node [style=none] (20) at (0.5, 2) {$\cdots$};
		\node [style=none] (21) at (0.5, -2.25) {$\cdots$};
		\node [style=none] (24) at (-2, 1.5) {};
		\node [style=none] (25) at (2, 1.5) {};
		\node [style=none] (26) at (-2, -1.75) {};
		\node [style=none] (27) at (2, -1.75) {};
		\node [style=none] (28) at (0.25, -1.25) {$\texttt{SC.V}$};
		\node [style=none] (29) at (-1.25, -1.75) {};
		\node [style=none] (30) at (-1.25, 1.5) {};
		\node [style=none] (31) at (-1.25, 2.25) {};
		\node [style=none] (32) at (-1.25, -2.5) {};
		\node [style=none] (33) at (-0.75, 1) {};
		\node [style=none] (34) at (1.75, 1) {};
		\node [style=none] (35) at (1.75, -0.75) {};
		\node [style=none] (36) at (-0.75, -0.75) {};
		\node [style=none] (37) at (0.5, 0.75) {$\cdots$};
		\node [style=none] (38) at (0.5, -0.5) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (6.center);
		\draw (9.center) to (7.center);
		\draw (5.center) to (10.center);
		\draw (4.center) to (11.center);
		\draw [style=H] (0.center) to (1.center);
		\draw [style=H] (1.center) to (3.center);
		\draw [style=H] (3.center) to (2.center);
		\draw [style=H] (2.center) to (0.center);
		\draw (24.center) to (25.center);
		\draw (24.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (25.center);
		\draw (31.center) to (30.center);
		\draw (29.center) to (32.center);
		\draw [style=gF] (35.center)
			 to (36.center)
			 to (33.center)
			 to (34.center)
			 to cycle;
		\draw [style=gF] (33.center) to (34.center);
		\draw [style=gF] (34.center) to (35.center);
		\draw [style=gF] (35.center) to (36.center);
		\draw [style=gF] (36.center) to (33.center);
		\draw (12.center) to (18.center);
		\draw (13.center) to (19.center);
		\draw (17.center) to (15.center);
		\draw (16.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
