\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-3, 3) {};
		\node [style=none] (5) at (3, 3) {};
		\node [style=none] (6) at (-3, -3) {};
		\node [style=none] (7) at (3, -3) {};
		\node [style=none] (8) at (0.75, -1.25) {};
		\node [style=none] (9) at (0.5, 1) {};
		\node [style=none] (10) at (2.75, -1.25) {};
		\node [style=bigunit] (11) at (0.5, 1) {};
		\node [style=none] (12) at (-2.25, 1.75) {};
		\node [style=none] (13) at (-2.25, -1.5) {};
		\node [style=none] (14) at (-1, -1.5) {};
		\node [style=none] (15) at (0.75, -1.25) {};
		\node [style=none] (16) at (2.75, -1.25) {};
		\node [style=none] (17) at (-2.25, 2.25) {\texttt{NP}};
		\node [style=none] (18) at (1, 0) {};
		\node [style=none] (19) at (2, 0) {};
		\node [style=none] (20) at (1, -1) {};
		\node [style=none] (21) at (2, -1) {};
		\node [style=none] (22) at (1.25, 0) {};
		\node [style=none] (23) at (1.75, 0) {};
		\node [style=none] (24) at (1.25, -1) {};
		\node [style=none] (25) at (1.75, -1) {};
		\node [style=none] (26) at (0.25, -1.75) {};
		\node [style=none] (27) at (2, -1.5) {};
		\node [style=none] (28) at (0, -1.75) {};
		\node [style=none] (29) at (0.5, -1.75) {};
		\node [style=none] (30) at (1.75, -1.5) {};
		\node [style=none] (31) at (2.25, -1.5) {};
		\node [style=none] (32) at (0.75, 1.75) {};
		\node [style=none] (33) at (2.25, 1.75) {};
		\node [style=none] (34) at (1.5, 1.75) {$\cdots$};
		\node [style=none] (35) at (0.5, -2.25) {$\texttt{\underline{NP}s}_{o}$};
		\node [style=none] (36) at (2.25, -2.25) {$\texttt{\underline{NP}s}_{i}$};
		\node [style=none] (37) at (1.5, -0.5) {$\mathcal{S}$};
		\node [style=none] (38) at (1, 0) {};
		\node [style=none] (39) at (2, 0) {};
		\node [style=none] (40) at (1, -1) {};
		\node [style=none] (41) at (2, -1) {};
		\node [style=none] (42) at (1.5, 2.25) {$\texttt{NP}\times(o+i)$};
		\node [style=none] (43) at (-1, -2) {\texttt{SCV}};
		\node [style=none] (44) at (-2.25, -2) {\texttt{NP}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (9.center)
			 to [in=90, out=-30] (10.center)
			 to [bend left=90] (8.center);
		\draw [style=gF, in=90, out=-30] (9.center) to (10.center);
		\draw [style=gF, bend left=90] (10.center) to (8.center);
		\draw [style=K, in=150, out=-90, looseness=0.25] (12.center) to (11);
		\draw [style=K, in=90, out=-135, looseness=0.25] (11) to (13.center);
		\draw [style=KL, in=90, out=-105, looseness=0.25] (11) to (14.center);
		\draw [style=KB] (11) to (15.center);
		\draw [style=KB, in=90, out=-30] (11) to (16.center);
		\draw [style=KB, bend right=90] (15.center) to (16.center);
		\draw [style=wF] (20.center)
			 to (18.center)
			 to (19.center)
			 to (21.center)
			 to cycle;
		\draw [style=K] (18.center) to (19.center);
		\draw [style=K] (19.center) to (21.center);
		\draw [style=K] (21.center) to (20.center);
		\draw [style=K] (20.center) to (18.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (24.center) to (26.center);
		\draw [style=K, in=120, out=-90, looseness=0.75] (25.center) to (27.center);
		\draw [style=K] (28.center) to (29.center);
		\draw [style=K] (30.center) to (31.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (32.center) to (22.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (33.center) to (23.center);
		\draw [style=K] (39.center)
			 to (41.center)
			 to (40.center)
			 to (38.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
