\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 2) {};
		\node [style=bigunit] (1) at (-0.75, 1.25) {};
		\node [style=none] (2) at (-2.5, -0.75) {};
		\node [style=none] (3) at (-1.25, -0.75) {};
		\node [style=none] (4) at (-3, 3) {};
		\node [style=none] (5) at (3, 3) {};
		\node [style=none] (6) at (-3, -3) {};
		\node [style=none] (7) at (3, -3) {};
		\node [style=none] (8) at (-2.5, -1.25) {\texttt{NP}};
		\node [style=none] (9) at (-1.25, -1.25) {\texttt{SCV}};
		\node [style=none] (10) at (0.75, -0.25) {$\mathcal{S}$};
		\node [style=none] (11) at (0.75, 0.5) {};
		\node [style=none] (12) at (-0.75, 2.5) {\texttt{S}};
		\node [style=none] (13) at (-0.25, -0.75) {};
		\node [style=none] (14) at (1.75, -0.75) {};
		\node [style=none] (15) at (0, -0.75) {};
		\node [style=none] (16) at (1.5, -0.75) {};
		\node [style=none] (17) at (-0.5, -2) {};
		\node [style=none] (18) at (1.5, -2) {};
		\node [style=none] (21) at (1.25, -2) {};
		\node [style=none] (22) at (1.75, -2) {};
		\node [style=none] (23) at (0.75, -1) {$\cdots$};
		\node [style=bigunit] (24) at (0, -1.25) {};
		\node [style=none] (25) at (0.5, -2) {};
		\node [style=none] (28) at (2.5, -2.5) {\textcolor{blue}{\texttt{)}}};
		\node [style=none] (29) at (0.5, -2.5) {\textcolor{blue}{\texttt{(}}};
		\node [style=none] (30) at (-0.5, -2.5) {$\texttt{NPs}\tiny{\texttt{o}}$};
		\node [style=none] (31) at (1.5, -2.5) {$\texttt{\underline{NP}s}\tiny{\texttt{i}}$};
		\node [style=none] (32) at (2.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1) to (2.center);
		\draw [style=KL] (1) to (3.center);
		\draw [style=KH] (1) to (11.center);
		\draw [style=KH] (0.center) to (1);
		\draw [style=K] (11.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (16.center) to (18.center);
		\draw [style=K] (21.center) to (22.center);
		\draw [style=KB, in=135, out=-90, looseness=0.75] (1) to (24);
		\draw [style=K] (15.center) to (24);
		\draw [style=K] (24) to (17.center);
		\draw [style=KB] (24) to (25.center);
		\draw [style=KB, in=90, out=0, looseness=0.75] (1) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
