\begin{tikzpicture}[{every node/.style}={scale=0.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (0, 0) {$:=$};
		\node [style=none] (32) at (2.5, 1) {};
		\node [style=none] (33) at (4, 1) {};
		\node [style=none] (34) at (2.5, -0.5) {};
		\node [style=none] (35) at (4, -0.5) {};
		\node [style=none] (36) at (3.25, 0.25) {$\mathcal{C}$};
		\node [style=none] (37) at (2.75, 1) {};
		\node [style=none] (38) at (3.75, 1) {};
		\node [style=none] (39) at (2.75, -0.5) {};
		\node [style=none] (40) at (3.75, -0.5) {};
		\node [style=none] (41) at (1.5, 1.25) {};
		\node [style=none] (42) at (4.25, 1.25) {};
		\node [style=none] (43) at (4.25, -1.5) {};
		\node [style=none] (44) at (1.5, -1.5) {};
		\node [style=none] (45) at (3.75, 1.25) {};
		\node [style=none] (46) at (2.75, 1.25) {};
		\node [style=none] (47) at (2.75, 2.25) {};
		\node [style=none] (48) at (3.75, 2.25) {};
		\node [style=none] (49) at (3.75, -1.5) {};
		\node [style=none] (50) at (2.5, -1) {$\texttt{SCV}$};
		\node [style=none] (51) at (2.75, -1.5) {};
		\node [style=none] (52) at (3.75, -2.5) {};
		\node [style=none] (53) at (2.75, -2.5) {};
		\node [style=none] (54) at (1.75, 2.25) {};
		\node [style=none] (55) at (1.75, 1.25) {};
		\node [style=none] (56) at (1.75, -1.5) {};
		\node [style=none] (57) at (1.75, -2.5) {};
		\node [style=none] (58) at (3.25, 2.25) {$\cdots$};
		\node [style=none] (59) at (3.25, -2.5) {$\cdots$};
		\node [style=none] (61) at (-4.25, 1.5) {};
		\node [style=none] (62) at (-1, -1.5) {};
		\node [style=none] (63) at (-3.5, -1.5) {};
		\node [style=none] (73) at (-3.25, 0) {};
		\node [style=none] (74) at (-1.75, 0) {};
		\node [style=none] (75) at (-1.75, -1.5) {};
		\node [style=none] (76) at (-3.25, -1.5) {};
		\node [style=none] (77) at (-3.25, 0) {};
		\node [style=none] (78) at (-1.75, 0) {};
		\node [style=none] (79) at (-3.25, -1.5) {};
		\node [style=none] (80) at (-1.75, -1.5) {};
		\node [style=none] (81) at (-3, 0) {};
		\node [style=none] (82) at (-2, 0) {};
		\node [style=none] (83) at (-3, -1.5) {};
		\node [style=none] (84) at (-2, -1.5) {};
		\node [style=none] (85) at (-2.5, -0.75) {$\mathcal{C}$};
		\node [style=none] (86) at (-3, 2.25) {};
		\node [style=none] (87) at (-2, 2.25) {};
		\node [style=none] (88) at (-3, -2.5) {};
		\node [style=none] (89) at (-2, -2.5) {};
		\node [style=none] (90) at (-5.5, 2.25) {};
		\node [style=none] (91) at (-5.5, -2.5) {};
		\node [style=none] (92) at (-4.25, -2.5) {$\texttt{\underline{SCV}}$};
		\node [style=none] (93) at (-4.25, -2) {};
		\node [style=none] (94) at (-2.5, 2.25) {$\cdots$};
		\node [style=none] (95) at (-2.5, -2.5) {$\cdots$};
		\node [style=bigunit] (96) at (-4.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (33.center);
		\draw (33.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (32.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (41.center);
		\draw (47.center) to (46.center);
		\draw (48.center) to (45.center);
		\draw (49.center) to (52.center);
		\draw (51.center) to (53.center);
		\draw (54.center) to (55.center);
		\draw (56.center) to (57.center);
		\draw [style=gF] (62.center)
			 to [bend right=45] (61.center)
			 to (63.center)
			 to [bend right=90] cycle;
		\draw [style=gF] (61.center) to (63.center);
		\draw [style=gF, bend left=90] (62.center) to (63.center);
		\draw [style=wF] (75.center)
			 to (76.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw [style=wF] (73.center) to (74.center);
		\draw [style=wF] (74.center) to (75.center);
		\draw [style=wF] (75.center) to (76.center);
		\draw [style=wF] (76.center) to (73.center);
		\draw (77.center) to (78.center);
		\draw (78.center) to (80.center);
		\draw (80.center) to (79.center);
		\draw (79.center) to (77.center);
		\draw [style=K] (86.center) to (81.center);
		\draw [style=K] (87.center) to (82.center);
		\draw [style=K] (84.center) to (89.center);
		\draw [style=K] (83.center) to (88.center);
		\draw [style=KL] (61.center) to (93.center);
		\draw [style=K] (90.center) to (61.center);
		\draw [style=K] (61.center) to (91.center);
		\draw [style=KB, bend left=45] (61.center) to (62.center);
		\draw [style=KB] (61.center) to (63.center);
		\draw [style=KB, bend right=90] (63.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
