\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.75, 1.5) {};
		\node [style=none] (5) at (1.75, 1.5) {};
		\node [style=none] (6) at (-1.75, -1.5) {};
		\node [style=none] (7) at (1.75, -1.5) {};
		\node [style=none] (8) at (0, -1) {$\texttt{-SELF}$};
		\node [style=none] (15) at (-0.5, 1.5) {};
		\node [style=none] (16) at (0.5, 1.5) {};
		\node [style=none] (17) at (-0.5, -1.5) {};
		\node [style=none] (18) at (0.5, -1.5) {};
		\node [style=none] (19) at (-0.5, 2.25) {};
		\node [style=none] (20) at (0.5, 2.25) {};
		\node [style=none] (21) at (-0.5, -2.25) {};
		\node [style=none] (22) at (0.5, -2.25) {};
		\node [style=none] (29) at (0, 2.25) {$\cdots$};
		\node [style=none] (30) at (0, -2.25) {$\cdots$};
		\node [style=none] (33) at (-1.5, 1) {};
		\node [style=none] (34) at (1, 1) {};
		\node [style=none] (35) at (-1.5, -0.5) {};
		\node [style=none] (36) at (1, -0.5) {};
		\node [style=none] (37) at (-1.5, 1) {};
		\node [style=none] (38) at (1, 1) {};
		\node [style=none] (39) at (-1.5, -0.5) {};
		\node [style=none] (40) at (1, -0.5) {};
		\node [style=none] (41) at (-1, 1) {};
		\node [style=none] (42) at (0.5, 1) {};
		\node [style=none] (43) at (-0.5, 1) {};
		\node [style=none] (44) at (-1, -0.5) {};
		\node [style=none] (45) at (0.5, -0.5) {};
		\node [style=none] (46) at (-0.5, -0.5) {};
		\node [style=none] (47) at (-1, 0.75) {};
		\node [style=none] (48) at (-0.5, 0.75) {};
		\node [style=none] (49) at (0.5, 0.75) {};
		\node [style=none] (50) at (-1, -0.25) {};
		\node [style=none] (51) at (-0.5, -0.25) {};
		\node [style=none] (52) at (0.5, -0.25) {};
		\node [style=none] (53) at (0, 0.75) {$\cdots$};
		\node [style=none] (54) at (0, -0.25) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (5.center);
		\draw (5.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (17.center) to (21.center);
		\draw (18.center) to (22.center);
		\draw (15.center) to (19.center);
		\draw (16.center) to (20.center);
		\draw [style=gF] (34.center)
			 to (36.center)
			 to (35.center)
			 to (33.center)
			 to cycle;
		\draw [style=gF] (33.center) to (34.center);
		\draw [style=gF] (34.center) to (36.center);
		\draw [style=gF] (36.center) to (35.center);
		\draw [style=gF] (35.center) to (33.center);
		\draw [style=H] (37.center) to (38.center);
		\draw [style=H] (38.center) to (40.center);
		\draw [style=H] (40.center) to (39.center);
		\draw [style=H] (39.center) to (37.center);
		\draw (50.center) to (44.center);
		\draw (51.center) to (46.center);
		\draw (52.center) to (45.center);
		\draw (49.center) to (42.center);
		\draw (48.center) to (43.center);
		\draw (47.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
