\begin{tikzpicture}[{every node/.style}={scale=0.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (0, 0) {$\Rightarrow$};
		\node [style=none] (32) at (3.5, 0.75) {};
		\node [style=none] (33) at (5, 0.75) {};
		\node [style=none] (34) at (3.5, -0.75) {};
		\node [style=none] (35) at (5, -0.75) {};
		\node [style=none] (36) at (4.25, 0) {$\mathcal{C}_2$};
		\node [style=none] (41) at (1.25, 1.25) {};
		\node [style=none] (42) at (5.25, 1.25) {};
		\node [style=none] (43) at (5.25, -1.25) {};
		\node [style=none] (44) at (1.25, -1.25) {};
		\node [style=none] (45) at (4.75, 0.75) {};
		\node [style=none] (46) at (3.75, 0.75) {};
		\node [style=none] (47) at (3.75, 2.25) {};
		\node [style=none] (48) at (4.75, 2.25) {};
		\node [style=none] (49) at (4.75, -0.75) {};
		\node [style=none] (51) at (3.75, -0.75) {};
		\node [style=none] (52) at (4.75, -2.25) {};
		\node [style=none] (53) at (3.75, -2.25) {};
		\node [style=none] (58) at (4.25, 2.25) {$\cdots$};
		\node [style=none] (59) at (4.25, -2.25) {$\cdots$};
		\node [style=none] (61) at (-4.25, 1.5) {};
		\node [style=none] (62) at (-1, -1.5) {};
		\node [style=none] (63) at (-3.5, -1.5) {};
		\node [style=none] (73) at (-3.25, 0) {};
		\node [style=none] (74) at (-1.75, 0) {};
		\node [style=none] (75) at (-1.75, -1.5) {};
		\node [style=none] (76) at (-3.25, -1.5) {};
		\node [style=none] (77) at (-3.25, 0) {};
		\node [style=none] (78) at (-1.75, 0) {};
		\node [style=none] (79) at (-3.25, -1.5) {};
		\node [style=none] (80) at (-1.75, -1.5) {};
		\node [style=none] (81) at (-3, 0) {};
		\node [style=none] (82) at (-2, 0) {};
		\node [style=none] (83) at (-3, -1.5) {};
		\node [style=none] (84) at (-2, -1.5) {};
		\node [style=none] (85) at (-2.5, -0.75) {$\mathcal{C}_2$};
		\node [style=none] (86) at (-3, 2.25) {};
		\node [style=none] (87) at (-2, 2.25) {};
		\node [style=none] (88) at (-3, -2.5) {};
		\node [style=none] (89) at (-2, -2.5) {};
		\node [style=none] (93) at (-4.25, -2) {};
		\node [style=none] (94) at (-2.5, 2.25) {$\cdots$};
		\node [style=none] (95) at (-2.5, -2.5) {$\cdots$};
		\node [style=none] (97) at (-4.25, 1.5) {};
		\node [style=none] (98) at (-7.5, -1.5) {};
		\node [style=none] (99) at (-5, -1.5) {};
		\node [style=none] (100) at (-5.25, 0) {};
		\node [style=none] (101) at (-6.75, 0) {};
		\node [style=none] (102) at (-6.75, -1.5) {};
		\node [style=none] (103) at (-5.25, -1.5) {};
		\node [style=none] (104) at (-5.25, 0) {};
		\node [style=none] (105) at (-6.75, 0) {};
		\node [style=none] (106) at (-5.25, -1.5) {};
		\node [style=none] (107) at (-6.75, -1.5) {};
		\node [style=none] (108) at (-5.5, 0) {};
		\node [style=none] (109) at (-6.5, 0) {};
		\node [style=none] (110) at (-5.5, -1.5) {};
		\node [style=none] (111) at (-6.5, -1.5) {};
		\node [style=none] (112) at (-6, -0.75) {$\mathcal{C}_1$};
		\node [style=none] (113) at (-5.5, 2.25) {};
		\node [style=none] (114) at (-6.5, 2.25) {};
		\node [style=none] (115) at (-5.5, -2.5) {};
		\node [style=none] (116) at (-6.5, -2.5) {};
		\node [style=none] (119) at (-6, 2.25) {$\cdots$};
		\node [style=none] (120) at (-6, -2.5) {$\cdots$};
		\node [style=bigunit] (121) at (-4.25, 1.5) {};
		\node [style=none] (122) at (1.5, 0.75) {};
		\node [style=none] (123) at (3, 0.75) {};
		\node [style=none] (124) at (1.5, -0.75) {};
		\node [style=none] (125) at (3, -0.75) {};
		\node [style=none] (126) at (2.25, 0) {$\mathcal{C}_1$};
		\node [style=none] (131) at (2.75, 0.75) {};
		\node [style=none] (132) at (1.75, 0.75) {};
		\node [style=none] (133) at (1.75, 2.25) {};
		\node [style=none] (134) at (2.75, 2.25) {};
		\node [style=none] (135) at (2.75, -0.75) {};
		\node [style=none] (136) at (1.75, -0.75) {};
		\node [style=none] (137) at (2.75, -2.25) {};
		\node [style=none] (138) at (1.75, -2.25) {};
		\node [style=none] (139) at (2.25, 2.25) {$\cdots$};
		\node [style=none] (140) at (2.25, -2.25) {$\cdots$};
		\node [style=none] (141) at (-4.25, -2.5) {$\underline{[\&]}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (33.center);
		\draw (33.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (32.center);
		\draw (47.center) to (46.center);
		\draw (48.center) to (45.center);
		\draw (49.center) to (52.center);
		\draw (51.center) to (53.center);
		\draw [style=gF] (62.center)
			 to [bend right=45] (61.center)
			 to (63.center)
			 to [bend right=90] cycle;
		\draw [style=gF] (61.center) to (63.center);
		\draw [style=gF, bend left=90] (62.center) to (63.center);
		\draw [style=wF] (75.center)
			 to (76.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw [style=wF] (73.center) to (74.center);
		\draw [style=wF] (74.center) to (75.center);
		\draw [style=wF] (75.center) to (76.center);
		\draw [style=wF] (76.center) to (73.center);
		\draw (77.center) to (78.center);
		\draw (78.center) to (80.center);
		\draw (80.center) to (79.center);
		\draw (79.center) to (77.center);
		\draw [style=K] (86.center) to (81.center);
		\draw [style=K] (87.center) to (82.center);
		\draw [style=K] (84.center) to (89.center);
		\draw [style=K] (83.center) to (88.center);
		\draw [style=KB, bend left=45] (61.center) to (62.center);
		\draw [style=KB] (61.center) to (63.center);
		\draw [style=KB, bend right=90] (63.center) to (62.center);
		\draw [style=gF] (98.center)
			 to [bend left=45] (97.center)
			 to (99.center)
			 to [bend left=90] cycle;
		\draw [style=gF] (97.center) to (99.center);
		\draw [style=gF, bend right=90] (98.center) to (99.center);
		\draw [style=wF] (102.center)
			 to (103.center)
			 to (100.center)
			 to (101.center)
			 to cycle;
		\draw [style=wF] (100.center) to (101.center);
		\draw [style=wF] (101.center) to (102.center);
		\draw [style=wF] (102.center) to (103.center);
		\draw [style=wF] (103.center) to (100.center);
		\draw (104.center) to (105.center);
		\draw (105.center) to (107.center);
		\draw (107.center) to (106.center);
		\draw (106.center) to (104.center);
		\draw [style=K] (113.center) to (108.center);
		\draw [style=K] (114.center) to (109.center);
		\draw [style=K] (111.center) to (116.center);
		\draw [style=K] (110.center) to (115.center);
		\draw [style=KB, bend right=45] (97.center) to (98.center);
		\draw [style=KB] (97.center) to (99.center);
		\draw [style=KB, bend left=90] (99.center) to (98.center);
		\draw [style=KB] (121) to (93.center);
		\draw (122.center) to (123.center);
		\draw (123.center) to (125.center);
		\draw (125.center) to (124.center);
		\draw (124.center) to (122.center);
		\draw (133.center) to (132.center);
		\draw (134.center) to (131.center);
		\draw (135.center) to (137.center);
		\draw (136.center) to (138.center);
		\draw [style=H] (44.center) to (43.center);
		\draw [style=H] (43.center) to (42.center);
		\draw [style=H] (42.center) to (41.center);
		\draw [style=H] (41.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
