\begin{tikzpicture}[{every node/.style}={scale=0.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (0, 0) {$\Rightarrow$};
		\node [style=none] (41) at (1.25, 2.5) {};
		\node [style=none] (42) at (5.25, 2.5) {};
		\node [style=none] (43) at (5.25, -2) {};
		\node [style=none] (44) at (1.25, -2) {};
		\node [style=none] (45) at (4.75, -0.25) {};
		\node [style=none] (46) at (3.75, 2.25) {};
		\node [style=none] (47) at (3.75, 3.5) {};
		\node [style=none] (48) at (4.75, 3.5) {};
		\node [style=none] (49) at (4.75, -1.75) {};
		\node [style=none] (51) at (3.75, -1.75) {};
		\node [style=none] (52) at (4.75, -3) {};
		\node [style=none] (53) at (3.75, -3) {};
		\node [style=none] (58) at (4.25, 3.5) {$\cdots$};
		\node [style=none] (59) at (4.25, -3) {$\cdots$};
		\node [style=none] (61) at (-5, 3.75) {};
		\node [style=none] (62) at (-1.25, -2.25) {};
		\node [style=none] (63) at (-4.25, -3.5) {};
		\node [style=none] (73) at (-4, -1) {};
		\node [style=none] (74) at (-1.5, -1) {};
		\node [style=none] (75) at (-1.5, -2.5) {};
		\node [style=none] (76) at (-4, -2.5) {};
		\node [style=none] (77) at (-4, -1) {};
		\node [style=none] (78) at (-1.5, -1) {};
		\node [style=none] (79) at (-4, -2.5) {};
		\node [style=none] (80) at (-1.5, -2.5) {};
		\node [style=none] (81) at (-3.75, -1) {};
		\node [style=none] (82) at (-1.75, -1) {};
		\node [style=none] (83) at (-3.75, -2.5) {};
		\node [style=none] (84) at (-1.75, -2.5) {};
		\node [style=none] (85) at (-2.75, -1.75) {$\mathcal{C}_2$};
		\node [style=none] (87) at (-1.75, 2) {};
		\node [style=none] (88) at (-6.75, -3.5) {};
		\node [style=none] (89) at (-4.75, -3.5) {};
		\node [style=none] (92) at (-5, 0.75) {$\underline{[\&]}$};
		\node [style=none] (93) at (-5, 1.25) {};
		\node [style=none] (94) at (-6.75, 0.5) {$\cdots$};
		\node [style=none] (95) at (-7.25, -4.25) {$\cdots$};
		\node [style=none] (97) at (-5, 3.75) {};
		\node [style=none] (98) at (-9.25, 0.75) {};
		\node [style=none] (99) at (-5.75, -0.5) {};
		\node [style=none] (100) at (-6, 2.25) {};
		\node [style=none] (101) at (-8.5, 2.25) {};
		\node [style=none] (102) at (-8.5, 0.75) {};
		\node [style=none] (103) at (-6, 0.75) {};
		\node [style=none] (104) at (-6, 2.25) {};
		\node [style=none] (105) at (-8.5, 2.25) {};
		\node [style=none] (106) at (-6, 0.75) {};
		\node [style=none] (107) at (-8.5, 0.75) {};
		\node [style=none] (108) at (-6.25, 2.25) {};
		\node [style=none] (109) at (-8.25, 2.25) {};
		\node [style=none] (110) at (-6.25, 0.75) {};
		\node [style=none] (111) at (-8.25, 0.75) {};
		\node [style=none] (112) at (-7.25, 1.5) {$\mathcal{C}_1$};
		\node [style=none] (113) at (-5.75, 4.5) {};
		\node [style=none] (114) at (-7.75, 4.5) {};
		\node [style=none] (115) at (-2.75, -1) {};
		\node [style=none] (116) at (-5.5, -1.25) {};
		\node [style=none] (119) at (-6.25, 4.5) {$\cdots$};
		\node [style=none] (120) at (-3.25, -0.75) {$\cdots$};
		\node [style=bigunit] (121) at (-5, 3.75) {};
		\node [style=none] (122) at (1.5, 2.25) {};
		\node [style=none] (123) at (4, 2.25) {};
		\node [style=none] (124) at (1.5, 0.75) {};
		\node [style=none] (125) at (4, 0.75) {};
		\node [style=none] (126) at (2.75, 1.5) {$\mathcal{C}_1$};
		\node [style=none] (130) at (2.75, 0.75) {};
		\node [style=none] (131) at (2.75, 2.25) {};
		\node [style=none] (132) at (1.75, 2.25) {};
		\node [style=none] (133) at (1.75, 3.5) {};
		\node [style=none] (134) at (2.75, 3.5) {};
		\node [style=none] (135) at (2.75, -1.75) {};
		\node [style=none] (136) at (1.75, 0.75) {};
		\node [style=none] (137) at (2.75, -3) {};
		\node [style=none] (138) at (1.75, -3) {};
		\node [style=none] (139) at (2.25, 3.5) {$\cdots$};
		\node [style=none] (140) at (2.25, -3) {$\cdots$};
		\node [style=none] (142) at (-6.75, 4.5) {};
		\node [style=none] (143) at (-7.25, 2.25) {};
		\node [style=none] (144) at (-7.25, 0.75) {};
		\node [style=none] (145) at (-2.75, -1) {};
		\node [style=none] (146) at (-2.75, -2.5) {};
		\node [style=none] (147) at (-3.75, -1) {};
		\node [style=none] (148) at (-5.75, -3.5) {};
		\node [style=none] (149) at (-7.75, -3.5) {};
		\node [style=none] (150) at (-4.75, -4.25) {};
		\node [style=none] (151) at (-5.75, -4.25) {};
		\node [style=none] (152) at (-6.75, -4.25) {};
		\node [style=none] (153) at (-7.75, -4.25) {};
		\node [style=none] (154) at (-4.75, 4.5) {};
		\node [style=none] (155) at (-6.25, -4.25) {$\cdots$};
		\node [style=none] (156) at (-5.25, -4.25) {$\cdots$};
		\node [style=none] (157) at (-7.25, 4.5) {$\cdots$};
		\node [style=none] (158) at (-5.25, 4.5) {$\cdots$};
		\node [style=none] (159) at (-2.25, -0.75) {$\cdots$};
		\node [style=none] (161) at (3.75, 0.75) {};
		\node [style=none] (162) at (2.5, -0.25) {};
		\node [style=none] (163) at (5, -0.25) {};
		\node [style=none] (164) at (2.5, -1.75) {};
		\node [style=none] (165) at (5, -1.75) {};
		\node [style=none] (166) at (3.75, -1) {$\mathcal{C}_2$};
		\node [style=none] (167) at (2.75, -0.25) {};
		\node [style=none] (168) at (3.75, -0.25) {};
		\node [style=none] (173) at (3.25, -3) {$\cdots$};
		\node [style=none] (174) at (3.25, 3.5) {$\cdots$};
		\node [style=none] (175) at (3.25, 0.25) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (47.center) to (46.center);
		\draw (48.center) to (45.center);
		\draw (49.center) to (52.center);
		\draw (51.center) to (53.center);
		\draw [style=gF] (62.center)
			 to [bend right=45] (61.center)
			 to [in=90, out=-60] (63.center)
			 to [in=-105, out=-90] cycle;
		\draw [style=gF, in=-90, out=-135] (62.center) to (63.center);
		\draw [style=wF] (75.center)
			 to (76.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw [style=wF] (73.center) to (74.center);
		\draw [style=wF] (74.center) to (75.center);
		\draw [style=wF] (75.center) to (76.center);
		\draw [style=wF] (76.center) to (73.center);
		\draw (77.center) to (78.center);
		\draw (78.center) to (80.center);
		\draw (80.center) to (79.center);
		\draw (79.center) to (77.center);
		\draw [style=K] (87.center) to (82.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (84.center) to (89.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (83.center) to (88.center);
		\draw [style=KB, in=75, out=-15] (61.center) to (62.center);
		\draw [style=KB, in=90, out=-60] (61.center) to (63.center);
		\draw [style=KB, in=-105, out=-90] (63.center) to (62.center);
		\draw [style=gF] (98.center)
			 to [bend left=45] (97.center)
			 to [in=90, out=-105] (99.center)
			 to [in=-90, out=255, looseness=1.75] cycle;
		\draw [style=gF] (97.center) to (99.center);
		\draw [style=gF, in=255, out=-90, looseness=1.75] (98.center) to (99.center);
		\draw [style=wF] (102.center)
			 to (103.center)
			 to (100.center)
			 to (101.center)
			 to cycle;
		\draw [style=wF] (100.center) to (101.center);
		\draw [style=wF] (101.center) to (102.center);
		\draw [style=wF] (102.center) to (103.center);
		\draw [style=wF] (103.center) to (100.center);
		\draw (104.center) to (105.center);
		\draw (105.center) to (107.center);
		\draw (107.center) to (106.center);
		\draw (106.center) to (104.center);
		\draw [style=K, in=90, out=-90] (113.center) to (108.center);
		\draw [style=K, in=90, out=-90] (114.center) to (109.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (111.center) to (116.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (110.center) to (115.center);
		\draw [style=KB, bend right=45] (97.center) to (98.center);
		\draw [style=KB, in=90, out=-105] (97.center) to (99.center);
		\draw [style=KB, in=-90, out=255, looseness=1.75] (99.center) to (98.center);
		\draw [style=KB, in=90, out=-90] (121) to (93.center);
		\draw (122.center) to (123.center);
		\draw (123.center) to (125.center);
		\draw (125.center) to (124.center);
		\draw (124.center) to (122.center);
		\draw (133.center) to (132.center);
		\draw (134.center) to (131.center);
		\draw (135.center) to (137.center);
		\draw (136.center) to (138.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (144.center) to (147.center);
		\draw [style=K, in=90, out=-90] (142.center) to (143.center);
		\draw [style=K, in=90, out=-90, looseness=0.50] (146.center) to (148.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (116.center) to (149.center);
		\draw [style=K] (149.center) to (153.center);
		\draw [style=K] (88.center) to (152.center);
		\draw [style=K] (148.center) to (151.center);
		\draw [style=K] (89.center) to (150.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (154.center) to (87.center);
		\draw (162.center) to (163.center);
		\draw (163.center) to (165.center);
		\draw (165.center) to (164.center);
		\draw (164.center) to (162.center);
		\draw (130.center) to (167.center);
		\draw (161.center) to (168.center);
		\draw [style=H] (41.center) to (42.center);
		\draw [style=H] (42.center) to (43.center);
		\draw [style=H] (43.center) to (44.center);
		\draw [style=H] (44.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
