\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, -0.75) {\texttt{LIKES}};
		\node [style=none] (1) at (-2.5, 3) {\texttt{ALICE}};
		\node [style=none] (2) at (0, 3) {\texttt{BOB}};
		\node [style=none] (3) at (1.25, 1) {\texttt{HATES}};
		\node [style=none] (5) at (2.5, 3) {\texttt{CLAIRE}};
		\node [style=none] (6) at (-2.5, -2) {};
		\node [style=none] (8) at (0, -2) {};
		\node [style=none] (11) at (2.5, -2) {};
		\node [style=none] (18) at (-2.5, 2.5) {};
		\node [style=none] (20) at (0, 2.5) {};
		\node [style=none] (21) at (2.5, 2.5) {};
		\node [style=none] (22) at (-0.25, 1.5) {};
		\node [style=none] (23) at (-0.25, 0.5) {};
		\node [style=none] (24) at (2.75, 1.5) {};
		\node [style=none] (25) at (2.75, 0.5) {};
		\node [style=none] (26) at (-2.75, -0.25) {};
		\node [style=none] (27) at (0.25, -0.25) {};
		\node [style=none] (28) at (0.25, -1.25) {};
		\node [style=none] (29) at (-2.75, -1.25) {};
		\node [style=none] (30) at (0, 0.5) {};
		\node [style=none] (31) at (0, -0.25) {};
		\node [style=none] (32) at (0, 1.5) {};
		\node [style=none] (33) at (2.5, 1.5) {};
		\node [style=none] (34) at (2.5, 0.5) {};
		\node [style=none] (35) at (0, -1.25) {};
		\node [style=none] (36) at (-2.5, -1.25) {};
		\node [style=none] (37) at (-2.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (22.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (29.center);
		\draw (30.center) to (31.center);
		\draw (20.center) to (32.center);
		\draw (21.center) to (33.center);
		\draw (34.center) to (11.center);
		\draw (35.center) to (8.center);
		\draw (36.center) to (6.center);
		\draw (37.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
