\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0) {\texttt{\underline{LIKES}}};
		\node [style=none] (1) at (-5.75, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (-1.5, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (3) at (3.5, 0) {\texttt{\underline{HATES}}};
		\node [style=none] (4) at (1.5, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (5) at (6, 0) {\texttt{\underline{CLAIRE}}};
		\node [style=none] (6) at (-5.75, 0.5) {};
		\node [style=none] (7) at (-3.5, 0.5) {};
		\node [style=none] (8) at (-1.5, 0.5) {};
		\node [style=none] (9) at (1.5, 0.5) {};
		\node [style=none] (10) at (3.5, 0.5) {};
		\node [style=none] (11) at (6, 0.5) {};
		\node [style=none] (12) at (1.5, -0.5) {};
		\node [style=none] (13) at (-1.5, -0.5) {};
		\node [style=bigunit] (14) at (-3.5, 2) {};
		\node [style=bigunit] (15) at (3.75, 2) {};
		\node [style=none] (18) at (-5.75, 3) {};
		\node [style=none] (19) at (-1.5, 3) {};
		\node [style=none] (20) at (1.5, 3) {};
		\node [style=none] (21) at (6, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=90, out=-150, looseness=0.75] (14) to (6.center);
		\draw [style=K, in=90, out=-30, looseness=0.75] (14) to (8.center);
		\draw [style=K, in=90, out=-150, looseness=0.75] (15) to (9.center);
		\draw [style=K, in=90, out=-30, looseness=0.75] (15) to (11.center);
		\draw [style=KL, in=90, out=-105] (15) to (10.center);
		\draw [style=KL] (14) to (7.center);
		\draw [style=Kv<>, bend left=90, looseness=0.75] (12.center) to (13.center);
		\draw [style=K, in=-90, out=30, looseness=0.75] (15) to (21.center);
		\draw [style=K, in=150, out=-90] (20.center) to (15);
		\draw [style=K, in=-90, out=30, looseness=0.75] (14) to (19.center);
		\draw [style=K, in=150, out=-90] (18.center) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
