\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 0) {\texttt{\underline{LIKES}}};
		\node [style=none] (1) at (-5, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (-0.75, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (3) at (2.75, 0) {\texttt{\underline{HATES}}};
		\node [style=none] (4) at (0.75, 0) {\texttt{\underline{WHO}}};
		\node [style=none] (5) at (5.25, 0) {\texttt{\underline{CLAIRE}}};
		\node [style=none] (6) at (-5, 0.5) {};
		\node [style=none] (7) at (-2.75, 0.5) {};
		\node [style=none] (8) at (-0.75, 0.5) {};
		\node [style=none] (9) at (0.75, 0.5) {};
		\node [style=none] (10) at (2.75, 0.5) {};
		\node [style=none] (11) at (5.25, 0.5) {};
		\node [style=none] (12) at (0.75, -0.5) {};
		\node [style=none] (13) at (-0.75, -0.5) {};
		\node [style=bigunit] (14) at (-2.75, 1.25) {};
		\node [style=bigunit] (15) at (3, 1.25) {};
		\node [style=none] (16) at (3, 2) {};
		\node [style=none] (17) at (-2.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (14) to (6.center);
		\draw [style=K] (14) to (8.center);
		\draw [style=K] (15) to (9.center);
		\draw [style=K] (15) to (11.center);
		\draw [style=KL] (15) to (10.center);
		\draw [style=KL] (14) to (7.center);
		\draw [style=Kv<>, bend left=90] (12.center) to (13.center);
		\draw [style=KH] (16.center) to (15);
		\draw [style=KH] (17.center) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
