\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -2.25) {\texttt{\underline{LIKES}}};
		\node [style=none] (1) at (-4.25, -2.25) {\texttt{\underline{ALICE}}};
		\node [style=none] (2) at (0, -2.25) {\texttt{\underline{BOB}}};
		\node [style=none] (3) at (1.75, -2.25) {\texttt{\underline{HATES}}};
		\node [style=none] (5) at (4, -2.25) {\texttt{\underline{CLAIRE}}};
		\node [style=none] (6) at (4, -1.75) {};
		\node [style=none] (7) at (1.75, -1.75) {};
		\node [style=none] (8) at (-0.25, -1.75) {};
		\node [style=none] (10) at (-2, -1.75) {};
		\node [style=none] (11) at (-4.25, -1.75) {};
		\node [style=bigunit] (14) at (1.75, -0.25) {};
		\node [style=bigunit] (15) at (-1.75, 1.5) {};
		\node [style=none] (18) at (4, 2.5) {};
		\node [style=none] (20) at (0, 2.5) {};
		\node [style=none] (21) at (-4.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=90, out=-30, looseness=0.75] (14) to (6.center);
		\draw [style=K, in=90, out=-150, looseness=0.75] (14) to (8.center);
		\draw [style=K, in=90, out=-150, looseness=0.75] (15) to (11.center);
		\draw [style=KL, in=90, out=-75] (15) to (10.center);
		\draw [style=KL] (14) to (7.center);
		\draw [style=K, in=-90, out=150, looseness=0.75] (15) to (21.center);
		\draw [style=K, in=30, out=-90] (20.center) to (15);
		\draw [style=K, in=30, out=-90] (18.center) to (14);
		\draw [style=K, in=135, out=-45, looseness=0.75] (15) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
