\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-5, -0.75) {};
		\node [style=none] (3) at (-1, -0.75) {};
		\node [style=none] (4) at (-3, 0) {$\mathcal{S}_1$};
		\node [style=none] (5) at (-3, 1.5) {$\cdots$};
		\node [style=none] (6) at (-3.75, 1) {};
		\node [style=none] (7) at (-2.25, 1) {};
		\node [style=none] (8) at (-3.75, 2) {};
		\node [style=none] (9) at (-2.25, 2) {};
		\node [style=none] (10) at (-1.5, -0.75) {};
		\node [style=none] (11) at (-1.5, -1.75) {};
		\node [style=none] (12) at (-4.5, -0.75) {};
		\node [style=none] (13) at (-4.5, -1.75) {};
		\node [style=none] (14) at (-3, -1.5) {$\cdots$};
		\node [style=none] (15) at (2, 1) {};
		\node [style=none] (16) at (4, 1) {};
		\node [style=none] (17) at (1, -0.75) {};
		\node [style=none] (18) at (5, -0.75) {};
		\node [style=none] (19) at (3, 0) {$\mathcal{S}_2$};
		\node [style=none] (20) at (3, 1.5) {$\cdots$};
		\node [style=none] (21) at (2.25, 1) {};
		\node [style=none] (22) at (3.75, 1) {};
		\node [style=none] (23) at (2.25, 2) {};
		\node [style=none] (24) at (3.75, 2) {};
		\node [style=none] (25) at (4.5, -0.75) {};
		\node [style=none] (26) at (4.5, -1.75) {};
		\node [style=none] (27) at (1.5, -0.75) {};
		\node [style=none] (28) at (0, -1.75) {};
		\node [style=none] (29) at (3, -1.5) {$\cdots$};
		\node [style=none] (30) at (-0.5, -1.5) {};
		\node [style=none] (31) at (0.5, -1.5) {};
		\node [style=none] (32) at (0, -2) {};
		\node [style=none] (33) at (-1.5, -2.5) {\texttt{\underline{N}}};
		\node [style=none] (34) at (0, -2.5) {\texttt{\underline{SRP}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=K] (9.center) to (7.center);
		\draw [style=K] (8.center) to (6.center);
		\draw [style=K] (12.center) to (13.center);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=K] (17.center)
			 to (15.center)
			 to (16.center)
			 to (18.center)
			 to cycle;
		\draw [style=K] (24.center) to (22.center);
		\draw [style=K] (23.center) to (21.center);
		\draw [style=K, in=90, out=-90, looseness=1.25] (27.center) to (28.center);
		\draw [style=K] (25.center) to (26.center);
		\draw [style=KTG, in=135, out=-30, looseness=0.50] (9.center) to (28.center);
		\draw [style=H] (30.center)
			 to (31.center)
			 to [in=0, out=-90] (32.center)
			 to [in=-90, out=-180] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
