\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 1.5) {};
		\node [style=none] (1) at (-7.5, -0.5) {};
		\node [style=none] (2) at (-5.5, -0.5) {};
		\node [style=none] (6) at (-6.5, 0) {$\texttt{S}_1$};
		\node [style=none] (7) at (-3, 1.5) {};
		\node [style=none] (8) at (-4, -0.5) {};
		\node [style=none] (9) at (-2, -0.5) {};
		\node [style=none] (10) at (-3, 0) {$\texttt{S}_2$};
		\node [style=none] (11) at (-4, -1) {$\texttt{\underline{N}}$};
		\node [style=none] (12) at (-3, -1) {$\cdots$};
		\node [style=none] (13) at (-6.5, -1) {$\cdots$};
		\node [style=none] (14) at (-5.5, -1) {$\texttt{\underline{N}}$};
		\node [style=none] (15) at (-4, -1.5) {};
		\node [style=none] (16) at (-5.5, -1.5) {};
		\node [style=none] (17) at (4.75, 2) {};
		\node [style=none] (18) at (2.25, -0.5) {};
		\node [style=none] (19) at (7.25, -0.5) {};
		\node [style=none] (25) at (5.5, -1) {$\texttt{\underline{SRP}}$};
		\node [style=none] (26) at (6.75, -1) {$\cdots$};
		\node [style=none] (27) at (3, -1) {$\cdots$};
		\node [style=none] (28) at (4, -1) {$\texttt{\underline{N}}$};
		\node [style=none] (29) at (5.5, -1.5) {};
		\node [style=none] (30) at (4, -1.5) {};
		\node [style=none] (31) at (0, 0) {$\Rightarrow$};
		\node [style=none] (35) at (3.75, 0) {$\texttt{S}_1$};
		\node [style=none] (39) at (5.75, 0) {$\texttt{S}_2$};
		\node [style=none] (41) at (5.75, 1) {};
		\node [style=none] (42) at (3.75, 1) {};
		\node [style=none] (43) at (4.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=K] (0.center) to (2.center);
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (1.center) to (2.center);
		\draw [style=K] (7.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=K] (7.center) to (9.center);
		\draw [style=K] (7.center) to (8.center);
		\draw [style=K] (8.center) to (9.center);
		\draw [style=Kv<>, bend left=90] (15.center) to (16.center);
		\draw [style=K] (17.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style=K] (17.center) to (19.center);
		\draw [style=K] (17.center) to (18.center);
		\draw [style=K] (18.center) to (19.center);
		\draw [style=Kv<>, bend left=90] (29.center) to (30.center);
		\draw [style=K] (42.center) to (43.center);
		\draw [style=K] (43.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
