\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0.25) {};
		\node [style=none] (1) at (-3.25, -1) {};
		\node [style=none] (2) at (-0.75, -1) {};
		\node [style=none] (3) at (0.25, -0.5) {$\texttt{S}_1$};
		\node [style=none] (4) at (2, 0.25) {};
		\node [style=none] (5) at (1.25, -1) {};
		\node [style=none] (6) at (3.25, -1) {};
		\node [style=none] (7) at (2.25, -0.5) {$\texttt{S}_2$};
		\node [style=none] (8) at (-0.25, -1.5) {$\texttt{\underline{SRP}}$};
		\node [style=none] (9) at (2.75, -1.5) {$\cdots$};
		\node [style=none] (10) at (-2.75, -1.5) {$\cdots$};
		\node [style=none] (11) at (-1.75, -1.5) {$\texttt{\underline{N}}$};
		\node [style=none] (12) at (-0.5, -2) {};
		\node [style=none] (13) at (-1.75, -2) {};
		\node [style=none] (14) at (-2, -0.5) {$\texttt{NP}$};
		\node [style=none] (15) at (1, -1.5) {$\cdots$};
		\node [style=none] (16) at (0.25, 0.5) {};
		\node [style=none] (17) at (-0.75, -1) {};
		\node [style=none] (18) at (1.25, -1) {};
		\node [style=none] (19) at (1.75, -1.5) {\textvisiblespace};
		\node [style=none] (20) at (0, -2) {};
		\node [style=none] (21) at (1.75, -2) {};
		\node [style=none] (22) at (0, 2.25) {};
		\node [style=none] (23) at (0, 1.25) {\texttt{S}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=K] (0.center) to (2.center);
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=K] (4.center) to (6.center);
		\draw [style=K] (4.center) to (5.center);
		\draw [style=Kv, bend left=90, looseness=1.50] (12.center) to (13.center);
		\draw [style=K] (16.center) to (17.center);
		\draw [style=K] (18.center) to (16.center);
		\draw [style=K] (16.center) to (18.center);
		\draw [style=K] (16.center) to (17.center);
		\draw [style=K] (1.center) to (6.center);
		\draw [style=Kv, bend left=90] (21.center) to (20.center);
		\draw [style=K] (22.center) to (4.center);
		\draw [style=K] (0.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
