\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 1.5) {};
		\node [style=none] (1) at (-9, -0.5) {};
		\node [style=none] (2) at (-5, -0.5) {};
		\node [style=none] (6) at (-6.5, 0.25) {$\texttt{S}_1$};
		\node [style=none] (7) at (-3, 1.5) {};
		\node [style=none] (8) at (-4, -0.5) {};
		\node [style=none] (9) at (-2, -0.5) {};
		\node [style=none] (10) at (-3, 0) {$\texttt{S}_2$};
		\node [style=none] (11) at (-4, -1) {$\texttt{\underline{N}}$};
		\node [style=none] (12) at (-3, -1) {$\cdots$};
		\node [style=none] (13) at (-8.25, -1) {$\cdots$};
		\node [style=none] (14) at (-7.25, -1) {$\texttt{\underline{N}}$};
		\node [style=none] (15) at (-4, -1.5) {};
		\node [style=none] (16) at (-7, -1.5) {};
		\node [style=none] (31) at (0, 0) {$\Rightarrow$};
		\node [style=none] (38) at (-7.75, 0.75) {};
		\node [style=none] (39) at (-6.5, -0.5) {};
		\node [style=none] (40) at (-7.75, 0) {$\texttt{NP}$};
		\node [style=none] (41) at (-5.75, -1) {$\cdots$};
		\node [style=none] (42) at (3.25, 0.75) {};
		\node [style=none] (43) at (2, -0.5) {};
		\node [style=none] (44) at (4.5, -0.5) {};
		\node [style=none] (45) at (5.5, 0) {$\texttt{S}_1$};
		\node [style=none] (46) at (7.25, 0.75) {};
		\node [style=none] (47) at (6.5, -0.5) {};
		\node [style=none] (48) at (8.5, -0.5) {};
		\node [style=none] (49) at (7.5, 0) {$\texttt{S}_2$};
		\node [style=none] (50) at (5, -1) {$\texttt{\underline{SRP}}$};
		\node [style=none] (51) at (8, -1) {$\cdots$};
		\node [style=none] (52) at (2.5, -1) {$\cdots$};
		\node [style=none] (53) at (3.5, -1) {$\texttt{\underline{N}}$};
		\node [style=none] (55) at (3.5, -1.5) {};
		\node [style=none] (58) at (3.25, 0) {$\texttt{NP}$};
		\node [style=none] (59) at (6.25, -1) {$\cdots$};
		\node [style=none] (60) at (5.5, 1) {};
		\node [style=none] (61) at (4.5, -0.5) {};
		\node [style=none] (62) at (6.5, -0.5) {};
		\node [style=none] (63) at (7, -1) {\textvisiblespace};
		\node [style=none] (65) at (7, -1.5) {};
		\node [style=none] (66) at (5.25, 2.75) {};
		\node [style=none] (67) at (5, -1.5) {};
		\node [style=smallblackdot] (68) at (5.25, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=K] (0.center) to (2.center);
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (1.center) to (2.center);
		\draw [style=K] (7.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=K] (7.center) to (9.center);
		\draw [style=K] (7.center) to (8.center);
		\draw [style=K] (8.center) to (9.center);
		\draw [style=Kv<>, bend left=90, looseness=0.75] (15.center) to (16.center);
		\draw [style=K] (38.center) to (39.center);
		\draw [style=K] (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [style=K] (42.center) to (44.center);
		\draw [style=K] (42.center) to (43.center);
		\draw [style=K] (46.center)
			 to (47.center)
			 to (48.center)
			 to cycle;
		\draw [style=K] (46.center) to (48.center);
		\draw [style=K] (46.center) to (47.center);
		\draw [style=K] (60.center) to (61.center);
		\draw [style=K] (62.center) to (60.center);
		\draw [style=K] (60.center) to (62.center);
		\draw [style=K] (60.center) to (61.center);
		\draw [style=K] (43.center) to (48.center);
		\draw [style=K] (66.center) to (46.center);
		\draw [style=K] (42.center) to (66.center);
		\draw [style=Kv, bend left=15] (68) to (55.center);
		\draw [style=Kv, bend right] (68) to (65.center);
		\draw [style=Kv, bend left=15] (68) to (67.center);
	\end{pgfonlayer}
\end{tikzpicture}
