\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 0) {\texttt{\underline{WHO}}};
		\node [style=none] (1) at (-3.25, 0) {\texttt{\underline{IS}}};
		\node [style=none] (2) at (-1.5, 0) {\texttt{\underline{SOBER}}};
		\node [style=none] (8) at (-4.5, 0.5) {};
		\node [style=none] (9) at (-3.25, 0.5) {};
		\node [style=none] (10) at (-1.5, 0.5) {};
		\node [style=bigunit] (18) at (-3, 1.75) {};
		\node [style=none] (21) at (1.5, 0) {\texttt{\underline{GIVES}}};
		\node [style=none] (22) at (0, 0) {\textvisiblespace};
		\node [style=none] (23) at (3.75, 0) {\texttt{\underline{BEER}}};
		\node [style=none] (24) at (5.5, 0) {\texttt{\underline{TO}}};
		\node [style=none] (25) at (7, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (26) at (0, 0.5) {};
		\node [style=none] (27) at (1.5, 0.5) {};
		\node [style=none] (28) at (3.75, 0.5) {};
		\node [style=none] (29) at (5.5, 0.5) {};
		\node [style=none] (30) at (7, 0.5) {};
		\node [style=bigunit] (31) at (3.25, 2.25) {};
		\node [style=bigunit] (32) at (4.5, 1.25) {};
		\node [style=none] (33) at (0, -0.5) {};
		\node [style=bigunit] (34) at (-6.5, 3) {\texttt{!}};
		\node [style=none] (35) at (-6.5, 0.5) {};
		\node [style=none] (36) at (-6.5, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (37) at (-4.5, -0.5) {};
		\node [style=none] (38) at (-6.5, -0.5) {};
		\node [style=none] (39) at (3.25, 3) {};
		\node [style=none] (40) at (-3, 3) {};
		\node [style=smallblackdot] (41) at (-3.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (31) to (26.center);
		\draw [style=K, bend left=45, looseness=0.75] (31) to (32);
		\draw [style=KL, bend right=45, looseness=0.75] (31) to (32);
		\draw [style=KL] (27.center) to (32);
		\draw [style=K] (28.center) to (32);
		\draw [style=KB] (29.center) to (32);
		\draw [style=K] (32) to (30.center);
		\draw [style=K] (18) to (8.center);
		\draw [style=KHO] (18) to (10.center);
		\draw [style=KB] (18) to (9.center);
		\draw [style=K] (34) to (35.center);
		\draw [style=KH] (39.center) to (31);
		\draw [style=KH] (40.center) to (18);
		\draw [style=Kv, in=-90, out=-180, looseness=0.50] (41) to (38.center);
		\draw [style=Kv, bend right, looseness=0.50] (41) to (33.center);
		\draw [style=Kv, in=-90, out=135, looseness=0.75] (41) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
