\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 2) {};
		\node [style=none] (1) at (-0.75, 2) {};
		\node [style=none] (2) at (-3.5, 1) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (-1.75, 1.5) {$\mathcal{S}_1$};
		\node [style=none] (5) at (-1.5, 4.75) {$\cdots$};
		\node [style=none] (6) at (-2.5, 2) {};
		\node [style=none] (7) at (-1, 2) {};
		\node [style=none] (8) at (-2.5, 3.75) {};
		\node [style=none] (9) at (-0.75, 5) {};
		\node [style=none] (10) at (-0.75, 1) {};
		\node [style=none] (11) at (-0.75, -1.5) {};
		\node [style=none] (12) at (-3, 1) {};
		\node [style=none] (13) at (-5.5, -1) {};
		\node [style=none] (14) at (-1.5, -1.5) {$\cdots$};
		\node [style=none] (15) at (0.25, 4) {};
		\node [style=none] (16) at (2.25, 4) {};
		\node [style=none] (17) at (-0.5, 3) {};
		\node [style=none] (18) at (3, 3) {};
		\node [style=none] (19) at (1.25, 3.5) {$\mathcal{S}_2$};
		\node [style=none] (20) at (1.5, 4.75) {$\cdots$};
		\node [style=none] (21) at (0.5, 4) {};
		\node [style=none] (22) at (2, 4) {};
		\node [style=none] (23) at (0.5, 5) {};
		\node [style=none] (24) at (2.25, 5) {};
		\node [style=none] (25) at (2.25, 3) {};
		\node [style=none] (26) at (2.25, -1.5) {};
		\node [style=none] (27) at (0, 3) {};
		\node [style=none] (29) at (1.5, -1.5) {$\cdots$};
		\node [style=none] (30) at (-6.75, 0) {};
		\node [style=none] (31) at (-4.25, 0) {};
		\node [style=none] (32) at (-5.5, -1.5) {};
		\node [style=none] (33) at (-8, -2) {\texttt{\underline{N}}};
		\node [style=none] (34) at (-5.5, -2) {\texttt{\underline{SRP}}};
		\node [style=none] (35) at (-8.75, 1.75) {};
		\node [style=none] (36) at (-7.25, 1.75) {};
		\node [style=none] (37) at (-8.75, 0.75) {};
		\node [style=none] (38) at (-7.25, 0.75) {};
		\node [style=none] (39) at (-8, 1.25) {$\mathcal{N}\mathcal{P}$};
		\node [style=none] (42) at (-8, 1.75) {};
		\node [style=none] (44) at (-8, 3.75) {};
		\node [style=none] (45) at (-8, 0.75) {};
		\node [style=none] (46) at (-8, -1.5) {};
		\node [style=none] (47) at (-5.5, -0.5) {};
		\node [style=none] (48) at (-3.5, 2.25) {};
		\node [style=none] (49) at (-4.5, 0.25) {};
		\node [style=none] (50) at (-2.25, 5) {};
		\node [style=none] (51) at (-2.25, 2) {};
		\node [style=none] (52) at (0.75, 5) {};
		\node [style=none] (53) at (0.75, 4) {};
		\node [style=none] (54) at (-2.25, 1) {};
		\node [style=none] (55) at (-2.25, -1.5) {};
		\node [style=none] (56) at (0.75, -1.5) {};
		\node [style=none] (57) at (0.75, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=K, in=90, out=-90] (9.center) to (7.center);
		\draw [style=K, in=90, out=-90] (8.center) to (6.center);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=K] (17.center)
			 to (15.center)
			 to (16.center)
			 to (18.center)
			 to cycle;
		\draw [style=K, in=90, out=-90] (24.center) to (22.center);
		\draw [style=K, in=90, out=-90] (23.center) to (21.center);
		\draw [style=K] (25.center) to (26.center);
		\draw [style=H] (30.center)
			 to (31.center)
			 to [in=0, out=-90] (32.center)
			 to [in=-90, out=-180] cycle;
		\draw [style=K] (37.center)
			 to (35.center)
			 to (36.center)
			 to (38.center)
			 to cycle;
		\draw [style=K] (44.center) to (42.center);
		\draw [style=K] (45.center) to (46.center);
		\draw [style=KTG, in=-180, out=180, looseness=0.75] (47.center) to (8.center);
		\draw [style=K, in=15, out=-90, looseness=0.50] (27.center) to (48.center);
		\draw [style=K, in=-165, out=45] (47.center) to (48.center);
		\draw [style=KTG, in=0, out=165, looseness=0.75] (13.center) to (44.center);
		\draw [style=K, in=45, out=-90, looseness=0.75] (12.center) to (49.center);
		\draw [style=K, in=-150, out=30] (13.center) to (49.center);
		\draw [style=K, in=90, out=-90] (50.center) to (51.center);
		\draw [style=K] (52.center) to (53.center);
		\draw [style=K] (54.center) to (55.center);
		\draw [style=K] (57.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
