\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 0) {\texttt{\underline{WHO}}};
		\node [style=none] (1) at (-2.25, 0) {\texttt{\underline{IS}}};
		\node [style=none] (2) at (-0.5, 0) {\texttt{\underline{SOBER}}};
		\node [style=none] (8) at (-4, 0.75) {};
		\node [style=none] (9) at (-2.25, 0.5) {};
		\node [style=none] (10) at (-0.5, 0.5) {};
		\node [style=bigunit] (18) at (-2.75, 2.5) {};
		\node [style=none] (21) at (1.75, 0) {\texttt{\underline{GIVES}}};
		\node [style=none] (23) at (4, 0) {\texttt{\underline{BEER}}};
		\node [style=none] (24) at (5.75, 0) {\texttt{\underline{TO}}};
		\node [style=none] (25) at (7.25, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (26) at (-4.25, 1.25) {};
		\node [style=none] (27) at (1.75, 0.5) {};
		\node [style=none] (28) at (4, 0.5) {};
		\node [style=none] (29) at (5.75, 0.5) {};
		\node [style=none] (30) at (7.25, 0.5) {};
		\node [style=bigunit] (31) at (3.5, 4.25) {};
		\node [style=bigunit] (32) at (4.75, 2.25) {};
		\node [style=none] (35) at (-6.5, 0.5) {};
		\node [style=none] (36) at (-6.5, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (41) at (-6.5, 5.25) {};
		\node [style=none] (42) at (1, 5.25) {};
		\node [style=none] (43) at (4, 5.25) {};
		\node [style=none] (44) at (7.25, 5.25) {};
		\node [style=none] (45) at (-3, 5.25) {};
		\node [style=none] (46) at (-5.25, 1.75) {};
		\node [style=none] (47) at (-3.25, 1.75) {};
		\node [style=none] (48) at (-4.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=90, out=180, looseness=0.75] (31) to (26.center);
		\draw [style=K, bend left=45, looseness=0.75] (31) to (32);
		\draw [style=KL, bend right=45, looseness=0.75] (31) to (32);
		\draw [style=KL, in=210, out=90] (27.center) to (32);
		\draw [style=K, in=240, out=90] (28.center) to (32);
		\draw [style=KB] (29.center) to (32);
		\draw [style=K, in=90, out=-30, looseness=0.75] (32) to (30.center);
		\draw [style=K, in=90, out=-135] (18) to (8.center);
		\draw [style=KHO, in=90, out=-45] (18) to (10.center);
		\draw [style=KB, in=90, out=-105] (18) to (9.center);
		\draw [style=K] (41.center) to (35.center);
		\draw [style=K, in=165, out=-90, looseness=0.75] (42.center) to (31);
		\draw [style=K, in=60, out=-90, looseness=1.25] (43.center) to (31);
		\draw [style=K, in=-90, out=45, looseness=0.75] (32) to (44.center);
		\draw [style=K, in=120, out=-90] (45.center) to (18);
		\draw [style=KTG, in=0, out=-180, looseness=0.75] (8.center) to (41.center);
		\draw [style=KTG, in=-180, out=180, looseness=0.75] (26.center) to (45.center);
		\draw [style=H] (47.center)
			 to [in=0, out=-90, looseness=1.25] (48.center)
			 to [in=-90, out=-180, looseness=1.25] (46.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
