\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 3.25) {};
		\node [style=none] (1) at (0, 3.25) {};
		\node [style=none] (2) at (2.5, 3.25) {};
		\node [style=none] (3) at (-3, 2.25) {};
		\node [style=none] (4) at (3, 2.25) {};
		\node [style=none] (5) at (-3, 0) {};
		\node [style=none] (6) at (3, 0) {};
		\node [style=none] (7) at (-2.75, 2) {};
		\node [style=none] (8) at (0.25, 2) {};
		\node [style=none] (9) at (-2.75, 1) {};
		\node [style=none] (10) at (0.25, 1) {};
		\node [style=none] (11) at (1.25, 0.5) {\texttt{TO}};
		\node [style=none] (12) at (-1.25, 1.5) {\texttt{GIVES}};
		\node [style=none] (13) at (-4, -0.75) {};
		\node [style=none] (14) at (-1, -0.75) {};
		\node [style=none] (15) at (-4, -1.75) {};
		\node [style=none] (16) at (-1, -1.75) {};
		\node [style=none] (17) at (-2.5, -1.25) {\texttt{SOBER}};
		\node [style=none] (18) at (-2.5, 2.25) {};
		\node [style=none] (19) at (0, 2.25) {};
		\node [style=none] (20) at (2.5, 2.25) {};
		\node [style=none] (21) at (2.5, 0) {};
		\node [style=none] (22) at (2.5, -2.75) {};
		\node [style=none] (23) at (0, -2.75) {};
		\node [style=none] (24) at (0, 0) {};
		\node [style=none] (25) at (-2.5, 0) {};
		\node [style=none] (26) at (-2.5, -0.75) {};
		\node [style=none] (27) at (-2.5, -1.75) {};
		\node [style=none] (28) at (-2.5, -2.75) {};
		\node [style=none] (29) at (-2.5, 3.75) {\texttt{ALICE}};
		\node [style=none] (30) at (0, 3.75) {\texttt{BEER}};
		\node [style=none] (31) at (2.5, 3.75) {\texttt{BOB}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (4.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (3.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (16.center);
		\draw (15.center) to (13.center);
		\draw (15.center) to (16.center);
		\draw (0.center) to (18.center);
		\draw (1.center) to (19.center);
		\draw (2.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (24.center) to (23.center);
		\draw (25.center) to (26.center);
		\draw (27.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
