\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 0) {\texttt{\underline{WHO}}};
		\node [style=none] (1) at (-3.25, 0) {\texttt{\underline{IS}}};
		\node [style=none] (2) at (-1.5, 0) {\texttt{\underline{SOBER}}};
		\node [style=none] (8) at (-4.5, 0.5) {};
		\node [style=none] (9) at (-3.25, 0.5) {};
		\node [style=none] (10) at (-1.5, 0.5) {};
		\node [style=none] (17) at (-4.5, -0.5) {};
		\node [style=bigunit] (18) at (-3, 2.25) {};
		\node [style=none] (21) at (1.5, 0) {\texttt{\underline{GIVES}}};
		\node [style=none] (22) at (0, 0) {\textvisiblespace};
		\node [style=none] (23) at (3.75, 0) {\texttt{\underline{BEER}}};
		\node [style=none] (24) at (5.5, 0) {\texttt{\underline{TO}}};
		\node [style=none] (25) at (7, 0) {\texttt{\underline{BOB}}};
		\node [style=none] (26) at (0, 0.5) {};
		\node [style=none] (27) at (1.5, 0.5) {};
		\node [style=none] (28) at (3.75, 0.5) {};
		\node [style=none] (29) at (5.5, 0.5) {};
		\node [style=none] (30) at (7, 0.5) {};
		\node [style=bigunit] (31) at (3.25, 4.25) {};
		\node [style=bigunit] (32) at (4.5, 2.25) {};
		\node [style=none] (33) at (0, -0.5) {};
		\node [style=none] (35) at (-6.5, 0.5) {};
		\node [style=none] (36) at (-6.5, 0) {\texttt{\underline{ALICE}}};
		\node [style=none] (38) at (-6.5, -0.5) {};
		\node [style=none] (41) at (-6.5, 5.25) {};
		\node [style=none] (42) at (0, 5.25) {};
		\node [style=none] (43) at (3.75, 5.25) {};
		\node [style=none] (44) at (7, 5.25) {};
		\node [style=none] (45) at (-4.5, 5.25) {};
		\node [style=smallblackdot] (46) at (-3, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=90, out=-135] (31) to (26.center);
		\draw [style=K, bend left=45, looseness=0.75] (31) to (32);
		\draw [style=KL, bend right=45, looseness=0.75] (31) to (32);
		\draw [style=KL, in=210, out=90] (27.center) to (32);
		\draw [style=K, in=240, out=90] (28.center) to (32);
		\draw [style=KB] (29.center) to (32);
		\draw [style=K, in=90, out=-30, looseness=0.75] (32) to (30.center);
		\draw [style=K, in=90, out=-135] (18) to (8.center);
		\draw [style=KHO, in=90, out=-45] (18) to (10.center);
		\draw [style=KB, in=90, out=-105] (18) to (9.center);
		\draw [style=K] (41.center) to (35.center);
		\draw [style=K, in=165, out=-90, looseness=0.75] (42.center) to (31);
		\draw [style=K, in=60, out=-90, looseness=1.25] (43.center) to (31);
		\draw [style=K, in=-90, out=45, looseness=0.75] (32) to (44.center);
		\draw [style=K, in=120, out=-90] (45.center) to (18);
		\draw [style=Kv, in=-90, out=0, looseness=0.75] (46) to (33.center);
		\draw [style=Kv, in=-90, out=135, looseness=0.75] (46) to (17.center);
		\draw [style=Kv, in=-90, out=-180, looseness=0.50] (46) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
