\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (13) at (0, 0) {};
		\node [style=none] (38) at (1.5, 1.25) {};
		\node [style=none] (42) at (0, 1.25) {};
		\node [style=none] (43) at (-1.5, 1.25) {};
		\node [style=none] (44) at (-1.5, -1) {};
		\node [style=none] (45) at (-0.5, -1) {};
		\node [style=none] (46) at (1.5, -1) {};
		\node [style=none] (47) at (0.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Kvp] (38.center) to (13);
		\draw [style=KLv] (43.center) to (13);
		\draw [style=KLv] (13) to (44.center);
		\draw [style=Kvp] (42.center) to (13);
		\draw [style=Kvp] (13) to (45.center);
		\draw [style=Kvp] (13) to (46.center);
		\draw [style=KBv] (13) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
