\begin{tikzpicture}[{every node/.style}={scale=0.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0.75) {};
		\node [style=none] (1) at (-0.5, 0.75) {};
		\node [style=none] (2) at (-2.5, -1.25) {};
		\node [style=none] (3) at (-0.5, -1.25) {};
		\node [style=none] (4) at (-1.5, -0.25) {$\mathcal{G}_i$};
		\node [style=none] (5) at (0.5, 0.75) {};
		\node [style=none] (6) at (2.5, 0.75) {};
		\node [style=none] (7) at (0.5, -1.25) {};
		\node [style=none] (8) at (2.5, -1.25) {};
		\node [style=none] (9) at (1.5, -0.25) {$\mathcal{G}_{(i+1)}$};
		\node [style=none] (10) at (0.75, 0.75) {};
		\node [style=none] (11) at (0.75, -1.25) {};
		\node [style=none] (12) at (-0.75, 0.75) {};
		\node [style=none] (13) at (-0.75, -1.25) {};
		\node [style=none] (14) at (-2.25, 0.75) {};
		\node [style=none] (15) at (-1.25, 0.75) {};
		\node [style=none] (16) at (-1.25, -1.25) {};
		\node [style=none] (17) at (-2.25, -1.25) {};
		\node [style=none] (18) at (2.25, 0.75) {};
		\node [style=none] (19) at (1.25, 0.75) {};
		\node [style=none] (20) at (1.25, -1.25) {};
		\node [style=none] (21) at (2.25, -1.25) {};
		\node [style=none] (22) at (1.25, 1.75) {};
		\node [style=none] (23) at (2.25, 1.75) {};
		\node [style=none] (24) at (0.75, 1.75) {};
		\node [style=none] (25) at (-0.75, -2.25) {};
		\node [style=none] (26) at (-0.75, 1.5) {};
		\node [style=none] (27) at (-1.25, 1.75) {};
		\node [style=none] (28) at (-2.25, 1.75) {};
		\node [style=none] (29) at (-2.25, -2.25) {};
		\node [style=none] (30) at (-1.25, -2.25) {};
		\node [style=none] (31) at (0.75, -2.25) {};
		\node [style=none] (32) at (1.25, -2.25) {};
		\node [style=none] (33) at (2.25, -2.25) {};
		\node [style=none] (34) at (1.75, 1.5) {$\cdots$};
		\node [style=none] (35) at (-1.75, 1.5) {$\cdots$};
		\node [style=none] (36) at (-1.75, -2) {$\cdots$};
		\node [style=none] (37) at (1.75, -2) {$\cdots$};
		\node [style=none] (38) at (-3.5, -0.25) {$\cdots$};
		\node [style=none] (39) at (3.5, -0.25) {$\cdots$};
		\node [style=none] (40) at (-0.75, -3.5) {\texttt{\underline{N}}};
		\node [style=none] (42) at (1, -3.5) {\texttt{\underline{SRP}}};
		\node [style=none] (43) at (-0.75, -3) {};
		\node [style=none] (44) at (0.75, -3) {};
		\node [style=none] (45) at (-0.75, -2.5) {};
		\node [style=none] (46) at (0.75, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=K] (7.center)
			 to (5.center)
			 to (6.center)
			 to (8.center)
			 to cycle;
		\draw [style=K] (23.center) to (18.center);
		\draw [style=K] (22.center) to (19.center);
		\draw [style=K] (21.center) to (33.center);
		\draw [style=K] (20.center) to (32.center);
		\draw [style=K] (26.center) to (12.center);
		\draw [style=K] (27.center) to (15.center);
		\draw [style=K] (28.center) to (14.center);
		\draw [style=K] (16.center) to (30.center);
		\draw [style=K] (17.center) to (29.center);
		\draw [style=K] (13.center) to (25.center);
		\draw [style=K] (24.center) to (10.center);
		\draw [style=K] (11.center) to (31.center);
		\draw [style=KTG, in=0, out=-180, looseness=0.50] (31.center) to (26.center);
		\draw [style=Kvp] (44.center) to (46.center);
		\draw [style=Kvp] (43.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
