\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (55) at (-11.75, 2.25) {};
		\node [style=none] (56) at (-6.75, 2.25) {};
		\node [style=none] (57) at (-6.75, -0.25) {};
		\node [style=none] (58) at (-11.75, -0.25) {};
		\node [style=none] (75) at (-10.25, -0.25) {};
		\node [style=none] (79) at (-8.25, -0.25) {};
		\node [style=none] (83) at (-9.75, 3) {};
		\node [style=none] (84) at (-8.75, 3) {};
		\node [style=none] (89) at (-6.75, -1) {};
		\node [style=none] (102) at (8, 3) {};
		\node [style=none] (115) at (-1, 2.5) {};
		\node [style=none] (116) at (6, 2.5) {};
		\node [style=none] (117) at (-1, -0.5) {};
		\node [style=none] (118) at (6, -0.5) {};
		\node [style=none] (130) at (3, 3) {};
		\node [style=none] (132) at (1.75, 2) {};
		\node [style=none] (138) at (3.25, 0) {};
		\node [style=none] (140) at (4.5, 3) {};
		\node [style=none] (141) at (4.75, 0) {};
		\node [style=none] (170) at (0.25, 3) {};
		\node [style=none] (171) at (1.75, 3) {};
		\node [style=none] (183) at (3.25, 2) {};
		\node [style=none] (184) at (4.75, 2) {};
		\node [style=none] (192) at (12, 3) {};
		\node [style=none] (206) at (0.25, 0) {};
		\node [style=none] (207) at (1.75, 0) {};
		\node [style=smallbluedot] (208) at (2.5, 1) {};
		\node [style=none] (209) at (-1, 1) {};
		\node [style=none] (210) at (-3, 1) {};
		\node [style=none] (211) at (1.75, 2) {};
		\node [style=none] (212) at (0.25, 2) {};
		\node [style=dotM] (213) at (-0.5, 1) {};
		\node [style=dotM] (214) at (5.5, 1) {};
		\node [style=smallbluedot] (215) at (6, 1) {};
		\node [style=smalldotG] (216) at (1, 1) {};
		\node [style=smalldotG] (217) at (4, 0.75) {};
		\node [style=smalldotG] (218) at (4, 2) {};
		\node [style=smalldotG] (219) at (1, 2) {};
		\node [style=none] (220) at (0.75, 3) {};
		\node [style=none] (221) at (1.25, 3) {};
		\node [style=none] (222) at (1, 3) {};
		\node [style=none] (223) at (3.75, 3) {};
		\node [style=none] (224) at (4.25, 3) {};
		\node [style=none] (225) at (4, 3) {};
		\node [style=smalldotb] (226) at (0.25, 2) {};
		\node [style=smalldotb] (227) at (1.75, 2) {};
		\node [style=smalldotb] (228) at (3.25, 2) {};
		\node [style=smalldotb] (229) at (4.75, 2) {};
		\node [style=smalldotb] (230) at (0.25, 0) {};
		\node [style=smalldotb] (231) at (1.75, 0) {};
		\node [style=smalldotb] (232) at (3.25, 0) {};
		\node [style=smalldotb] (233) at (4.75, 0) {};
		\node [style=none] (234) at (0, 3) {};
		\node [style=none] (235) at (0.5, 3) {};
		\node [style=none] (236) at (1.5, 3) {};
		\node [style=none] (237) at (2, 3) {};
		\node [style=none] (238) at (3.5, 3) {};
		\node [style=none] (239) at (3.25, 3) {};
		\node [style=none] (240) at (5, 3) {};
		\node [style=none] (241) at (4.75, 3) {};
		\node [style=none] (242) at (2.25, 3) {};
		\node [style=none] (243) at (2.75, 3) {};
		\node [style=none] (244) at (2.5, 3) {};
		\node [style=none] (245) at (2.5, 3.5) {\textcolor{blue}{\texttt{\&}}};
		\node [style=none] (246) at (-11.75, 1) {};
		\node [style=smallbluedot] (247) at (-1, 1) {};
		\node [style=smallbluedot] (248) at (-6.75, 1) {};
		\node [style=smallbluedot] (249) at (-11.75, 1) {};
		\node [style=none] (250) at (-9.5, 3) {};
		\node [style=none] (251) at (-10, 3) {};
		\node [style=none] (252) at (-9, 3) {};
		\node [style=none] (253) at (-8.5, 3) {};
		\node [style=dotM] (254) at (-11.25, 1) {};
		\node [style=dotM] (255) at (-7.25, 1) {};
		\node [style=smallbluedot] (256) at (-9.25, 1) {};
		\node [style=none] (257) at (-10.75, 1.75) {};
		\node [style=none] (258) at (-9.75, 1.75) {};
		\node [style=none] (259) at (-9.75, 0.25) {};
		\node [style=none] (260) at (-10.75, 0.25) {};
		\node [style=none] (261) at (-8.75, 1.75) {};
		\node [style=none] (262) at (-7.75, 1.75) {};
		\node [style=none] (263) at (-7.75, 0.25) {};
		\node [style=none] (264) at (-8.75, 0.25) {};
		\node [style=smalldotb] (265) at (-9.75, 1.75) {};
		\node [style=smalldotb] (266) at (-8.75, 1.75) {};
		\node [style=none] (267) at (-8.25, 0.25) {};
		\node [style=none] (268) at (-8, 3) {};
		\node [style=none] (269) at (-7.5, 3) {};
		\node [style=smallbluedot] (270) at (-7.75, 1.75) {};
		\node [style=none] (271) at (-7.75, 3) {};
		\node [style=none] (272) at (-7.75, 3.5) {$\textcolor{blue}{\exists}$};
		\node [style=smalldotb] (273) at (-8.25, 0.25) {};
		\node [style=smalldotb] (274) at (-10.25, 0.25) {};
		\node [style=none] (277) at (-10.5, 3) {};
		\node [style=none] (278) at (-11, 3) {};
		\node [style=none] (279) at (-10.75, 3) {};
		\node [style=dotM] (281) at (12.75, 0) {};
		\node [style=none] (282) at (13.25, 0) {};
		\node [style=none] (283) at (6, 1) {};
		\node [style=none] (284) at (12, 1) {};
		\node [style=none] (285) at (12, -1) {};
		\node [style=none] (286) at (8, 1) {};
		\node [style=none] (287) at (8, -1) {};
		\node [style=smalldotb] (288) at (8, 1) {};
		\node [style=smalldotb] (289) at (12, 1) {};
		\node [style=smalldotb] (290) at (8, -1) {};
		\node [style=smalldotb] (291) at (12, -1) {};
		\node [style=none] (292) at (11.75, 3) {};
		\node [style=none] (293) at (12.25, 3) {};
		\node [style=smallorangedot] (294) at (9, 1) {};
		\node [style=smalldotG] (295) at (10, 1) {};
		\node [style=smallbluedot] (296) at (11, 1) {};
		\node [style=smalldotG] (297) at (8.5, -0.5) {};
		\node [style=smallorangedot] (298) at (9.5, 0) {};
		\node [style=smallbluedot] (299) at (10.5, 0.5) {};
		\node [style=none] (300) at (8, 0.25) {};
		\node [style=smallbluedot] (301) at (12, 0.5) {};
		\node [style=none] (302) at (8.75, 3) {};
		\node [style=none] (303) at (9.25, 3) {};
		\node [style=none] (304) at (9, 3) {};
		\node [style=none] (305) at (9.75, 3) {};
		\node [style=none] (306) at (10.25, 3) {};
		\node [style=none] (307) at (10, 3) {};
		\node [style=none] (308) at (10.75, 3) {};
		\node [style=none] (309) at (11.25, 3) {};
		\node [style=none] (310) at (11, 3) {};
		\node [style=smallorangedot] (311) at (-10.25, 1) {};
		\node [style=smallorangedot] (312) at (-10.75, 1.75) {};
		\node [style=smalldotG] (313) at (-12.75, 1) {};
		\node [style=none] (314) at (-13, 3) {};
		\node [style=none] (315) at (-12.5, 3) {};
		\node [style=none] (316) at (-12.75, 3) {};
		\node [style=none] (317) at (-14, 3) {};
		\node [style=none] (318) at (-13.5, 3) {};
		\node [style=none] (319) at (-13.75, 3) {};
		\node [style=smalldotb] (320) at (-13.75, 1) {};
		\node [style=dotM] (321) at (-14.5, 0) {};
		\node [style=none] (322) at (-15, 0) {};
		\node [style=smalldotb] (323) at (-13.25, -1) {};
		\node [style=none] (324) at (-13.75, -1) {};
		\node [style=dotM] (325) at (-6, 0) {};
		\node [style=smalldotG] (326) at (-13.25, 0) {};
		\node [style=smalldotG] (327) at (-3, 1) {};
		\node [style=none] (328) at (7.75, 3) {};
		\node [style=none] (329) at (8.25, 3) {};
		\node [style=smalldotb] (330) at (-2, 1) {};
		\node [style=none] (331) at (-2.25, 3) {};
		\node [style=none] (332) at (-1.75, 3) {};
		\node [style=none] (333) at (-2, 3) {};
		\node [style=none] (335) at (-4.25, 3) {};
		\node [style=none] (336) at (-3.75, 3) {};
		\node [style=none] (337) at (-4, 3) {};
		\node [style=smalldotb] (338) at (-4, 1) {};
		\node [style=dotM] (339) at (-5, 0) {};
		\node [style=none] (340) at (-4, -1) {};
		\node [style=none] (342) at (6, -1) {};
		\node [style=none] (343) at (-3, 3) {};
		\node [style=none] (344) at (-2.75, 3) {};
		\node [style=none] (345) at (-3.25, 3) {};
		\node [style=smalldotG] (346) at (-3, 0) {};
		\node [style=smalldotb] (347) at (-2, -1) {};
		\node [style=smalldotb] (348) at (-4, -1) {};
		\node [style=none] (349) at (0, 5.5) {\texttt{Frank sees [ drunk Mac (\&) Charlie (}$\exists$\texttt{) ].}};
		\node [style=none] (350) at (0, 4.75) {\texttt{Frank tells Charlie [ Dennis hates Dee (\&) Dee likes Dennis ]}};
		\node [style=smallbluedot] (351) at (7, 0) {};
		\node [style=none] (352) at (6.75, 3) {};
		\node [style=none] (353) at (7.25, 3) {};
		\node [style=none] (354) at (7, 3) {};
		\node [style=none] (355) at (7, 3.5) {\textcolor{blue}{\texttt{\&}}};
		\node [style=none] (356) at (0, 4) {\texttt{(\&) Mac crazily laughs at Cricket.}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KDB] (210.center)
			 to [bend right=60, looseness=1.25] (209.center)
			 to (115.center)
			 to (116.center)
			 to (118.center)
			 to (117.center);
		\draw [style=KDB] (117.center) to (209.center);
		\draw [style=KM] (209.center) to (213);
		\draw [style=KM] (213)
			 to [in=-180, out=45] (212.center)
			 to (211.center)
			 to [in=135, out=0, looseness=0.75] (208);
		\draw [style=KM] (214)
			 to [in=0, out=135, looseness=0.75] (184.center)
			 to (183.center)
			 to [in=45, out=-180, looseness=0.75] (208);
		\draw [style=KM] (214) to (215);
		\draw [style=KP] (214)
			 to [in=0, out=-135] (141.center)
			 to (138.center)
			 to [in=315, out=180] (208);
		\draw [style=KP] (208)
			 to [in=0, out=-135, looseness=0.75] (207.center)
			 to (206.center)
			 to [in=-45, out=180] (213);
		\draw [style=KG] (220.center) to (221.center);
		\draw [style=KG] (222.center) to (219);
		\draw [style=KG] (223.center) to (224.center);
		\draw [style=KG] (225.center) to (218);
		\draw [style=K, in=-90, out=150] (216) to (226);
		\draw [style=K, in=-90, out=30] (216) to (227);
		\draw [style=K, in=90, out=-150] (216) to (230);
		\draw [style=K, in=90, out=-15] (216) to (231);
		\draw [style=KG] (216) to (219);
		\draw [style=K] (226) to (170.center);
		\draw [style=K] (227) to (171.center);
		\draw [style=K] (234.center) to (235.center);
		\draw [style=K] (236.center) to (237.center);
		\draw [style=K] (130.center) to (238.center);
		\draw [style=K] (239.center) to (228);
		\draw [style=K] (140.center) to (240.center);
		\draw [style=K] (241.center) to (229);
		\draw [style=K, in=-90, out=150, looseness=0.75] (217) to (228);
		\draw [style=K, in=-90, out=30] (217) to (229);
		\draw [style=K, in=90, out=-150] (217) to (232);
		\draw [style=K, in=90, out=-30] (217) to (233);
		\draw [style=KB] (242.center) to (243.center);
		\draw [style=KB] (244.center) to (208);
		\draw [style=KG] (218) to (217);
		\draw [style=KD, in=-120, out=30] (230) to (229);
		\draw [style=KD, in=-90, out=15] (231) to (228);
		\draw [style=KDB] (57.center)
			 to (56.center)
			 to (55.center)
			 to (246.center)
			 to (58.center)
			 to cycle;
		\draw [style=K] (250.center) to (251.center);
		\draw [style=K] (252.center) to (253.center);
		\draw [style=KM] (254)
			 to [in=-180, out=60, looseness=0.75] (257.center)
			 to (258.center)
			 to [in=120, out=0, looseness=0.50] (256);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (256) to (261.center);
		\draw [style=KM] (261.center) to (262.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (262.center) to (255);
		\draw [style=KM] (255) to (248);
		\draw [style=KM] (254) to (249);
		\draw [style=KP] (254)
			 to [in=180, out=-60, looseness=0.75] (260.center)
			 to (259.center)
			 to [in=240, out=0, looseness=0.75] (256);
		\draw [style=KP] (256)
			 to [in=-180, out=-60] (264.center)
			 to (263.center)
			 to [in=240, out=0, looseness=0.75] (255);
		\draw [style=K] (265) to (83.center);
		\draw [style=K] (266) to (84.center);
		\draw [style=KB] (268.center) to (269.center);
		\draw [style=KB] (271.center) to (270);
		\draw [style=K, in=90, out=-90] (266) to (273);
		\draw [style=KM] (282.center) to (281);
		\draw [style=KM] (286.center) to (284.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (284.center) to (281);
		\draw [style=KP, in=0, out=-120, looseness=0.75] (281) to (285.center);
		\draw [style=KP] (285.center) to (287.center);
		\draw [style=K] (288) to (102.center);
		\draw [style=K] (292.center) to (293.center);
		\draw [style=K] (192.center) to (289);
		\draw [style=KG, in=-135, out=30] (297) to (298);
		\draw [style=KG, in=-135, out=30] (298) to (299);
		\draw [style=KG, in=-90, out=135] (299) to (295);
		\draw [style=KDO, in=-90, out=120] (298) to (294);
		\draw [style=K, in=-90, out=45] (290) to (297);
		\draw [style=K] (297)
			 to [in=-90, out=120] (300.center)
			 to (288);
		\draw [style=K] (289) to (291);
		\draw [style=KHB, in=-120, out=45] (299) to (296);
		\draw [style=KHB, in=165, out=-45] (296) to (301);
		\draw [style=KO] (302.center) to (303.center);
		\draw [style=KO] (304.center) to (294);
		\draw [style=KG] (305.center) to (306.center);
		\draw [style=KG] (307.center) to (295);
		\draw [style=KB] (308.center) to (309.center);
		\draw [style=KB] (310.center) to (296);
		\draw [style=KO] (278.center) to (277.center);
		\draw [style=KO] (279.center) to (312);
		\draw [style=KO, in=-75, out=150] (311) to (312);
		\draw [style=K, in=-105, out=30] (311) to (265);
		\draw [style=K] (311) to (274);
		\draw [style=KG] (314.center) to (315.center);
		\draw [style=KG] (316.center) to (313);
		\draw [style=K] (317.center) to (318.center);
		\draw [style=K] (319.center) to (320);
		\draw [style=KM] (320) to (313);
		\draw [style=KM] (322.center) to (321);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (321) to (320);
		\draw [style=KP] (321)
			 to [in=-180, out=-60, looseness=0.75] (324.center)
			 to (89.center);
		\draw [style=KP, in=240, out=0, looseness=0.75] (89.center) to (325);
		\draw [style=KM, in=0, out=120] (325) to (248);
		\draw [style=K] (323) to (326);
		\draw [style=K, in=-90, out=120] (326) to (320);
		\draw [style=KG, in=-90, out=60] (326) to (313);
		\draw [style=K] (328.center) to (329.center);
		\draw [style=K] (331.center) to (332.center);
		\draw [style=K] (333.center) to (330);
		\draw [style=KM] (327) to (330);
		\draw [style=KM] (330) to (247);
		\draw [style=K] (335.center) to (336.center);
		\draw [style=K] (337.center) to (338);
		\draw [style=KM] (338) to (327);
		\draw [style=KM, in=60, out=-180] (338) to (339);
		\draw [style=KP] (351)
			 to [in=0, out=-120] (342.center)
			 to (340.center);
		\draw [style=KP, in=-60, out=-180] (340.center) to (339);
		\draw [style=KM] (339) to (325);
		\draw [style=KG] (345.center) to (344.center);
		\draw [style=KG] (343.center) to (327);
		\draw [style=K, in=-90, out=150] (346) to (338);
		\draw [style=K, in=-90, out=30] (346) to (330);
		\draw [style=K, in=90, out=-150] (346) to (348);
		\draw [style=K, in=90, out=-30] (346) to (347);
		\draw [style=KG] (327) to (346);
		\draw [style=KDB] (313) to (249);
		\draw [style=KM, in=0, out=120] (351) to (283.center);
		\draw [style=KP, in=-180, out=-60, looseness=1.25] (351) to (290);
		\draw [style=KB] (351) to (354.center);
		\draw [style=KB] (352.center) to (353.center);
		\draw [style=KM, in=-180, out=60] (351) to (288);
		\draw [style=KD, in=-135, out=-45, looseness=0.50] (323) to (338);
		\draw [style=KD, in=-150, out=-60] (273) to (330);
		\draw [style=KD, in=-105, out=-45, looseness=0.50] (274) to (288);
	\end{pgfonlayer}
\end{tikzpicture}
