\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (5.75, 2.25) {};
		\node [style=none] (5) at (9.25, 2.25) {};
		\node [style=none] (6) at (9.25, -0.5) {};
		\node [style=none] (7) at (5.75, -0.5) {};
		\node [style=none] (12) at (6, 2) {};
		\node [style=none] (13) at (9, 2) {};
		\node [style=none] (14) at (6, 0.5) {};
		\node [style=none] (15) at (9, 0.5) {};
		\node [style=none] (16) at (7.5, 1.25) {\texttt{LAUGHS}};
		\node [style=none] (21) at (7.5, 0) {\texttt{CRAZILY}};
		\node [style=none] (30) at (5.5, 2.5) {};
		\node [style=none] (32) at (5.5, -0.75) {};
		\node [style=none] (33) at (12, -0.75) {};
		\node [style=none] (34) at (10.5, 1) {$\texttt{AT}$};
		\node [style=none] (35) at (7.5, 4) {};
		\node [style=none] (36) at (7.5, -2.5) {};
		\node [style=none] (44) at (0.75, 4) {};
		\node [style=none] (45) at (1.75, 4) {};
		\node [style=none] (46) at (0.75, -2.5) {};
		\node [style=none] (47) at (1.75, -2.5) {};
		\node [style=none] (51) at (-8, 2.25) {};
		\node [style=none] (52) at (-2, 2.25) {};
		\node [style=none] (53) at (-2, -0.5) {};
		\node [style=none] (54) at (-8, -0.5) {};
		\node [style=none] (55) at (-6.5, 2) {};
		\node [style=none] (56) at (-2.25, 2) {};
		\node [style=none] (57) at (-2.25, 0.5) {};
		\node [style=none] (58) at (-6.5, 0.5) {};
		\node [style=none] (59) at (-6.25, 1.75) {};
		\node [style=none] (60) at (-3.75, 1.75) {};
		\node [style=none] (61) at (-6.25, 0.75) {};
		\node [style=none] (62) at (-3.75, 0.75) {};
		\node [style=none] (63) at (-5, 1.25) {\texttt{DRUNK}};
		\node [style=none] (68) at (-7, 0) {\texttt{SEES}};
		\node [style=none] (69) at (-3, 2.25) {};
		\node [style=none] (70) at (-3, -2.5) {};
		\node [style=none] (72) at (-5, -2.5) {};
		\node [style=none] (73) at (-5, 1.75) {};
		\node [style=none] (74) at (-5, 0.75) {};
		\node [style=none] (75) at (-5, 0.5) {};
		\node [style=none] (76) at (-5, 2) {};
		\node [style=none] (77) at (-5, 2.25) {};
		\node [style=none] (78) at (-3, 2) {};
		\node [style=none] (79) at (-3, 0.5) {};
		\node [style=none] (80) at (-7, 2.25) {};
		\node [style=none] (81) at (-7, -2.5) {};
		\node [style=none] (82) at (-7, 4.25) {};
		\node [style=none] (83) at (-5, 4.25) {};
		\node [style=none] (84) at (-3, 4.25) {};
		\node [style=none] (86) at (-7, 4.75) {\texttt{FRANK}};
		\node [style=none] (87) at (-5, 4.75) {\texttt{MAC}};
		\node [style=none] (88) at (-3, 4.75) {\texttt{CHR.}};
		\node [style=none] (89) at (-7, -0.5) {};
		\node [style=none] (90) at (-5, -0.5) {};
		\node [style=none] (91) at (-3, -0.5) {};
		\node [style=none] (96) at (-3.5, 1.75) {};
		\node [style=none] (97) at (-3.5, 0.75) {};
		\node [style=none] (98) at (-2.5, 0.75) {};
		\node [style=none] (99) at (-2.5, 1.75) {};
		\node [style=none] (102) at (7.5, 2.5) {};
		\node [style=none] (107) at (7.5, -0.75) {};
		\node [style=none] (115) at (2.25, 3) {};
		\node [style=none] (116) at (4.75, 3) {};
		\node [style=none] (117) at (2.25, -1.5) {};
		\node [style=none] (118) at (4.75, -1.5) {};
		\node [style=none] (119) at (3.5, 2.25) {\texttt{HATES}};
		\node [style=none] (120) at (2.5, 2.75) {};
		\node [style=none] (121) at (4.5, 2.75) {};
		\node [style=none] (122) at (2.5, 1.75) {};
		\node [style=none] (123) at (4.5, 1.75) {};
		\node [style=none] (124) at (3.5, -0.75) {\texttt{LIKES}};
		\node [style=none] (125) at (2.5, -0.25) {};
		\node [style=none] (126) at (4.5, -0.25) {};
		\node [style=none] (127) at (2.5, -1.25) {};
		\node [style=none] (128) at (4.5, -1.25) {};
		\node [style=none] (129) at (4.25, 1.25) {};
		\node [style=none] (130) at (2.75, 0.25) {};
		\node [style=none] (131) at (4.25, 2.75) {};
		\node [style=none] (132) at (4.25, 3) {};
		\node [style=none] (133) at (2.75, 2.75) {};
		\node [style=none] (134) at (2.75, 3) {};
		\node [style=none] (135) at (2.75, 1.25) {};
		\node [style=none] (137) at (2.75, -1.5) {};
		\node [style=none] (138) at (2.75, -1.25) {};
		\node [style=none] (140) at (4.25, 0.25) {};
		\node [style=none] (141) at (4.25, -1.25) {};
		\node [style=none] (142) at (4.25, -1.5) {};
		\node [style=none] (143) at (0, 3.25) {};
		\node [style=none] (144) at (0, -1.75) {};
		\node [style=none] (145) at (5, -1.75) {};
		\node [style=none] (146) at (5, 3.25) {};
		\node [style=none] (147) at (2.75, 3.25) {};
		\node [style=none] (148) at (4.25, 3.25) {};
		\node [style=none] (153) at (1, 0.75) {\texttt{TELLS}};
		\node [style=none] (154) at (1.75, 3.25) {};
		\node [style=none] (155) at (0.75, 3.25) {};
		\node [style=none] (156) at (0.75, -1.75) {};
		\node [style=none] (157) at (1.75, -1.75) {};
		\node [style=none] (158) at (2.75, -1.75) {};
		\node [style=none] (159) at (4.25, -1.75) {};
		\node [style=none] (161) at (2.75, -2.5) {};
		\node [style=none] (162) at (4.25, -2.5) {};
		\node [style=none] (164) at (1.75, -2.5) {};
		\node [style=none] (165) at (0.75, -2.5) {};
		\node [style=none] (167) at (1.75, 4) {};
		\node [style=none] (168) at (2.75, 4.75) {\texttt{DEN.}};
		\node [style=none] (169) at (4.25, 4.75) {\texttt{DEE}};
		\node [style=none] (170) at (2.75, 4.25) {};
		\node [style=none] (171) at (4.25, 4.25) {};
		\node [style=none] (181) at (2.75, 1.75) {};
		\node [style=none] (182) at (4.25, 1.75) {};
		\node [style=none] (183) at (2.75, -0.25) {};
		\node [style=none] (184) at (4.25, -0.25) {};
		\node [style=none] (185) at (2.25, 1.25) {};
		\node [style=none] (186) at (4.75, 1.25) {};
		\node [style=none] (187) at (2.25, 0.25) {};
		\node [style=none] (188) at (4.75, 0.25) {};
		\node [style=none] (191) at (12, 2.5) {};
		\node [style=none] (192) at (10, 4.25) {};
		\node [style=none] (193) at (10, 4.75) {\texttt{CRK.}};
		\node [style=none] (195) at (10, 2.5) {};
		\node [style=none] (196) at (10, -0.75) {};
		\node [style=none] (197) at (10, -2.5) {};
		\node [style=none] (198) at (-1, 5) {};
		\node [style=none] (199) at (-1, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wF] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=wF] (13.center)
			 to (15.center)
			 to (14.center)
			 to (12.center)
			 to cycle;
		\draw (12.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (6.center)
			 to (7.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw (33.center)
			 to (191.center)
			 to (30.center)
			 to (32.center)
			 to cycle;
		\draw [style=wF] (54.center)
			 to (51.center)
			 to (52.center)
			 to (53.center)
			 to cycle;
		\draw [style=gF] (55.center)
			 to (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [style=wF] (60.center)
			 to (62.center)
			 to (61.center)
			 to (59.center)
			 to cycle;
		\draw (59.center) to (60.center);
		\draw (60.center) to (62.center);
		\draw (62.center) to (61.center);
		\draw (61.center) to (59.center);
		\draw (51.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (51.center);
		\draw [style=H] (55.center) to (56.center);
		\draw [style=H] (56.center) to (57.center);
		\draw [style=H] (57.center) to (58.center);
		\draw [style=H] (58.center) to (55.center);
		\draw (74.center) to (75.center);
		\draw (73.center) to (76.center);
		\draw (78.center) to (79.center);
		\draw [in=90, out=-90] (82.center) to (80.center);
		\draw [in=90, out=-90] (83.center) to (77.center);
		\draw [in=90, out=-90, looseness=0.50] (84.center) to (69.center);
		\draw (89.center) to (81.center);
		\draw (90.center) to (72.center);
		\draw (91.center) to (70.center);
		\draw [style=H] (96.center) to (99.center);
		\draw [style=H] (99.center) to (98.center);
		\draw [style=H] (98.center) to (97.center);
		\draw [style=H] (97.center) to (96.center);
		\draw [style=gF] (116.center)
			 to (118.center)
			 to (117.center)
			 to (115.center)
			 to cycle;
		\draw [style=wF] (123.center)
			 to (122.center)
			 to (120.center)
			 to (121.center)
			 to cycle;
		\draw (120.center) to (121.center);
		\draw (121.center) to (123.center);
		\draw (123.center) to (122.center);
		\draw (122.center) to (120.center);
		\draw [style=wF] (128.center)
			 to (127.center)
			 to (125.center)
			 to (126.center)
			 to cycle;
		\draw (125.center) to (126.center);
		\draw (126.center) to (128.center);
		\draw (128.center) to (127.center);
		\draw (127.center) to (125.center);
		\draw (132.center) to (131.center);
		\draw (134.center) to (133.center);
		\draw (138.center) to (137.center);
		\draw (141.center) to (142.center);
		\draw [style=H] (115.center) to (116.center);
		\draw [style=H] (116.center) to (118.center);
		\draw [style=H] (118.center) to (117.center);
		\draw [style=H] (117.center) to (115.center);
		\draw (143.center) to (146.center);
		\draw (146.center) to (145.center);
		\draw (145.center) to (144.center);
		\draw (144.center) to (143.center);
		\draw [in=90, out=-90] (158.center) to (161.center);
		\draw [in=90, out=-90] (159.center) to (162.center);
		\draw [in=90, out=-90] (157.center) to (164.center);
		\draw [in=90, out=-90] (156.center) to (165.center);
		\draw [in=90, out=-90] (167.center) to (154.center);
		\draw [in=-90, out=90, looseness=0.50] (130.center) to (129.center);
		\draw [in=105, out=-90, looseness=0.50] (135.center) to (140.center);
		\draw [in=90, out=-90] (107.center) to (36.center);
		\draw [in=90, out=-90] (35.center) to (102.center);
		\draw (182.center) to (129.center);
		\draw (181.center) to (135.center);
		\draw (130.center) to (183.center);
		\draw (140.center) to (184.center);
		\draw [style=H] (185.center) to (186.center);
		\draw [style=H] (187.center) to (188.center);
		\draw [in=90, out=-90] (196.center) to (197.center);
		\draw (155.center) to (44.center);
		\draw [style=D] (81.center) to (44.center);
		\draw [style=D] (70.center) to (167.center);
		\draw [style=D] (72.center) to (35.center);
		\draw (192.center) to (195.center);
		\draw (171.center) to (148.center);
		\draw (170.center) to (147.center);
		\draw [style=H] (198.center) to (199.center);
	\end{pgfonlayer}
\end{tikzpicture}
