\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-3.75, 1.25) {};
		\node [style=none] (5) at (-2, 1.25) {};
		\node [style=none] (6) at (-3.75, -1.25) {};
		\node [style=none] (8) at (-2, -1.25) {};
		\node [style=none] (12) at (1.25, 1.5) {};
		\node [style=none] (13) at (4.25, 1.5) {};
		\node [style=none] (14) at (1.25, -0.5) {};
		\node [style=none] (15) at (4.25, -0.5) {};
		\node [style=none] (16) at (1.75, 1) {};
		\node [style=none] (17) at (3.75, 1) {};
		\node [style=none] (18) at (1.75, 0) {};
		\node [style=none] (19) at (3.75, 0) {};
		\node [style=none] (20) at (2.75, 0.5) {$\mathcal{C}$};
		\node [style=none] (21) at (2, 0) {};
		\node [style=none] (22) at (2.75, 0) {};
		\node [style=none] (23) at (3.5, 0) {};
		\node [style=none] (24) at (2, 1) {};
		\node [style=none] (25) at (2.75, 1) {};
		\node [style=none] (26) at (3.5, 1) {};
		\node [style=none] (27) at (2, 1.5) {};
		\node [style=none] (28) at (2.75, 1.5) {};
		\node [style=none] (29) at (3.5, 1.5) {};
		\node [style=none] (30) at (2, -0.5) {};
		\node [style=none] (31) at (2.75, -0.5) {};
		\node [style=none] (32) at (3.5, -0.5) {};
		\node [style=none] (33) at (1, 1.75) {};
		\node [style=none] (34) at (1, -1.5) {};
		\node [style=none] (35) at (4.5, -1.5) {};
		\node [style=none] (36) at (4.5, 1.75) {};
		\node [style=none] (37) at (2.75, -1) {$\texttt{-SELF}_{(1,3)}$};
		\node [style=none] (38) at (1.75, 1.75) {};
		\node [style=none] (39) at (3.75, 1.75) {};
		\node [style=none] (40) at (1.75, 2.25) {};
		\node [style=none] (41) at (3.75, 2.25) {};
		\node [style=none] (42) at (1.75, -1.5) {};
		\node [style=none] (43) at (3.75, -1.5) {};
		\node [style=none] (44) at (1.75, -2.25) {};
		\node [style=none] (45) at (3.75, -2.25) {};
		\node [style=none] (46) at (-3.5, 0.5) {};
		\node [style=none] (47) at (-1, 0.5) {};
		\node [style=none] (48) at (-3.5, -0.5) {};
		\node [style=none] (49) at (-1, -0.5) {};
		\node [style=none] (50) at (-2.25, 0) {$\mathcal{C}$};
		\node [style=none] (51) at (-3.25, 0.5) {};
		\node [style=none] (52) at (-3.25, -0.5) {};
		\node [style=none] (53) at (-2.25, 0.5) {};
		\node [style=none] (54) at (-1.25, 0.5) {};
		\node [style=none] (55) at (-2.25, -0.5) {};
		\node [style=none] (56) at (-1.25, -0.5) {};
		\node [style=none] (57) at (-3.25, 1.25) {};
		\node [style=none] (58) at (-2.25, 1.25) {};
		\node [style=none] (59) at (-1.25, 1.25) {};
		\node [style=none] (60) at (-2.25, 1.5) {};
		\node [style=none] (61) at (-3.25, 1.5) {};
		\node [style=none] (62) at (-1.25, 2.25) {};
		\node [style=none] (63) at (-2.75, 2.25) {};
		\node [style=none] (64) at (-2.75, 1.5) {};
		\node [style=none] (65) at (-2.25, -1.25) {};
		\node [style=none] (66) at (-1.25, -1.25) {};
		\node [style=none] (67) at (-3.25, -1.25) {};
		\node [style=none] (68) at (-3.25, -1.5) {};
		\node [style=none] (69) at (-2.25, -1.5) {};
		\node [style=none] (70) at (-2.75, -1.5) {};
		\node [style=none] (71) at (-2.75, -2.25) {};
		\node [style=none] (72) at (-1.25, -2.25) {};
		\node [style=none] (73) at (-2, 1.5) {};
		\node [style=none] (74) at (-3.75, 1.5) {};
		\node [style=none] (75) at (-3.75, -1.5) {};
		\node [style=none] (76) at (-2, -1.5) {};
		\node [style=none] (77) at (0, 0) {$:=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (14.center)
			 to (12.center)
			 to (13.center)
			 to (15.center)
			 to cycle;
		\draw [style=wF] (19.center)
			 to (18.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw (16.center) to (17.center);
		\draw (17.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (16.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (27.center) to (24.center);
		\draw (28.center) to (25.center);
		\draw (29.center) to (26.center);
		\draw (23.center) to (32.center);
		\draw (22.center) to (31.center);
		\draw (21.center) to (30.center);
		\draw (33.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (42.center) to (44.center);
		\draw (43.center) to (45.center);
		\draw (40.center) to (38.center);
		\draw (41.center) to (39.center);
		\draw (49.center)
			 to (48.center)
			 to (46.center)
			 to (47.center)
			 to cycle;
		\draw [in=90, out=-90, looseness=0.75] (58.center) to (54.center);
		\draw (57.center) to (51.center);
		\draw [in=-90, out=90, looseness=0.75] (53.center) to (59.center);
		\draw (61.center) to (57.center);
		\draw (60.center) to (58.center);
		\draw (59.center) to (62.center);
		\draw (63.center) to (64.center);
		\draw [style=H] (6.center) to (4.center);
		\draw [in=90, out=-90, looseness=0.75] (55.center) to (66.center);
		\draw [in=-90, out=90, looseness=0.75] (65.center) to (56.center);
		\draw (52.center) to (67.center);
		\draw (65.center) to (69.center);
		\draw (67.center) to (68.center);
		\draw (70.center) to (71.center);
		\draw (66.center) to (72.center);
		\draw [style=K] (4.center)
			 to (74.center)
			 to (73.center)
			 to (5.center);
		\draw [style=K] (6.center)
			 to (75.center)
			 to (76.center)
			 to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
