\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-15, -1.5) {};
		\node [style=none] (2) at (-10.75, -1.5) {};
		\node [style=none] (3) at (-2.75, -1.5) {};
		\node [style=none] (5) at (-11.5, -3) {};
		\node [style=none] (6) at (-9.5, 1.5) {};
		\node [style=bigunit] (7) at (-9.5, 1.5) {};
		\node [style=none] (8) at (-13, -2) {\texttt{\underline{SEES}}};
		\node [style=none] (9) at (-13, -1.5) {};
		\node [style=none] (10) at (-14.75, 2.25) {};
		\node [style=none] (11) at (-6.75, -2) {$\texttt{\underline{\&}}$};
		\node [style=none] (12) at (-6.75, -1.5) {};
		\node [style=bigunit] (13) at (-7, 0.5) {};
		\node [style=none] (14) at (-7.25, -1.5) {};
		\node [style=none] (15) at (8.25, -1.75) {};
		\node [style=none] (16) at (-0.25, -1.5) {};
		\node [style=none] (17) at (9, 2) {};
		\node [style=none] (18) at (9.75, -1.25) {};
		\node [style=none] (19) at (13.25, -1.25) {};
		\node [style=none] (20) at (9, 2) {};
		\node [style=bigunit] (21) at (9, 2) {};
		\node [style=none] (22) at (9, -1.75) {};
		\node [style=bigunit] (23) at (5.25, 1) {};
		\node [style=none] (24) at (-1.25, -2) {\texttt{\underline{A}}};
		\node [style=none] (25) at (0.75, -1.5) {\texttt{\underline{T}}};
		\node [style=none] (26) at (1, -3) {\texttt{\underline{C}}};
		\node [style=none] (27) at (5.25, -1.25) {};
		\node [style=none] (28) at (2.5, 1.25) {};
		\node [style=none] (29) at (3.25, 1) {};
		\node [style=none] (30) at (3.5, 2.25) {};
		\node [style=none] (31) at (4.5, 2.25) {};
		\node [style=none] (32) at (0.75, -1) {};
		\node [style=none] (33) at (1, -2.5) {};
		\node [style=none] (34) at (-1.25, -1.5) {};
		\node [style=none] (35) at (-1, 2.25) {};
		\node [style=none] (36) at (1, 2.25) {};
		\node [style=none] (37) at (11.25, -1.5) {\texttt{\underline{Lh}}};
		\node [style=none] (38) at (12.25, -1.5) {\texttt{\underline{@}}};
		\node [style=none] (39) at (14, -2.25) {\texttt{\underline{B}}};
		\node [style=none] (40) at (10.25, -1.25) {};
		\node [style=none] (41) at (11.25, -1) {};
		\node [style=none] (42) at (12.25, -1) {};
		\node [style=none] (43) at (14, -1.75) {};
		\node [style=bigunit] (44) at (11.75, -0.25) {};
		\node [style=bigunit] (45) at (10.25, 0.5) {};
		\node [style=none] (46) at (13.75, 2.25) {};
		\node [style=none] (47) at (9.25, 2.75) {};
		\node [style=none] (48) at (9, -2.25) {$\texttt{\underline{\&}}$};
		\node [style=none] (49) at (5.25, -1.75) {$\texttt{\underline{\&}}$};
		\node [style=none] (50) at (-10.5, -1.5) {};
		\node [style=none] (51) at (-9.75, -1.5) {\textcolor{white}{\texttt{\underline{IS}}}};
		\node [style=none] (52) at (-8.25, -1.5) {\textcolor{white}{\texttt{\underline{DRUNK}}}};
		\node [style=none] (53) at (-8.25, -1) {};
		\node [style=none] (54) at (-9.75, -1) {};
		\node [style=bigunit] (55) at (-8.75, -0.25) {};
		\node [style=none] (56) at (-9, 2.25) {};
		\node [style=none] (57) at (-3, -1.5) {};
		\node [style=none] (58) at (-6.25, -1.5) {};
		\node [style=none] (60) at (-5.75, -3) {};
		\node [style=none] (61) at (-4.5, -1.5) {\textcolor{white}{\texttt{\underline{EXISTS}}}};
		\node [style=none] (62) at (-4.5, -1) {};
		\node [style=bigunit] (63) at (-5.25, -0.5) {};
		\node [style=none] (64) at (-4, 2.25) {};
		\node [style=none] (65) at (8, -1.25) {};
		\node [style=none] (66) at (5.75, -1.5) {};
		\node [style=none] (67) at (7.5, -3.25) {\texttt{\underline{Dn}}};
		\node [style=none] (68) at (5.5, -3.25) {\texttt{\underline{De}}};
		\node [style=none] (69) at (6.75, -1.5) {\textcolor{white}{\texttt{\underline{Lk}}}};
		\node [style=none] (70) at (7.5, -2.75) {};
		\node [style=none] (71) at (6.75, -1) {};
		\node [style=none] (72) at (5.5, -2.75) {};
		\node [style=bigunit] (73) at (6.5, -0.5) {};
		\node [style=none] (74) at (6.5, 0.25) {};
		\node [style=none] (75) at (6.25, -0.25) {};
		\node [style=none] (76) at (5.75, -2.25) {};
		\node [style=none] (77) at (5.5, -0.25) {};
		\node [style=none] (78) at (5.5, -0.75) {};
		\node [style=none] (79) at (1.75, -1.5) {};
		\node [style=none] (80) at (4.75, -1.5) {};
		\node [style=none] (81) at (3.25, -1.75) {\textcolor{white}{\texttt{\underline{H}}}};
		\node [style=none] (82) at (2.25, -1.5) {};
		\node [style=none] (83) at (3.25, -1.25) {};
		\node [style=none] (84) at (4.25, -1.5) {};
		\node [style=bigunit] (85) at (4, -0.5) {};
		\node [style=none] (86) at (5, -0.5) {};
		\node [style=none] (87) at (4.75, -1.25) {};
		\node [style=none] (88) at (-4.25, -2.25) {};
		\node [style=none] (89) at (-3.25, -1) {};
		\node [style=none] (90) at (-3.5, -0.75) {};
		\node [style=none] (91) at (-8.75, -2.25) {};
		\node [style=none] (92) at (-7.25, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (3.center)
			 to [in=0, out=105, looseness=0.50] (6.center)
			 to [in=90, out=-75, looseness=0.75] (2.center)
			 to [bend right=90, looseness=0.50] cycle
			 to (2.center);
		\draw [style=gF, in=135, out=45, loop] (6.center) to ();
		\draw [style=KB, in=90, out=-90, looseness=0.75] (7) to (2.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.50] (2.center) to (3.center);
		\draw [style=KB, in=0, out=105, looseness=0.50] (3.center) to (7);
		\draw [style=KL, in=90, out=-120] (7) to (9.center);
		\draw [style=K, in=90, out=-120, looseness=0.75] (7) to (1.center);
		\draw [style=K, in=135, out=-90, looseness=0.50] (10.center) to (7);
		\draw [style=KB, in=90, out=-75, looseness=0.50] (13) to (12.center);
		\draw [style=gF] (16.center)
			 to [in=-180, out=90, looseness=0.50] (17.center)
			 to [in=90, out=-105, looseness=0.50] (15.center)
			 to [bend left=90, looseness=0.25] cycle;
		\draw [style=KB, in=90, out=-180, looseness=0.50] (17.center) to (16.center);
		\draw [style=KB, in=90, out=-105, looseness=0.50] (17.center) to (15.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.25] (16.center) to (15.center);
		\draw [style=gF] (19.center)
			 to [in=0, out=90, looseness=0.50] (20.center)
			 to [in=90, out=-75, looseness=0.50] (18.center)
			 to [bend right=90, looseness=0.75] cycle;
		\draw [style=KB, in=90, out=0, looseness=0.50] (20.center) to (19.center);
		\draw [style=KB, in=90, out=-75, looseness=0.50] (20.center) to (18.center);
		\draw [style=KB, in=-90, out=-90, looseness=0.75] (19.center) to (18.center);
		\draw [style=KB, in=90, out=-90, looseness=0.50] (21) to (22.center);
		\draw [style=K, in=-90, out=45, looseness=0.75] (28.center) to (30.center);
		\draw [style=K, in=-90, out=90, looseness=0.75] (29.center) to (31.center);
		\draw [style=K, in=-165, out=90, looseness=0.75] (33.center) to (23);
		\draw [style=K, in=180, out=90, looseness=0.50] (34.center) to (23);
		\draw [style=KL, in=-165, out=90, looseness=0.50] (32.center) to (23);
		\draw [style=K, in=165, out=-90, looseness=0.50] (35.center) to (23);
		\draw [style=K, in=165, out=-90, looseness=0.25] (36.center) to (23);
		\draw [style=KB, in=90, out=-60] (44) to (42.center);
		\draw [style=KL, in=90, out=-135] (44) to (41.center);
		\draw [style=K, in=180, out=-75, looseness=1.25] (45) to (44);
		\draw [style=KL, in=120, out=-15, looseness=0.75] (45) to (44);
		\draw [style=K, in=-165, out=90, looseness=0.50] (40.center) to (44);
		\draw [style=K, in=90, out=-15, looseness=0.50] (44) to (43.center);
		\draw [style=K, in=-90, out=45, looseness=0.75] (44) to (46.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (47.center) to (45);
		\draw [style=KTG, in=-180, out=30, looseness=0.50] (40.center) to (46.center);
		\draw [style=KB] (23) to (27.center);
		\draw [style=KBggF] (13.center)
			 to [in=75, out=-180] (50.center)
			 to [in=-90, out=-90, looseness=0.75] (14.center)
			 to cycle;
		\draw [style=KB, in=90, out=-105] (55) to (54.center);
		\draw [style=KHO, in=90, out=-30, looseness=0.75] (55) to (53.center);
		\draw [style=K, in=-90, out=90, looseness=0.50] (55) to (56.center);
		\draw [style=K, in=-180, out=90] (5.center) to (55);
		\draw [style=KBggF] (13.center)
			 to [in=90, out=-60, looseness=0.50] (58.center)
			 to [in=-90, out=-90, looseness=0.75] (57.center)
			 to [in=0, out=90, looseness=0.50] cycle;
		\draw [style=K, in=210, out=90] (60.center) to (63);
		\draw [style=KL, in=90, out=-15, looseness=0.50] (63) to (62.center);
		\draw [style=K, in=-90, out=90] (63) to (64.center);
		\draw [style=KBggF] (65.center)
			 to [in=-75, out=-90, looseness=0.75] (66.center)
			 to (23.center)
			 to [in=90, out=-15, looseness=0.50] cycle;
		\draw [style=K, in=-15, out=90, looseness=0.75] (70.center) to (73);
		\draw [style=K, in=90, out=-150, looseness=0.75] (73) to (72.center);
		\draw [style=K, in=60, out=-90, looseness=1.25] (74.center) to (73);
		\draw [style=K, in=135, out=-90, looseness=0.50] (75.center) to (73);
		\draw [style=KL, in=90, out=-90] (73) to (71.center);
		\draw [style=KTlG] (77.center) to (74.center);
		\draw [style=KTlG] (78.center) to (75.center);
		\draw [style=KBggF] (80.center)
			 to (23.center)
			 to [in=105, out=-150, looseness=0.25] (79.center)
			 to [bend right=90, looseness=0.75] cycle;
		\draw [style=K, in=210, out=90, looseness=0.50] (82.center) to (85);
		\draw [style=K, in=90, out=-30, looseness=0.75] (85) to (84.center);
		\draw [style=KL, in=225, out=90] (83.center) to (85);
		\draw [style=KTlG] (84.center) to (87.center);
		\draw [style=KTlG] (82.center) to (86.center);
		\draw [style=KTG] (86.center) to (77.center);
		\draw [style=KTG] (87.center) to (78.center);
		\draw [style=K, in=225, out=150, looseness=0.75] (85) to (28.center);
		\draw [style=K, in=-135, out=15, looseness=0.25] (85) to (29.center);
		\draw [style=KTG, in=-180, out=45, looseness=0.25] (1.center) to (35.center);
		\draw [style=KTG, in=165, out=0, looseness=0.50] (60.center) to (36.center);
		\draw [style=KTlG] (88.center) to (89.center);
		\draw [style=KTG] (5.center) to (47.center);
		\draw [style=KTlG] (58.center) to (90.center);
		\draw [style=KTlG] (91.center) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
