\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0.75) {};
		\node [style=none] (1) at (-4, -0.5) {};
		\node [style=none] (2) at (-1, -0.5) {};
		\node [style=none] (3) at (-2.5, 0) {$\alpha$};
		\node [style=none] (4) at (-2.5, 1.5) {};
		\node [style=none] (5) at (-3.5, -0.5) {};
		\node [style=none] (6) at (-1.5, -0.5) {};
		\node [style=none] (7) at (-3.5, -1) {};
		\node [style=none] (8) at (-1.5, -1) {};
		\node [style=none] (9) at (-2.5, -1) {$\cdots$};
		\node [style=none] (10) at (-3.75, -1) {};
		\node [style=none] (11) at (-3.25, -1) {};
		\node [style=none] (12) at (-1.75, -1) {};
		\node [style=none] (13) at (-1.25, -1) {};
		\node [style=none] (14) at (0, 0) {$\leftrightarrow$};
		\node [style=none] (15) at (1, 0.5) {};
		\node [style=none] (16) at (3, 0.5) {};
		\node [style=none] (17) at (1, -0.5) {};
		\node [style=none] (18) at (3, -0.5) {};
		\node [style=none] (19) at (2, 0) {$\alpha$};
		\node [style=none] (20) at (1.25, -0.5) {};
		\node [style=none] (21) at (2.75, -0.5) {};
		\node [style=none] (22) at (1.25, -1) {};
		\node [style=none] (23) at (2.75, -1) {};
		\node [style=none] (24) at (2, -1) {$\cdots$};
		\node [style=none] (25) at (1.25, 0.5) {};
		\node [style=none] (26) at (1.25, 1.25) {};
		\node [style=none] (27) at (2.75, 0.5) {};
		\node [style=none] (28) at (2.75, 1.25) {};
		\node [style=none] (29) at (2, 1.25) {$\cdots$};
		\node [style=none] (30) at (-3.5, -1.5) {};
		\node [style=none] (31) at (-2.5, -1.75) {};
		\node [style=none] (32) at (-1.5, -1.5) {};
		\node [style=none] (33) at (-2.5, -1.75) {};
		\node [style=none] (34) at (-2.5, -2.25) {$\alpha$-nouns};
		\node [style=none] (35) at (1.25, -1.5) {};
		\node [style=none] (36) at (2, -1.75) {};
		\node [style=none] (37) at (2.75, -1.5) {};
		\node [style=none] (38) at (2, -1.75) {};
		\node [style=none] (39) at (2, -2.25) {$\alpha$-nouns};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=KH] (4.center) to (0.center);
		\draw [style=K] (5.center) to (7.center);
		\draw [style=K] (6.center) to (8.center);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=K] (12.center) to (13.center);
		\draw [style=K] (18.center)
			 to (17.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (20.center) to (22.center);
		\draw [style=K] (21.center) to (23.center);
		\draw [style=K] (26.center) to (25.center);
		\draw [style=K] (28.center) to (27.center);
		\draw [in=90, out=-90, looseness=0.50] (30.center) to (31.center);
		\draw [in=90, out=-90, looseness=0.50] (32.center) to (33.center);
		\draw [in=90, out=-90, looseness=0.50] (35.center) to (36.center);
		\draw [in=90, out=-90, looseness=0.50] (37.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
