\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, 1.5) {$\texttt{TVP}$};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (0, -1.5) {$\texttt{\underline{TV}}$};
		\node [style=none] (4) at (-2, 2) {};
		\node [style=none] (5) at (2, 2) {};
		\node [style=none] (6) at (-2, -2) {};
		\node [style=none] (7) at (2, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KL] (0.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}