\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.5) {};
		\node [style=none] (1) at (1, 0.5) {};
		\node [style=none] (2) at (-1, -0.5) {};
		\node [style=none] (3) at (1, -0.5) {};
		\node [style=none] (4) at (0, 0) {$\texttt{TV}$};
		\node [style=none] (5) at (-0.5, 0.5) {};
		\node [style=none] (6) at (-0.5, 1.25) {};
		\node [style=none] (7) at (-0.5, -0.5) {};
		\node [style=none] (8) at (-0.5, -1.25) {};
		\node [style=none] (9) at (0.5, 0.5) {};
		\node [style=none] (10) at (0.5, 1.25) {};
		\node [style=none] (11) at (0.5, -0.5) {};
		\node [style=none] (12) at (0.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw (7.center) to (8.center);
		\draw (6.center) to (5.center);
		\draw (11.center) to (12.center);
		\draw (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
