\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bigunit] (1) at (0, 0) {};
		\node [style=none] (2) at (-1.5, -1) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (5) at (-2.25, 2) {};
		\node [style=none] (6) at (2.25, 2) {};
		\node [style=none] (7) at (-2.25, -2) {};
		\node [style=none] (8) at (2.25, -2) {};
		\node [style=none] (10) at (1.5, -1) {};
		\node [style=none, yshift=-0.3mm] (11) at (-1.5, -1.5) {$\texttt{NP}_1$};
		\node [style=none] (12) at (0, -1.5) {\texttt{TVP}};
		\node [style=none, yshift=-0.3mm] (13) at (1.5, -1.5) {$\texttt{NP}_2$};
		\node [style=none] (14) at (-1.5, 1) {};
		\node [style=none] (15) at (1.5, 1) {};
		\node [style=none] (16) at (-1.5, 1.5) {$\texttt{NP}_1$};
		\node [style=none] (17) at (1.5, 1.5) {$\texttt{NP}_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1) to (2.center);
		\draw [style=KL] (1) to (3.center);
		\draw [style=K] (1) to (10.center);
		\draw [style=K] (14.center) to (1);
		\draw [style=K] (15.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
