\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (-1.25, 0.75) {};
		\node [style=none] (18) at (1.25, 0.75) {};
		\node [style=none] (19) at (-1.25, -0.75) {};
		\node [style=none] (20) at (1.25, -0.75) {};
		\node [style=none] (21) at (0, 0) {$\mathcal{C}$};
		\node [style=none] (22) at (1, 0.75) {};
		\node [style=none] (23) at (-1, 0.75) {};
		\node [style=none] (24) at (1, -0.75) {};
		\node [style=none] (25) at (-1, -0.75) {};
		\node [style=none] (26) at (0, 0.75) {};
		\node [style=none] (27) at (0, -0.75) {};
		\node [style=none] (28) at (1, 1.5) {};
		\node [style=none] (29) at (-1, 1.5) {};
		\node [style=none] (30) at (0, 1.5) {};
		\node [style=none] (31) at (0, -1.5) {};
		\node [style=none] (32) at (1, -1.5) {};
		\node [style=none] (33) at (-1, -1.5) {};
		\node [style=none] (35) at (-1, 2.25) {\texttt{X}};
		\node [style=none] (36) at (0, 2.25) {\texttt{Y}};
		\node [style=none] (37) at (1, 2.25) {\texttt{Z}};
		\node [style=none] (41) at (1, -2.25) {\texttt{X}};
		\node [style=none] (42) at (-1, -2.25) {\texttt{Y}};
		\node [style=none] (43) at (0, -2.25) {\texttt{Z}};
		\node [style=none] (44) at (0, 3) {Invalid text circuit!};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center) to (18.center);
		\draw (18.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (17.center);
		\draw (23.center) to (29.center);
		\draw (26.center) to (30.center);
		\draw [in=90, out=-90, looseness=0.50] (25.center) to (32.center);
		\draw [in=90, out=-90, looseness=0.75] (27.center) to (33.center);
		\draw [in=-90, out=90] (31.center) to (24.center);
		\draw (22.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
