\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 2.5) {};
		\node [style=none] (1) at (2.75, 2.5) {};
		\node [style=none] (2) at (-1.25, -2.5) {};
		\node [style=none] (3) at (2.75, -2.5) {};
		\node [style=none] (20) at (0.5, 1.25) {};
		\node [style=none] (21) at (2.5, 1.25) {};
		\node [style=none] (22) at (0.5, 0.25) {};
		\node [style=none] (23) at (2.5, 0.25) {};
		\node [style=none] (24) at (-1, -0.5) {};
		\node [style=none] (25) at (1, -0.5) {};
		\node [style=none] (26) at (-1, -1.5) {};
		\node [style=none] (27) at (1, -1.5) {};
		\node [style=none] (28) at (0.5, -0.5) {};
		\node [style=none] (29) at (1, 0.25) {};
		\node [style=none] (30) at (2, 0.25) {};
		\node [style=none] (31) at (1.75, -2.5) {};
		\node [style=none] (32) at (0.5, -1.5) {};
		\node [style=none] (33) at (-0.5, -1.5) {};
		\node [style=none] (34) at (-0.5, -0.5) {};
		\node [style=none] (35) at (0.75, -2.5) {};
		\node [style=none] (36) at (-0.25, -2.5) {};
		\node [style=none] (37) at (-0.25, 2.5) {};
		\node [style=none] (38) at (0.75, 2.5) {};
		\node [style=none] (39) at (1.75, 2.5) {};
		\node [style=none] (40) at (2, 1.25) {};
		\node [style=none] (41) at (1, 1.25) {};
		\node [style=none] (56) at (-3.25, 3.5) {};
		\node [style=none] (57) at (3.25, 3.5) {};
		\node [style=none] (58) at (3.25, -3.5) {};
		\node [style=none] (60) at (-1.75, 3.5) {};
		\node [style=none] (61) at (-0.25, 3.5) {};
		\node [style=none] (62) at (0.75, 3.5) {};
		\node [style=none] (63) at (1.75, 3.5) {};
		\node [style=none] (64) at (-3.25, -3.5) {};
		\node [style=none] (65) at (-1.75, -3.5) {};
		\node [style=none] (66) at (-0.25, -3.5) {};
		\node [style=none] (67) at (0.75, -3.5) {};
		\node [style=none] (68) at (1.75, -3.5) {};
		\node [style=none] (81) at (-1.75, 4.5) {};
		\node [style=none] (82) at (-0.25, 4.5) {};
		\node [style=none] (83) at (0.75, 4.5) {};
		\node [style=none] (84) at (1.75, 4.5) {};
		\node [style=none] (85) at (-0.25, -4.5) {};
		\node [style=none] (86) at (0.75, -4.5) {};
		\node [style=none] (87) at (1.75, -4.5) {};
		\node [style=none] (88) at (-1.75, -4.5) {};
		\node [style=none] (97) at (-1.75, 5.25) {\texttt{W}};
		\node [style=none] (98) at (-0.25, 5.25) {\texttt{X}};
		\node [style=none] (99) at (0.75, 5.25) {\texttt{Y}};
		\node [style=none] (100) at (1.75, 5.25) {\texttt{Z}};
		\node [style=none] (101) at (1.5, 0.75) {\texttt{LIKES}};
		\node [style=none] (102) at (0, -1) {\texttt{HATES}};
		\node [style=none] (103) at (-2.25, 0) {\texttt{KNOWS}};
		\node [style=none] (121) at (-0.25, 3) {\texttt{(X)}};
		\node [style=none] (122) at (0.75, 3) {\texttt{(Y)}};
		\node [style=none] (123) at (1.75, 3) {\texttt{(Z)}};
		\node [style=none] (124) at (-0.25, -3) {\texttt{(X)}};
		\node [style=none] (125) at (0.75, -3) {\texttt{(Y)}};
		\node [style=none] (126) at (1.75, -3) {\texttt{(Z)}};
		\node [style=none] (127) at (0, 6) {Valid text circuit};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (3.center)
			 to (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=gF] (0.center) to (1.center);
		\draw [style=gF] (1.center) to (3.center);
		\draw [style=gF] (3.center) to (2.center);
		\draw [style=gF] (2.center) to (0.center);
		\draw [style=wF] (22.center)
			 to (20.center)
			 to (21.center)
			 to (23.center)
			 to cycle;
		\draw [style=wF] (26.center)
			 to (24.center)
			 to (25.center)
			 to (27.center)
			 to cycle;
		\draw (20.center) to (21.center);
		\draw (21.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (20.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (24.center);
		\draw [in=-90, out=105, looseness=1.25] (28.center) to (29.center);
		\draw [in=-90, out=90] (34.center) to (38.center);
		\draw [in=90, out=-90] (33.center) to (35.center);
		\draw [in=-90, out=90] (41.center) to (37.center);
		\draw [in=-90, out=90, looseness=1.25] (40.center) to (39.center);
		\draw [in=90, out=-90] (30.center) to (31.center);
		\draw [in=-90, out=90] (36.center) to (32.center);
		\draw [style=H] (0.center) to (1.center);
		\draw [style=H] (1.center) to (3.center);
		\draw [style=H] (3.center) to (2.center);
		\draw [style=H] (2.center) to (0.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (58.center);
		\draw (64.center) to (58.center);
		\draw (56.center) to (64.center);
		\draw (81.center) to (60.center);
		\draw (65.center) to (88.center);
		\draw (66.center) to (85.center);
		\draw (67.center) to (86.center);
		\draw (68.center) to (87.center);
		\draw (82.center) to (61.center);
		\draw (83.center) to (62.center);
		\draw (84.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
