\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0.75) {};
		\node [style=none] (1) at (3.5, 0.75) {};
		\node [style=none] (2) at (1, -0.75) {};
		\node [style=none] (3) at (3.5, -0.75) {};
		\node [style=none] (4) at (2.25, 0) {$\mathcal{C}$};
		\node [style=none] (5) at (3.25, 0.75) {};
		\node [style=none] (6) at (1.25, 0.75) {};
		\node [style=none] (7) at (3.25, -0.75) {};
		\node [style=none] (8) at (1.25, -0.75) {};
		\node [style=none] (9) at (2.25, 0.75) {};
		\node [style=none] (10) at (2.25, -0.75) {};
		\node [style=none] (11) at (1.25, 1.5) {};
		\node [style=none] (12) at (2.25, 1.5) {};
		\node [style=none] (13) at (3.25, 1.5) {};
		\node [style=none] (14) at (1.25, -1.5) {};
		\node [style=none] (15) at (2.25, -1.5) {};
		\node [style=none] (16) at (3.25, -1.5) {};
		\node [style=none] (17) at (-3.5, 0.75) {};
		\node [style=none] (18) at (-1, 0.75) {};
		\node [style=none] (19) at (-3.5, -0.75) {};
		\node [style=none] (20) at (-1, -0.75) {};
		\node [style=none] (21) at (-2.25, 0) {$\mathcal{C}$};
		\node [style=none] (22) at (-1.25, 0.75) {};
		\node [style=none] (23) at (-3.25, 0.75) {};
		\node [style=none] (24) at (-1.25, -0.75) {};
		\node [style=none] (25) at (-3.25, -0.75) {};
		\node [style=none] (26) at (-2.25, 0.75) {};
		\node [style=none] (27) at (-2.25, -0.75) {};
		\node [style=none] (28) at (-1.25, 1.5) {};
		\node [style=none] (29) at (-3.25, 1.5) {};
		\node [style=none] (30) at (-2.25, 1.5) {};
		\node [style=none] (31) at (-1.25, -1.5) {};
		\node [style=none] (32) at (-3.25, -1.5) {};
		\node [style=none] (33) at (-2.25, -1.5) {};
		\node [style=none] (34) at (0, 0) {$=$};
		\node [style=none] (35) at (-3.25, 2.25) {\texttt{X}};
		\node [style=none] (36) at (-2.25, 2.25) {\texttt{Y}};
		\node [style=none] (37) at (-1.25, 2.25) {\texttt{Z}};
		\node [style=none] (38) at (2.25, 2.25) {\texttt{X}};
		\node [style=none] (39) at (3.25, 2.25) {\texttt{Y}};
		\node [style=none] (40) at (1.25, 2.25) {\texttt{Z}};
		\node [style=none] (41) at (-3.25, -2.25) {\texttt{X}};
		\node [style=none] (42) at (-2.25, -2.25) {\texttt{Y}};
		\node [style=none] (43) at (-1.25, -2.25) {\texttt{Z}};
		\node [style=none] (44) at (2.25, -2.25) {\texttt{X}};
		\node [style=none] (45) at (3.25, -2.25) {\texttt{Y}};
		\node [style=none] (46) at (1.25, -2.25) {\texttt{Z}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw [in=-90, out=90, looseness=0.75] (6.center) to (12.center);
		\draw [in=-90, out=90, looseness=0.75] (9.center) to (13.center);
		\draw [in=90, out=-90, looseness=0.75] (8.center) to (15.center);
		\draw [in=90, out=-90] (10.center) to (16.center);
		\draw [in=-90, out=90, looseness=0.50] (14.center) to (7.center);
		\draw [in=-90, out=90, looseness=0.50] (5.center) to (11.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (17.center);
		\draw (23.center) to (29.center);
		\draw (26.center) to (30.center);
		\draw (25.center) to (32.center);
		\draw (27.center) to (33.center);
		\draw (31.center) to (24.center);
		\draw (22.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
