\contentsline {chapter}{\numberline {0}Internal wirings: what, why, and where from?}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}How do we communicate using language?}{6}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}An issue with functorial semantics of internal wirings}{14}{subsection.0.1.1}%
\contentsline {section}{\numberline {0.2}Discrete Monoidal Opfibrations}{16}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}What are they good for?}{22}{subsection.0.2.1}%
\contentsline {section}{\numberline {0.3}Strictified diagrams for monoidal categories}{24}{section.0.3}%
\contentsline {section}{\numberline {0.4}Monoidal cofunctor boxes}{29}{section.0.4}%
\contentsline {section}{\numberline {0.5}Monoidal kinda-cofunctor boxes}{32}{section.0.5}%
\contentsline {section}{\numberline {0.6}Discussion and Limitations}{39}{section.0.6}%
\contentsline {chapter}{\numberline {1}Bibliography}{45}{chapter.1}%
\contentsfinish 
