\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A generative grammar for text circuits}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A circuit-growing grammar}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {How to read the diagrams in this section:} we will be making heavy use of pink and purple bubbles as frames to construct circuits. We will depict the bubbles horizontally, as we are permitted to by compact closure, or by reading diagrams with slightly skewed axes.}}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Text structure}{5}{subsection.0.1.2}\protected@file@percent }
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The blue-dotted guards are for circuit-translation later, to indicate the contents of boxes.}}{5}{subsection.0.1.2}\protected@file@percent }
\newlabel{fig:sentbestiary}{{2}{5}{Text structure}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Simple sentences}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Noun distribution and linking}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Modifiers}{9}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Rewriting to circuit-form}{10}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Putting it all together}{12}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_4}{12}
\newpmemlabel{^_5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting from the initial sentence bubble, we generate a new sentence, introduce some nouns and an SCV, and then we connect our references at the bottom.}}{12}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_6}{12}
\newpmemlabel{^_7}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Then we introduce intransitive verbs to saturate nouns, and we may also sprout some modifying adjectives and adverbs.}}{12}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_8}{12}
\newpmemlabel{^_9}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For the remaining unsaturated noun, we use the adposition introduction rules to sprout tendrils off of the other verb in the bubble, and connect.}}{12}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_10}{12}
\newpmemlabel{^_12}{12}
\newpmemlabel{^_14}{12}
\newpmemlabel{^_16}{12}
\newpmemlabel{^_18}{12}
\newpmemlabel{^_11}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All of the non-noun words may now be labelled.}}{13}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces To begin assigning nouns, observe that by compact closure of the bubble boundaries, we can deform the diagram to obtain suitable forms for our local rewrite rules for link-generation at the bottom.}}{13}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_15}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Now we can introduce our noun labels and linearise our link structure.}}{13}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_17}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Once the link structure is linearised, we can undo the deformation, and propagate links to the surface.}}{14}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_19}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The bubbles may be rearranged to respect circuit-form, such that the propagation of noun labels to the surface traces out the wires of the end circuit.}}{14}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Extensions I: relative and reflexive pronouns}{15}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Extensions II: grammar equations}{15}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Extensions III: higher-order modifiers}{15}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Equivalence to internal wirings}{16}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Text circuit theorem}{16}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Related work}{16}{subsection.0.1.13}\protected@file@percent }
\citation{wilson_string_2022}
\citation{merry_reasoning_2014,quick_-logic_2015,zamdzhiev_rewriting_2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Text circuits: details, demos, developments}{17}{section.0.2}\protected@file@percent }
\newlabel{sec:circs}{{0.2}{17}{Text circuits: details, demos, developments}{section.0.2}{}}
\newlabel{conv:sliding}{{0.2.1}{18}{}{theorem.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sentences correspond to filled gates, boxes with fixed arity correspond to first-order modifiers such as adverbs and adpositions, and boxes with variable arity correspond to sentential-level modifiers such as conjunctions and verbs with sentential complements. Composition by connecting wires corresponds to identifying coreferences in discourse, and composition by nesting corresponds to grammatical structure within sentences.}}{19}{theorem.0.2.2}\protected@file@percent }
\newlabel{fig:circuitgen}{{11}{19}{Text circuits: details, demos, developments}{theorem.0.2.2}{}}
\ttl@finishall
\gdef \@abspage@last{19}
