This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap1.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--I didn't find a database entry for "wei_chain--thought_2023-1"
Warning--to sort, need author or key in noauthor_riley_2022
Warning--empty booktitle in bonchi_categorical_2014
Warning--empty journal in davidad_open_nodate
Warning--empty year in davidad_open_nodate
Warning--empty publisher in frege_gottlob_selbst_1884
Warning--empty publisher in gardenfors_geometry_2014
Warning--empty journal in joyal_geometry_nodate
Warning--empty year in joyal_geometry_nodate
Warning--empty publisher in mcshane_linguistics_2021
Warning--empty booktitle in selinger_survey_2010
Warning--empty publisher in selinger_survey_2010
You've used 67 entries,
            2543 wiz_defined-function locations,
            907 strings with 17422 characters,
and the built_in function-call counts, 27304 in all, are:
= -- 2564
> -- 1606
< -- 39
+ -- 569
- -- 558
* -- 2047
:= -- 4507
add.period$ -- 206
call.type$ -- 67
change.case$ -- 490
chr.to.int$ -- 67
cite$ -- 79
duplicate$ -- 964
empty$ -- 1876
format.name$ -- 644
if$ -- 5473
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 336
num.names$ -- 202
pop$ -- 616
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 866
stack$ -- 0
substring$ -- 1065
swap$ -- 135
text.length$ -- 39
text.prefix$ -- 28
top$ -- 0
type$ -- 500
warning$ -- 11
while$ -- 223
width$ -- 72
write$ -- 842
(There were 12 warnings)
