\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sketches in iconic semantics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{1}{5}{Sketches in iconic semantics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary concepts for the sketches}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Open sets: concepts}{6}{subsection.1.1.1}\protected@file@percent }
\newpmemlabel{^_2}{6}
\newpmemlabel{^_3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Points in space are a useful mathematical fiction. Suppose we have a point on a unit interval. Consider how we might tell someone else about where this point is. We could point at it with a pudgy appendage, or the tip of a pencil, or give some finite decimal approximation. But in each case we are only speaking of a vicinity, a neighbourhood, an \emph  {open set in the borel basis of the reals} that contains the point. Identifying a true point on a real line requires an infinite intersection of open balls of decreasing radius; an infinite process of pointing again and again, which nobody has the time to do. In the same way, most language outside of mathematics is only capable of offering successively finer, finite approximations.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pointing}{{1.1}{6}{\@tufte@stored@shortcaption }{figure.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\tcolorbox@label{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using sticky spiders as location-tests}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{ex:chessboard}{{1.1.1}{7}{Where is a piece on a chessboard?}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Copy: stative verbs and adjectives}{8}{subsection.1.1.3}\protected@file@percent }
\citation{wierzbicka_semantics_1996}
\citation{friedman_fom_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The unit interval}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{thm:Friedman}{{1.1.3}{9}{\citep {friedman_fom_2005}}{theorem.1.1.3}{}}
\newlabel{defn:lessthan}{{1.1.4}{9}{Less than}{theorem.1.1.4}{}}
\newlabel{defn:friedfunct}{{1.1.5}{9}{Friedman's function}{theorem.1.1.5}{}}
\newlabel{defn:bounds}{{1.1.7}{10}{Upper and lower bounds via endocombinators}{theorem.1.1.7}{}}
\newlabel{defn:sup}{{1.1.8}{10}{Suprema}{theorem.1.1.8}{}}
\newlabel{defn:endpoints}{{1.1.9}{11}{Endpoints}{theorem.1.1.9}{}}
\newlabel{def:simpconn}{{1.1.11}{12}{Simple connectivity}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Metric structure}{13}{subsection.1.1.5}\protected@file@percent }
\newlabel{def:addition}{{1.1.12}{13}{Addition}{theorem.1.1.12}{}}
\newlabel{def:metric}{{1.1.13}{13}{Metric}{theorem.1.1.13}{}}
\newlabel{def:openball}{{1.1.14}{14}{Open balls}{theorem.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Relational homotopy}{15}{subsection.1.1.6}\protected@file@percent }
\newlabel{defn:homotopy}{{1.1.16}{16}{Relational Homotopy}{theorem.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Coclosure: adverbs and adpositions}{17}{subsection.1.1.7}\protected@file@percent }
\newpmemlabel{^_4}{17}
\newpmemlabel{^_5}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Recall that \textbf  {ContRel} is coclosed (Proposition \ref  {prop:coclosure}), which means that every dynamic verb may be expressed as the composite of a coevaluator and an open set on the space of homotopies. For instance, \texttt  {move} is an intransitive dynamic verb, which corresponds to a concept in the space of all movements. }}{17}{figure.caption.4}\protected@file@percent }
\newpmemlabel{^_6}{17}
\newpmemlabel{^_7}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Adverb-boxes may be modelled as static restrictions in movement-space. For instance, \texttt  {straight} may restrict movements to just those that satisfy some notion of path-length minimality: e.g., given a metric in movement-space on path-lengths, we may construct an open ball (Definition \ref  {def:openball}) around the geodesic to model the adverb \texttt  {straight}. }}{17}{figure.caption.5}\protected@file@percent }
\newpmemlabel{^_8}{17}
\newpmemlabel{^_9}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Similarly, adposition-boxes may be modelled as static restrictions on the product of the spaces of nouns and verbs. For instance, \texttt  {towards} may be modelled as an open set that pairs potential positions of the thing-being-moved-towards with movements in movement-space that indeed move towards the target. }}{17}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Nice spiders}{18}{subsection.1.1.8}\protected@file@percent }
\newlabel{defn:contractible}{{1.1.17}{18}{Contractibility}{theorem.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Composition of dynamic verbs via temporal anaphora}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Iconic semantics for modal verbs}{24}{section.1.3}\protected@file@percent }
\newpmemlabel{^_10}{24}
\newpmemlabel{^_11}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Two examples by Mordillo, an artist I liked as a child: a thought bubble representing a woman, where the context of a stranded man implies a want for companionship, and a thought bubble representing a chair, where the context of a climber on a tall summit implies a want for rest.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mordillo}{{1.5}{24}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\newpmemlabel{^_12}{24}
\newpmemlabel{^_14}{24}
\newpmemlabel{^_13}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces On the left, a scene from the Simpsons showing the contents of Homer's mental-theatre. On the right, a depiction of two separate mental-theatres with a fisheye effect, taken from Steven Lahars "A Cartoon Epistemology" freely available online, which was also the initial inspiration for this sketch.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:thinking}{{1.6}{25}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\newpmemlabel{^_15}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces So the basic idea is to put representations of worlds inside bounded regions as containers, and in this way iconic semantics provides a univocal setting that displays all of the relevant worlds at once. We are free to pick visual conventions, as they are no more or less arbitrary than the assignment of indices and symbols such as $\mathfrak  {W}_{\texttt  {A}}$ to the contents of possible worlds. Here is a sketch convention for containers on an iconic representation of a person for different modal verbs: seeing, thinking, feeling, owning, and wanting. I sent this excitedly with little supporting context to Bob while I was writing my thesis. He was concerned. Then I got concerned. Childlike became creepy, and neither are good looks. I think I have supplied enough context to make this sensible, but there's no way I'm going to beat the crazy allegations.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:creepy}{{1.7}{25}{\@tufte@stored@shortcaption }{figure.caption.9}{}}
\newpmemlabel{^_16}{26}
\newpmemlabel{^_17}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The inside and the outside of a container with a solid blob inside are both homotopic to the space with a puncture. This is only approximately a continuous bijection because the unbounded outside space can only map to the open interior of the container. We can use such bijections as a bridge to establish connections between elements of different possible worlds.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:creepy}{{1.8}{26}{\@tufte@stored@shortcaption }{figure.caption.10}{}}
\newpmemlabel{^_18}{26}
\newpmemlabel{^_19}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Again from Cartoon Epistemology, on the unsatisfactory nature of infinitely-nested containers: \emph  {But who is the viewer of this internal theatre of the mind? For whose benefit is this internal performance produced? Is it the little man at the center who sees this scene? But then how does HE see? Is there yet another smaller man inside that little man's head, and so on to an infinite regress of observers within observers?}}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:infinity}{{1.9}{26}{\@tufte@stored@shortcaption }{figure.caption.11}{}}
\newpmemlabel{^_20}{27}
\newpmemlabel{^_21}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Escher's "Print Gallery" lithograph alongside his working sketch of the vortex-grid geometry the work was built on. On the left of the lithograph, an observer examines a framed painting of a town. Going clockwise, we see more details of the town, which has in it a print gallery, within which is the original observer. The missing centre of the piece where Escher signed the work obscures what would have been infinite nesting; the right-hand-side of the frame would have spiraled along the vortex infinitely. Treating the frame as a container, here we have an example of a container that contains itself, where movement clockwise indicates going down a level, clockwise going up, yet no explicit infinities anywhere.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gallery}{{1.10}{27}{\@tufte@stored@shortcaption }{figure.caption.12}{}}
\citation{pavlovic_programs_2023}
\citation{pavlovic_monoidal_2012,pavlovic_monoidal_2014,pavlovic_monoidal_2018}
\citation{cockett_introduction_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iconic semantics for general anaphora via Turing objects}{28}{section.1.4}\protected@file@percent }
\citation{pavlovic_programs_2023}
\newlabel{defn:turing}{{1.4.2}{29}{Turing object}{theorem.1.4.2}{}}
\newlabel{cons:unitencoding}{{1.4.8}{34}{Representing relations between sets and their composition within $\squarehvfill $}{theorem.1.4.8}{}}
\citation{coecke_picturing_2017}
\citation{wang-mascianica_talking_2021}
\citation{coecke_compositionality_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Configuration spaces}{36}{section.1.5}\protected@file@percent }
\newlabel{defn:configurationspace}{{1.5.2}{36}{}{theorem.1.5.2}{}}
\citation{noauthor_spintronics_nodate}
\citation{richard_ridel_mechanical_2015}
\citation{wikipedia_authors_jaquet-droz_2022}
\citation{reddy_conduit_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Formal models from figurative language}{41}{section.1.6}\protected@file@percent }
\newlabel{sec:metaphor}{{1.6}{41}{Formal models from figurative language}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Temperature and colour: the Planckian Locus}{42}{subsection.1.6.1}\protected@file@percent }
\newlabel{ex:planck1}{{1.6.1}{42}{The Physicists' Planckian Locus}{theorem.1.6.1}{}}
\newpmemlabel{^_22}{42}
\newpmemlabel{^_23}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Planckian Locus in the CIE 1931 chromaticity diagram. Chromaticity refers only to the hue of a colour, without other domains such as saturation.}}{42}{figure.caption.13}\protected@file@percent }
\citation{lakoff_metaphors_2003}
\newpmemlabel{^_24}{43}
\newpmemlabel{^_26}{43}
\newpmemlabel{^_25}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Consider the unit square (depicted as a strip) as a fiber bundle over the unit interval representing temperature range. There is an injective continuous map from the strip into colourspace that is centered on the Planck Locus.}}{43}{figure.caption.14}\protected@file@percent }
\newpmemlabel{^_27}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The left leg is bijective in the image restriction, so any point or displacement in the offset-strip in colourspace can be lifted to a point in the apex strip, which is then projected down along with other points in the vertical fiber to a point in temperaturespace. So we have a decategorified cofunctor!}}{43}{figure.caption.15}\protected@file@percent }
\newpmemlabel{^_28}{44}
\newpmemlabel{^_30}{44}
\newpmemlabel{^_29}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Starting from the right, the lifting property of the right leg is what lets us map "hotter and colder" temperature talk into the more abstract quantity-talk of "more and less" in the apex strip. Then the left functor sends quantity-talk into the colour domain, which allows "hotter and colder" to be used in the colour domain.}}{44}{figure.caption.16}\protected@file@percent }
\newpmemlabel{^_31}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The additional expressive power that the apex strip gives is the concept of vertical offset, which doesn't appear in the real line. So the apex strip allows talk of quantity and offset, and this offset, when translated into the colour domain, allows talk of offset towards and away from, for instance, green.}}{44}{figure.caption.17}\protected@file@percent }
\citation{lakoff_metaphors_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Time and Money: complex conceptual structure}{45}{subsection.1.6.2}\protected@file@percent }
\newpmemlabel{^_32}{46}
\newpmemlabel{^_34}{46}
\newpmemlabel{^_36}{46}
\newpmemlabel{^_38}{46}
\newpmemlabel{^_40}{46}
\newpmemlabel{^_42}{46}
\newpmemlabel{^_44}{46}
\newpmemlabel{^_33}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces In the \texttt  {TRADE} signature, we define two roles as wires: \texttt  {TRADERS} and \texttt  {TRADEABLES}. There is one static relation \texttt  {HAS} to indicate a trader's ownership of a tradeable, which can be further elaborated with equations to indicate e.g. exclusivity of ownership by interpreting violations of exclusivity as a zero morphism, assumed but elided for brevity. There is one dynamic verb (treated as a homotopy) \texttt  {TRADE}, which at time 0 enforces a precondition that the traders have their respective tradables, and at time 1 (completion of the trade), the traders swap possession of their tradeables. The \texttt  {TRADE} signature contains all nominal instantiations of nouns with respect to roles, which will be illustrated shortly.}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tradesig}{{1.16}{46}{\@tufte@stored@shortcaption }{figure.caption.18}{}}
\newpmemlabel{^_35}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces We build the topological model from two sticky spiders in the Euclidean plane. The \texttt  {TRADER} spider will distinguish two regions of possession, so that \texttt  {HAS} may be interpreted as a region-test. The \texttt  {TRADEABLES} spider will specify four meeples or counters, three for time, and one for thesiswriting; we will use the configuration space of the \texttt  {TRADEABLES} spider to regulate their movement and distribution.}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:topmodel}{{1.17}{47}{\@tufte@stored@shortcaption }{figure.caption.19}{}}
\newpmemlabel{^_37}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces -10cm}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fibroles}{{1.18}{47}{\@tufte@stored@shortcaption }{figure.caption.20}{}}
\newpmemlabel{^_39}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The section of the opfibration over the \texttt  {SPEND} verb is a tabulation of all the ways in which conceptual roles in the \texttt  {TRADING} domain can be assigned. To continue the example, we will assume the first lift in Example \ref  {fig:fibroles} as our interpretation. The identity-on-objects functor part of the cofunctor maps our chosen interpretation into the following diagram in \textbf  {ContRel}. The configuration space of the \texttt  {TRADEABLES} spider is expanded via split idempotent so that all thin wires in the diagram are typed as the Euclidean plane. Recalling Example \ref  {ex:chessboard}, \texttt  {HAS} is interpreted as the intersection of the position of a counter with the possessive region of the respective trader.}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interpret}{{1.19}{48}{\@tufte@stored@shortcaption }{figure.caption.21}{}}
\newpmemlabel{^_41}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces We may verify that the equations governing \texttt  {TRADE} cohere with our topological figures. At time 0, before the trade, we can calculate that the permissible figures have \texttt  {Vincent} in possession of \texttt  {A.M} and \texttt  {writing} in possession of \texttt  {thesis}.}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:time0}{{1.20}{48}{\@tufte@stored@shortcaption }{figure.caption.22}{}}
\newpmemlabel{^_43}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces At time 1, we may calculate that the permissible figures must be such that \texttt  {Vincent} is in possession of \texttt  {thesis} and \texttt  {writing} is in possession of what was previously my morning.}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:time1}{{1.21}{49}{\@tufte@stored@shortcaption }{figure.caption.23}{}}
\newpmemlabel{^_45}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces In a more detailed conceptual model of \texttt  {TIME is MONEY}, rather than just \texttt  {TRADE}, we might consider income, the spender's agency, and cost. In Euclidean 3-space, we might model income as a clock-gated mechanism that deposits time-tokens serially into Vincent's possession, along with his agency as a gated chute, and the time cost of writing a thesis as a dispenser that requires a certain number of tokens to release a thesis-token into Vincent's possession. In this sketch model, one obtains short films for \texttt  {He used to waste his mornings but now he spends them writing}, or \texttt  {He once spent an evening writing but made no progress}. One can then ascertain certain consequences truth-theoretically; for instance that there is at least one morning that was not spent on writing, or that there is at least one evening spent on writing but not inside the slot that would help a thesis-release mechanism trigger. In every case, cofunctoriality handles bookkeeping for role-interpretation choices and guarantees systematicity of the topological figure according to the signature at the apex model that models the organising concept.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fullermodel}{{1.22}{49}{\@tufte@stored@shortcaption }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The logical conclusions}{50}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}How things could be.}{51}{subsection.1.7.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{thesis_intro}
\bibcite{cockett_introduction_2008}{{CH08}{}{{}}{{}}}
\bibcite{coecke_picturing_2017}{{CK17}{}{{}}{{}}}
\bibcite{coecke_compositionality_2021}{{Coe21}{}{{}}{{}}}
\bibcite{friedman_fom_2005}{{Fri05}{}{{}}{{}}}
\bibcite{lakoff_metaphors_2003}{{LJ03}{}{{}}{{}}}
\bibcite{noauthor_spintronics_nodate}{{noa}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2012}{{Pav12}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2014}{{Pav14}{}{{}}{{}}}
\bibcite{pavlovic_programs_2023}{{Pav23}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2018}{{PY18}{}{{}}{{}}}
\bibcite{reddy_conduit_nodate}{{Red}{}{{}}{{}}}
\bibcite{richard_ridel_mechanical_2015}{{{Ric}15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wierzbicka_semantics_1996}{{Wie96}{}{{}}{{}}}
\bibcite{wikipedia_authors_jaquet-droz_2022}{{wik22}{}{{}}{{}}}
\bibcite{wang-mascianica_talking_2021}{{WMC21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{58}
