This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap4.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--to sort, need author or key in noauthor_spintronics_nodate
Warning--to sort, need author or key in wikipedia_authors_jaquet-droz_2022
You've used 3 entries,
            2543 wiz_defined-function locations,
            570 strings with 4735 characters,
and the built_in function-call counts, 697 in all, are:
= -- 62
> -- 10
< -- 1
+ -- 2
- -- 2
* -- 38
:= -- 94
add.period$ -- 5
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 31
empty$ -- 80
format.name$ -- 4
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 29
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 23
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 2
width$ -- 5
write$ -- 29
(There were 2 warnings)
