\begin{thebibliography}{WMC21}

\bibitem[CH08]{cockett_introduction_2008}
J.~R.~B. Cockett and P.~J.~W. Hofstra.
\newblock Introduction to {Turing} categories.
\newblock {\em Annals of Pure and Applied Logic}, 156(2):183--209, December
  2008.

\bibitem[CK17]{coecke_picturing_2017}
Bob Coecke and Aleks Kissinger.
\newblock {\em Picturing {Quantum} {Processes}: {A} {First} {Course} in
  {Quantum} {Theory} and {Diagrammatic} {Reasoning}}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem[Coe21]{coecke_compositionality_2021}
Bob Coecke.
\newblock Compositionality as we see it, everywhere around us, October 2021.
\newblock arXiv:2110.05327 [quant-ph].

\bibitem[Fri05]{friedman_fom_2005}
Harvey Friedman.
\newblock [{FOM}] {Characterization} of {R}/{Simple} proof, February 2005.

\bibitem[HS20]{haydon_compositional_2020}
Nathan Haydon and Paweł Sobociński.
\newblock Compositional {Diagrammatic} {First}-{Order} {Logic}.
\newblock In Ahti-Veikko Pietarinen, Peter Chapman, Leonie Bosveld-de Smet,
  Valeria Giardino, James Corter, and Sven Linker, editors, {\em Diagrammatic
  {Representation} and {Inference}}, Lecture {Notes} in {Computer} {Science},
  pages 402--418, Cham, 2020. Springer International Publishing.

\bibitem[Jea67]{jean_childs_1967}
Piaget Jean.
\newblock {\em Childs {Conception} {Of} {Space}}.
\newblock W. W. Norton and Company, Inc., May 1967.

\bibitem[noa]{noauthor_spintronics_nodate}
Spintronics - {Build} {Mechanical} {Circuits}.

\bibitem[Pav12]{pavlovic_monoidal_2012}
Dusko Pavlovic.
\newblock Monoidal computer {I}: {Basic} computability by string diagrams,
  December 2012.
\newblock arXiv:1208.5205 [cs, math].

\bibitem[Pav14]{pavlovic_monoidal_2014}
Dusko Pavlovic.
\newblock Monoidal computer {II}: {Normal} complexity by string diagrams,
  February 2014.
\newblock arXiv:1402.5687 [cs, math].

\bibitem[Pav23]{pavlovic_programs_2023}
Dusko Pavlovic.
\newblock Programs as {Diagrams}: {From} {Categorical} {Computability} to
  {Computable} {Categories}, March 2023.
\newblock arXiv:2208.03817 [cs, math].

\bibitem[PY18]{pavlovic_monoidal_2018}
Dusko Pavlovic and Muzamil Yahia.
\newblock Monoidal computer {III}: {A} coalgebraic view of computability and
  complexity, March 2018.
\newblock arXiv:1704.04882 [cs, math].

\bibitem[{Ric}15]{richard_ridel_mechanical_2015}
{Richard Ridel}.
\newblock Mechanical {Turing} {Machine} in {Wood}, October 2015.

\bibitem[Wie96]{wierzbicka_semantics_1996}
Anna Wierzbicka.
\newblock {\em Semantics : {Primes} and {Universals}}.
\newblock Oxford University Press UK, Oxford England ; New York, March 1996.

\bibitem[wik22]{wikipedia_authors_jaquet-droz_2022}
Jaquet-{Droz} automata, November 2022.
\newblock Page Version ID: 1123627554.

\bibitem[WMC21]{wang-mascianica_talking_2021}
Vincent Wang-Mascianica and Bob Coecke.
\newblock Talking {Space}: inference from spatial linguistic meanings,
  September 2021.
\newblock arXiv:2109.06554 [cs].

\end{thebibliography}
