This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap3.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--to sort, need author or key in BAbIMetaResearch
Warning--empty note in anonymousquantinuumresearchersDisCoCircCompositionalDiscource
You've used 19 entries,
            2543 wiz_defined-function locations,
            676 strings with 8342 characters,
and the built_in function-call counts, 6016 in all, are:
= -- 576
> -- 271
< -- 13
+ -- 88
- -- 85
* -- 356
:= -- 989
add.period$ -- 57
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 241
empty$ -- 476
format.name$ -- 113
if$ -- 1238
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 96
num.names$ -- 58
pop$ -- 170
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 161
swap$ -- 32
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 51
width$ -- 23
write$ -- 230
(There were 2 warnings)
