\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What formal linguistics could look like}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal models from figurative language}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temperature and colour: the Planckian Locus}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex:planck1}{{1.1.1}{7}{The Physicists' Planckian Locus}{theorem.1.1.1}{}}
\newpmemlabel{^_2}{7}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Planckian Locus in the CIE 1931 chromaticity diagram. Chromaticity refers only to the hue of a colour, without other domains such as saturation.}}{7}{theorem.1.1.1}\protected@file@percent }
\newpmemlabel{^_4}{8}
\newpmemlabel{^_6}{8}
\newpmemlabel{^_5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Consider the unit square (depicted as a strip) as a fiber bundle over the unit interval representing temperature range. There is an injective continuous map from the strip into colourspace that is centered on the Planck Locus.}}{8}{theorem.1.1.2}\protected@file@percent }
\newpmemlabel{^_7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The left leg is bijective in the image restriction, so any point or displacement in the offset-strip in colourspace can be lifted to a point in the apex strip, which is then projected down along with other points in the vertical fiber to a point in temperaturespace. So we have a decategorified cofunctor!}}{8}{theorem.1.1.2}\protected@file@percent }
\newpmemlabel{^_8}{9}
\newpmemlabel{^_10}{9}
\newpmemlabel{^_9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Starting from the right, the lifting property of the right leg is what lets us map "hotter and colder" temperature talk into the more abstract quantity-talk of "more and less" in the apex strip. Then the left functor sends quantity-talk into the colour domain, which allows "hotter and colder" to be used in the colour domain.}}{9}{theorem.1.1.3}\protected@file@percent }
\newpmemlabel{^_11}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The additional expressive power that the apex strip gives is the concept of vertical offset, which doesn't appear in the real line. So the apex strip allows talk of quantity and offset, and this offset, when translated into the colour domain, allows talk of offset towards and away from, for instance, green.}}{9}{theorem.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Time and Money: complex conceptual structure}{10}{subsection.1.1.2}\protected@file@percent }
\newpmemlabel{^_12}{11}
\newpmemlabel{^_14}{11}
\newpmemlabel{^_16}{11}
\newpmemlabel{^_18}{11}
\newpmemlabel{^_20}{11}
\newpmemlabel{^_22}{11}
\newpmemlabel{^_24}{11}
\newpmemlabel{^_13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces In the \texttt  {TRADE} signature, we define two roles as wires: \texttt  {TRADERS} and \texttt  {TRADEABLES}. There is one static relation \texttt  {HAS} to indicate a trader's ownership of a tradeable, which can be further elaborated with equations to indicate e.g. exclusivity of ownership by interpreting violations of exclusivity as a zero morphism, assumed but elided for brevity. There is one dynamic verb (treated as a homotopy) \texttt  {TRADE}, which at time 0 enforces a precondition that the traders have their respective tradables, and at time 1 (completion of the trade), the traders swap possession of their tradeables. The \texttt  {TRADE} signature contains all nominal instantiations of nouns with respect to roles, which will be illustrated shortly.}}{11}{theorem.1.1.4}\protected@file@percent }
\newlabel{fig:tradesig}{{1.6}{11}{\texttt {Vincent spends his morning writing}}{theorem.1.1.4}{}}
\newpmemlabel{^_15}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces We build the topological model from two sticky spiders in the Euclidean plane. The \texttt  {TRADER} spider will distinguish two regions of possession, so that \texttt  {HAS} may be interpreted as a region-test. The \texttt  {TRADEABLES} spider will specify four meeples or counters, three for time, and one for thesiswriting; we will use the configuration space of the \texttt  {TRADEABLES} spider to regulate their movement and distribution.}}{12}{theorem.1.1.4}\protected@file@percent }
\newlabel{fig:topmodel}{{1.7}{12}{\texttt {Vincent spends his morning writing}}{theorem.1.1.4}{}}
\newpmemlabel{^_17}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces -10cm}}{12}{theorem.1.1.4}\protected@file@percent }
\newlabel{fig:fibroles}{{1.8}{12}{\texttt {Vincent spends his morning writing}}{theorem.1.1.4}{}}
\newpmemlabel{^_19}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The section of the fibration over the \texttt  {SPEND} verb is a tabulation of all the ways in which conceptual roles in the \texttt  {TRADING} domain can be assigned. To continue the example, we will assume the first lift in Example \ref  {fig:fibroles} as our interpretation. The identity-on-objects functor part of the cofunctor maps our chosen interpretation into the following diagram in \textbf  {ContRel}. Precise details of the monoidal structure of a process theory acting upon implicit substrates may be found in \begin  {color}{red}CITE \end  {color}\xspace  . Recalling \begin  {color}{red}REF \end  {color}\xspace  , the configuration space of the \texttt  {TRADEABLES} spider is expanded via split idempotent so that all thin wires in the diagram are typed as the Euclidean plane. Recalling Example \begin  {color}{red}REF \end  {color}\xspace  , \texttt  {HAS} is interpreted as the intersection of the position of a counter with the possessive region of the respective trader.}}{13}{theorem.1.1.4}\protected@file@percent }
\newlabel{fig:interpret}{{1.9}{13}{\texttt {Vincent spends his morning writing}}{theorem.1.1.4}{}}
\newpmemlabel{^_21}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces We may verify that the equations governing \texttt  {TRADE} cohere with our topological figures. At time 0, before the trade, we can calculate that the permissible figures have \texttt  {Vincent} in possession of \texttt  {A.M} and \texttt  {writing} in possession of \texttt  {thesis}.}}{13}{theorem.1.1.4}\protected@file@percent }
\newlabel{fig:time0}{{1.10}{13}{\texttt {Vincent spends his morning writing}}{theorem.1.1.4}{}}
\newpmemlabel{^_23}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces At time 1, we may calculate that the permissible figures must be such that \texttt  {Vincent} is in possession of \texttt  {thesis} and \texttt  {writing} is in possession of what was previously my morning.}}{14}{theorem.1.1.4}\protected@file@percent }
\newlabel{fig:time1}{{1.11}{14}{\texttt {Vincent spends his morning writing}}{theorem.1.1.4}{}}
\newpmemlabel{^_25}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces In a more detailed conceptual model of \texttt  {TIME is MONEY}, rather than just \texttt  {TRADE}, we might consider income, the spender's agency, and cost. In Euclidean 3-space, we might model income as a clock-gated mechanism that deposits time-tokens serially into Vincent's possession, along with his agency as a gated chute, and the time cost of writing a thesis as a dispenser that requires a certain number of tokens to release a thesis-token into Vincent's possession. In this sketch model, one obtains short films for \texttt  {He used to waste his mornings but now he spends them writing}, or \texttt  {He once spent an evening writing but made no progress}. One can then ascertain certain consequences truth-theoretically; for instance that there is at least one morning that was not spent on writing, or that there is at least one evening spent on writing but not inside the slot that would help a thesis-release mechanism trigger. In every case, cofunctoriality handles bookkeeping for role-interpretation choices and guarantees systematicity of the topological figure according to the signature at the apex model that models the organising concept.}}{14}{theorem.1.1.4}\protected@file@percent }
\newlabel{fig:fullermodel}{{1.12}{14}{\texttt {Vincent spends his morning writing}}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The logical conclusions}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How things could be.}{16}{subsection.1.2.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{thesis_intro}
\newlabel{sec:metaphor}{{1.2.1}{22}{How things could be}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{23}
