\begin{thebibliography}{{nLa}b}

\bibitem[Bae97]{baezIntroductionNCategories1997}
John~C. Baez.
\newblock An {{Introduction}} to n-{{Categories}}, May 1997.
\newblock Comment: 34 pages LaTeX, 30 encapsulated Postscript figures, 2 style
  files.

\bibitem[Dor23]{dornAssociativeCategories2023}
Christoph Dorn.
\newblock Associative \$n\$-categories, March 2023.
\newblock Comment: 499 pages {\textbar} v2: final version submitted to Oxford
  University Research Archive (2019).

\bibitem[HRV22]{heidemannZigzagNormalisationAssociative2022}
Lukas Heidemann, David Reutter, and Jamie Vicary.
\newblock Zigzag normalisation for associative \$n\$-categories.
\newblock In {\em Proceedings of the 37th {{Annual ACM}}/{{IEEE Symposium}} on
  {{Logic}} in {{Computer Science}}}, pages 1--13, August 2022.

\bibitem[Jos87]{joshiIntroductionTreeAdjoining1987}
Aravind~K. Joshi.
\newblock An {{Introduction}} to {{Tree Adjoining Grammar}}.
\newblock In Alexis {Manaster-Ramer}, editor, {\em Mathematics of {{Language}}:
  {{Proceedings}} of a Conference Held at the {{University}} of {{Michigan}},
  {{Ann Arbor}}, {{October}} 1984}, page~87. John Benjamins Publishing Company,
  January 1987.

\bibitem[{nLa}a]{nlabauthorsHomotopyIoNLab}
{nLab authors}.
\newblock Homotopy.io in {{nLab}}.
\newblock https://ncatlab.org/nlab/show/homotopy.io.

\bibitem[{nLa}b]{nlabauthorsStabilizationHypothesisNLab}
{nLab authors}.
\newblock Stabilization hypothesis in {{nLab}}.
\newblock https://ncatlab.org/nlab/show/stabilization+hypothesis.

\bibitem[RV19]{reutterHighlevelMethodsHomotopy2019c}
David Reutter and Jamie Vicary.
\newblock High-level methods for homotopy construction in associative
  \$n\$-categories, February 2019.

\end{thebibliography}
