\contentsline {chapter}{\numberline {1}Sketches in iconic semantics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminary concepts for the sketches}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Open sets: concepts}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Using sticky spiders as location-tests}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Copy: stative verbs and adjectives}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The unit interval}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Metric structure}{13}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Relational homotopy}{15}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Coclosure: adverbs and adpositions}{17}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Nice spiders}{18}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Composition of dynamic verbs via temporal anaphora}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Iconic semantics for modal verbs}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Iconic semantics for general anaphora via Turing objects}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Configuration spaces}{36}{section.1.5}%
\contentsline {section}{\numberline {1.6}Formal models from figurative language}{41}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Temperature and colour: the Planckian Locus}{42}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Time and Money: complex conceptual structure}{45}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}The logical conclusions}{50}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}How things could be.}{51}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Bibliography}{57}{chapter.2}%
\contentsfinish 
