This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap1.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--I didn't find a database entry for "friedman_fom_2005"
Warning--I didn't find a database entry for "oopenaiChatGPTOptimizingLanguage2022"
Warning--I didn't find a database entry for "ggardenforsGeometryMeaningSemantics2014"
Warning--to sort, need author or key in RileyGoodsideGoodside2022
Warning--empty journal in davidadOpenAgencyArchitecture
Warning--empty year in davidadOpenAgencyArchitecture
Warning--empty publisher in fregegottlobSelbstConcreteDinge1884
Warning--empty journal in joyalGEOMETRYTENSORCALCULUSa
Warning--empty year in joyalGEOMETRYTENSORCALCULUSa
Warning--empty publisher in mcshaneLinguisticsAgeAI2021
Warning--empty booktitle in selingerSurveyGraphicalLanguages2010d
Warning--empty publisher in selingerSurveyGraphicalLanguages2010d
You've used 66 entries,
            2543 wiz_defined-function locations,
            988 strings with 21125 characters,
and the built_in function-call counts, 27405 in all, are:
= -- 2563
> -- 1680
< -- 36
+ -- 601
- -- 591
* -- 2078
:= -- 4537
add.period$ -- 196
call.type$ -- 66
change.case$ -- 498
chr.to.int$ -- 66
cite$ -- 76
duplicate$ -- 943
empty$ -- 1849
format.name$ -- 673
if$ -- 5481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 324
num.names$ -- 199
pop$ -- 628
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 1039
swap$ -- 135
text.length$ -- 36
text.prefix$ -- 26
top$ -- 0
type$ -- 496
warning$ -- 9
while$ -- 222
width$ -- 68
write$ -- 816
(There were 12 warnings)
