\begin{thebibliography}{CDH20}

\bibitem[CDH20]{comfortSheetDiagramsBimonoidal2020}
Cole Comfort, Antonin Delpeuch, and Jules Hedges.
\newblock Sheet diagrams for bimonoidal categories, December 2020.
\newblock Comment: feedback welcome.

\bibitem[{nLa}]{nlabauthorsLocNLab}
{nLab authors}.
\newblock Loc in {{nLab}}.
\newblock https://ncatlab.org/nlab/show/Loc.

\bibitem[Red]{reddyConduitMetaphorCase}
Michael~J. Reddy.
\newblock The conduit metaphor: {{A}} case of frame conflict in our language
  about language.
\newblock {\em Metaphor and Thought}, page 164.

\end{thebibliography}
