\contentsline {section}{\numberline {0.1}An introduction to weak n-categories for formal linguists}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}String-rewrite systems as 1-object-2-categories}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Tree Adjoining Grammars}{7}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Tree adjoining grammars with local constraints}{12}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Braiding, symmetries, and suspension}{12}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}TAGs with links}{16}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Full TAGs in weak $n$-categories}{19}{subsection.0.1.6}%
\contentsline {section}{\numberline {0.2}A generative grammar for text circuits}{21}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}A circuit-growing grammar}{21}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Simple sentences}{23}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Complex sentences}{24}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Text structure and noun-coreference}{27}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Text circuit theorem}{29}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Extensions I: relative and reflexive pronouns}{38}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Extensions II: grammar equations}{40}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}Extensions III: type-theory as nesting}{40}{subsection.0.2.8}%
\contentsline {section}{\numberline {0.3}Text circuits: details, demos, developments}{43}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Avenues I: syncategorematicity and structural logic}{44}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Avenues II: determiners, quantifiers, context}{44}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Avenues III: grammar as geometry, geometry as computation}{44}{subsection.0.3.3}%
\contentsline {section}{\numberline {.1}Why nesting boxes is natural and good}{45}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}What did Montague consider grammar to be?}{45}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}On Syntax}{46}{subsection.Alph0.1.2}%
\contentsfinish 
