\contentsline {chapter}{\numberline {0}Where do internal wirings come from?}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}How do we communicate using language?}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Discrete Monoidal Fibrations}{12}{section.0.2}%
\contentsline {section}{\numberline {0.3}Strictified diagrams for monoidal categories}{18}{section.0.3}%
\contentsline {section}{\numberline {0.4}Monoidal Cofunctors}{19}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Communicative constraints as a cofunctor from productive to parsing grammar}{21}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Relating circuits and CFGs fibrationally}{31}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Where internal wirings come from}{32}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Discrete monoidal fibrations for grammatical functions}{32}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}Discussion and Limitations}{33}{subsection.0.4.5}%
\contentsfinish 
