\contentsline {chapter}{\numberline {1}Text circuits for syntax}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}An introduction to weak n-categories for formal linguists}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}String-rewrite systems as 1-object-2-categories}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tree Adjoining Grammars}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tree adjoining grammars with local constraints}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Braiding, symmetries, and suspension}{15}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}TAGs with links}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Full TAGs in weak $n$-categories}{22}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}A generative grammar for text circuits}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}A circuit-growing grammar}{24}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Simple sentences}{26}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Complex sentences}{27}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Text structure and noun-coreference}{30}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Text circuit theorem}{32}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Extensions I: relative and reflexive pronouns}{41}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Extensions II: grammar equations}{43}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Extensions III: Types and Nesting}{43}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Text circuits: details, demos, developments}{45}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Avenues I: syncategorematicity as distributivity}{47}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Avenues II: determiners and quantifiers in context}{48}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}A modern mathematician's companion to Montague's "Universal Grammar"}{50}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}What did Montague consider grammar to be?}{51}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}On the historical inevitability of text diagrams}{54}{subsection.1.4.2}%
\contentsfinish 
