\contentsline {chapter}{\numberline {1}Text circuits for syntax}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}An introduction to weak n-categories for formal linguists}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}String-rewrite systems as 1-object-2-categories}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tree Adjoining Grammars}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tree adjoining grammars with local constraints}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Braiding, symmetries, and suspension}{15}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}TAGs with links}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Full TAGs in weak $n$-categories}{22}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}A generative grammar for text circuits}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}A circuit-growing grammar}{24}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Text circuit theorem}{37}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Text circuits: details and development}{48}{section.1.3}%
\contentsline {section}{\numberline {1.4}How to play}{49}{section.1.4}%
\contentsfinish 
