\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuous relations for semantics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{1}{5}{Continuous relations for semantics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological concepts in flatland via \textbf  {ContRel}}{6}{section.1.1}\protected@file@percent }
\newlabel{thm:Friedman}{{1.1.1}{6}{Friedman}{theorem.1.1.1}{}}
\tcolorbox@label{1}{10}
\newlabel{ex:chessboard}{{1.1.5}{10}{Where is a piece on a chessboard?}{theorem.1.1.5}{}}
\tcolorbox@label{2}{11}
\newlabel{defn:lessthan}{{1.1.6}{11}{Less than}{theorem.1.1.6}{}}
\tcolorbox@label{3}{12}
\tcolorbox@label{4}{13}
\newlabel{defn:bounds}{{1.1.8}{13}{Upper and lower bounds via endocombinators}{theorem.1.1.8}{}}
\tcolorbox@label{5}{14}
\newlabel{def:simpconn}{{1.1.9}{14}{Simple connectivity}{theorem.1.1.9}{}}
\tcolorbox@label{6}{15}
\newlabel{def:addition}{{1.1.10}{15}{Addition}{theorem.1.1.10}{}}
\tcolorbox@label{7}{16}
\newlabel{def:metric}{{1.1.11}{16}{Metric}{theorem.1.1.11}{}}
\tcolorbox@label{8}{16}
\newlabel{def:openball}{{1.1.12}{16}{Open balls}{theorem.1.1.12}{}}
\tcolorbox@label{9}{17}
\newlabel{def:topgrp}{{1.1.13}{17}{Topological groups}{theorem.1.1.13}{}}
\tcolorbox@label{10}{17}
\newlabel{def:isometry}{{1.1.14}{17}{Isometry}{theorem.1.1.14}{}}
\tcolorbox@label{11}{18}
\newlabel{defn:planarisometry}{{1.1.15}{18}{Planar isometries}{theorem.1.1.15}{}}
\tcolorbox@label{12}{19}
\newlabel{remark:homotopywrinkle}{{1.1.16}{19}{}{theorem.1.1.16}{}}
\tcolorbox@label{13}{20}
\newlabel{defn:homotopy}{{1.1.18}{20}{Relational Homotopy}{theorem.1.1.18}{}}
\tcolorbox@label{14}{21}
\tcolorbox@label{15}{22}
\newlabel{defn:contractible}{{1.1.20}{22}{Contractibility}{theorem.1.1.20}{}}
\tcolorbox@label{16}{23}
\newlabel{defn:sliding}{{1.1.21}{23}{Slideability in flatland}{theorem.1.1.21}{}}
\tcolorbox@label{17}{24}
\newlabel{defn:configurationspace}{{1.1.22}{24}{}{theorem.1.1.22}{}}
\tcolorbox@label{18}{25}
\tcolorbox@label{19}{26}
\newlabel{defn:parthood}{{1.1.24}{26}{}{theorem.1.1.24}{}}
\tcolorbox@label{20}{27}
\newlabel{defn:touching}{{1.1.25}{27}{}{theorem.1.1.25}{}}
\tcolorbox@label{21}{28}
\newlabel{defn:within}{{1.1.26}{28}{}{theorem.1.1.26}{}}
\tcolorbox@label{22}{28}
\newlabel{defn:containment}{{1.1.27}{28}{}{theorem.1.1.27}{}}
\tcolorbox@label{23}{29}
\newlabel{defn:trapped}{{1.1.28}{29}{}{theorem.1.1.28}{}}
\tcolorbox@label{24}{30}
\newlabel{defn:interlocked}{{1.1.29}{30}{}{theorem.1.1.29}{}}
\tcolorbox@label{25}{31}
\newlabel{defn:constrained}{{1.1.30}{31}{}{theorem.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}States, actions, manner}{32}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:statesactions}{{1.1.1}{32}{States, actions, manner}{subsection.1.1.1}{}}
\newlabel{cons:morph}{{1.1.31}{37}{Morphing sticky spiders with homotopies}{theorem.1.1.31}{}}
\newlabel{sec:topconcepts}{{1.1.1}{39}{States, actions, manner}{theorem.1.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpreting text circuits in \textbf  {ContRel}}{40}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sticky spiders: iconic semantics of nouns}{40}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Open sets: concepts}{40}{subsection.1.2.2}\protected@file@percent }
\newpmemlabel{^_2}{40}
\newpmemlabel{^_3}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Points in space are a useful mathematical fiction. Suppose we have a point on a unit interval. Consider how we might tell someone else about where this point is. We could point at it with a pudgy appendage, or the tip of a pencil, or give some finite decimal approximation. But in each case we are only speaking of a vicinity, a neighbourhood, an \emph  {open set in the borel basis of the reals} that contains the point. Identifying a true point on a real line requires an infinite intersection of open balls of decreasing radius; an infinite process of pointing again and again, which nobody has the time to do. In the same way, most language outside of mathematics is only capable of offering successively finer, finite approximations.}}{40}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:pointing}{{1.1}{40}{Open sets: concepts}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration spaces: labelled noun wires}{41}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Copy: stative verbs and adjectives}{41}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Homotopies: dynamic verbs and weak interchange}{42}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Coclosure: adverbs and adpositions}{44}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Turing objects: sentential complementation}{44}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On entification, general anaphora, computers, and lassos.}{45}{section.1.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{thesis_intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{59}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{59}
