This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap2.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--to sort, need author or key in linuspaulingmemoriallectureseriesNeuroscienceLanguageThought2018
Warning--empty journal in buszkowskiPregroupGrammarsContextfreea
Warning--empty year in buszkowskiPregroupGrammarsContextfreea
Warning--can't use both author and editor fields in heimSemanticsGenerativeGrammar1998b
Warning--empty note in huExternalTracedMonoidala
Warning--empty year in wang-mascianicaInternalWirings
You've used 11 entries,
            2543 wiz_defined-function locations,
            633 strings with 6768 characters,
and the built_in function-call counts, 3807 in all, are:
= -- 370
> -- 177
< -- 6
+ -- 57
- -- 54
* -- 253
:= -- 629
add.period$ -- 31
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 11
cite$ -- 18
duplicate$ -- 158
empty$ -- 282
format.name$ -- 68
if$ -- 776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 54
num.names$ -- 34
pop$ -- 82
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 151
swap$ -- 24
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 84
warning$ -- 6
while$ -- 36
width$ -- 13
write$ -- 133
(There were 6 warnings)
