\contentsline {section}{\numberline {0.1}A generative grammar for text circuits}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}A circuit-growing grammar}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Simple sentences}{6}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Complex sentences}{7}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Text structure and noun-coreference}{10}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Text to circuit}{12}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Circuit to text}{14}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Text Circuit Theorem}{14}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Extensions I: relative and reflexive pronouns}{16}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}Extensions II: grammar equations}{16}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {0.1.10}Extensions III: higher-order modifiers}{16}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {0.1.11}Equivalence to internal wirings}{17}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {0.1.12}Related work}{17}{subsection.0.1.12}%
\contentsline {section}{\numberline {0.2}Text circuits: details, demos, developments}{18}{section.0.2}%
\contentsfinish 
