\contentsline {chapter}{\numberline {1}Sketches in iconic semantics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminary concepts for the sketches}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Open sets: concepts}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Copy: stative verbs and adjectives}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Coclosure: adverbs and adpositions}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Using sticky spiders as location-tests}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The unit interval}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Metric structure}{15}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Relational homotopy}{17}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Nice spiders}{19}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Composition of dynamic verbs via temporal anaphora}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Iconic semantics for modal verbs}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Iconic semantics for general anaphora via Turing objects}{29}{section.1.4}%
\contentsline {section}{\numberline {1.5}Configuration spaces}{37}{section.1.5}%
\contentsline {chapter}{\numberline {2}Bibliography}{43}{chapter.2}%
\contentsfinish 
