\contentsline {chapter}{\numberline {1}Continuous relations for semantics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topological concepts in flatland via \textbf {ContRel}}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}States, actions, manner}{32}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Interpreting text circuits in \textbf {ContRel}}{40}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sticky spiders: iconic semantics of nouns}{40}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Open sets: concepts}{40}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Configuration spaces: labelled noun wires}{41}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Copy: stative verbs and adjectives}{41}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Homotopies: dynamic verbs and weak interchange}{42}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Coclosure: adverbs and adpositions}{44}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Turing objects: sentential complementation}{44}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}On entification, general anaphora, computers, and lassos.}{45}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bibliography}{59}{chapter.2}%
\contentsfinish 
