\contentsline {section}{\numberline {0.1}A generative grammar for text circuits}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}A circuit-growing grammar}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Simple sentences}{6}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Complex sentences}{7}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Text structure and noun-coreference}{10}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Text circuit theorem}{12}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Extensions I: relative and reflexive pronouns}{21}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Extensions II: grammar equations}{23}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Extensions III: higher-order modifiers}{23}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}Equivalence to internal wirings}{23}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {0.1.10}Related work}{23}{subsection.0.1.10}%
\contentsline {section}{\numberline {0.2}Text circuits: details, demos, developments}{24}{section.0.2}%
\contentsfinish 
