\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuous relations for semantics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{1}{5}{Continuous relations for semantics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composition of dynamic verbs via temporal anaphora}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iconic semantics for modal verbs}{11}{section.1.2}\protected@file@percent }
\newpmemlabel{^_2}{11}
\newpmemlabel{^_3}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two examples by Mordillo, an artist I liked as a child: a thought bubble representing a woman, where the context of a stranded man implies a want for companionship, and a thought bubble representing a chair, where the context of a climber on a tall summit implies a want for rest.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mordillo}{{1.1}{11}{\@tufte@stored@shortcaption }{figure.caption.2}{}}
\newpmemlabel{^_4}{11}
\newpmemlabel{^_6}{11}
\newpmemlabel{^_5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the left, a scene from the Simpsons showing the contents of Homer's mental-theatre. On the right, a depiction of two separate mental-theatres with a fisheye effect, taken from Steven Lahars "A Cartoon Epistemology" freely available online, which was also the initial inspiration for this sketch.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:thinking}{{1.2}{12}{\@tufte@stored@shortcaption }{figure.caption.3}{}}
\newpmemlabel{^_7}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces So the basic idea is to put representations of worlds inside bounded regions as containers, and in this way iconic semantics provides a univocal setting that displays all of the relevant worlds at once. We are free to pick visual conventions, as they are no more or less arbitrary than the assignment of indices and symbols such as $\mathfrak  {W}_{\texttt  {A}}$ to the contents of possible worlds. Here is a sketch convention for containers on an iconic representation of a person for different modal verbs: seeing, thinking, feeling, owning, and wanting. I sent this excitedly with little supporting context to Bob while I was writing my thesis. He was concerned. Then I got concerned. Childlike became creepy, and neither are good looks. I think I have supplied enough context to make this sensible, but there's no way I'm going to beat the crazy allegations.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:creepy}{{1.3}{12}{\@tufte@stored@shortcaption }{figure.caption.4}{}}
\newpmemlabel{^_8}{13}
\newpmemlabel{^_9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The inside and the outside of a container with a solid blob inside are both homotopic to the space with a puncture. This is only approximately a continuous bijection because the unbounded outside space can only map to the open interior of the container. We can use such bijections as a bridge to establish connections between elements of different possible worlds.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:creepy}{{1.4}{13}{\@tufte@stored@shortcaption }{figure.caption.5}{}}
\newpmemlabel{^_10}{13}
\newpmemlabel{^_11}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Again from Cartoon Epistemology, on the unsatisfactory nature of infinitely-nested containers: \emph  {But who is the viewer of this internal theatre of the mind? For whose benefit is this internal performance produced? Is it the little man at the center who sees this scene? But then how does HE see? Is there yet another smaller man inside that little man's head, and so on to an infinite regress of observers within observers?}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:infinity}{{1.5}{13}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\newpmemlabel{^_12}{14}
\newpmemlabel{^_13}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Escher's "Print Gallery" lithograph alongside his working sketch of the vortex-grid geometry the work was built on. On the left of the lithograph, an observer examines a framed painting of a town. Going clockwise, we see more details of the town, which has in it a print gallery, within which is the original observer. The missing centre of the piece where Escher signed the work obscures what would have been infinite nesting; the right-hand-side of the frame would have spiraled along the vortex infinitely. Treating the frame as a container, here we have an example of a container that contains itself, where movement clockwise indicates going down a level, clockwise going up, yet no explicit infinities anywhere.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gallery}{{1.6}{14}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuration spaces}{15}{section.1.3}\protected@file@percent }
\newlabel{defn:configurationspace}{{1.3.3}{15}{}{theorem.1.3.3}{}}
\citation{noauthor_spintronics_nodate}
\citation{richard_ridel_mechanical_2015}
\citation{wikipedia_authors_jaquet-droz_2022}
\bibstyle{alpha}
\bibdata{thesis_intro}
\bibcite{noauthor_spintronics_nodate}{{noa}{}{{}}{{}}}
\bibcite{richard_ridel_mechanical_2015}{{{Ric}15}{}{{}}{{}}}
\bibcite{wikipedia_authors_jaquet-droz_2022}{{wik22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{21}
