\contentsline {chapter}{\numberline {1}A palette for toy models}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Continuous Relations for iconic semantics}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continuous Relations by examples}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The category \textbf {ContRel}}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Symmetric Monoidal structure}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Rig category structure}{15}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}\textbf {ContRel} diagrammatically}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relations that are always continuous}{16}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Populating space with shapes using sticky spiders}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}When does an object have a spider (or something close to one)?}{20}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Topological concepts in flatland via \textbf {ContRel}}{45}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Shapes and places}{45}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The unit interval}{50}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Displacing shapes}{53}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Moving shapes}{56}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Rigid motion}{60}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Modelling linguistic topological concepts}{63}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}States, actions, manner}{69}{subsection.1.5.7}%
\contentsline {section}{\numberline {1.6}Mathematician's endnotes}{78}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The category \textbf {ContRel}}{78}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Symmetric Monoidal structure}{78}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Rig category structure}{80}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}\textbf {ContRel} and \textbf {Rel} are related by a free-forgetful adjunction}{81}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Why not Span(\textbf {Top})?}{83}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Why not a Kleisli construction on \textbf {Top}?}{84}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Where is the topology coming from?}{84}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Why are continuous relations worth the trouble?}{85}{subsection.1.6.8}%
\contentsline {section}{\numberline {1.7}Formal models from figurative language}{88}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Temperature and colour: the Planckian Locus}{89}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Time and Money: complex conceptual structure}{92}{subsection.1.7.2}%
\contentsfinish 
