\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Internal wirings: what, why, and where from?}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}How do we communicate using language?}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:miracle}{{0.1}{6}{How do we communicate using language?}{section.0.1}{}}
\citation{haydonCompositionalDiagrammaticFirstOrder2020d}
\citation{haydonCompositionalDiagrammaticFirstOrder2020d}
\newpmemlabel{^_2}{7}
\citation{heimSemanticsGenerativeGrammar1998b}
\citation{yeungCCGBasedVersionDisCoCat2021b}
\citation{heimSemanticsGenerativeGrammar1998b}
\citation{yeungCCGBasedVersionDisCoCat2021b}
\newpmemlabel{^_3}{8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charlie and Dennis agree on the conceptual organisation entities and relations up to the words for those entities and relations. Just as a running example that does not affect the point, let's say we can gloss a thought in first order logic as $\exists a \exists b \exists c \exists f : A(a) \wedge B(b) \wedge C(c) \wedge F(f) \wedge L(a,f) \wedge G(b,c,f)$. In diagrammatic first order logic \citep  {haydonCompositionalDiagrammaticFirstOrder2020d}, this is equivalently presented as the following diagrams (and any other diagram that agrees up to connectivity.) For example, Charlie could ask Dennis comprehension questions such as \texttt  {WHO GAVE WHAT? TO WHOM?}, and if Dennis can always correctly answer -- e.g. \texttt  {BOB GAVE FLOWERS. TO CLAIRE.} -- then both Charlie and Dennis agree on the relational structure of the communicated thought to the extent permitted by language.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GFOLex}{{1}{8}{\@tufte@stored@shortcaption }{figure.caption.2}{}}
\newpmemlabel{^_4}{8}
\newpmemlabel{^_6}{8}
\newpmemlabel{^_8}{8}
\newpmemlabel{^_5}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rule of the game is that Charlie and Dennis can agree on a string-diagrammatic encoding strategy before having to communicate with each other. Here is one such strategy. Charlie might generate the example sentence as depicted.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GFOLex2a}{{2}{9}{\@tufte@stored@shortcaption }{figure.caption.3}{}}
\newpmemlabel{^_7}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mathematically, it makes no difference if we take the Poincar\'{e} dual of the tree, so that zero-dimensional nodes become one-dimensional wires, and branchings become zero-dimensional points linking wires -- but we can just as well depict those points as boxes to label them more clearly.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GFOLex2b}{{3}{9}{\@tufte@stored@shortcaption }{figure.caption.4}{}}
\newpmemlabel{^_9}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Now that Charlie can express their grammatical structure string-diagrammatically, they can try to deform their first-order-logic diagram -- representing what they mean to communicate -- subject to the constraint that every one of their branchings (the structure of the CFG) is something recoverable by Dennis using just pregroup reductions. To do so, Charlie introduces a formal blue wire to mimic Dennis's sentence-type, and stuffs some complexity inside the labels in the form of internal wirings: a multiwire configuration for \texttt  {that}, and a twist for \texttt  {gives}. Those internal wirings are the content of Charlie and Dennis's shared strategy. In passing, I'll remark that by the outside-in convention for functor boxes \ref  {fig:outsidein}, this diagram constitutes a monoidal functor from this particular CFG to pregroup diagrams, where nonlabel tree-nodes are partial monoidal closure evaluators. Replacing rigid autonomous closure with cartesian closure and $n,s$ with $e,t$ recovers montague semantics for CFGs (c.f. Curry-Howard-Lambek correspondence for the case of typed lambda-calculus and cartesian closed categories, and all of Heim and Kratzer \citep  {heimSemanticsGenerativeGrammar1998b}), and interpreting the closure in a compact closed setting recovers montague semantics for CCGs \citep  {yeungCCGBasedVersionDisCoCat2021b}.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GFOLex2c}{{4}{10}{\@tufte@stored@shortcaption }{figure.caption.5}{}}
\newpmemlabel{^_10}{11}
\newpmemlabel{^_11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So, when Dennis receives the sentence, Dennis's pregroup derivation yields a pregroup diagram that is connectively equivalent to what Charlie stuffed inside the context-free grammar structure. So now the two have strong equivalence between their grammars in the sense that every one of Charlie's branches is resolved by one of Dennis's reductions. As is convention for pregroup diagrams, we only use types $n$ and $s$ -- the latter denoted by a blue wire here -- and we'll leave the directionality (rigid autonomous turning number) of wires implicit, so you can either trust me that everything typechecks or do it yourself.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GFOLex2d}{{5}{11}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\newpmemlabel{^_12}{11}
\newpmemlabel{^_13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Now to fully recover Charlie's intended FOL-diagram, Dennis refers to the internal wirings from their shared strategy, and fills those in.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GFOLex2}{{6}{11}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\citation{wang-mascianicaInternalWirings}
\newpmemlabel{^_14}{12}
\newpmemlabel{^_15}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charlie's diagram morphed to fit a text circuit. The dotted blue line is a formal mark to indicate a sentential boundary. Observe how new discourse elements are introduced as states, and how open wires correspond to ongoing discourse and deletions mark completed discourse. This diagram also indicates that text circuits can be given semantics in FOL.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GFOLex3a}{{7}{12}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\newpmemlabel{^_16}{12}
\newpmemlabel{^_17}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dennis already knows how to parse individual sentences to extract the FOL using internal wirings. Observe there is a mathematical complication that arises in determining how many noun-wires should go into the sentence wire-bundle; we need to account for this later.}}{12}{figure.caption.9}\protected@file@percent }
\newpmemlabel{^_18}{12}
\newpmemlabel{^_19}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces To deal with text, Dennis can pass a growing bundle of sentence wires along horizontally.}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}An issue with functorial semantics of internal wirings}{14}{subsection.0.1.1}\protected@file@percent }
\newlabel{ex:nonfunctprod}{{0.1.3}{14}{Nonfunctoriality of internal wirings for productive grammars}{theorem.0.1.3}{}}
\newlabel{ex:nonfunctparse}{{0.1.4}{15}{Nonfunctoriality of internal wirings for parsing grammars}{theorem.0.1.4}{}}
\citation{melliesFunctorialBoxesString2006b}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Discrete Monoidal Opfibrations}{16}{section.0.2}\protected@file@percent }
\newpmemlabel{^_20}{16}
\newpmemlabel{^_21}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces There are two conventions for depicting the action of a monoidal functor on parts of a string diagram. The first follows source-to-target \emph  {outside-in}. This convention is used for other work in internal wirings, since it is well-suited for describing functors that send atomic generators in their domain to more complex diagrams in their codomain.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:outsidein}{{10}{16}{\@tufte@stored@shortcaption }{figure.caption.11}{}}
\newpmemlabel{^_22}{16}
\newpmemlabel{^_23}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The other convention is \emph  {inside-out}. For the following section, we will define the coherence conditions of discrete monoidal opfibrations using this convention.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:insideout}{{11}{16}{\@tufte@stored@shortcaption }{figure.caption.12}{}}
\newpmemlabel{^_24}{16}
\newpmemlabel{^_26}{16}
\newpmemlabel{^_28}{16}
\newpmemlabel{^_30}{16}
\newpmemlabel{^_32}{16}
\newpmemlabel{^_34}{16}
\newpmemlabel{^_25}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Suppose we have a functor between monoidal categories $\mathbf  {F}: \mathcal  {C} \rightarrow \mathcal  {D}$. Then we have this diagrammatic representation of a morphism $\mathbf  {F}A \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rightarrow \mathsurround \z@ $}\kern -\wd \tw@ ${}\rightarrow {}\mathsurround \z@ $}\edef {\mathop {\kern \z@ \rightarrow }\limits ^{\mathbf  {F}f}} \mathbf  {F}B$ in $\mathcal  {D}$.}}{17}{figure.caption.13}\protected@file@percent }
\newpmemlabel{^_27}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The use of a functor box is like a window from the target category $\mathcal  {D}$ into the source category $\mathcal  {C}$; when we know that a morphism in $\mathcal  {D}$ is the image under $\mathbf  {F}$ of some morphism in $\mathcal  {C}$, the functor box notation is just a way of presenting all of that data at once. Since $\mathbf  {F}$ is a functor, we must have that $\mathbf  {F}f ; \mathbf  {F}g = \mathbf  {F}(f;g)$. Diagrammatically this equation is represented by freely splitting and merging functor boxes vertically. \textbf  {N.B.} sequential merging of two boxes requires that the two wires to-be-connected within the boxes -- in this case labelled $B$ -- need to be the same; a case where merging is disallowed is when $Ff;Fg$ typechecks in the outside/target category, but $f;g$ does not in the inside/source category because the functor identifies nonequal wires.}}{17}{figure.caption.14}\protected@file@percent }
\newpmemlabel{^_29}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Assume that $\mathbf  {F}$ is strict monoidal; without loss of generality by the strictification theorem, this lets us gloss over the associators and unitors and treat them as equalities. For $\mathbf  {F}$ to be strict monoidal, it has to preserve monoidal units and tensor products on the nose: i.e. $\mathbf  {F}I_\mathcal  {C} = I_\mathcal  {D}$ and $\mathbf  {F}A \otimes _\mathcal  {D} \mathbf  {F}B = \mathbf  {F}(A \otimes _\mathcal  {C} B)$. Diagrammatically these structural constraints amount to these equations.}}{18}{figure.caption.15}\protected@file@percent }
\newpmemlabel{^_31}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces What remains is the monoidality of $\mathbf  {F}$, which is the requirement $\mathbf  {F}f \otimes \mathbf  {F}g = \mathbf  {F}(f \otimes g)$. Diagrammatically, this equation is represented by freely splitting and merging functor boxes horizontally; analogously to how splitting vertically is the functor-boxes' way of respecting sequential composition, splitting horizontally is how they respect parallel composition.}}{18}{figure.caption.16}\protected@file@percent }
\newpmemlabel{^_33}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces And for when we want $\mathbf  {F}$ to be a (strict) symmetric monoidal functor, we are just asking that boxes and twists do not get stuck on one another.}}{18}{figure.caption.17}\protected@file@percent }
\newpmemlabel{^_35}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces To motivate opfibrations, first observe that by the diagrammatic equations of monoidal categories and functor boxes we have so far, we can always "slide out" the contents of a functor box out of the bottom. When can we do the reverse? That is, take a morphism in $\mathcal  {D}$ and \emph  {slide it into} a functor box? We know that in general this is not possible, because not all morphisms in $\mathcal  {D}$ may be in the image of $\mathbf  {F}$. So instead we ask "under what circumstances" can we do this for a functor $\mathbf  {F}$? The answer is when $\mathbf  {F}$ is a discrete opfibration.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{defn:discopf}{{0.2.2}{20}{Discrete opfibration}{theorem.0.2.2}{}}
\newlabel{defn:mondiscopf}{{0.2.3}{21}{Monoidal discrete opfibration}{theorem.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}What are they good for?}{22}{subsection.0.2.1}\protected@file@percent }
\newpmemlabel{^_36}{22}
\newpmemlabel{^_37}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Now we try to use monoidal discrete opfibrations to help us solve the speaker's nonfunctoriality problem (Example \ref  {ex:nonfunctprod}). First we flip over the labels and introduction rules for adverbs. Call this a \emph  {dependent CFG}, or \emph  {dCFG}. There are several ways to do this formally, by e.g. specifying a new string-diagram signature from the old one or assuming rigid autonomous completion, and it doesn't matter which we use. }}{22}{figure.caption.19}\protected@file@percent }
\newpmemlabel{^_38}{22}
\newpmemlabel{^_39}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Treating the label as a test rather than a state will allow the opfibration-box to choose the right version based on the domain wires as it expands top-down. In this case, since CFGs are planar, flipping causes no confusion, since we can always flip the labels back over. Recall that opfibrations can decide which lift to depict given a choice of codomain wires. We would like to encode the dependency of the upside-down adverb labels and introduction rules as lifts that depend on the lift of the verb wire, which may be either an intransitive or transitive verb. }}{22}{figure.caption.20}\protected@file@percent }
\newpmemlabel{^_40}{22}
\newpmemlabel{^_42}{22}
\newpmemlabel{^_41}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Instead of \emph  {us} making the choice, we can force the choice using the information of the CFG structure. Starting from a dCFG diagram, the state-labels have unique lifts: noun labels in CFGs correspond uniquely to noun-states in pregroup diagrams, and verb labels to verb-states which may be either intransitive or transitive. This obtains the first equation. The second equation is obtained by monoidality. The third "eating downwards" equation is obtained by the opfibration property; note that because the codomain wires before the lift are already decided to be those of an intransitive verb's pregroup type, the correct adverb introduction rule can be selected for the lift. }}{23}{figure.caption.21}\protected@file@percent }
\newpmemlabel{^_43}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  But there's a technical problem. We have been assigning wires from the codomain of the lift to the dCFG implicitly, by grouping wires together visually to indicate which wires inside the functor box correspond to wires outside. However, when we consider the algebraic data available, all we know is depicted in the figure: we need some way to assign the wires. Solving the wire assignment probem will be the focus of the next section. }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wireproblem}{{21}{23}{\@tufte@stored@shortcaption }{figure.caption.22}{}}
\citation{wilsonStringDiagramsNonstrict2022a}
\citation{wilsonStringDiagramsNonstrict2022a}
\newlabel{defn:strict}{{0.3.1}{24}{Strictified string diagrams}{theorem.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Strictified diagrams for monoidal categories}{24}{section.0.3}\protected@file@percent }
\newlabel{cons:bracketing}{{0.3.3}{24}{Pregroups with bracketing}{theorem.0.3.3}{}}
\newlabel{ex:prooftree}{{0.3.4}{25}{Pregroups with bracketing recover proof trees}{theorem.0.3.4}{}}
\tcolorbox@label{1}{26}
\newlabel{cons:pg2cfg}{{0.3.5}{26}{Discrete monoidal opfibration from pregroups with bracketing into dependent CFGs}{theorem.0.3.5}{}}
\tcolorbox@label{2}{27}
\tcolorbox@label{3}{28}
\citation{clarkeDoubleCategoryLenses2023a}
\newlabel{prop:strictequiv}{{0.3.2}{29}{$\bar {\mathcal {M}}$ and $\mathcal {M}$ are monoidally equivalent}{theorem.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Monoidal cofunctor boxes}{29}{section.0.4}\protected@file@percent }
\newlabel{defn:bijonobj}{{0.4.3}{29}{Bijective-on-objects functor}{theorem.0.4.3}{}}
\newlabel{prop:cofunctorspan}{{0.4.4}{29}{Cofunctors as spans of functors}{theorem.0.4.4}{}}
\tcolorbox@label{4}{30}
\tcolorbox@label{5}{31}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Monoidal kinda-cofunctor boxes}{32}{section.0.5}\protected@file@percent }
\newpmemlabel{^_44}{32}
\newpmemlabel{^_45}{32}
\newlabel{fig:notafibex}{{\caption@xref {??}{ on input line 417}}{32}{Monoidal kinda-cofunctor boxes}{figure.caption.28}{}}
\newlabel{defn:discopf}{{0.5.2}{32}{Kinda-opfibration}{theorem.0.5.2}{}}
\citation{wang-mascianicaInternalWirings}
\citation{huExternalTracedMonoidala,romanOpenDiagramsCoend2021a}
\tcolorbox@label{6}{33}
\newlabel{ex:bigexlift}{{0.5.4}{33}{A monoidal kinda-opfibration into pregroup diagrams from a subcategory of bracketed pregroups with spiders}{theorem.0.5.4}{}}
\tcolorbox@label{7}{34}
\tcolorbox@label{8}{35}
\tcolorbox@label{9}{36}
\tcolorbox@label{10}{37}
\tcolorbox@label{11}{38}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussion and Limitations}{39}{section.0.6}\protected@file@percent }
\citation{linuspaulingmemoriallectureseriesNeuroscienceLanguageThought2018}
\citation{buszkowskiPregroupGrammarsContextfreea}
\bibstyle{alpha}
\bibdata{thesis_intro}
\bibcite{buszkowskiPregroupGrammarsContextfreea}{{BM}{}{{}}{{}}}
\bibcite{clarkeDoubleCategoryLenses2023a}{{Cla23}{}{{}}{{}}}
\bibcite{heimSemanticsGenerativeGrammar1998b}{{HK98}{}{{}}{{}}}
\bibcite{haydonCompositionalDiagrammaticFirstOrder2020d}{{HS20}{}{{}}{{}}}
\bibcite{huExternalTracedMonoidala}{{Hu}{}{{}}{{}}}
\bibcite{linuspaulingmemoriallectureseriesNeuroscienceLanguageThought2018}{{lin18}{}{{}}{{}}}
\bibcite{melliesFunctorialBoxesString2006b}{{Mel06}{}{{}}{{}}}
\bibcite{romanOpenDiagramsCoend2021a}{{Rom21}{}{{}}{{}}}
\bibcite{wang-mascianicaInternalWirings}{{WC}{}{{}}{{}}}
\bibcite{wilsonStringDiagramsNonstrict2022a}{{WGZ22}{}{{}}{{}}}
\bibcite{yeungCCGBasedVersionDisCoCat2021b}{{YK21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography}{45}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{45}
