\contentsline {chapter}{\numberline {1}Continuous relations for semantics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Continuous Relations for iconic semantics}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continuous Relations by examples}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}The category \textbf {ContRel}}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal structure}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Rig category structure}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Monoidal (co!)closure}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Category-theoretic endnotes}{20}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Populating space with shapes using sticky spiders}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}When does an object have a spider (or something close to one)?}{25}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Topological concepts in flatland via \textbf {ContRel}}{49}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Shapes and places}{49}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The unit interval}{52}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Displacing shapes}{55}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Moving shapes}{58}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Rigid motion}{62}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Modelling linguistic topological concepts}{62}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}States, actions, manner}{70}{subsection.1.5.7}%
\contentsline {section}{\numberline {1.6}Interpreting text circuits in \textbf {ContRel}}{79}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sticky spiders: iconic semantics of nouns}{79}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Open sets: concepts}{79}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Configuration spaces: labelled noun wires}{80}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Copy: stative verbs and adjectives}{80}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Homotopies: dynamic verbs and weak interchange}{81}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Coclosure: adverbs and adpositions}{83}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Turing objects: sentential complementation}{83}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}On entification, general anaphora, computers, and lassos.}{84}{section.1.7}%
\contentsfinish 
