\contentsline {section}{\numberline {0.1}A generative grammar for text circuits}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}A circuit-growing grammar}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Text structure}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Simple sentences}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Noun distribution and linking}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Modifiers}{9}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Rewriting to circuit-form}{10}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Putting it all together}{12}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Extensions I: relative and reflexive pronouns}{15}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}Extensions II: grammar equations}{15}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {0.1.10}Extensions III: higher-order modifiers}{15}{subsection.0.1.10}%
\contentsline {subsection}{\numberline {0.1.11}Equivalence to internal wirings}{16}{subsection.0.1.11}%
\contentsline {subsection}{\numberline {0.1.12}Text circuit theorem}{16}{subsection.0.1.12}%
\contentsline {subsection}{\numberline {0.1.13}Related work}{16}{subsection.0.1.13}%
\contentsline {section}{\numberline {0.2}Text circuits: details, demos, developments}{17}{section.0.2}%
\contentsfinish 
