This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap4.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--to sort, need author or key in noauthor_spintronics_nodate
Warning--to sort, need author or key in wikipedia_authors_jaquet-droz_2022
You've used 15 entries,
            2543 wiz_defined-function locations,
            636 strings with 6590 characters,
and the built_in function-call counts, 4604 in all, are:
= -- 432
> -- 181
< -- 9
+ -- 52
- -- 52
* -- 275
:= -- 719
add.period$ -- 41
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 193
empty$ -- 403
format.name$ -- 73
if$ -- 967
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 73
num.names$ -- 41
pop$ -- 132
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 164
swap$ -- 24
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 37
width$ -- 16
write$ -- 178
(There were 2 warnings)
