\contentsline {section}{\numberline {0.1}A generative grammar for text circuits}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}A circuit-growing grammar}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Simple sentences}{6}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Complex sentences}{7}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Text structure and noun-coreference}{10}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Extensions I: relative and reflexive pronouns}{13}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Extensions II: grammar equations}{15}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Extensions III: higher-order modifiers}{15}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Equivalence to internal wirings}{15}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}Text circuit theorem}{15}{subsection.0.1.9}%
\contentsline {subsection}{\numberline {0.1.10}Related work}{15}{subsection.0.1.10}%
\contentsline {section}{\numberline {0.2}Text circuits: details, demos, developments}{16}{section.0.2}%
\contentsfinish 
