\contentsline {chapter}{\numberline {1}A palette for toy models}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Continuous Relations for iconic semantics}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continuous Relations by examples}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}The category \textbf {ContRel}}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal structure}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Rig category structure}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Category-theoretic endnotes}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Conceptual motivations}{21}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Populating space with shapes using sticky spiders}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}When does an object have a spider (or something close to one)?}{23}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Topological concepts in flatland via \textbf {ContRel}}{48}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Shapes and places}{48}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The unit interval}{53}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Displacing shapes}{56}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Moving shapes}{59}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Rigid motion}{63}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Modelling linguistic topological concepts}{63}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}States, actions, manner}{71}{subsection.1.5.7}%
\contentsline {section}{\numberline {1.6}Formal models from figurative language}{80}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Temperature and colour: the Planckian Locus}{81}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Time and Money: complex conceptual structure}{84}{subsection.1.6.2}%
\contentsfinish 
