\contentsline {chapter}{\numberline {0}Where do internal wirings come from?}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}How do we communicate using language?}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Discrete Monoidal Opfibrations}{12}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}What are they good for?}{17}{subsection.0.2.1}%
\contentsline {section}{\numberline {0.3}Strictified diagrams for monoidal categories}{19}{section.0.3}%
\contentsline {section}{\numberline {0.4}Monoidal cofunctor boxes}{24}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}From speaker to listener}{25}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}From listener to speaker}{28}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Discussion and Limitations}{28}{section.0.5}%
\contentsfinish 
