\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sketches in iconic semantics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{1}{5}{Sketches in iconic semantics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary concepts for the sketches}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Open sets: concepts}{6}{subsection.1.1.1}\protected@file@percent }
\newpmemlabel{^_2}{6}
\newpmemlabel{^_3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Points in space are a useful mathematical fiction. Suppose we have a point on a unit interval. Consider how we might tell someone else about where this point is. We could point at it with a pudgy appendage, or the tip of a pencil, or give some finite decimal approximation. But in each case we are only speaking of a vicinity, a neighbourhood, an \emph  {open set in the borel basis of the reals} that contains the point. Identifying a true point on a real line requires an infinite intersection of open balls of decreasing radius; an infinite process of pointing again and again, which nobody has the time to do. In the same way, most language outside of mathematics is only capable of offering successively finer, finite approximations.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pointing}{{1.1}{6}{\@tufte@stored@shortcaption }{figure.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Copy: stative verbs and adjectives}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coclosure: adverbs and adpositions}{8}{subsection.1.1.3}\protected@file@percent }
\newpmemlabel{^_4}{8}
\newpmemlabel{^_5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Recall that \textbf  {ContRel} is coclosed (Proposition \ref  {prop:coclosure}), which means that every dynamic verb may be expressed as the composite of a coevaluator and an open set on the space of homotopies. For instance, \texttt  {move} is an intransitive dynamic verb, which corresponds to a concept in the space of all movements. }}{8}{figure.caption.3}\protected@file@percent }
\newpmemlabel{^_6}{8}
\newpmemlabel{^_8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Using sticky spiders as location-tests}{8}{subsection.1.1.4}\protected@file@percent }
\newpmemlabel{^_7}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Adverb-boxes may be modelled as static restrictions in movement-space. For instance, \texttt  {straight} may restrict movements to just those that satisfy some notion of path-length minimality: e.g., given a metric in movement-space on path-lengths, we may construct an open ball (Definition \ref  {def:openball}) around the geodesic to model the adverb \texttt  {straight}. }}{9}{figure.caption.4}\protected@file@percent }
\newpmemlabel{^_9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Similarly, adposition-boxes may be modelled as static restrictions on the product of the spaces of nouns and verbs. For instance, \texttt  {towards} may be modelled as an open set that pairs potential positions of the thing-being-moved-towards with movements in movement-space that indeed move towards the target. }}{9}{figure.caption.5}\protected@file@percent }
\tcolorbox@label{1}{10}
\newlabel{ex:chessboard}{{1.1.2}{10}{Where is a piece on a chessboard?}{theorem.1.1.2}{}}
\citation{wierzbicka_semantics_1996}
\citation{friedman_fom_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The unit interval}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{thm:Friedman}{{1.1.3}{11}{\citep {friedman_fom_2005}}{theorem.1.1.3}{}}
\newlabel{defn:lessthan}{{1.1.4}{11}{Less than}{theorem.1.1.4}{}}
\newlabel{defn:friedfunct}{{1.1.5}{11}{Friedman's function}{theorem.1.1.5}{}}
\newlabel{defn:bounds}{{1.1.7}{12}{Upper and lower bounds via endocombinators}{theorem.1.1.7}{}}
\newlabel{defn:sup}{{1.1.8}{12}{Suprema}{theorem.1.1.8}{}}
\newlabel{defn:endpoints}{{1.1.9}{13}{Endpoints}{theorem.1.1.9}{}}
\newlabel{def:simpconn}{{1.1.11}{14}{Simple connectivity}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Metric structure}{15}{subsection.1.1.6}\protected@file@percent }
\newlabel{def:addition}{{1.1.12}{15}{Addition}{theorem.1.1.12}{}}
\newlabel{def:metric}{{1.1.13}{15}{Metric}{theorem.1.1.13}{}}
\newlabel{def:openball}{{1.1.14}{16}{Open balls}{theorem.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Relational homotopy}{17}{subsection.1.1.7}\protected@file@percent }
\newlabel{defn:homotopy}{{1.1.16}{18}{Relational Homotopy}{theorem.1.1.16}{}}
\newlabel{defn:contractible}{{1.1.17}{19}{Contractibility}{theorem.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Nice spiders}{19}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Composition of dynamic verbs via temporal anaphora}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Iconic semantics for modal verbs}{25}{section.1.3}\protected@file@percent }
\newpmemlabel{^_10}{25}
\newpmemlabel{^_11}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Two examples by Mordillo, an artist I liked as a child: a thought bubble representing a woman, where the context of a stranded man implies a want for companionship, and a thought bubble representing a chair, where the context of a climber on a tall summit implies a want for rest.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mordillo}{{1.5}{25}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\newpmemlabel{^_12}{25}
\newpmemlabel{^_14}{25}
\newpmemlabel{^_13}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces On the left, a scene from the Simpsons showing the contents of Homer's mental-theatre. On the right, a depiction of two separate mental-theatres with a fisheye effect, taken from Steven Lahars "A Cartoon Epistemology" freely available online, which was also the initial inspiration for this sketch.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:thinking}{{1.6}{26}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\newpmemlabel{^_15}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces So the basic idea is to put representations of worlds inside bounded regions as containers, and in this way iconic semantics provides a univocal setting that displays all of the relevant worlds at once. We are free to pick visual conventions, as they are no more or less arbitrary than the assignment of indices and symbols such as $\mathfrak  {W}_{\texttt  {A}}$ to the contents of possible worlds. Here is a sketch convention for containers on an iconic representation of a person for different modal verbs: seeing, thinking, feeling, owning, and wanting. I sent this excitedly with little supporting context to Bob while I was writing my thesis. He was concerned. Then I got concerned. Childlike became creepy, and neither are good looks. I think I have supplied enough context to make this sensible, but there's no way I'm going to beat the crazy allegations.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:creepy}{{1.7}{26}{\@tufte@stored@shortcaption }{figure.caption.9}{}}
\newpmemlabel{^_16}{27}
\newpmemlabel{^_17}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The inside and the outside of a container with a solid blob inside are both homotopic to the space with a puncture. This is only approximately a continuous bijection because the unbounded outside space can only map to the open interior of the container. We can use such bijections as a bridge to establish connections between elements of different possible worlds.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:creepy}{{1.8}{27}{\@tufte@stored@shortcaption }{figure.caption.10}{}}
\newpmemlabel{^_18}{27}
\newpmemlabel{^_19}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Again from Cartoon Epistemology, on the unsatisfactory nature of infinitely-nested containers: \emph  {But who is the viewer of this internal theatre of the mind? For whose benefit is this internal performance produced? Is it the little man at the center who sees this scene? But then how does HE see? Is there yet another smaller man inside that little man's head, and so on to an infinite regress of observers within observers?}}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:infinity}{{1.9}{27}{\@tufte@stored@shortcaption }{figure.caption.11}{}}
\newpmemlabel{^_20}{28}
\newpmemlabel{^_21}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Escher's "Print Gallery" lithograph alongside his working sketch of the vortex-grid geometry the work was built on. On the left of the lithograph, an observer examines a framed painting of a town. Going clockwise, we see more details of the town, which has in it a print gallery, within which is the original observer. The missing centre of the piece where Escher signed the work obscures what would have been infinite nesting; the right-hand-side of the frame would have spiraled along the vortex infinitely. Treating the frame as a container, here we have an example of a container that contains itself, where movement clockwise indicates going down a level, clockwise going up, yet no explicit infinities anywhere.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gallery}{{1.10}{28}{\@tufte@stored@shortcaption }{figure.caption.12}{}}
\citation{pavlovic_programs_2023}
\citation{pavlovic_monoidal_2012,pavlovic_monoidal_2014,pavlovic_monoidal_2018}
\citation{cockett_introduction_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iconic semantics for general anaphora via Turing objects}{29}{section.1.4}\protected@file@percent }
\citation{pavlovic_programs_2023}
\newlabel{defn:turing}{{1.4.2}{30}{Turing object}{theorem.1.4.2}{}}
\newlabel{cons:unitencoding}{{1.4.9}{35}{Representing relations between sets and their composition within $\squarehvfill $}{theorem.1.4.9}{}}
\citation{coecke_picturing_2017}
\citation{wang-mascianica_talking_2021}
\citation{coecke_compositionality_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Configuration spaces}{37}{section.1.5}\protected@file@percent }
\newlabel{defn:configurationspace}{{1.5.2}{38}{}{theorem.1.5.2}{}}
\citation{noauthor_spintronics_nodate}
\citation{richard_ridel_mechanical_2015}
\citation{wikipedia_authors_jaquet-droz_2022}
\bibstyle{alpha}
\bibdata{thesis_intro}
\bibcite{cockett_introduction_2008}{{CH08}{}{{}}{{}}}
\bibcite{coecke_picturing_2017}{{CK17}{}{{}}{{}}}
\bibcite{coecke_compositionality_2021}{{Coe21}{}{{}}{{}}}
\bibcite{friedman_fom_2005}{{Fri05}{}{{}}{{}}}
\bibcite{noauthor_spintronics_nodate}{{noa}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2012}{{Pav12}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2014}{{Pav14}{}{{}}{{}}}
\bibcite{pavlovic_programs_2023}{{Pav23}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2018}{{PY18}{}{{}}{{}}}
\bibcite{richard_ridel_mechanical_2015}{{{Ric}15}{}{{}}{{}}}
\bibcite{wierzbicka_semantics_1996}{{Wie96}{}{{}}{{}}}
\bibcite{wikipedia_authors_jaquet-droz_2022}{{wik22}{}{{}}{{}}}
\bibcite{wang-mascianica_talking_2021}{{WMC21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{44}
