This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap4.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--empty year in reddyConduitMetaphorCase
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 4919 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 94
> -- 41
< -- 3
+ -- 14
- -- 13
* -- 55
:= -- 169
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 43
empty$ -- 77
format.name$ -- 18
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 18
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 37
(There was 1 warning)
