\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newlabel{defn:lex}{{0.1.1}{4}{Lexicon}{theorem.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {How to read the diagrams in this section:} we will be making heavy use of pink and purple bubbles as frames to construct circuits. We will depict the bubbles horizontally, as we are permitted to by compact closure, or by reading diagrams with slightly skewed axes.}}{4}{theorem.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A generative grammar for text circuits}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A circuit-growing grammar}{4}{subsection.0.1.1}\protected@file@percent }
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this toy example, obtaining the same rewrite that connects the two yellow nodes with a purple wire using only graph-theoretically-local rewrites could potentially require an infinite family of rules for all possible configurations of pink and cyan nodes that separate the yellow, or would otherwise require disturbing other nodes in the rewrite process. In our setting, strong compact closure homotopies handle navigation between different spatial presentations so that a single rewrite rule suffices: the source and target notated by dotted-black circles. Despite the expressive economy and power of finitely presented signatures, we cannot "computationally cheat" graph isomorphism: formally we must supply the compact-closure homotopies as part of the rewrite, absorbed and hidden here by the $\simeq $ notation.}}{5}{theorem.0.1.1}\protected@file@percent }
\newlabel{fig:locality}{{2}{5}{A circuit-growing grammar}{theorem.0.1.1}{}}
\newlabel{dfn:simpCSG}{{0.1.2}{6}{CSG for simple sentences}{theorem.0.1.2}{}}
\newlabel{prop:simpsent}{{0.1.3}{6}{}{theorem.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Simple sentences}{6}{subsection.0.1.2}\protected@file@percent }
\newlabel{dfn:sentCSG}{{0.1.4}{7}{Sentence structure}{theorem.0.1.4}{}}
\newlabel{prop:compsent}{{0.1.5}{7}{}{theorem.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Complex sentences}{7}{subsection.0.1.3}\protected@file@percent }
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dotted-blue wires do not contentfully interact with anything else; they will serve as visual aids for circuit-translation later, to indicate the contents of boxes. They do however indicate a diagrammatic strategy for extensions to accommodate noun phrases, to be explored later.}}{7}{subsection.0.1.3}\protected@file@percent }
\newlabel{fig:sentbestiary}{{3}{7}{Complex sentences}{subsection.0.1.3}{}}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \begin  {example}[\texttt  {sober} $\alpha $ \texttt  {sees drunk} $\beta $ \texttt  {clumsily dance.}] Now we can see our rewrites in action for sentences. As a matter of convention -- reflected in how the various pass- rules do not interact with labels -- we assume that labelling occurs after all of the words are saturated. We have still not introduced rules for labelling nouns: we delay their consideration until we have settled coreferential structure. For now they are labelled informally with greeks. \end  {example} }}{8}{theorem.0.1.5}\protected@file@percent }
\newlabel{fig:soberA}{{4}{8}{Complex sentences}{theorem.0.1.6}{}}
\newpmemlabel{^_9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \begin  {example}[$\alpha $ \texttt  {laughs at} $\beta $] Adpositions form by first sprouting and connecting tendrils under the surface. Because the tendril- and pass- rules are bidirectional, extraneous tendrils can always be retracted, and failed attempts for verbs to find an adpositional unsaturated noun argument can be undone. Though this seems computationally wasteful, it is commonplace in generative grammars to have the grammar overgenerate and later define the set of sentences by restriction, which is reasonable so long as computing the restriction is not computationally hard. In our case, observe that once a verb has been introduced and its argument nouns have been saturated, only the introduction of adpositions can saturate additionally introduced unsaturated nouns. Therefore we may define the finished sentences of the circuit-growing grammar to be those that e.g. contain no unsaturated nodes on the surface, which is a very plausible linear-time check by traversing the surface. \end  {example} }}{9}{theorem.0.1.6}\protected@file@percent }
\newlabel{fig:Alaughs}{{5}{9}{Complex sentences}{theorem.0.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Text structure and noun-coreference}{10}{subsection.0.1.4}\protected@file@percent }
\newpmemlabel{^_10}{10}
\newpmemlabel{^_11}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Only considering words, text is just a list of sentences. However, for our purposes, text additionally has \emph  {coreferential structure}. Ideally, we would like to connect "the same noun" from distinct sentences as we would circuits.}}{10}{subsection.0.1.4}\protected@file@percent }
\newpmemlabel{^_12}{10}
\newpmemlabel{^_13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We choose the convention of connecting from left-to-right and from bottom-to-top, so that we might read circuits as we would text: the components corresponding to words will be arranged left-to-right and top-to-bottom. Connecting nouns across distinct sentences presents no issue, but a complication arises when connecting nouns within the same sentence as with reflexive pronouns e.g. \texttt  {Alice likes herself}.}}{10}{subsection.0.1.4}\protected@file@percent }
\newpmemlabel{^_14}{10}
\newpmemlabel{^_15}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reflexive coreference would violate of the processivity condition of string diagrams for symmetric monoidal categories. Not all symmetric monoidal categories possess the appropriate structure to interpret such reflexive pronouns, but there exist interpretative options. From left to right in roughly decreasing stringency, compact closed categories are the most direct solution. More weakly, traced symmetric monoidal categories also suffice. If there are no traces, so long as the noun wire possesses a monoid and comonoid, a convolution works. If all else fails, one can just specify a new gate. We will define coreference structure to exclude such reflexive coreference and revisit the issue as an extension.}}{10}{subsection.0.1.4}\protected@file@percent }
\newlabel{fig:reflcomp}{{8}{10}{Text structure and noun-coreference}{subsection.0.1.4}{}}
\newpmemlabel{^_16}{11}
\newpmemlabel{^_17}{12}
\newpmemlabel{^_18}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces At this point, it is worth establishing some terminology about the kinds of unsaturated nouns we have in play. The kinds of nouns are distinguished by their tails. \emph  {Lonely} nouns have no coreferences, their tails connect to nothing. \emph  {Head} nouns have a forward coreference in text; they have two tails, one that connects to nothing and the other to a noun later in text. \emph  {Middle} nouns have a forward and backward coreference; they have two tails, one that connects to a noun in some preceding sentence, and one that connects forward to a noun in a succeeding sentence. \emph  {Foot} nouns only have a backward coreference; they have a single tail connecting to a noun in some preceding sentence.}}{12}{subsection.0.1.4}\protected@file@percent }
\newlabel{fig:nounkinds}{{9}{12}{Text structure and noun-coreference}{subsection.0.1.4}{}}
\newlabel{prop:linkedlist}{{0.1.8}{12}{}{theorem.0.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Modifiers}{13}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Rewriting to circuit-form}{14}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Putting it all together}{16}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_19}{16}
\newpmemlabel{^_20}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Starting from the initial sentence bubble, we generate a new sentence, introduce some nouns and an SCV, and then we connect our references at the bottom.}}{16}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_21}{16}
\newpmemlabel{^_22}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Then we introduce intransitive verbs to saturate nouns, and we may also sprout some modifying adjectives and adverbs.}}{16}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_23}{16}
\newpmemlabel{^_24}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For the remaining unsaturated noun, we use the adposition introduction rules to sprout tendrils off of the other verb in the bubble, and connect.}}{16}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_25}{16}
\newpmemlabel{^_27}{16}
\newpmemlabel{^_29}{16}
\newpmemlabel{^_31}{16}
\newpmemlabel{^_33}{16}
\newpmemlabel{^_26}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All of the non-noun words may now be labelled.}}{17}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_28}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces To begin assigning nouns, observe that by compact closure of the bubble boundaries, we can deform the diagram to obtain suitable forms for our local rewrite rules for link-generation at the bottom.}}{17}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_30}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Now we can introduce our noun labels and linearise our link structure.}}{17}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_32}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Once the link structure is linearised, we can undo the deformation, and propagate links to the surface.}}{18}{subsection.0.1.7}\protected@file@percent }
\newpmemlabel{^_34}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The bubbles may be rearranged to respect circuit-form, such that the propagation of noun labels to the surface traces out the wires of the end circuit.}}{18}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Extensions I: relative and reflexive pronouns}{19}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Extensions II: grammar equations}{19}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Extensions III: higher-order modifiers}{19}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Equivalence to internal wirings}{20}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Text circuit theorem}{20}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Related work}{20}{subsection.0.1.13}\protected@file@percent }
\citation{wilson_string_2022}
\citation{merry_reasoning_2014,quick_-logic_2015,zamdzhiev_rewriting_2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Text circuits: details, demos, developments}{21}{section.0.2}\protected@file@percent }
\newlabel{sec:circs}{{0.2}{21}{Text circuits: details, demos, developments}{section.0.2}{}}
\newlabel{conv:sliding}{{0.2.1}{22}{}{theorem.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sentences correspond to filled gates, boxes with fixed arity correspond to first-order modifiers such as adverbs and adpositions, and boxes with variable arity correspond to sentential-level modifiers such as conjunctions and verbs with sentential complements. Composition by connecting wires corresponds to identifying coreferences in discourse, and composition by nesting corresponds to grammatical structure within sentences.}}{23}{theorem.0.2.2}\protected@file@percent }
\newlabel{fig:circuitgen}{{18}{23}{Text circuits: details, demos, developments}{theorem.0.2.2}{}}
\ttl@finishall
\gdef \@abspage@last{23}
