\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuous relations for semantics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{1}{5}{Continuous relations for semantics}{chapter.1}{}}
\citation{friedman_fom_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological concepts in flatland via \textbf  {ContRel}}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:concepts}{{1.1}{6}{Topological concepts in flatland via \textbf {ContRel}}{section.1.1}{}}
\newlabel{thm:Friedman}{{1.1.1}{6}{Friedman}{theorem.1.1.1}{}}
\citation{haydon_compositional_2020}
\citation{jean_childs_1967}
\citation{wierzbicka_semantics_1996}
\citation{noauthor_spintronics_nodate}
\citation{richard_ridel_mechanical_2015}
\citation{wikipedia_authors_jaquet-droz_2022}
\tcolorbox@label{1}{10}
\newlabel{ex:chessboard}{{1.1.5}{10}{Where is a piece on a chessboard?}{theorem.1.1.5}{}}
\tcolorbox@label{2}{11}
\newlabel{defn:lessthan}{{1.1.6}{11}{Less than}{theorem.1.1.6}{}}
\tcolorbox@label{3}{12}
\newlabel{defn:friedfunct}{{1.1.7}{12}{Friedman's function}{theorem.1.1.7}{}}
\tcolorbox@label{4}{13}
\newlabel{defn:bounds}{{1.1.8}{13}{Upper and lower bounds via endocombinators}{theorem.1.1.8}{}}
\newlabel{defn:sup}{{1.1.9}{13}{Suprema}{theorem.1.1.9}{}}
\newlabel{defn:endpoints}{{1.1.10}{13}{Endpoints}{theorem.1.1.10}{}}
\tcolorbox@label{5}{14}
\newlabel{def:simpconn}{{1.1.11}{14}{Simple connectivity}{theorem.1.1.11}{}}
\tcolorbox@label{6}{15}
\newlabel{def:addition}{{1.1.12}{15}{Addition}{theorem.1.1.12}{}}
\tcolorbox@label{7}{15}
\newlabel{def:metric}{{1.1.13}{15}{Metric}{theorem.1.1.13}{}}
\tcolorbox@label{8}{16}
\newlabel{def:openball}{{1.1.14}{16}{Open balls}{theorem.1.1.14}{}}
\tcolorbox@label{9}{16}
\newlabel{def:topgrp}{{1.1.15}{16}{Topological groups}{theorem.1.1.15}{}}
\newlabel{def:isometry}{{1.1.16}{16}{Isometry}{theorem.1.1.16}{}}
\tcolorbox@label{10}{17}
\newlabel{defn:planarisometry}{{1.1.17}{17}{Planar isometries}{theorem.1.1.17}{}}
\tcolorbox@label{11}{18}
\newlabel{remark:homotopywrinkle}{{1.1.18}{18}{}{theorem.1.1.18}{}}
\tcolorbox@label{12}{19}
\newlabel{defn:homotopy}{{1.1.20}{19}{Relational Homotopy}{theorem.1.1.20}{}}
\tcolorbox@label{13}{20}
\tcolorbox@label{14}{21}
\newlabel{defn:contractible}{{1.1.22}{21}{Contractibility}{theorem.1.1.22}{}}
\tcolorbox@label{15}{22}
\newlabel{defn:sliding}{{1.1.23}{22}{Slideability in flatland}{theorem.1.1.23}{}}
\tcolorbox@label{16}{23}
\newlabel{defn:configurationspace}{{1.1.24}{23}{}{theorem.1.1.24}{}}
\tcolorbox@label{17}{24}
\tcolorbox@label{18}{25}
\newlabel{defn:parthood}{{1.1.26}{25}{Parthood}{theorem.1.1.26}{}}
\tcolorbox@label{19}{26}
\newlabel{defn:touching}{{1.1.27}{26}{Touching}{theorem.1.1.27}{}}
\tcolorbox@label{20}{27}
\newlabel{defn:within}{{1.1.28}{27}{Within and surrounds}{theorem.1.1.28}{}}
\tcolorbox@label{21}{27}
\newlabel{defn:containment}{{1.1.29}{27}{Containment and enclosure}{theorem.1.1.29}{}}
\tcolorbox@label{22}{28}
\newlabel{defn:trapped}{{1.1.30}{28}{Trapping}{theorem.1.1.30}{}}
\tcolorbox@label{23}{29}
\newlabel{defn:interlocked}{{1.1.31}{29}{Interlock}{theorem.1.1.31}{}}
\tcolorbox@label{24}{30}
\newlabel{defn:constrained}{{1.1.32}{30}{Mutual constraint}{theorem.1.1.32}{}}
\tcolorbox@label{25}{31}
\newlabel{cons:morph}{{1.1.33}{31}{Morphing sticky spiders with homotopies}{theorem.1.1.33}{}}
\tcolorbox@label{26}{32}
\newlabel{sec:topconcepts}{{1.1}{33}{Topological concepts in flatland via \textbf {ContRel}}{tcbfloat.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpreting text circuits in \textbf  {ContRel}}{33}{section.1.2}\protected@file@percent }
\newlabel{subsec:toptext}{{1.2}{33}{Interpreting text circuits in \textbf {ContRel}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sticky spiders: iconic semantics of nouns}{33}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Open sets: concepts}{33}{subsection.1.2.2}\protected@file@percent }
\newpmemlabel{^_2}{33}
\newpmemlabel{^_3}{33}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Points in space are a useful mathematical fiction. Suppose we have a point on a unit interval. Consider how we might tell someone else about where this point is. We could point at it with a pudgy appendage, or the tip of a pencil, or give some finite decimal approximation. But in each case we are only speaking of a vicinity, a neighbourhood, an \emph  {open set in the borel basis of the reals} that contains the point. Identifying a true point on a real line requires an infinite intersection of open balls of decreasing radius; an infinite process of pointing again and again, which nobody has the time to do. In the same way, most language outside of mathematics is only capable of offering successively finer, finite approximations.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pointing}{{1.1}{33}{\@tufte@stored@shortcaption }{figure.caption.28}{}}
\citation{coecke_picturing_2017}
\citation{wang-mascianica_talking_2021}
\citation{coecke_compositionality_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration spaces: labelled noun wires}{34}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Copy: stative verbs and adjectives}{35}{subsection.1.2.4}\protected@file@percent }
\newpmemlabel{^_4}{35}
\newpmemlabel{^_5}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \begin  {example}[Adjectives by analysis of configuration spaces] The desirable property we obtain is that in the absence of \emph  {dynamic} verbs that posit a change in the state of affairs, stative constructions commute in text: if I'm just telling you static properties of the way things are, it doesn't matter in what order I tell you the facts because restrictions commute. Recall that gates of the following form are intersections with respect to open sets, and they commute. These intersections model conjunctive specifications of properties. \end  {example} }}{35}{figure.caption.29}\protected@file@percent }
\newpmemlabel{^_6}{35}
\newpmemlabel{^_7}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Consider the configuration space of a sticky spider on the unit square with three labelled shapes, which has 6 connected components, depicted. \texttt  {Oxford contains Catz.} restricts away configurations where \texttt  {Catz} is not enclosed in \texttt  {Oxford}. Adding on \texttt  {England contains Oxford.} further restricts away incongruent configurations, leaving us only with a single connected component, which contains all spatial configurations that satisfy the text. A similar story holds for abstract conceptual spaces, in which \texttt  {fast red car}, \texttt  {fast car that is red}, \texttt  {car is (red and fast)} all mean the same thing. }}{35}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Homotopies: dynamic verbs and weak interchange}{36}{subsection.1.2.5}\protected@file@percent }
\newpmemlabel{^_8}{36}
\newpmemlabel{^_9}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \emph  {Dynamic} verbs are those that posit a change in state, such as \texttt  {Bob \underline  {goes} home}. We want to model these verbs by homotopies, where the unit interval parameter models time. A nice and diagrammatically immediate property is that dynamic verbs are obstacles to the commutation of stative words. \begin  {example}[Dynamic verbs block stative commutations] States of affairs can change after motion. A simple example is the case of \emph  {collision}, where two shapes start off not touching, and then they move rigidly towards one another to end up touching. \end  {example} }}{36}{figure.caption.31}\protected@file@percent }
\newpmemlabel{^_10}{36}
\newpmemlabel{^_11}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Recalling that homotopies between relations are the unions of homotopies between maps, we have a homotopy that is the union of all collision trajectories, which we mark $\leavevmode {\color  {orange}\forall }$. We my define the interior $i(\leavevmode {\color  {orange}\forall })$ as the concept of collision; the expressible collection of all particular collisions. But this is not just an open set on the potential configuration of shapes, it is a collection of open sets parameterised by homotopy. }}{36}{figure.caption.32}\protected@file@percent }
\newpmemlabel{^_12}{36}
\newpmemlabel{^_13}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \texttt  {Collision} blocks the commutation of the statives \texttt  {touching} and \texttt  {not touching}. In prose, the text \texttt  {Alice and Bob are not touching. Alice and Bob collide. Alice and Bob are touching.} is not equal to \texttt  {Alice and Bob are (touching and not touching). Alice and Bob collide.}; the latter is an incongruent state of affairs, which is reflected by an empty set of potential models (when \texttt  {touching} and \texttt  {not touching} intersect.)}}{36}{figure.caption.33}\protected@file@percent }
\newpmemlabel{^_14}{36}
\newpmemlabel{^_16}{36}
\newpmemlabel{^_18}{36}
\newpmemlabel{^_15}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  We can compose multiple motions in parallel by copying the unit interval, allowing it to parameterise multiple gates simultaneously, or compose them sequentially. The sequential composition of dynamic verbs in time explains the weak-interchange subtlety of text diagrams; there is now a diagrammatic distinction between events happening sequentially and in parallel. So now we have noncommuting gates that model \emph  {actions}, or verbs. }}{37}{figure.caption.34}\protected@file@percent }
\newpmemlabel{^_17}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces What kinds of actions are there? In our toy setting, in general we can define actions that arbitrarily change states of affairs if we do not restrict ourselves to rigid motions. The trick to doing this is the observation that arbitrary homotopies allow deformations, so our verb gates allow shapes to shrink and open and bend in the process of a homotopy, as long as at the end they arrive at a rigid displacement of their original form.}}{37}{figure.caption.35}\protected@file@percent }
\newpmemlabel{^_19}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  We can further generalise by noting that completely different spiders can be related by homotopy, so we can model a situation where there is a permanent bend, or how a rigid shape might shatter. Construction \ref  {cons:morph} shows that dynamic verbs can be constructed to respect a broad range of pre- and postconditions expressed in terms of statives. }}{37}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Coclosure: adverbs and adpositions}{38}{subsection.1.2.6}\protected@file@percent }
\newpmemlabel{^_20}{38}
\newpmemlabel{^_21}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Recall that \textbf  {ContRel} is coclosed (Proposition \ref  {prop:coclosure}), which means that every dynamic verb may be expressed as the composite of a coevaluator and an open set on the space of homotopies. For instance, \texttt  {move} is an intransitive dynamic verb, which corresponds to a concept in the space of all movements. }}{38}{figure.caption.37}\protected@file@percent }
\newpmemlabel{^_22}{38}
\newpmemlabel{^_23}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Adverb-boxes may be modelled as static restrictions in movement-space. For instance, \texttt  {straight} may restrict movements to just those that satisfy some notion of path-length minimality: e.g., given a metric in movement-space on path-lengths, we may construct an open ball (Definition \ref  {def:openball}) around the geodesic to model the adverb \texttt  {straight}. }}{38}{figure.caption.38}\protected@file@percent }
\newpmemlabel{^_24}{38}
\newpmemlabel{^_25}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Similarly, adposition-boxes may be modelled as static restrictions on the product of the spaces of nouns and verbs. For instance, \texttt  {towards} may be modelled as an open set that pairs potential positions of the thing-being-moved-towards with movements in movement-space that indeed move towards the target. }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Turing objects: sentential complementation}{39}{subsection.1.2.7}\protected@file@percent }
\newpmemlabel{^_26}{39}
\newpmemlabel{^_27}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  \begin  {example} \[\texttt  {Jono was paid minimum wage but he didn't mind \underline  {it}}\] It may be argued that \texttt  {it} refers to \texttt  {the fact that Jono was paid minimum wage}. Graphically, we might want to depict the gloss as a circuit with a lasso that gives another noun-wire. I'll also call this process \emph  {entification}, which extends beyond morphology towards more complicated constructions such as a prefix \texttt  {the fact that} that converts sentences into noun-like entities, insofar as these entities are valid anaphoric referents. \end  {example} }}{39}{figure.caption.40}\protected@file@percent }
\citation{pavlovic_programs_2023}
\citation{pavlovic_monoidal_2012,pavlovic_monoidal_2014,pavlovic_monoidal_2018}
\citation{cockett_introduction_2008}
\newpmemlabel{^_28}{40}
\newpmemlabel{^_29}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  \begin  {defn}[Turing object] Diagrammatically, we would summarise the situation like this: for every pair of input formats and output formats ($A,B$), there is a computer for that format $ev^{A}_{B}: A \otimes \Xi \rightarrow B$, which takes code-format (which we will just denote $\Xi $ going forward) as an additional input, and for every possible program $f: A \rightarrow B$, there exists a code-state $\ulcorner f \urcorner : I \rightarrow \Xi $ that evaluates to the desired program. \end  {defn} }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{defn:turing}{{1.14}{40}{\@tufte@stored@shortcaption }{theorem.1.2.8}{}}
\bibstyle{alpha}
\bibdata{thesis_intro}
\tcolorbox@label{27}{41}
\tcolorbox@label{28}{41}
\tcolorbox@label{29}{42}
\tcolorbox@label{30}{43}
\tcolorbox@label{31}{44}
\tcolorbox@label{32}{45}
\tcolorbox@label{33}{46}
\newlabel{cons:unitencoding}{{1.2.16}{46}{Representing relations between sets and their composition within $\squarehvfill $}{theorem.1.2.16}{}}
\bibcite{cockett_introduction_2008}{{CH08}{}{{}}{{}}}
\bibcite{coecke_picturing_2017}{{CK17}{}{{}}{{}}}
\bibcite{coecke_compositionality_2021}{{Coe21}{}{{}}{{}}}
\bibcite{friedman_fom_2005}{{Fri05}{}{{}}{{}}}
\bibcite{haydon_compositional_2020}{{HS20}{}{{}}{{}}}
\bibcite{jean_childs_1967}{{Jea67}{}{{}}{{}}}
\bibcite{noauthor_spintronics_nodate}{{noa}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2012}{{Pav12}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2014}{{Pav14}{}{{}}{{}}}
\bibcite{pavlovic_programs_2023}{{Pav23}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2018}{{PY18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{richard_ridel_mechanical_2015}{{{Ric}15}{}{{}}{{}}}
\bibcite{wierzbicka_semantics_1996}{{Wie96}{}{{}}{{}}}
\bibcite{wikipedia_authors_jaquet-droz_2022}{{wik22}{}{{}}{{}}}
\bibcite{wang-mascianica_talking_2021}{{WMC21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{48}
