\begin{thebibliography}{WGZ22}

\bibitem[BM]{buszkowskiPregroupGrammarsContextfreea}
Wojciech Buszkowski and Katarzyna Moroz.
\newblock Pregroup {{Grammars}} and {{Context-free Grammars}}.

\bibitem[Cla23]{clarkeDoubleCategoryLenses2023a}
Bryce Clarke.
\newblock {\em The Double Category of Lenses}.
\newblock Thesis, Macquarie University, February 2023.

\bibitem[HK98]{heimSemanticsGenerativeGrammar1998b}
Irene Heim and Angelika Kratzer.
\newblock {\em Semantics in {{Generative Grammar}}}.
\newblock Malden, MA: Blackwell, 1998.

\bibitem[HS20]{haydonCompositionalDiagrammaticFirstOrder2020d}
Nathan Haydon and Pawe{\l} Soboci{\'n}ski.
\newblock Compositional {{Diagrammatic First-Order Logic}}.
\newblock In Ahti-Veikko Pietarinen, Peter Chapman, Leonie {Bosveld-de Smet},
  Valeria Giardino, James Corter, and Sven Linker, editors, {\em Diagrammatic
  {{Representation}} and {{Inference}}}, Lecture {{Notes}} in {{Computer
  Science}}, pages 402--418, Cham, 2020. Springer International Publishing.

\bibitem[Hu]{huExternalTracedMonoidala}
Nick Hu.
\newblock External traced monoidal categories.

\bibitem[lin18]{linuspaulingmemoriallectureseriesNeuroscienceLanguageThought2018}
The {{Neuroscience}} of {{Language}} and {{Thought}}, {{Dr}}. {{George Lakoff}}
  {{Professor}} of {{Linguistics}}, October 2018.

\bibitem[Mel06]{melliesFunctorialBoxesString2006b}
Paul-Andr{\'e} Melli{\`e}s.
\newblock Functorial {{Boxes}} in {{String Diagrams}}.
\newblock In Zolt{\'a}n {\'E}sik, editor, {\em Computer {{Science Logic}}},
  Lecture {{Notes}} in {{Computer Science}}, pages 1--30, Berlin, Heidelberg,
  2006. Springer.

\bibitem[Rom21]{romanOpenDiagramsCoend2021a}
Mario Rom{\'a}n.
\newblock Open {{Diagrams}} via {{Coend Calculus}}.
\newblock {\em Electron. Proc. Theor. Comput. Sci.}, 333:65--78, February 2021.
\newblock Comment: Formatting revision after Proceedings ACT 2020, minor
  changes.

\bibitem[WC]{wang-mascianicaInternalWirings}
Vincent {Wang-Mascianica} and Bob Coecke.
\newblock Internal {{Wirings}}.
\newblock {\em Springer LNCS}.

\bibitem[WGZ22]{wilsonStringDiagramsNonstrict2022a}
Paul Wilson, Dan Ghica, and Fabio Zanasi.
\newblock String diagrams for non-strict monoidal categories, January 2022.

\bibitem[YK21]{yeungCCGBasedVersionDisCoCat2021b}
Richie Yeung and Dimitri Kartsaklis.
\newblock A {{CCG-Based Version}} of the {{DisCoCat Framework}}, May 2021.
\newblock Comment: SemSpace 2021: Semantic Spaces at the Intersection of NLP,
  Physics, and Cognitive Science.

\end{thebibliography}
