This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap3.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--I didn't find a database entry for "wang-mascianica_distilling_2023"
Warning--I didn't find a database entry for "noauthor_babi_nodate"
Warning--I didn't find a database entry for "anonymous_quantinuum_researchers_discocirc_nodate"
Warning--I didn't find a database entry for "dudzik_graph_2022"
Warning--I didn't find a database entry for "wilson_string_2022"
Warning--I didn't find a database entry for "merry_reasoning_2014"
Warning--I didn't find a database entry for "quick_-logic_2015"
Warning--I didn't find a database entry for "zamdzhiev_rewriting_2017"
Warning--I didn't find a database entry for "earnshaw_produoidal_2023"
Warning--I didn't find a database entry for "coecke_grammar_2021"
Warning--I didn't find a database entry for "hefford_categories_2020"
Warning--I didn't find a database entry for "urquhart_fine_2020"
Warning--I didn't find a database entry for "balkir_distributional_2015"
You've used 7 entries,
            2543 wiz_defined-function locations,
            617 strings with 6308 characters,
and the built_in function-call counts, 2311 in all, are:
= -- 217
> -- 88
< -- 7
+ -- 29
- -- 26
* -- 126
:= -- 368
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 100
empty$ -- 200
format.name$ -- 38
if$ -- 489
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 37
num.names$ -- 23
pop$ -- 70
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 74
swap$ -- 18
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 85
(There were 13 warnings)
