\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A palette for toy models}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{1}{5}{A palette for toy models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuous Relations for iconic semantics}{6}{section.1.1}\protected@file@percent }
\newpmemlabel{^_2}{6}
\newpmemlabel{^_3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sometimes it is very helpful to illustrate concepts using iconic representations in cartoons. For instance in the \emph  {conduit metaphor} \begin  {color}{red}CITE \end  {color}\xspace  , \texttt  {words} are considered \emph  {containers} for \texttt  {ideas}, and \texttt  {communication} is considered a \emph  {conduit} along which those containers are sent.}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Relations by examples}{8}{section.1.2}\protected@file@percent }
\newlabel{defn:Contrelation}{{1.2.7}{8}{Continuous Relation}{theorem.1.2.7}{}}
\newlabel{ex:nontop}{{1.2.8}{9}{A noncontinuous relation}{theorem.1.2.8}{}}
\newlabel{prop:states}{{1.2.10}{9}{}{theorem.1.2.10}{}}
\newlabel{prop:tests}{{1.2.11}{9}{}{theorem.1.2.11}{}}
\newlabel{prop:framehom}{{1.2.13}{9}{}{theorem.1.2.13}{}}
\newlabel{cor:homspace}{{1.2.14}{9}{}{theorem.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:}}{10}{theorem.1.2.17}\protected@file@percent }
\newlabel{fig:yellowgreen}{{1.2}{10}{Continuous Relations by examples}{theorem.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).}}{10}{theorem.1.2.18}\protected@file@percent }
\newlabel{fig:cyan}{{1.3}{10}{Continuous Relations by examples}{theorem.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A continuous relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".}}{10}{theorem.1.2.18}\protected@file@percent }
\newlabel{fig:flower}{{1.4}{10}{Continuous Relations by examples}{theorem.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A continuous relation $\blacksquare \rightarrow \mathcal  {S}$: "still math?". Black lines and dots indicate gaps.}}{10}{theorem.1.2.18}\protected@file@percent }
\newlabel{fig:shitpost}{{1.5}{10}{Continuous Relations by examples}{theorem.1.2.18}{}}
\newlabel{lem:capideal}{{1.2.17}{10}{Partial functions are a $\cap $-ideal}{theorem.1.2.17}{}}
\newlabel{lem:edgecomplete}{{1.2.18}{10}{Any single edge can be extended to a continuous partial function}{theorem.1.2.18}{}}
\newlabel{prop:hombasis}{{1.2.19}{10}{}{theorem.1.2.19}{}}
\newpmemlabel{^_4}{11}
\newpmemlabel{^_5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{12}{theorem.1.2.19}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{1.6}{12}{Continuous Relations by examples}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: a line one can draw on paper without lifting the pen off the page. }}{13}{theorem.1.2.19}\protected@file@percent }
\newlabel{fig:contline}{{1.7}{13}{Continuous Relations by examples}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  So a continuous partial function is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} }}{13}{theorem.1.2.19}\protected@file@percent }
\newlabel{fig:contline}{{1.8}{13}{Continuous Relations by examples}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.}}{13}{theorem.1.2.19}\protected@file@percent }
\newlabel{fig:thickbrush}{{1.9}{13}{Continuous Relations by examples}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.}}{13}{theorem.1.2.19}\protected@file@percent }
\newlabel{prop:func}{{1.3.1}{14}{}{theorem.1.3.1}{}}
\newlabel{corr:top2contrel}{{1.3.2}{14}{}{theorem.1.3.2}{}}
\newlabel{prop:idrel}{{1.3.3}{14}{}{theorem.1.3.3}{}}
\newlabel{fig:copy}{{1.3}{14}{The category \textbf {ContRel}}{theorem.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The \emph  {copy} map $X^\tau \rightarrow X^\tau \times X^\tau $, $\{(x,\begin  {pmatrix} x \\ x \end  {pmatrix}) \ | \ x \in X\}$.}}{14}{theorem.1.3.3}\protected@file@percent }
\newlabel{prop:copy}{{1.3.4}{14}{}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The category \textbf  {ContRel}}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal structure}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces An alternative proof of Proposition \ref  {prop:copy} follows from Proposition \ref  {prop:func}, Corollary \ref  {corr:top2contrel}, and the definition of the product topology as the coarsest topology that satisfies categorical product for the diagram above.}}{15}{theorem.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The \emph  {everything} state is the relation $\{((\star ,x) \ | \ x \in X\}$, notated as above. \begin  {proposition} The everything states are continuous relations. \begin  {proof} The preimage of any subset of $X$ -- in particular the opens -- is the whole of the singleton space, which is open. \end  {proof} \end  {proposition} }}{15}{theorem.1.3.4}\protected@file@percent }
\newlabel{prop:everything}{{1.3.5}{15}{}{theorem.1.3.5}{}}
\newlabel{fig:everything}{{1.13}{15}{The category \textbf {ContRel}}{theorem.1.3.5}{}}
\newlabel{fig:delete}{{1.3}{15}{The category \textbf {ContRel}}{theorem.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The \emph  {delete} test, $\{((x,\star ) \ | \ x \in X\}$. \begin  {proposition} The delete tests are continuous relations. \begin  {proof} There are only two opens in the singleton space. The preimage of the empty set is the empty set, and the preimage of the singleton is the whole of $X$; both are opens in $X$ by definition. \end  {proof} \end  {proposition} }}{15}{theorem.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rig category structure}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Copy and delete satisfy the above properties, expressed as diagrammatic equations.}}{16}{theorem.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Monoidal (co!)closure}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{prop:prodvsclos}{{1.3.17}{16}{}{theorem.1.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relations that interact with copy and delete are nice, and we notate them with the same black dots as for copy and delete to mark them. States are singletons, or points, when they are copiable. Partial continuous functions are those that commute with copy. Left-total relations are those that commute with delete. Continuous functions are those that satisfy the latter two criteria.}}{17}{theorem.1.3.6}\protected@file@percent }
\newlabel{prop:fullrel}{{1.3.7}{17}{}{theorem.1.3.7}{}}
\newlabel{defn:coarsening}{{1.3.19}{17}{Coarsening}{theorem.1.3.19}{}}
\newlabel{defn:compare}{{1.3.20}{17}{Pseudo-compare}{theorem.1.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  The \textbf  {empty state} $\bullet \rightarrow X^\tau $ and \textbf  {empty test} relate nothing. The \textbf  {empty relation} $X^\tau \rightarrow Y^\sigma $ is the composite of empty tests and states, and relates nothing: as a relation it is $\varnothing \subset X \times Y$. \begin  {proposition} Empty states, tests, and relations are continuous. \begin  {proof} The preimage of any empty relation is the empty set, which is definitionally open. \end  {proof} \end  {proposition} }}{18}{theorem.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces There are two scalars: the unit, and the zero scalar. Zero scalars are idempotent, which diagrammatically means that a single zero scalar can copy itself.}}{18}{theorem.1.3.8}\protected@file@percent }
\newlabel{defn:perfectclosure}{{1.3.21}{18}{}{theorem.1.3.21}{}}
\newlabel{prop:coclosure}{{1.3.22}{18}{\textbf {ContRel} is monoidal coclosed}{theorem.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces There is a zero-morphism for every input-output pair of objects in \textbf  {ContRel}, which is diagrammatically the composition of the empty test and state. Zero scalars turn any relation into a zero relation. Substituting the zero relation into the LHS of the above equation means that zero relations also spawn zero scalars.}}{19}{theorem.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces So, whenever a zero-process appears in a diagram, it spawns zero scalars which infect all other processes, turning them all into zero-processes. The same holds for whenever a zero-scalar appears; it makes copies of itself to infect all other processes.}}{19}{theorem.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Category-theoretic endnotes}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{lem:disccont}{{1.3.23}{20}{Any relation $R$ between discrete topologies is continuous}{theorem.1.3.23}{}}
\newlabel{lem:idadj}{{1.3.26}{20}{$RL = 1_{\textbf {Rel}}$}{theorem.1.3.26}{}}
\newlabel{lem:coarse}{{1.3.28}{20}{Coarsening is a continuous relation}{theorem.1.3.28}{}}
\newlabel{prop:reladj}{{1.3.29}{21}{$L \dashv R$}{theorem.1.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Populating space with shapes using sticky spiders}{25}{section.1.4}\protected@file@percent }
\newlabel{sec:stickyspider}{{1.4}{25}{Populating space with shapes using sticky spiders}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}When does an object have a spider (or something close to one)?}{25}{subsection.1.4.1}\protected@file@percent }
\newlabel{ex:compnotspider}{{1.4.1}{25}{The copy-compare spiders of $\mathbf {Rel}$ are not always continuous}{theorem.1.4.1}{}}
\tcolorbox@label{1}{27}
\newlabel{prop:copydiscrete}{{1.4.3}{27}{}{theorem.1.4.3}{}}
\tcolorbox@label{2}{28}
\newlabel{defn:stickyspider}{{1.4.4}{28}{Sticky spiders}{theorem.1.4.4}{}}
\tcolorbox@label{3}{29}
\newlabel{cons:stickyfromsplit}{{1.4.6}{29}{Sticky spiders from split idempotents}{theorem.1.4.6}{}}
\tcolorbox@label{4}{30}
\newlabel{prop:splitmeanssticky}{{1.4.7}{30}{Every idempotent that splits through a discrete topology gives a sticky spider}{theorem.1.4.7}{}}
\tcolorbox@label{5}{31}
\tcolorbox@label{6}{32}
\newlabel{thm:stickygraphical}{{1.4.8}{32}{}{theorem.1.4.8}{}}
\tcolorbox@label{7}{33}
\newlabel{prop:counitdelete}{{1.4.9}{33}{comult/copy implies counit/delete}{theorem.1.4.9}{}}
\tcolorbox@label{8}{34}
\newlabel{lem:allornothing}{{1.4.10}{34}{All-or-Nothing}{theorem.1.4.10}{}}
\tcolorbox@label{9}{35}
\tcolorbox@label{10}{36}
\newlabel{prop:epointcopy}{{1.4.11}{36}{$e$ of any point is $e$-copiable}{theorem.1.4.11}{}}
\tcolorbox@label{11}{37}
\newlabel{prop:copiablebasis}{{1.4.12}{37}{The unit is the union of all $e$-copiables}{theorem.1.4.12}{}}
\tcolorbox@label{12}{38}
\newlabel{prop:decompidem}{{1.4.13}{38}{$e$-copiable decomposition of $e$}{theorem.1.4.13}{}}
\tcolorbox@label{13}{39}
\newlabel{prop:decompcounit}{{1.4.14}{39}{$e$-copiable decomposition of counit}{theorem.1.4.14}{}}
\tcolorbox@label{14}{40}
\newlabel{lem:match}{{1.4.15}{40}{$e$-copiables are orthogonal under multiplication}{theorem.1.4.15}{}}
\tcolorbox@label{15}{41}
\tcolorbox@label{16}{42}
\newlabel{lem:comatch}{{1.4.17}{42}{Co-match}{theorem.1.4.17}{}}
\tcolorbox@label{17}{42}
\newlabel{lem:ecopyfixpoint}{{1.4.18}{42}{e-copiables are e-fixpoints}{theorem.1.4.18}{}}
\tcolorbox@label{18}{43}
\newlabel{lem:ecopynormal}{{1.4.19}{43}{$e$-copiables are normal}{theorem.1.4.19}{}}
\tcolorbox@label{19}{43}
\newlabel{prop:decompmult}{{1.4.20}{43}{$e$-copiable decomposition of multiplication}{theorem.1.4.20}{}}
\tcolorbox@label{20}{44}
\newlabel{prop:decompcomult}{{1.4.21}{44}{$e$-copiable decomposition of comultiplication}{theorem.1.4.21}{}}
\tcolorbox@label{21}{45}
\tcolorbox@label{22}{46}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Topological concepts in flatland via \textbf  {ContRel}}{49}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Shapes and places}{49}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:shapes}{{1.5.1}{49}{Shapes and places}{subsection.1.5.1}{}}
\newlabel{ex:chessboard}{{1.5.2}{50}{Where is a piece on a chessboard?}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The unit interval}{52}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:interval}{{1.5.2}{52}{The unit interval}{subsection.1.5.2}{}}
\newlabel{thm:Friedman}{{1.5.3}{52}{Friedman}{theorem.1.5.3}{}}
\newpmemlabel{^_6}{52}
\newpmemlabel{^_7}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces We can express the theorem using diagrammatic equations. First we define a total order $<$ as an open set on $X \times X$ that obeys the usual axiomatic rules:}}{52}{theorem.1.5.3}\protected@file@percent }
\newpmemlabel{^_8}{52}
\newpmemlabel{^_9}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Trichotomy requires us to appeal to the rig structure, which is nonstandard for process-theoretic equations, but algebraically permissible. Going forward we will also introduce quantifiers into process-theoretic equations, essentially treating process-equations as we would any other symbolic algebraic specification.}}{53}{theorem.1.5.3}\protected@file@percent }
\newpmemlabel{^_10}{55}
\newpmemlabel{^_11}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces  \begin  {defn}[Simple connectivity] \end  {defn} In prose: for any pair of points that are within the open $V$, there exists some continuous function from the unit interval into the space that starts at one of the points and ends at the other.}}{55}{theorem.1.5.5}\protected@file@percent }
\newlabel{def:simpconn}{{1.23}{55}{The unit interval}{theorem.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Displacing shapes}{55}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:displace}{{1.5.3}{55}{Displacing shapes}{subsection.1.5.3}{}}
\newpmemlabel{^_12}{55}
\newpmemlabel{^_14}{55}
\newpmemlabel{^_16}{55}
\newpmemlabel{^_18}{55}
\newpmemlabel{^_20}{55}
\newpmemlabel{^_13}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces  \begin  {defn}[Addition] \end  {defn} \par More precisely, we only need an additive monoid structure on the unit interval. We do not care about obtaining precise values from our metric, and we will not need to subtract distances from each other. All we need to know is that the lower endpoint stands in for "zero distance" -- as the unit of the monoid -- and that adding positive distances together will give you a larger positive distance deterministically.}}{56}{subsection.1.5.3}\protected@file@percent }
\newlabel{def:addition}{{1.24}{56}{Displacing shapes}{theorem.1.5.7}{}}
\newpmemlabel{^_15}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces  \begin  {defn}[Metric] \end  {defn} A metric on a space is a continuous map $X \rightarrow \mathbf  {R}^+$ to the positive reals that satisfies these axioms.}}{56}{theorem.1.5.7}\protected@file@percent }
\newlabel{def:metric}{{1.25}{56}{Displacing shapes}{theorem.1.5.8}{}}
\newpmemlabel{^_17}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \begin  {defn}[Open balls] Once we have metrics, we can define the usual topological notion of open balls. Open balls will come in handy later, and a side-effect which we note but do not explore is that open balls form a basis for any metric space, so in the future whenever we construct spaces that come with natural metrics, we can speak of their topology without any further work. \end  {defn} }}{56}{theorem.1.5.8}\protected@file@percent }
\newlabel{def:openball}{{1.26}{56}{Displacing shapes}{theorem.1.5.9}{}}
\newpmemlabel{^_19}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \begin  {defn}[Topological groups] \end  {defn} It is no trouble to depict collections of invertible transformations of spaces $X \rightarrow X$. A consequence of invertibility and the requirement that the identity transform is a group element forces all transformations in a topological group to be functions.}}{57}{theorem.1.5.9}\protected@file@percent }
\newlabel{def:topgrp}{{1.27}{57}{Displacing shapes}{theorem.1.5.10}{}}
\newpmemlabel{^_21}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \begin  {defn}[Isometry] \end  {defn} But recall that the collections of invertible transformations we are really interested in are the \emph  {rigid} ones, the ones that move objects in space without deforming them, i.e. the isometries. Iso-metry means same-distance. A distance preserving transformation is one such that applying the metric pointwise before and after the transformation of a shape gives a fixed value. \begin  {color}{red}RHS should be dotted output! \end  {color}\xspace  }}{57}{theorem.1.5.10}\protected@file@percent }
\newlabel{def:topological groups}{{1.28}{57}{Displacing shapes}{theorem.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Moving shapes}{58}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:moving}{{1.5.4}{58}{Moving shapes}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Rigid motion}{62}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:rigidmotion}{{1.5.5}{62}{Rigid motion}{subsection.1.5.5}{}}
\newpmemlabel{^_22}{62}
\newpmemlabel{^_24}{62}
\newpmemlabel{^_26}{62}
\newpmemlabel{^_28}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Modelling linguistic topological concepts}{62}{subsection.1.5.6}\protected@file@percent }
\newlabel{sec:topconcept}{{1.5.6}{62}{Modelling linguistic topological concepts}{subsection.1.5.6}{}}
\newpmemlabel{^_23}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces  Now at last we can define sliding shapes. What we mean by two sticky spiders being relatable by sliding shapes is that we have a homotopy that begins at one and ends at the other, such that every point in between is itself a sticky spider related to the first by rigid displacement.}}{63}{subsection.1.5.5}\protected@file@percent }
\newpmemlabel{^_25}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces  We can depict the \emph  {configuration space} of shapes that are obtainable by displacing the shapes of a given spider by a split idempotent through the n-fold tensor of rigid transformations -- a restriction to the subspace of the largest open set contained in the subset of all valid (with correct chirality) combinations of displacements that yield another spider. Note that as a subspace, the retract of the idempotent is a function. The section and retract pair is not unique; they may for instance encode a choice of basepoint for each shape relative to which the displacement of that shape occurs.}}{63}{subsection.1.5.5}\protected@file@percent }
\newlabel{fig:configurationspace}{{1.30}{63}{Rigid motion}{subsection.1.5.5}{}}
\newpmemlabel{^_27}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Observe that the data of rigid motion on a sticky spider as we have defined above can be captured as a continuous map from the unit interval to rigid transformations: one for each shape in the spider. This is precisely a continuous path in configuration space.}}{64}{subsection.1.5.5}\protected@file@percent }
\newpmemlabel{^_29}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces What are the connected components of configuration space? Evidently, there are pairs of spiders that are both valid displacements, but not mutually reachable by rigid motion. For example, shapes might \emph  {enclose} or \emph  {trap} other shapes, or shapes might be \emph  {interlocked}. Depicted are some pairs of configurations that are mutually unreachable by rigid transformations. Now we have the conceptual toolkit to begin modelling these concepts in the configuration space of a sticky spider.}}{65}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}States, actions, manner}{70}{subsection.1.5.7}\protected@file@percent }
\newlabel{sec:statesactions}{{1.5.7}{70}{States, actions, manner}{subsection.1.5.7}{}}
\newlabel{cons:morph}{{1.5.13}{75}{Morphing sticky spiders with homotopies}{theorem.1.5.13}{}}
\newlabel{sec:topconcepts}{{1.5.7}{78}{States, actions, manner}{theorem.1.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interpreting text circuits in \textbf  {ContRel}}{79}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sticky spiders: iconic semantics of nouns}{79}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Open sets: concepts}{79}{subsection.1.6.2}\protected@file@percent }
\newpmemlabel{^_30}{79}
\newpmemlabel{^_31}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Points in space are a useful mathematical fiction. Suppose we have a point on a unit interval. Consider how we might tell someone else about where this point is. We could point at it with a pudgy appendage, or the tip of a pencil, or give some finite decimal approximation. But in each case we are only speaking of a vicinity, a neighbourhood, an \emph  {open set in the borel basis of the reals} that contains the point. Identifying a true point on a real line requires an infinite intersection of open balls of decreasing radius; an infinite process of pointing again and again, which nobody has the time to do. In the same way, most language outside of mathematics is only capable of offering successively finer, finite approximations to whatever it is that occurs in the mind or in reality.}}{79}{subsection.1.6.2}\protected@file@percent }
\newlabel{fig:pointing}{{1.33}{79}{Open sets: concepts}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Configuration spaces: labelled noun wires}{80}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Copy: stative verbs and adjectives}{80}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Homotopies: dynamic verbs and weak interchange}{81}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Coclosure: adverbs and adpositions}{83}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Turing objects: sentential complementation}{83}{subsection.1.6.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{83}
