\contentsline {chapter}{\numberline {0}Context and synopsis}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Process Theories}{6}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}What does it mean to copy and delete?}{9}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}What is an update?}{11}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Previously, on DisCoCat}{17}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Lambek's Linguistics}{17}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Coecke's Composition}{20}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Categorical quantum mechanics}{21}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Enter computational linguistics}{23}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}I killed DisCoCat, and I would do it again.}{27}{subsection.0.2.5}%
\contentsline {chapter}{\numberline {1}Bibliography}{37}{chapter.1}%
\contentsfinish 
