\contentsline {chapter}{\numberline {1}Sketches in iconic semantics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Continuous Relations for iconic semantics}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continuous Relations by examples}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}The category \textbf {ContRel}}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal structure}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Rig category structure}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Monoidal (co!)closure}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Category-theoretic endnotes}{20}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Populating space with shapes using sticky spiders}{25}{section.1.4}%
\contentsline {chapter}{\numberline {2}Bibliography}{51}{chapter.2}%
\contentsfinish 
