\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A palette for toy models}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{1}{5}{A palette for toy models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuous Relations for iconic semantics}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Relations by examples}{8}{section.1.2}\protected@file@percent }
\newlabel{defn:Contrelation}{{1.2.7}{8}{Continuous Relation}{theorem.1.2.7}{}}
\newlabel{ex:nontop}{{1.2.8}{9}{A noncontinuous relation}{theorem.1.2.8}{}}
\newlabel{prop:states}{{1.2.10}{9}{}{theorem.1.2.10}{}}
\newlabel{prop:tests}{{1.2.11}{9}{}{theorem.1.2.11}{}}
\newlabel{prop:framehom}{{1.2.13}{9}{}{theorem.1.2.13}{}}
\newlabel{cor:homspace}{{1.2.14}{9}{}{theorem.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:}}{10}{theorem.1.2.17}\protected@file@percent }
\newlabel{fig:yellowgreen}{{1.1}{10}{Continuous Relations by examples}{theorem.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).}}{10}{theorem.1.2.18}\protected@file@percent }
\newlabel{fig:cyan}{{1.2}{10}{Continuous Relations by examples}{theorem.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A continuous relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".}}{10}{theorem.1.2.18}\protected@file@percent }
\newlabel{fig:flower}{{1.3}{10}{Continuous Relations by examples}{theorem.1.2.18}{}}
\newlabel{lem:capideal}{{1.2.17}{10}{Partial functions are a $\cap $-ideal}{theorem.1.2.17}{}}
\newlabel{lem:edgecomplete}{{1.2.18}{10}{Any single edge can be extended to a continuous partial function}{theorem.1.2.18}{}}
\newlabel{prop:hombasis}{{1.2.19}{10}{}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A continuous relation $\blacksquare \rightarrow \mathcal  {S}$: "still math?". Black lines and dots indicate gaps.}}{11}{theorem.1.2.18}\protected@file@percent }
\newlabel{fig:shitpost}{{1.4}{11}{Continuous Relations by examples}{theorem.1.2.18}{}}
\newpmemlabel{^_2}{11}
\newpmemlabel{^_3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{11}{theorem.1.2.19}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{1.5}{11}{Continuous Relations by examples}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: a line one can draw on paper without lifting the pen off the page. }}{12}{theorem.1.2.19}\protected@file@percent }
\newlabel{fig:contline}{{1.6}{12}{Continuous Relations by examples}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  So a continuous partial function is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} }}{12}{theorem.1.2.19}\protected@file@percent }
\newlabel{fig:contline}{{1.7}{12}{Continuous Relations by examples}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.}}{12}{theorem.1.2.19}\protected@file@percent }
\newlabel{fig:thickbrush}{{1.8}{12}{Continuous Relations by examples}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.}}{12}{theorem.1.2.19}\protected@file@percent }
\newlabel{prop:emptyrel}{{1.2.20}{12}{}{theorem.1.2.20}{}}
\newlabel{prop:fullrel}{{1.2.21}{12}{}{theorem.1.2.21}{}}
\newlabel{prop:bowtie}{{1.2.22}{12}{}{theorem.1.2.22}{}}
\newlabel{prop:func}{{1.2.23}{12}{}{theorem.1.2.23}{}}
\newlabel{prop:idrel}{{1.2.24}{12}{}{theorem.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Like it or not, a continuous relation $[0,1] \rightarrow \blacksquare $: "The Starry Night", by Vincent van Gogh.}}{13}{theorem.1.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The \emph  {everything} state is the relation $\{((\star ,x) \ | \ x \in X\}$, notated as above.}}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:everything}{{1.11}{14}{The category \textbf {ContRel}}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The \emph  {delete} test, $\{((x,\star ) \ | \ x \in X\}$.}}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:delete}{{1.12}{14}{The category \textbf {ContRel}}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The \emph  {copy} map, $\{((x,\begin  {bmatrix} x \\ x \end  {bmatrix}) \ | \ x \in X\}$.}}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:delete}{{1.13}{14}{The category \textbf {ContRel}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The category \textbf  {ContRel}}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Symmetric Monoidal structure}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rig category structure}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {ContRel} diagrammatically}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relations that are always continuous}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Populating space with shapes using sticky spiders}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:stickyspider}{{1.4}{20}{Populating space with shapes using sticky spiders}{section.1.4}{}}
\newpmemlabel{^_4}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}When does an object have a spider (or something close to one)?}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{ex:compnotspider}{{1.4.2}{20}{The copy-compare spiders of $\mathbf {Rel}$ are not always continuous}{theorem.1.4.2}{}}
\newlabel{prop:copydiscrete}{{1.4.3}{20}{}{theorem.1.4.3}{}}
\newpmemlabel{^_5}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The generators (in dashed boxes) and relations that make a spider. When the spider satisfies in addition the three inequalities b1-3, we call it a \textbf  {relation-spider}.}}{21}{section.1.4}\protected@file@percent }
\newlabel{fig:spiderbicate}{{1.14}{21}{Populating space with shapes using sticky spiders}{section.1.4}{}}
\newlabel{defn:stickyspider}{{1.4.5}{23}{Sticky spiders}{theorem.1.4.5}{}}
\newlabel{prop:splitmeanssticky}{{1.4.7}{24}{Every idempotent that splits through a discrete topology gives a sticky spider}{theorem.1.4.7}{}}
\newlabel{thm:stickygraphical}{{1.4.8}{26}{}{theorem.1.4.8}{}}
\newlabel{prop:counitdelete}{{1.4.9}{29}{comult/copy implies counit/delete}{theorem.1.4.9}{}}
\newlabel{lem:allornothing}{{1.4.10}{30}{All-or-Nothing}{theorem.1.4.10}{}}
\newlabel{prop:epointcopy}{{1.4.11}{32}{$e$ of any point is $e$-copiable}{theorem.1.4.11}{}}
\newlabel{prop:copiablebasis}{{1.4.12}{33}{The unit is the union of all $e$-copiables}{theorem.1.4.12}{}}
\newlabel{prop:decompidem}{{1.4.13}{34}{$e$-copiable decomposition of $e$}{theorem.1.4.13}{}}
\newlabel{prop:decompcounit}{{1.4.14}{35}{$e$-copiable decomposition of counit}{theorem.1.4.14}{}}
\newlabel{lem:match}{{1.4.15}{36}{$e$-copiables are orthogonal under multiplication}{theorem.1.4.15}{}}
\newlabel{lem:comatch}{{1.4.17}{38}{Co-match}{theorem.1.4.17}{}}
\newlabel{lem:ecopyfixpoint}{{1.4.18}{39}{e-copiables are e-fixpoints}{theorem.1.4.18}{}}
\newlabel{lem:ecopynormal}{{1.4.19}{40}{$e$-copiables are normal}{theorem.1.4.19}{}}
\newlabel{prop:decompmult}{{1.4.20}{41}{$e$-copiable decomposition of multiplication}{theorem.1.4.20}{}}
\newlabel{prop:decompcomult}{{1.4.21}{42}{$e$-copiable decomposition of comultiplication}{theorem.1.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Topological concepts in flatland via \textbf  {ContRel}}{45}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Shapes and places}{45}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:shapes}{{1.5.1}{45}{Shapes and places}{subsection.1.5.1}{}}
\newlabel{ex:chessboard}{{1.5.6}{48}{Where is a piece on a chessboard?}{theorem.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The unit interval}{50}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:interval}{{1.5.2}{50}{The unit interval}{subsection.1.5.2}{}}
\newlabel{thm:Friedman}{{1.5.7}{50}{Friedman}{theorem.1.5.7}{}}
\newpmemlabel{^_6}{50}
\newpmemlabel{^_7}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces We can express the theorem using diagrammatic equations. First we define a total order $<$ as an open set on $X \times X$ that obeys the usual axiomatic rules:}}{50}{theorem.1.5.7}\protected@file@percent }
\newpmemlabel{^_8}{50}
\newpmemlabel{^_9}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Trichotomy requires us to appeal to the rig structure, which is nonstandard for process-theoretic equations, but algebraically permissible. Going forward we will also introduce quantifiers into process-theoretic equations, essentially treating process-equations as we would any other symbolic algebraic specification.}}{51}{theorem.1.5.7}\protected@file@percent }
\newpmemlabel{^_10}{53}
\newpmemlabel{^_11}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  \begin  {defn}[Simple connectivity] \end  {defn} In prose: for any pair of points that are within the open $V$, there exists some continuous function from the unit interval into the space that starts at one of the points and ends at the other.}}{53}{theorem.1.5.9}\protected@file@percent }
\newlabel{def:simpconn}{{1.17}{53}{The unit interval}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Displacing shapes}{53}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:displace}{{1.5.3}{53}{Displacing shapes}{subsection.1.5.3}{}}
\newpmemlabel{^_12}{53}
\newpmemlabel{^_14}{53}
\newpmemlabel{^_16}{53}
\newpmemlabel{^_18}{53}
\newpmemlabel{^_20}{53}
\newpmemlabel{^_13}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  \begin  {defn}[Addition] \end  {defn} \par More precisely, we only need an additive monoid structure on the unit interval. We do not care about obtaining precise values from our metric, and we will not need to subtract distances from each other. All we need to know is that the lower endpoint stands in for "zero distance" -- as the unit of the monoid -- and that adding positive distances together will give you a larger positive distance deterministically.}}{54}{subsection.1.5.3}\protected@file@percent }
\newlabel{def:addition}{{1.18}{54}{Displacing shapes}{theorem.1.5.11}{}}
\newpmemlabel{^_15}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  \begin  {defn}[Metric] \end  {defn} A metric on a space is a continuous map $X \rightarrow \mathbf  {R}^+$ to the positive reals that satisfies these axioms.}}{54}{theorem.1.5.11}\protected@file@percent }
\newlabel{def:metric}{{1.19}{54}{Displacing shapes}{theorem.1.5.12}{}}
\newpmemlabel{^_17}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \begin  {defn}[Open balls] Once we have metrics, we can define the usual topological notion of open balls. Open balls will come in handy later, and a side-effect which we note but do not explore is that open balls form a basis for any metric space, so in the future whenever we construct spaces that come with natural metrics, we can speak of their topology without any further work. \end  {defn} }}{54}{theorem.1.5.12}\protected@file@percent }
\newlabel{def:openball}{{1.20}{54}{Displacing shapes}{theorem.1.5.13}{}}
\newpmemlabel{^_19}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \begin  {defn}[Topological groups] \end  {defn} It is no trouble to depict collections of invertible transformations of spaces $X \rightarrow X$. A consequence of invertibility and the requirement that the identity transform is a group element forces all transformations in a topological group to be functions.}}{55}{theorem.1.5.13}\protected@file@percent }
\newlabel{def:topgrp}{{1.21}{55}{Displacing shapes}{theorem.1.5.14}{}}
\newpmemlabel{^_21}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \begin  {defn}[Isometry] \end  {defn} But recall that the collections of invertible transformations we are really interested in are the \emph  {rigid} ones, the ones that move objects in space without deforming them, i.e. the isometries. Iso-metry means same-distance. A distance preserving transformation is one such that applying the metric pointwise before and after the transformation of a shape gives a fixed value. \begin  {color}{red}RHS should be dotted output! \end  {color}\xspace  }}{55}{theorem.1.5.14}\protected@file@percent }
\newlabel{def:topological groups}{{1.22}{55}{Displacing shapes}{theorem.1.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Moving shapes}{56}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:moving}{{1.5.4}{56}{Moving shapes}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Rigid motion}{60}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:rigidmotion}{{1.5.5}{60}{Rigid motion}{subsection.1.5.5}{}}
\newpmemlabel{^_22}{60}
\newpmemlabel{^_24}{60}
\newpmemlabel{^_26}{60}
\newpmemlabel{^_28}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Modelling linguistic topological concepts}{60}{subsection.1.5.6}\protected@file@percent }
\newlabel{sec:topconcept}{{1.5.6}{60}{Modelling linguistic topological concepts}{subsection.1.5.6}{}}
\newpmemlabel{^_23}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Now at last we can define sliding shapes. What we mean by two sticky spiders being relatable by sliding shapes is that we have a homotopy that begins at one and ends at the other, such that every point in between is itself a sticky spider related to the first by rigid displacement.}}{61}{subsection.1.5.5}\protected@file@percent }
\newpmemlabel{^_25}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces We can depict the \emph  {configuration space} of shapes that are obtainable by displacing the shapes of a given spider by a split idempotent through the n-fold tensor of rigid transformations -- a restriction to the subspace of the largest open set contained in the subset of all valid (with correct chirality) combinations of displacements that yield another spider.}}{61}{subsection.1.5.5}\protected@file@percent }
\newpmemlabel{^_27}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Observe that the data of rigid motion on a sticky spider as we have defined above can be captured as a continuous map from the unit interval to rigid transformations: one for each shape in the spider. This is precisely a continuous path in configuration space.}}{62}{subsection.1.5.5}\protected@file@percent }
\newpmemlabel{^_29}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces What are the connected components of configuration space? Evidently, there are pairs of spiders that are both valid displacements, but not mutually reachable by rigid motion. For example, shapes might \emph  {enclose} or \emph  {trap} other shapes, or shapes might be \emph  {interlocked}. Depicted are some pairs of configurations that are mutually unreachable by rigid transformations. Now we have the conceptual toolkit to begin modelling these concepts in the configuration space of a sticky spider.}}{63}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}States, actions, manner}{68}{subsection.1.5.7}\protected@file@percent }
\newlabel{sec:statesactions}{{1.5.7}{68}{States, actions, manner}{subsection.1.5.7}{}}
\newlabel{cons:morph}{{1.5.17}{73}{Morphing sticky spiders with homotopies}{theorem.1.5.17}{}}
\newlabel{sec:topconcepts}{{1.5.7}{76}{States, actions, manner}{theorem.1.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mathematician's endnotes}{77}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The category \textbf  {ContRel}}{77}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Symmetric Monoidal structure}{77}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Rig category structure}{79}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\textbf  {ContRel} and \textbf  {Rel} are related by a free-forgetful adjunction}{80}{subsection.1.6.4}\protected@file@percent }
\newlabel{lem:disccont}{{1.6.7}{80}{Any relation $R$ between discrete topologies is continuous}{theorem.1.6.7}{}}
\newlabel{lem:idadj}{{1.6.10}{80}{$RL = 1_{\textbf {Rel}}$}{theorem.1.6.10}{}}
\newlabel{lem:coarse}{{1.6.12}{80}{Coarsening is a continuous relation}{theorem.1.6.12}{}}
\newlabel{prop:reladj}{{1.6.13}{81}{$L \dashv R$}{theorem.1.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Why not Span(\textbf  {Top})?}{82}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Why not a Kleisli construction on \textbf  {Top}?}{83}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Where is the topology coming from?}{83}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Why are continuous relations worth the trouble?}{84}{subsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formal models from figurative language}{87}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Temperature and colour: the Planckian Locus}{88}{subsection.1.7.1}\protected@file@percent }
\newlabel{ex:planck1}{{1.7.1}{88}{The Physicists' Planckian Locus}{theorem.1.7.1}{}}
\newpmemlabel{^_30}{88}
\newpmemlabel{^_31}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces The Planckian Locus in the CIE 1931 chromaticity diagram. Chromaticity refers only to the hue of a colour, without other domains such as saturation.}}{88}{theorem.1.7.1}\protected@file@percent }
\newpmemlabel{^_32}{89}
\newpmemlabel{^_34}{89}
\newpmemlabel{^_33}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Consider the unit square (depicted as a strip) as a fiber bundle over the unit interval representing temperature range. There is an injective continuous map from the strip into colourspace that is centered on the Planck Locus.}}{89}{theorem.1.7.2}\protected@file@percent }
\newpmemlabel{^_35}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces The left leg is bijective in the image restriction, so any point or displacement in the offset-strip in colourspace can be lifted to a point in the apex strip, which is then projected down along with other points in the vertical fiber to a point in temperaturespace. So we have a decategorified cofunctor!}}{89}{theorem.1.7.2}\protected@file@percent }
\newpmemlabel{^_36}{90}
\newpmemlabel{^_38}{90}
\newpmemlabel{^_37}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Starting from the right, the lifting property of the right leg is what lets us map "hotter and colder" temperature talk into the more abstract quantity-talk of "more and less" in the apex strip. Then the left functor sends quantity-talk into the colour domain, which allows "hotter and colder" to be used in the colour domain.}}{90}{theorem.1.7.3}\protected@file@percent }
\newpmemlabel{^_39}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces The additional expressive power that the apex strip gives is the concept of vertical offset, which doesn't appear in the real line. So the apex strip allows talk of quantity and offset, and this offset, when translated into the colour domain, allows talk of offset towards and away from, for instance, green.}}{90}{theorem.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Time and Money: complex conceptual structure}{91}{subsection.1.7.2}\protected@file@percent }
\newpmemlabel{^_40}{92}
\newpmemlabel{^_42}{92}
\newpmemlabel{^_44}{92}
\newpmemlabel{^_46}{92}
\newpmemlabel{^_48}{92}
\newpmemlabel{^_50}{92}
\newpmemlabel{^_52}{92}
\newpmemlabel{^_41}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces In the \texttt  {TRADE} signature, we define two roles as wires: \texttt  {TRADERS} and \texttt  {TRADEABLES}. There is one static relation \texttt  {HAS} to indicate a trader's ownership of a tradeable, which can be further elaborated with equations to indicate e.g. exclusivity of ownership by interpreting violations of exclusivity as a zero morphism, assumed but elided for brevity. There is one dynamic verb (treated as a homotopy) \texttt  {TRADE}, which at time 0 enforces a precondition that the traders have their respective tradables, and at time 1 (completion of the trade), the traders swap possession of their tradeables. The \texttt  {TRADE} signature contains all nominal instantiations of nouns with respect to roles, which will be illustrated shortly.}}{92}{theorem.1.7.4}\protected@file@percent }
\newlabel{fig:tradesig}{{1.32}{92}{\texttt {Vincent spends his morning writing}}{theorem.1.7.4}{}}
\newlabel{sec:metaphor}{{1.7.2}{92}{Time and Money: complex conceptual structure}{theorem.1.7.4}{}}
\ttl@finishall
\newpmemlabel{^_43}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces We build the topological model from two sticky spiders in the Euclidean plane. The \texttt  {TRADER} spider will distinguish two regions of possession, so that \texttt  {HAS} may be interpreted as a region-test. The \texttt  {TRADEABLES} spider will specify four meeples or counters, three for time, and one for thesiswriting; we will use the configuration space of the \texttt  {TRADEABLES} spider to regulate their movement and distribution.}}{93}{theorem.1.7.4}\protected@file@percent }
\newlabel{fig:topmodel}{{1.33}{93}{\texttt {Vincent spends his morning writing}}{theorem.1.7.4}{}}
\newpmemlabel{^_45}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces -10cm}}{93}{theorem.1.7.4}\protected@file@percent }
\newlabel{fig:fibroles}{{1.34}{93}{\texttt {Vincent spends his morning writing}}{theorem.1.7.4}{}}
\newpmemlabel{^_47}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces The section of the fibration over the \texttt  {SPEND} verb is a tabulation of all the ways in which conceptual roles in the \texttt  {TRADING} domain can be assigned. To continue the example, we will assume the first lift in Example \ref  {fig:fibroles} as our interpretation. The identity-on-objects functor part of the cofunctor maps our chosen interpretation into the following diagram in \textbf  {ContRel}. Precise details of the monoidal structure of a process theory acting upon implicit substrates may be found in \begin  {color}{red}CITE \end  {color}\xspace  . Recalling \begin  {color}{red}REF \end  {color}\xspace  , the configuration space of the \texttt  {TRADEABLES} spider is expanded via split idempotent so that all thin wires in the diagram are typed as the Euclidean plane. Recalling Example \begin  {color}{red}REF \end  {color}\xspace  , \texttt  {HAS} is interpreted as the intersection of the position of a counter with the possessive region of the respective trader.}}{94}{theorem.1.7.4}\protected@file@percent }
\newlabel{fig:interpret}{{1.35}{94}{\texttt {Vincent spends his morning writing}}{theorem.1.7.4}{}}
\newpmemlabel{^_49}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces We may verify that the equations governing \texttt  {TRADE} cohere with our topological figures. At time 0, before the trade, we can calculate that the permissible figures have \texttt  {Vincent} in possession of \texttt  {A.M} and \texttt  {writing} in possession of \texttt  {thesis}.}}{94}{theorem.1.7.4}\protected@file@percent }
\newlabel{fig:time0}{{1.36}{94}{\texttt {Vincent spends his morning writing}}{theorem.1.7.4}{}}
\newpmemlabel{^_51}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces At time 1, we may calculate that the permissible figures must be such that \texttt  {Vincent} is in possession of \texttt  {thesis} and \texttt  {writing} is in possession of what was previously my morning.}}{95}{theorem.1.7.4}\protected@file@percent }
\newlabel{fig:time1}{{1.37}{95}{\texttt {Vincent spends his morning writing}}{theorem.1.7.4}{}}
\newpmemlabel{^_53}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces In a more detailed conceptual model of \texttt  {TIME is MONEY}, rather than just \texttt  {TRADE}, we might consider income, the spender's agency, and cost. In Euclidean 3-space, we might model income as a clock-gated mechanism that deposits time-tokens serially into Vincent's possession, along with his agency as a gated chute, and the time cost of writing a thesis as a dispenser that requires a certain number of tokens to release a thesis-token into Vincent's possession. In this sketch model, one obtains short films for \texttt  {He used to waste his mornings but now he spends them writing}, or \texttt  {He once spent an evening writing but made no progress}. One can then ascertain certain consequences truth-theoretically; for instance that there is at least one morning that was not spent on writing, or that there is at least one evening spent on writing but not inside the slot that would help a thesis-release mechanism trigger. In every case, cofunctoriality handles bookkeeping for role-interpretation choices and guarantees systematicity of the topological figure according to the signature at the apex model that models the organising concept.}}{95}{theorem.1.7.4}\protected@file@percent }
\newlabel{fig:fullermodel}{{1.38}{95}{\texttt {Vincent spends his morning writing}}{theorem.1.7.4}{}}
\gdef \@abspage@last{95}
