This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap1.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--I didn't find a database entry for "joyal_geometry_nodate"
Warning--I didn't find a database entry for ""
Warning--empty booktitle in bonchi_categorical_2014
Warning--empty publisher in frege_gottlob_selbst_1884
Warning--empty publisher in gardenfors_geometry_2014
Warning--empty publisher in mcshane_linguistics_2021
Warning--empty booktitle in selinger_survey_2010
Warning--empty publisher in selinger_survey_2010
You've used 59 entries,
            2543 wiz_defined-function locations,
            873 strings with 16216 characters,
and the built_in function-call counts, 24595 in all, are:
= -- 2317
> -- 1461
< -- 35
+ -- 519
- -- 510
* -- 1857
:= -- 4053
add.period$ -- 184
call.type$ -- 59
change.case$ -- 439
chr.to.int$ -- 59
cite$ -- 65
duplicate$ -- 852
empty$ -- 1676
format.name$ -- 585
if$ -- 4935
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 299
num.names$ -- 179
pop$ -- 540
preamble$ -- 1
purify$ -- 503
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 990
swap$ -- 129
text.length$ -- 35
text.prefix$ -- 24
top$ -- 0
type$ -- 444
warning$ -- 6
while$ -- 203
width$ -- 61
write$ -- 750
(There were 8 warnings)
