This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap4.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--to sort, need author or key in SpintronicsBuildMechanical
Warning--to sort, need author or key in wikipediaauthorsJaquetDrozAutomata2022
Warning--empty year in reddyConduitMetaphorCase
Warning--empty author in wikipediaauthorsJaquetDrozAutomata2022
You've used 19 entries,
            2543 wiz_defined-function locations,
            684 strings with 8503 characters,
and the built_in function-call counts, 5782 in all, are:
= -- 551
> -- 212
< -- 13
+ -- 61
- -- 60
* -- 341
:= -- 913
add.period$ -- 53
call.type$ -- 19
change.case$ -- 97
chr.to.int$ -- 19
cite$ -- 25
duplicate$ -- 253
empty$ -- 498
format.name$ -- 88
if$ -- 1210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 93
num.names$ -- 53
pop$ -- 161
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 200
swap$ -- 33
text.length$ -- 13
text.prefix$ -- 11
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 48
width$ -- 23
write$ -- 227
(There were 4 warnings)
