\contentsline {chapter}{\numberline {0}Where do internal wirings come from?}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}How do we communicate using language?}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Discrete Monoidal Fibrations}{12}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Strictified diagrams for monoidal categories}{18}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Monoidal Cofunctors}{20}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Communicative constraints as a cofunctor from productive to parsing grammar}{21}{section.0.2}%
\contentsline {section}{\numberline {0.3}Relating circuits and CFGs fibrationally}{31}{section.0.3}%
\contentsline {section}{\numberline {0.4}Where internal wirings come from}{32}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Discrete monoidal fibrations for grammatical functions}{32}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Discussion and Limitations}{33}{section.0.5}%
\contentsfinish 
