\begin{thebibliography}{HWW20}

\bibitem[{ano}]{anonymousquantinuumresearchersDisCoCircCompositionalDiscource}
{anonymous Quantinuum researchers}.
\newblock {{DisCoCirc}}: {{Compositional Discourse Structure}} for
  {{Interpretable Machine Learning}}.

\bibitem[BAb]{BAbIMetaResearch}
{{bAbI}} - {{Meta Research}}.
\newblock https://research.facebook.com/downloads/babi/.

\bibitem[Bae97]{baezIntroductionNCategories1997}
John~C. Baez.
\newblock An {{Introduction}} to n-{{Categories}}, May 1997.
\newblock Comment: 34 pages LaTeX, 30 encapsulated Postscript figures, 2 style
  files.

\bibitem[BSC15]{balkirDistributionalSentenceEntailment2015}
Esma Balkir, Mehrnoosh Sadrzadeh, and Bob Coecke.
\newblock Distributional {{Sentence Entailment Using Density Matrices}},
  October 2015.
\newblock Comment: 11 pages.

\bibitem[CW21]{coeckeGrammarEquations2021a}
Bob Coecke and Vincent Wang.
\newblock Grammar {{Equations}}, June 2021.
\newblock Comment: 10 pages, many pictures.

\bibitem[Dor23]{dornAssociativeCategories2023}
Christoph Dorn.
\newblock Associative \$n\$-categories, March 2023.
\newblock Comment: 499 pages {\textbar} v2: final version submitted to Oxford
  University Research Archive (2019).

\bibitem[DV22]{dudzikGraphNeuralNetworks2022}
Andrew Dudzik and Petar Veli{\v c}kovi{\'c}.
\newblock Graph {{Neural Networks}} are {{Dynamic Programmers}}, October 2022.
\newblock Comment: To appear at NeurIPS 2022. 18 pages, 4 figures.

\bibitem[HRV22]{heidemannZigzagNormalisationAssociative2022}
Lukas Heidemann, David Reutter, and Jamie Vicary.
\newblock Zigzag normalisation for associative \$n\$-categories.
\newblock In {\em Proceedings of the 37th {{Annual ACM}}/{{IEEE Symposium}} on
  {{Logic}} in {{Computer Science}}}, pages 1--13, August 2022.

\bibitem[HWW20]{heffordCategoriesSemanticConcepts2020b}
James Hefford, Vincent Wang, and Matthew Wilson.
\newblock Categories of {{Semantic Concepts}}, August 2020.
\newblock Comment: Accepted at SemSpace 2020.

\bibitem[Jos87]{joshiIntroductionTreeAdjoining1987}
Aravind~K. Joshi.
\newblock An {{Introduction}} to {{Tree Adjoining Grammar}}.
\newblock In Alexis {Manaster-Ramer}, editor, {\em Mathematics of {{Language}}:
  {{Proceedings}} of a Conference Held at the {{University}} of {{Michigan}},
  {{Ann Arbor}}, {{October}} 1984}, page~87. John Benjamins Publishing Company,
  January 1987.

\bibitem[Mer14]{merryReasoningGraphs2014a}
Alexander Merry.
\newblock {\em Reasoning with !-{{Graphs}}}.
\newblock PhD thesis, arXiv, March 2014.
\newblock Comment: DPhil (PhD) thesis; University of Oxford; 172 pages.

\bibitem[{nLa}a]{nlabauthorsHomotopyIoNLab}
{nLab authors}.
\newblock Homotopy.io in {{nLab}}.
\newblock https://ncatlab.org/nlab/show/homotopy.io.

\bibitem[{nLa}b]{nlabauthorsStabilizationHypothesisNLab}
{nLab authors}.
\newblock Stabilization hypothesis in {{nLab}}.
\newblock https://ncatlab.org/nlab/show/stabilization+hypothesis.

\bibitem[Qui15]{quickdavidLogic2015}
David Quick.
\newblock {\em !-{{Logic}}}.
\newblock PhD thesis, The University of Oxford, 2015.

\bibitem[RV19]{reutterHighlevelMethodsHomotopy2019c}
David Reutter and Jamie Vicary.
\newblock High-level methods for homotopy construction in associative
  \$n\$-categories, February 2019.

\bibitem[Urq20]{urquhartFineArbitraryObjects2020}
Alasdair Urquhart.
\newblock Fine on {{Arbitrary Objects}}.
\newblock In Mircea Dumitru, editor, {\em Metaphysics, {{Meaning}}, and
  {{Modality}}: {{Themes}} from {{Kit Fine}}}, page~0. Oxford University Press,
  October 2020.

\bibitem[WGZ22]{wilsonStringDiagramsNonstrict2022a}
Paul Wilson, Dan Ghica, and Fabio Zanasi.
\newblock String diagrams for non-strict monoidal categories, January 2022.

\bibitem[WLC23]{wang-mascianicaDistillingTextCircuits2023a}
Vincent {Wang-Mascianica}, Jonathon Liu, and Bob Coecke.
\newblock Distilling {{Text}} into {{Circuits}}, January 2023.
\newblock Comment: 53 pages, lots of figures.

\bibitem[Zam17]{zamdzhievRewritingContextfreeFamilies2017a}
Vladimir~Nikolaev Zamdzhiev.
\newblock {\em Rewriting {{Context-free Families}} of {{String Diagrams}}}.
\newblock PhD thesis, The University of Oxford, May 2017.
\newblock Comment: PhD Thesis. Successfully defended in August 2016. See PDF
  for full abstract.

\end{thebibliography}
