This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap1.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--I didn't find a database entry for "joyal_geometry_nodate"
Warning--I didn't find a database entry for ""
Warning--empty booktitle in bonchi_categorical_2014
Warning--empty publisher in frege_gottlob_selbst_1884
Warning--empty publisher in mcshane_linguistics_2021
Warning--empty booktitle in selinger_survey_2010
Warning--empty publisher in selinger_survey_2010
You've used 46 entries,
            2543 wiz_defined-function locations,
            806 strings with 13892 characters,
and the built_in function-call counts, 19361 in all, are:
= -- 1808
> -- 1184
< -- 28
+ -- 422
- -- 415
* -- 1468
:= -- 3208
add.period$ -- 143
call.type$ -- 46
change.case$ -- 351
chr.to.int$ -- 46
cite$ -- 51
duplicate$ -- 659
empty$ -- 1302
format.name$ -- 474
if$ -- 3872
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 233
num.names$ -- 140
pop$ -- 431
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 754
swap$ -- 97
text.length$ -- 28
text.prefix$ -- 19
top$ -- 0
type$ -- 348
warning$ -- 5
while$ -- 155
width$ -- 49
write$ -- 583
(There were 7 warnings)
