\contentsline {section}{\numberline {0.1}An introduction to weak n-categories for formal linguists}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}String-rewrite systems as 1-object-2-categories}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Tree Adjoining Grammars}{7}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Tree adjoining grammars with local constraints}{12}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Braiding, symmetries, and suspension}{12}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}TAGs with links}{17}{subsection.0.1.5}%
\contentsline {section}{\numberline {0.2}A generative grammar for text circuits}{22}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}A circuit-growing grammar}{22}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Sentences}{22}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Simple sentences}{23}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Modifiers}{24}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Rewriting to circuit-form}{25}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Putting it all together}{27}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Extensions I: relative and reflexive pronouns}{30}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}Extensions II: grammar equations}{30}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {0.2.9}Extensions III: higher-order modifiers}{30}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {0.2.10}Equivalence to internal wirings}{31}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {0.2.11}Text circuit theorem}{31}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {0.2.12}Related work}{31}{subsection.0.2.12}%
\contentsline {section}{\numberline {0.3}Text circuits: details, demos, developments}{32}{section.0.3}%
\contentsfinish 
