This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap4.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--to sort, need author or key in noauthor_spintronics_nodate
Warning--to sort, need author or key in wikipedia_authors_jaquet-droz_2022
You've used 13 entries,
            2543 wiz_defined-function locations,
            621 strings with 6121 characters,
and the built_in function-call counts, 3691 in all, are:
= -- 345
> -- 134
< -- 7
+ -- 38
- -- 38
* -- 212
:= -- 573
add.period$ -- 34
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 151
empty$ -- 335
format.name$ -- 56
if$ -- 771
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 63
num.names$ -- 33
pop$ -- 118
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 118
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 28
width$ -- 14
write$ -- 150
(There were 2 warnings)
