\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Text circuits for syntax}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:textcircuits}{{1}{5}{Text circuits for syntax}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to weak n-categories for formal linguists}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:weakn}{{1.1}{5}{An introduction to weak n-categories for formal linguists}{section.1.1}{}}
\citation{baez_introduction_1997}
\citation{nlab_authors_homotopyio_nodate,dorn_associative_2023,reutter_high-level_2019,heidemann_zigzag_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The category in question can be visualised as a commutative diagram.}}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces When there are too many generating morphisms, we can instead present the same data as a table of $n$-cells; there is a single 0-cell $\star $, and three non-identity 1-cells corresponding to $\leavevmode {\color  {green}\alpha }, \leavevmode {\color  {orange}\beta }, \leavevmode {\color  {cyan}\gamma }$, each with source and target 0-cells $\star $. Typically identity morphisms can be omitted from tables as they come for free. Observe that composition of identities enforces the behaviour of the empty string, so that for any string $x$, we have $\epsilon \cdot x = x = \epsilon \cdot x$.}}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces For a concrete example, we can depict the string $\leavevmode {\color  {green}\alpha } \cdot \leavevmode {\color  {cyan}\gamma } \cdot \leavevmode {\color  {cyan}\gamma } \cdot \leavevmode {\color  {orange}\beta }$ as a morphism in a commuting diagram.}}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}String-rewrite systems as 1-object-2-categories}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The string-diagrammatic view, where $\star $ is treated as a wire and morphisms are treated as boxes or dots is an expression of the same data under the Poincar\'{e} dual.}}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:ruleR}{{1.1.1}{8}{String-rewrite systems as 1-object-2-categories}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces We can visualise the rule as a commutative diagram where $\leavevmode {\color  {magenta}R}$ is a 2-cell between the source and target 1-cells. Just as 1-cells are arrows between 0-cell points in a commuting diagram, a 2-cell can also be conceptualised as a directed surface from a 1-cell to another. Taking the Poincar\'{e} dual of this view gives us a string diagram for the 2-cell $\leavevmode {\color  {magenta}R}$.}}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:cfgsig}{{1.1.1}{8}{String-rewrite systems as 1-object-2-categories}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces We can describe a context-free grammar with the same combinatorial rewriting data that specifies planar string diagrams as we have been illustrating so far. Here is a context-free grammar for \texttt  {Alice sees Bob quickly run to school}. }}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tree Adjoining Grammars}{9}{subsection.1.1.2}\protected@file@percent }
\newpmemlabel{^_3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \begin  {construction}[Leaf-Ansatz of a CFG] Given a signature $\mathfrak  {G}$ for a CFG, we construct a new signature $\mathfrak  {G}'$ which has the same 0- and 1-cells as $\mathfrak  {G}$. Now, referring to the dashed magenta arrows in the schematic below: for each 1-cell wire type $\texttt  {X}$ of $\mathfrak  {G}$, we introduce a \emph  {leaf-ansatz} 2-cell $\texttt  {X}^\downarrow $. For each leaf 2-cell $\texttt  {X}_L$ in $\mathfrak  {G}$, we introduce a renamed copy $\texttt  {X}'_L$ in $\mathfrak  {G}'$. Now refer to the solid magenta: we construct a 3-cell in $\mathfrak  {G}'$ for each 2-cell in $\mathfrak  {G}$, which has the effect of systematically replacing open output wires in $\mathfrak  {G}$ with leaf-ansatzes in $\mathfrak  {G}'$. \end  {construction} \par \begin  {proposition} Leaf-ansatzes of CFGs are precisely TAGs with only initial trees and substitution. \begin  {proof} By construction. Consider a CFG given by 2-categorical signature $\mathfrak  {G}$, with leaf-ansatz signature $\mathfrak  {G}'$. The types $\texttt  {X}$ of $\mathfrak  {G}$ become substitution marked symbols $\texttt  {X}^{\downarrow }$ in $\mathfrak  {G}'$. The trees $\texttt  {X}_i$ in $\mathfrak  {G}$ become initial trees $\texttt  {X}^0$ in $\mathfrak  {G}'$. The 3-cells $\texttt  {X}_s$ of $\mathfrak  {G}'$ are precisely substitution operations corresponding to appending the 2-cells $\texttt  {X}_i$ of $\mathfrak  {G}$. \end  {proof} \end  {proposition} }}{10}{theorem.1.1.1}\protected@file@percent }
\newlabel{prop:cfgastag1}{{1.7}{10}{Tree Adjoining Grammars}{theorem.1.1.3}{}}
\newpmemlabel{^_2}{11}
\newpmemlabel{^_4}{11}
\newpmemlabel{^_5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Instead of treating non-terminals as wires and terminals as effects (so that the presence of an open wire available for composition visually indicates non-terminality) the leaf-ansatz construction treats all symbols in a rewrite system as leaves, and the signature bookkeeps the distinction between nonterminals and terminals.}}{11}{theorem.1.1.3}\protected@file@percent }
\newpmemlabel{^_6}{11}
\newpmemlabel{^_7}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Adjoining is sprouting subtrees in the middle of branches. One way we might obtain the sentence \texttt  {Bob runs to school} is to start from the simpler sentence \texttt  {Bob runs}, and then refine the verb \texttt  {runs} into \texttt  {runs to school}. This refinement on part of an already completed sentence is not permitted in CFGs, since terminals can no longer be modified. The adjoining operation of TAGs gets around this constraint by permitting rewrites in the middle of trees.}}{11}{theorem.1.1.3}\protected@file@percent }
\newpmemlabel{^_8}{11}
\newpmemlabel{^_9}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Leaf-ansatz signature of \texttt  {Alice sees Bob quickly run to school} CFG. One aspect of rewrite systems we adapt for now is the distinction between terminal and nonterminal symbols; terminal symbols are those after which no further rewrites are possible. We capture this string-diagrammatically by modelling terminal rewrites as 2-cells with target equal to the 1-cell identity of the 0-cell $\star $, which amounts to graphically terminating a wire. The generators subscripted $L$ (for \emph  {label} or \emph  {leaf}) correspond to terminals of the CFG, and represent a family of generators indexed by a lexicon for the language. The generators subscripted $i$ (for introducing a type) correspond to rewrites of the CFG. }}{12}{theorem.1.1.3}\protected@file@percent }
\citation{joshi_introduction_1987}
\newpmemlabel{^_10}{13}
\newpmemlabel{^_11}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces TAG signature of \texttt  {Alice sees Bob quickly run to school}. The highlighted 2-cells are auxiliary trees that replace CFG 2-cells for verbs with sentential complement, adverbs, and adpositions. The highlighted 3-cells are the tree adjoining operations of the auxiliary trees. The construction yields as a corollary an alternate proof of Theorem 6.1.1 of \citep  {joshi_introduction_1987}. \begin  {corollary} For every context-free grammar $\mathfrak  {G}$ there exists a tree-adjoining grammar $\mathfrak  {G}'$ such that $\mathfrak  {G}$ and $\mathfrak  {G}'$ are strongly equivalent -- both formalisms generate the same set of strings (weak equivalence) and the same abstract syntactic structures (in this case, trees) behind the strings (strong equivalence). \begin  {proof} Proposition \ref  {prop:cfgastag1} provides one direction of both equivalences. For the other direction, we have to show that each auxiliary tree (a 2-cell) and its adjoining operation (a 3-cell) in $\mathfrak  {G}'$ corresponds to a single 2-cell tree of some CFG signature $\mathfrak  {G}$, which we demonstrate by construction. The highlighted 3-cells of $\mathfrak  {G}'$ are obtained systematically from the auxiliary 2-cells as follows: the root and foot nodes $\texttt  {X},\texttt  {X}^\star $ indicate which wire-type to take as the identity in the left of the 3-cell, and the right of the 3-cell is obtained by replacing all non-$\texttt  {X}$ open wires $\texttt  {Y}$ with their leaf-ansatzes $\texttt  {Y}^\downarrow $. This establishes a correspondence between any 2-cells of $\mathfrak  {G}$ considered as auxiliary trees in $\mathfrak  {G}'$. \end  {proof} \end  {corollary}}}{13}{theorem.1.1.3}\protected@file@percent }
\newpmemlabel{^_12}{14}
\newpmemlabel{^_13}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Reading the central diagram in the main body from left-to-right, we additionally depict the breakdown of the complete derivation in terms of the constitituent 2-cells, and the source and target 1-cells. Evidently, all context-sensitive grammars may be viewed as finitely presented 1-object-2-categories by considering multi-input-multi-output rewrites. More broadly, any string rewriting system is recoverable in the presence of higher dimensional cells. My source for that is that I made a Turing machine in \texttt  {homotopy.io} and executed busy-beaver on it as a homework exercise when Jamie Vicary taught Categorical Quantum Mechanics at Oxford.}}{14}{theorem.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tree adjoining grammars with local constraints}{15}{subsection.1.1.3}\protected@file@percent }
\newpmemlabel{^_14}{15}
\newpmemlabel{^_15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Selective and null adjoining diagrammatically: a reproduction of Example 2.5 of [Joshi] which demonstrates the usage of selective and null adjoining. The notation from [Joshi] is presented first, followed by their corresponding representations in an $n$-categorical signature. The initial tree is presented as a 2-cell where the (SA) rules are rewritable nodes, that serve as sources of rewrites in the 3-cell presentations of the auxiliary trees. }}{15}{Item.3}\protected@file@percent }
\newpmemlabel{^_16}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Braiding, symmetries, and suspension}{15}{subsection.1.1.4}\protected@file@percent }
\newpmemlabel{^_17}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Obligatory adjoining diagrammatically: a reproduction of Example 2.11 of [Joshi] which demonstrates the usage of obligatory adjoining, marked orange. The notation from [Joshi] is presented first, followed by their corresponding representations in an $n$-categorical signature. The initial tree is presented as a 2-cell where the (OA) rule is given its own 2-cell, which is the source of rewrites in 3-cell presentations of auxiliary trees. We may capture the obligatory nature of the rewrite by asking that finished derivations contain no instance of the orange 2-cell. }}{16}{Item.3}\protected@file@percent }
\newpmemlabel{^_18}{16}
\newpmemlabel{^_19}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  In our analogy with string rewrite systems, we might like that the following rewrites are equivalent, while respecting that they are not equal, representing $x,a,b$ as blue, red, and green wires respectively. Such rewrites from the empty string to itself are more generally called \emph  {scalars} in the monoidal setting, viewed 2-categorically. }}{16}{subsection.1.1.4}\protected@file@percent }
\newpmemlabel{^_20}{16}
\newpmemlabel{^_22}{16}
\newpmemlabel{^_21}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces We may generally represent such scalars as labelled dots. A fact about scalars in a 1-object-2-category called the Eckmann-Hilton argument is that dots may circle around one another, and all of those expressions are equivalent up to homotopy. The mechanism that enables this in our setting is that the empty string is equal to copies of itself, which creates the necessary space for manoeuvering; translating into the $n$-categorical setting, expressions are equivalent up to introducing and contracting identities.}}{17}{subsection.1.1.4}\protected@file@percent }
\newpmemlabel{^_23}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces We may view the homotopies that get us from one rewrite to another as 3-cells, which produces a braid in a pair of wires when viewed as a vignette. Up to processive isotopies, which are continuous bijective transformations that don't let wires double back on themselves, we can identify two different braidings that are not continuously deformable to one another in the 3-dimensional space of the vignette. We distinguish the braidings visually by letting wires either go over or under one another.}}{17}{subsection.1.1.4}\protected@file@percent }
\newpmemlabel{^_24}{17}
\newpmemlabel{^_25}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces We can depict these swaps by movements in a cubic volume where each axis corresponds to a direction of composition. Whereas on the plane the dots have two ways to swap places -- clockwise and counterclockwise rotation -- in the volume they have two new ways to swap places -- clockwise and counterclockwise in the new dimension. Shown below are two ways to swap left-to-right sequentially composed dots by clockwise rotations in the forward-backward and up-down directions of composition:}}{18}{subsection.1.1.4}\protected@file@percent }
\newpmemlabel{^_26}{18}
\citation{nlab_authors_stabilization_nodate}
\newpmemlabel{^_27}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces For example, taking our CFG signature from earlier, suspension promotes 1-cells to 3-cells and 2-cells to 4-cells. The resulting signature gives us the same diagrams, now with the added ability to consider diagrams equivalent up to twisting wires, which models a string-rewrite system with free swapping of symbol order.}}{19}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}TAGs with links}{19}{subsection.1.1.5}\protected@file@percent }
\newpmemlabel{^_28}{19}
\newpmemlabel{^_30}{19}
\newpmemlabel{^_32}{19}
\newpmemlabel{^_29}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The TAG signature and example derivation are as above. Joshi stresses that adjoining \emph  {preserves} links, and that elementary trees may become \emph  {stretched} in the process of derivation, which are fundamentally topological constraints, akin to the "only (processive) connectivity" matters criterion identifying string diagrams up to isomorphism. Moreover, TAGs evidently have links of two natures: tree edges intended to be planar, and dashed dependency edges intended to freely cross over tree edges. It is easy, but a hack, to ask for planar processive isomorphisms for tree edges and extraplanar behaviour for dependency edges: these are evidently two different kinds of structure glued together, rather than facets of some whole. Weak $n$-categories offer a unified mathematical framework that natively accommodates the desired topological constraints while also granting expressive control over wire-types of differing behaviours. One method to recover TAGs true to the original conception is to stay in a planar 1-object-2-category setting while explicitly including wire-crossing cells for dependency links. The alternative method we opt for in Section \ref  {sec:gencirc} is to work in a pure "only connectivity matters" setting, recovering the linear ordering of words by generating cells along a chosen wire. I do not know of any conceptual justification for why planarity is so often an implicit constraint in approaches to formal syntax. My best guesses are either that the first port of call for rewrites between 1-dimensional strings of words is a 2-dimensional setting, or it is a limitation of 2-dimensional paper as a medium of thought along with some confusion of map for territory.}}{20}{theorem.1.1.8}\protected@file@percent }
\newpmemlabel{^_31}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces With our interpretation of TAGS as weak $n$-categorical signatures, We can recover each step of the example derivation automagically in \texttt  {homotopy.io}; just clicking on where we want rewrites allows the proof assistant to execute a typematching tree adjunction. In the process of interpretation, we introduce a link wire-type (in purple), and include directed link generation and elimination morphisms for the $T$ wire-type (in blue). A necessary step in the process of interpretation (which for us involves taking a Poincar\'{e} dual to interpret nodes as wires) is a typing assignment of the tree-branches connected to terminal nodes, which we have opted to read as sharing a $T$-type for minimality, though we could just as well have introduced a separate label-type wire.}}{21}{theorem.1.1.8}\protected@file@percent }
\newpmemlabel{^_33}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The intended takeaway is that even if you don't buy the necessity or formality of weak $n$-categories, there is always the fallback epistemic underpinning of a formal proof assistant for higher dimensional rewriting theories, which is rather simple to use if I have succeeded in communicating higher-dimensional intuitions in this section. \textbf  {N.B.} In practice when using \texttt  {homotopy.io} for the symmetric monoidal setting, it is simpler to suspend symmetric monoidal signatures to begin at 4-cells rather than 3-cells. The reason for this is that under- and over-braids still exist in the symmetric monoidal setting, and while sequentially composed braids are homotopically equivalent to the pair of identities, they are not uniquely so, thus these homotopies must be input manually. By beginning at 4-cells (or higher, due to the stabilisation hypothesis \citep  {nlab_authors_stabilization_nodate}), braid-eliminations are unique up to homotopy and can be performed more easily in the proof assistant.}}{21}{theorem.1.1.8}\protected@file@percent }
\tcolorbox@label{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Full TAGs in weak $n$-categories}{22}{subsection.1.1.6}\protected@file@percent }
\tcolorbox@label{2}{23}
\newlabel{defn:lex}{{1.2.1}{24}{Lexicon}{theorem.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textbf  {How to read the diagrams in this section:} we will be making heavy use of pink and purple bubbles as frames to construct circuits. We will depict the bubbles horizontally, as we are permitted to by compact closure, or by reading diagrams with slightly skewed axes.}}{24}{theorem.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Every derivation starts with a single blank sentence bubble, to which we may append more blank sentences.}}{24}{theorem.1.2.1}\protected@file@percent }
\newlabel{sec:ncat}{{1.1.6}{24}{Full TAGs in weak $n$-categories}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A generative grammar for text circuits}{24}{section.1.2}\protected@file@percent }
\newlabel{sec:gencirc}{{1.2}{24}{A generative grammar for text circuits}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A circuit-growing grammar}{24}{subsection.1.2.1}\protected@file@percent }
\newpmemlabel{^_34}{25}
\newpmemlabel{^_35}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces In this toy example, obtaining the same rewrite that connects the two yellow nodes with a purple wire using only graph-theoretically-local rewrites could potentially require an infinite family of rules for all possible configurations of pink and cyan nodes that separate the yellow, or would otherwise require disturbing other nodes in the rewrite process. In our setting, strong compact closure homotopies handle navigation between different spatial presentations so that a single rewrite rule suffices: the source and target notated by dotted-black circles. Despite the expressive economy and power of finitely presented signatures, we cannot "computationally cheat" graph isomorphism: formally we must supply the compact-closure homotopies as part of the rewrite, absorbed and hidden here by the $\simeq $ notation.}}{25}{theorem.1.2.1}\protected@file@percent }
\newlabel{fig:locality}{{1.25}{25}{A circuit-growing grammar}{theorem.1.2.1}{}}
\tcolorbox@label{3}{26}
\newlabel{rules:simp}{{1.2.2}{26}{Simple sentences}{theorem.1.2.2}{}}
\tcolorbox@label{4}{27}
\newlabel{rules:comp}{{1.2.3}{27}{Complex sentences}{theorem.1.2.3}{}}
\tcolorbox@label{5}{28}
\newlabel{ex:soberA}{{1.2.4}{28}{\texttt {sober} $\alpha $ \texttt {sees drunk} $\beta $ \texttt {clumsily dance.}}{theorem.1.2.4}{}}
\tcolorbox@label{6}{29}
\newlabel{ex:Alaughs}{{1.2.5}{29}{$\alpha $ \texttt {laughs at} $\beta $}{theorem.1.2.5}{}}
\tcolorbox@label{7}{30}
\newlabel{rules:coref}{{1.2.6}{30}{Coreferential structure and noun labels}{theorem.1.2.6}{}}
\tcolorbox@label{8}{31}
\newlabel{rules:labels}{{1.2.7}{31}{Labelling nouns}{theorem.1.2.7}{}}
\tcolorbox@label{9}{32}
\newlabel{ex:corefex1}{{1.2.8}{32}{\texttt {sober Alice sees Bob clumsily dance. She laughs at him.}}{theorem.1.2.8}{}}
\tcolorbox@label{10}{33}
\tcolorbox@label{11}{34}
\newlabel{cons:wirejoin}{{1.2.9}{34}{Text to circuit}{theorem.1.2.9}{}}
\tcolorbox@label{12}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text circuit theorem}{36}{subsection.1.2.2}\protected@file@percent }
\newpmemlabel{^_36}{36}
\newpmemlabel{^_37}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces  \begin  {construction}[CSG for simple sentences] \end  {construction} We may gauge the expressivity of simple sentences with the following context-sensitive grammar. }}{36}{subsection.1.2.2}\protected@file@percent }
\newlabel{dfn:simpCSG}{{1.26}{36}{Text circuit theorem}{theorem.1.2.11}{}}
\newpmemlabel{^_38}{36}
\newpmemlabel{^_39}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces  Adpositions require several helper-generators; we depict for example the beginning of the sequence of derivations that result from appending adpositions to an intransitive verb (the generators are implicit in the derivations): }}{36}{theorem.1.2.11}\protected@file@percent }
\newpmemlabel{^_40}{36}
\newpmemlabel{^_41}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces  \begin  {proposition} Up to labels, the simple-sentence rules yield the same simple sentences as the CSG for simple sentences. \begin  {proof} By graphical correspondence; viewing nodes on the pink surface as 1-cells, each rewrite rule yields a 2-cell. Reading top-down, the dashed-blue helper lines for adpositions indicate \leavevmode {\color  {blue}\texttt  {ADP}}-pass rules. The correspondence is visually evident, but may be expressed as a separate signature. The correspondence \leavevmode {\color  {green}\texttt  {IV}}-intro is depicted, to be read from left-to-right. \end  {proof} \end  {proposition} }}{36}{theorem.1.2.11}\protected@file@percent }
\newlabel{prop:simpsent}{{1.28}{36}{Text circuit theorem}{theorem.1.2.12}{}}
\citation{wang-mascianica_distilling_2023}
\newpmemlabel{^_42}{37}
\newpmemlabel{^_43}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces  \begin  {proposition} Up to labels, Rules \ref  {rules:simp} and \ref  {rules:comp} for simple and complex sentence yield the same sentences as the combined CSG of Construction \ref  {dfn:simpCSG} with the depicted additional rules. \begin  {proof} Same correspondence as Proposition \ref  {prop:simpsent}, ignoring the dotted-blue guards. \end  {proof} \end  {proposition} }}{37}{theorem.1.2.12}\protected@file@percent }
\newlabel{prop:compsent}{{1.29}{37}{Text circuit theorem}{theorem.1.2.13}{}}
\newpmemlabel{^_44}{37}
\newpmemlabel{^_45}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces We choose the convention of connecting from left-to-right and from bottom-to-top, so that we might read circuits as we would text: the components corresponding to words will be arranged left-to-right and top-to-bottom. Connecting nouns across distinct sentences presents no issue, but a complication arises when connecting nouns within the same sentence as with reflexive pronouns e.g. \texttt  {Alice likes herself}.}}{37}{theorem.1.2.13}\protected@file@percent }
\newpmemlabel{^_46}{37}
\newpmemlabel{^_47}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Reflexive coreference would violate of the processivity condition of string diagrams for symmetric monoidal categories. Not all symmetric monoidal categories possess the appropriate structure to interpret such reflexive pronouns, but there exist interpretative options. From left to right in roughly decreasing stringency, compact closed categories are the most direct solution. More weakly, traced symmetric monoidal categories also suffice. If there are no traces, so long as the noun wire possesses a monoid and comonoid, a convolution works. If all else fails, one can just specify a new gate. We provide a purely syntactic treatment in \citep  {wang-mascianica_distilling_2023}; for now we treat them as if they were just verbs of lower arity.}}{37}{theorem.1.2.13}\protected@file@percent }
\newlabel{fig:reflcomp}{{1.31}{37}{Text circuit theorem}{theorem.1.2.13}{}}
\newpmemlabel{^_48}{38}
\newpmemlabel{^_49}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces  \begin  {term}[Kinds of nouns with respect to coreference] The kinds of nouns are distinguished by their tails. \emph  {Lonely} nouns have no coreferences, their tails connect to nothing. \emph  {Head} nouns have a forward coreference in text; they have two tails, one that connects to nothing and the other to a noun later in text. \emph  {Middle} nouns have a forward and backward coreference; they have two tails, one that connects to a noun in some preceding sentence, and one that connects forward to a noun in a succeeding sentence. \emph  {Foot} nouns only have a backward coreference; they have a single tail connecting to a noun in some preceding sentence. \end  {term} }}{38}{theorem.1.2.13}\protected@file@percent }
\newlabel{fig:nounkinds}{{1.32}{38}{Text circuit theorem}{theorem.1.2.14}{}}
\newlabel{defn:finished}{{1.2.15}{38}{Finished text diagram}{theorem.1.2.15}{}}
\newlabel{prop:linkedlist}{{1.2.17}{38}{}{theorem.1.2.17}{}}
\newlabel{prop:norefl}{{1.2.18}{38}{}{theorem.1.2.18}{}}
\newlabel{conv:gaps}{{1.2.22}{39}{Arbitary vs. fixed holes}{theorem.1.2.22}{}}
\newlabel{conv:reading}{{1.2.24}{39}{Reading text circuits}{theorem.1.2.24}{}}
\newlabel{prop:text2circ}{{1.2.19}{39}{Finished text diagrams yield unique-up-to-processive-isotopy text circuits}{theorem.1.2.19}{}}
\newpmemlabel{^_50}{39}
\newpmemlabel{^_51}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces  \begin  {convention}[Wire twisting] Wires are labelled by nouns. We consider two circuits the same if their gate-connectivity is the same. In particular, this means that we can eliminate unnecessary twists in wires to obtain diagrammatically simpler representations. \end  {convention} }}{39}{theorem.1.2.20}\protected@file@percent }
\newlabel{conv:twist}{{1.33}{39}{Text circuit theorem}{theorem.1.2.21}{}}
\newpmemlabel{^_52}{39}
\newpmemlabel{^_54}{39}
\newpmemlabel{^_56}{39}
\newpmemlabel{^_53}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces  \begin  {convention}[Sliding] Since only gate-connectivity matters, we consider circuits the same if all that differs is the horizontal positioning of gates composed in parallel. \end  {convention} }}{40}{theorem.1.2.22}\protected@file@percent }
\newlabel{conv:sliding}{{1.34}{40}{Text circuit theorem}{theorem.1.2.23}{}}
\newpmemlabel{^_55}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces  \begin  {convention}[Contentless conjunctions] Conventions \ref  {conv:sliding} and \ref  {conv:reading} require something else to allow them to work at the same time: something to distinguish when the gates are parallel. So we ask for "contentless" conjunctions, such as \texttt  {and}, or \texttt  {while}. In terms of text diagrams, we want rewrites that introduces such contentless conjunctions and witnesses their associativity, like this: \end  {convention} }}{40}{theorem.1.2.24}\protected@file@percent }
\newlabel{conv:and}{{1.35}{40}{Text circuit theorem}{theorem.1.2.25}{}}
\newpmemlabel{^_57}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces  \begin  {convention}[Lonely wires] There's really only a single kind of text circuit we can draw that doesn't obviously correspond to a text diagram, and that's one where gates are missing (left). In process theories, wires are identity processes that do nothing to their inputs. We require a text diagram analogue, and an intransitive "null-verb" in English that seems to work is \texttt  {is}, in the sense of \texttt  {exists}. So to deal with lonely wires in terms of text diagrams, we want a rewrite that introduces such contentless verbs (right). \end  {convention} }}{40}{theorem.1.2.25}\protected@file@percent }
\newlabel{conv:exists}{{1.36}{40}{Text circuit theorem}{theorem.1.2.26}{}}
\tcolorbox@label{13}{41}
\newlabel{cons:circ2text}{{1.2.27}{41}{Circuit to text}{theorem.1.2.27}{}}
\tcolorbox@label{14}{42}
\tcolorbox@label{15}{43}
\tcolorbox@label{16}{44}
\citation{noauthor_babi_nodate}
\citation{anonymous_quantinuum_researchers_discocirc_nodate}
\citation{dudzik_graph_2022}
\citation{wilson_string_2022}
\citation{merry_reasoning_2014,quick_-logic_2015,zamdzhiev_rewriting_2017}
\citation{earnshaw_produoidal_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text circuits: details and development}{45}{section.1.3}\protected@file@percent }
\newlabel{sec:circs}{{1.3}{45}{Text circuits: details and development}{section.1.3}{}}
\citation{coecke_grammar_2021}
\citation{hefford_categories_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to play}{46}{section.1.4}\protected@file@percent }
\citation{wang-mascianica_distilling_2023}
\citation{coecke_grammar_2021}
\tcolorbox@label{17}{49}
\newlabel{rules:relpron}{{1.4.1}{49}{}{theorem.1.4.1}{}}
\tcolorbox@label{18}{50}
\newlabel{ex:relpron}{{1.4.2}{50}{Introducing relative pronouns}{theorem.1.4.2}{}}
\tcolorbox@label{19}{51}
\newlabel{ex:pass}{{1.4.3}{51}{\textbf {Passive voice}}{theorem.1.4.3}{}}
\tcolorbox@label{20}{51}
\newlabel{ex:copula}{{1.4.4}{51}{\textbf {Copulas}}{theorem.1.4.4}{}}
\tcolorbox@label{21}{52}
\newlabel{ex:posspron}{{1.4.5}{52}{\textbf {Possessive pronouns}}{theorem.1.4.5}{}}
\tcolorbox@label{22}{53}
\newlabel{ex:intensifiers}{{1.4.6}{53}{\textbf {Intensifers}}{theorem.1.4.6}{}}
\tcolorbox@label{23}{54}
\newlabel{ex:comparatives}{{1.4.7}{54}{\textbf {Comparatives}}{theorem.1.4.7}{}}
\tcolorbox@label{24}{55}
\newlabel{ex:syncat1}{{1.4.8}{55}{\textbf {Syncategorematicity I}}{theorem.1.4.8}{}}
\citation{urquhart_fine_2020}
\citation{balkir_distributional_2015}
\ttl@finishall
\tcolorbox@label{25}{56}
\newlabel{ex:syncat2}{{1.4.9}{56}{\textbf {Syncategorematicity II}}{theorem.1.4.9}{}}
\tcolorbox@label{26}{56}
\newlabel{ex:coord}{{1.4.10}{56}{\textbf {Coordination}}{theorem.1.4.10}{}}
\tcolorbox@label{27}{57}
\newlabel{ex:det1}{{1.4.11}{57}{\textbf {Determiners I}}{theorem.1.4.11}{}}
\tcolorbox@label{28}{57}
\newlabel{ex:det2}{{1.4.12}{57}{\textbf {Determiners II}}{theorem.1.4.12}{}}
\tcolorbox@label{29}{58}
\newlabel{ex:det3}{{1.4.13}{58}{\textbf {Determiners III}}{theorem.1.4.13}{}}
\tcolorbox@label{30}{59}
\newlabel{ex:quant2}{{1.4.14}{59}{\textbf {Quantifiers I}}{theorem.1.4.14}{}}
\tcolorbox@label{31}{60}
\newlabel{ex:quant2}{{1.4.15}{60}{\textbf {Quantifiers II}}{theorem.1.4.15}{}}
\gdef \@abspage@last{60}
