\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sketches of iconic semantics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{1}{5}{Sketches of iconic semantics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composition of dynamic verbs via temporal anaphora}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iconic semantics for modal verbs}{11}{section.1.2}\protected@file@percent }
\newpmemlabel{^_2}{11}
\newpmemlabel{^_3}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two examples by Mordillo, an artist I liked as a child: a thought bubble representing a woman, where the context of a stranded man implies a want for companionship, and a thought bubble representing a chair, where the context of a climber on a tall summit implies a want for rest.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mordillo}{{1.1}{11}{\@tufte@stored@shortcaption }{figure.caption.2}{}}
\newpmemlabel{^_4}{11}
\newpmemlabel{^_6}{11}
\newpmemlabel{^_5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the left, a scene from the Simpsons showing the contents of Homer's mental-theatre. On the right, a depiction of two separate mental-theatres with a fisheye effect, taken from Steven Lahars "A Cartoon Epistemology" freely available online, which was also the initial inspiration for this sketch.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:thinking}{{1.2}{12}{\@tufte@stored@shortcaption }{figure.caption.3}{}}
\newpmemlabel{^_7}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces So the basic idea is to put representations of worlds inside bounded regions as containers, and in this way iconic semantics provides a univocal setting that displays all of the relevant worlds at once. We are free to pick visual conventions, as they are no more or less arbitrary than the assignment of indices and symbols such as $\mathfrak  {W}_{\texttt  {A}}$ to the contents of possible worlds. Here is a sketch convention for containers on an iconic representation of a person for different modal verbs: seeing, thinking, feeling, owning, and wanting. I sent this excitedly with little supporting context to Bob while I was writing my thesis. He was concerned. Then I got concerned. Childlike became creepy, and neither are good looks. I think I have supplied enough context to make this sensible, but there's no way I'm going to beat the crazy allegations.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:creepy}{{1.3}{12}{\@tufte@stored@shortcaption }{figure.caption.4}{}}
\newpmemlabel{^_8}{13}
\newpmemlabel{^_9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The inside and the outside of a container with a solid blob inside are both homotopic to the space with a puncture. This is only approximately a continuous bijection because the unbounded outside space can only map to the open interior of the container. We can use such bijections as a bridge to establish connections between elements of different possible worlds.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:creepy}{{1.4}{13}{\@tufte@stored@shortcaption }{figure.caption.5}{}}
\newpmemlabel{^_10}{13}
\newpmemlabel{^_11}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Again from Cartoon Epistemology, on the unsatisfactory nature of infinitely-nested containers: \emph  {But who is the viewer of this internal theatre of the mind? For whose benefit is this internal performance produced? Is it the little man at the center who sees this scene? But then how does HE see? Is there yet another smaller man inside that little man's head, and so on to an infinite regress of observers within observers?}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:infinity}{{1.5}{13}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\newpmemlabel{^_12}{14}
\newpmemlabel{^_13}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Escher's "Print Gallery" lithograph alongside his working sketch of the vortex-grid geometry the work was built on. On the left of the lithograph, an observer examines a framed painting of a town. Going clockwise, we see more details of the town, which has in it a print gallery, within which is the original observer. The missing centre of the piece where Escher signed the work obscures what would have been infinite nesting; the right-hand-side of the frame would have spiraled along the vortex infinitely. Treating the frame as a container, here we have an example of a container that contains itself, where movement clockwise indicates going down a level, clockwise going up, yet no explicit infinities anywhere.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gallery}{{1.6}{14}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuration spaces}{15}{section.1.3}\protected@file@percent }
\newlabel{defn:configurationspace}{{1.3.3}{15}{}{theorem.1.3.3}{}}
\citation{noauthor_spintronics_nodate}
\citation{richard_ridel_mechanical_2015}
\citation{wikipedia_authors_jaquet-droz_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpreting text circuits in \textbf  {ContRel}}{20}{section.1.4}\protected@file@percent }
\newlabel{subsec:toptext}{{1.4}{20}{Interpreting text circuits in \textbf {ContRel}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sticky spiders: iconic semantics of nouns}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Open sets: concepts}{20}{subsection.1.4.2}\protected@file@percent }
\newpmemlabel{^_14}{20}
\newpmemlabel{^_15}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Points in space are a useful mathematical fiction. Suppose we have a point on a unit interval. Consider how we might tell someone else about where this point is. We could point at it with a pudgy appendage, or the tip of a pencil, or give some finite decimal approximation. But in each case we are only speaking of a vicinity, a neighbourhood, an \emph  {open set in the borel basis of the reals} that contains the point. Identifying a true point on a real line requires an infinite intersection of open balls of decreasing radius; an infinite process of pointing again and again, which nobody has the time to do. In the same way, most language outside of mathematics is only capable of offering successively finer, finite approximations.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pointing}{{1.7}{20}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\citation{coecke_picturing_2017}
\citation{wang-mascianica_talking_2021}
\citation{coecke_compositionality_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Configuration spaces: labelled noun wires}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Copy: stative verbs and adjectives}{22}{subsection.1.4.4}\protected@file@percent }
\newpmemlabel{^_16}{22}
\newpmemlabel{^_18}{22}
\newpmemlabel{^_17}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  \begin  {example}[Adjectives by analysis of configuration spaces] The desirable property we obtain is that in the absence of \emph  {dynamic} verbs that posit a change in the state of affairs, stative constructions commute in text: if I'm just telling you static properties of the way things are, it doesn't matter in what order I tell you the facts because restrictions commute. Recall that gates of the following form are intersections with respect to open sets, and they commute. These intersections model conjunctive specifications of properties. \end  {example} }}{23}{figure.caption.9}\protected@file@percent }
\newpmemlabel{^_19}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Consider the configuration space of a sticky spider on the unit square with three labelled shapes, which has 6 connected components, depicted. \texttt  {Oxford contains Catz.} restricts away configurations where \texttt  {Catz} is not enclosed in \texttt  {Oxford}. Adding on \texttt  {England contains Oxford.} further restricts away incongruent configurations, leaving us only with a single connected component, which contains all spatial configurations that satisfy the text. A similar story holds for abstract conceptual spaces, in which \texttt  {fast red car}, \texttt  {fast car that is red}, \texttt  {car is (red and fast)} all mean the same thing. }}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Homotopies: dynamic verbs and weak interchange}{24}{subsection.1.4.5}\protected@file@percent }
\newpmemlabel{^_20}{24}
\newpmemlabel{^_21}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  \emph  {Dynamic} verbs are those that posit a change in state, such as \texttt  {Bob \underline  {goes} home}. We want to model these verbs by homotopies, where the unit interval parameter models time. A nice and diagrammatically immediate property is that dynamic verbs are obstacles to the commutation of stative words. \begin  {example}[Dynamic verbs block stative commutations] States of affairs can change after motion. A simple example is the case of \emph  {collision}, where two shapes start off not touching, and then they move rigidly towards one another to end up touching. \end  {example} }}{24}{figure.caption.11}\protected@file@percent }
\newpmemlabel{^_22}{24}
\newpmemlabel{^_23}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Recalling that homotopies between relations are the unions of homotopies between maps, we have a homotopy that is the union of all collision trajectories, which we mark $\leavevmode {\color  {orange}\forall }$. We my define the interior $i(\leavevmode {\color  {orange}\forall })$ as the concept of collision; the expressible collection of all particular collisions. But this is not just an open set on the potential configuration of shapes, it is a collection of open sets parameterised by homotopy. }}{24}{figure.caption.12}\protected@file@percent }
\newpmemlabel{^_24}{24}
\newpmemlabel{^_25}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \texttt  {Collision} blocks the commutation of the statives \texttt  {touching} and \texttt  {not touching}. In prose, the text \texttt  {Alice and Bob are not touching. Alice and Bob collide. Alice and Bob are touching.} is not equal to \texttt  {Alice and Bob are (touching and not touching). Alice and Bob collide.}; the latter is an incongruent state of affairs, which is reflected by an empty set of potential models (when \texttt  {touching} and \texttt  {not touching} intersect.)}}{24}{figure.caption.13}\protected@file@percent }
\newpmemlabel{^_26}{24}
\newpmemlabel{^_27}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  We can compose multiple motions in parallel by copying the unit interval, allowing it to parameterise multiple gates simultaneously, or compose them sequentially. The sequential composition of dynamic verbs in time explains the weak-interchange subtlety of text diagrams; there is now a diagrammatic distinction between events happening sequentially and in parallel. So now we have noncommuting gates that model \emph  {actions}, or verbs. }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Coclosure: adverbs and adpositions}{26}{subsection.1.4.6}\protected@file@percent }
\newpmemlabel{^_28}{26}
\newpmemlabel{^_29}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Recall that \textbf  {ContRel} is coclosed (Proposition \ref  {prop:coclosure}), which means that every dynamic verb may be expressed as the composite of a coevaluator and an open set on the space of homotopies. For instance, \texttt  {move} is an intransitive dynamic verb, which corresponds to a concept in the space of all movements. }}{26}{figure.caption.15}\protected@file@percent }
\newpmemlabel{^_30}{26}
\newpmemlabel{^_31}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Adverb-boxes may be modelled as static restrictions in movement-space. For instance, \texttt  {straight} may restrict movements to just those that satisfy some notion of path-length minimality: e.g., given a metric in movement-space on path-lengths, we may construct an open ball (Definition \ref  {def:openball}) around the geodesic to model the adverb \texttt  {straight}. }}{26}{figure.caption.16}\protected@file@percent }
\newpmemlabel{^_32}{26}
\newpmemlabel{^_33}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Similarly, adposition-boxes may be modelled as static restrictions on the product of the spaces of nouns and verbs. For instance, \texttt  {towards} may be modelled as an open set that pairs potential positions of the thing-being-moved-towards with movements in movement-space that indeed move towards the target. }}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Turing objects: sentential complementation}{27}{subsection.1.4.7}\protected@file@percent }
\newpmemlabel{^_34}{27}
\newpmemlabel{^_35}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  \begin  {example} \[\texttt  {Jono was paid minimum wage but he didn't mind \underline  {it}}\] It may be argued that \texttt  {it} refers to \texttt  {the fact that Jono was paid minimum wage}. Graphically, we might want to depict the gloss as a circuit with a lasso that gives another noun-wire. I'll also call this process \emph  {entification}, which extends beyond morphology towards more complicated constructions such as a prefix \texttt  {the fact that} that converts sentences into noun-like entities, insofar as these entities are valid anaphoric referents. \end  {example} }}{27}{figure.caption.18}\protected@file@percent }
\citation{pavlovic_programs_2023}
\citation{pavlovic_monoidal_2012,pavlovic_monoidal_2014,pavlovic_monoidal_2018}
\citation{cockett_introduction_2008}
\newpmemlabel{^_36}{28}
\newpmemlabel{^_37}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  \begin  {defn}[Turing object] Diagrammatically, we would summarise the situation like this: for every pair of input formats and output formats ($A,B$), there is a computer for that format $ev^{A}_{B}: A \otimes \Xi \rightarrow B$, which takes code-format (which we will just denote $\Xi $ going forward) as an additional input, and for every possible program $f: A \rightarrow B$, there exists a code-state $\ulcorner f \urcorner : I \rightarrow \Xi $ that evaluates to the desired program. \end  {defn} }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{defn:turing}{{1.18}{28}{\@tufte@stored@shortcaption }{theorem.1.4.8}{}}
\bibstyle{alpha}
\bibdata{thesis_intro}
\tcolorbox@label{1}{29}
\tcolorbox@label{2}{29}
\tcolorbox@label{3}{30}
\tcolorbox@label{4}{31}
\tcolorbox@label{5}{32}
\tcolorbox@label{6}{33}
\tcolorbox@label{7}{34}
\newlabel{cons:unitencoding}{{1.4.16}{34}{Representing relations between sets and their composition within $\squarehvfill $}{theorem.1.4.16}{}}
\bibcite{cockett_introduction_2008}{{CH08}{}{{}}{{}}}
\bibcite{coecke_picturing_2017}{{CK17}{}{{}}{{}}}
\bibcite{coecke_compositionality_2021}{{Coe21}{}{{}}{{}}}
\bibcite{noauthor_spintronics_nodate}{{noa}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2012}{{Pav12}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2014}{{Pav14}{}{{}}{{}}}
\bibcite{pavlovic_programs_2023}{{Pav23}{}{{}}{{}}}
\bibcite{pavlovic_monoidal_2018}{{PY18}{}{{}}{{}}}
\bibcite{richard_ridel_mechanical_2015}{{{Ric}15}{}{{}}{{}}}
\bibcite{wikipedia_authors_jaquet-droz_2022}{{wik22}{}{{}}{{}}}
\bibcite{wang-mascianica_talking_2021}{{WMC21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{35}
