\contentsline {chapter}{\numberline {0}Where do internal wirings come from?}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Internal wirings redux}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}How do we communicate using language?}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Grammars of speakers and listeners}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Discrete Monoidal Fibrations}{12}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Strictified diagrams for monoidal categories}{18}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Monoidal Cofunctors}{20}{subsection.0.2.4}%
\contentsline {section}{\numberline {0.3}Communicative constraints as a cofunctor from productive to parsing grammar}{21}{section.0.3}%
\contentsline {section}{\numberline {0.4}Relating circuits and CFGs fibrationally}{31}{section.0.4}%
\contentsline {section}{\numberline {0.5}Where internal wirings come from}{32}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Discrete monoidal fibrations for grammatical functions}{32}{subsection.0.5.1}%
\contentsline {section}{\numberline {0.6}Discussion and Limitations}{33}{section.0.6}%
\contentsfinish 
