\contentsline {chapter}{\numberline {0}Where do internal wirings come from?}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}How do we communicate using language?}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Discrete Monoidal Fibrations}{12}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Strictified diagrams for monoidal categories}{18}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Monoidal Cofunctors}{20}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Communicative constraints as a cofunctor from productive to parsing grammar}{21}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Relating circuits and CFGs fibrationally}{31}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Where internal wirings come from}{32}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Discrete monoidal fibrations for grammatical functions}{32}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Discussion and Limitations}{33}{subsection.0.1.8}%
\contentsfinish 
