\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\citation{friedman_fom_2005}
\tcolorbox@label{1}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Context and synopsis}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Process Theories}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What does it mean to copy and delete?}{9}{subsection.0.1.1}\protected@file@percent }
\newlabel{relcopy}{{0.1.13}{9}{Sets and relations}{theorem.0.1.13}{}}
\newlabel{ex:copyablestate}{{0.1.14}{10}{Not all states are copyable}{theorem.0.1.14}{}}
\newlabel{ft:determinism}{{0.1.15}{10}{}{theorem.0.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}What is an update?}{11}{subsection.0.1.2}\protected@file@percent }
\newlabel{ss:update}{{0.1.2}{11}{What is an update?}{subsection.0.1.2}{}}
\tcolorbox@label{2}{15}
\tcolorbox@label{3}{16}
\newlabel{sec:proctheory}{{0.1.2}{17}{What is an update?}{theorem.0.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Previously, on DisCoCat}{17}{section.0.2}\protected@file@percent }
\newlabel{sec:previously}{{0.2}{17}{Previously, on DisCoCat}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Lambek's Linguistics}{17}{subsection.0.2.1}\protected@file@percent }
\newpmemlabel{^_2}{17}
\newpmemlabel{^_3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In English, we may consider a noun to have type $n$, and a transitive verb $(n/s)\setminus n$, to yield a well-formedness proof of \texttt  {Bob drinks beer}. The type formation rules for such a grammar are intuitive. Apart from a stock of basic types $\PazoBB  {B}$ that contains special final types to indicate sentences, we have two type formation operators $(-/=)$ and $(- \setminus =)$, which along with their elimination rules establish a requirement that grammatical categories require other grammatical categories to their left or right. This is the essence of Lambek's calculi \textbf  {NL} and \textbf  {L}. CCGs keep the same minimal type-formations, but include extra sequent rules such as type-raising and cross-composition.}}{17}{subsection.0.2.1}\protected@file@percent }
\newpmemlabel{^_4}{17}
\newpmemlabel{^_6}{17}
\newpmemlabel{^_5}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We can notice an asymmetry in the above formulation when we examine the transitive verb type $(n/s)\setminus n$ again; it asks first for a noun to the right, and then a noun to the left. We could just as well have asked for the nouns in the other order with the typing $(n/s)\setminus n$ and obtained all of the same proofs.}}{18}{subsection.0.2.1}\protected@file@percent }
\newpmemlabel{^_7}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To eliminate this asymmetry, Lambek devised pregroup grammars. Whereas a group is a monoid with inverses up to left- and right-multiplication, a pregroup weakens the requirement for inverses so that all elements have distinct left- and right- inverses, denoted $x^{-1}$ and $^{-1}x$ respectively. Eliminating or introducing inverses is a non-identity relation on elements of the pregroup, so we have axioms of the form e.g. $x \cdot ^{-1}x \rightarrow 1 \rightarrow ^{1}x \cdot x$. In this formulation, denoting the multiplication with a dot, both $(n/s)\setminus n$ and $(n/s)\setminus n$ become $^{-1}n \cdot s \cdot n^{-1}$, which just wants a noun to the left and a noun to the right in whatever order to eliminate the flanking inverses to reveal the embedded sentence type. Now we can obtain the same proof of correctness as a series of algebraic reductions. \par \begin  {align*} & &n \cdot (^{-1}n \cdot s \cdot n^{-1}) \cdot n\\ &\rightarrow &(n \cdot ^{-1}n) \cdot s \cdot (n^{-1} \cdot n)\\ &\rightarrow & 1 \cdot s \cdot 1\\ &\rightarrow & s \end  {align*} }}{19}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Coecke's Composition}{20}{subsection.0.2.2}\protected@file@percent }
\newpmemlabel{^_8}{20}
\newpmemlabel{^_9}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meanwhile, an underground grunge vagabond moonlighting as a quantum physicist moonlighting as a computer scientist was causing a shortage of cigars and whiskey in a small English town. He noticed a funny thing about the composition of multiple non-destructive measurements of a quantum system, which was that information could be carried, or flow, between them. So he wrote a paper \begin  {color}{red}invitationtoquantum \end  {color}\xspace  , which contained informal diagrams that looked like this.}}{20}{subsection.0.2.2}\protected@file@percent }
\newpmemlabel{^_10}{20}
\newpmemlabel{^_11}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces There were two impressive things about these diagrams. First, the effects such as transparencies for text boxes and curved serifs for angled arrows give a modern feel, but they were done manually in macdraw, the diagrammatic equivalent of sticks and stones. Second, though the diagrams were informal, they provided a way to visualise and reason about entanglement that was impossible by staring at the equivalent matrix formulation of the same composite operator. The most important diagram for our story was this one, which captures the information flow of quantum teleportation.}}{20}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Categorical quantum mechanics}{21}{subsection.0.2.3}\protected@file@percent }
\newpmemlabel{^_12}{21}
\newpmemlabel{^_13}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Category theorists and physicists such as Abramsky and Baez were excited about these diagrams, which looked like string diagrams waiting to be made formal. The graphical cups and caps in the important diagram were determined to correspond to a special form of symmetric monoidal closed category called strong compact closed.}}{21}{subsection.0.2.3}\protected@file@percent }
\newpmemlabel{^_14}{21}
\newpmemlabel{^_15}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrammatically, reasoning in a strongly compact closed category amounts to ignoring the usual requirement of processiveness and forgetting the distinction between inputs and outputs, so that "future" outputs could curl back and be "past" inputs. This formulation also gave insight into the structure of quantum mechanics. For example, the process-state duality of strong compact closure manifested as the Choi–Jamiołkowski isomorphism.}}{21}{subsection.0.2.3}\protected@file@percent }
\newpmemlabel{^_16}{21}
\newpmemlabel{^_18}{21}
\newpmemlabel{^_17}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces However, dealing with superpositions necessitated using summation operators within diagrams, which is cumbersome to write especially when dealing with even theoretically simple Bell states. An elegant diagrammatic simplification arose with the observation that special-$\dagger $-frobenius algebras \begin  {color}{red}classicquantumstruct \end  {color}\xspace  , or spiders, correspond to choices of orthonormal bases \begin  {color}{red}novelchar \end  {color}\xspace  in \textbf  {FdHilb}, the ambient setting of finite-dimensional hilbert spaces. Not only did this remove the need for summation operators, it also revealed that strong compact closure was a derived, rather than fundamental structure, since spiders induce compact closed structure.}}{22}{subsection.0.2.3}\protected@file@percent }
\newpmemlabel{^_19}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces And so the stage was set for a purely diagrammatic treatment of ZX quantum mechanics. The story of ZX diverges away from our interest, so I will summarise what happened afterwards. In no particular order, the development of ZX went on to accommodate a third axis of measurement to yield a ZXW calculus \begin  {color}{red}CITE \end  {color}\xspace  , the systems were proven to be complete \begin  {color}{red}CITES \end  {color}\xspace  , there are at the time of writing two expository books \begin  {color}{red}CITES \end  {color}\xspace  , and ZX-variants are becoming an industry standard for quantum circuit specification and rewriting \begin  {color}{red}CITE \end  {color}\xspace  .}}{22}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Enter computational linguistics}{23}{subsection.0.2.4}\protected@file@percent }
\newpmemlabel{^_20}{23}
\newpmemlabel{^_21}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Somewhere in Canada at the turn of the millenium, Bob met Jim, who saw something familiar about the diagram for quantum teleportation. The snake equation for compact closure looked a lot like the categorified version of introducing and eliminating pregroup types. }}{23}{subsection.0.2.4}\protected@file@percent }
\newpmemlabel{^_22}{23}
\newpmemlabel{^_23}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bob and Jim's meeting put the adjectives \emph  {compositional} and \emph  {categorical} on the same table, but the cake wasn't ready. Two more actors Steve and Mehrnoosh were required to introduce \emph  {distributional}, which refers to Firth's maxim \begin  {color}{red}CITE \end  {color}\xspace  "you shall know a word by the company it keeps". In its modern incarnation, this refers generally to vector-based semantics for words, where it is desirable but not necessarily so (as in the case of generic latent space embeddings by an autoencoder) that proximity of vectors models semantic closeness.}}{23}{subsection.0.2.4}\protected@file@percent }
\newpmemlabel{^_24}{23}
\newpmemlabel{^_26}{23}
\newpmemlabel{^_28}{23}
\newpmemlabel{^_25}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Steve Clark was a professor in the computer science department at Oxford, and he was wondering how to compose vector-based semantic representations. Steve asked Bob, who realised suddenly what Jim was talking about. Mediated by the linguistic expertise of Mehrnoosh who was a postdoctoral researcher in Oxford at the time, pregroup diagrams were born. The basic types $n$ and $s$ are assigned finite-dimensional vector spaces, concatenation of types the kronecker product $\otimes $, and by the isomorphism of dual spaces in finite dimensions there is no need to keep track of the left- and right- inverse data. Words become vectors, and pregroup reductions become bell-states, or bell-measurements, depending on whether one reads top-down or bottom-up. There was simply no other game in town for an approach to computational linguistics that combined linguistic compositionality with distributional representations.}}{24}{subsection.0.2.4}\protected@file@percent }
\newpmemlabel{^_27}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In \emph  {the frobenius anatomy of relative pronouns}\begin  {color}{red}CITE \end  {color}\xspace  , the trio realised that spiders could play the role of relative pronouns, which was genuinely novel linguistics. If one follows the noun-wire of "movies", one sees that by declaring the relative pronoun to be a vector made up of a particular bunch of spiders-as-multiwires, "movies" is copied to be related to the "liked" word, copied again by "which" to be related to the "is-famous" word, and a third time to act as the noun in the whole noun-phrase. This discovery clarified a value proposition: insights from quantum theory could be applied in the linguistic setting, and linguistics offered a novel use-case for quantum computers. For example, density matrices were used to model semantic ambiguity \begin  {color}{red}CITE \end  {color}\xspace  , and natural language experiments were performed on real quantum computeres \begin  {color}{red}CITE \end  {color}\xspace  .}}{25}{subsection.0.2.4}\protected@file@percent }
\newpmemlabel{^_29}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Keeping the structure of the diagrams but seeking set-relational rather than vector-based semantics, a bridge was made between linguistics and cognitive science in \emph  {interacting conceptual spaces I}\begin  {color}{red}CITE \end  {color}\xspace  . Briefly, G\"{a}rdenfors posits that spatial representations of concepts mediate raw sense data and symbolic representations -- e.g. red is a region in colourspace -- and moreover that concepts ought to be spatially convex -- e.g. mixing any two shades of red still gives red. This paper created a new point in the value proposition: that new mathematics would arise from investigating the linguistic-quantum bridge, e.g. generalised relations \begin  {color}{red}CITE \end  {color}\xspace  . Although labelled as if it is the first in a series, the paper never saw a sequel by the same title, blocked by an apparently simple but actually tricky theoretical problem. The problem is that while this convex-relational story worked for conceptual adjectives modifying a single noun such for "sweet yellow bananas", there was difficulty in extending the story to work for multiple objects interacting in the same space, as in "cup on table in room". It couldn't be worked out what structure a sentence-wire in \textbf  {ConvexRel} ought to have in order to accommodate (in principle) arbitrarily many objects and spatial relations between them.\\ \par DisCoCat then diverges from the story I want to tell. In no particular order, QNLP was done on an actual quantum computer \begin  {color}{red}CITE \end  {color}\xspace  , some software packages were written \begin  {color}{red}CITE \end  {color}\xspace  , and some art was made \begin  {color}{red}CITE \end  {color}\xspace  .}}{26}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}I killed DisCoCat, and I would do it again.}{27}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_30}{27}
\newpmemlabel{^_31}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces It is a common evolutionary step in linguistics that theories `break the sentential barrier', moving from sentence-restricted to text- or discourse-level analysis \begin  {color}{red}CITE \end  {color}\xspace  . The same thing happened with DisCoCirc, due to a combination of practical constraints and theoretical ambition. On the practical side, wide tensors were (and remain) prohibitively expensive to simulate classically and actual quantum computers did not (and still do not) have many qubits, hence in practice pregroup diagrams were reduced to thinner and deeper circuits, often with the help of an additional simplifying assumption that sentence wires were pairs of noun wires in the illustrated form on the left. Theoretically, seeking dynamic epistemic logic, Bob had an epiphanous hangover (really) where he envisioned that these "Cartesian verbs" could be used in service of compositional text meanings, and he called this idea DisCoCirc \begin  {color}{red}CITE \end  {color}\xspace  .}}{27}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_32}{27}
\newpmemlabel{^_33}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces I met Bob in my master's in 2019, where he taught the picturing quantum processes course. When quantum teleportation was explained in half a minute by a diagram, I decided to pursue a DPhil in diagrammatic mathematics. In the last lecture, I threw Bob a cider, after which he seemed to like me. I did not know he was an alcoholic.}}{27}{subsection.0.2.5}\protected@file@percent }
\bibstyle{alpha}
\bibdata{thesis_intro}
\newpmemlabel{^_34}{28}
\newpmemlabel{^_36}{28}
\newpmemlabel{^_38}{28}
\newpmemlabel{^_40}{28}
\newpmemlabel{^_42}{28}
\newpmemlabel{^_44}{28}
\newpmemlabel{^_46}{28}
\newpmemlabel{^_48}{28}
\newpmemlabel{^_50}{28}
\newpmemlabel{^_52}{28}
\newpmemlabel{^_54}{28}
\newpmemlabel{^_56}{28}
\newpmemlabel{^_35}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Then COVID happened. During the first lockdown, I visited Bob's garden under technically legal circumstances, and I suggested a solution to the longstanding problem of representing linguistic spatial relationships. My theoretical concern was the culprit: the initial attempts at the problem failed because the approach was to find a single sentence object $s$ in which one could paste the data of arbitrarily many distinct spatial entities. The simple solution was a change in perspective.}}{29}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_37}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces That this move of splitting up the sentence-wire into a sentence-dependent collection of wires was sufficient to solve what had appeared to be a difficult problem prompted some re-examination of foundations. The free autonomisation trick in conjunction with sentence-wire-as-tensored-nouns seemed promising, but it became clear that right way to drown a DisCoCat thoroughly was to explain and eliminate the spiders.}}{29}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_39}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces I then discovered that by interpreting spiders as the well-known "pair of pants" algebra in a compact closed monoidal setting allowed for a procedure in which the final form was purely symmetric monoidal -- the absence of cups and caps meant that there was no practical necessity to interpret diagrams on quantum computers: \emph  {any} computer would suffice. The role of spiders for relative pronouns was illuminated in the presence of splitting the sentence wire: the pair-of-pants are the algebra of morphism composition, and splitting the sentence wire into a collection of nouns allowed relative-pronoun-spiders to pick out the participating nouns to compose relationships onto.}}{30}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_41}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A coherent conservative generalisation of DisCoCat with less baggage had emerged, or rather, DisCoCirc was placed to formally subsume DisCoCat. It was now understood that the sentence type was a formal syntactic ansatz for the sake of grammar, which was to be interpreted in the semantic domain not as a single wire, but as a sentence-dependent collection of wires. It was further realised that the complexity of pregroup diagrams was due to grammar -- the topological deformation of semantic connections to fit the one-dimensional line of language -- whereas the essential connective content of language could be expressed in a simple form that distilled away the bureaucracy of syntax.}}{31}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_43}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces We wrote up the story about spaces in \begin  {color}{red}CITE \end  {color}\xspace  , the spiritual successor to \emph  {interacting conceptual spaces I}. We could formally calculate the meanings of sentences that used linguistic spatial relations, all using a simple and tactile diagrammatic calculus.}}{32}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_45}{32}
\newpmemlabel{^_47}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The paper on spatial relations actually came very late, because I was busy with Bob's ludicrous request to go turn "all of language" into circuits. I bitched and moaned about how I wasn't a linguist and how it was an impossible task, but I was in too deep to back out.}}{33}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_49}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces I suppose the nice thing about aiming for the moon is that even failure might mean you leave orbit. So I settled for what I thought was a sensible fragment of English, for which I devised internal wirings and an algorithm that transformed pregroup diagrams with the internal wirings into circuit form. Many tiring diagrams later, I presented my results in the first draft of "distilling text into circuits".}}{34}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_51}{34}
\newpmemlabel{^_53}{35}
\newpmemlabel{^_55}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bob had a good point. Everything worked, but we had no understanding as to why, and accordingly, whether or not it would all break. At this point in time, Jonathon Liu, a masters' student I tutored during COVID, had committed the grave error of thinking diagrams were cool, and was now hanging out with me and Bob. After understanding the procedure, Jono independently devised the same arcane internal wirings as I had, but neither of us could explain how we did it. So we had evidence of an underlying governing structure that was coherent but inarticulable.}}{35}{subsection.0.2.5}\protected@file@percent }
\newpmemlabel{^_57}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces I realised that our intuitions were coming from an implicit productive grammar, rather than a parsing one, and that the path of least resistance for obtaining formal guarantees for the language-to-circuit procedure was to just handcraft a generative grammar for the fragment of language we were interested in. This meant scrapping everything in the first draft and starting again from scratch. Bob always had a word of gentle encouragement, giving me the motivation to persevere.\\ \par So now we had two ways to obtain text circuits. One from pregroups (which Jono had extended the technique for to CCGs in his master's thesis \begin  {color}{red}CITE \end  {color}\xspace  ), and one from handcrafted productive grammars. Then came time for me to write my thesis, and there were three salient questions I wanted to address.\\ Firstly, what are internal wirings?\\ Secondly, how do text circuits relate to other generative grammars?\\ Thirdly, what are text circuits good for?\\ These questions are now what the rest of the thesis seeks to answer. }}{36}{subsection.0.2.5}\protected@file@percent }
\bibcite{friedman_fom_2005}{{Fri05}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography}{37}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{37}
