\contentsline {chapter}{\numberline {1}Sketches of iconic semantics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Composition of dynamic verbs via temporal anaphora}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Iconic semantics for modal verbs}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Configuration spaces}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Interpreting text circuits in \textbf {ContRel}}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sticky spiders: iconic semantics of nouns}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Open sets: concepts}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Configuration spaces: labelled noun wires}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Copy: stative verbs and adjectives}{22}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Homotopies: dynamic verbs and weak interchange}{24}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Coclosure: adverbs and adpositions}{26}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Turing objects: sentential complementation}{27}{subsection.1.4.7}%
\contentsline {chapter}{\numberline {2}Bibliography}{35}{chapter.2}%
\contentsfinish 
