\contentsline {chapter}{\numberline {0}Internal wirings: what, why, and where from?}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}How do we communicate using language?}{6}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}An issue with functorial semantics of internal wirings}{13}{subsection.0.1.1}%
\contentsline {section}{\numberline {0.2}Discrete Monoidal Opfibrations}{14}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}What are they good for?}{20}{subsection.0.2.1}%
\contentsline {section}{\numberline {0.3}Strictified diagrams for monoidal categories}{22}{section.0.3}%
\contentsline {section}{\numberline {0.4}Monoidal cofunctor boxes}{27}{section.0.4}%
\contentsline {section}{\numberline {0.5}Monoidal kinda-confunctor boxes}{30}{section.0.5}%
\contentsline {section}{\numberline {0.6}Discussion and Limitations}{37}{section.0.6}%
\contentsfinish 
