\contentsline {section}{\numberline {-1.1}An introduction to weak n-categories for formal linguists}{4}{section.-1.1}%
\contentsline {subsection}{\numberline {-1.1.1}String-rewrite systems as 1-object-2-categories}{5}{subsection.-1.1.1}%
\contentsline {subsection}{\numberline {-1.1.2}Tree Adjoining Grammars}{8}{subsection.-1.1.2}%
\contentsline {subsection}{\numberline {-1.1.3}Tree adjoining grammars with local constraints}{13}{subsection.-1.1.3}%
\contentsline {subsection}{\numberline {-1.1.4}Braiding, symmetries, and suspension}{15}{subsection.-1.1.4}%
\contentsline {subsection}{\numberline {-1.1.5}TAGs with links}{20}{subsection.-1.1.5}%
\contentsline {section}{\numberline {-1.2}Text circuits}{27}{section.-1.2}%
\contentsline {section}{\numberline {-1.3}A generative grammar for text circuits}{28}{section.-1.3}%
\contentsline {subsection}{\numberline {-1.3.1}A circuit-growing grammar}{28}{subsection.-1.3.1}%
\contentsline {subsection}{\numberline {-1.3.2}Sentences}{28}{subsection.-1.3.2}%
\contentsline {subsection}{\numberline {-1.3.3}Simple sentences}{29}{subsection.-1.3.3}%
\contentsline {subsection}{\numberline {-1.3.4}Modifiers}{30}{subsection.-1.3.4}%
\contentsline {subsection}{\numberline {-1.3.5}Rewriting to circuit-form}{31}{subsection.-1.3.5}%
\contentsline {subsection}{\numberline {-1.3.6}Extensions I: relative and reflexive pronouns}{31}{subsection.-1.3.6}%
\contentsline {subsection}{\numberline {-1.3.7}Extensions II: grammar equations}{32}{subsection.-1.3.7}%
\contentsline {subsection}{\numberline {-1.3.8}Extensions III: higher-order modifiers}{32}{subsection.-1.3.8}%
\contentsline {subsection}{\numberline {-1.3.9}Equivalence to internal wirings}{32}{subsection.-1.3.9}%
\contentsline {subsection}{\numberline {-1.3.10}Text circuit theorem}{32}{subsection.-1.3.10}%
\contentsline {subsection}{\numberline {-1.3.11}Related work}{32}{subsection.-1.3.11}%
\contentsfinish 
