\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sketches in iconic semantics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{1}{5}{Sketches in iconic semantics}{chapter.1}{}}
\citation{reddyConduitMetaphorCase}
\citation{reddyConduitMetaphorCase}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuous Relations for iconic semantics}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:contrelintro}{{1.1}{6}{Continuous Relations for iconic semantics}{section.1.1}{}}
\newpmemlabel{^_2}{6}
\newpmemlabel{^_3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sometimes it is very helpful to illustrate concepts using iconic representations in cartoons. For instance in the \emph  {conduit metaphor} \citep  {reddyConduitMetaphorCase}, \texttt  {words} are considered \emph  {containers} for \texttt  {ideas}, and \texttt  {communication} is considered a \emph  {conduit} along which those containers are sent.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Relations by examples}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:contrelex}{{1.2}{8}{Continuous Relations by examples}{section.1.2}{}}
\newlabel{defn:Contrelation}{{1.2.12}{8}{Continuous Relation}{theorem.1.2.12}{}}
\newlabel{ex:nontop}{{1.2.7}{9}{A noncontinuous relation}{theorem.1.2.7}{}}
\newlabel{prop:states}{{1.2.9}{9}{}{theorem.1.2.9}{}}
\newlabel{prop:tests}{{1.2.10}{9}{}{theorem.1.2.10}{}}
\newlabel{prop:framehom}{{1.2.13}{9}{}{theorem.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:\relax }}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:yellowgreen}{{1.2}{10}{Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).\relax }}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:cyan}{{1.3}{10}{Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A continuous relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".\relax }}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:flower}{{1.4}{10}{A continuous relation $\mathcal {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".\relax }{figure.1.4}{}}
\newlabel{cor:homspace}{{1.2.14}{10}{}{theorem.1.2.14}{}}
\newlabel{lem:capideal}{{1.2.17}{10}{Partial functions are a $\cap $-ideal}{theorem.1.2.17}{}}
\newlabel{lem:edgecomplete}{{1.2.18}{10}{Any single edge can be extended to a continuous partial function}{theorem.1.2.18}{}}
\newlabel{prop:hombasis}{{1.2.19}{10}{}{theorem.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A continuous relation $\blacksquare \rightarrow \mathcal  {S}$: "still math?". Black lines and dots indicate gaps.\relax }}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:shitpost}{{1.5}{11}{A continuous relation $\blacksquare \rightarrow \mathcal {S}$: "still math?". Black lines and dots indicate gaps.\relax }{figure.1.5}{}}
\newpmemlabel{^_4}{11}
\newpmemlabel{^_5}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{1.6}{12}{\@tufte@stored@shortcaption }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: a line one can draw on paper without lifting the pen off the page. \relax }}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:contline}{{1.7}{13}{continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: a line one can draw on paper without lifting the pen off the page. \relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  An example of a continuous relation is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} \relax }}{13}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.\relax }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:thickbrush}{{1.9}{13}{We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.\relax }}{13}{figure.1.10}\protected@file@percent }
\newlabel{prop:func}{{1.3.1}{14}{}{theorem.1.3.1}{}}
\newlabel{corr:top2contrel}{{1.3.2}{14}{}{theorem.1.3.2}{}}
\newlabel{prop:idrel}{{1.3.3}{14}{}{theorem.1.3.3}{}}
\newlabel{fig:copy}{{1.3}{14}{The category \textbf {ContRel}}{theorem.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The \emph  {copy} map $X^\tau \rightarrow X^\tau \times X^\tau $, $\{(x,\begin  {pmatrix} x   x \end  {pmatrix}) \ | \ x \in X\}$.\relax }}{14}{figure.1.11}\protected@file@percent }
\newlabel{prop:copy}{{1.3.4}{14}{}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The category \textbf  {ContRel}}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:contrelmath}{{1.3}{14}{The category \textbf {ContRel}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal structure}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces An alternative proof of Proposition \ref  {prop:copy} follows from Proposition \ref  {prop:func}, Corollary \ref  {corr:top2contrel}, and the definition of the product topology as the coarsest topology that satisfies categorical product for the diagram above.\relax }}{15}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The \emph  {everything} state is the relation $\{(\star ,x) \mid x \in X\}$, notated as above.\relax }}{15}{figure.1.13}\protected@file@percent }
\newlabel{fig:everything}{{1.13}{15}{The \emph {everything} state is the relation $\{(\star ,x) \mid x \in X\}$, notated as above.\relax }{figure.1.13}{}}
\newlabel{prop:everything}{{1.3.5}{15}{}{theorem.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The \emph  {delete} test, $\{(x,\star ) \mid x \in X\}$.\relax }}{15}{figure.1.14}\protected@file@percent }
\newlabel{fig:delete}{{1.14}{15}{The \emph {delete} test, $\{(x,\star ) \mid x \in X\}$.\relax }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rig category structure}{15}{subsection.1.3.2}\protected@file@percent }
\citation{comfortSheetDiagramsBimonoidal2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Copy and delete satisfy the above properties, expressed as diagrammatic equations.\relax }}{16}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Monoidal (co!)closure}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{prop:prodvsclos}{{1.3.17}{16}{}{theorem.1.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relations that interact with copy and delete are nice, and we notate them with the same black dots as for copy and delete to mark them. States are singletons, or points, when they are copiable (and non-empty). Partial continuous functions are those that commute with copy. Left-total relations are those that commute with delete. Continuous functions are those that satisfy the latter two criteria.\relax }}{17}{figure.1.16}\protected@file@percent }
\newlabel{prop:fullrel}{{1.3.7}{17}{}{theorem.1.3.7}{}}
\newlabel{defn:coarsening}{{1.3.19}{17}{Coarsening}{theorem.1.3.19}{}}
\newlabel{defn:compare}{{1.3.20}{17}{Pseudo-compare}{theorem.1.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  The \textbf  {empty state} $\bullet \rightarrow X^\tau $ and \textbf  {empty test} relate nothing. The \textbf  {empty relation} $X^\tau \rightarrow Y^\sigma $ is the composite of empty tests and states, and relates nothing: as a relation it is $\varnothing \subset X \times Y$.\relax }}{18}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces There are two scalars: the unit, and the zero scalar. Both the one and zero scalars are idempotent, which diagrammatically means that we may freely make and merge copies of them.\relax }}{18}{figure.1.18}\protected@file@percent }
\newlabel{defn:perfectclosure}{{1.3.21}{18}{}{theorem.1.3.21}{}}
\newlabel{prop:coclosure}{{1.3.22}{18}{\textbf {ContRel} is monoidal coclosed}{theorem.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces There is a zero-morphism for every input-output pair of objects in \textbf  {ContRel}, which is diagrammatically the composition of the empty test and state. Zero scalars turn any relation into a zero relation. Substituting the zero relation into the LHS of the above equation means that zero relations also spawn zero scalars.\relax }}{19}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces So, whenever a zero-process appears in a diagram, it spawns zero scalars which infect all other processes, turning them all into zero-processes. The same holds for whenever a zero-scalar appears; it makes copies of itself to infect all other processes.\relax }}{19}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Category-theoretic endnotes}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{lem:disccont}{{1.3.23}{20}{Any relation $R$ between discrete topologies is continuous}{theorem.1.3.23}{}}
\newlabel{lem:idadj}{{1.3.26}{20}{$RL = 1_{\textbf {Rel}}$}{theorem.1.3.26}{}}
\newlabel{lem:coarse}{{1.3.28}{20}{Coarsening is a continuous relation}{theorem.1.3.28}{}}
\newlabel{prop:reladj}{{1.3.29}{20}{$L \dashv R$}{theorem.1.3.29}{}}
\citation{nlabauthorsLocNLab}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Populating space with shapes using sticky spiders}{25}{section.1.4}\protected@file@percent }
\newlabel{sec:stickyspider}{{1.4}{25}{Populating space with shapes using sticky spiders}{section.1.4}{}}
\newlabel{ex:compnotspider}{{1.4.1}{25}{The copy-compare spiders of $\mathbf {Rel}$ are not always continuous}{theorem.1.4.1}{}}
\tcolorbox@label{1}{26}
\newlabel{prop:copydiscrete}{{1.4.3}{26}{}{theorem.1.4.3}{}}
\tcolorbox@label{2}{27}
\newlabel{defn:stickyspider}{{1.4.4}{27}{Sticky spiders}{theorem.1.4.4}{}}
\tcolorbox@label{3}{28}
\tcolorbox@label{4}{28}
\newlabel{cons:stickyfromsplit}{{1.4.6}{28}{Sticky spiders from split idempotents}{theorem.1.4.6}{}}
\tcolorbox@label{5}{29}
\newlabel{prop:splitmeanssticky}{{1.4.7}{29}{Every idempotent that splits through a discrete topology gives a sticky spider}{theorem.1.4.7}{}}
\tcolorbox@label{6}{30}
\tcolorbox@label{7}{31}
\newlabel{thm:stickygraphical}{{1.4.8}{31}{}{theorem.1.4.8}{}}
\tcolorbox@label{8}{32}
\newlabel{prop:counitdelete}{{1.4.9}{32}{comult/copy implies counit/delete}{theorem.1.4.9}{}}
\tcolorbox@label{9}{33}
\newlabel{lem:allornothing}{{1.4.10}{33}{All-or-Nothing}{theorem.1.4.10}{}}
\tcolorbox@label{10}{34}
\tcolorbox@label{11}{35}
\newlabel{prop:epointcopy}{{1.4.11}{35}{$e$ of any point is $e$-copiable}{theorem.1.4.11}{}}
\tcolorbox@label{12}{36}
\newlabel{prop:copiablebasis}{{1.4.12}{36}{The unit is the union of all $e$-copiables}{theorem.1.4.12}{}}
\tcolorbox@label{13}{37}
\newlabel{prop:decompidem}{{1.4.13}{37}{$e$-copiable decomposition of $e$}{theorem.1.4.13}{}}
\tcolorbox@label{14}{38}
\newlabel{prop:decompcounit}{{1.4.14}{38}{$e$-copiable decomposition of counit}{theorem.1.4.14}{}}
\tcolorbox@label{15}{39}
\newlabel{lem:match}{{1.4.15}{39}{$e$-copiables are orthogonal under multiplication}{theorem.1.4.15}{}}
\tcolorbox@label{16}{40}
\tcolorbox@label{17}{41}
\newlabel{lem:comatch}{{1.4.17}{41}{Co-match}{theorem.1.4.17}{}}
\tcolorbox@label{18}{41}
\newlabel{lem:ecopyfixpoint}{{1.4.18}{41}{e-copiables are e-fixpoints}{theorem.1.4.18}{}}
\tcolorbox@label{19}{42}
\newlabel{lem:ecopynormal}{{1.4.19}{42}{$e$-copiables are normal}{theorem.1.4.19}{}}
\tcolorbox@label{20}{42}
\newlabel{prop:decompmult}{{1.4.20}{42}{$e$-copiable decomposition of multiplication}{theorem.1.4.20}{}}
\tcolorbox@label{21}{43}
\newlabel{prop:decompcomult}{{1.4.21}{43}{$e$-copiable decomposition of comultiplication}{theorem.1.4.21}{}}
\tcolorbox@label{22}{44}
\tcolorbox@label{23}{45}
\tcolorbox@label{24}{46}
\tcolorbox@label{25}{46}
\newlabel{prop:core-core-exclusion}{{1.4.23}{46}{Core exclusion: Distinct cores cannot overlap}{theorem.1.4.23}{}}
\tcolorbox@label{26}{46}
\newlabel{prop:core-halo-exclusion}{{1.4.24}{46}{Core-halo exclusion: Each core only overlaps with its corresponding halo}{theorem.1.4.24}{}}
\tcolorbox@label{27}{47}
\tcolorbox@label{28}{48}
\tcolorbox@label{29}{49}
\bibstyle{alpha}
\bibdata{thesis_intro}
\bibcite{comfortSheetDiagramsBimonoidal2020}{{CDH20}{}{{}}{{}}}
\bibcite{nlabauthorsLocNLab}{{nLa}{}{{}}{{}}}
\bibcite{reddyConduitMetaphorCase}{{Red}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{51}
