\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {0\chapfrac {1}{2}}Corrections}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:oneandhalf}{{0\chapfrac {1}{2}}{5}{Corrections}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0\chapfrac {1}{2}.1}Does it work?}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.1.1}Have experiments been done?}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0\chapfrac {1}{2}.2}Can you situate this work with respect to the literature in formal linguistics?}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.1}On Pregroups to Text Circuits vs. Transformational Grammar to Formal Semantics}{7}{subsection.0.2.1}\protected@file@percent }
\citation{janssen_montague_2021}
\citation{montague1970universal}
\citation{montague1973proper}
\citation{church_set_1933}
\citation{carnap_meaning_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.2}On Montague's conception of grammar}{8}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:monty}{{0\chapfrac {1}{2}.2.2}{8}{On Montague's conception of grammar}{subsection.0.2.2}{}}
\citation{portner_formal_2008}
\citation{noauthor_inquisitive_nodate}
\citation{nouwen_dynamic_2022}
\newlabel{algdata}{{0\chapfrac {1}{2}.2.1}{9}{Generating data of an Algebra}{theorem.0.2.1}{}}
\newlabel{ids}{{0\chapfrac {1}{2}.2.2}{9}{Identities}{theorem.0.2.2}{}}
\newlabel{constants}{{0\chapfrac {1}{2}.2.3}{9}{Constants}{theorem.0.2.3}{}}
\newlabel{comp}{{0\chapfrac {1}{2}.2.4}{9}{Composition}{theorem.0.2.4}{}}
\newlabel{polyop}{{0\chapfrac {1}{2}.2.5}{9}{Polynomial Operations}{theorem.0.2.5}{}}
\newlabel{homo}{{0\chapfrac {1}{2}.2.6}{9}{Homomorphism of Algebras}{theorem.0.2.6}{}}
\citation{kerkhoff_short_2014}
\citation{yau_colored_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.3}On Deep Structure, the Universal Base Hypothesis, and the "Lexical Objection"}{11}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.4}On communication, and the mathematical infeasibility of the Autonomy of Syntax}{15}{subsection.0.2.4}\protected@file@percent }
\newpmemlabel{^_2}{15}
\newpmemlabel{^_4}{15}
\newpmemlabel{^_3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here for example is a context free grammar for simple sentences that involve either a single transitive or intransitive verb. I've gathered together terminals, depicted as feet, into the basic generators.}}{16}{subsection.0.2.4}\protected@file@percent }
\newpmemlabel{^_5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces And here is its corresponding finite state machine. States are depicted as nodes, and transitions are depicted as labelled directed edges. This machine operates over the alphabet $\{ \texttt  {N}, \texttt  {IV}, \texttt  {TV}$, and it only accepts those strings that are producible by its paired CFG.}}{16}{subsection.0.2.4}\protected@file@percent }
\newpmemlabel{^_6}{17}
\newpmemlabel{^_7}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The blue arrows branching off of the transitions indicate what rewrites to perform on a side-buffer, where $\star $ denotes whatever was previously in the buffer, and $\texttt  {\textvisiblespace }$ indicates the placement of a cursor position where future rewrites are to take place. We're overloading notation here so that terminal symbols \texttt  {N}, \texttt  {IV}, \texttt  {TV} in the buffer correspond to typed elements and functions $\texttt  {N} \in D_e$, $\texttt  {IV} \in D_{\langle e,t \rangle }$ and $\texttt  {TV} \in D_{\langle e, \langle e , t \rangle \rangle }$ respectively, with respect to some bestiary of individuals/entities $D_e$ and truth values $D_t$ and their type closures in \textbf  {Set} under exponentiation. An example stack-trace of the operation of this machine on the input \texttt  {Ann loves Jan} is: \[ \leavevmode {\color  {blue}\varepsilon } \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rightarrow \mathsurround \z@ $}\kern -\wd \tw@ ${}\rightarrow {}\mathsurround \z@ $}\edef true{\endgroup \let \binrel@@ \mathrel }true\binrel@@ {\mathop {\kern \z@ \rightarrow }\limits ^{\texttt  {Ann}}} \leavevmode {\color  {blue}\texttt  {\textvisiblespace } \texttt  { Ann}} \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rightarrow \mathsurround \z@ $}\kern -\wd \tw@ ${}\rightarrow {}\mathsurround \z@ $}\edef true{\endgroup \let \binrel@@ \mathrel }true\binrel@@ {\mathop {\kern \z@ \rightarrow }\limits ^{\texttt  {loves}}} \leavevmode {\color  {blue}(\lambda x. (\lambda y. \texttt  {loves}(x,y)))\texttt  { Ann \textvisiblespace }} \] \[ \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\rightarrow \mathsurround \z@ $}\kern -\wd \tw@ ${}\rightarrow {}\mathsurround \z@ $}\edef true{\endgroup \let \binrel@@ \mathrel }true\binrel@@ {\mathop {\kern \z@ \rightarrow }\limits ^{\texttt  {Jan}}} \leavevmode {\color  {blue}(\lambda x. (\lambda y. \texttt  {loves}(x,y)))\texttt  { Ann Jan}} \] Afterwards and separately, the application rule of the $\lambda $-calculus yields the desired expression to be evaluated with respect to a model, namely: \[\leavevmode {\color  {blue}\texttt  {loves}(\texttt  {Ann},\texttt  {Jan})}\] }}{17}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.5}On frameworks for rewriting systems}{18}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.6}On formality in cognitive semantics}{19}{subsection.0.2.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
