\contentsline {chapter}{\numberline {0\chapfrac {1}{2}}Corrections}{5}{chapter.0}%
\contentsline {section}{\numberline {0\chapfrac {1}{2}.1}Does it work?}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.1.1}Have experiments been done?}{6}{subsection.0.1.1}%
\contentsline {section}{\numberline {0\chapfrac {1}{2}.2}Can you situate this work with respect to the literature in formal linguistics?}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.1}On Pregroups to Text Circuits vs. Transformational Grammar to Formal Semantics}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.2}On Montague's conception of grammar}{8}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.3}On Deep Structure, the Universal Base Hypothesis, and the "Lexical Objection"}{11}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.4}On communication, and the mathematical infeasibility of the Autonomy of Syntax}{15}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.5}On frameworks for rewriting systems}{18}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0\chapfrac {1}{2}.2.6}On formality in cognitive semantics}{19}{subsection.0.2.6}%
\contentsfinish 
