\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Synopsis}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}"What is this thesis about?"}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}"What is the shape of language?"}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}"What is this thesis not about?"}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}"I'm a no-nonsense practical person, tell me about real-world impact."}{13}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}"I know a thing or two about language already, why should I read this?"}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}"What's wrong with the Montagovian $\lambda $-calculus approach to compositionality?"}{16}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}"So what can you do that we couldn't already? What are the novel contributions?"}{18}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Why is this thesis landscape?}{19}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stringdiagrams}{{1}{21}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{22}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formal visual representation}{23}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{23}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formal visual reasoning}{23}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Process Theories}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{27}{subsection.1.2.1}\protected@file@percent }
\newlabel{relcopy}{{1.2.6}{28}{Sets and relations}{theorem.1.2.6}{}}
\newlabel{cocom}{{1.1}{28}{What does it mean to copy and delete?}{equation.1.2.1}{}}
\newlabel{ex:copyablestate}{{1.2.7}{28}{Not all states are copyable}{theorem.1.2.7}{}}
\newlabel{ft:determinism}{{1.2.8}{28}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is an update?}{29}{subsection.1.2.2}\protected@file@percent }
\newlabel{ss:update}{{1.2.2}{29}{What is an update?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{30}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{31}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:proctheory}{{1.2.4}{31}{Some basic properties of linguistic spatial relations}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defining String Diagrams}{32}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{32}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PROPs}{33}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{33}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {red}A brief history of formal linguistics from the categorial perspective}}{34}{section.1.4}\protected@file@percent }
\newlabel{sec:linghist}{{1.4}{34}{\textcolor {red}{A brief history of formal linguistics from the categorial perspective}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Curry-Howard-Lambek}{34}{subsection.1.4.1}\protected@file@percent }
\newpmemlabel{^_1}{34}
\newpmemlabel{^_2}{34}
\newpmemlabel{^_3}{34}
\citation{montague1970universal}
\citation{montague1973proper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What did Montague consider grammar to be?}{35}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:monty}{{1.4.2}{35}{What did Montague consider grammar to be?}{subsection.1.4.2}{}}
\newlabel{algdata}{{1.4.1}{36}{Generating data of an Algebra}{theorem.1.4.1}{}}
\newlabel{ids}{{1.4.2}{36}{Identities}{theorem.1.4.2}{}}
\newlabel{constants}{{1.4.3}{36}{Constants}{theorem.1.4.3}{}}
\newlabel{comp}{{1.4.4}{36}{Composition}{theorem.1.4.4}{}}
\newlabel{polyop}{{1.4.5}{36}{Polynomial Operations}{theorem.1.4.5}{}}
\newlabel{homo}{{1.4.6}{36}{Homomorphism of Algebras}{theorem.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}On Syntax}{36}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}String Diagrams for Text}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:textcircuits}{{2}{39}{String Diagrams for Text}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How do we communicate?}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{40}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt  {Alice sees Bob quickly run to school}}{43}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{47}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{53}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{58}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{58}{subsection.2.1.6}\protected@file@percent }
\newlabel{prop:cfgastag1}{{2.1.13}{60}{Leaf-ansatzes of CFGs are precisely TAGs with only initial trees and substitution}{theorem.2.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous relations: a palette for toy models}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{3}{65}{Continuous relations: a palette for toy models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Relations: A concept-compliant setting for text circuits}{66}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why not use something already out there?}{67}{subsection.3.1.1}\protected@file@percent }
\newlabel{just:rel}{{3.1.1}{67}{Why not use something already out there?}{subsection.3.1.1}{}}
\newpmemlabel{^_4}{68}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Relations}{70}{section.3.2}\protected@file@percent }
\newlabel{defn:toprelation}{{3.2.4}{70}{Continuous Relation}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {TopRel} diagrammatically}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relations that are always continuous}{71}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous Relations by examples}{75}{section.3.4}\protected@file@percent }
\newlabel{ex:nontop}{{3.4.1}{76}{A noncontinuous relation}{theorem.3.4.1}{}}
\newlabel{prop:states}{{3.4.3}{76}{}{theorem.3.4.3}{}}
\newlabel{prop:tests}{{3.4.4}{76}{}{theorem.3.4.4}{}}
\newlabel{prop:emptyrel}{{3.4.6}{76}{}{theorem.3.4.6}{}}
\newlabel{prop:fullrel}{{3.4.8}{76}{}{theorem.3.4.8}{}}
\newlabel{prop:bowtie}{{3.4.9}{76}{}{theorem.3.4.9}{}}
\newlabel{prop:func}{{3.4.10}{76}{}{theorem.3.4.10}{}}
\newlabel{prop:idrel}{{3.4.12}{77}{}{theorem.3.4.12}{}}
\newlabel{prop:framehom}{{3.4.14}{77}{}{theorem.3.4.14}{}}
\newlabel{cor:homspace}{{3.4.15}{77}{}{theorem.3.4.15}{}}
\newlabel{lem:capideal}{{3.4.18}{77}{Partial functions are a $\cap $-ideal}{theorem.3.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:}}{77}{theorem.3.4.18}\protected@file@percent }
\newlabel{fig:yellowgreen}{{3.1}{77}{Continuous Relations}{theorem.3.4.18}{}}
\newlabel{lem:edgecomplete}{{3.4.19}{77}{Any single edge can be extended to a continuous partial function}{theorem.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).}}{78}{theorem.3.4.19}\protected@file@percent }
\newlabel{fig:cyan}{{3.2}{78}{Continuous Relations}{theorem.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A continuous relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".}}{78}{theorem.3.4.19}\protected@file@percent }
\newlabel{fig:flower}{{3.3}{78}{Continuous Relations}{theorem.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A continuous relation $\blacksquare \rightarrow \mathcal  {S}$: "still math?". Black lines and dots indicate gaps.}}{78}{theorem.3.4.19}\protected@file@percent }
\newlabel{fig:shitpost}{{3.4}{78}{Continuous Relations}{theorem.3.4.19}{}}
\newlabel{prop:hombasis}{{3.4.20}{78}{}{theorem.3.4.20}{}}
\newpmemlabel{^_5}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{79}{theorem.3.4.20}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{3.5}{79}{Continuous Relations}{theorem.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: a line one can draw on paper without lifting the pen off the page. }}{80}{theorem.3.4.20}\protected@file@percent }
\newlabel{fig:contline}{{3.6}{80}{Continuous Relations}{theorem.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  So a continuous partial function is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} }}{80}{theorem.3.4.20}\protected@file@percent }
\newlabel{fig:contline}{{3.7}{80}{Continuous Relations}{theorem.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.}}{80}{theorem.3.4.20}\protected@file@percent }
\newlabel{fig:thickbrush}{{3.8}{80}{Continuous Relations}{theorem.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.}}{80}{theorem.3.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Like it or not, a continuous relation $[0,1] \rightarrow \blacksquare $: "The Starry Night", by Vincent van Gogh.}}{80}{theorem.3.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Populating space with shapes using sticky spiders}{81}{section.3.5}\protected@file@percent }
\newlabel{sec:stickyspider}{{3.5}{81}{Populating space with shapes using sticky spiders}{section.3.5}{}}
\newpmemlabel{^_6}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}When does an object have a spider (or something close to one)?}{81}{subsection.3.5.1}\protected@file@percent }
\newlabel{ex:compnotspider}{{3.5.2}{81}{The copy-compare spiders of $\mathbf {Rel}$ are not always continuous}{theorem.3.5.2}{}}
\newlabel{prop:copydiscrete}{{3.5.3}{81}{}{theorem.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The generators (in dashed boxes) and relations that make a spider. When the spider satisfies in addition the three inequalities b1-3, we call it a \textbf  {relation-spider}.}}{82}{section.3.5}\protected@file@percent }
\newlabel{fig:spiderbicate}{{3.11}{82}{Populating space with shapes using sticky spiders}{section.3.5}{}}
\newlabel{defn:stickyspider}{{3.5.5}{84}{Sticky spiders}{theorem.3.5.5}{}}
\newlabel{prop:splitmeanssticky}{{3.5.7}{85}{Every idempotent that splits through a discrete topology gives a sticky spider}{theorem.3.5.7}{}}
\newlabel{thm:stickygraphical}{{3.5.8}{87}{}{theorem.3.5.8}{}}
\newlabel{prop:counitdelete}{{3.5.9}{90}{comult/copy implies counit/delete}{theorem.3.5.9}{}}
\newlabel{lem:allornothing}{{3.5.10}{91}{All-or-Nothing}{theorem.3.5.10}{}}
\newlabel{prop:epointcopy}{{3.5.11}{93}{$e$ of any point is $e$-copiable}{theorem.3.5.11}{}}
\newlabel{prop:copiablebasis}{{3.5.12}{94}{The unit is the union of all $e$-copiables}{theorem.3.5.12}{}}
\newlabel{prop:decompidem}{{3.5.13}{95}{$e$-copiable decomposition of $e$}{theorem.3.5.13}{}}
\newlabel{prop:decompcounit}{{3.5.14}{96}{$e$-copiable decomposition of counit}{theorem.3.5.14}{}}
\newlabel{lem:match}{{3.5.15}{97}{$e$-copiables are orthogonal under multiplication}{theorem.3.5.15}{}}
\newlabel{lem:comatch}{{3.5.17}{99}{Co-match}{theorem.3.5.17}{}}
\newlabel{lem:ecopyfixpoint}{{3.5.18}{100}{e-copiables are e-fixpoints}{theorem.3.5.18}{}}
\newlabel{lem:ecopynormal}{{3.5.19}{101}{$e$-copiables are normal}{theorem.3.5.19}{}}
\newlabel{prop:decompmult}{{3.5.20}{102}{$e$-copiable decomposition of multiplication}{theorem.3.5.20}{}}
\newlabel{prop:decompcomult}{{3.5.21}{103}{$e$-copiable decomposition of comultiplication}{theorem.3.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Topological concepts in flatland via \textbf  {TopRel}}{106}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Shapes and places}{106}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:shapes}{{3.6.1}{106}{Shapes and places}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The unit interval}{108}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:interval}{{3.6.2}{108}{The unit interval}{subsection.3.6.2}{}}
\newlabel{thm:Friedman}{{3.6.7}{108}{Friedman}{theorem.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Displacing shapes}{111}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:displace}{{3.6.3}{111}{Displacing shapes}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Moving shapes}{114}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:moving}{{3.6.4}{114}{Moving shapes}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Rigid motion}{118}{subsection.3.6.5}\protected@file@percent }
\newlabel{sec:rigidmotion}{{3.6.5}{118}{Rigid motion}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Modelling linguistic topological concepts}{121}{subsection.3.6.6}\protected@file@percent }
\newlabel{sec:topconcept}{{3.6.6}{121}{Modelling linguistic topological concepts}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}States, actions, manner}{127}{subsection.3.6.7}\protected@file@percent }
\newlabel{sec:statesactions}{{3.6.7}{127}{States, actions, manner}{subsection.3.6.7}{}}
\newlabel{cons:morph}{{3.6.11}{132}{Morphing sticky spiders with homotopies}{theorem.3.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mathematician's endnotes}{134}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The category \textbf  {TopRel}}{134}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Symmetric Monoidal structure}{134}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Rig category structure}{136}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\textbf  {TopRel} and \textbf  {Rel} are related by a free-forgetful adjunction}{136}{subsection.3.7.4}\protected@file@percent }
\newlabel{lem:disccont}{{3.7.7}{136}{Any relation $R$ between discrete topologies is continuous}{theorem.3.7.7}{}}
\newlabel{lem:idadj}{{3.7.10}{137}{$RL = 1_{\textbf {Rel}}$}{theorem.3.7.10}{}}
\newlabel{lem:coarse}{{3.7.12}{137}{Coarsening is a continuous relation}{theorem.3.7.12}{}}
\newlabel{prop:reladj}{{3.7.13}{137}{$L \dashv R$}{theorem.3.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Why not Span(\textbf  {Top})?}{138}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Why not a Kliesli construction on \textbf  {Top}?}{139}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Where is the topology coming from?}{139}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Why are continuous relations worth the trouble?}{140}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sketches of the shape of language}{143}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sketches}{{4}{143}{Sketches of the shape of language}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lassos for generalised anaphora}{144}{section.4.1}\protected@file@percent }
\newlabel{sec:lassos}{{4}{154}{Sketches of the shape of language}{theorem.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A possibility result for machine learning}{155}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A brief summary of Neural Nets}{155}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Approximating Text Circuits}{157}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{158}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:learn}{{4}{158}{Sketches of the shape of language}{theorem.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling metaphor}{159}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Orders, Temperature, Colour, Mood}{159}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Complex conceptual structure}{159}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}}{160}{subsection.4.3.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{160}
