\contentsline {chapter}{\numberline {0}Synopsis}{7}{chapter.0}%
\contentsline {section}{\numberline {0.1}"What is this thesis about?"}{8}{section.0.1}%
\contentsline {section}{\numberline {0.2}"What is the shape of language?"}{10}{section.0.2}%
\contentsline {section}{\numberline {0.3}"What is this thesis not about?"}{14}{section.0.3}%
\contentsline {section}{\numberline {0.4}"I'm a no-nonsense practical person, tell me about real-world impact."}{15}{section.0.4}%
\contentsline {section}{\numberline {0.5}"I know a thing or two about language already, why should I read this?"}{16}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}"What's wrong with the Montagovian $\lambda $-calculus approach to compositionality?"}{18}{subsection.0.5.1}%
\contentsline {section}{\numberline {0.6}"So what can you do that we couldn't already? What are the novel contributions?"}{20}{section.0.6}%
\contentsline {section}{\numberline {0.7}Why is this thesis landscape?}{21}{section.0.7}%
\contentsline {chapter}{\numberline {1}Background}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{24}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formal visual representation}{25}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{25}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Formal visual reasoning}{25}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Process Theories}{26}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{29}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}What is an update?}{31}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{32}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{33}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Defining String Diagrams}{34}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{34}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PROPs}{35}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{35}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}\leavevmode {\color {red}A brief history of formal linguistics from the categorial perspective}}{36}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Curry-Howard-Lambek}{36}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What did Montague consider grammar to be?}{37}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}On Syntax}{38}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}String Diagrams for Text}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}How do we communicate?}{42}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{42}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{45}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{49}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{55}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{60}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{60}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}A hybrid grammar for text}{67}{section.2.2}%
\contentsline {section}{\numberline {2.3}Text diagrams}{76}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preliminaries}{76}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Simple sentences as text diagrams}{77}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Rewriting text diagrams}{81}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Pronominal links in text diagrams}{82}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Phrase scope as phrase bubbles.}{88}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Text circuits}{92}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definition}{92}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Mathematical results}{100}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Main Text Circuit Theorem}{100}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Refinements, extensions, conventions}{100}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Text diagrams to text circuits}{111}{subsection.2.5.3}%
\contentsline {paragraph}{\numberline {2.5.3.0.1}Verbs with sentential complement}{117}{paragraph.2.5.3.0.1}%
\contentsline {paragraph}{\numberline {2.5.3.0.2}Conjunctions}{118}{paragraph.2.5.3.0.2}%
\contentsline {subsection}{\numberline {2.5.4}Proof of Theorem}{119}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Extending grammar by means of equations}{124}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Continuous relations: a palette for toy models}{135}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Relations: A concept-compliant setting for text circuits}{136}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why not use something already out there?}{137}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Continuous Relations}{140}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {TopRel} diagrammatically}{141}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Relations that are always continuous}{141}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Continuous Relations by examples}{145}{section.3.4}%
\contentsline {section}{\numberline {3.5}Populating space with shapes using sticky spiders}{151}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}When does an object have a spider (or something close to one)?}{151}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Topological concepts in flatland via \textbf {TopRel}}{176}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Shapes and places}{176}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The unit interval}{178}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Displacing shapes}{181}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Moving shapes}{184}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Rigid motion}{188}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Modelling linguistic topological concepts}{191}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}States, actions, manner}{197}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Mathematician's endnotes}{204}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The category \textbf {TopRel}}{204}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Symmetric Monoidal structure}{204}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Rig category structure}{206}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}\textbf {TopRel} and \textbf {Rel} are related by a free-forgetful adjunction}{206}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Why not Span(\textbf {Top})?}{208}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Why not a Kleisli construction on \textbf {Top}?}{209}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Where is the topology coming from?}{209}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}Why are continuous relations worth the trouble?}{210}{subsection.3.7.8}%
\contentsline {chapter}{\numberline {4}Sketches of the shape of language}{213}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lassos for generalised anaphora}{214}{section.4.1}%
\contentsline {section}{\numberline {4.2}(Im)possibility results for learning text circuits from data}{225}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A brief summary of Neural Nets}{225}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Approximating Text Circuits with deterministic neural nets}{227}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Text circuits of unbounded width in noncartesian settings}{232}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Text circuits with unbounded depth and width}{232}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Discussion}{233}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Modelling metaphor}{234}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Orders, Temperature, Colour, Mood}{234}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Complex conceptual structure}{234}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}}{235}{subsection.4.3.3}%
\contentsfinish 
