\begin{thebibliography}{{Nat}19}

\bibitem[Boh09]{bohnemeyerTemporalAnaphoraTenseless2009a}
J{\"u}rgen Bohnemeyer.
\newblock Temporal anaphora in a tenseless language.
\newblock In Wolfgang Klein and Ping Li, editors, {\em The {{Expression}} of
  {{Time}}}, pages 83--128. Mouton de Gruyter, March 2009.

\bibitem[CH08]{cockettIntroductionTuringCategories2008}
J.~R.~B. Cockett and P.~J.~W. Hofstra.
\newblock Introduction to {{Turing}} categories.
\newblock {\em Annals of Pure and Applied Logic}, 156(2):183--209, December
  2008.

\bibitem[CK17]{coeckePicturingQuantumProcesses2017a}
Bob Coecke and Aleks Kissinger.
\newblock {\em Picturing {{Quantum Processes}}: {{A First Course}} in {{Quantum
  Theory}} and {{Diagrammatic Reasoning}}}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem[Coe21]{coeckeCompositionalityWeSee2021}
Bob Coecke.
\newblock Compositionality as we see it, everywhere around us, October 2021.
\newblock Comment: 22 pages, lots of refs, lots of pictures, as usual.

\bibitem[Fri05]{friedmanFOMCharacterizationSimple2005a}
Harvey Friedman.
\newblock [{{FOM}}] {{Characterization}} of {{R}}/{{Simple}} proof, Tue Feb 15
  02:13:25 EST 2005.

\bibitem[Jef98]{jeffreyPremonoidalCategoriesFlow1998}
Alan Jeffrey.
\newblock Premonoidal categories and flow graphs.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 10:51,
  January 1998.

\bibitem[LJ03]{lakoffMetaphorsWeLive2003a}
George Lakoff and Mark Johnson.
\newblock {\em Metaphors {{We Live By}}}.
\newblock University of Chicago Press, Chicago, new edition edition, April
  2003.

\bibitem[{Nat}19]{nativlangMayaMayaHow2019}
{NativLang}.
\newblock Maya {{Before}}, {{Maya After}}: {{How}} a {{Tenseless Language Talks
  Past}} and {{Future}}, June 2019.

\bibitem[Pav12]{pavlovicMonoidalComputerBasic2012b}
Dusko Pavlovic.
\newblock Monoidal computer {{I}}: {{Basic}} computability by string diagrams,
  December 2012.
\newblock Comment: 37 pages, 47 figures, Oxford Workshop on Resources in
  Security, July 2012; in this version: fixed typos, added a sentence to the
  abstract; accepted for publication in Information and Computation.

\bibitem[Pav14]{pavlovicMonoidalComputerII2014a}
Dusko Pavlovic.
\newblock Monoidal computer {{II}}: {{Normal}} complexity by string diagrams,
  February 2014.
\newblock Comment: 11 pages, 18 figures.

\bibitem[Pav23]{pavlovicProgramsDiagramsCategorical2023}
Dusko Pavlovic.
\newblock Programs as {{Diagrams}}: {{From Categorical Computability}} to
  {{Computable Categories}}, March 2023.
\newblock Comment: 150 pages, 81 figures.

\bibitem[PY18]{pavlovicMonoidalComputerIII2018}
Dusko Pavlovic and Muzamil Yahia.
\newblock Monoidal computer {{III}}: {{A}} coalgebraic view of computability
  and complexity, March 2018.
\newblock Comment: 34 pages, 24 figures; in this version: added the Appendix.

\bibitem[Red]{reddyConduitMetaphorCase}
Michael~J. Reddy.
\newblock The conduit metaphor: {{A}} case of frame conflict in our language
  about language.
\newblock {\em Metaphor and Thought}, page 164.

\bibitem[{Ric}15]{richardridelMechanicalTuringMachine2015}
{Richard Ridel}.
\newblock Mechanical {{Turing Machine}} in {{Wood}}, October 2015.

\bibitem[RS24]{romanStringDiagramsPremonoidal2024}
Mario Rom{\'a}n and Pawe{\l} Soboci{\'n}ski.
\newblock String {{Diagrams}} for {{Premonoidal Categories}}, March 2024.
\newblock Comment: Extended version of the first chapters of 'Promonads and
  String Diagrams for Effectful Categories' from the first-named author,
  arXiv:2205.07664, presented at Applied Category Theory 2022.

\bibitem[Spi]{SpintronicsBuildMechanical}
Spintronics - {{Build Mechanical Circuits}}.
\newblock https://upperstory.com/spintronics.

\bibitem[WC21]{wang-mascianicaTalkingSpaceInference2021a}
Vincent {Wang-Mascianica} and Bob Coecke.
\newblock Talking {{Space}}: Inference from spatial linguistic meanings,
  September 2021.
\newblock Comment: 33 pages, many pictures.

\bibitem[Wie96]{wierzbickaSemanticsPrimesUniversals1996}
Anna Wierzbicka.
\newblock {\em Semantics : {{Primes}} and {{Universals}}}.
\newblock Oxford University Press UK, Oxford England ; New York, March 1996.

\bibitem[wik22]{wikipediaauthorsJaquetDrozAutomata2022}
Jaquet-{{Droz}} automata.
\newblock {\em Wikipedia}, November 2022.

\end{thebibliography}
