\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topological Relations}{1}{section*.2}\protected@file@percent }
\newlabel{defn:toprelation}{{0.3}{1}{Topological Relation}{theorem.0.3}{}}
\@writefile{toc}{\contentsline {section}{Topological Relations by examples}{2}{section*.3}\protected@file@percent }
\newlabel{ex:nontop}{{0.4}{2}{A nontopological relation}{theorem.0.4}{}}
\newlabel{prop:states}{{0.6}{3}{}{theorem.0.6}{}}
\newlabel{prop:tests}{{0.7}{3}{}{theorem.0.7}{}}
\newlabel{prop:emptyrel}{{0.9}{3}{}{theorem.0.9}{}}
\newlabel{prop:fullrel}{{0.11}{3}{}{theorem.0.11}{}}
\newlabel{prop:bowtie}{{0.12}{3}{}{theorem.0.12}{}}
\newlabel{prop:func}{{0.13}{4}{}{theorem.0.13}{}}
\newlabel{prop:idrel}{{0.15}{4}{}{theorem.0.15}{}}
\newlabel{cor:homspace}{{0.18}{4}{}{theorem.0.18}{}}
\newlabel{lem:capideal}{{0.21}{4}{Partial functions are a $\cap $-ideal}{theorem.0.21}{}}
\newlabel{lem:edgecomplete}{{0.22}{5}{Any single edge can be extended to a continuous partial function}{theorem.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:}}{5}{theorem.0.22}\protected@file@percent }
\newlabel{fig:yellowgreen}{{1}{5}{Topological Relations}{theorem.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).}}{5}{theorem.0.22}\protected@file@percent }
\newlabel{fig:cyan}{{2}{5}{Topological Relations}{theorem.0.22}{}}
\newlabel{prop:hombasis}{{0.23}{5}{}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A topological relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".}}{5}{theorem.0.23}\protected@file@percent }
\newlabel{fig:flower}{{3}{5}{Topological Relations}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A topological relation $\blacksquare \rightarrow \mathcal  {S}$: "lmao still math". Black lines and dots indicate gaps.}}{5}{theorem.0.23}\protected@file@percent }
\newlabel{fig:shitpost}{{4}{5}{Topological Relations}{theorem.0.23}{}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{6}{theorem.0.23}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{5}{6}{Topological Relations}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: \texttt  {"a line one can draw on paper without lifting the pen off the page".} }}{7}{theorem.0.23}\protected@file@percent }
\newlabel{fig:contline}{{6}{7}{Topological Relations}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  So a continuous partial function is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} }}{7}{theorem.0.23}\protected@file@percent }
\newlabel{fig:contline}{{7}{7}{Topological Relations}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.}}{7}{theorem.0.23}\protected@file@percent }
\newlabel{fig:thickbrush}{{8}{7}{Topological Relations}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.}}{7}{theorem.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Like it or not, a continuous relation $[0,1] \rightarrow \blacksquare $: "The Starry Night", by Vincent van Gogh.}}{7}{theorem.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The category \textbf  {TopRel}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How \textbf  {TopRel} relates to other well-known categories}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biproducts}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symmetric Monoidal Closed structure}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{States, Effects, Spiders}{9}{section*.8}\protected@file@percent }
\newlabel{intuit:screen}{{0.36}{9}{}{theorem.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{When does an object have a spider (or something close to one)?}{9}{subsection*.9}\protected@file@percent }
\newlabel{ex:compnotspider}{{0.38}{9}{The copy-compare spiders of $\mathbf {Rel}$ are not always topological}{theorem.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{ Compact Hausdorff spaces are arachnid }{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arachnidity, Distinguishing, Encoding, Recognition}{10}{subsection*.11}\protected@file@percent }
\newlabel{def:distinguish}{{0.49}{10}{Distinguishing}{theorem.0.49}{}}
\@writefile{toc}{\contentsline {section}{Enrichment structure}{11}{section*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
