\contentsline {chapter}{\numberline {0}Synopsis}{7}{chapter.0}%
\contentsline {section}{\numberline {0.1}What this thesis is about}{8}{section.0.1}%
\contentsline {section}{\numberline {0.2}\textbf {Question:} What is the practical value of studying language when Large Language Models exist?}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}\textbf {Question:} How do string diagrams help us understand language better?}{15}{section.0.3}%
\contentsline {section}{\numberline {0.4}\textbf {Question:} How do we communicate using language?}{18}{section.0.4}%
\contentsline {section}{\numberline {0.5}Synopsis of the thesis}{20}{section.0.5}%
\contentsline {chapter}{\numberline {1}Bibliography}{21}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process Theories}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What does it mean to copy and delete?}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}What is an update?}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Spatial predicates}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Deterministic Neural Nets and Closed Monoidal Categories}{30}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Pregroup diagrams and correlations}{32}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Equational Constraints and Frobenius Algebras}{32}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Processes, Sets, and Computers}{32}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Semantics and Syntax of String Diagrams}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetric Monoidal Categories}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PROPs}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}1-object 4-categories}{34}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}An introduction to weak n-categories for formal linguists}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}String-rewrite systems as 1-object-2-categories}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tree Adjoining Grammars}{39}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tree adjoining grammars with local constraints}{45}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Braiding, symmetries, and suspension}{46}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}TAGs with links}{50}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}String Diagrams for Text}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Previously, on DisCoCat}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}How communication could work}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grammars of speakers and listeners}{61}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discrete Monoidal Fibrations}{67}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{72}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Discrete monoidal fibrations for grammatical functions}{78}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Discussion}{78}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}A hybrid grammar for text}{80}{section.3.3}%
\contentsline {chapter}{\numberline {4}Continuous relations: a palette for toy models}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Relations: A concept-compliant setting for text circuits}{90}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Why not use something already out there?}{91}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous Relations}{94}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textbf {ContRel} diagrammatically}{95}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Relations that are always continuous}{95}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Continuous Relations by examples}{99}{section.4.4}%
\contentsline {section}{\numberline {4.5}Populating space with shapes using sticky spiders}{105}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}When does an object have a spider (or something close to one)?}{105}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Topological concepts in flatland via \textbf {ContRel}}{129}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Shapes and places}{129}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The unit interval}{132}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Displacing shapes}{135}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Moving shapes}{138}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Rigid motion}{142}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Modelling linguistic topological concepts}{145}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}States, actions, manner}{150}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}Mathematician's endnotes}{157}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}The category \textbf {ContRel}}{157}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Symmetric Monoidal structure}{157}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Rig category structure}{158}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}\textbf {ContRel} and \textbf {Rel} are related by a free-forgetful adjunction}{159}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Why not Span(\textbf {Top})?}{161}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Why not a Kleisli construction on \textbf {Top}?}{161}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Where is the topology coming from?}{162}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Why are continuous relations worth the trouble?}{162}{subsection.4.7.8}%
\contentsline {chapter}{\numberline {5}Sketches of the shape of language}{165}{chapter.5}%
\contentsline {section}{\numberline {5.1}On entification, general anaphora, computers, and lassos.}{166}{section.5.1}%
\contentsline {section}{\numberline {5.2}(Im)possibility results for learning text circuits from data}{178}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Approximating Text Circuits with deterministic neural nets}{178}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Text circuits with unbounded depth and width}{183}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Text circuits of unbounded width in noncartesian settings}{184}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}A value proposition for quantum machine learning}{185}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Modelling metaphor}{187}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Orders, Temperature, Colour, Mood}{187}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Complex conceptual structure}{187}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}}{188}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Grounding verbs of cognition}{189}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Capabilities of spatial agents}{189}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}In which directions do the animals run?}{189}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}How do the animals run in the directions they run?}{189}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Why do the animals run the way they do?}{191}{subsection.5.4.4}%
\contentsfinish 
