\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Relation to conventional grammars}{8}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What this thesis is not about}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}String Diagrams}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Partial History of String Diagrams}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-formal Diagrams}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convergent Evolution}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process Theories}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What does it mean to copy and delete?}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{relcopy}{{2.2.6}{20}{Sets and relations}{theorem.2.2.6}{}}
\newlabel{cocom}{{2.1}{20}{What does it mean to copy and delete?}{equation.2.2.1}{}}
\newlabel{ex:copyablestate}{{2.2.7}{21}{Not all states are copyable}{theorem.2.2.7}{}}
\newlabel{ft:determinism}{{2.2.8}{21}{}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What is an update?}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{ss:update}{{2.2.2}{21}{What is an update?}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spatial predicates}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Some basic properties of linguistic spatial relations}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining String Diagrams}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Symmetric Monoidal Categories}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}1-object 4-categories}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PROPs}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text Circuit Theory}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An everyday miracle of language}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Speaking grammars, listening grammars}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The category of continuous relations}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous Relations}{29}{section.4.1}\protected@file@percent }
\newlabel{defn:toprelation}{{4.1.4}{29}{Continuous Relation}{theorem.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous Relations by examples}{29}{section.4.2}\protected@file@percent }
\newlabel{ex:nontop}{{4.2.1}{30}{A noncontinuous relation}{theorem.4.2.1}{}}
\newlabel{prop:states}{{4.2.3}{30}{}{theorem.4.2.3}{}}
\newlabel{prop:tests}{{4.2.4}{30}{}{theorem.4.2.4}{}}
\newlabel{prop:emptyrel}{{4.2.6}{31}{}{theorem.4.2.6}{}}
\newlabel{prop:fullrel}{{4.2.8}{31}{}{theorem.4.2.8}{}}
\newlabel{prop:bowtie}{{4.2.9}{31}{}{theorem.4.2.9}{}}
\newlabel{prop:func}{{4.2.10}{31}{}{theorem.4.2.10}{}}
\newlabel{prop:idrel}{{4.2.12}{31}{}{theorem.4.2.12}{}}
\newlabel{cor:homspace}{{4.2.15}{32}{}{theorem.4.2.15}{}}
\newlabel{lem:capideal}{{4.2.18}{32}{Partial functions are a $\cap $-ideal}{theorem.4.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:}}{32}{theorem.4.2.18}\protected@file@percent }
\newlabel{fig:yellowgreen}{{4.1}{32}{Continuous Relations}{theorem.4.2.18}{}}
\newlabel{lem:edgecomplete}{{4.2.19}{32}{Any single edge can be extended to a continuous partial function}{theorem.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).}}{32}{theorem.4.2.19}\protected@file@percent }
\newlabel{fig:cyan}{{4.2}{32}{Continuous Relations}{theorem.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A continuous relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".}}{32}{theorem.4.2.19}\protected@file@percent }
\newlabel{fig:flower}{{4.3}{32}{Continuous Relations}{theorem.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A continuous relation $\blacksquare \rightarrow \mathcal  {S}$: "still math?". Black lines and dots indicate gaps.}}{32}{theorem.4.2.19}\protected@file@percent }
\newlabel{fig:shitpost}{{4.4}{32}{Continuous Relations}{theorem.4.2.19}{}}
\newlabel{prop:hombasis}{{4.2.20}{32}{}{theorem.4.2.20}{}}
\newpmemlabel{^_1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{34}{theorem.4.2.20}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{4.5}{34}{Continuous Relations}{theorem.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: \texttt  {"a line one can draw on paper without lifting the pen off the page".} }}{35}{theorem.4.2.20}\protected@file@percent }
\newlabel{fig:contline}{{4.6}{35}{Continuous Relations}{theorem.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  So a continuous partial function is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} }}{35}{theorem.4.2.20}\protected@file@percent }
\newlabel{fig:contline}{{4.7}{35}{Continuous Relations}{theorem.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.}}{35}{theorem.4.2.20}\protected@file@percent }
\newlabel{fig:thickbrush}{{4.8}{35}{Continuous Relations}{theorem.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.}}{35}{theorem.4.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Like it or not, a continuous relation $[0,1] \rightarrow \blacksquare $: "The Starry Night", by Vincent van Gogh.}}{35}{theorem.4.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The category \textbf  {TopRel}}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Biproducts}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Symmetric Monoidal Closed structure}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textbf  {TopRel} diagrammatically}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Relations that are always continuous}{37}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Populating space with shapes using sticky spiders}{40}{section.4.7}\protected@file@percent }
\newpmemlabel{^_2}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}When does an object have a spider (or something close to one)?}{40}{subsection.4.7.1}\protected@file@percent }
\newlabel{ex:compnotspider}{{4.7.2}{40}{The copy-compare spiders of $\mathbf {Rel}$ are not always continuous}{theorem.4.7.2}{}}
\newlabel{prop:copydiscrete}{{4.7.3}{40}{}{theorem.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The generators (in dashed boxes) and relations that make a spider. When the spider satisfies in addition the three inequalities b1-3, we call it a \textbf  {relation-spider}.}}{41}{section.4.7}\protected@file@percent }
\newlabel{fig:spiderbicate}{{4.11}{41}{Populating space with shapes using sticky spiders}{section.4.7}{}}
\newlabel{prop:splitmeanssticky}{{4.7.7}{44}{Every idempotent that splits through a discrete topology gives a sticky spider}{theorem.4.7.7}{}}
\newlabel{thm:stickygraphical}{{4.7.8}{46}{}{theorem.4.7.8}{}}
\newlabel{prop:counitdelete}{{4.7.9}{47}{comult/copy implies counit/delete}{theorem.4.7.9}{}}
\newlabel{lem:allornothing}{{4.7.10}{49}{All-or-Nothing}{theorem.4.7.10}{}}
\newlabel{prop:epointcopy}{{4.7.11}{50}{$e$ of any point is $e$-copiable}{theorem.4.7.11}{}}
\newlabel{prop:copiablebasis}{{4.7.12}{51}{The unit is the union of all $e$-copiables}{theorem.4.7.12}{}}
\newlabel{prop:decompidem}{{4.7.13}{52}{$e$-copiable decomposition of $e$}{theorem.4.7.13}{}}
\newlabel{prop:decompcounit}{{4.7.14}{53}{$e$-copiable decomposition of counit}{theorem.4.7.14}{}}
\newlabel{lem:match}{{4.7.15}{54}{$e$-copiables are orthogonal under multiplication}{theorem.4.7.15}{}}
\newlabel{lem:comatch}{{4.7.17}{56}{Co-match}{theorem.4.7.17}{}}
\newlabel{lem:ecopyfixpoint}{{4.7.18}{57}{e-copiables are e-fixpoints}{theorem.4.7.18}{}}
\newlabel{lem:ecopynormal}{{4.7.19}{57}{$e$-copiables are normal}{theorem.4.7.19}{}}
\newlabel{prop:decompmult}{{4.7.20}{58}{$e$-copiable decomposition of multiplication}{theorem.4.7.20}{}}
\newlabel{prop:decompcomult}{{4.7.21}{58}{$e$-copiable decomposition of comultiplication}{theorem.4.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sticky spiders are collections of shapes in space}{60}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Displacing shapes with symmetries}{60}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Moving shapes continuously}{60}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Configuration space of a sticky spider}{60}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Topological models for a selection of concepts}{60}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Modelling Lassos}{60}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Things to do with formal depictions of language}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling metaphor}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Orders, Temperature, Colour, Mood}{72}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Complex conceptual structure}{72}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}}{73}{subsection.5.1.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{73}
