\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction and overview}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is this thesis about?}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Whose shoulders, and how high?}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}How do I work with this?}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}What new things can we do?}{13}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Other questions, such as:}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Why is this thesis landscape?}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}What is this thesis not about?}{13}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Why should I read this?}{14}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}String diagrams}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stringdiagrams}{{1}{17}{String diagrams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pre-formal Diagrams}{17}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{18}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Process Theories}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{relcopy}{{1.2.6}{23}{Sets and relations}{theorem.1.2.6}{}}
\newlabel{cocom}{{1.1}{23}{What does it mean to copy and delete?}{equation.1.2.1}{}}
\newlabel{ex:copyablestate}{{1.2.7}{23}{Not all states are copyable}{theorem.1.2.7}{}}
\newlabel{ft:determinism}{{1.2.8}{23}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is an update?}{24}{subsection.1.2.2}\protected@file@percent }
\newlabel{ss:update}{{1.2.2}{24}{What is an update?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{25}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{26}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defining String Diagrams}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{27}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PROPs}{27}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{27}{subsection.1.3.3}\protected@file@percent }
\citation{montague1970universal}
\citation{montague1973proper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What did Montague think "grammar" was?}{28}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Historical Context and Scope of Analysis}{28}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}On "Background Notions"}{29}{subsection.1.4.2}\protected@file@percent }
\newlabel{algdata}{{1.4.1}{29}{Generating data of an Algebra}{theorem.1.4.1}{}}
\newlabel{ids}{{1.4.2}{29}{Identities}{theorem.1.4.2}{}}
\newlabel{constants}{{1.4.3}{30}{Constants}{theorem.1.4.3}{}}
\newlabel{comp}{{1.4.4}{30}{Composition}{theorem.1.4.4}{}}
\newlabel{polyop}{{1.4.5}{30}{Polynomial Operations}{theorem.1.4.5}{}}
\newlabel{homo}{{1.4.6}{30}{Homomorphism of Algebras}{theorem.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}On Syntax}{30}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text circuits}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How do we communicate?}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt  {Alice sees Bob quickly run to school}}{37}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{41}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{47}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{52}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{52}{subsection.2.1.6}\protected@file@percent }
\newlabel{prop:cfgastag1}{{2.1.13}{54}{Leaf-ansatzes of CFGs are precisely TAGs with only initial trees and substitution}{theorem.2.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous relations}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Relations}{60}{section.3.1}\protected@file@percent }
\newlabel{defn:toprelation}{{3.1.4}{60}{Continuous Relation}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Relations by examples}{61}{section.3.2}\protected@file@percent }
\newlabel{ex:nontop}{{3.2.1}{62}{A noncontinuous relation}{theorem.3.2.1}{}}
\newlabel{prop:states}{{3.2.3}{62}{}{theorem.3.2.3}{}}
\newlabel{prop:tests}{{3.2.4}{62}{}{theorem.3.2.4}{}}
\newlabel{prop:emptyrel}{{3.2.6}{62}{}{theorem.3.2.6}{}}
\newlabel{prop:fullrel}{{3.2.8}{62}{}{theorem.3.2.8}{}}
\newlabel{prop:bowtie}{{3.2.9}{62}{}{theorem.3.2.9}{}}
\newlabel{prop:func}{{3.2.10}{62}{}{theorem.3.2.10}{}}
\newlabel{prop:idrel}{{3.2.12}{63}{}{theorem.3.2.12}{}}
\newlabel{cor:homspace}{{3.2.15}{63}{}{theorem.3.2.15}{}}
\newlabel{lem:capideal}{{3.2.18}{63}{Partial functions are a $\cap $-ideal}{theorem.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:}}{63}{theorem.3.2.18}\protected@file@percent }
\newlabel{fig:yellowgreen}{{3.1}{63}{Continuous Relations}{theorem.3.2.18}{}}
\newlabel{lem:edgecomplete}{{3.2.19}{63}{Any single edge can be extended to a continuous partial function}{theorem.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).}}{64}{theorem.3.2.19}\protected@file@percent }
\newlabel{fig:cyan}{{3.2}{64}{Continuous Relations}{theorem.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A continuous relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".}}{64}{theorem.3.2.19}\protected@file@percent }
\newlabel{fig:flower}{{3.3}{64}{Continuous Relations}{theorem.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A continuous relation $\blacksquare \rightarrow \mathcal  {S}$: "still math?". Black lines and dots indicate gaps.}}{64}{theorem.3.2.19}\protected@file@percent }
\newlabel{fig:shitpost}{{3.4}{64}{Continuous Relations}{theorem.3.2.19}{}}
\newlabel{prop:hombasis}{{3.2.20}{64}{}{theorem.3.2.20}{}}
\newpmemlabel{^_1}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{65}{theorem.3.2.20}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{3.5}{65}{Continuous Relations}{theorem.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: \texttt  {"a line one can draw on paper without lifting the pen off the page".} }}{66}{theorem.3.2.20}\protected@file@percent }
\newlabel{fig:contline}{{3.6}{66}{Continuous Relations}{theorem.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  So a continuous partial function is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} }}{66}{theorem.3.2.20}\protected@file@percent }
\newlabel{fig:contline}{{3.7}{66}{Continuous Relations}{theorem.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.}}{66}{theorem.3.2.20}\protected@file@percent }
\newlabel{fig:thickbrush}{{3.8}{66}{Continuous Relations}{theorem.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.}}{66}{theorem.3.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Like it or not, a continuous relation $[0,1] \rightarrow \blacksquare $: "The Starry Night", by Vincent van Gogh.}}{66}{theorem.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The category \textbf  {TopRel}}{67}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biproducts}{67}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Symmetric Monoidal Closed structure}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {TopRel} diagrammatically}{69}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Relations that are always continuous}{69}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Populating space with shapes using sticky spiders}{73}{section.3.7}\protected@file@percent }
\newpmemlabel{^_2}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}When does an object have a spider (or something close to one)?}{73}{subsection.3.7.1}\protected@file@percent }
\newlabel{ex:compnotspider}{{3.7.2}{73}{The copy-compare spiders of $\mathbf {Rel}$ are not always continuous}{theorem.3.7.2}{}}
\newlabel{prop:copydiscrete}{{3.7.3}{73}{}{theorem.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The generators (in dashed boxes) and relations that make a spider. When the spider satisfies in addition the three inequalities b1-3, we call it a \textbf  {relation-spider}.}}{74}{section.3.7}\protected@file@percent }
\newlabel{fig:spiderbicate}{{3.11}{74}{Populating space with shapes using sticky spiders}{section.3.7}{}}
\newlabel{prop:splitmeanssticky}{{3.7.7}{77}{Every idempotent that splits through a discrete topology gives a sticky spider}{theorem.3.7.7}{}}
\newlabel{thm:stickygraphical}{{3.7.8}{79}{}{theorem.3.7.8}{}}
\newlabel{prop:counitdelete}{{3.7.9}{80}{comult/copy implies counit/delete}{theorem.3.7.9}{}}
\newlabel{lem:allornothing}{{3.7.10}{82}{All-or-Nothing}{theorem.3.7.10}{}}
\newlabel{prop:epointcopy}{{3.7.11}{83}{$e$ of any point is $e$-copiable}{theorem.3.7.11}{}}
\newlabel{prop:copiablebasis}{{3.7.12}{84}{The unit is the union of all $e$-copiables}{theorem.3.7.12}{}}
\newlabel{prop:decompidem}{{3.7.13}{85}{$e$-copiable decomposition of $e$}{theorem.3.7.13}{}}
\newlabel{prop:decompcounit}{{3.7.14}{86}{$e$-copiable decomposition of counit}{theorem.3.7.14}{}}
\newlabel{lem:match}{{3.7.15}{87}{$e$-copiables are orthogonal under multiplication}{theorem.3.7.15}{}}
\newlabel{lem:comatch}{{3.7.17}{89}{Co-match}{theorem.3.7.17}{}}
\newlabel{lem:ecopyfixpoint}{{3.7.18}{90}{e-copiables are e-fixpoints}{theorem.3.7.18}{}}
\newlabel{lem:ecopynormal}{{3.7.19}{90}{$e$-copiables are normal}{theorem.3.7.19}{}}
\newlabel{prop:decompmult}{{3.7.20}{91}{$e$-copiable decomposition of multiplication}{theorem.3.7.20}{}}
\newlabel{prop:decompcomult}{{3.7.21}{91}{$e$-copiable decomposition of comultiplication}{theorem.3.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sticky spiders are collections of shapes in space}{93}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Displacing shapes with symmetries}{93}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Moving shapes continuously}{93}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Configuration space of a sticky spider}{93}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Topological models for a selection of concepts}{93}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Modelling Lassos}{94}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaphor, narrative, other pictures}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling metaphor}{106}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Orders, Temperature, Colour, Mood}{106}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Complex conceptual structure}{106}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}}{107}{subsection.4.1.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{107}
