\contentsline {chapter}{\numberline {0}Synopsis}{7}{chapter.0}%
\contentsline {section}{\numberline {0.1}What this thesis is about}{8}{section.0.1}%
\contentsline {section}{\numberline {0.2}\textbf {Question:} What is the practical value of studying language when Large Language Models exist?}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}\textbf {Question:} How do string diagrams help us understand language better?}{15}{section.0.3}%
\contentsline {section}{\numberline {0.4}Synopsis of the thesis}{18}{section.0.4}%
\contentsline {chapter}{\numberline {1}Bibliography}{21}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Partial History of String Diagrams}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formal visual representation}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergent Evolution}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formal visual reasoning}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Process Theories}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What does it mean to copy and delete?}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What is an update?}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spatial predicates}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Processes, Sets, Computers}{34}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Defining String Diagrams}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric Monoidal Categories}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PROPs}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}1-object 4-categories}{36}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}A brief diagrammatic introduction to Neural Nets}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}A brief history of formal linguistics from the categorial perspective}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Curry-Howard-Lambek}{40}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}What did Montague consider grammar to be?}{41}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}On Syntax}{42}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}String Diagrams for Text}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}An introduction to weak n-categories for formal linguists}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}String-rewrite systems as 1-object-2-categories}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tree Adjoining Grammars}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Tree adjoining grammars with local constraints}{56}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Braiding, symmetries, and suspension}{57}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}TAGs with links}{61}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}How do we communicate using language?}{65}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grammars of speakers and listeners}{66}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discrete Monoidal Fibrations}{68}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{73}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Discrete monoidal fibrations for grammatical functions}{79}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Discussion}{79}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}A hybrid grammar for text}{81}{section.3.3}%
\contentsline {section}{\numberline {3.4}Text diagrams}{90}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Preliminaries}{90}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Simple sentences as text diagrams}{91}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Rewriting text diagrams}{95}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pronominal links in text diagrams}{95}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Phrase scope as phrase bubbles.}{101}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Text circuits}{105}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definition}{105}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Mathematical results}{112}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Main Text Circuit Theorem}{112}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Refinements, extensions, conventions}{112}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Text diagrams to text circuits}{121}{subsection.3.6.3}%
\contentsline {paragraph}{\numberline {3.6.3.0.1}Verbs with sentential complement}{127}{paragraph.3.6.3.0.1}%
\contentsline {paragraph}{\numberline {3.6.3.0.2}Conjunctions}{128}{paragraph.3.6.3.0.2}%
\contentsline {subsection}{\numberline {3.6.4}Proof of Theorem}{129}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Extending grammar by means of equations}{134}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Continuous relations: a palette for toy models}{145}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Relations: A concept-compliant setting for text circuits}{146}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Why not use something already out there?}{147}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous Relations}{150}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textbf {ContRel} diagrammatically}{151}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Relations that are always continuous}{151}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Continuous Relations by examples}{155}{section.4.4}%
\contentsline {section}{\numberline {4.5}Populating space with shapes using sticky spiders}{161}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}When does an object have a spider (or something close to one)?}{161}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Topological concepts in flatland via \textbf {ContRel}}{185}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Shapes and places}{185}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The unit interval}{188}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Displacing shapes}{191}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Moving shapes}{194}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Rigid motion}{198}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Modelling linguistic topological concepts}{201}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}States, actions, manner}{206}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}Mathematician's endnotes}{213}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}The category \textbf {ContRel}}{213}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Symmetric Monoidal structure}{213}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Rig category structure}{214}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}\textbf {ContRel} and \textbf {Rel} are related by a free-forgetful adjunction}{215}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Why not Span(\textbf {Top})?}{217}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Why not a Kleisli construction on \textbf {Top}?}{217}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Where is the topology coming from?}{218}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Why are continuous relations worth the trouble?}{218}{subsection.4.7.8}%
\contentsline {chapter}{\numberline {5}Sketches of the shape of language}{221}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lassos for generalised anaphora}{222}{section.5.1}%
\contentsline {section}{\numberline {5.2}(Im)possibility results for learning text circuits from data}{233}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Approximating Text Circuits with deterministic neural nets}{233}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Text circuits with unbounded depth and width}{238}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Text circuits of unbounded width in noncartesian settings}{239}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}A value proposition for quantum machine learning}{240}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Modelling metaphor}{242}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Orders, Temperature, Colour, Mood}{242}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Complex conceptual structure}{242}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}}{243}{subsection.5.3.3}%
\contentsfinish 
