\contentsline {chapter}{\numberline {0}Synopsis}{7}{chapter.0}%
\contentsline {section}{\numberline {0.1}What this thesis is about}{8}{section.0.1}%
\contentsline {section}{\numberline {0.2}\textbf {Question:} What is the practical value of studying language when Large Language Models exist?}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}\textbf {Question:} How do string diagrams help us understand language better?}{15}{section.0.3}%
\contentsline {section}{\numberline {0.4}\textbf {Question:} How do we communicate using language?}{18}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Grammars of speakers and listeners}{19}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Synopsis of the thesis}{27}{section.0.5}%
\contentsline {chapter}{\numberline {1}Bibliography}{29}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Partial History of String Diagrams}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formal visual representation}{35}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergent Evolution}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formal visual reasoning}{35}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Process Theories}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What does it mean to copy and delete?}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What is an update?}{40}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spatial predicates}{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Processes, Sets, Computers}{42}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Defining String Diagrams}{44}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric Monoidal Categories}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PROPs}{44}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}1-object 4-categories}{44}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}A brief diagrammatic introduction to Neural Nets}{45}{section.2.4}%
\contentsline {section}{\numberline {2.5}A brief history of formal linguistics from the categorial perspective}{48}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Curry-Howard-Lambek}{48}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}What did Montague consider grammar to be?}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}On Syntax}{50}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}String Diagrams for Text}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}An introduction to weak n-categories for formal linguists}{54}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}String-rewrite systems as 1-object-2-categories}{54}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{56}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tree Adjoining Grammars}{59}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Tree adjoining grammars with local constraints}{65}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Braiding, symmetries, and suspension}{66}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}TAGs with links}{70}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Discrete Monoidal Fibrations}{76}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{81}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Discrete monoidal fibrations for grammatical functions}{87}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Discussion}{87}{subsection.3.1.10}%
\contentsline {section}{\numberline {3.2}A hybrid grammar for text}{89}{section.3.2}%
\contentsline {section}{\numberline {3.3}Text diagrams}{98}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Preliminaries}{98}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simple sentences as text diagrams}{99}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Rewriting text diagrams}{103}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Pronominal links in text diagrams}{103}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Phrase scope as phrase bubbles.}{109}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Text circuits}{113}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definition}{113}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Mathematical results}{120}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Main Text Circuit Theorem}{120}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Refinements, extensions, conventions}{120}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Text diagrams to text circuits}{129}{subsection.3.5.3}%
\contentsline {paragraph}{\numberline {3.5.3.0.1}Verbs with sentential complement}{135}{paragraph.3.5.3.0.1}%
\contentsline {paragraph}{\numberline {3.5.3.0.2}Conjunctions}{136}{paragraph.3.5.3.0.2}%
\contentsline {subsection}{\numberline {3.5.4}Proof of Theorem}{137}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Extending grammar by means of equations}{142}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Continuous relations: a palette for toy models}{153}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Relations: A concept-compliant setting for text circuits}{154}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Why not use something already out there?}{155}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous Relations}{158}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textbf {ContRel} diagrammatically}{159}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Relations that are always continuous}{159}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Continuous Relations by examples}{163}{section.4.4}%
\contentsline {section}{\numberline {4.5}Populating space with shapes using sticky spiders}{169}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}When does an object have a spider (or something close to one)?}{169}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Topological concepts in flatland via \textbf {ContRel}}{193}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Shapes and places}{193}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The unit interval}{196}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Displacing shapes}{199}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Moving shapes}{202}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Rigid motion}{206}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Modelling linguistic topological concepts}{209}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}States, actions, manner}{214}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}Mathematician's endnotes}{221}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}The category \textbf {ContRel}}{221}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Symmetric Monoidal structure}{221}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Rig category structure}{222}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}\textbf {ContRel} and \textbf {Rel} are related by a free-forgetful adjunction}{223}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Why not Span(\textbf {Top})?}{225}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Why not a Kleisli construction on \textbf {Top}?}{225}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Where is the topology coming from?}{226}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Why are continuous relations worth the trouble?}{226}{subsection.4.7.8}%
\contentsline {chapter}{\numberline {5}Sketches of the shape of language}{229}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lassos for generalised anaphora}{230}{section.5.1}%
\contentsline {section}{\numberline {5.2}(Im)possibility results for learning text circuits from data}{241}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Approximating Text Circuits with deterministic neural nets}{241}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Text circuits with unbounded depth and width}{246}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Text circuits of unbounded width in noncartesian settings}{247}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}A value proposition for quantum machine learning}{248}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Modelling metaphor}{250}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Orders, Temperature, Colour, Mood}{250}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Complex conceptual structure}{250}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}}{251}{subsection.5.3.3}%
\contentsfinish 
