\contentsline {chapter}{\numberline {0}Synopsis}{7}{chapter.0}%
\contentsline {section}{\numberline {0.1}What this thesis is about}{8}{section.0.1}%
\contentsline {section}{\numberline {0.2}\textbf {Question:} What is the practical value of studying language when Large Language Models exist?}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}\textbf {Question:} How do string diagrams help us understand language better?}{15}{section.0.3}%
\contentsline {chapter}{\numberline {1}Bibliography}{19}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process Theories}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What does it mean to copy and delete?}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}What is an update?}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Spatial predicates}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Deterministic Neural Nets and Closed Monoidal Categories}{30}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Pregroup diagrams and correlations}{33}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Equational Constraints and Frobenius Algebras}{33}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Processes, Sets, and Computers}{33}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Semantics and Syntax of String Diagrams}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetric Monoidal Categories}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PROPs}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}1-object 4-categories}{35}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}An introduction to weak n-categories for formal linguists}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}String-rewrite systems as 1-object-2-categories}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tree Adjoining Grammars}{41}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tree adjoining grammars with local constraints}{48}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Braiding, symmetries, and suspension}{50}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}TAGs with links}{54}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}String Diagrams for Text}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Previously, on DisCoCat}{62}{section.3.1}%
\contentsline {section}{\numberline {3.2}How do we communicate using language?}{66}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grammars of speakers and listeners}{67}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discrete Monoidal Fibrations}{74}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{79}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Discrete monoidal fibrations for grammatical functions}{85}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Discussion}{85}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}A hybrid grammar for text}{87}{section.3.3}%
\contentsline {chapter}{\numberline {4}Continuous relations: a palette for toy models}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Relations: A concept-compliant setting for text circuits}{98}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Why not use something already out there?}{99}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous Relations}{102}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textbf {ContRel} diagrammatically}{103}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Relations that are always continuous}{103}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Continuous Relations by examples}{107}{section.4.4}%
\contentsline {section}{\numberline {4.5}Populating space with shapes using sticky spiders}{113}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}When does an object have a spider (or something close to one)?}{113}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Mathematician's endnotes}{137}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}The category \textbf {ContRel}}{137}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Symmetric Monoidal structure}{137}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Rig category structure}{138}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}\textbf {ContRel} and \textbf {Rel} are related by a free-forgetful adjunction}{139}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Why not Span(\textbf {Top})?}{141}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Why not a Kleisli construction on \textbf {Top}?}{141}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Where is the topology coming from?}{142}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}Why are continuous relations worth the trouble?}{142}{subsection.4.6.8}%
\contentsline {chapter}{\numberline {5}Sketches of the shape of language}{145}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological concepts in flatland via \textbf {ContRel}}{146}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Shapes and places}{146}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The unit interval}{149}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Displacing shapes}{152}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Moving shapes}{155}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Rigid motion}{159}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Modelling linguistic topological concepts}{162}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}States, actions, manner}{167}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}On entification, general anaphora, computers, and lassos.}{174}{section.5.2}%
\contentsline {section}{\numberline {5.3}(Im)possibility results for learning text circuits from data}{186}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Approximating Text Circuits with deterministic neural nets}{186}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Text circuits with unbounded depth and width}{191}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Text circuits of unbounded width in noncartesian settings}{192}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}A value proposition for quantum machine learning}{193}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Towards learning gates that satisfy First-Order Logic specifications over boundedly finite models}{195}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Discussion}{199}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Modelling metaphor}{200}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Orders, Temperature, Colour, Mood}{200}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Complex conceptual structure}{200}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}}{201}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Grounding verbs of cognition}{202}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Capabilities of spatial agents}{202}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}In which directions do the animals run?}{202}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}How do the animals run in the directions they run?}{202}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Why do the animals run the way they do?}{204}{subsection.5.6.4}%
\contentsfinish 
