This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--to sort, need author or key in RileyGoodsideGoodside2022
Warning--to sort, need author or key in haroldabelsonLecture1AOverview2019
Warning--to sort, need author or key in kartsaklisLambeq2023
Warning--to sort, need author or key in InquisitiveSemanticsInquisitive
Warning--to sort, need author or key in DisplaCyDependencyVisualizer
Warning--to sort, need author or key in linuspaulingmemoriallectureseriesNeuroscienceLanguageThought2018
Warning--to sort, need author or key in BAbIMetaResearch
Warning--to sort, need author or key in SpintronicsBuildMechanical
Warning--to sort, need author or key in wikipediaauthorsJaquetDrozAutomata2022
Warning--empty note in anonymousquantinuumresearchersDisCoCircCompositionalDiscource
Warning--empty year in barrNOTETHEOREMPUTNAMa
Warning--empty journal in buszkowskiPregroupGrammarsContextfreea
Warning--empty year in buszkowskiPregroupGrammarsContextfreea
Warning--can't use both author and editor fields in carnapMeaningNecessityStudy1988
Warning--empty journal in davidadOpenAgencyArchitecture
Warning--empty year in davidadOpenAgencyArchitecture
Warning--empty booktitle in fillmoreFrameSemanticsText2001
Warning--empty publisher in fregegottlobSelbstConcreteDinge1884
Warning--empty publisher in gardenforsGeometryMeaningSemantics2014
Warning--can't use both author and editor fields in heimSemanticsGenerativeGrammar1998b
Warning--empty note in huExternalTracedMonoidala
Warning--empty journal in joyalGEOMETRYTENSORCALCULUSa
Warning--empty year in joyalGEOMETRYTENSORCALCULUSa
Warning--empty publisher in mcshaneLinguisticsAgeAI2021
Warning--empty booktitle in parteeBriefHistorySyntaxSemantics2014
Warning--empty year in reddyConduitMetaphorCase
Warning--empty booktitle in selingerSurveyGraphicalLanguages2010d
Warning--empty publisher in selingerSurveyGraphicalLanguages2010d
Warning--empty note in wangGraphicalGrammarGraphical2019
Warning--empty year in wang-mascianicaInternalWirings
Warning--empty author in wikipediaauthorsJaquetDrozAutomata2022
You've used 177 entries,
            2543 wiz_defined-function locations,
            1619 strings with 41509 characters,
and the built_in function-call counts, 64425 in all, are:
= -- 6182
> -- 3215
< -- 108
+ -- 1103
- -- 1065
* -- 4525
:= -- 10488
add.period$ -- 506
call.type$ -- 177
change.case$ -- 1106
chr.to.int$ -- 174
cite$ -- 217
duplicate$ -- 2488
empty$ -- 4806
format.name$ -- 1306
if$ -- 13081
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 118
newline$ -- 844
num.names$ -- 528
pop$ -- 1447
preamble$ -- 1
purify$ -- 1301
quote$ -- 0
skip$ -- 2195
stack$ -- 0
substring$ -- 2689
swap$ -- 318
text.length$ -- 108
text.prefix$ -- 86
top$ -- 0
type$ -- 1332
warning$ -- 31
while$ -- 555
width$ -- 182
write$ -- 2139
(There were 31 warnings)
