This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: thesis_intro.bib
Warning--I didn't find a database entry for "joyal_geometry_nodate"
Warning--I didn't find a database entry for "friedman_fom_200"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "wilson_string_2022"
Warning--I didn't find a database entry for "merry_reasoning_2014"
Warning--I didn't find a database entry for "quick_-logic_2015"
Warning--I didn't find a database entry for "zamdzhiev_rewriting_2017"
Warning--I didn't find a database entry for "montague1970universal"
Warning--I didn't find a database entry for "montague1973proper"
Warning--to sort, need author or key in noauthor_riley_2022
Warning--empty booktitle in bonchi_categorical_2014
Warning--empty journal in davidad_open_nodate
Warning--empty year in davidad_open_nodate
Warning--empty publisher in frege_gottlob_selbst_1884
Warning--empty publisher in gardenfors_geometry_2014
Warning--can't use both author and editor fields in heim_semantics_1998
Warning--empty publisher in mcshane_linguistics_2021
Warning--empty booktitle in selinger_survey_2010
Warning--empty publisher in selinger_survey_2010
You've used 66 entries,
            2118 wiz_defined-function locations,
            849 strings with 17055 characters,
and the built_in function-call counts, 22347 in all, are:
= -- 2045
> -- 1355
< -- 10
+ -- 550
- -- 472
* -- 1617
:= -- 3743
add.period$ -- 203
call.type$ -- 66
change.case$ -- 425
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 716
empty$ -- 1650
format.name$ -- 472
if$ -- 4572
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 47
newline$ -- 331
num.names$ -- 132
pop$ -- 585
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 926
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 10
while$ -- 183
width$ -- 68
write$ -- 698
(There were 19 warnings)
