This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--I didn't find a database entry for "wei_chain--thought_2023-1"
Warning--I didn't find a database entry for "montague1970universal"
Warning--I didn't find a database entry for "montague1973proper"
Warning--I didn't find a database entry for "merry_reasoning_2014"
Warning--I didn't find a database entry for "quick_-logic_2015"
Warning--I didn't find a database entry for "zamdzhiev_rewriting_2017"
Warning--to sort, need author or key in noauthor_riley_2022
Warning--to sort, need author or key in harold_abelson_lecture_2019
Warning--to sort, need author or key in kartsaklis_lambeq_2023
Warning--to sort, need author or key in noauthor_inquisitive_nodate
Warning--to sort, need author or key in linus_pauling_memorial_lecture_series_neuroscience_2018
Warning--to sort, need author or key in noauthor_babi_nodate
Warning--to sort, need author or key in noauthor_spintronics_nodate
Warning--to sort, need author or key in wikipedia_authors_jaquet-droz_2022
Warning--empty note in anonymous_quantinuum_researchers_discocirc_nodate
Warning--empty journal in buszkowski_pregroup_nodate
Warning--empty year in buszkowski_pregroup_nodate
Warning--empty booktitle in bonchi_categorical_2014
Warning--can't use both author and editor fields in carnap_meaning_1988
Warning--empty journal in davidad_open_nodate
Warning--empty year in davidad_open_nodate
Warning--empty publisher in frege_gottlob_selbst_1884
Warning--empty publisher in gardenfors_geometry_2014
Warning--can't use both author and editor fields in heim_semantics_1998
Warning--empty note in hu_external_nodate
Warning--empty journal in joyal_geometry_nodate
Warning--empty year in joyal_geometry_nodate
Warning--empty booktitle in jakobson_calculus_1961
Warning--empty note in liu_language_2021
Warning--empty publisher in mcshane_linguistics_2021
Warning--empty year in reddy_conduit_nodate
Warning--empty booktitle in selinger_survey_2010
Warning--empty publisher in selinger_survey_2010
Warning--empty note in wang_graphical_2019
Warning--empty year in wang-mascianica_internal_nodate
You've used 153 entries,
            2543 wiz_defined-function locations,
            1306 strings with 28936 characters,
and the built_in function-call counts, 55778 in all, are:
= -- 5358
> -- 2830
< -- 90
+ -- 978
- -- 943
* -- 3894
:= -- 9083
add.period$ -- 464
call.type$ -- 153
change.case$ -- 970
chr.to.int$ -- 147
cite$ -- 190
duplicate$ -- 2117
empty$ -- 4122
format.name$ -- 1140
if$ -- 11313
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 98
newline$ -- 757
num.names$ -- 451
pop$ -- 1267
preamble$ -- 1
purify$ -- 1135
quote$ -- 0
skip$ -- 1905
stack$ -- 0
substring$ -- 2233
swap$ -- 271
text.length$ -- 90
text.prefix$ -- 63
top$ -- 0
type$ -- 1152
warning$ -- 29
while$ -- 476
width$ -- 158
write$ -- 1893
(There were 35 warnings)
