\contentsline {chapter}{\numberline {0}Synopsis}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}"What is this thesis about?"}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}"What is the shape of language?"}{8}{section.0.2}%
\contentsline {section}{\numberline {0.3}"What is this thesis not about?"}{12}{section.0.3}%
\contentsline {section}{\numberline {0.4}"I'm a no-nonsense practical person, tell me about real-world impact."}{13}{section.0.4}%
\contentsline {section}{\numberline {0.5}"I know a thing or two about language already, why should I read this?"}{14}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}"What's wrong with the Montagovian $\lambda $-calculus approach to compositionality?"}{16}{subsection.0.5.1}%
\contentsline {section}{\numberline {0.6}"So what can you do that we couldn't already? What are the novel contributions?"}{18}{section.0.6}%
\contentsline {section}{\numberline {0.7}Why is this thesis landscape?}{19}{section.0.7}%
\contentsline {chapter}{\numberline {1}Background}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{22}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pre-formal Diagrams}{22}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{22}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Process Theories}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{27}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}What is an update?}{29}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{30}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{31}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Defining String Diagrams}{32}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{32}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PROPs}{32}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{32}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}\leavevmode {\color {red}A brief history of formal linguistics from the categorial perspective}}{33}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Curry-Howard-Lambek}{33}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What did Montague consider grammar to be?}{34}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}On Syntax}{35}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}String Diagrams for Text}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}How do we communicate?}{38}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{38}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{41}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{45}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{51}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{56}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{56}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Continuous relations: a palette for toy models}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Relations: A concept-compliant setting for text circuits}{64}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why not use something already out there?}{65}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Continuous Relations}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {TopRel} diagrammatically}{69}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Relations that are always continuous}{69}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Continuous Relations by examples}{73}{section.3.4}%
\contentsline {section}{\numberline {3.5}Populating space with shapes using sticky spiders}{79}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}When does an object have a spider (or something close to one)?}{79}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Topological concepts in flatland via \textbf {TopRel}}{104}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Shapes and places}{104}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The unit interval}{106}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Displacing shapes}{109}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Moving shapes}{112}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Rigid motion}{116}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Modelling linguistic topological concepts}{119}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}States, actions, manner}{125}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Mathematician's endnotes}{132}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The category \textbf {TopRel}}{132}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Symmetric Monoidal structure}{132}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Rig category structure}{134}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}\textbf {TopRel} and \textbf {Rel} are related by a free-forgetful adjunction}{134}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Why not Span(\textbf {Top})?}{136}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Why not a Kliesli construction on \textbf {Top}?}{137}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Where is the topology coming from?}{137}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}Why are continuous relations worth the trouble?}{138}{subsection.3.7.8}%
\contentsline {chapter}{\numberline {4}Sketches of the shape of language}{141}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lassos for generalised anaphora}{142}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelling metaphor}{153}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Orders, Temperature, Colour, Mood}{153}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Complex conceptual structure}{153}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}}{154}{subsection.4.2.3}%
\contentsfinish 
