\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Synopsis}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is this thesis about?}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}What is the shape of language?}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}What new things can we do?}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Other questions, such as:}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Why is this thesis landscape?}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}What is this thesis not about?}{13}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Why should I read this?}{13}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}What's wrong with our historical tools?}{15}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}What are the novel contributions?}{15}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stringdiagrams}{{1}{17}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{18}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pre-formal Diagrams}{18}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{18}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Process Theories}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{23}{subsection.1.2.1}\protected@file@percent }
\newlabel{relcopy}{{1.2.6}{24}{Sets and relations}{theorem.1.2.6}{}}
\newlabel{cocom}{{1.1}{24}{What does it mean to copy and delete?}{equation.1.2.1}{}}
\newlabel{ex:copyablestate}{{1.2.7}{24}{Not all states are copyable}{theorem.1.2.7}{}}
\newlabel{ft:determinism}{{1.2.8}{24}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is an update?}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{ss:update}{{1.2.2}{25}{What is an update?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{26}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{27}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:proctheory}{{1.2.4}{27}{Some basic properties of linguistic spatial relations}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defining String Diagrams}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{28}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PROPs}{28}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{28}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {red}A brief history of formal linguistics from the categorial perspective}}{29}{section.1.4}\protected@file@percent }
\newlabel{sec:linghist}{{1.4}{29}{\textcolor {red}{A brief history of formal linguistics from the categorial perspective}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Curry-Howard-Lambek}{29}{subsection.1.4.1}\protected@file@percent }
\newpmemlabel{^_1}{29}
\newpmemlabel{^_2}{29}
\newpmemlabel{^_3}{29}
\citation{montague1970universal}
\citation{montague1973proper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What did Montague consider grammar to be?}{30}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:monty}{{1.4.2}{30}{What did Montague consider grammar to be?}{subsection.1.4.2}{}}
\newlabel{algdata}{{1.4.1}{31}{Generating data of an Algebra}{theorem.1.4.1}{}}
\newlabel{ids}{{1.4.2}{31}{Identities}{theorem.1.4.2}{}}
\newlabel{constants}{{1.4.3}{31}{Constants}{theorem.1.4.3}{}}
\newlabel{comp}{{1.4.4}{31}{Composition}{theorem.1.4.4}{}}
\newlabel{polyop}{{1.4.5}{31}{Polynomial Operations}{theorem.1.4.5}{}}
\newlabel{homo}{{1.4.6}{31}{Homomorphism of Algebras}{theorem.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}On Syntax}{31}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}String Diagrams for Text}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:textcircuits}{{2}{33}{String Diagrams for Text}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How do we communicate?}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt  {Alice sees Bob quickly run to school}}{37}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{41}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{47}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{52}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{52}{subsection.2.1.6}\protected@file@percent }
\newlabel{prop:cfgastag1}{{2.1.13}{54}{Leaf-ansatzes of CFGs are precisely TAGs with only initial trees and substitution}{theorem.2.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous relations: a palette for toy models}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Relations}{60}{section.3.1}\protected@file@percent }
\newlabel{defn:toprelation}{{3.1.4}{60}{Continuous Relation}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Relations by examples}{61}{section.3.2}\protected@file@percent }
\newlabel{ex:nontop}{{3.2.1}{62}{A noncontinuous relation}{theorem.3.2.1}{}}
\newlabel{prop:states}{{3.2.3}{62}{}{theorem.3.2.3}{}}
\newlabel{prop:tests}{{3.2.4}{62}{}{theorem.3.2.4}{}}
\newlabel{prop:emptyrel}{{3.2.6}{62}{}{theorem.3.2.6}{}}
\newlabel{prop:fullrel}{{3.2.8}{62}{}{theorem.3.2.8}{}}
\newlabel{prop:bowtie}{{3.2.9}{62}{}{theorem.3.2.9}{}}
\newlabel{prop:func}{{3.2.10}{62}{}{theorem.3.2.10}{}}
\newlabel{prop:idrel}{{3.2.12}{63}{}{theorem.3.2.12}{}}
\newlabel{cor:homspace}{{3.2.15}{63}{}{theorem.3.2.15}{}}
\newlabel{lem:capideal}{{3.2.18}{63}{Partial functions are a $\cap $-ideal}{theorem.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:}}{63}{theorem.3.2.18}\protected@file@percent }
\newlabel{fig:yellowgreen}{{3.1}{63}{Continuous Relations}{theorem.3.2.18}{}}
\newlabel{lem:edgecomplete}{{3.2.19}{63}{Any single edge can be extended to a continuous partial function}{theorem.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).}}{64}{theorem.3.2.19}\protected@file@percent }
\newlabel{fig:cyan}{{3.2}{64}{Continuous Relations}{theorem.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A continuous relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".}}{64}{theorem.3.2.19}\protected@file@percent }
\newlabel{fig:flower}{{3.3}{64}{Continuous Relations}{theorem.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A continuous relation $\blacksquare \rightarrow \mathcal  {S}$: "still math?". Black lines and dots indicate gaps.}}{64}{theorem.3.2.19}\protected@file@percent }
\newlabel{fig:shitpost}{{3.4}{64}{Continuous Relations}{theorem.3.2.19}{}}
\newlabel{prop:hombasis}{{3.2.20}{64}{}{theorem.3.2.20}{}}
\newpmemlabel{^_4}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{65}{theorem.3.2.20}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{3.5}{65}{Continuous Relations}{theorem.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: \texttt  {"a line one can draw on paper without lifting the pen off the page".} }}{66}{theorem.3.2.20}\protected@file@percent }
\newlabel{fig:contline}{{3.6}{66}{Continuous Relations}{theorem.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  So a continuous partial function is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} }}{66}{theorem.3.2.20}\protected@file@percent }
\newlabel{fig:contline}{{3.7}{66}{Continuous Relations}{theorem.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.}}{66}{theorem.3.2.20}\protected@file@percent }
\newlabel{fig:thickbrush}{{3.8}{66}{Continuous Relations}{theorem.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.}}{66}{theorem.3.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Like it or not, a continuous relation $[0,1] \rightarrow \blacksquare $: "The Starry Night", by Vincent van Gogh.}}{66}{theorem.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The category \textbf  {TopRel}}{67}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biproducts}{67}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Symmetric Monoidal Closed structure}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {TopRel} diagrammatically}{69}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Relations that are always continuous}{69}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Populating space with shapes using sticky spiders}{73}{section.3.7}\protected@file@percent }
\newpmemlabel{^_5}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The generators (in dashed boxes) and relations that make a spider. When the spider satisfies in addition the three inequalities b1-3, we call it a \textbf  {relation-spider}.}}{74}{section.3.7}\protected@file@percent }
\newlabel{fig:spiderbicate}{{3.11}{74}{Populating space with shapes using sticky spiders}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}When does an object have a spider (or something close to one)?}{75}{subsection.3.7.1}\protected@file@percent }
\newlabel{ex:compnotspider}{{3.7.2}{75}{The copy-compare spiders of $\mathbf {Rel}$ are not always continuous}{theorem.3.7.2}{}}
\newlabel{prop:copydiscrete}{{3.7.3}{75}{}{theorem.3.7.3}{}}
\newlabel{defn:stickyspider}{{3.7.5}{77}{Sticky spiders}{theorem.3.7.5}{}}
\newlabel{prop:splitmeanssticky}{{3.7.7}{78}{Every idempotent that splits through a discrete topology gives a sticky spider}{theorem.3.7.7}{}}
\newlabel{thm:stickygraphical}{{3.7.8}{80}{}{theorem.3.7.8}{}}
\newlabel{prop:counitdelete}{{3.7.9}{83}{comult/copy implies counit/delete}{theorem.3.7.9}{}}
\newlabel{lem:allornothing}{{3.7.10}{84}{All-or-Nothing}{theorem.3.7.10}{}}
\newlabel{prop:epointcopy}{{3.7.11}{86}{$e$ of any point is $e$-copiable}{theorem.3.7.11}{}}
\newlabel{prop:copiablebasis}{{3.7.12}{87}{The unit is the union of all $e$-copiables}{theorem.3.7.12}{}}
\newlabel{prop:decompidem}{{3.7.13}{88}{$e$-copiable decomposition of $e$}{theorem.3.7.13}{}}
\newlabel{prop:decompcounit}{{3.7.14}{89}{$e$-copiable decomposition of counit}{theorem.3.7.14}{}}
\newlabel{lem:match}{{3.7.15}{90}{$e$-copiables are orthogonal under multiplication}{theorem.3.7.15}{}}
\newlabel{lem:comatch}{{3.7.17}{92}{Co-match}{theorem.3.7.17}{}}
\newlabel{lem:ecopyfixpoint}{{3.7.18}{93}{e-copiables are e-fixpoints}{theorem.3.7.18}{}}
\newlabel{lem:ecopynormal}{{3.7.19}{94}{$e$-copiables are normal}{theorem.3.7.19}{}}
\newlabel{prop:decompmult}{{3.7.20}{95}{$e$-copiable decomposition of multiplication}{theorem.3.7.20}{}}
\newlabel{prop:decompcomult}{{3.7.21}{96}{$e$-copiable decomposition of comultiplication}{theorem.3.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelling Lassos}{99}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Topological concepts in flatland via \textbf  {TopRel}}{110}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Shapes and places}{110}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}The unit interval}{110}{subsection.3.9.2}\protected@file@percent }
\newlabel{thm:Friedman}{{3.9.5}{110}{Friedman}{theorem.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Displacing shapes}{114}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Moving shapes}{120}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Rigid motion}{124}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Modelling linguistic topological concepts}{127}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}States, actions, manner}{133}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Continuous Relations: A model setting for text circuits}{142}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Justification 1: bookwork demonstration}{142}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Justification 2: anything can be a noun-wire}{142}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Justification 3: we need both discrete symbolic and spatial conceptual behaviours}{143}{subsection.3.10.3}\protected@file@percent }
\newlabel{just:rel}{{3.10.3}{143}{Justification 3: we need both discrete symbolic and spatial conceptual behaviours}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Justification 4: topology is a good setting to model concepts spatially}{144}{subsection.3.10.4}\protected@file@percent }
\newpmemlabel{^_6}{144}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sketches of the shape of language}{145}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling metaphor}{146}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Orders, Temperature, Colour, Mood}{146}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Complex conceptual structure}{146}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}}{147}{subsection.4.1.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{147}
