\contentsline {chapter}{\numberline {0}Synopsis}{7}{chapter.0}%
\contentsline {section}{\numberline {0.1}What this thesis is about}{8}{section.0.1}%
\contentsline {section}{\numberline {0.2}\textbf {Question:} What is the practical value of studying language when Large Language Models exist?}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}\textbf {Question:} How do string diagrams help us understand language better?}{15}{section.0.3}%
\contentsline {section}{\numberline {0.4}Synopsis of the thesis}{18}{section.0.4}%
\contentsline {chapter}{\numberline {1}Bibliography}{21}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Partial History of String Diagrams}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formal visual representation}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergent Evolution}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formal visual reasoning}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Process Theories}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What does it mean to copy and delete?}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What is an update?}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spatial predicates}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Some basic properties of linguistic spatial relations}{34}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Defining String Diagrams}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric Monoidal Categories}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PROPs}{35}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}1-object 4-categories}{35}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}A brief diagrammatic introduction to Neural Nets}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}A brief history of formal linguistics from the categorial perspective}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Curry-Howard-Lambek}{39}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}What did Montague consider grammar to be?}{40}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}On Syntax}{41}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}String Diagrams for Text}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}How do we communicate?}{44}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Speaking grammars, listening grammars}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Discrete Monoidal Fibrations}{56}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Discrete monoidal fibrations for grammatical functions}{60}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Extended analysis: Tree Adjoining Grammars}{60}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}A hybrid grammar for text}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Text diagrams}{77}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Preliminaries}{77}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simple sentences as text diagrams}{78}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Rewriting text diagrams}{82}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Pronominal links in text diagrams}{82}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Phrase scope as phrase bubbles.}{88}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Text circuits}{92}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definition}{92}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Mathematical results}{99}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Main Text Circuit Theorem}{99}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Refinements, extensions, conventions}{99}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Text diagrams to text circuits}{108}{subsection.3.5.3}%
\contentsline {paragraph}{\numberline {3.5.3.0.1}Verbs with sentential complement}{114}{paragraph.3.5.3.0.1}%
\contentsline {paragraph}{\numberline {3.5.3.0.2}Conjunctions}{115}{paragraph.3.5.3.0.2}%
\contentsline {subsection}{\numberline {3.5.4}Proof of Theorem}{116}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Extending grammar by means of equations}{121}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Continuous relations: a palette for toy models}{131}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Relations: A concept-compliant setting for text circuits}{132}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Why not use something already out there?}{133}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous Relations}{136}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textbf {TopRel} diagrammatically}{137}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Relations that are always continuous}{137}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Continuous Relations by examples}{141}{section.4.4}%
\contentsline {section}{\numberline {4.5}Populating space with shapes using sticky spiders}{147}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}When does an object have a spider (or something close to one)?}{147}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Topological concepts in flatland via \textbf {TopRel}}{171}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Shapes and places}{171}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The unit interval}{173}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Displacing shapes}{176}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Moving shapes}{179}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Rigid motion}{183}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Modelling linguistic topological concepts}{186}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}States, actions, manner}{191}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}Mathematician's endnotes}{198}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}The category \textbf {TopRel}}{198}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Symmetric Monoidal structure}{198}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Rig category structure}{199}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}\textbf {TopRel} and \textbf {Rel} are related by a free-forgetful adjunction}{200}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Why not Span(\textbf {Top})?}{202}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Why not a Kleisli construction on \textbf {Top}?}{202}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Where is the topology coming from?}{203}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Why are continuous relations worth the trouble?}{203}{subsection.4.7.8}%
\contentsline {chapter}{\numberline {5}Sketches of the shape of language}{205}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lassos for generalised anaphora}{206}{section.5.1}%
\contentsline {section}{\numberline {5.2}(Im)possibility results for learning text circuits from data}{217}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Approximating Text Circuits with deterministic neural nets}{217}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Text circuits with unbounded depth and width}{222}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Text circuits of unbounded width in noncartesian settings}{223}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}A value proposition for quantum machine learning}{224}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Modelling metaphor}{226}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Orders, Temperature, Colour, Mood}{226}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Complex conceptual structure}{226}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}}{227}{subsection.5.3.3}%
\contentsfinish 
