This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis_intro.bib
Warning--I didn't find a database entry for "joyal_geometry_nodate"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "wilson_string_2022"
Warning--I didn't find a database entry for "merry_reasoning_2014"
Warning--I didn't find a database entry for "quick_-logic_2015"
Warning--I didn't find a database entry for "zamdzhiev_rewriting_2017"
Warning--I didn't find a database entry for "montague1970universal"
Warning--I didn't find a database entry for "montague1973proper"
Warning--to sort, need author or key in noauthor_riley_2022
Warning--empty booktitle in bonchi_categorical_2014
Warning--empty journal in davidad_open_nodate
Warning--empty year in davidad_open_nodate
Warning--empty publisher in frege_gottlob_selbst_1884
Warning--empty publisher in gardenfors_geometry_2014
Warning--can't use both author and editor fields in heim_semantics_1998
Warning--empty publisher in mcshane_linguistics_2021
Warning--empty booktitle in selinger_survey_2010
Warning--empty publisher in selinger_survey_2010
You've used 66 entries,
            2543 wiz_defined-function locations,
            909 strings with 17485 characters,
and the built_in function-call counts, 27214 in all, are:
= -- 2552
> -- 1636
< -- 36
+ -- 583
- -- 571
* -- 2055
:= -- 4493
add.period$ -- 203
call.type$ -- 66
change.case$ -- 491
chr.to.int$ -- 66
cite$ -- 77
duplicate$ -- 940
empty$ -- 1849
format.name$ -- 652
if$ -- 5448
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 332
num.names$ -- 197
pop$ -- 612
preamble$ -- 1
purify$ -- 563
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 1059
swap$ -- 136
text.length$ -- 36
text.prefix$ -- 25
top$ -- 0
type$ -- 492
warning$ -- 10
while$ -- 222
width$ -- 69
write$ -- 831
(There were 18 warnings)
