This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: thesis_intro.bib
Warning--I didn't find a database entry for "joyal_geometry_nodate"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "wilson_string_2022"
Warning--I didn't find a database entry for "merry_reasoning_2014"
Warning--I didn't find a database entry for "quick_-logic_2015"
Warning--I didn't find a database entry for "zamdzhiev_rewriting_2017"
Warning--empty booktitle in bonchi_categorical_2014
Warning--empty publisher in frege_gottlob_selbst_1884
Warning--empty publisher in gardenfors_geometry_2014
Warning--empty publisher in mcshane_linguistics_2021
Warning--empty booktitle in selinger_survey_2010
Warning--empty publisher in selinger_survey_2010
You've used 59 entries,
            2118 wiz_defined-function locations,
            816 strings with 15847 characters,
and the built_in function-call counts, 20239 in all, are:
= -- 1863
> -- 1212
< -- 10
+ -- 490
- -- 422
* -- 1466
:= -- 3385
add.period$ -- 184
call.type$ -- 59
change.case$ -- 380
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 650
empty$ -- 1499
format.name$ -- 422
if$ -- 4151
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 41
newline$ -- 298
num.names$ -- 120
pop$ -- 516
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 872
swap$ -- 129
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 6
while$ -- 169
width$ -- 61
write$ -- 631
(There were 12 warnings)
