\contentsline {chapter}{\numberline {0}Synopsis}{7}{chapter.0}%
\contentsline {section}{\numberline {0.1}What this thesis is about}{8}{section.0.1}%
\contentsline {section}{\numberline {0.2}\textbf {Question:} What is the practical value of studying language when Large Language Models exist?}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}\textbf {Question:} How do string diagrams help us understand language better?}{15}{section.0.3}%
\contentsline {section}{\numberline {0.4}\textbf {Question:} How do we communicate using language?}{18}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Grammars of speakers and listeners}{19}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Synopsis of the thesis}{23}{section.0.5}%
\contentsline {chapter}{\numberline {1}Bibliography}{25}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Partial History of String Diagrams}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formal visual representation}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergent Evolution}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Formal visual reasoning}{31}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Process Theories}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What does it mean to copy and delete?}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What is an update?}{36}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spatial predicates}{37}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Processes, Sets, Computers}{38}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Defining String Diagrams}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric Monoidal Categories}{40}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PROPs}{40}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}1-object 4-categories}{40}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}A brief diagrammatic introduction to Neural Nets}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}A brief history of formal linguistics from the categorial perspective}{44}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Curry-Howard-Lambek}{44}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}What did Montague consider grammar to be?}{45}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}On Syntax}{46}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}String Diagrams for Text}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}An introduction to weak n-categories for formal linguists}{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}String-rewrite systems as 1-object-2-categories}{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{52}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tree Adjoining Grammars}{55}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Tree adjoining grammars with local constraints}{61}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Braiding, symmetries, and suspension}{62}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}TAGs with links}{66}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Discrete Monoidal Fibrations}{72}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{77}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Discrete monoidal fibrations for grammatical functions}{83}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Discussion}{83}{subsection.3.1.10}%
\contentsline {section}{\numberline {3.2}A hybrid grammar for text}{85}{section.3.2}%
\contentsline {section}{\numberline {3.3}Text diagrams}{94}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Preliminaries}{94}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simple sentences as text diagrams}{95}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Rewriting text diagrams}{99}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Pronominal links in text diagrams}{99}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Phrase scope as phrase bubbles.}{105}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Text circuits}{109}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definition}{109}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Mathematical results}{116}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Main Text Circuit Theorem}{116}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Refinements, extensions, conventions}{116}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Text diagrams to text circuits}{125}{subsection.3.5.3}%
\contentsline {paragraph}{\numberline {3.5.3.0.1}Verbs with sentential complement}{131}{paragraph.3.5.3.0.1}%
\contentsline {paragraph}{\numberline {3.5.3.0.2}Conjunctions}{132}{paragraph.3.5.3.0.2}%
\contentsline {subsection}{\numberline {3.5.4}Proof of Theorem}{133}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Extending grammar by means of equations}{138}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Continuous relations: a palette for toy models}{149}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Relations: A concept-compliant setting for text circuits}{150}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Why not use something already out there?}{151}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Continuous Relations}{154}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textbf {ContRel} diagrammatically}{155}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Relations that are always continuous}{155}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Continuous Relations by examples}{159}{section.4.4}%
\contentsline {section}{\numberline {4.5}Populating space with shapes using sticky spiders}{165}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}When does an object have a spider (or something close to one)?}{165}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Topological concepts in flatland via \textbf {ContRel}}{189}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Shapes and places}{189}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The unit interval}{192}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Displacing shapes}{195}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Moving shapes}{198}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Rigid motion}{202}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Modelling linguistic topological concepts}{205}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}States, actions, manner}{210}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}Mathematician's endnotes}{217}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}The category \textbf {ContRel}}{217}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Symmetric Monoidal structure}{217}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Rig category structure}{218}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}\textbf {ContRel} and \textbf {Rel} are related by a free-forgetful adjunction}{219}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Why not Span(\textbf {Top})?}{221}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Why not a Kleisli construction on \textbf {Top}?}{221}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Where is the topology coming from?}{222}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Why are continuous relations worth the trouble?}{222}{subsection.4.7.8}%
\contentsline {chapter}{\numberline {5}Sketches of the shape of language}{225}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lassos for generalised anaphora}{226}{section.5.1}%
\contentsline {section}{\numberline {5.2}(Im)possibility results for learning text circuits from data}{237}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Approximating Text Circuits with deterministic neural nets}{237}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Text circuits with unbounded depth and width}{242}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Text circuits of unbounded width in noncartesian settings}{243}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}A value proposition for quantum machine learning}{244}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Modelling metaphor}{246}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Orders, Temperature, Colour, Mood}{246}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Complex conceptual structure}{246}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}}{247}{subsection.5.3.3}%
\contentsfinish 
