\contentsline {chapter}{\numberline {0}Synopsis}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}"What is this thesis about?"}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}"What is the shape of language?"}{8}{section.0.2}%
\contentsline {section}{\numberline {0.3}"What is this thesis not about?"}{12}{section.0.3}%
\contentsline {section}{\numberline {0.4}"I'm a no-nonsense practical person, tell me about real-world impact."}{13}{section.0.4}%
\contentsline {section}{\numberline {0.5}"I know a thing or two about language already, why should I read this?"}{14}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}"What's wrong with the Montagovian $\lambda $-calculus approach to compositionality?"}{16}{subsection.0.5.1}%
\contentsline {section}{\numberline {0.6}"So what can you do that we couldn't already? What are the novel contributions?"}{18}{section.0.6}%
\contentsline {section}{\numberline {0.7}Why is this thesis landscape?}{19}{section.0.7}%
\contentsline {chapter}{\numberline {1}Background}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{22}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formal visual representation}{23}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{23}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Formal visual reasoning}{23}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Process Theories}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{27}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}What is an update?}{29}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{30}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{31}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Defining String Diagrams}{32}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{32}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PROPs}{33}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{33}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}\leavevmode {\color {red}A brief history of formal linguistics from the categorial perspective}}{34}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Curry-Howard-Lambek}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What did Montague consider grammar to be?}{35}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}On Syntax}{36}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}String Diagrams for Text}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}How do we communicate?}{40}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{40}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{43}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{47}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{53}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{58}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{58}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Continuous relations: a palette for toy models}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Relations: A concept-compliant setting for text circuits}{66}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why not use something already out there?}{67}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Continuous Relations}{70}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {TopRel} diagrammatically}{71}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Relations that are always continuous}{71}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Continuous Relations by examples}{75}{section.3.4}%
\contentsline {section}{\numberline {3.5}Populating space with shapes using sticky spiders}{81}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}When does an object have a spider (or something close to one)?}{81}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Topological concepts in flatland via \textbf {TopRel}}{106}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Shapes and places}{106}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The unit interval}{108}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Displacing shapes}{111}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Moving shapes}{114}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Rigid motion}{118}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Modelling linguistic topological concepts}{121}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}States, actions, manner}{127}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Mathematician's endnotes}{134}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The category \textbf {TopRel}}{134}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Symmetric Monoidal structure}{134}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Rig category structure}{136}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}\textbf {TopRel} and \textbf {Rel} are related by a free-forgetful adjunction}{136}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Why not Span(\textbf {Top})?}{138}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Why not a Kleisli construction on \textbf {Top}?}{139}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Where is the topology coming from?}{139}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}Why are continuous relations worth the trouble?}{140}{subsection.3.7.8}%
\contentsline {chapter}{\numberline {4}Sketches of the shape of language}{143}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lassos for generalised anaphora}{144}{section.4.1}%
\contentsline {section}{\numberline {4.2}(Im)possibility results for learning text circuits from data}{155}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A brief summary of Neural Nets}{155}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Approximating Text Circuits with deterministic neural nets}{157}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Text circuits of unbounded width in noncartesian settings}{162}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Text circuits with unbounded depth and width}{162}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Discussion}{163}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Modelling metaphor}{164}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Orders, Temperature, Colour, Mood}{164}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Complex conceptual structure}{164}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}}{165}{subsection.4.3.3}%
\contentsfinish 
