\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Relation to conventional grammars}{8}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}What this thesis is not about}{13}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Why read this thesis?}{14}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}String diagrams}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Partial History of String Diagrams}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pre-formal Diagrams}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergent Evolution}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Process Theories}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What does it mean to copy and delete?}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What is an update?}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spatial predicates}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Some basic properties of linguistic spatial relations}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Defining String Diagrams}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric Monoidal Categories}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}1-object 4-categories}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PROPs}{23}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Text circuits}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}How do we communicate?}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Speaking grammars, listening grammars}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{32}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Discrete Monoidal Fibrations}{38}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Discrete monoidal fibrations for grammatical functions}{43}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Extended analysis: Tree Adjoining Grammars}{43}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Continuous relations}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Relations}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuous Relations by examples}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}The category \textbf {TopRel}}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Biproducts}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Symmetric Monoidal Closed structure}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}\textbf {TopRel} diagrammatically}{59}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Relations that are always continuous}{59}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Populating space with shapes using sticky spiders}{62}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}When does an object have a spider (or something close to one)?}{62}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Sticky spiders are collections of shapes in space}{82}{section.4.8}%
\contentsline {section}{\numberline {4.9}Displacing shapes with symmetries}{82}{section.4.9}%
\contentsline {section}{\numberline {4.10}Moving shapes continuously}{82}{section.4.10}%
\contentsline {section}{\numberline {4.11}Configuration space of a sticky spider}{82}{section.4.11}%
\contentsline {section}{\numberline {4.12}Topological models for a selection of concepts}{82}{section.4.12}%
\contentsline {section}{\numberline {4.13}Modelling Lassos}{82}{section.4.13}%
\contentsline {chapter}{\numberline {5}Metaphor, narrative, other pictures}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelling metaphor}{93}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Orders, Temperature, Colour, Mood}{94}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Complex conceptual structure}{94}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}}{95}{subsection.5.1.3}%
\contentsfinish 
