\contentsline {chapter}{\numberline {0}Synopsis}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}\textbf {Question:} What is this thesis about?}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}\textbf {Question:} Why study language when Large Language Models can already do XYZ?}{7}{section.0.2}%
\contentsline {chapter}{\numberline {1}Background}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formal visual representation}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{15}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Formal visual reasoning}{15}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Process Theories}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}What is an update?}{21}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{22}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{23}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Defining String Diagrams}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PROPs}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{25}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}A brief diagrammatic introduction to Neural Nets}{26}{section.1.4}%
\contentsline {section}{\numberline {1.5}\leavevmode {\color {red}A brief history of formal linguistics from the categorial perspective}}{29}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Curry-Howard-Lambek}{29}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}What did Montague consider grammar to be?}{30}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}On Syntax}{31}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}String Diagrams for Text}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}How do we communicate?}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{37}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{41}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{47}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{52}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{52}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}A hybrid grammar for text}{59}{section.2.2}%
\contentsline {section}{\numberline {2.3}Text diagrams}{68}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preliminaries}{68}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Simple sentences as text diagrams}{69}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Rewriting text diagrams}{73}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Pronominal links in text diagrams}{74}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Phrase scope as phrase bubbles.}{80}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Text circuits}{84}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definition}{84}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Mathematical results}{92}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Main Text Circuit Theorem}{92}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Refinements, extensions, conventions}{92}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Text diagrams to text circuits}{103}{subsection.2.5.3}%
\contentsline {paragraph}{\numberline {2.5.3.0.1}Verbs with sentential complement}{109}{paragraph.2.5.3.0.1}%
\contentsline {paragraph}{\numberline {2.5.3.0.2}Conjunctions}{110}{paragraph.2.5.3.0.2}%
\contentsline {subsection}{\numberline {2.5.4}Proof of Theorem}{111}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Extending grammar by means of equations}{116}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Continuous relations: a palette for toy models}{127}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Relations: A concept-compliant setting for text circuits}{128}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why not use something already out there?}{129}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Continuous Relations}{132}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {TopRel} diagrammatically}{133}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Relations that are always continuous}{133}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Continuous Relations by examples}{137}{section.3.4}%
\contentsline {section}{\numberline {3.5}Populating space with shapes using sticky spiders}{143}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}When does an object have a spider (or something close to one)?}{143}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Topological concepts in flatland via \textbf {TopRel}}{168}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Shapes and places}{168}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The unit interval}{170}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Displacing shapes}{173}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Moving shapes}{176}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Rigid motion}{180}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Modelling linguistic topological concepts}{183}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}States, actions, manner}{189}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Mathematician's endnotes}{196}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The category \textbf {TopRel}}{196}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Symmetric Monoidal structure}{196}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Rig category structure}{198}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}\textbf {TopRel} and \textbf {Rel} are related by a free-forgetful adjunction}{198}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Why not Span(\textbf {Top})?}{200}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Why not a Kleisli construction on \textbf {Top}?}{201}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Where is the topology coming from?}{201}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}Why are continuous relations worth the trouble?}{202}{subsection.3.7.8}%
\contentsline {chapter}{\numberline {4}Sketches of the shape of language}{205}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lassos for generalised anaphora}{206}{section.4.1}%
\contentsline {section}{\numberline {4.2}(Im)possibility results for learning text circuits from data}{217}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Approximating Text Circuits with deterministic neural nets}{217}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Text circuits with unbounded depth and width}{222}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Text circuits of unbounded width in noncartesian settings}{224}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}A value proposition for quantum machine learning}{225}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Modelling metaphor}{226}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Orders, Temperature, Colour, Mood}{226}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Complex conceptual structure}{226}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}}{227}{subsection.4.3.3}%
\contentsfinish 
