\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Relation to conventional grammars}{8}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}What this thesis is not about}{13}{section.1.1}%
\contentsline {chapter}{\numberline {2}String Diagrams}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Partial History of String Diagrams}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pre-formal Diagrams}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergent Evolution}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Process Theories}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What does it mean to copy and delete?}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What is an update?}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spatial predicates}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Some basic properties of linguistic spatial relations}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Defining String Diagrams}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric Monoidal Categories}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}1-object 4-categories}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PROPs}{23}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Text Circuit Theory}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}An everyday miracle of language}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Speaking grammars, listening grammars}{25}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}The category of continuous relations}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Relations}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuous Relations by examples}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}The category \textbf {TopRel}}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Biproducts}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Symmetric Monoidal Closed structure}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}\textbf {TopRel} diagrammatically}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Relations that are always continuous}{37}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Populating space with shapes using sticky spiders}{40}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}When does an object have a spider (or something close to one)?}{40}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Sticky spiders are collections of shapes in space}{60}{section.4.8}%
\contentsline {section}{\numberline {4.9}Displacing shapes with symmetries}{60}{section.4.9}%
\contentsline {section}{\numberline {4.10}Moving shapes continuously}{60}{section.4.10}%
\contentsline {section}{\numberline {4.11}Configuration space of a sticky spider}{60}{section.4.11}%
\contentsline {section}{\numberline {4.12}Topological models for a selection of concepts}{60}{section.4.12}%
\contentsline {section}{\numberline {4.13}Modelling Lassos}{60}{section.4.13}%
\contentsline {chapter}{\numberline {5}Things to do with formal depictions of language}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelling metaphor}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Orders, Temperature, Colour, Mood}{72}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Complex conceptual structure}{72}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}}{73}{subsection.5.1.3}%
\contentsfinish 
