\contentsline {chapter}{\numberline {0}Synopsis}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}What is this thesis about?}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}What is the shape of language?}{8}{section.0.2}%
\contentsline {section}{\numberline {0.3}What new things can we do?}{12}{section.0.3}%
\contentsline {section}{\numberline {0.4}Other questions, such as:}{12}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Why is this thesis landscape?}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}What is this thesis not about?}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Why should I read this?}{13}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}What's wrong with our historical tools?}{15}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}What are the novel contributions?}{15}{subsection.0.4.5}%
\contentsline {chapter}{\numberline {1}Background}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pre-formal Diagrams}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{18}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Process Theories}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}What is an update?}{25}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{26}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{27}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Defining String Diagrams}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PROPs}{28}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{28}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}\leavevmode {\color {red}A brief history of formal linguistics from the categorial perspective}}{29}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Curry-Howard-Lambek}{29}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What did Montague consider grammar to be?}{30}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}On Syntax}{31}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}String Diagrams for Text}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}How do we communicate?}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{37}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{41}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{47}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{52}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{52}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Continuous relations: a palette for toy models}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Relations}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Relations by examples}{61}{section.3.2}%
\contentsline {section}{\numberline {3.3}The category \textbf {TopRel}}{67}{section.3.3}%
\contentsline {section}{\numberline {3.4}Biproducts}{67}{section.3.4}%
\contentsline {section}{\numberline {3.5}Symmetric Monoidal Closed structure}{68}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textbf {TopRel} diagrammatically}{69}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Relations that are always continuous}{69}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Populating space with shapes using sticky spiders}{73}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}When does an object have a spider (or something close to one)?}{75}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Modelling Lassos}{99}{section.3.8}%
\contentsline {section}{\numberline {3.9}Topological concepts in flatland via \textbf {TopRel}}{110}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Shapes and places}{110}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}The unit interval}{110}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Displacing shapes}{114}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Moving shapes}{120}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Rigid motion}{124}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Modelling linguistic topological concepts}{127}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}States, actions, manner}{133}{subsection.3.9.7}%
\contentsline {section}{\numberline {3.10}Continuous Relations: A model setting for text circuits}{142}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Justification 1: bookwork demonstration}{142}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Justification 2: anything can be a noun-wire}{142}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Justification 3: we need both discrete symbolic and spatial conceptual behaviours}{143}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Justification 4: topology is a good setting to model concepts spatially}{144}{subsection.3.10.4}%
\contentsline {chapter}{\numberline {4}Sketches of the shape of language}{145}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelling metaphor}{146}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Orders, Temperature, Colour, Mood}{146}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Complex conceptual structure}{146}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}}{147}{subsection.4.1.3}%
\contentsfinish 
