\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Synopsis}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\textbf  {Question:} What is this thesis about?}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textbf  {Question:} Why study language when Large Language Models can already do XYZ?}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stringdiagrams}{{1}{13}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formal visual representation}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formal visual reasoning}{15}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Process Theories}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{relcopy}{{1.2.6}{20}{Sets and relations}{theorem.1.2.6}{}}
\newlabel{cocom}{{1.1}{20}{What does it mean to copy and delete?}{equation.1.2.1}{}}
\newlabel{ex:copyablestate}{{1.2.7}{20}{Not all states are copyable}{theorem.1.2.7}{}}
\newlabel{ft:determinism}{{1.2.8}{20}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is an update?}{21}{subsection.1.2.2}\protected@file@percent }
\newlabel{ss:update}{{1.2.2}{21}{What is an update?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{22}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{23}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:proctheory}{{1.2.4}{23}{Some basic properties of linguistic spatial relations}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defining String Diagrams}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{24}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PROPs}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{25}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A brief diagrammatic introduction to Neural Nets}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {red}A brief history of formal linguistics from the categorial perspective}}{29}{section.1.5}\protected@file@percent }
\newlabel{sec:linghist}{{1.5}{29}{\textcolor {red}{A brief history of formal linguistics from the categorial perspective}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Curry-Howard-Lambek}{29}{subsection.1.5.1}\protected@file@percent }
\newpmemlabel{^_1}{29}
\newpmemlabel{^_2}{29}
\newpmemlabel{^_3}{29}
\citation{montague1970universal}
\citation{montague1973proper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}What did Montague consider grammar to be?}{30}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:monty}{{1.5.2}{30}{What did Montague consider grammar to be?}{subsection.1.5.2}{}}
\newlabel{algdata}{{1.5.1}{31}{Generating data of an Algebra}{theorem.1.5.1}{}}
\newlabel{ids}{{1.5.2}{31}{Identities}{theorem.1.5.2}{}}
\newlabel{constants}{{1.5.3}{31}{Constants}{theorem.1.5.3}{}}
\newlabel{comp}{{1.5.4}{31}{Composition}{theorem.1.5.4}{}}
\newlabel{polyop}{{1.5.5}{31}{Polynomial Operations}{theorem.1.5.5}{}}
\newlabel{homo}{{1.5.6}{31}{Homomorphism of Algebras}{theorem.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}On Syntax}{31}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}String Diagrams for Text}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:textcircuits}{{2}{33}{String Diagrams for Text}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How do we communicate?}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt  {Alice sees Bob quickly run to school}}{37}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{41}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{47}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{52}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{52}{subsection.2.1.6}\protected@file@percent }
\newlabel{prop:cfgastag1}{{2.1.13}{54}{Leaf-ansatzes of CFGs are precisely TAGs with only initial trees and substitution}{theorem.2.1.13}{}}
\citation{hopcroft_introduction_1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A hybrid grammar for text}{59}{section.2.2}\protected@file@percent }
\newlabel{sec:grammar}{{2.2}{59}{A hybrid grammar for text}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces We will depict derivations of strings as planar "trees". The diagrams are read from top to bottom.}}{59}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces These "trees" may have multiple edges from a parent node to a child node. We drop symbolic labels for intermediate symbols, and replace them by coloured edges. For example, \texttt  {NP} becomes a black edge and \texttt  {IVP} becomes a green edge. As we introduce the rules, we will also keep to a coloring convention for typed wires, such that later on we may omit typings such as \texttt  {IVP} from diagrams without confusion.}}{59}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces We now introduce a phrase structure grammar by giving the tree-fragments for the grammatical types, initially for what we call \emph  {simple} sentences, which have a single verb that does not take a sentential complement. A simple sentence may contain a single \textbf  {intransitive} or \textbf  {transitive} verb. In the former case, the sentence consists of a noun-phrase followed by a intransitive-verb-phrase (e.g. \texttt  {\underline  {ALICE RUNS.}}). $\texttt  {S} \mapsto \texttt  {NP} \cdot \texttt  {IVP}$}}{59}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces In the latter case, a sentence consists of a noun-phrase, transitive-verb-phrase, and another noun-phrase (e.g.\nobreakspace  {}\texttt  {\underline  {ALICE LIKES BOB.}}). $\texttt  {S} \mapsto \texttt  {NP}_1 \cdot \texttt  {TVP} \cdot \texttt  {NP}_2$}}{60}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces There also are the terminal rules for verbs, where the terminal symbols of the grammar are verbs of the appropriate type e.g.\nobreakspace  {}intransitive: $\texttt  {IVP} \mapsto \texttt  {\underline  {IV}}$}}{60}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Or transitive: $\texttt  {TVP} \mapsto \texttt  {\underline  {TV}}$. Going forward, we omit the terminal rules in favour of giving examples of finished derivations, from which terminals can be inferred.}}{60}{section.2.2}\protected@file@percent }
\newlabel{rule1}{{2.4}{60}{A hybrid grammar for text}{equation.2.2.4}{}}
\newlabel{rule2}{{2.5}{60}{A hybrid grammar for text}{equation.2.2.5}{}}
\newlabel{rule3}{{2.6}{60}{A hybrid grammar for text}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Adjectives} can appear before a noun-phrase (e.g.\nobreakspace  {}\texttt  {\underline  {DRUNK HAPPY BOB.}}) $\texttt  {NP} \mapsto \texttt  {ADJ} \cdot \texttt  {NP}$.}}{60}{equation.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Or, using the copular \texttt  {\underline  {IS}} considered as a verb, a single adjective can appear after a noun-phrase (e.g.\nobreakspace  {}\texttt  {\underline  {BOB IS DRUNK.}}) $\texttt  {S} \mapsto \texttt  {NP} \cdot \texttt  {\underline  {IS}} \cdot \texttt  {ADJ}$}}{60}{equation.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Adverbs} can appear before a verb (e.g. \texttt  {\underline  {ALICE QUICKLY HAPPILY RUNS.}}) $\texttt  {IVP} \mapsto \texttt  {ADV} \cdot \texttt  {IVP}$}}{60}{equation.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\texttt  {TVP} \mapsto \texttt  {ADV} \cdot \texttt  {TVP}$}}{60}{equation.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Adpositions} can appear to the right of an intransitive-verb-phrase, followed by a noun-phrase (e.g.\nobreakspace  {}from \texttt  {\underline  {ALICE RUNS.}} to \texttt  {\underline  {ALICE RUNS TOWARDS BOB.}}). $\texttt  {IVP} \mapsto \texttt  {IVP} \cdot \texttt  {ADP} \cdot \texttt  {NP}$.}}{60}{equation.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces In the presence of a transitive-verb-phrase flanked by a noun-phrase to the right, we may add to the right an adposition followed by a noun-phrase (e.g.\nobreakspace  {}from \texttt  {\underline  {ALICE THROWS BEER.}} to \texttt  {\underline  {ALICE THROWS BEER TOWARDS BOB.}}) $\texttt  {TVP} \cdot \texttt  {NP}_1 \mapsto \texttt  {TVP} \cdot \texttt  {NP}_1 \cdot \texttt  {ADP} \cdot \texttt  {NP}_2$}}{60}{equation.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {Subject relative pronouns} replace the subject noun of a parse tree $\texttt  {S}_2$, and points to a noun in another, previous parse tree $\texttt  {S}_1$, usually the object noun.}}{61}{theorem.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces In English there is another special use of the subject relative pronoun to coordinate a single noun across two subsequent phrases. Given parse trees corresponding to sentences $\texttt  {S}_1$ and $\texttt  {S}_2$ in that order, this special case arises when the subject noun of $\texttt  {S}_2$ points towards a subject noun in $\texttt  {S}_1$. The result of the tree-transformation is that we have, in order: the noun-phrase (along with any adjectives) of $\texttt  {S}_1$, followed by $\texttt  {S}_1$ with the later noun replaced by the relative pronoun, followed by $\texttt  {S}_2$ with its pointing noun removed. We use a multiarrow to point out more than two pronominally identified nouns.}}{62}{theorem.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces For \textbf  {object relative pronouns}, we take consecutive sentences $\texttt  {S}_1$ and $\texttt  {S}_2$. If the object noun of $\texttt  {S}_2$ points to the object noun of $\texttt  {S}_1$, the object relative pronoun comes after the first occurrence, and the second occurrence of the noun is replaced by a blank.}}{63}{theorem.2.2.4}\protected@file@percent }
\newlabel{sec:phrscope}{{2.2}{64}{A hybrid grammar for text}{theorem.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf  {Verbs with Sentential Complement} require phrase scope. We treat verbs with a sentential complement -- such as to \texttt  {\underline  {SEE}} or \texttt  {\underline  {THINK}} -- as their own grammatical class of verb.$\texttt  {S} \mapsto \texttt  {NP} \cdot \texttt  {SCV} \cdot \texttt  {S}$}}{64}{theorem.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf  {Conjunctions} we treat similarly to verbs with a sentential complement}}{64}{theorem.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces We re-express the rules for verbs with sentential complement and conjunctions to additionally express phrase boundaries. $\texttt  {S} \mapsto \texttt  {NP} \cdot \texttt  {SCV} \cdot \begin  {color}{blue}( \end  {color}\xspace  \ \cdot \ \texttt  {S} \ \cdot \ \begin  {color}{blue}) \end  {color}\xspace  $}}{65}{theorem.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $\texttt  {S} \mapsto \begin  {color}{blue}( \end  {color}\xspace  \ \cdot \ \texttt  {S} \ \cdot \ \begin  {color}{blue}) \end  {color}\xspace  \cdot \texttt  {CNJ} \cdot \begin  {color}{blue}( \end  {color}\xspace  \ \cdot \ \texttt  {S} \ \cdot \ \begin  {color}{blue}) \end  {color}\xspace  $}}{65}{theorem.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces To model the permission of nouns to partially live outside the scope of a phrase as in the example above, we include the following rules that allow a \texttt  {NP} to `cross the border' of a phrase boundary. $\begin  {color}{blue}( \end  {color}\xspace  \ \cdot \ \texttt  {NP} \mapsto \texttt  {NP} \cdot \begin  {color}{blue}( \end  {color}\xspace  $}}{65}{theorem.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces $\texttt  {NP} \ \cdot \ \begin  {color}{blue}) \end  {color}\xspace  \mapsto \ \begin  {color}{blue}) \end  {color}\xspace  \ \cdot \texttt  {NP}$}}{65}{theorem.2.2.7}\protected@file@percent }
\newpmemlabel{^_4}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Generating text with hybrid grammar, illustrated}}{67}{theorem.2.2.8}\protected@file@percent }
\newlabel{fig:comic1}{{2.22}{67}{A hybrid grammar for text}{theorem.2.2.8}{}}
\citation{Penrose}
\citation{JS}
\citation{SelingerSurvey}
\citation{CKbook}
\citation{reutter_high-level_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text diagrams}{68}{section.2.3}\protected@file@percent }
\newlabel{sec:congraphas}{{2.3}{68}{Text diagrams}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preliminaries}{68}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simple sentences as text diagrams}{69}{subsection.2.3.2}\protected@file@percent }
\newlabel{gramtograph}{{2.3.2}{69}{Simple sentences as text diagrams}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rewriting text diagrams}{73}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pronominal links in text diagrams}{74}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:prondiag}{{2.3.4}{74}{Pronominal links in text diagrams}{subsection.2.3.4}{}}
\newlabel{conv:onlyconnect}{{2.3.3}{76}{In text diagrams, only connectivity matters}{theorem.2.3.3}{}}
\citation{dorn_associative_2018}
\citation{reutter_high-level_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Phrase scope as phrase bubbles.}{80}{subsection.2.3.5}\protected@file@percent }
\newlabel{conv:phrscope}{{2.3.6}{81}{Rules for phrase scope}{theorem.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Text circuits}{84}{section.2.4}\protected@file@percent }
\newlabel{sec:circs}{{2.4}{84}{Text circuits}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{84}{subsection.2.4.1}\protected@file@percent }
\citation{wilson_string_2022}
\citation{merry_reasoning_2014}
\citation{quick_-logic_2015}
\citation{zamdzhiev_rewriting_2017}
\newlabel{conv:sliding}{{2.4.1}{88}{}{theorem.2.4.1}{}}
\newpmemlabel{^_5}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Generating text circuits directly.}}{91}{theorem.2.4.3}\protected@file@percent }
\newlabel{fig:circuitgen}{{2.23}{91}{}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical results}{92}{section.2.5}\protected@file@percent }
\newlabel{sec:thm}{{2.5}{92}{Mathematical results}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main Text Circuit Theorem}{92}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:main}{{2.5.1}{92}{Main Text Circuit Theorem}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Refinements, extensions, conventions}{92}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:asscon}{{2.5.2}{92}{Refinements, extensions, conventions}{subsection.2.5.2}{}}
\newlabel{conv:wireorder}{{2.5.2}{92}{Wire ordering}{theorem.2.5.2}{}}
\newlabel{asm:exists}{{2.5.3}{94}{The verb \texttt {EXISTS}}{theorem.2.5.3}{}}
\newlabel{asm:conj}{{2.5.4}{95}{Sentence composition using \texttt {[\&]}}{theorem.2.5.4}{}}
\newlabel{conv:complement}{{2.5.5}{97}{Sentence composition within phrase scope, and the complementizer \texttt {[THAT]}}{theorem.2.5.5}{}}
\newlabel{asm:reflpron}{{2.5.6}{97}{Reflexive pronoun boxes}{theorem.2.5.6}{}}
\newlabel{ref:proncoherence}{{2.5.7}{99}{Coherence of reflexive pronoun boxes}{theorem.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Text diagrams to text circuits}{103}{subsection.2.5.3}\protected@file@percent }
\newlabel{graph2gateredux}{{2.5.3}{103}{Text diagrams to text circuits}{subsection.2.5.3}{}}
\newlabel{lem:shrinking}{{2.5.8}{103}{Shrinking reflexive pronouns}{theorem.2.5.8}{}}
\newlabel{cor:reflnorm}{{2.5.9}{103}{}{theorem.2.5.9}{}}
\newpmemlabel{^_6}{106}
\newlabel{lem:gatenorm}{{2.5.11}{106}{}{theorem.2.5.11}{}}
\newlabel{lem:diagnorm}{{2.5.12}{109}{}{theorem.2.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.0.1}Verbs with sentential complement}{109}{paragraph.2.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.0.2}Conjunctions}{110}{paragraph.2.5.3.0.2}\protected@file@percent }
\newpmemlabel{^_7}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Proof of Theorem}{111}{subsection.2.5.4}\protected@file@percent }
\newlabel{lem:function}{{2.5.14}{111}{}{theorem.2.5.14}{}}
\newlabel{lem:surj}{{2.5.15}{112}{}{theorem.2.5.15}{}}
\newpmemlabel{^_8}{116}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Extending grammar by means of equations}{116}{subsection.2.5.5}\protected@file@percent }
\citation{GramEqs}
\citation{GramEqs}
\citation{FrobMeanI}
\citation{FrobMeanII}
\citation{GrefSadr}
\citation{KartsaklisSadrzadeh2014}
\citation{CLM}
\citation{CoeckeText}
\citation{CoeckeMeich}
\citation{IntWire}
\newlabel{ex:posspron}{{2.5.19}{119}{Possessive Pronouns}{theorem.2.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Gate normalisation rewrites}}{124}{theorem.2.5.10}\protected@file@percent }
\newlabel{gatenormalisationrules}{{2.24}{124}{Text diagrams to text circuits}{theorem.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Obtaining text circuits from text diagrams.}}{125}{theorem.2.5.13}\protected@file@percent }
\newlabel{fig:comic2}{{2.25}{125}{}{theorem.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Textualisation of circuits, illustrated.}}{126}{theorem.2.5.16}\protected@file@percent }
\newlabel{fig:comic3}{{2.26}{126}{}{theorem.2.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous relations: a palette for toy models}{127}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contrel}{{3}{127}{Continuous relations: a palette for toy models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Relations: A concept-compliant setting for text circuits}{128}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why not use something already out there?}{129}{subsection.3.1.1}\protected@file@percent }
\newlabel{just:rel}{{3.1.1}{129}{Why not use something already out there?}{subsection.3.1.1}{}}
\newpmemlabel{^_9}{130}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Relations}{132}{section.3.2}\protected@file@percent }
\newlabel{defn:toprelation}{{3.2.4}{132}{Continuous Relation}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {TopRel} diagrammatically}{133}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relations that are always continuous}{133}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous Relations by examples}{137}{section.3.4}\protected@file@percent }
\newlabel{ex:nontop}{{3.4.1}{138}{A noncontinuous relation}{theorem.3.4.1}{}}
\newlabel{prop:states}{{3.4.3}{138}{}{theorem.3.4.3}{}}
\newlabel{prop:tests}{{3.4.4}{138}{}{theorem.3.4.4}{}}
\newlabel{prop:emptyrel}{{3.4.6}{138}{}{theorem.3.4.6}{}}
\newlabel{prop:fullrel}{{3.4.8}{138}{}{theorem.3.4.8}{}}
\newlabel{prop:bowtie}{{3.4.9}{138}{}{theorem.3.4.9}{}}
\newlabel{prop:func}{{3.4.10}{138}{}{theorem.3.4.10}{}}
\newlabel{prop:idrel}{{3.4.12}{139}{}{theorem.3.4.12}{}}
\newlabel{prop:framehom}{{3.4.14}{139}{}{theorem.3.4.14}{}}
\newlabel{cor:homspace}{{3.4.15}{139}{}{theorem.3.4.15}{}}
\newlabel{lem:capideal}{{3.4.18}{139}{Partial functions are a $\cap $-ideal}{theorem.3.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:}}{139}{theorem.3.4.18}\protected@file@percent }
\newlabel{fig:yellowgreen}{{3.1}{139}{Continuous Relations}{theorem.3.4.18}{}}
\newlabel{lem:edgecomplete}{{3.4.19}{139}{Any single edge can be extended to a continuous partial function}{theorem.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).}}{140}{theorem.3.4.19}\protected@file@percent }
\newlabel{fig:cyan}{{3.2}{140}{Continuous Relations}{theorem.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A continuous relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".}}{140}{theorem.3.4.19}\protected@file@percent }
\newlabel{fig:flower}{{3.3}{140}{Continuous Relations}{theorem.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A continuous relation $\blacksquare \rightarrow \mathcal  {S}$: "still math?". Black lines and dots indicate gaps.}}{140}{theorem.3.4.19}\protected@file@percent }
\newlabel{fig:shitpost}{{3.4}{140}{Continuous Relations}{theorem.3.4.19}{}}
\newlabel{prop:hombasis}{{3.4.20}{140}{}{theorem.3.4.20}{}}
\newpmemlabel{^_10}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{141}{theorem.3.4.20}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{3.5}{141}{Continuous Relations}{theorem.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: a line one can draw on paper without lifting the pen off the page. }}{142}{theorem.3.4.20}\protected@file@percent }
\newlabel{fig:contline}{{3.6}{142}{Continuous Relations}{theorem.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  So a continuous partial function is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} }}{142}{theorem.3.4.20}\protected@file@percent }
\newlabel{fig:contline}{{3.7}{142}{Continuous Relations}{theorem.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.}}{142}{theorem.3.4.20}\protected@file@percent }
\newlabel{fig:thickbrush}{{3.8}{142}{Continuous Relations}{theorem.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.}}{142}{theorem.3.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Like it or not, a continuous relation $[0,1] \rightarrow \blacksquare $: "The Starry Night", by Vincent van Gogh.}}{142}{theorem.3.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Populating space with shapes using sticky spiders}{143}{section.3.5}\protected@file@percent }
\newlabel{sec:stickyspider}{{3.5}{143}{Populating space with shapes using sticky spiders}{section.3.5}{}}
\newpmemlabel{^_11}{143}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}When does an object have a spider (or something close to one)?}{143}{subsection.3.5.1}\protected@file@percent }
\newlabel{ex:compnotspider}{{3.5.2}{143}{The copy-compare spiders of $\mathbf {Rel}$ are not always continuous}{theorem.3.5.2}{}}
\newlabel{prop:copydiscrete}{{3.5.3}{143}{}{theorem.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The generators (in dashed boxes) and relations that make a spider. When the spider satisfies in addition the three inequalities b1-3, we call it a \textbf  {relation-spider}.}}{144}{section.3.5}\protected@file@percent }
\newlabel{fig:spiderbicate}{{3.11}{144}{Populating space with shapes using sticky spiders}{section.3.5}{}}
\newlabel{defn:stickyspider}{{3.5.5}{146}{Sticky spiders}{theorem.3.5.5}{}}
\newlabel{prop:splitmeanssticky}{{3.5.7}{147}{Every idempotent that splits through a discrete topology gives a sticky spider}{theorem.3.5.7}{}}
\newlabel{thm:stickygraphical}{{3.5.8}{149}{}{theorem.3.5.8}{}}
\newlabel{prop:counitdelete}{{3.5.9}{152}{comult/copy implies counit/delete}{theorem.3.5.9}{}}
\newlabel{lem:allornothing}{{3.5.10}{153}{All-or-Nothing}{theorem.3.5.10}{}}
\newlabel{prop:epointcopy}{{3.5.11}{155}{$e$ of any point is $e$-copiable}{theorem.3.5.11}{}}
\newlabel{prop:copiablebasis}{{3.5.12}{156}{The unit is the union of all $e$-copiables}{theorem.3.5.12}{}}
\newlabel{prop:decompidem}{{3.5.13}{157}{$e$-copiable decomposition of $e$}{theorem.3.5.13}{}}
\newlabel{prop:decompcounit}{{3.5.14}{158}{$e$-copiable decomposition of counit}{theorem.3.5.14}{}}
\newlabel{lem:match}{{3.5.15}{159}{$e$-copiables are orthogonal under multiplication}{theorem.3.5.15}{}}
\newlabel{lem:comatch}{{3.5.17}{161}{Co-match}{theorem.3.5.17}{}}
\newlabel{lem:ecopyfixpoint}{{3.5.18}{162}{e-copiables are e-fixpoints}{theorem.3.5.18}{}}
\newlabel{lem:ecopynormal}{{3.5.19}{163}{$e$-copiables are normal}{theorem.3.5.19}{}}
\newlabel{prop:decompmult}{{3.5.20}{164}{$e$-copiable decomposition of multiplication}{theorem.3.5.20}{}}
\newlabel{prop:decompcomult}{{3.5.21}{165}{$e$-copiable decomposition of comultiplication}{theorem.3.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Topological concepts in flatland via \textbf  {TopRel}}{168}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Shapes and places}{168}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:shapes}{{3.6.1}{168}{Shapes and places}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The unit interval}{170}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:interval}{{3.6.2}{170}{The unit interval}{subsection.3.6.2}{}}
\newlabel{thm:Friedman}{{3.6.7}{170}{Friedman}{theorem.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Displacing shapes}{173}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:displace}{{3.6.3}{173}{Displacing shapes}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Moving shapes}{176}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:moving}{{3.6.4}{176}{Moving shapes}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Rigid motion}{180}{subsection.3.6.5}\protected@file@percent }
\newlabel{sec:rigidmotion}{{3.6.5}{180}{Rigid motion}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Modelling linguistic topological concepts}{183}{subsection.3.6.6}\protected@file@percent }
\newlabel{sec:topconcept}{{3.6.6}{183}{Modelling linguistic topological concepts}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}States, actions, manner}{189}{subsection.3.6.7}\protected@file@percent }
\newlabel{sec:statesactions}{{3.6.7}{189}{States, actions, manner}{subsection.3.6.7}{}}
\newlabel{cons:morph}{{3.6.11}{194}{Morphing sticky spiders with homotopies}{theorem.3.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mathematician's endnotes}{196}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The category \textbf  {TopRel}}{196}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Symmetric Monoidal structure}{196}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Rig category structure}{198}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\textbf  {TopRel} and \textbf  {Rel} are related by a free-forgetful adjunction}{198}{subsection.3.7.4}\protected@file@percent }
\newlabel{lem:disccont}{{3.7.7}{198}{Any relation $R$ between discrete topologies is continuous}{theorem.3.7.7}{}}
\newlabel{lem:idadj}{{3.7.10}{199}{$RL = 1_{\textbf {Rel}}$}{theorem.3.7.10}{}}
\newlabel{lem:coarse}{{3.7.12}{199}{Coarsening is a continuous relation}{theorem.3.7.12}{}}
\newlabel{prop:reladj}{{3.7.13}{199}{$L \dashv R$}{theorem.3.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Why not Span(\textbf  {Top})?}{200}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Why not a Kleisli construction on \textbf  {Top}?}{201}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Where is the topology coming from?}{201}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Why are continuous relations worth the trouble?}{202}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sketches of the shape of language}{205}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sketches}{{4}{205}{Sketches of the shape of language}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lassos for generalised anaphora}{206}{section.4.1}\protected@file@percent }
\newlabel{sec:lassos}{{4}{216}{Sketches of the shape of language}{theorem.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}(Im)possibility results for learning text circuits from data}{217}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approximating Text Circuits with deterministic neural nets}{217}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text circuits with unbounded depth and width}{222}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Text circuits of unbounded width in noncartesian settings}{224}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}A value proposition for quantum machine learning}{225}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:learn}{{4}{225}{Sketches of the shape of language}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling metaphor}{226}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Orders, Temperature, Colour, Mood}{226}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Complex conceptual structure}{226}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}}{227}{subsection.4.3.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{227}
