\contentsline {chapter}{\numberline {0}Introduction and overview}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}What is this thesis about?}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}What is the shape of language?}{8}{section.0.2}%
\contentsline {section}{\numberline {0.3}What new things can we do?}{12}{section.0.3}%
\contentsline {section}{\numberline {0.4}Other questions, such as:}{12}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Why is this thesis landscape?}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}What is this thesis not about?}{12}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Why should I read this?}{13}{subsection.0.4.3}%
\contentsline {chapter}{\numberline {1}String diagrams}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Partial History of String Diagrams}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pre-formal Diagrams}{16}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Convergent Evolution}{16}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Process Theories}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What does it mean to copy and delete?}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}What is an update?}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Spatial predicates}{24}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Some basic properties of linguistic spatial relations}{25}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Defining String Diagrams}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Monoidal Categories}{26}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PROPs}{26}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}1-object 4-categories}{26}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}String diagrams for Montague}{27}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Historical Context and Scope of Analysis}{27}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}On "Background Notions"}{28}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}On Syntax}{29}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Text circuits}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}How do we communicate?}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Speaking grammars, listening grammars}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A context free grammar to generate \texttt {Alice sees Bob quickly run to school}}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relating the generative grammar to a pregroup grammar via a discrete monoidal fibration}{39}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Discrete Monoidal Fibrations}{45}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Discrete monoidal fibrations for grammatical functions}{50}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Extended analysis: Tree Adjoining Grammars}{50}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Continuous relations}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Relations}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Relations by examples}{59}{section.3.2}%
\contentsline {section}{\numberline {3.3}The category \textbf {TopRel}}{65}{section.3.3}%
\contentsline {section}{\numberline {3.4}Biproducts}{65}{section.3.4}%
\contentsline {section}{\numberline {3.5}Symmetric Monoidal Closed structure}{66}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textbf {TopRel} diagrammatically}{67}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Relations that are always continuous}{67}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Populating space with shapes using sticky spiders}{71}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}When does an object have a spider (or something close to one)?}{71}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Sticky spiders are collections of shapes in space}{91}{section.3.8}%
\contentsline {section}{\numberline {3.9}Displacing shapes with symmetries}{91}{section.3.9}%
\contentsline {section}{\numberline {3.10}Moving shapes continuously}{91}{section.3.10}%
\contentsline {section}{\numberline {3.11}Configuration space of a sticky spider}{91}{section.3.11}%
\contentsline {section}{\numberline {3.12}Topological models for a selection of concepts}{91}{section.3.12}%
\contentsline {section}{\numberline {3.13}Modelling Lassos}{92}{section.3.13}%
\contentsline {chapter}{\numberline {4}Metaphor, narrative, other pictures}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelling metaphor}{104}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Orders, Temperature, Colour, Mood}{104}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Complex conceptual structure}{104}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}}{105}{subsection.4.1.3}%
\contentsfinish 
