\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{defn:toprelation}{{0.3}{1}{Topological Relation}{theorem.0.3}{}}
\@writefile{toc}{\contentsline {section}{Topological Relations by examples}{2}{section*.2}\protected@file@percent }
\newlabel{ex:nontop}{{0.4}{3}{A nontopological relation}{theorem.0.4}{}}
\newlabel{prop:states}{{0.6}{3}{}{theorem.0.6}{}}
\newlabel{prop:tests}{{0.7}{3}{}{theorem.0.7}{}}
\newlabel{prop:emptyrel}{{0.9}{3}{}{theorem.0.9}{}}
\newlabel{prop:fullrel}{{0.11}{3}{}{theorem.0.11}{}}
\newlabel{prop:bowtie}{{0.12}{3}{}{theorem.0.12}{}}
\newlabel{prop:func}{{0.13}{3}{}{theorem.0.13}{}}
\newlabel{prop:idrel}{{0.15}{4}{}{theorem.0.15}{}}
\newlabel{cor:homspace}{{0.18}{4}{}{theorem.0.18}{}}
\newlabel{lem:capideal}{{0.21}{4}{Partial functions are a $\cap $-ideal}{theorem.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regions of $\blacksquare $ in the image of the yellow point alone will be coloured yellow, and regions in the image of both yellow and cyan will be coloured green:}}{4}{theorem.0.21}\protected@file@percent }
\newlabel{fig:yellowgreen}{{1}{4}{}{theorem.0.21}{}}
\newlabel{lem:edgecomplete}{{0.22}{4}{Any single edge can be extended to a continuous partial function}{theorem.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regions in the image of the cyan point alone cannot be open sets by continuity, so they are either points or lines. Points and lines in cyan must be surrounded by an open region in either yellow or green, or else we violate continuity (open sets in red).}}{5}{theorem.0.22}\protected@file@percent }
\newlabel{fig:cyan}{{2}{5}{}{theorem.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A topological relation $\mathcal  {S} \rightarrow \blacksquare $: "Flower and critter in a sunny field".}}{5}{theorem.0.22}\protected@file@percent }
\newlabel{fig:flower}{{3}{5}{}{theorem.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A topological relation $\blacksquare \rightarrow \mathcal  {S}$: "still math?". Black lines and dots indicate gaps.}}{5}{theorem.0.22}\protected@file@percent }
\newlabel{fig:shitpost}{{4}{5}{}{theorem.0.22}{}}
\newlabel{prop:hombasis}{{0.23}{5}{}{theorem.0.23}{}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse diagram of all continuous relations from the Sierpi\'{n}ski space to itself. Each relation is depicted left to right, and inclusion order is bottom-to-top. Relations that form the topological basis are boxed.}}{6}{theorem.0.23}\protected@file@percent }
\newlabel{fig:hassesierpinski}{{5}{6}{}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  continuous functions $[0,1] \rightarrow \blacksquare $ follow the na\"{i}ve notion of continuity: \texttt  {"a line one can draw on paper without lifting the pen off the page".} }}{7}{theorem.0.23}\protected@file@percent }
\newlabel{fig:contline}{{6}{7}{}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  So a continuous partial function is \texttt  {"(countably) many (open-ended) lines, each of which one can draw on paper without lifting the pen off the page."} }}{7}{theorem.0.23}\protected@file@percent }
\newlabel{fig:contline}{{7}{7}{}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We can control the thickness of the brushstroke, by taking the union of (uncountably) many lines.}}{7}{theorem.0.23}\protected@file@percent }
\newlabel{fig:thickbrush}{{8}{7}{}{theorem.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assign the visible spectrum of light to $[0,1]$. Colour open sets according to perceptual addition of light, computing brightness by normalising the measure of the open set.}}{7}{theorem.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Like it or not, a continuous relation $[0,1] \rightarrow \blacksquare $: "The Starry Night", by Vincent van Gogh.}}{7}{theorem.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The category \textbf  {TopRel}}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biproducts}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symmetric Monoidal Closed structure}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {TopRel} diagrammatically}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relations that are always continuous}{9}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Populating space with shapes using sticky spiders}{12}{section*.8}\protected@file@percent }
\newpmemlabel{^_2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The generators (in dashed boxes) and relations that make a spider. When the spider satisfies in addition the three inequalities b1-3, we call it a \textbf  {relation-spider}.}}{13}{section*.8}\protected@file@percent }
\newlabel{fig:spiderbicate}{{11}{13}{Populating space with shapes using sticky spiders}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{When does an object have a spider (or something close to one)?}{14}{subsection*.9}\protected@file@percent }
\newlabel{ex:compnotspider}{{0.33}{14}{The copy-compare spiders of $\mathbf {Rel}$ are not always topological}{theorem.0.33}{}}
\newlabel{prop:copydiscrete}{{0.34}{14}{}{theorem.0.34}{}}
\newlabel{prop:splitmeanssticky}{{0.38}{17}{Every idempotent that splits through a discrete topology gives a sticky spider}{theorem.0.38}{}}
\newlabel{thm:stickygraphical}{{0.39}{19}{}{theorem.0.39}{}}
\newlabel{prop:counitdelete}{{0.40}{20}{comult/copy implies counit/delete}{theorem.0.40}{}}
\newlabel{lem:allornothing}{{0.41}{22}{All-or-Nothing}{theorem.0.41}{}}
\newlabel{prop:epointcopy}{{0.42}{23}{$e$ of any point is $e$-copiable}{theorem.0.42}{}}
\newlabel{prop:copiablebasis}{{0.43}{24}{The unit is the union of all $e$-copiables}{theorem.0.43}{}}
\newlabel{prop:decompidem}{{0.44}{25}{$e$-copiable decomposition of $e$}{theorem.0.44}{}}
\newlabel{prop:decompcounit}{{0.45}{26}{$e$-copiable decomposition of counit}{theorem.0.45}{}}
\newlabel{lem:match}{{0.46}{27}{$e$-copiables are orthogonal under multiplication}{theorem.0.46}{}}
\newlabel{lem:comatch}{{0.48}{29}{Co-match}{theorem.0.48}{}}
\newlabel{lem:ecopyfixpoint}{{0.49}{30}{e-copiables are e-fixpoints}{theorem.0.49}{}}
\newlabel{lem:ecopynormal}{{0.50}{30}{$e$-copiables are normal}{theorem.0.50}{}}
\newlabel{prop:decompmult}{{0.51}{31}{$e$-copiable decomposition of multiplication}{theorem.0.51}{}}
\newlabel{prop:decompcomult}{{0.52}{31}{$e$-copiable decomposition of comultiplication}{theorem.0.52}{}}
\@writefile{toc}{\contentsline {section}{Shapes: cores, halos, and parthood}{33}{section*.10}\protected@file@percent }
\newlabel{lem:corehalo}{{0.56}{33}{Interactions between cores and halos in a sticky spider}{theorem.0.56}{}}
\@writefile{toc}{\contentsline {section}{Displacing shapes with symmetries}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moving shapes with homotopies}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stage-spaces from sticky spiders}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topological models for a selection of concepts}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelling Lassos and the Universal Object of Monoidal Computer}{34}{section*.15}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{44}
