\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-4, -1) {};
		\node [style=none] (3) at (-5.5, 0) {};
		\node [style=dotB] (4) at (-4, 0) {};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=none] (8) at (0, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
