\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (6, 4) {};
		\node [style=none] (4) at (6, 2) {};
		\node [style=dotB] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (5) at (-5, 1) {};
		\node [style=none] (6) at (-7, -1) {};
		\node [style=none] (7) at (-7, 1) {};
		\node [style=none] (8) at (-5, -1) {};
		\node [style=none] (10) at (-1.25, 0.25) {};
		\node [style=none] (11) at (-1.25, -0.25) {};
		\node [style=none] (12) at (-0.75, -0.25) {};
		\node [style=none] (13) at (-0.75, 0.25) {};
		\node [style=none] (18) at (0.75, 1) {};
		\node [style=none] (19) at (0.75, 0.5) {};
		\node [style=none] (20) at (3.75, -1.25) {};
		\node [style=none] (21) at (5.75, -1) {};
		\node [style=none] (22) at (5, -2) {};
		\node [style=none] (23) at (0.25, -0.5) {};
		\node [style=none] (24) at (0.75, -0.25) {};
		\node [style=none] (25) at (0.5, -0.75) {};
		\node [style=none] (28) at (6, 3) {};
		\node [style=none] (29) at (-3.75, 4.25) {};
		\node [style=none] (31) at (-4, -2) {};
		\node [style=none] (32) at (4.75, -1.5) {};
		\node [style=none] (33) at (-6, 0) {};
		\node [style=none] (34) at (5, 0.5) {};
		\node [style=none] (35) at (0.75, 0.75) {};
		\node [style=none] (36) at (-0.75, 1) {};
		\node [style=none] (37) at (-1, 0) {};
		\node [style=none] (38) at (1.25, 0) {};
		\node [style=none] (39) at (-0.5, -0.75) {};
		\node [style=none] (40) at (0.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KB] (2.center)
			 to [bend right=270, looseness=1.75] (1.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=Fm] (4.center)
			 to [in=-180, out=180, looseness=1.75] (3.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=Fg] (6.center)
			 to (8.center)
			 to (5.center)
			 to (7.center)
			 to cycle;
		\draw [style=Fg] (10.center)
			 to (13.center)
			 to (12.center)
			 to (11.center)
			 to cycle;
		\draw [style=KB] (11.center)
			 to (10.center)
			 to (13.center)
			 to (12.center)
			 to [in=360, out=180] cycle;
		\draw [style=Fm] (19.center)
			 to [bend right=90, looseness=1.75] (18.center)
			 to [bend left=270, looseness=1.75] cycle;
		\draw [style=KB] (19.center)
			 to [bend right=270, looseness=1.75] (18.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=Fc] (20.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw [style=Fc] (24.center)
			 to (25.center)
			 to (23.center)
			 to cycle
			 to (23.center);
		\draw [style=KB] (24.center)
			 to (25.center)
			 to (23.center)
			 to cycle;
		\draw [style=v, in=15, out=-165] (28.center) to (29.center);
		\draw [style=v, in=-75, out=-135, looseness=0.50] (32.center) to (31.center);
		\draw [style=v, in=135, out=45] (33.center) to (34.center);
		\draw [style=v, in=15, out=-165] (35.center) to (36.center);
		\draw [style=v, bend left=45] (37.center) to (38.center);
		\draw [style=v, in=-60, out=-135, looseness=1.25] (40.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
