\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 1) {};
		\node [style=none] (1) at (-8, -1) {};
		\node [style=none] (2) at (-6, 1) {};
		\node [style=none] (3) at (-6, -1) {};
		\node [style=none] (4) at (-5, 0) {$\in$};
		\node [style=none] (5) at (-4, 1) {};
		\node [style=none] (6) at (-4, -1) {};
		\node [style=none] (7) at (-2, -1) {};
		\node [style=none] (8) at (-2, 1) {};
		\node [style=none] (10) at (-6, 0) {};
		\node [style=none] (14) at (-7.25, 0.5) {};
		\node [style=none] (15) at (-7.25, -0.5) {};
		\node [style=none] (16) at (-7.75, 0) {};
		\node [style=none] (20) at (0, 0) {$\Rightarrow$};
		\node [style=none] (25) at (5, 0) {$=$};
		\node [style=none] (26) at (6, 1) {};
		\node [style=none] (27) at (6, -1) {};
		\node [style=none] (28) at (8, -1) {};
		\node [style=none] (29) at (8, 1) {};
		\node [style=none] (33) at (8, 0) {};
		\node [style=smalldotb] (40) at (-7.25, 0) {};
		\node [style=none] (41) at (2, 1) {};
		\node [style=none] (42) at (2, -1) {};
		\node [style=none] (43) at (4, 1) {};
		\node [style=none] (44) at (4, -1) {};
		\node [style=none] (45) at (4, 0) {};
		\node [style=none] (46) at (2.5, 0.5) {};
		\node [style=none] (47) at (2.5, -0.5) {};
		\node [style=none] (48) at (2, 0) {};
		\node [style=smalldotb] (49) at (2.5, 0) {};
		\node [style=dotC] (50) at (3.25, 0) {};
		\node [style=smalldotb] (51) at (6.5, 0) {};
		\node [style=none] (52) at (6.75, 0.25) {};
		\node [style=none] (53) at (6.25, -0.25) {};
		\node [style=none] (73) at (9, 0) {Or};
		\node [style=none] (76) at (10, 1) {};
		\node [style=none] (77) at (10, -1) {};
		\node [style=none] (78) at (12, -1) {};
		\node [style=none] (79) at (12, 1) {};
		\node [style=none] (85) at (-3.5, -0.5) {};
		\node [style=none] (86) at (-3.5, 0.5) {};
		\node [style=none] (87) at (-4, 0) {};
		\node [style=smalldotb] (88) at (-3.5, 0) {};
		\node [style=dotC] (89) at (-2.75, 0) {};
		\node [style=none] (90) at (-2, 0) {};
		\node [style=none] (91) at (10.5, -0.5) {};
		\node [style=none] (92) at (10.5, 0.5) {};
		\node [style=none] (93) at (10, 0) {};
		\node [style=smalldotb] (94) at (10.5, 0) {};
		\node [style=dotC] (95) at (11.25, 0) {};
		\node [style=none] (96) at (12, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (16.center)
			 to (15.center)
			 to cycle
			 to (14.center)
			 to cycle
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (16.center)
			 to (15.center)
			 to (40.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (40) to (10.center);
		\draw [style=ggF] (48.center)
			 to (47.center)
			 to cycle
			 to (46.center)
			 to cycle
			 to (47.center)
			 to (46.center)
			 to cycle;
		\draw [style=K] (48.center)
			 to (47.center)
			 to (49.center)
			 to (46.center)
			 to cycle;
		\draw [style=K] (49) to (50);
		\draw [style=K] (50) to (45.center);
		\draw (52.center) to (53.center);
		\draw [style=K] (51) to (33.center);
		\draw [style=K] (88.center)
			 to (86.center)
			 to (87.center)
			 to (85.center)
			 to cycle;
		\draw [style=K] (88) to (89);
		\draw [style=K] (89) to (90.center);
		\draw [style=K] (94.center)
			 to (92.center)
			 to (93.center)
			 to (91.center)
			 to cycle;
		\draw [style=K] (94) to (95);
		\draw [style=K] (95) to (96.center);
	\end{pgfonlayer}
\end{tikzpicture}
