\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 3) {$\neq$};
		\node [style=none] (1) at (-4, 4) {};
		\node [style=none] (2) at (-4, 2) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (-2, 4) {};
		\node [style=none] (5) at (-2, 3) {};
		\node [style=dotb] (16) at (-3.5, 3) {};
		\node [style=none] (17) at (-3.25, 3.25) {};
		\node [style=none] (18) at (-3.75, 2.75) {};
		\node [style=none] (19) at (-18, 3) {Suppose};
		\node [style=none] (30) at (-8, 4) {};
		\node [style=none] (31) at (-8, 2) {};
		\node [style=none] (32) at (-6, 4) {};
		\node [style=none] (33) at (-6, 2) {};
		\node [style=none] (34) at (-6, 3) {};
		\node [style=dotC] (39) at (-6.75, 3) {};
		\node [style=none] (40) at (-7.5, 3.5) {};
		\node [style=none] (41) at (-8, 3) {};
		\node [style=none] (42) at (-7.5, 2.5) {};
		\node [style=dotb] (43) at (-7.5, 3) {};
		\node [style=none] (44) at (-18.25, -3) {};
		\node [style=none] (45) at (-18.25, -6) {};
		\node [style=none] (46) at (-15.25, -3) {};
		\node [style=none] (47) at (-15.25, -6) {};
		\node [style=dotC] (49) at (-16.75, -3.75) {};
		\node [style=none] (50) at (-17.5, -3.25) {};
		\node [style=none] (51) at (-18, -3.75) {};
		\node [style=none] (52) at (-17.5, -4.25) {};
		\node [style=dotb] (53) at (-17.5, -3.75) {};
		\node [style=dotC] (55) at (-16.75, -5.25) {};
		\node [style=none] (56) at (-16.75, -4.75) {};
		\node [style=none] (57) at (-17.25, -5.25) {};
		\node [style=none] (58) at (-16.75, -5.75) {};
		\node [style=dotC] (60) at (-16, -4.5) {};
		\node [style=none] (61) at (-15.25, -4.5) {};
		\node [style=none] (62) at (-12.25, -3) {};
		\node [style=none] (63) at (-12.25, -6) {};
		\node [style=none] (64) at (-9.25, -3) {};
		\node [style=none] (65) at (-9.25, -6) {};
		\node [style=dotC] (66) at (-10.75, -3.75) {};
		\node [style=dotC] (71) at (-10.75, -5.25) {};
		\node [style=dotC] (76) at (-10, -4.5) {};
		\node [style=none] (77) at (-9.25, -4.5) {};
		\node [style=none] (78) at (-11.75, -3.25) {};
		\node [style=none] (79) at (-11.75, -4.25) {};
		\node [style=none] (80) at (-12.25, -3.75) {};
		\node [style=none] (81) at (-11.75, -4.75) {};
		\node [style=none] (82) at (-11.75, -5.75) {};
		\node [style=none] (83) at (-12.25, -5.25) {};
		\node [style=dotb] (84) at (-11.75, -3.75) {};
		\node [style=dotb] (85) at (-11.75, -5.25) {};
		\node [style=none] (86) at (-13.75, -4.5) {$\supseteq$};
		\node [style=none] (87) at (-13.75, -3.25) {(prem.)};
		\node [style=none] (88) at (-8.25, -4.5) {=};
		\node [style=none] (89) at (-0.75, -4) {};
		\node [style=none] (90) at (-0.75, -5) {};
		\node [style=none] (91) at (-1.25, -4.5) {};
		\node [style=dotb] (92) at (-0.75, -4.5) {};
		\node [style=none] (93) at (-1.25, -3) {};
		\node [style=none] (94) at (-7.25, -6) {};
		\node [style=dotC] (95) at (0, -4.5) {};
		\node [style=dotC] (96) at (1, -4.5) {};
		\node [style=none] (97) at (1.75, -4.5) {};
		\node [style=none] (98) at (1.75, -3) {};
		\node [style=none] (99) at (1.75, -6) {};
		\node [style=none] (100) at (4.25, -4) {};
		\node [style=none] (101) at (4.25, -5) {};
		\node [style=none] (102) at (3.75, -4.5) {};
		\node [style=dotb] (103) at (4.25, -4.5) {};
		\node [style=dotC] (104) at (5, -4.5) {};
		\node [style=none] (105) at (5.75, -4.5) {};
		\node [style=none] (106) at (3.75, -3.5) {};
		\node [style=none] (107) at (3.75, -5.5) {};
		\node [style=none] (108) at (5.75, -5.5) {};
		\node [style=none] (109) at (5.75, -3.5) {};
		\node [style=none] (110) at (2.75, -4.5) {$=$};
		\node [style=none] (112) at (-7.25, -3) {};
		\node [style=none] (114) at (-3.25, -3) {};
		\node [style=none] (115) at (-3.25, -6) {};
		\node [style=dotC] (116) at (-4.75, -3.75) {};
		\node [style=dotC] (117) at (-4.75, -5.25) {};
		\node [style=dotC] (118) at (-4, -4.5) {};
		\node [style=none] (119) at (-3.25, -4.5) {};
		\node [style=none] (120) at (-6.25, -4) {};
		\node [style=none] (121) at (-6.25, -5) {};
		\node [style=none] (122) at (-6.75, -4.5) {};
		\node [style=dotb] (126) at (-6.25, -4.5) {};
		\node [style=dotb] (127) at (-5.5, -4.5) {};
		\node [style=none] (128) at (-1.25, -6) {};
		\node [style=none] (129) at (-8.25, -3.25) {(copy)};
		\node [style=none] (130) at (-2.25, -4.5) {=};
		\node [style=none] (131) at (-2.25, -3.25) {(comult/copy)};
		\node [style=none] (132) at (2.75, -3.25) {(e-special)};
		\node [style=none] (133) at (-18, -8.5) {Therefore:};
		\node [style=none] (134) at (-16, -7) {};
		\node [style=none] (135) at (-16, -10) {};
		\node [style=none] (136) at (-13, -7) {};
		\node [style=none] (137) at (-13, -10) {};
		\node [style=dotC] (138) at (-14.5, -7.75) {};
		\node [style=dotC] (139) at (-14.5, -9.25) {};
		\node [style=dotC] (140) at (-13.75, -8.5) {};
		\node [style=none] (141) at (-13, -8.5) {};
		\node [style=none] (142) at (-15.5, -7.25) {};
		\node [style=none] (143) at (-15.5, -8.25) {};
		\node [style=none] (144) at (-16, -7.75) {};
		\node [style=none] (145) at (-14.5, -8.75) {};
		\node [style=none] (146) at (-14.5, -9.75) {};
		\node [style=none] (147) at (-15, -9.25) {};
		\node [style=dotb] (148) at (-15.5, -7.75) {};
		\node [style=none] (150) at (-12, -8.5) {$\neq$};
		\node [style=none] (151) at (-11, -7.5) {};
		\node [style=none] (152) at (-11, -9.5) {};
		\node [style=none] (153) at (-9, -9.5) {};
		\node [style=none] (154) at (-9, -7.5) {};
		\node [style=none] (155) at (-9, -8.5) {};
		\node [style=dotb] (156) at (-10.5, -8.5) {};
		\node [style=none] (157) at (-10.25, -8.25) {};
		\node [style=none] (158) at (-10.75, -8.75) {};
		\node [style=none] (160) at (-18, -12) {This implies:};
		\node [style=none] (161) at (-18, -2) {We have the following inclusion:};
		\node [style=none] (163) at (-16, -16.5) {};
		\node [style=none] (165) at (-12, -16.5) {};
		\node [style=dotC] (166) at (-14.5, -14.25) {};
		\node [style=dotC] (167) at (-14.5, -15.75) {};
		\node [style=dotC] (168) at (-13.75, -15) {};
		\node [style=none] (173) at (-14.5, -15.25) {};
		\node [style=none] (174) at (-14.5, -16.25) {};
		\node [style=none] (175) at (-15, -15.75) {};
		\node [style=none] (185) at (-15.5, -13.75) {};
		\node [style=none] (186) at (-15.5, -14.75) {};
		\node [style=none] (187) at (-16, -14.25) {};
		\node [style=dotb] (191) at (-15.5, -14.25) {};
		\node [style=none] (192) at (-16, -13.5) {};
		\node [style=dotC] (193) at (-12.75, -15) {};
		\node [style=none] (194) at (-12, -14.25) {};
		\node [style=none] (195) at (-12, -15.75) {};
		\node [style=none] (196) at (-12, -13.5) {};
		\node [style=none] (197) at (-11, -14) {$\rotatebox[origin=c]{45}{=}$};
		\node [style=none] (198) at (-11, -16) {$\rotatebox[origin=c]{-45}{=}$};
		\node [style=dotC] (203) at (-3.25, -9.5) {};
		\node [style=dotC] (204) at (-3.25, -11) {};
		\node [style=dotC] (205) at (-2.5, -10.25) {};
		\node [style=none] (206) at (-1.75, -10.25) {};
		\node [style=none] (210) at (-3.25, -10.5) {};
		\node [style=none] (211) at (-3.25, -11.5) {};
		\node [style=none] (212) at (-3.75, -11) {};
		\node [style=none] (222) at (-4, -9) {};
		\node [style=none] (223) at (-4, -10) {};
		\node [style=none] (224) at (-4.5, -9.5) {};
		\node [style=dotb] (228) at (-4, -9.5) {};
		\node [style=dotC] (229) at (-3.25, -12.75) {};
		\node [style=none] (230) at (-3.25, -12.25) {};
		\node [style=none] (231) at (-3.25, -13.25) {};
		\node [style=none] (232) at (-3.75, -12.75) {};
		\node [style=none] (249) at (-1.75, -12.75) {};
		\node [style=none] (250) at (-10, -19) {};
		\node [style=none] (251) at (-7, -19) {};
		\node [style=dotC] (252) at (-8, -16.75) {};
		\node [style=dotC] (253) at (-9.5, -18.25) {};
		\node [style=none] (255) at (-9.5, -17.75) {};
		\node [style=none] (256) at (-9.5, -18.75) {};
		\node [style=none] (257) at (-10, -18.25) {};
		\node [style=dotb] (261) at (-9.5, -16.75) {};
		\node [style=none] (262) at (-10, -16) {};
		\node [style=none] (264) at (-7, -18.25) {};
		\node [style=none] (265) at (-8, -18.25) {};
		\node [style=none] (266) at (-7, -16) {};
		\node [style=dotC] (268) at (-8.75, -18.25) {};
		\node [style=none] (269) at (-9.5, -16.25) {};
		\node [style=none] (270) at (-9.5, -17.25) {};
		\node [style=none] (271) at (-10, -16.75) {};
		\node [style=dotC] (272) at (-8.75, -16.75) {};
		\node [style=none] (273) at (-10, -14) {};
		\node [style=none] (274) at (-7, -14) {};
		\node [style=dotC] (275) at (-7.75, -11.75) {};
		\node [style=dotC] (276) at (-9.25, -13.25) {};
		\node [style=none] (277) at (-9.25, -12.75) {};
		\node [style=none] (278) at (-9.25, -13.75) {};
		\node [style=none] (279) at (-9.75, -13.25) {};
		\node [style=dotb] (280) at (-9.25, -11.75) {};
		\node [style=none] (281) at (-10, -11) {};
		\node [style=none] (282) at (-7, -11.75) {};
		\node [style=none] (283) at (-7, -13.25) {};
		\node [style=none] (284) at (-7, -11) {};
		\node [style=dotC] (285) at (-8.5, -13.25) {};
		\node [style=none] (286) at (-9.25, -11.25) {};
		\node [style=none] (287) at (-9.25, -12.25) {};
		\node [style=none] (288) at (-9.75, -11.75) {};
		\node [style=dotC] (289) at (-8.5, -11.75) {};
		\node [style=none] (290) at (-7, -16.75) {};
		\node [style=none] (292) at (-5, -21) {};
		\node [style=none] (294) at (-1.75, -21) {};
		\node [style=dotC] (295) at (-3.5, -18.75) {};
		\node [style=dotC] (296) at (-3.5, -20.25) {};
		\node [style=dotC] (297) at (-2.75, -19.5) {};
		\node [style=none] (298) at (-1.75, -19.5) {};
		\node [style=none] (299) at (-3.5, -19.75) {};
		\node [style=none] (300) at (-3.5, -20.75) {};
		\node [style=none] (301) at (-4, -20.25) {};
		\node [style=dotb] (305) at (-4.25, -18.75) {};
		\node [style=dotC] (306) at (-4, -17) {};
		\node [style=none] (307) at (-4, -16.5) {};
		\node [style=none] (308) at (-4, -17.5) {};
		\node [style=none] (309) at (-4.5, -17) {};
		\node [style=none] (310) at (-1.75, -17) {};
		\node [style=none] (311) at (-4.25, -18.25) {};
		\node [style=none] (312) at (-4.25, -19.25) {};
		\node [style=none] (313) at (-4.75, -18.75) {};
		\node [style=none] (318) at (-4, -11.75) {};
		\node [style=none] (319) at (-1.75, -11.75) {};
		\node [style=none] (320) at (-4, -13.75) {};
		\node [style=none] (321) at (-1.75, -13.75) {};
		\node [style=none] (322) at (-5, -18) {};
		\node [style=none] (323) at (-1.75, -18) {};
		\node [style=none] (329) at (-6, -18) {$\rotatebox[origin=c]{-45}{=}$};
		\node [style=none] (330) at (-6, -12.5) {$\rotatebox[origin=c]{45}{=}$};
		\node [style=none] (331) at (-3.25, -15) {$\rotatebox[origin=c]{90}{\textcolor{red}{=}}$};
		\node [style=none] (340) at (-12.75, -23) {};
		\node [style=none] (341) at (-12.75, -24) {};
		\node [style=none] (342) at (-13.25, -23.5) {};
		\node [style=dotb] (346) at (-12.75, -23.5) {};
		\node [style=none] (356) at (-8.5, -21.5) {};
		\node [style=none] (357) at (-8.5, -22.5) {};
		\node [style=none] (358) at (-9, -22) {};
		\node [style=dotb] (362) at (-8.5, -22) {};
		\node [style=none] (363) at (-11.5, -23.5) {};
		\node [style=none] (364) at (-14.5, -23.5) {$\textcolor{orange}{\ni}$};
		\node [style=dotC] (365) at (-16.75, -23.5) {};
		\node [style=none] (366) at (-16.75, -23) {};
		\node [style=none] (367) at (-17.25, -23.5) {};
		\node [style=none] (368) at (-16.75, -24) {};
		\node [style=none] (369) at (-15.5, -23.5) {};
		\node [style=dotC] (370) at (-7.75, -22) {};
		\node [style=none] (371) at (-7, -22) {};
		\node [style=dotC] (373) at (-8.5, -25.5) {};
		\node [style=none] (374) at (-8.5, -25) {};
		\node [style=none] (375) at (-9, -25.5) {};
		\node [style=none] (376) at (-8.5, -26) {};
		\node [style=dotC] (378) at (-7.75, -25.5) {};
		\node [style=none] (379) at (-7, -25.5) {};
		\node [style=none] (381) at (-10.5, -23.5) {$\textcolor{orange}{\Rightarrow}$};
		\node [style=none] (382) at (-3.5, -22) {=};
		\node [style=none] (391) at (0.5, -21) {};
		\node [style=none] (392) at (0.5, -22) {};
		\node [style=none] (393) at (0, -21.5) {};
		\node [style=dotb] (397) at (0.5, -21.5) {};
		\node [style=dotC] (398) at (1.25, -22.25) {};
		\node [style=dotC] (399) at (0.5, -23) {};
		\node [style=none] (400) at (2, -22.25) {};
		\node [style=dotC] (401) at (-8.25, -29.5) {};
		\node [style=none] (402) at (-8.25, -29) {};
		\node [style=none] (403) at (-8.75, -29.5) {};
		\node [style=none] (404) at (-8.25, -30) {};
		\node [style=none] (405) at (-7, -29.5) {};
		\node [style=dotC] (410) at (-3.75, -28.75) {};
		\node [style=dotC] (411) at (-3.75, -30.25) {};
		\node [style=dotC] (412) at (-3, -29.5) {};
		\node [style=none] (413) at (-2, -29.5) {};
		\node [style=none] (414) at (-3.75, -29.75) {};
		\node [style=none] (415) at (-3.75, -30.75) {};
		\node [style=none] (416) at (-4.25, -30.25) {};
		\node [style=dotb] (417) at (-4.5, -28.75) {};
		\node [style=none] (418) at (-4.5, -28.25) {};
		\node [style=none] (419) at (-4.5, -29.25) {};
		\node [style=none] (420) at (-5, -28.75) {};
		\node [style=none] (421) at (-8, -23.5) {$\rotatebox[origin=c]{90}{\textcolor{orange}{$\supseteq$}}$};
		\node [style=none] (422) at (-6, -29.5) {$\textcolor{red}{=}$};
		\node [style=none] (423) at (1, -27.5) {$\rotatebox[origin=c]{90}{$\subseteq$}$};
		\node [style=dotC] (428) at (1, -25.25) {};
		\node [style=dotC] (429) at (1, -26.75) {};
		\node [style=dotC] (430) at (1.75, -26) {};
		\node [style=none] (431) at (2.5, -26) {};
		\node [style=dotb] (435) at (0.25, -25.25) {};
		\node [style=none] (436) at (0.25, -24.75) {};
		\node [style=none] (437) at (0.25, -25.75) {};
		\node [style=none] (438) at (-0.25, -25.25) {};
		\node [style=none] (441) at (1, -24) {$\rotatebox[origin=c]{90}{=}$};
		\node [style=dotb] (442) at (0.25, -26.75) {};
		\node [style=dotC] (445) at (1, -28.75) {};
		\node [style=dotC] (446) at (0.25, -30.25) {};
		\node [style=dotC] (447) at (1.75, -29.5) {};
		\node [style=none] (448) at (2.5, -29.5) {};
		\node [style=none] (449) at (0.25, -29.75) {};
		\node [style=none] (450) at (0.25, -30.75) {};
		\node [style=none] (451) at (-0.25, -30.25) {};
		\node [style=dotb] (452) at (0.25, -28.75) {};
		\node [style=none] (453) at (0.25, -28.25) {};
		\node [style=none] (454) at (0.25, -29.25) {};
		\node [style=none] (455) at (-0.25, -28.75) {};
		\node [style=dotC] (456) at (1, -30.25) {};
		\node [style=none] (457) at (-1, -29.5) {=};
		\node [style=none] (458) at (-18, -21) {So we have the following cycle of inclusions and equalities:};
		\node [style=none] (459) at (-14.5, -24.5) {(prem.)};
		\node [style=none] (460) at (-3.5, -23) {(e-unit)};
		\node [style=none] (461) at (-1.5, -24) {(unit/evr.)};
		\node [style=none] (462) at (-8, -27.5) {$\rotatebox[origin=c]{90}{=}$};
		\node [style=none] (463) at (-18, -29.5) {The cycle gives us the equation we seek.};
		\node [style=dotC] (466) at (-6.75, 0) {};
		\node [style=dotb] (473) at (-7.5, 0) {};
		\node [style=none] (474) at (-7.5, 0.5) {};
		\node [style=none] (475) at (-7.5, -0.5) {};
		\node [style=none] (476) at (-8, 0) {};
		\node [style=none] (477) at (-6, 0) {};
		\node [style=dotC] (478) at (-3.25, 0) {};
		\node [style=none] (479) at (-3.25, 0.5) {};
		\node [style=none] (480) at (-3.75, 0) {};
		\node [style=none] (481) at (-3.25, -0.5) {};
		\node [style=none] (482) at (-2, 0) {};
		\node [style=none] (483) at (-5, 0) {=};
		\node [style=none] (484) at (-18, 0) {For the claim,  we seek:};
		\node [style=none] (485) at (-8, 1) {};
		\node [style=none] (486) at (-6, 1) {};
		\node [style=none] (487) at (-8, -1) {};
		\node [style=none] (488) at (-6, -1) {};
		\node [style=none] (489) at (-4, 1) {};
		\node [style=none] (490) at (-4, -1) {};
		\node [style=none] (491) at (-2, -1) {};
		\node [style=none] (492) at (-2, 1) {};
		\node [style=none] (493) at (-6, -27.5) {(Lem. \ref{lem:ecopyfixpoint})};
		\node [style=none] (494) at (-6, -15) {(e-copy)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center) to (18.center);
		\draw [style=K] (16) to (5.center);
		\draw [style=K] (39) to (34.center);
		\draw [style=ggF] (41.center)
			 to (42.center)
			 to (40.center)
			 to cycle;
		\draw [style=K] (42.center)
			 to (43.center)
			 to (40.center)
			 to (41.center)
			 to cycle;
		\draw [style=K] (43) to (39);
		\draw [style=ggF] (51.center)
			 to (52.center)
			 to (50.center)
			 to cycle;
		\draw [style=K] (52.center)
			 to (53.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style=K] (53) to (49);
		\draw [style=ggF] (57.center) to (58.center);
		\draw [style=ggF] (58.center) to (56.center);
		\draw [style=ggF] (56.center) to (57.center);
		\draw [style=K] (58.center)
			 to (57.center)
			 to (56.center)
			 to (55.center)
			 to cycle;
		\draw [style=K, bend left=45] (49) to (60);
		\draw [style=K, bend right=45] (55) to (60);
		\draw [style=K] (60) to (61.center);
		\draw [style=K, bend left=45] (66) to (76);
		\draw [style=K, bend right=45] (71) to (76);
		\draw [style=K] (76) to (77.center);
		\draw [style=ggF] (78.center)
			 to (80.center)
			 to (79.center)
			 to cycle;
		\draw [style=ggF] (81.center)
			 to (83.center)
			 to (82.center)
			 to cycle;
		\draw [style=K] (79.center)
			 to (84.center)
			 to (78.center)
			 to (80.center)
			 to cycle;
		\draw [style=K] (81.center)
			 to (83.center)
			 to (82.center)
			 to (85.center)
			 to cycle;
		\draw [style=K] (84) to (66);
		\draw [style=K] (85) to (71);
		\draw [style=ggF] (89.center)
			 to (91.center)
			 to (90.center)
			 to cycle;
		\draw [style=K] (91.center)
			 to (90.center)
			 to (92.center)
			 to (89.center)
			 to cycle;
		\draw [style=K] (92) to (95);
		\draw [style=K, bend left=90, looseness=1.50] (95) to (96);
		\draw [style=K, bend right=90, looseness=1.50] (95) to (96);
		\draw [style=K] (96) to (97.center);
		\draw [style=ggF] (100.center)
			 to (102.center)
			 to (101.center)
			 to cycle;
		\draw [style=K] (100.center)
			 to (102.center)
			 to (101.center)
			 to (103.center)
			 to cycle;
		\draw [style=K] (103) to (104);
		\draw [style=K] (104) to (105.center);
		\draw [style=K, bend left=45] (116) to (118);
		\draw [style=K, bend right=45] (117) to (118);
		\draw [style=K] (118) to (119.center);
		\draw [style=ggF] (120.center)
			 to (122.center)
			 to (121.center)
			 to cycle;
		\draw [style=K] (121.center)
			 to (126.center)
			 to (120.center)
			 to (122.center)
			 to cycle;
		\draw [style=K] (126) to (127);
		\draw [style=K, bend left=45] (127) to (116);
		\draw [style=K, bend right=45] (127) to (117);
		\draw [style=K, bend left=45] (138) to (140);
		\draw [style=K, bend right=45] (139) to (140);
		\draw [style=K] (140) to (141.center);
		\draw [style=ggF] (142.center)
			 to (144.center)
			 to (143.center)
			 to cycle;
		\draw [style=ggF] (145.center) to (147.center);
		\draw [style=ggF] (147.center) to (146.center);
		\draw [style=ggF] (146.center) to (145.center);
		\draw [style=K] (143.center)
			 to (148.center)
			 to (142.center)
			 to (144.center)
			 to cycle;
		\draw [style=K] (147.center)
			 to (145.center)
			 to (139.center)
			 to (146.center)
			 to cycle;
		\draw [style=K] (148) to (138);
		\draw (157.center) to (158.center);
		\draw [style=K] (156) to (155.center);
		\draw [style=K, bend left=45] (166) to (168);
		\draw [style=K, bend right=45] (167) to (168);
		\draw [style=ggF] (173.center) to (175.center);
		\draw [style=ggF] (175.center) to (174.center);
		\draw [style=ggF] (174.center) to (173.center);
		\draw [style=K] (175.center)
			 to (173.center)
			 to (167.center)
			 to (174.center)
			 to cycle;
		\draw [style=ggF] (185.center)
			 to (187.center)
			 to (186.center)
			 to cycle;
		\draw [style=K] (186.center)
			 to (191.center)
			 to (185.center)
			 to (187.center)
			 to cycle;
		\draw [style=K] (191) to (166);
		\draw [style=K] (168) to (193);
		\draw [style=K, bend left=45] (193) to (194.center);
		\draw [style=K, bend right=45] (193) to (195.center);
		\draw [style=K, bend left=45] (203) to (205);
		\draw [style=K, bend right=45] (204) to (205);
		\draw [style=K] (205) to (206.center);
		\draw [style=ggF] (210.center) to (212.center);
		\draw [style=ggF] (212.center) to (211.center);
		\draw [style=ggF] (211.center) to (210.center);
		\draw [style=K] (212.center)
			 to (210.center)
			 to (204.center)
			 to (211.center)
			 to cycle;
		\draw [style=ggF] (222.center)
			 to (224.center)
			 to (223.center)
			 to cycle;
		\draw [style=K] (223.center)
			 to (228.center)
			 to (222.center)
			 to (224.center)
			 to cycle;
		\draw [style=K] (228) to (203);
		\draw [style=ggF] (230.center) to (232.center);
		\draw [style=ggF] (232.center) to (231.center);
		\draw [style=ggF] (231.center) to (230.center);
		\draw [style=K] (232.center) to (230.center);
		\draw [style=K] (230.center) to (229);
		\draw [style=K] (229) to (231.center);
		\draw [style=K] (231.center) to (232.center);
		\draw [style=K] (229) to (249.center);
		\draw [style=ggF] (255.center) to (257.center);
		\draw [style=ggF] (257.center) to (256.center);
		\draw [style=ggF] (256.center) to (255.center);
		\draw [style=K] (257.center) to (255.center);
		\draw [style=K] (255.center) to (253);
		\draw [style=K] (253) to (256.center);
		\draw [style=K] (256.center) to (257.center);
		\draw [style=K, in=90, out=-90] (252) to (268);
		\draw [style=K] (268) to (265.center);
		\draw [style=K] (253) to (268);
		\draw [style=ggF] (270.center)
			 to (269.center)
			 to (271.center)
			 to cycle;
		\draw [style=K] (269.center)
			 to [in=30, out=-135] (271.center)
			 to [in=120, out=-45] (270.center)
			 to [in=255, out=90] (261.center)
			 to [in=255, out=90] cycle;
		\draw [style=K, in=-180, out=0, looseness=0.75] (252) to (264.center);
		\draw [style=K] (261) to (272);
		\draw [style=K] (272) to (252);
		\draw [style=ggF] (277.center) to (279.center);
		\draw [style=ggF] (279.center) to (278.center);
		\draw [style=ggF] (278.center) to (277.center);
		\draw [style=K] (279.center) to (277.center);
		\draw [style=K] (277.center) to (276);
		\draw [style=K] (276) to (278.center);
		\draw [style=K] (278.center) to (279.center);
		\draw [style=K, in=90, out=-90] (275) to (285);
		\draw [style=K] (285) to (283.center);
		\draw [style=K] (276) to (285);
		\draw [style=ggF] (287.center)
			 to (286.center)
			 to (288.center)
			 to cycle;
		\draw [style=K] (286.center)
			 to [in=30, out=-135] (288.center)
			 to [in=120, out=-45] (287.center)
			 to [in=255, out=90] (280.center)
			 to [in=255, out=90] cycle;
		\draw [style=K] (275) to (282.center);
		\draw [style=K] (280) to (289);
		\draw [style=K] (289) to (275);
		\draw [style=K, in=180, out=0, looseness=0.50] (265.center) to (290.center);
		\draw [style=K, bend left=45] (295) to (297);
		\draw [style=K, bend right=45] (296) to (297);
		\draw [style=K] (297) to (298.center);
		\draw [style=ggF] (299.center) to (301.center);
		\draw [style=ggF] (301.center) to (300.center);
		\draw [style=ggF] (300.center) to (299.center);
		\draw [style=K] (301.center) to (299.center);
		\draw [style=K] (299.center) to (296);
		\draw [style=K] (296) to (300.center);
		\draw [style=K] (300.center) to (301.center);
		\draw [style=K] (305) to (295);
		\draw [style=ggF] (307.center) to (309.center);
		\draw [style=ggF] (309.center) to (308.center);
		\draw [style=ggF] (308.center) to (307.center);
		\draw [style=K] (309.center) to (307.center);
		\draw [style=K] (307.center) to (306);
		\draw [style=K] (306) to (308.center);
		\draw [style=K] (308.center) to (309.center);
		\draw [style=K] (306) to (310.center);
		\draw [style=ggF] (312.center)
			 to (311.center)
			 to (313.center)
			 to cycle;
		\draw [style=K] (313.center)
			 to (312.center)
			 to (305.center)
			 to (311.center)
			 to cycle;
		\draw [style=KDR] (320.center)
			 to (318.center)
			 to (319.center)
			 to (321.center)
			 to cycle;
		\draw [style=KDR] (322.center)
			 to (323.center)
			 to (294.center)
			 to (292.center)
			 to cycle;
		\draw [style=ggF] (340.center)
			 to (342.center)
			 to (341.center)
			 to cycle;
		\draw [style=K] (341.center)
			 to (346.center)
			 to (340.center)
			 to (342.center)
			 to cycle;
		\draw [style=ggF] (356.center)
			 to (358.center)
			 to (357.center)
			 to cycle;
		\draw [style=K] (357.center)
			 to (362.center)
			 to (356.center)
			 to (358.center)
			 to cycle;
		\draw [style=K] (346) to (363.center);
		\draw [style=K] (365.center)
			 to (366.center)
			 to (367.center)
			 to (368.center)
			 to cycle;
		\draw [style=K] (365) to (369.center);
		\draw [style=K] (362) to (370);
		\draw [style=K] (370) to (371.center);
		\draw [style=K] (373.center)
			 to (374.center)
			 to (375.center)
			 to (376.center)
			 to cycle;
		\draw [style=K] (373) to (378);
		\draw [style=K] (378) to (379.center);
		\draw [style=ggF] (391.center)
			 to (393.center)
			 to (392.center)
			 to cycle;
		\draw [style=K] (392.center)
			 to (397.center)
			 to (391.center)
			 to (393.center)
			 to cycle;
		\draw [style=K, bend left=45] (397) to (398);
		\draw [style=K, bend right=45] (399) to (398);
		\draw [style=K] (398) to (400.center);
		\draw [style=K] (401.center)
			 to (402.center)
			 to (403.center)
			 to (404.center)
			 to cycle;
		\draw [style=K] (401) to (405.center);
		\draw [style=K, bend left=45] (410) to (412);
		\draw [style=K, bend right=45] (411) to (412);
		\draw [style=K] (412) to (413.center);
		\draw [style=ggF] (414.center) to (416.center);
		\draw [style=ggF] (416.center) to (415.center);
		\draw [style=ggF] (415.center) to (414.center);
		\draw [style=K] (416.center) to (414.center);
		\draw [style=K] (414.center) to (411);
		\draw [style=K] (411) to (415.center);
		\draw [style=K] (415.center) to (416.center);
		\draw [style=K] (417) to (410);
		\draw [style=ggF] (419.center)
			 to (418.center)
			 to (420.center)
			 to cycle;
		\draw [style=K] (420.center)
			 to (419.center)
			 to (417.center)
			 to (418.center)
			 to cycle;
		\draw [style=K, bend left=45] (428) to (430);
		\draw [style=K, bend right=45] (429) to (430);
		\draw [style=K] (430) to (431.center);
		\draw [style=K] (435) to (428);
		\draw [style=ggF] (437.center)
			 to (436.center)
			 to (438.center)
			 to cycle;
		\draw [style=K] (438.center)
			 to (437.center)
			 to (435.center)
			 to (436.center)
			 to cycle;
		\draw [style=K] (442) to (429);
		\draw [style=K, bend left=45] (445) to (447);
		\draw [style=K] (447) to (448.center);
		\draw [style=ggF] (449.center) to (451.center);
		\draw [style=ggF] (451.center) to (450.center);
		\draw [style=ggF] (450.center) to (449.center);
		\draw [style=K] (451.center) to (449.center);
		\draw [style=K] (449.center) to (446);
		\draw [style=K] (446) to (450.center);
		\draw [style=K] (450.center) to (451.center);
		\draw [style=K] (452) to (445);
		\draw [style=ggF] (454.center)
			 to (453.center)
			 to (455.center)
			 to cycle;
		\draw [style=K] (455.center)
			 to (454.center)
			 to (452.center)
			 to (453.center)
			 to cycle;
		\draw [style=K] (446) to (456);
		\draw [style=K, bend right=45] (456) to (447);
		\draw [style=K] (473) to (466);
		\draw [style=ggF] (475.center)
			 to (474.center)
			 to (476.center)
			 to cycle;
		\draw [style=K] (476.center)
			 to (475.center)
			 to (473.center)
			 to (474.center)
			 to cycle;
		\draw [style=K] (466) to (477.center);
		\draw [style=K] (478) to (479.center);
		\draw [style=K] (479.center) to (480.center);
		\draw [style=K] (480.center) to (481.center);
		\draw [style=K] (481.center) to (478);
		\draw [style=K] (478) to (482.center);
	\end{pgfonlayer}
\end{tikzpicture}
