\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 3) {$\neq$};
		\node [style=none] (1) at (-4, 4) {};
		\node [style=none] (2) at (-4, 2) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (-2, 4) {};
		\node [style=none] (5) at (-2, 3) {};
		\node [style=smalldotb] (16) at (-3.5, 3) {};
		\node [style=none] (17) at (-3.25, 3.25) {};
		\node [style=none] (18) at (-3.75, 2.75) {};
		\node [style=none] (19) at (-18, 3) {Suppose};
		\node [style=none] (30) at (-8, 4) {};
		\node [style=none] (31) at (-8, 2) {};
		\node [style=none] (32) at (-6, 4) {};
		\node [style=none] (33) at (-6, 2) {};
		\node [style=none] (34) at (-6, 3) {};
		\node [style=dotC] (39) at (-6.75, 3) {};
		\node [style=none] (40) at (-7.5, 3.5) {};
		\node [style=none] (41) at (-8, 3) {};
		\node [style=none] (42) at (-7.5, 2.5) {};
		\node [style=smalldotb] (43) at (-7.5, 3) {};
		\node [style=none] (44) at (-18.25, -3) {};
		\node [style=none] (45) at (-18.25, -6) {};
		\node [style=none] (46) at (-15.25, -3) {};
		\node [style=none] (47) at (-15.25, -6) {};
		\node [style=dotC] (49) at (-16.75, -3.75) {};
		\node [style=none] (50) at (-17.5, -3.25) {};
		\node [style=none] (51) at (-18, -3.75) {};
		\node [style=none] (52) at (-17.5, -4.25) {};
		\node [style=smalldotb] (53) at (-17.5, -3.75) {};
		\node [style=dotC] (55) at (-16.75, -5.25) {};
		\node [style=dotC] (60) at (-16, -4.5) {};
		\node [style=none] (61) at (-15.25, -4.5) {};
		\node [style=none] (62) at (-9, -3) {};
		\node [style=none] (63) at (-9, -6) {};
		\node [style=none] (64) at (-6, -3) {};
		\node [style=none] (65) at (-6, -6) {};
		\node [style=dotC] (66) at (-7.5, -3.75) {};
		\node [style=dotC] (71) at (-7.5, -5.25) {};
		\node [style=dotC] (76) at (-6.75, -4.5) {};
		\node [style=none] (77) at (-6, -4.5) {};
		\node [style=none] (78) at (-8.5, -3.25) {};
		\node [style=none] (79) at (-8.5, -4.25) {};
		\node [style=none] (80) at (-9, -3.75) {};
		\node [style=none] (81) at (-8.5, -4.75) {};
		\node [style=none] (82) at (-8.5, -5.75) {};
		\node [style=none] (83) at (-9, -5.25) {};
		\node [style=smalldotb] (84) at (-8.5, -3.75) {};
		\node [style=smalldotb] (85) at (-8.5, -5.25) {};
		\node [style=none] (86) at (-14, -4.5) {$\textcolor{red}{\supseteq}$};
		\node [style=none] (87) at (-14, -3) {(premise)};
		\node [style=none] (88) at (-5.25, -4.5) {=};
		\node [style=none] (89) at (0.75, -4) {};
		\node [style=none] (90) at (0.75, -5) {};
		\node [style=none] (91) at (0.25, -4.5) {};
		\node [style=smalldotb] (92) at (0.75, -4.5) {};
		\node [style=none] (93) at (0.25, -3) {};
		\node [style=none] (94) at (-4.75, -6) {};
		\node [style=dotC] (95) at (1.5, -4.5) {};
		\node [style=dotC] (96) at (2.5, -4.5) {};
		\node [style=none] (97) at (3.25, -4.5) {};
		\node [style=none] (98) at (3.25, -3) {};
		\node [style=none] (99) at (3.25, -6) {};
		\node [style=none] (100) at (4.75, -4) {};
		\node [style=none] (101) at (4.75, -5) {};
		\node [style=none] (102) at (4.25, -4.5) {};
		\node [style=smalldotb] (103) at (4.75, -4.5) {};
		\node [style=dotC] (104) at (5.5, -4.5) {};
		\node [style=none] (105) at (6.25, -4.5) {};
		\node [style=none] (106) at (4.25, -3.5) {};
		\node [style=none] (107) at (4.25, -5.5) {};
		\node [style=none] (108) at (6.25, -5.5) {};
		\node [style=none] (109) at (6.25, -3.5) {};
		\node [style=none] (110) at (3.75, -4.5) {$=$};
		\node [style=none] (112) at (-4.75, -3) {};
		\node [style=none] (114) at (-0.75, -3) {};
		\node [style=none] (115) at (-0.75, -6) {};
		\node [style=dotC] (116) at (-2.25, -3.75) {};
		\node [style=dotC] (117) at (-2.25, -5.25) {};
		\node [style=dotC] (118) at (-1.5, -4.5) {};
		\node [style=none] (119) at (-0.75, -4.5) {};
		\node [style=none] (120) at (-3.75, -4) {};
		\node [style=none] (121) at (-3.75, -5) {};
		\node [style=none] (122) at (-4.25, -4.5) {};
		\node [style=smalldotb] (126) at (-3.75, -4.5) {};
		\node [style=smalldotb] (127) at (-3, -4.5) {};
		\node [style=none] (128) at (0.25, -6) {};
		\node [style=none] (129) at (-5.25, -3) {(copy)};
		\node [style=none] (130) at (-0.25, -4.5) {=};
		\node [style=none] (131) at (-0.25, -3) {(comult/copy)};
		\node [style=none] (132) at (3.75, -3) {(e-special)};
		\node [style=none] (133) at (-18, -8.5) {Since:};
		\node [style=none] (134) at (-3, -7) {};
		\node [style=none] (135) at (-3, -10) {};
		\node [style=none] (136) at (0, -7) {};
		\node [style=none] (137) at (0, -10) {};
		\node [style=dotC] (138) at (-1.5, -7.75) {};
		\node [style=dotC] (139) at (-1.5, -9.25) {};
		\node [style=dotC] (140) at (-0.75, -8.5) {};
		\node [style=none] (141) at (0, -8.5) {};
		\node [style=none] (142) at (-2.5, -7.25) {};
		\node [style=none] (143) at (-2.5, -8.25) {};
		\node [style=none] (144) at (-3, -7.75) {};
		\node [style=smalldotb] (148) at (-2.5, -7.75) {};
		\node [style=none] (150) at (-13, -8.5) {$\neq$};
		\node [style=none] (151) at (-12, -7.5) {};
		\node [style=none] (152) at (-12, -9.5) {};
		\node [style=none] (153) at (-10, -9.5) {};
		\node [style=none] (154) at (-10, -7.5) {};
		\node [style=none] (155) at (-10, -8.5) {};
		\node [style=smalldotb] (156) at (-11.5, -8.5) {};
		\node [style=none] (157) at (-11.25, -8.25) {};
		\node [style=none] (158) at (-11.75, -8.75) {};
		\node [style=none] (161) at (-18, -2) {We have the following \textcolor{red}{inclusion}:};
		\node [style=dotC] (466) at (-6.75, 0) {};
		\node [style=smalldotb] (473) at (-7.5, 0) {};
		\node [style=none] (474) at (-7.5, 0.5) {};
		\node [style=none] (475) at (-7.5, -0.5) {};
		\node [style=none] (476) at (-8, 0) {};
		\node [style=none] (477) at (-6, 0) {};
		\node [style=none] (483) at (-5, 0) {=};
		\node [style=none] (484) at (-18, 0) {For the claim,  we seek:};
		\node [style=none] (485) at (-8, 1) {};
		\node [style=none] (486) at (-6, 1) {};
		\node [style=none] (487) at (-8, -1) {};
		\node [style=none] (488) at (-6, -1) {};
		\node [style=none] (489) at (-4, 1) {};
		\node [style=none] (490) at (-4, -1) {};
		\node [style=none] (491) at (-2, -1) {};
		\node [style=none] (492) at (-2, 1) {};
		\node [style=none] (495) at (-3.5, -0.5) {};
		\node [style=none] (496) at (-3.5, 0.5) {};
		\node [style=none] (497) at (-4, 0) {};
		\node [style=smalldotb] (498) at (-3.5, 0) {};
		\node [style=dotC] (499) at (-2.75, 0) {};
		\node [style=none] (500) at (-2, 0) {};
		\node [style=none] (506) at (-17.5, -5.75) {};
		\node [style=none] (507) at (-17.5, -4.75) {};
		\node [style=none] (508) at (-18, -5.25) {};
		\node [style=smalldotb] (509) at (-17.5, -5.25) {};
		\node [style=none] (510) at (-2.5, -9.75) {};
		\node [style=none] (511) at (-2.5, -8.75) {};
		\node [style=none] (512) at (-3, -9.25) {};
		\node [style=smalldotb] (513) at (-2.5, -9.25) {};
		\node [style=none] (514) at (-7, -7) {};
		\node [style=none] (515) at (-7, -10) {};
		\node [style=none] (516) at (-5, -7) {};
		\node [style=none] (517) at (-5, -10) {};
		\node [style=dotC] (520) at (-5.75, -8.5) {};
		\node [style=none] (521) at (-5, -8.5) {};
		\node [style=none] (522) at (-6.5, -7.25) {};
		\node [style=none] (523) at (-6.5, -8.25) {};
		\node [style=none] (524) at (-7, -7.75) {};
		\node [style=smalldotb] (525) at (-6.5, -7.75) {};
		\node [style=none] (526) at (-6.5, -9.75) {};
		\node [style=none] (527) at (-6.5, -8.75) {};
		\node [style=none] (528) at (-7, -9.25) {};
		\node [style=smalldotb] (529) at (-6.5, -9.25) {};
		\node [style=none] (530) at (-4, -8.5) {=};
		\node [style=none] (531) at (-13, -7) {(assumption)};
		\node [style=none] (532) at (-4, -7) {(absorb-mult)};
		\node [style=none] (533) at (-15.5, -8) {};
		\node [style=none] (534) at (-15.5, -9) {};
		\node [style=none] (535) at (-16, -8.5) {};
		\node [style=smalldotb] (536) at (-15.5, -8.5) {};
		\node [style=dotC] (537) at (-14.75, -8.5) {};
		\node [style=none] (538) at (-14, -8.5) {};
		\node [style=none] (539) at (-16, -7.5) {};
		\node [style=none] (540) at (-16, -9.5) {};
		\node [style=none] (541) at (-14, -9.5) {};
		\node [style=none] (542) at (-14, -7.5) {};
		\node [style=none] (543) at (-8.5, -8.5) {and};
		\node [style=none] (544) at (1, -8.5) {$\textcolor{red}{\supseteq}$};
		\node [style=none] (545) at (2.5, -8) {};
		\node [style=none] (546) at (2.5, -9) {};
		\node [style=none] (547) at (2, -8.5) {};
		\node [style=smalldotb] (548) at (2.5, -8.5) {};
		\node [style=dotC] (549) at (3.25, -8.5) {};
		\node [style=none] (550) at (4, -8.5) {};
		\node [style=none] (551) at (2, -7.5) {};
		\node [style=none] (552) at (2, -9.5) {};
		\node [style=none] (553) at (4, -9.5) {};
		\node [style=none] (554) at (4, -7.5) {};
		\node [style=none] (555) at (-18, -12.5) {we have that:};
		\node [style=none] (556) at (-16, -11) {};
		\node [style=none] (557) at (-16, -14) {};
		\node [style=none] (558) at (-14, -11) {};
		\node [style=none] (559) at (-14, -14) {};
		\node [style=dotC] (560) at (-14.75, -12.5) {};
		\node [style=none] (561) at (-14, -12.5) {};
		\node [style=none] (562) at (-15.5, -11.25) {};
		\node [style=none] (563) at (-15.5, -12.25) {};
		\node [style=none] (564) at (-16, -11.75) {};
		\node [style=smalldotb] (565) at (-15.5, -11.75) {};
		\node [style=none] (566) at (-15.5, -13.75) {};
		\node [style=none] (567) at (-15.5, -12.75) {};
		\node [style=none] (568) at (-16, -13.25) {};
		\node [style=smalldotb] (569) at (-15.5, -13.25) {};
		\node [style=none] (570) at (-13, -12.5) {$\neq$};
		\node [style=none] (571) at (-12, -11.5) {};
		\node [style=none] (572) at (-12, -13.5) {};
		\node [style=none] (573) at (-10, -13.5) {};
		\node [style=none] (574) at (-10, -11.5) {};
		\node [style=none] (575) at (-10, -12.5) {};
		\node [style=smalldotb] (576) at (-11.5, -12.5) {};
		\node [style=none] (577) at (-11.25, -12.25) {};
		\node [style=none] (578) at (-11.75, -12.75) {};
		\node [style=none] (579) at (-13, -3) {};
		\node [style=none] (580) at (-13, -6) {};
		\node [style=none] (581) at (-10, -3) {};
		\node [style=none] (582) at (-10, -6) {};
		\node [style=dotC] (583) at (-11.5, -3.75) {};
		\node [style=dotC] (584) at (-10.75, -4.5) {};
		\node [style=none] (585) at (-10, -4.5) {};
		\node [style=none] (586) at (-12.5, -3.25) {};
		\node [style=none] (587) at (-12.5, -4.25) {};
		\node [style=none] (588) at (-13, -3.75) {};
		\node [style=none] (589) at (-12.5, -4.75) {};
		\node [style=none] (590) at (-12.5, -5.75) {};
		\node [style=none] (591) at (-13, -5.25) {};
		\node [style=smalldotb] (592) at (-12.5, -3.75) {};
		\node [style=smalldotb] (593) at (-12.5, -5.25) {};
		\node [style=none] (594) at (-11.5, -5.25) {};
		\node [style=none] (595) at (-9.5, -4.5) {$=$};
		\node [style=none] (596) at (-9.5, -3) {(absorb-mult)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center) to (18.center);
		\draw [style=K] (16) to (5.center);
		\draw [style=K] (39) to (34.center);
		\draw [style=ggF] (41.center)
			 to (42.center)
			 to (40.center)
			 to cycle;
		\draw [style=K] (42.center)
			 to (43.center)
			 to (40.center)
			 to (41.center)
			 to cycle;
		\draw [style=K] (43) to (39);
		\draw [style=ggF] (51.center)
			 to (52.center)
			 to (50.center)
			 to cycle;
		\draw [style=K] (52.center)
			 to (53.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style=K] (53) to (49);
		\draw [style=K, bend left=45] (49) to (60);
		\draw [style=K, bend right=45] (55) to (60);
		\draw [style=K] (60) to (61.center);
		\draw [style=K, bend left=45] (66) to (76);
		\draw [style=K, bend right=45] (71) to (76);
		\draw [style=K] (76) to (77.center);
		\draw [style=ggF] (78.center)
			 to (80.center)
			 to (79.center)
			 to cycle;
		\draw [style=ggF] (81.center)
			 to (83.center)
			 to (82.center)
			 to cycle;
		\draw [style=K] (79.center)
			 to (84.center)
			 to (78.center)
			 to (80.center)
			 to cycle;
		\draw [style=K] (81.center)
			 to (83.center)
			 to (82.center)
			 to (85.center)
			 to cycle;
		\draw [style=K] (84) to (66);
		\draw [style=K] (85) to (71);
		\draw [style=ggF] (89.center)
			 to (91.center)
			 to (90.center)
			 to cycle;
		\draw [style=K] (91.center)
			 to (90.center)
			 to (92.center)
			 to (89.center)
			 to cycle;
		\draw [style=K] (92) to (95);
		\draw [style=K, bend left=90, looseness=1.50] (95) to (96);
		\draw [style=K, bend right=90, looseness=1.50] (95) to (96);
		\draw [style=K] (96) to (97.center);
		\draw [style=ggF] (100.center)
			 to (102.center)
			 to (101.center)
			 to cycle;
		\draw [style=K] (100.center)
			 to (102.center)
			 to (101.center)
			 to (103.center)
			 to cycle;
		\draw [style=K] (103) to (104);
		\draw [style=K] (104) to (105.center);
		\draw [style=K, bend left=45] (116) to (118);
		\draw [style=K, bend right=45] (117) to (118);
		\draw [style=K] (118) to (119.center);
		\draw [style=ggF] (120.center)
			 to (122.center)
			 to (121.center)
			 to cycle;
		\draw [style=K] (121.center)
			 to (126.center)
			 to (120.center)
			 to (122.center)
			 to cycle;
		\draw [style=K] (126) to (127);
		\draw [style=K, bend left=45] (127) to (116);
		\draw [style=K, bend right=45] (127) to (117);
		\draw [style=K, bend left=45] (138) to (140);
		\draw [style=K, bend right=45] (139) to (140);
		\draw [style=K] (140) to (141.center);
		\draw [style=ggF] (142.center)
			 to (144.center)
			 to (143.center)
			 to cycle;
		\draw [style=K] (143.center)
			 to (148.center)
			 to (142.center)
			 to (144.center)
			 to cycle;
		\draw [style=K] (148) to (138);
		\draw (157.center) to (158.center);
		\draw [style=K] (156) to (155.center);
		\draw [style=K] (473) to (466);
		\draw [style=ggF] (475.center)
			 to (474.center)
			 to (476.center)
			 to cycle;
		\draw [style=K] (476.center)
			 to (475.center)
			 to (473.center)
			 to (474.center)
			 to cycle;
		\draw [style=K] (466) to (477.center);
		\draw [style=K] (496.center)
			 to (497.center)
			 to (495.center)
			 to (498.center)
			 to cycle;
		\draw [style=K] (498) to (499);
		\draw [style=K] (499) to (500.center);
		\draw [style=K] (507.center) to (508.center);
		\draw [style=K] (508.center) to (506.center);
		\draw [style=K] (506.center) to (509);
		\draw [style=K] (509) to (507.center);
		\draw [style=K] (509) to (55);
		\draw [style=K] (511.center) to (512.center);
		\draw [style=K] (512.center) to (510.center);
		\draw [style=K] (510.center) to (513);
		\draw [style=K] (513) to (511.center);
		\draw [style=K] (513) to (139);
		\draw [style=K] (520) to (521.center);
		\draw [style=ggF] (522.center)
			 to (524.center)
			 to (523.center)
			 to cycle;
		\draw [style=K] (523.center)
			 to (525.center)
			 to (522.center)
			 to (524.center)
			 to cycle;
		\draw [style=K] (527.center) to (528.center);
		\draw [style=K] (528.center) to (526.center);
		\draw [style=K] (526.center) to (529);
		\draw [style=K] (529) to (527.center);
		\draw [style=K, bend left=45] (525) to (520);
		\draw [style=K, bend right=45] (529) to (520);
		\draw [style=ggF] (533.center)
			 to (535.center)
			 to (534.center)
			 to cycle;
		\draw [style=K] (533.center)
			 to (535.center)
			 to (534.center)
			 to (536.center)
			 to cycle;
		\draw [style=K] (536) to (537);
		\draw [style=K] (537) to (538.center);
		\draw [style=ggF] (545.center)
			 to (547.center)
			 to (546.center)
			 to cycle;
		\draw [style=K] (545.center)
			 to (547.center)
			 to (546.center)
			 to (548.center)
			 to cycle;
		\draw [style=K] (548) to (549);
		\draw [style=K] (549) to (550.center);
		\draw [style=K] (560) to (561.center);
		\draw [style=ggF] (562.center)
			 to (564.center)
			 to (563.center)
			 to cycle;
		\draw [style=K] (563.center)
			 to (565.center)
			 to (562.center)
			 to (564.center)
			 to cycle;
		\draw [style=K] (567.center) to (568.center);
		\draw [style=K] (568.center) to (566.center);
		\draw [style=K] (566.center) to (569);
		\draw [style=K] (569) to (567.center);
		\draw [style=K, bend left=45] (565) to (560);
		\draw [style=K, bend right=45] (569) to (560);
		\draw (577.center) to (578.center);
		\draw [style=K] (576) to (575.center);
		\draw [style=K, bend left=45] (583) to (584);
		\draw [style=K] (584) to (585.center);
		\draw [style=ggF] (586.center)
			 to (588.center)
			 to (587.center)
			 to cycle;
		\draw [style=ggF] (589.center)
			 to (591.center)
			 to (590.center)
			 to cycle;
		\draw [style=K] (587.center)
			 to (592.center)
			 to (586.center)
			 to (588.center)
			 to cycle;
		\draw [style=K] (589.center)
			 to (591.center)
			 to (590.center)
			 to (593.center)
			 to cycle;
		\draw [style=K] (592) to (583);
		\draw [style=K] (593)
			 to (594.center)
			 to [in=270, out=0] (584);
	\end{pgfonlayer}
\end{tikzpicture}
