\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 3) {$\neq$};
		\node [style=none] (1) at (-4, 4) {};
		\node [style=none] (2) at (-4, 2) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (-2, 4) {};
		\node [style=none] (5) at (-2, 3) {};
		\node [style=dotb] (16) at (-3.5, 3) {};
		\node [style=none] (17) at (-3.25, 3.25) {};
		\node [style=none] (18) at (-3.75, 2.75) {};
		\node [style=none] (19) at (-18, 3) {Suppose};
		\node [style=none] (30) at (-8, 4) {};
		\node [style=none] (31) at (-8, 2) {};
		\node [style=none] (32) at (-6, 4) {};
		\node [style=none] (33) at (-6, 2) {};
		\node [style=none] (34) at (-6, 3) {};
		\node [style=dotC] (39) at (-6.75, 3) {};
		\node [style=none] (40) at (-7.5, 3.5) {};
		\node [style=none] (41) at (-8, 3) {};
		\node [style=none] (42) at (-7.5, 2.5) {};
		\node [style=dotb] (43) at (-7.5, 3) {};
		\node [style=none] (44) at (-18.25, -3) {};
		\node [style=none] (45) at (-18.25, -6) {};
		\node [style=none] (46) at (-15.25, -3) {};
		\node [style=none] (47) at (-15.25, -6) {};
		\node [style=dotC] (49) at (-16.75, -3.75) {};
		\node [style=none] (50) at (-17.5, -3.25) {};
		\node [style=none] (51) at (-18, -3.75) {};
		\node [style=none] (52) at (-17.5, -4.25) {};
		\node [style=dotb] (53) at (-17.5, -3.75) {};
		\node [style=dotC] (55) at (-16.75, -5.25) {};
		\node [style=dotC] (60) at (-16, -4.5) {};
		\node [style=none] (61) at (-15.25, -4.5) {};
		\node [style=none] (62) at (-12.25, -3) {};
		\node [style=none] (63) at (-12.25, -6) {};
		\node [style=none] (64) at (-9.25, -3) {};
		\node [style=none] (65) at (-9.25, -6) {};
		\node [style=dotC] (66) at (-10.75, -3.75) {};
		\node [style=dotC] (71) at (-10.75, -5.25) {};
		\node [style=dotC] (76) at (-10, -4.5) {};
		\node [style=none] (77) at (-9.25, -4.5) {};
		\node [style=none] (78) at (-11.75, -3.25) {};
		\node [style=none] (79) at (-11.75, -4.25) {};
		\node [style=none] (80) at (-12.25, -3.75) {};
		\node [style=none] (81) at (-11.75, -4.75) {};
		\node [style=none] (82) at (-11.75, -5.75) {};
		\node [style=none] (83) at (-12.25, -5.25) {};
		\node [style=dotb] (84) at (-11.75, -3.75) {};
		\node [style=dotb] (85) at (-11.75, -5.25) {};
		\node [style=none] (86) at (-13.75, -4.5) {$\supseteq$};
		\node [style=none] (87) at (-13.75, -3.25) {(prem.)};
		\node [style=none] (88) at (-8.25, -4.5) {=};
		\node [style=none] (89) at (-0.75, -4) {};
		\node [style=none] (90) at (-0.75, -5) {};
		\node [style=none] (91) at (-1.25, -4.5) {};
		\node [style=dotb] (92) at (-0.75, -4.5) {};
		\node [style=none] (93) at (-1.25, -3) {};
		\node [style=none] (94) at (-7.25, -6) {};
		\node [style=dotC] (95) at (0, -4.5) {};
		\node [style=dotC] (96) at (1, -4.5) {};
		\node [style=none] (97) at (1.75, -4.5) {};
		\node [style=none] (98) at (1.75, -3) {};
		\node [style=none] (99) at (1.75, -6) {};
		\node [style=none] (100) at (4.25, -4) {};
		\node [style=none] (101) at (4.25, -5) {};
		\node [style=none] (102) at (3.75, -4.5) {};
		\node [style=dotb] (103) at (4.25, -4.5) {};
		\node [style=dotC] (104) at (5, -4.5) {};
		\node [style=none] (105) at (5.75, -4.5) {};
		\node [style=none] (106) at (3.75, -3.5) {};
		\node [style=none] (107) at (3.75, -5.5) {};
		\node [style=none] (108) at (5.75, -5.5) {};
		\node [style=none] (109) at (5.75, -3.5) {};
		\node [style=none] (110) at (2.75, -4.5) {$=$};
		\node [style=none] (112) at (-7.25, -3) {};
		\node [style=none] (114) at (-3.25, -3) {};
		\node [style=none] (115) at (-3.25, -6) {};
		\node [style=dotC] (116) at (-4.75, -3.75) {};
		\node [style=dotC] (117) at (-4.75, -5.25) {};
		\node [style=dotC] (118) at (-4, -4.5) {};
		\node [style=none] (119) at (-3.25, -4.5) {};
		\node [style=none] (120) at (-6.25, -4) {};
		\node [style=none] (121) at (-6.25, -5) {};
		\node [style=none] (122) at (-6.75, -4.5) {};
		\node [style=dotb] (126) at (-6.25, -4.5) {};
		\node [style=dotb] (127) at (-5.5, -4.5) {};
		\node [style=none] (128) at (-1.25, -6) {};
		\node [style=none] (129) at (-8.25, -3.25) {(copy)};
		\node [style=none] (130) at (-2.25, -4.5) {=};
		\node [style=none] (131) at (-2.25, -3.25) {(comult/copy)};
		\node [style=none] (132) at (2.75, -3.25) {(e-special)};
		\node [style=none] (133) at (-18, -8.5) {Therefore:};
		\node [style=none] (134) at (-15.5, -7) {};
		\node [style=none] (135) at (-15.5, -10) {};
		\node [style=none] (136) at (-12.5, -7) {};
		\node [style=none] (137) at (-12.5, -10) {};
		\node [style=dotC] (138) at (-14, -7.75) {};
		\node [style=dotC] (139) at (-14, -9.25) {};
		\node [style=dotC] (140) at (-13.25, -8.5) {};
		\node [style=none] (141) at (-12.5, -8.5) {};
		\node [style=none] (142) at (-15, -7.25) {};
		\node [style=none] (143) at (-15, -8.25) {};
		\node [style=none] (144) at (-15.5, -7.75) {};
		\node [style=dotb] (148) at (-15, -7.75) {};
		\node [style=none] (150) at (-7.5, -8.5) {$\neq$};
		\node [style=none] (151) at (-6.5, -7.5) {};
		\node [style=none] (152) at (-6.5, -9.5) {};
		\node [style=none] (153) at (-4.5, -9.5) {};
		\node [style=none] (154) at (-4.5, -7.5) {};
		\node [style=none] (155) at (-4.5, -8.5) {};
		\node [style=dotb] (156) at (-6, -8.5) {};
		\node [style=none] (157) at (-5.75, -8.25) {};
		\node [style=none] (158) at (-6.25, -8.75) {};
		\node [style=none] (161) at (-18, -2) {We have the following inclusion:};
		\node [style=dotC] (466) at (-6.75, 0) {};
		\node [style=dotb] (473) at (-7.5, 0) {};
		\node [style=none] (474) at (-7.5, 0.5) {};
		\node [style=none] (475) at (-7.5, -0.5) {};
		\node [style=none] (476) at (-8, 0) {};
		\node [style=none] (477) at (-6, 0) {};
		\node [style=none] (483) at (-5, 0) {=};
		\node [style=none] (484) at (-18, 0) {For the claim,  we seek:};
		\node [style=none] (485) at (-8, 1) {};
		\node [style=none] (486) at (-6, 1) {};
		\node [style=none] (487) at (-8, -1) {};
		\node [style=none] (488) at (-6, -1) {};
		\node [style=none] (489) at (-4, 1) {};
		\node [style=none] (490) at (-4, -1) {};
		\node [style=none] (491) at (-2, -1) {};
		\node [style=none] (492) at (-2, 1) {};
		\node [style=none] (495) at (-3.5, -0.5) {};
		\node [style=none] (496) at (-3.5, 0.5) {};
		\node [style=none] (497) at (-4, 0) {};
		\node [style=dotb] (498) at (-3.5, 0) {};
		\node [style=dotC] (499) at (-2.75, 0) {};
		\node [style=none] (500) at (-2, 0) {};
		\node [style=none] (506) at (-17.5, -5.75) {};
		\node [style=none] (507) at (-17.5, -4.75) {};
		\node [style=none] (508) at (-18, -5.25) {};
		\node [style=dotb] (509) at (-17.5, -5.25) {};
		\node [style=none] (510) at (-15, -9.75) {};
		\node [style=none] (511) at (-15, -8.75) {};
		\node [style=none] (512) at (-15.5, -9.25) {};
		\node [style=dotb] (513) at (-15, -9.25) {};
		\node [style=none] (514) at (-10.5, -7) {};
		\node [style=none] (515) at (-10.5, -10) {};
		\node [style=none] (516) at (-8.5, -7) {};
		\node [style=none] (517) at (-8.5, -10) {};
		\node [style=dotC] (520) at (-9.25, -8.5) {};
		\node [style=none] (521) at (-8.5, -8.5) {};
		\node [style=none] (522) at (-10, -7.25) {};
		\node [style=none] (523) at (-10, -8.25) {};
		\node [style=none] (524) at (-10.5, -7.75) {};
		\node [style=dotb] (525) at (-10, -7.75) {};
		\node [style=none] (526) at (-10, -9.75) {};
		\node [style=none] (527) at (-10, -8.75) {};
		\node [style=none] (528) at (-10.5, -9.25) {};
		\node [style=dotb] (529) at (-10, -9.25) {};
		\node [style=none] (530) at (-11.5, -8.5) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center) to (18.center);
		\draw [style=K] (16) to (5.center);
		\draw [style=K] (39) to (34.center);
		\draw [style=ggF] (41.center)
			 to (42.center)
			 to (40.center)
			 to cycle;
		\draw [style=K] (42.center)
			 to (43.center)
			 to (40.center)
			 to (41.center)
			 to cycle;
		\draw [style=K] (43) to (39);
		\draw [style=ggF] (51.center)
			 to (52.center)
			 to (50.center)
			 to cycle;
		\draw [style=K] (52.center)
			 to (53.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style=K] (53) to (49);
		\draw [style=K, bend left=45] (49) to (60);
		\draw [style=K, bend right=45] (55) to (60);
		\draw [style=K] (60) to (61.center);
		\draw [style=K, bend left=45] (66) to (76);
		\draw [style=K, bend right=45] (71) to (76);
		\draw [style=K] (76) to (77.center);
		\draw [style=ggF] (78.center)
			 to (80.center)
			 to (79.center)
			 to cycle;
		\draw [style=ggF] (81.center)
			 to (83.center)
			 to (82.center)
			 to cycle;
		\draw [style=K] (79.center)
			 to (84.center)
			 to (78.center)
			 to (80.center)
			 to cycle;
		\draw [style=K] (81.center)
			 to (83.center)
			 to (82.center)
			 to (85.center)
			 to cycle;
		\draw [style=K] (84) to (66);
		\draw [style=K] (85) to (71);
		\draw [style=ggF] (89.center)
			 to (91.center)
			 to (90.center)
			 to cycle;
		\draw [style=K] (91.center)
			 to (90.center)
			 to (92.center)
			 to (89.center)
			 to cycle;
		\draw [style=K] (92) to (95);
		\draw [style=K, bend left=90, looseness=1.50] (95) to (96);
		\draw [style=K, bend right=90, looseness=1.50] (95) to (96);
		\draw [style=K] (96) to (97.center);
		\draw [style=ggF] (100.center)
			 to (102.center)
			 to (101.center)
			 to cycle;
		\draw [style=K] (100.center)
			 to (102.center)
			 to (101.center)
			 to (103.center)
			 to cycle;
		\draw [style=K] (103) to (104);
		\draw [style=K] (104) to (105.center);
		\draw [style=K, bend left=45] (116) to (118);
		\draw [style=K, bend right=45] (117) to (118);
		\draw [style=K] (118) to (119.center);
		\draw [style=ggF] (120.center)
			 to (122.center)
			 to (121.center)
			 to cycle;
		\draw [style=K] (121.center)
			 to (126.center)
			 to (120.center)
			 to (122.center)
			 to cycle;
		\draw [style=K] (126) to (127);
		\draw [style=K, bend left=45] (127) to (116);
		\draw [style=K, bend right=45] (127) to (117);
		\draw [style=K, bend left=45] (138) to (140);
		\draw [style=K, bend right=45] (139) to (140);
		\draw [style=K] (140) to (141.center);
		\draw [style=ggF] (142.center)
			 to (144.center)
			 to (143.center)
			 to cycle;
		\draw [style=K] (143.center)
			 to (148.center)
			 to (142.center)
			 to (144.center)
			 to cycle;
		\draw [style=K] (148) to (138);
		\draw (157.center) to (158.center);
		\draw [style=K] (156) to (155.center);
		\draw [style=K] (473) to (466);
		\draw [style=ggF] (475.center)
			 to (474.center)
			 to (476.center)
			 to cycle;
		\draw [style=K] (476.center)
			 to (475.center)
			 to (473.center)
			 to (474.center)
			 to cycle;
		\draw [style=K] (466) to (477.center);
		\draw [style=K] (496.center)
			 to (497.center)
			 to (495.center)
			 to (498.center)
			 to cycle;
		\draw [style=K] (498) to (499);
		\draw [style=K] (499) to (500.center);
		\draw [style=K] (507.center) to (508.center);
		\draw [style=K] (508.center) to (506.center);
		\draw [style=K] (506.center) to (509);
		\draw [style=K] (509) to (507.center);
		\draw [style=K] (509) to (55);
		\draw [style=K] (511.center) to (512.center);
		\draw [style=K] (512.center) to (510.center);
		\draw [style=K] (510.center) to (513);
		\draw [style=K] (513) to (511.center);
		\draw [style=K] (513) to (139);
		\draw [style=K] (520) to (521.center);
		\draw [style=ggF] (522.center)
			 to (524.center)
			 to (523.center)
			 to cycle;
		\draw [style=K] (523.center)
			 to (525.center)
			 to (522.center)
			 to (524.center)
			 to cycle;
		\draw [style=K] (527.center) to (528.center);
		\draw [style=K] (528.center) to (526.center);
		\draw [style=K] (526.center) to (529);
		\draw [style=K] (529) to (527.center);
		\draw [style=K, bend left=45] (525) to (520);
		\draw [style=K, bend right=45] (529) to (520);
	\end{pgfonlayer}
\end{tikzpicture}
