\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (11, 2.5) {};
		\node [style=none] (2) at (11, 1.5) {};
		\node [style=none] (3) at (9, 2) {};
		\node [style=none] (4) at (9, 3) {};
		\node [style=none] (5) at (11, 3) {};
		\node [style=none] (6) at (9, 1) {};
		\node [style=none] (7) at (11, 1) {};
		\node [style=none] (8) at (12, 2) {$=$};
		\node [style=none] (9) at (13, 3) {};
		\node [style=none] (10) at (13, 1) {};
		\node [style=none] (11) at (15, 1) {};
		\node [style=none] (12) at (15, 3) {};
		\node [style=dotb] (13) at (13.75, 2) {};
		\node [style=none] (14) at (13, 2) {};
		\node [style=dotC] (15) at (10, 2) {};
		\node [style=dotC] (16) at (14.5, 2.5) {};
		\node [style=dotC] (17) at (14.5, 1.5) {};
		\node [style=none] (18) at (15, 2.5) {};
		\node [style=none] (19) at (15, 1.5) {};
		\node [style=none] (20) at (8.75, 3.25) {};
		\node [style=none] (21) at (15.25, 3.25) {};
		\node [style=none] (22) at (15.25, 0.75) {};
		\node [style=none] (23) at (8.75, 0.75) {};
		\node [style=none] (24) at (1, 3) {};
		\node [style=none] (25) at (1, 1) {};
		\node [style=none] (26) at (3, 3) {};
		\node [style=none] (27) at (3, 1) {};
		\node [style=none] (28) at (4, 2) {$=$};
		\node [style=none] (29) at (5, 3) {};
		\node [style=none] (30) at (5, 1) {};
		\node [style=none] (31) at (7, 1) {};
		\node [style=none] (32) at (7, 3) {};
		\node [style=none] (33) at (0.75, 3.25) {};
		\node [style=none] (34) at (7.25, 3.25) {};
		\node [style=none] (35) at (7.25, 0.75) {};
		\node [style=none] (36) at (0.75, 0.75) {};
		\node [style=dotC] (37) at (1.5, 2) {};
		\node [style=none] (38) at (3, 2) {};
		\node [style=dotb] (39) at (5, 2) {};
		\node [style=dotC] (40) at (6, 2) {};
		\node [style=none] (41) at (7, 2) {};
		\node [style=none] (42) at (11, -3.5) {};
		\node [style=none] (43) at (11, -5.5) {};
		\node [style=none] (44) at (9, -3.5) {};
		\node [style=none] (45) at (9, -5.5) {};
		\node [style=none] (46) at (12, -4.5) {$=$};
		\node [style=none] (47) at (15, -3.5) {};
		\node [style=none] (48) at (15, -5.5) {};
		\node [style=none] (49) at (13, -5.5) {};
		\node [style=none] (50) at (13, -3.5) {};
		\node [style=none] (51) at (8.75, -3.25) {};
		\node [style=none] (52) at (15.25, -3.25) {};
		\node [style=none] (53) at (15.25, -5.75) {};
		\node [style=none] (54) at (8.75, -5.75) {};
		\node [style=dotC] (55) at (11, -4.5) {};
		\node [style=none] (56) at (9, -4.5) {};
		\node [style=dotb] (57) at (14.5, -4.5) {};
		\node [style=dotC] (58) at (13.75, -4.5) {};
		\node [style=none] (59) at (13, -4.5) {};
		\node [style=none] (60) at (12, -1.25) {};
		\node [style=none] (61) at (12, -2) {};
		\node [style=none] (62) at (12, -0.25) {};
		\node [style=none] (63) at (12, 0.5) {};
		\node [style=none] (64) at (12, -0.75) {Prop. \ref{prop:counitdelete}};
		\node [style=none] (65) at (1, -3.25) {};
		\node [style=none] (66) at (1, -5.25) {};
		\node [style=none] (67) at (-1, -3.25) {};
		\node [style=none] (68) at (-1, -5.25) {};
		\node [style=none] (69) at (2, -4.25) {$=$};
		\node [style=none] (70) at (5, -3.25) {};
		\node [style=none] (71) at (5, -5.25) {};
		\node [style=none] (72) at (3, -5.25) {};
		\node [style=none] (73) at (3, -3.25) {};
		\node [style=none] (74) at (-1.25, -3) {};
		\node [style=none] (75) at (5.25, -3) {};
		\node [style=none] (76) at (5.25, -5.5) {};
		\node [style=none] (77) at (-1.25, -5.5) {};
		\node [style=dotC] (78) at (-0.5, -4.25) {};
		\node [style=none] (79) at (1, -4.25) {};
		\node [style=none] (80) at (3.25, -4.25) {$\bigcup$};
		\node [style=none] (81) at (4.25, -3.75) {};
		\node [style=none] (82) at (3.75, -4.25) {};
		\node [style=none] (83) at (4.25, -4.75) {};
		\node [style=dotC] (84) at (4.25, -4.25) {};
		\node [style=none] (85) at (5, -4.25) {};
		\node [style=none] (86) at (3, -1) {};
		\node [style=none] (87) at (2, -1.75) {};
		\node [style=none] (88) at (3, 0) {};
		\node [style=none] (89) at (4, 0.5) {};
		\node [style=none] (90) at (3, -0.5) {radium};
		\node [style=none] (91) at (-2, -10.25) {};
		\node [style=none] (92) at (-2, -12.25) {};
		\node [style=none] (93) at (-4, -10.25) {};
		\node [style=none] (94) at (-4, -12.25) {};
		\node [style=none] (95) at (-1, -11.25) {$=$};
		\node [style=none] (100) at (-4.25, -9.5) {};
		\node [style=none] (101) at (4.25, -9.5) {};
		\node [style=none] (102) at (4.25, -13.25) {};
		\node [style=none] (103) at (-4.25, -13.25) {};
		\node [style=dotC] (104) at (-3, -11.25) {};
		\node [style=none] (105) at (-2, -11.25) {};
		\node [style=none] (106) at (0.75, -10.25) {$\bigcup$};
		\node [style=none] (107) at (2.5, -11.75) {};
		\node [style=none] (108) at (2, -12.25) {};
		\node [style=none] (109) at (2.5, -12.75) {};
		\node [style=dotC] (110) at (2.5, -12.25) {};
		\node [style=none] (111) at (3.5, -11.25) {};
		\node [style=none] (112) at (1, -7.5) {};
		\node [style=none] (113) at (0, -8.25) {};
		\node [style=none] (114) at (1, -6.5) {};
		\node [style=none] (115) at (2, -5.75) {};
		\node [style=none] (116) at (1, -7) {neon};
		\node [style=none] (117) at (-4, -11.25) {};
		\node [style=none] (118) at (1.5, -11.25) {};
		\node [style=none] (119) at (1, -11.75) {};
		\node [style=none] (120) at (1.5, -12.25) {};
		\node [style=dotC] (121) at (1.5, -11.75) {};
		\node [style=dotC] (123) at (2.25, -11.25) {};
		\node [style=none] (124) at (1.5, -10.5) {};
		\node [style=none] (125) at (0.5, -11.25) {};
		\node [style=dotC] (126) at (2.75, -11.25) {};
		\node [style=none] (127) at (0, -9.75) {};
		\node [style=none] (128) at (4, -9.75) {};
		\node [style=none] (129) at (4, -13) {};
		\node [style=none] (130) at (0, -13) {};
		\node [style=none] (131) at (4, -11.25) {};
		\node [style=none] (132) at (0, -11.25) {};
		\node [style=none] (133) at (9.5, -6.25) {};
		\node [style=none] (134) at (4.5, -11.25) {};
		\node [style=none] (135) at (6.75, -11.75) {};
		\node [style=none] (136) at (6.75, -12.25) {argon};
		\node [style=none] (137) at (6.75, -12.75) {};
		\node [style=none] (138) at (5.25, -14.25) {};
		\node [style=none] (139) at (5.75, -12.25) {};
		\node [style=none] (140) at (4.25, -16.5) {$\bigcup$};
		\node [style=none] (145) at (5.25, -17.25) {};
		\node [style=none] (146) at (4.75, -17.75) {};
		\node [style=none] (147) at (5.25, -18.25) {};
		\node [style=dotC] (148) at (5.25, -17.75) {};
		\node [style=dotC] (149) at (6, -17.25) {};
		\node [style=none] (150) at (5.25, -16.5) {};
		\node [style=none] (151) at (4.25, -17.25) {};
		\node [style=dotC] (152) at (6.5, -17.25) {};
		\node [style=none] (153) at (3.75, -17.25) {};
		\node [style=none] (154) at (1.75, -16.25) {};
		\node [style=none] (155) at (1.75, -18.25) {};
		\node [style=none] (156) at (-0.25, -16.25) {};
		\node [style=none] (157) at (-0.25, -18.25) {};
		\node [style=none] (158) at (2.75, -17.25) {$=$};
		\node [style=dotC] (159) at (1.75, -17.25) {};
		\node [style=none] (160) at (-0.25, -17.25) {};
		\node [style=none] (161) at (3.75, -16) {};
		\node [style=none] (162) at (6.75, -16) {};
		\node [style=none] (163) at (3.75, -18.5) {};
		\node [style=none] (164) at (6.75, -18.5) {};
		\node [style=none] (165) at (7, -15.75) {};
		\node [style=none] (166) at (-0.5, -15.75) {};
		\node [style=none] (167) at (-0.5, -18.75) {};
		\node [style=none] (168) at (7, -18.75) {};
		\node [style=none] (170) at (13.25, -7.75) {helium};
		\node [style=none] (171) at (15.5, 2) {};
		\node [style=none] (172) at (12, -7.75) {};
		\node [style=none] (173) at (14, -7.25) {};
		\node [style=none] (174) at (13.75, -8.5) {};
		\node [style=none] (175) at (13.25, -12) {};
		\node [style=none] (176) at (11, -14.75) {};
		\node [style=none] (177) at (11, -15.75) {};
		\node [style=none] (178) at (9, -15.25) {};
		\node [style=dotC] (183) at (10, -15.25) {};
		\node [style=none] (194) at (13.5, -14) {$\bigcup$};
		\node [style=none] (195) at (15.5, -15.75) {};
		\node [style=none] (196) at (15, -16.25) {};
		\node [style=none] (197) at (15.5, -16.75) {};
		\node [style=dotC] (198) at (15.5, -16.25) {};
		\node [style=none] (199) at (16.5, -15.75) {};
		\node [style=none] (200) at (14.5, -15.25) {};
		\node [style=none] (201) at (14, -15.75) {};
		\node [style=none] (202) at (14.5, -16.25) {};
		\node [style=dotC] (203) at (14.5, -15.75) {};
		\node [style=dotC] (204) at (15.25, -15.25) {};
		\node [style=none] (205) at (14.5, -14.5) {};
		\node [style=none] (206) at (13.5, -15.25) {};
		\node [style=dotC] (207) at (15.75, -15.25) {};
		\node [style=none] (208) at (17, -15.75) {};
		\node [style=none] (209) at (13, -15.25) {};
		\node [style=none] (210) at (15.5, -13.75) {};
		\node [style=none] (211) at (15, -14.25) {};
		\node [style=none] (212) at (15.5, -14.75) {};
		\node [style=dotC] (213) at (15.5, -14.25) {};
		\node [style=none] (214) at (17, -14.75) {};
		\node [style=none] (215) at (16.5, -14.75) {};
		\node [style=none] (216) at (12, -15.25) {$=$};
		\node [style=none] (217) at (9, -19.75) {};
		\node [style=none] (218) at (9, -20.75) {};
		\node [style=none] (219) at (11, -20.25) {};
		\node [style=dotC] (220) at (10, -20.25) {};
		\node [style=none] (221) at (12, -20.25) {$=$};
		\node [style=none] (222) at (13.5, -18.75) {$\bigcup$};
		\node [style=none] (223) at (14.5, -19.75) {};
		\node [style=none] (224) at (14, -20.25) {};
		\node [style=none] (225) at (14.5, -20.75) {};
		\node [style=dotC] (226) at (14.5, -20.25) {};
		\node [style=none] (227) at (16, -20.25) {};
		\node [style=none] (228) at (15.25, -19) {};
		\node [style=none] (229) at (14.75, -19.5) {};
		\node [style=none] (230) at (15.25, -20) {};
		\node [style=dotC] (231) at (15.25, -19.5) {};
		\node [style=dotC] (232) at (16, -19) {};
		\node [style=none] (233) at (15.25, -18.25) {};
		\node [style=none] (234) at (13.5, -19.75) {};
		\node [style=dotC] (235) at (16.5, -19) {};
		\node [style=none] (238) at (17, -20.25) {};
		\node [style=none] (239) at (13, -19.75) {};
		\node [style=none] (246) at (15.25, -21.5) {};
		\node [style=none] (247) at (14.75, -21) {};
		\node [style=none] (248) at (15.25, -20.5) {};
		\node [style=dotC] (249) at (15.25, -21) {};
		\node [style=dotC] (250) at (16, -21.5) {};
		\node [style=none] (251) at (15.25, -22.25) {};
		\node [style=none] (252) at (13.5, -20.75) {};
		\node [style=dotC] (253) at (16.5, -21.5) {};
		\node [style=none] (257) at (13, -20.75) {};
		\node [style=none] (258) at (8.75, -13.25) {};
		\node [style=none] (259) at (17.25, -13.25) {};
		\node [style=none] (260) at (17.25, -22.75) {};
		\node [style=none] (261) at (8.75, -22.75) {};
		\node [style=none] (262) at (4, 3.75) {unit/everything};
		\node [style=none] (263) at (12, 3.75) {comult/copy};
		\node [style=none] (264) at (2, -2.5) {copiable-basis};
		\node [style=none] (265) at (12, -2.75) {counit/delete};
		\node [style=none] (266) at (0, -9) {basis decomposition : idem.};
		\node [style=none] (267) at (3.25, -15.25) {basis decomposition : counit};
		\node [style=none] (268) at (13, -12.75) {basis decomposition : (co)mult};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (3.center) to (15);
		\draw [style=K, in=180, out=60] (15) to (1.center);
		\draw [style=K, in=-60, out=-180] (2.center) to (15);
		\draw [style=K] (14.center) to (13);
		\draw [style=K, in=-180, out=60] (13) to (16);
		\draw [style=K, in=-180, out=-75] (13) to (17);
		\draw [style=K] (16) to (18.center);
		\draw [style=K] (17) to (19.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (20.center);
		\draw [style=K] (37) to (38.center);
		\draw [style=K] (39) to (40);
		\draw [style=K] (40) to (41.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (33.center);
		\draw [style=K] (55) to (56.center);
		\draw [style=K] (57) to (58);
		\draw [style=K] (58) to (59.center);
		\draw (51.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (51.center);
		\draw [style=v] (60.center) to (61.center);
		\draw (63.center) to (62.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (76.center);
		\draw (76.center) to (77.center);
		\draw (77.center) to (74.center);
		\draw [style=K] (78) to (79.center);
		\draw [style=K] (83.center)
			 to (84.center)
			 to (81.center)
			 to (82.center)
			 to cycle;
		\draw [style=K] (84) to (85.center);
		\draw [style=v, in=90, out=-90, looseness=1.25] (86.center) to (87.center);
		\draw [in=90, out=-90] (89.center) to (88.center);
		\draw (100.center) to (101.center);
		\draw (101.center) to (102.center);
		\draw (102.center) to (103.center);
		\draw (103.center) to (100.center);
		\draw [style=K] (104) to (105.center);
		\draw [style=K] (109.center)
			 to (110.center)
			 to (107.center)
			 to (108.center)
			 to cycle;
		\draw [style=K, in=-180, out=0] (110) to (111.center);
		\draw [style=v, in=90, out=-90, looseness=1.25] (112.center) to (113.center);
		\draw [in=90, out=-90] (115.center) to (114.center);
		\draw [style=K] (117.center) to (104);
		\draw [style=K] (120.center)
			 to (121.center)
			 to (118.center)
			 to (119.center)
			 to cycle;
		\draw [style=K, in=-120, out=0, looseness=1.25] (121) to (123);
		\draw [style=K, bend left=45] (124.center) to (123);
		\draw [style=K, in=180, out=0] (125.center) to (124.center);
		\draw [style=K] (123) to (126);
		\draw [style=K] (132.center) to (125.center);
		\draw [style=K] (111.center) to (131.center);
		\draw [style=v, in=90, out=-90] (137.center) to (138.center);
		\draw [style=K] (147.center)
			 to (148.center)
			 to (145.center)
			 to (146.center)
			 to cycle;
		\draw [style=K, in=-120, out=0, looseness=1.25] (148) to (149);
		\draw [style=K, bend left=45] (150.center) to (149);
		\draw [style=K, in=180, out=0] (151.center) to (150.center);
		\draw [style=K] (149) to (152);
		\draw [style=K] (153.center) to (151.center);
		\draw [style=K] (159) to (160.center);
		\draw (166.center) to (165.center);
		\draw (165.center) to (168.center);
		\draw (168.center) to (167.center);
		\draw (167.center) to (166.center);
		\draw [style=v, in=180, out=15] (134.center) to (139.center);
		\draw [style=v, in=45, out=-90, looseness=0.50] (133.center) to (135.center);
		\draw [style=v, in=15, out=-60] (171.center) to (173.center);
		\draw [style=v, in=180, out=30] (134.center) to (172.center);
		\draw [style=v, in=90, out=-90] (174.center) to (175.center);
		\draw [style=K] (178.center) to (183);
		\draw [style=K, in=180, out=60] (183) to (176.center);
		\draw [style=K, in=-60, out=-180] (177.center) to (183);
		\draw [style=K] (197.center)
			 to (198.center)
			 to (195.center)
			 to (196.center)
			 to cycle;
		\draw [style=K, in=-180, out=0] (198) to (199.center);
		\draw [style=K] (202.center)
			 to (203.center)
			 to (200.center)
			 to (201.center)
			 to cycle;
		\draw [style=K, in=-120, out=0, looseness=1.25] (203) to (204);
		\draw [style=K, bend left=45] (205.center) to (204);
		\draw [style=K, in=180, out=0] (206.center) to (205.center);
		\draw [style=K] (204) to (207);
		\draw [style=K] (209.center) to (206.center);
		\draw [style=K] (199.center) to (208.center);
		\draw [style=K] (212.center) to (213);
		\draw [style=K] (213) to (210.center);
		\draw [style=K] (210.center) to (211.center);
		\draw [style=K] (211.center) to (212.center);
		\draw [style=K, in=180, out=0] (213) to (215.center);
		\draw [style=K] (215.center) to (214.center);
		\draw [style=K] (219.center) to (220);
		\draw [style=K, in=0, out=120] (220) to (217.center);
		\draw [style=K, in=-120, out=0] (218.center) to (220);
		\draw [style=K] (225.center)
			 to (226.center)
			 to (223.center)
			 to (224.center)
			 to cycle;
		\draw [style=K, in=-180, out=0] (226) to (227.center);
		\draw [style=K] (230.center)
			 to (231.center)
			 to (228.center)
			 to (229.center)
			 to cycle;
		\draw [style=K, in=-120, out=0, looseness=1.25] (231) to (232);
		\draw [style=K, bend left=45] (233.center) to (232);
		\draw [style=K, in=180, out=0] (234.center) to (233.center);
		\draw [style=K] (232) to (235);
		\draw [style=K] (239.center) to (234.center);
		\draw [style=K] (227.center) to (238.center);
		\draw [style=K] (248.center)
			 to (249.center)
			 to (246.center)
			 to (247.center)
			 to cycle;
		\draw [style=K, in=120, out=0, looseness=1.25] (249) to (250);
		\draw [style=K, bend right=45] (251.center) to (250);
		\draw [style=K, in=-180, out=0] (252.center) to (251.center);
		\draw [style=K] (250) to (253);
		\draw [style=K] (257.center) to (252.center);
		\draw (258.center) to (259.center);
		\draw (259.center) to (260.center);
		\draw (260.center) to (261.center);
		\draw (261.center) to (258.center);
	\end{pgfonlayer}
\end{tikzpicture}
