\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (0, 0) {=};
		\node [style=none] (3) at (1.5, 0.5) {\Huge$\bigcup$};
		\node [style=dotC] (4) at (1.5, -0.5) {};
		\node [style=none] (5) at (1.5, -0.25) {};
		\node [style=none] (6) at (1.25, -0.5) {};
		\node [style=none] (7) at (1.5, -0.75) {};
		\node [style=dotC] (8) at (2.5, 0) {};
		\node [style=none] (9) at (2.5, 0.5) {};
		\node [style=none] (10) at (2, 0) {};
		\node [style=none] (11) at (2.5, -0.5) {};
		\node [style=none] (12) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0) to (1.center);
		\draw [style=K] (4.center)
			 to (5.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=K] (8.center)
			 to (9.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=K] (8) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
