\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-7.5, 0.5) {};
		\node [style=none] (1) at (-6, 0.5) {};
		\node [style=none] (2) at (-5, 0.5) {=};
		\node [style=dotb] (3) at (-4, 0.5) {};
		\node [style=dotC] (4) at (-3, 0.5) {};
		\node [style=none] (5) at (-2, 0.5) {};
		\node [style=none] (6) at (-1, 0.5) {=};
		\node [style=none] (8) at (6, 1) {\Huge$\bigcup$};
		\node [style=dotC] (13) at (7, 0.5) {};
		\node [style=none] (14) at (7, 1) {};
		\node [style=none] (15) at (6.5, 0.5) {};
		\node [style=none] (16) at (7, 0) {};
		\node [style=none] (17) at (8, 0.5) {};
		\node [style=dotb] (18) at (2.25, 0.5) {};
		\node [style=none] (19) at (2.25, 1) {};
		\node [style=none] (20) at (1.75, 0.5) {};
		\node [style=none] (21) at (2.25, 0) {};
		\node [style=none] (22) at (1, 2.5) {\Huge$\bigcup$};
		\node [style=dotC] (23) at (3, 0.5) {};
		\node [style=none] (24) at (2.5, 1.75) {};
		\node [style=none] (25) at (1.25, 0.5) {};
		\node [style=none] (26) at (2.5, -0.75) {};
		\node [style=none] (27) at (4, 0.5) {};
		\node [style=dotb] (28) at (0.5, 1.75) {};
		\node [style=none] (29) at (0.5, 2.25) {};
		\node [style=none] (30) at (0, 1.75) {};
		\node [style=none] (31) at (0.5, 1.25) {};
		\node [style=none] (32) at (1, 1.75) {$\in$};
		\node [style=dotb] (33) at (1.5, 1.75) {};
		\node [style=none] (34) at (2, 1.75) {};
		\node [style=none] (35) at (5, 0.5) {=};
		\node [style=none] (36) at (-5, -1.5) {(unit/evr.)};
		\node [style=none] (38) at (5, -1.5) {(Prop.  \ref{prop:epointcopy})};
		\node [style=none] (39) at (0, 3.5) {The unit is \emph{some} union of $e$-copiables.};
		\node [style=none] (40) at (0, 6.5) {$\subseteq$};
		\node [style=none] (41) at (-6.75, 7) {\Huge$\bigcup$};
		\node [style=dotC] (42) at (-6, 6.5) {};
		\node [style=none] (43) at (-6, 7) {};
		\node [style=none] (44) at (-6.5, 6.5) {};
		\node [style=none] (45) at (-6, 6) {};
		\node [style=none] (46) at (-5, 6.5) {};
		\node [style=none] (47) at (-4, 6.5) {=};
		\node [style=none] (48) at (-2.75, 7) {\Huge$\bigcup$};
		\node [style=dotC] (49) at (-2, 6.5) {};
		\node [style=none] (50) at (-2, 7) {};
		\node [style=none] (51) at (-2.5, 6.5) {};
		\node [style=none] (52) at (-2, 6) {};
		\node [style=none] (53) at (-1, 6.5) {};
		\node [style=dotC] (54) at (-1.5, 6.5) {};
		\node [style=dotb] (55) at (1, 6.5) {};
		\node [style=dotC] (56) at (2, 6.5) {};
		\node [style=none] (57) at (3, 6.5) {};
		\node [style=none] (58) at (4, 6.5) {=};
		\node [style=none] (59) at (7, 6.5) {};
		\node [style=dotC] (60) at (5.5, 6.5) {};
		\node [style=none] (61) at (0, 8.5) {The union of \emph{all} $e$-copiables is a subset of the unit.};
		\node [style=none] (62) at (0, 5) {(evr.)};
		\node [style=none] (63) at (-4, 5) {(Lem. \ref{lem:ecopyfixpoint})};
		\node [style=none] (65) at (4, 5) {(unit/evr.)};
		\node [style=none] (66) at (0, -3) {So the containment must be an equality.};
		\node [style=none] (67) at (1.25, -4) {\Huge$\bigcup$};
		\node [style=dotC] (68) at (2, -4.5) {};
		\node [style=none] (69) at (2, -4) {};
		\node [style=none] (70) at (1.5, -4.5) {};
		\node [style=none] (71) at (2, -5) {};
		\node [style=none] (72) at (3, -4.5) {};
		\node [style=none] (73) at (0, -4.5) {=};
		\node [style=dotC] (74) at (-2.5, -4.5) {};
		\node [style=none] (75) at (-1, -4.5) {};
		\node [style=none] (76) at (-6.75, 6) {$\forall$};
		\node [style=none] (77) at (-2.75, 6) {$\forall$};
		\node [style=none] (78) at (6, 0) {$?$};
		\node [style=none] (79) at (1.25, -5) {$\forall$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0) to (1.center);
		\draw [style=K] (3) to (4);
		\draw [style=K] (4) to (5.center);
		\draw [style=K] (16.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=K] (13) to (17.center);
		\draw [style=K] (21.center)
			 to (18.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=KD] (24.center)
			 to (25.center)
			 to (26.center)
			 to (23.center)
			 to cycle;
		\draw [style=K] (18) to (23);
		\draw [style=K] (23) to (27.center);
		\draw [style=K] (31.center)
			 to (28.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=K] (33) to (34.center);
		\draw [style=K] (45.center)
			 to (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [style=K] (42) to (46.center);
		\draw [style=K] (51.center)
			 to (52.center)
			 to (49.center)
			 to (50.center)
			 to cycle;
		\draw [style=K] (49) to (54);
		\draw [style=K] (54) to (53.center);
		\draw [style=K] (55) to (56);
		\draw [style=K] (56) to (57.center);
		\draw [style=K] (60) to (59.center);
		\draw [style=K] (69.center)
			 to (70.center)
			 to (71.center)
			 to (68.center)
			 to cycle;
		\draw [style=K] (68) to (72.center);
		\draw [style=K] (74) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
