\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (12) at (-6.25, 0) {};
		\node [style=none] (13) at (-6.25, 0.5) {};
		\node [style=none] (14) at (-6.75, 0) {};
		\node [style=none] (15) at (-6.25, -0.5) {};
		\node [style=dotC] (16) at (-5.25, 0) {};
		\node [style=none] (17) at (4, 0) {=};
		\node [style=none] (18) at (5.25, 0.75) {};
		\node [style=none] (19) at (5.25, -0.75) {};
		\node [style=none] (20) at (6.75, -0.75) {};
		\node [style=none] (21) at (6.75, 0.75) {};
		\node [style=none] (22) at (-4, 0) {=};
		\node [style=dotC] (23) at (-2.5, 0) {};
		\node [style=none] (24) at (-2.5, 0.5) {};
		\node [style=none] (25) at (-3, 0) {};
		\node [style=none] (26) at (-2.5, -0.5) {};
		\node [style=dotC] (27) at (-1.75, 0) {};
		\node [style=dotb] (28) at (-1, 0) {};
		\node [style=dotC] (29) at (1.75, 0) {};
		\node [style=none] (30) at (1.75, 0.5) {};
		\node [style=none] (31) at (1.25, 0) {};
		\node [style=none] (32) at (1.75, -0.5) {};
		\node [style=dotb] (33) at (2.75, 0) {};
		\node [style=none] (34) at (0, 0) {=};
		\node [style=none] (35) at (-4, 1.5) {(coun/del)};
		\node [style=none] (36) at (0, 1.5) {(Lem. \ref{lem:ecopyfixpoint})};
		\node [style=none] (37) at (4, 1.5) {(Prem.)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (15.center)
			 to (12.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (12) to (16);
		\draw [style=H] (19.center)
			 to (18.center)
			 to (21.center)
			 to (20.center)
			 to cycle;
		\draw [style=K] (23.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=K] (23) to (27);
		\draw [style=K] (27) to (28);
		\draw [style=K] (31.center)
			 to (32.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=K] (29) to (33);
	\end{pgfonlayer}
\end{tikzpicture}
