\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\Rightarrow$};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (-2.25, 0.25) {};
		\node [style=dotb] (3) at (-2.5, 0) {};
		\node [style=none] (4) at (-2.75, -0.25) {};
		\node [style=none] (5) at (-4, 0) {$\neq$};
		\node [style=none] (6) at (-5, 0) {};
		\node [style=dotC] (7) at (-6.25, 0) {};
		\node [style=none] (8) at (-6.25, 0.5) {};
		\node [style=none] (9) at (-6.75, 0) {};
		\node [style=none] (10) at (-6.25, -0.5) {};
		\node [style=dotC] (12) at (1.75, 0) {};
		\node [style=none] (13) at (1.75, 0.5) {};
		\node [style=none] (14) at (1.25, 0) {};
		\node [style=none] (15) at (1.75, -0.5) {};
		\node [style=dotC] (16) at (2.75, 0) {};
		\node [style=none] (17) at (4, 0) {=};
		\node [style=none] (18) at (5.25, 0.75) {};
		\node [style=none] (19) at (5.25, -0.75) {};
		\node [style=none] (20) at (6.75, -0.75) {};
		\node [style=none] (21) at (6.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (4.center);
		\draw [style=K] (3) to (1.center);
		\draw [style=K] (10.center)
			 to (7.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=K] (7) to (6.center);
		\draw [style=K] (15.center)
			 to (12.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (12) to (16);
		\draw [style=H] (19.center)
			 to (18.center)
			 to (21.center)
			 to (20.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
