\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, 0.75) {\Huge$\bigcup$};
		\node [style=none] (1) at (2.5, 0) {};
		\node [style=none] (2) at (2, -0.5) {};
		\node [style=none] (3) at (2.5, -1) {};
		\node [style=dotC] (4) at (2.5, -0.5) {};
		\node [style=dotC] (5) at (3.25, 0) {};
		\node [style=none] (6) at (2.5, 0.75) {};
		\node [style=none] (7) at (1.5, 0) {};
		\node [style=dotC] (8) at (3.75, 0) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style=none] (10) at (-1, 1) {};
		\node [style=none] (11) at (-1, -1) {};
		\node [style=none] (12) at (-3, 1) {};
		\node [style=none] (13) at (-3, -1) {};
		\node [style=none] (14) at (0, 0) {$=$};
		\node [style=dotC] (15) at (-1, 0) {};
		\node [style=none] (16) at (-3, 0) {};
		\node [style=none] (17) at (1, 1.25) {};
		\node [style=none] (18) at (4, 1.25) {};
		\node [style=none] (19) at (1, -1.25) {};
		\node [style=none] (20) at (4, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (3.center)
			 to (4.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=K, in=-120, out=0, looseness=1.25] (4) to (5);
		\draw [style=K] (9.center)
			 to (7.center)
			 to [in=180, out=0] (6.center)
			 to [bend left=45] (5);
		\draw [style=K] (5) to (8);
		\draw [style=K] (15) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
