\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (4) at (1.75, 0) {};
		\node [style=none] (8) at (3, 0) {};
		\node [style=none] (9) at (1.75, 0.5) {};
		\node [style=none] (10) at (1.25, 0) {};
		\node [style=none] (11) at (1.75, -0.5) {};
		\node [style=none] (12) at (0, 0) {=};
		\node [style=dotC] (13) at (-2.5, 0) {};
		\node [style=none] (15) at (-2.5, 0.5) {};
		\node [style=none] (16) at (-3, 0) {};
		\node [style=none] (17) at (-2.5, -0.5) {};
		\node [style=dotC] (18) at (-1.75, 0) {};
		\node [style=none] (19) at (-1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (4) to (8.center);
		\draw [style=K] (11.center)
			 to (4.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=K] (17.center)
			 to (13.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (13) to (18);
		\draw [style=K] (18) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
