\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (5.5, 0.5) {};
		\node [style=none] (1) at (7, 0.5) {};
		\node [style=none] (2) at (5.5, 1) {};
		\node [style=none] (3) at (5, 0.5) {};
		\node [style=none] (4) at (5.5, 0) {};
		\node [style=none] (5) at (-4, 0) {=};
		\node [style=dotC] (6) at (-6.5, 0) {};
		\node [style=none] (7) at (-6.5, 0.5) {};
		\node [style=none] (8) at (-7, 0) {};
		\node [style=none] (9) at (-6.5, -0.5) {};
		\node [style=dotC] (10) at (-5.75, 0) {};
		\node [style=none] (11) at (-5, 0) {};
		\node [style=dotC] (12) at (-2.5, 0) {};
		\node [style=none] (13) at (-2.5, 0.5) {};
		\node [style=none] (14) at (-3, 0) {};
		\node [style=none] (15) at (-2.5, -0.5) {};
		\node [style=none] (17) at (-1, 0.5) {};
		\node [style=dotC] (18) at (-2, 0) {};
		\node [style=dotC] (19) at (-1.5, -0.5) {};
		\node [style=none] (20) at (0, 0) {=};
		\node [style=dotC] (21) at (1.5, 0) {};
		\node [style=none] (22) at (1.5, 0.5) {};
		\node [style=none] (23) at (1, 0) {};
		\node [style=none] (24) at (1.5, -0.5) {};
		\node [style=none] (25) at (3, 0.5) {};
		\node [style=dotC] (26) at (2, 0) {};
		\node [style=dotC] (27) at (2.5, -0.5) {};
		\node [style=dotb] (28) at (3, -0.5) {};
		\node [style=dotC] (29) at (5.75, -0.5) {};
		\node [style=none] (31) at (5.75, 0) {};
		\node [style=none] (32) at (5.25, -0.5) {};
		\node [style=none] (33) at (5.75, -1) {};
		\node [style=dotC] (34) at (6.25, -0.5) {};
		\node [style=dotb] (35) at (6.75, -0.5) {};
		\node [style=none] (36) at (4, 0) {=};
		\node [style=none] (37) at (8, 0) {=};
		\node [style=dotC] (38) at (9.75, 0) {};
		\node [style=none] (39) at (11, 0) {};
		\node [style=none] (40) at (9.75, 0.5) {};
		\node [style=none] (41) at (9.25, 0) {};
		\node [style=none] (42) at (9.75, -0.5) {};
		\node [style=none] (43) at (-4, 2) {(e-counit)};
		\node [style=none] (44) at (0, 2) {(coun/del)};
		\node [style=none] (45) at (4, 2) {(e-copy)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0) to (1.center);
		\draw [style=K] (4.center)
			 to (0.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=K] (8.center)
			 to (9.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=K] (6) to (10);
		\draw [style=K] (10) to (11.center);
		\draw [style=K] (14.center)
			 to (15.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=K] (12) to (18);
		\draw [style=K, in=-180, out=90] (18) to (17.center);
		\draw [style=K, in=180, out=-90, looseness=1.25] (18) to (19);
		\draw [style=K] (23.center)
			 to (24.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw [style=K] (21) to (26);
		\draw [style=K, in=-180, out=90] (26) to (25.center);
		\draw [style=K, in=180, out=-90, looseness=1.25] (26) to (27);
		\draw [style=K] (27) to (28);
		\draw [style=K] (32.center)
			 to (33.center)
			 to (29.center)
			 to (31.center)
			 to cycle;
		\draw [style=K] (34) to (35);
		\draw [style=K] (29) to (34);
		\draw [style=K] (38) to (39.center);
		\draw [style=K] (42.center) to (38);
		\draw [style=K] (38) to (40.center);
		\draw [style=K] (40.center) to (41.center);
		\draw [style=K] (41.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
