\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (19) at (-3, 4) {};
		\node [style=none] (20) at (-5, 4.5) {};
		\node [style=dotC] (21) at (-4, 4.5) {};
		\node [style=smalldotb] (22) at (-3.5, 5) {};
		\node [style=none] (23) at (-2, 4.5) {=};
		\node [style=smalldotb] (24) at (-0.25, 4.5) {};
		\node [style=none] (25) at (-1, 4.5) {};
		\node [style=dotC] (26) at (0.25, 5) {};
		\node [style=dotC] (27) at (0.25, 4) {};
		\node [style=none] (29) at (1, 4) {};
		\node [style=none] (30) at (2, 4.5) {$\subseteq$};
		\node [style=none] (31) at (5, 4) {};
		\node [style=none] (32) at (3, 4.5) {};
		\node [style=smalldotb] (34) at (4.5, 5) {};
		\node [style=smalldotb] (35) at (4, 4.5) {};
		\node [style=smalldotb] (36) at (0.75, 5) {};
		\node [style=none] (37) at (3.25, 3) {$\rotatebox[origin=c]{45}{\textcolor{red}{=}}$};
		\node [style=none] (38) at (-3, 3) {$\rotatebox[origin=c]{-45}{$\supseteq$}$};
		\node [style=none] (39) at (-1, 1) {};
		\node [style=none] (40) at (-3, 1.5) {};
		\node [style=dotC] (41) at (-2, 1.5) {};
		\node [style=dotC] (42) at (-1.5, 2) {};
		\node [style=none] (43) at (0, 1.5) {=};
		\node [style=none] (44) at (1, 1.5) {};
		\node [style=none] (45) at (3, 1.5) {};
		\node [style=dotC] (46) at (2, 1.5) {};
		\node [style=dotC] (47) at (4.5, 4) {};
		\node [style=none] (57) at (0, 0) {\textcolor{red}{So:}};
		\node [style=dotC] (58) at (-5, -1.5) {};
		\node [style=none] (59) at (-7, -1.5) {};
		\node [style=none] (60) at (-4, -1.5) {=};
		\node [style=dotC] (61) at (-2.25, -1.5) {};
		\node [style=none] (62) at (-3, -1.5) {};
		\node [style=dotC] (63) at (-1.5, -1.5) {};
		\node [style=none] (64) at (0, -1.5) {\textcolor{red}{=}};
		\node [style=none] (66) at (1, -1.5) {};
		\node [style=dotC] (67) at (2, -1.5) {};
		\node [style=smalldotb] (68) at (2.5, -1) {};
		\node [style=none] (69) at (4, -1.5) {=};
		\node [style=dotC] (70) at (2.5, -2) {};
		\node [style=none] (71) at (5, -1.5) {};
		\node [style=dotC] (73) at (5.75, -1.5) {};
		\node [style=smalldotb] (74) at (6.5, -1.5) {};
		\node [style=none] (75) at (-2, 6) {(comult/copy)};
		\node [style=none] (76) at (2, 6) {(del)};
		\node [style=none] (78) at (-4, 2.25) {(del)};
		\node [style=none] (79) at (0, 2.5) {(e-unit)};
		\node [style=none] (80) at (5, 2.5) {(copy-del)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (20.center) to (21);
		\draw [style=K, in=-90, out=-180, looseness=1.25] (19.center) to (21);
		\draw [style=K, in=180, out=90, looseness=1.25] (21) to (22);
		\draw [style=K] (25.center) to (24);
		\draw [style=K, bend left=45, looseness=1.25] (24) to (26);
		\draw [style=K, bend right=45, looseness=1.25] (24) to (27);
		\draw [style=K] (27) to (29.center);
		\draw [style=K] (32.center) to (35);
		\draw [style=K, in=180, out=90, looseness=1.25] (35) to (34);
		\draw [style=K] (26) to (36);
		\draw [style=K] (40.center) to (41);
		\draw [style=K, in=-90, out=-180, looseness=1.25] (39.center) to (41);
		\draw [style=K, in=180, out=90, looseness=1.25] (41) to (42);
		\draw [style=K] (44.center) to (46);
		\draw [style=K] (46) to (45.center);
		\draw [style=K, in=-180, out=-90, looseness=1.25] (35) to (47);
		\draw [style=K] (47) to (31.center);
		\draw [style=K] (58) to (59.center);
		\draw [style=K] (61) to (62.center);
		\draw [style=K] (61) to (63);
		\draw [style=K] (66.center) to (67);
		\draw [style=K, in=180, out=90, looseness=1.25] (67) to (68);
		\draw [style=K, in=-180, out=-90, looseness=1.25] (67) to (70);
		\draw [style=K] (71.center) to (73);
		\draw [style=K] (73) to (74);
	\end{pgfonlayer}
\end{tikzpicture}
