\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0.5) {};
		\node [style=none] (1) at (-6, -0.5) {};
		\node [style=none] (2) at (-8, 0) {};
		\node [style=none] (3) at (-5, 0) {$=$};
		\node [style=smalldotb] (4) at (-3.25, 0) {};
		\node [style=none] (5) at (-4, 0) {};
		\node [style=dotC] (6) at (-7, 0) {};
		\node [style=dotC] (7) at (-2.5, 0.5) {};
		\node [style=dotC] (8) at (-2.5, -0.5) {};
		\node [style=none] (9) at (-2, 0.5) {};
		\node [style=none] (10) at (-2, -0.5) {};
		\node [style=none] (11) at (0, 0) {$\Rightarrow$};
		\node [style=none] (12) at (5, 0) {$=$};
		\node [style=dotC] (13) at (4, 0) {};
		\node [style=none] (14) at (2, 0) {};
		\node [style=smalldotb] (15) at (7.5, 0) {};
		\node [style=dotC] (16) at (6.75, 0) {};
		\node [style=none] (17) at (6, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center) to (6);
		\draw [style=K, in=180, out=60] (6) to (0.center);
		\draw [style=K, in=-60, out=-180] (1.center) to (6);
		\draw [style=K] (5.center) to (4);
		\draw [style=K, in=-180, out=60] (4) to (7);
		\draw [style=K, in=-180, out=-75] (4) to (8);
		\draw [style=K] (7) to (9.center);
		\draw [style=K] (8) to (10.center);
		\draw [style=K] (13) to (14.center);
		\draw [style=K] (15) to (16);
		\draw [style=K] (16) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
