\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 0) {};
		\node [style=none] (1) at (-5, 0) {};
		\node [style=dotC] (2) at (-6, 0) {};
		\node [style=none] (3) at (-4, 0) {$=$};
		\node [style=none] (4) at (-2.35, 0.75) {};
		\node [style=none] (5) at (-2.35, -0.75) {};
		\node [style=none] (6) at (-1.6, 0) {};
		\node [style=dotC] (7) at (-2.35, 0) {};
		\node [style=none] (12) at (-0.6, 0.75) {};
		\node [style=none] (13) at (-0.6, -0.75) {};
		\node [style=none] (14) at (-1.35, 0) {};
		\node [style=dotC] (15) at (-0.6, 0) {};
		\node [style=none] (16) at (-3, 0) {};
		\node [style=none] (17) at (0, 0) {};
		\node [style=none] (19) at (-3, -1.5) {};
		\node [style=none] (20) at (0, -1.5) {};
		\node [style=none] (21) at (-3, 1.5) {};
		\node [style=none] (22) at (0, 1.5) {};
		\node [style=none] (23) at (-1.5, 1.25) {$\Huge\bigcup\limits_{i \in \textcolor{blue}{\mathcal{I}}}$};
		\node [style=none] (24) at (-2, 0) {$i$};
		\node [style=none] (25) at (-1, 0) {$i$};
		\node [style=none] (26) at (-4, -2) {(Prop.  X)};
		\node [style=none] (27) at (1, 0) {$=$};
		\node [style=none] (28) at (2, 0) {};
		\node [style=none] (31) at (3, 0) {};
		\node [style=none] (32) at (3.25, 0.25) {};
		\node [style=none] (33) at (3.25, -0.25) {};
		\node [style=none] (34) at (3.25, 0) {};
		\node [style=none] (35) at (5, 0) {};
		\node [style=none] (36) at (4.75, 0.25) {};
		\node [style=none] (37) at (4.75, -0.25) {};
		\node [style=none] (38) at (4.75, 0) {};
		\node [style=none] (39) at (6, 0) {};
		\node [style=none] (40) at (4, 1) {$\textcolor{blue}{\mathcal{I}^\star}$};
		\node [style=none] (41) at (8, 2) {};
		\node [style=none] (42) at (8.9, 2) {};
		\node [style=none] (43) at (9.15, 2.25) {};
		\node [style=none] (44) at (9.15, 1.75) {};
		\node [style=none] (45) at (9.15, 2) {};
		\node [style=none] (52) at (10, 2) {};
		\node [style=none] (53) at (10, -2) {};
		\node [style=none] (54) at (9.1, -2) {};
		\node [style=none] (55) at (8.85, -1.75) {};
		\node [style=none] (56) at (8.85, -2.25) {};
		\node [style=none] (57) at (8.85, -2) {};
		\node [style=none] (58) at (8, -2) {};
		\node [style=none] (59) at (15, 2) {$:= \{ (x,i) \ | \ i \in \textcolor{blue}{\mathcal{I}} \ , \ x \in |i> \}$};
		\node [style=none] (60) at (15, -2) {$:= \{ (i,x) \ | \ i \in \textcolor{blue}{\mathcal{I}} \ , \ x \in <i| \}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center) to (2);
		\draw [style=K] (2) to (1.center);
		\draw [style=K] (4.center)
			 to (6.center)
			 to (5.center)
			 to (7.center)
			 to cycle;
		\draw [style=K] (12.center)
			 to (14.center)
			 to (13.center)
			 to (15.center)
			 to cycle;
		\draw [style=K] (16.center) to (7);
		\draw [style=K] (15) to (17.center);
		\draw [style={K(CF)}] (32.center)
			 to (33.center)
			 to [in=-90, out=180] (31.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(CF)}] (37.center)
			 to [in=-90, out=0] (35.center)
			 to [in=0, out=90] (36.center)
			 to cycle;
		\draw [style={K(CF)}] (42.center)
			 to [in=180, out=90] (43.center)
			 to (44.center)
			 to [in=-90, out=180] cycle;
		\draw [style={K(CF)}] (54.center)
			 to [in=0, out=90] (55.center)
			 to (56.center)
			 to [in=-90, out=0] cycle;
		\draw [style=KB] (34.center) to (38.center);
		\draw [style=K] (28.center) to (31.center);
		\draw [style=K] (35.center) to (39.center);
		\draw [style=K] (41.center) to (42.center);
		\draw [style=K] (54.center) to (53.center);
		\draw [style=KB] (45.center) to (52.center);
		\draw [style=KB] (58.center) to (57.center);
	\end{pgfonlayer}
\end{tikzpicture}
