\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, -7.5) {};
		\node [style=none] (1) at (-2.75, -8.5) {};
		\node [style=none] (2) at (-2.25, -8) {};
		\node [style=dotC] (3) at (-2.75, -8) {};
		\node [style=none] (4) at (-1.75, -8.25) {};
		\node [style=none] (5) at (-1.75, -9.25) {};
		\node [style=none] (6) at (-2.25, -8.75) {};
		\node [style=dotC] (7) at (-1.75, -8.75) {};
		\node [style=none] (8) at (-1.75, -6.75) {};
		\node [style=none] (9) at (-1.75, -7.75) {};
		\node [style=none] (10) at (-2.25, -7.25) {};
		\node [style=dotC] (11) at (-1.75, -7.25) {};
		\node [style=none] (12) at (-3.75, -8) {};
		\node [style=none] (13) at (-0.75, -7.25) {};
		\node [style=none] (14) at (-0.75, -8.75) {};
		\node [style=none] (15) at (-3.75, -9.5) {};
		\node [style=none] (16) at (-0.75, -9.5) {};
		\node [style=none] (17) at (-3.75, -6.5) {};
		\node [style=none] (18) at (-0.75, -6.5) {};
		\node [style=none] (19) at (-3.25, -7) {\Huge$\bigcup$};
		\node [style=none] (20) at (-3, -3.25) {};
		\node [style=none] (21) at (-3, -4.25) {};
		\node [style=none] (22) at (-2.5, -3.75) {};
		\node [style=dotC] (23) at (-3, -3.75) {};
		\node [style=none] (28) at (-2, -3.75) {};
		\node [style=none] (29) at (-2, -4.75) {};
		\node [style=none] (30) at (-2.5, -4.25) {};
		\node [style=dotC] (31) at (-2, -4.25) {};
		\node [style=none] (32) at (-4, -4) {};
		\node [style=none] (33) at (-1, -4) {};
		\node [style=none] (35) at (-4, -5.5) {};
		\node [style=none] (36) at (-1, -5.5) {};
		\node [style=none] (37) at (-4, -2.5) {};
		\node [style=none] (38) at (-1, -2.5) {};
		\node [style=none] (39) at (-2.25, -3) {\Huge$\bigcup$};
		\node [style=none] (40) at (0, -4) {=};
		\node [style=none] (41) at (-4, -3.5) {$Y^\sigma$};
		\node [style=none] (43) at (-1, -3.5) {$Y^\sigma$};
		\node [style=none] (52) at (1, -4) {};
		\node [style=none] (53) at (4, -4) {};
		\node [style=none] (54) at (1, -5.5) {};
		\node [style=none] (55) at (4, -5.5) {};
		\node [style=none] (56) at (1, -2.5) {};
		\node [style=none] (57) at (4, -2.5) {};
		\node [style=none] (59) at (1, -3.5) {$Y^\sigma$};
		\node [style=none] (60) at (4, -3.5) {$Y^\sigma$};
		\node [style=none] (61) at (2.675, -2.5) {};
		\node [style=none] (62) at (2.675, -3.5) {};
		\node [style=none] (63) at (2.175, -3) {};
		\node [style=dotC] (64) at (2.675, -3) {};
		\node [style=none] (65) at (1.925, -3) {$\{$};
		\node [style=none] (66) at (3.25, -3) {$\}^\star$};
		\node [style=none] (67) at (4.25, 4) {};
		\node [style=none] (68) at (4, 4.25) {};
		\node [style=none] (69) at (4, 3.75) {};
		\node [style=none] (71) at (4, 4) {};
		\node [style=none] (72) at (1.75, 3) {};
		\node [style=none] (73) at (2, 3.25) {};
		\node [style=none] (74) at (2, 2.75) {};
		\node [style=none] (76) at (2, 3) {};
		\node [style=dotb] (77) at (3, 3) {};
		\node [style=none] (78) at (4, 4) {};
		\node [style=none] (79) at (4, 2) {};
		\node [style=none] (80) at (0, 3) {};
		\node [style=none] (81) at (4.25, 2) {};
		\node [style=none] (82) at (4, 2.25) {};
		\node [style=none] (83) at (4, 1.75) {};
		\node [style=none] (85) at (4, 2) {};
		\node [style=none] (86) at (6, 2) {};
		\node [style=none] (87) at (6, 4) {};
		\node [style=none] (88) at (0.25, 3.75) {$Y^\sigma$};
		\node [style=none] (89) at (5.75, 4.75) {$Y^\sigma$};
		\node [style=none] (90) at (5.75, 1.25) {$Y^\sigma$};
		\node [style=none] (91) at (3, 4.5) {$X^\star$};
		\node [style=none] (92) at (3, 1.5) {$X^\star$};
		\node [style=none] (93) at (1.75, -4) {};
		\node [style=none] (94) at (2, -3.75) {};
		\node [style=none] (95) at (2, -4.25) {};
		\node [style=none] (96) at (2, -4) {};
		\node [style=none] (97) at (3.25, -4) {};
		\node [style=none] (98) at (3, -3.75) {};
		\node [style=none] (99) at (3, -4.25) {};
		\node [style=none] (100) at (3, -4) {};
		\node [style=none] (101) at (0, -1.5) {The $e$-copiable decomposition of the idempotent is equivalent to a split idempotent though the set of $e$-copiables equipped with discrete topology.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center)
			 to (2.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=K] (4.center)
			 to (6.center)
			 to (5.center)
			 to (7.center)
			 to cycle;
		\draw [style=K] (8.center)
			 to (10.center)
			 to (9.center)
			 to (11.center)
			 to cycle;
		\draw [style=K] (12.center) to (3);
		\draw [style=K] (11) to (13.center);
		\draw [style=K] (7) to (14.center);
		\draw [style=K] (23.center)
			 to (20.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=K] (31.center)
			 to (28.center)
			 to (30.center)
			 to (29.center)
			 to cycle;
		\draw [style=K, in=-180, out=0] (32.center) to (23);
		\draw [style=K, in=-180, out=0] (31) to (33.center);
		\draw [style=K] (63.center)
			 to (62.center)
			 to (64.center)
			 to (61.center)
			 to cycle;
		\draw [style={K(CF)}] (67.center)
			 to [in=0, out=90] (68.center)
			 to (69.center)
			 to [in=-90, out=0] cycle;
		\draw [style={K(CF)}] (74.center)
			 to [in=-90, out=-180] (72.center)
			 to [in=180, out=90] (73.center)
			 to cycle;
		\draw [style=K] (80.center) to (72.center);
		\draw [style=K] (76.center) to (77);
		\draw [style=K, bend left=45] (77) to (78.center);
		\draw [style=K, bend right=45] (77) to (79.center);
		\draw [style={K(CF)}] (83.center)
			 to [in=-90, out=0] (81.center)
			 to [in=0, out=90] (82.center)
			 to cycle;
		\draw [style=K] (81.center) to (86.center);
		\draw [style=K] (67.center) to (87.center);
		\draw [style={K(CF)}] (94.center)
			 to (95.center)
			 to [in=-90, out=-180] (93.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(CF)}] (98.center)
			 to (99.center)
			 to [in=-90, out=0] (97.center)
			 to [in=0, out=90] cycle;
		\draw [style=K] (52.center) to (93.center);
		\draw [style=K] (97.center) to (53.center);
		\draw [style=KB] (96.center) to (100.center);
	\end{pgfonlayer}
\end{tikzpicture}
