\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-10.75, 0.75) {};
		\node [style=dotC] (1) at (-10.75, -0.75) {};
		\node [style=none] (2) at (-10.75, 1.25) {};
		\node [style=none] (3) at (-10.75, 0.25) {};
		\node [style=none] (4) at (-11.25, 0.75) {};
		\node [style=none] (5) at (-10.75, -0.25) {};
		\node [style=none] (6) at (-10.75, -1.25) {};
		\node [style=none] (7) at (-11.25, -0.75) {};
		\node [style=dotC] (8) at (-10, 0) {};
		\node [style=none] (9) at (-9, 0) {};
		\node [style=none] (10) at (-8, 0) {=};
		\node [style=dotC] (11) at (-6.25, 0.75) {};
		\node [style=dotC] (12) at (-6.25, -0.75) {};
		\node [style=none] (13) at (-6.25, 1.25) {};
		\node [style=none] (14) at (-6.25, 0.25) {};
		\node [style=none] (15) at (-6.75, 0.75) {};
		\node [style=none] (16) at (-6.25, -0.25) {};
		\node [style=none] (17) at (-6.25, -1.25) {};
		\node [style=none] (18) at (-6.75, -0.75) {};
		\node [style=dotC] (19) at (-5.5, 0) {};
		\node [style=dotC] (20) at (-4.75, 0) {};
		\node [style=none] (21) at (-4, 0) {};
		\node [style=none] (22) at (-3, 0) {=};
		\node [style=dotC] (23) at (-1.5, 0.75) {};
		\node [style=dotC] (24) at (-1.5, -0.75) {};
		\node [style=none] (25) at (-1.5, 1.25) {};
		\node [style=none] (26) at (-1.5, 0.25) {};
		\node [style=none] (27) at (-2, 0.75) {};
		\node [style=none] (28) at (-1.5, -0.25) {};
		\node [style=none] (29) at (-1.5, -1.25) {};
		\node [style=none] (30) at (-2, -0.75) {};
		\node [style=dotC] (31) at (-0.75, 0) {};
		\node [style=dotC] (32) at (0, 0) {};
		\node [style=dotC] (33) at (0.5, 0.5) {};
		\node [style=none] (34) at (1, -0.5) {};
		\node [style=none] (37) at (2, 2) {$\rotatebox[origin=c]{45}{=}$};
		\node [style=none] (38) at (2, -2) {$\rotatebox[origin=c]{-45}{=}$};
		\node [style=dotC] (39) at (3.75, 0.75) {};
		\node [style=dotC] (40) at (3.75, -0.75) {};
		\node [style=none] (41) at (3.75, 1.25) {};
		\node [style=none] (42) at (3.75, 0.25) {};
		\node [style=none] (43) at (3.25, 0.75) {};
		\node [style=none] (44) at (3.75, -0.25) {};
		\node [style=none] (45) at (3.75, -1.25) {};
		\node [style=none] (46) at (3.25, -0.75) {};
		\node [style=dotC] (47) at (3.75, -3.5) {};
		\node [style=dotC] (48) at (3.75, -5) {};
		\node [style=none] (49) at (3.75, -3) {};
		\node [style=none] (50) at (3.75, -4) {};
		\node [style=none] (51) at (3.25, -3.5) {};
		\node [style=none] (52) at (3.75, -4.5) {};
		\node [style=none] (53) at (3.75, -5.5) {};
		\node [style=none] (54) at (3.25, -5) {};
		\node [style=dotC] (55) at (6, 0.75) {};
		\node [style=dotC] (56) at (4.75, 0.75) {};
		\node [style=none] (57) at (6.5, -0.75) {};
		\node [style=dotC] (58) at (5.5, -0.75) {};
		\node [style=dotC] (59) at (4.75, -5) {};
		\node [style=dotC] (60) at (5.5, -3.5) {};
		\node [style=dotC] (61) at (6, -3.5) {};
		\node [style=none] (62) at (6.5, -5) {};
		\node [style=dotC] (63) at (9, 0.25) {};
		\node [style=dotC] (64) at (9, -1.25) {};
		\node [style=none] (65) at (9, 0.75) {};
		\node [style=none] (66) at (9, -0.25) {};
		\node [style=none] (67) at (8.5, 0.25) {};
		\node [style=none] (68) at (9, -0.75) {};
		\node [style=none] (69) at (9, -1.75) {};
		\node [style=none] (70) at (8.5, -1.25) {};
		\node [style=dotC] (71) at (9.75, -0.5) {};
		\node [style=none] (72) at (11.5, -0.5) {};
		\node [style=dotC] (73) at (10, 0.75) {};
		\node [style=none] (74) at (10, 1.25) {};
		\node [style=none] (75) at (10, 0.25) {};
		\node [style=none] (76) at (9.5, 0.75) {};
		\node [style=dotC] (83) at (9, -3) {};
		\node [style=dotC] (84) at (9, -4.5) {};
		\node [style=none] (85) at (9, -2.5) {};
		\node [style=none] (86) at (9, -3.5) {};
		\node [style=none] (87) at (8.5, -3) {};
		\node [style=none] (88) at (9, -4) {};
		\node [style=none] (89) at (9, -5) {};
		\node [style=none] (90) at (8.5, -4.5) {};
		\node [style=dotC] (91) at (9.75, -3.75) {};
		\node [style=dotC] (98) at (10, -5) {};
		\node [style=none] (99) at (10, -4.5) {};
		\node [style=none] (100) at (10, -5.5) {};
		\node [style=none] (101) at (9.5, -5) {};
		\node [style=none] (102) at (11.5, -5) {};
		\node [style=none] (103) at (7.5, 0) {=};
		\node [style=none] (104) at (7.5, -4) {=};
		\node [style=none] (105) at (-6.5, -7) {So:};
		\node [style=dotC] (106) at (-9.25, -8.25) {};
		\node [style=dotC] (107) at (-9.25, -9.75) {};
		\node [style=none] (108) at (-9.25, -7.75) {};
		\node [style=none] (109) at (-9.25, -8.75) {};
		\node [style=none] (110) at (-9.75, -8.25) {};
		\node [style=none] (111) at (-9.25, -9.25) {};
		\node [style=none] (112) at (-9.25, -10.25) {};
		\node [style=none] (113) at (-9.75, -9.75) {};
		\node [style=dotC] (114) at (-8.5, -9) {};
		\node [style=none] (115) at (-7.5, -9) {};
		\node [style=none] (116) at (-6.5, -9) {$\neq$};
		\node [style=smalldotb] (117) at (-5.5, -9) {};
		\node [style=none] (118) at (-5.25, -8.75) {};
		\node [style=none] (119) at (-5.75, -9.25) {};
		\node [style=none] (120) at (-3.5, -9) {};
		\node [style=none] (121) at (-2, -9) {$\Rightarrow$};
		\node [style=dotC] (122) at (4, -8.25) {};
		\node [style=dotC] (123) at (4, -9.75) {};
		\node [style=none] (124) at (4, -7.75) {};
		\node [style=none] (125) at (4, -8.75) {};
		\node [style=none] (126) at (3.5, -8.25) {};
		\node [style=none] (127) at (4, -9.25) {};
		\node [style=none] (128) at (4, -10.25) {};
		\node [style=none] (129) at (3.5, -9.75) {};
		\node [style=dotC] (130) at (4.75, -9) {};
		\node [style=none] (131) at (5.5, -9) {};
		\node [style=none] (132) at (6.5, -9) {=};
		\node [style=none] (141) at (10.5, -2) {$\rotatebox[origin=c]{90}{=}$};
		\node [style=dotC] (159) at (11, 0.75) {};
		\node [style=dotC] (160) at (11, -3.75) {};
		\node [style=dotC] (161) at (8, -9) {};
		\node [style=none] (162) at (8, -8.5) {};
		\node [style=none] (163) at (8, -9.5) {};
		\node [style=none] (164) at (7.5, -9) {};
		\node [style=none] (165) at (9.5, -9) {};
		\node [style=none] (166) at (2, 0) {=};
		\node [style=dotC] (167) at (3.75, 4.75) {};
		\node [style=dotC] (168) at (3.75, 3.25) {};
		\node [style=none] (169) at (3.75, 5.25) {};
		\node [style=none] (170) at (3.75, 4.25) {};
		\node [style=none] (171) at (3.25, 4.75) {};
		\node [style=none] (172) at (3.75, 3.75) {};
		\node [style=none] (173) at (3.75, 2.75) {};
		\node [style=none] (174) at (3.25, 3.25) {};
		\node [style=dotC] (176) at (4.5, 4.75) {};
		\node [style=dotC] (178) at (5.25, 3.25) {};
		\node [style=dotC] (179) at (9, 4.25) {};
		\node [style=dotC] (180) at (9, 2.75) {};
		\node [style=none] (181) at (9, 4.75) {};
		\node [style=none] (182) at (9, 3.75) {};
		\node [style=none] (183) at (8.5, 4.25) {};
		\node [style=none] (184) at (9, 3.25) {};
		\node [style=none] (185) at (9, 2.25) {};
		\node [style=none] (186) at (8.5, 2.75) {};
		\node [style=dotC] (187) at (9.75, 3.5) {};
		\node [style=dotC] (189) at (10, 4.75) {};
		\node [style=none] (190) at (10, 5.25) {};
		\node [style=none] (191) at (10, 4.25) {};
		\node [style=none] (192) at (9.5, 4.75) {};
		\node [style=none] (193) at (7.5, 4) {=};
		\node [style=dotC] (195) at (6.25, 3.25) {};
		\node [style=none] (196) at (6.75, 4.75) {};
		\node [style=none] (197) at (11.5, 4.75) {};
		\node [style=dotC] (198) at (11.25, 3.5) {};
		\node [style=none] (199) at (10.5, 2) {$\rotatebox[origin=c]{90}{=}$};
		\node [style=dotC] (200) at (0, -9) {};
		\node [style=none] (201) at (0, -8.5) {};
		\node [style=none] (202) at (0, -9.5) {};
		\node [style=none] (203) at (-0.5, -9) {};
		\node [style=none] (204) at (1.5, -9) {};
		\node [style=none] (205) at (2.5, -9) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KR] (0.center)
			 to (2.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=KO] (6.center)
			 to (1.center)
			 to (5.center)
			 to (7.center)
			 to cycle;
		\draw [style=K, bend left=45] (0) to (8);
		\draw [style=K, bend right=45] (1) to (8);
		\draw [style=K] (8) to (9.center);
		\draw [style=KR] (14.center)
			 to (11.center)
			 to (13.center)
			 to (15.center)
			 to cycle;
		\draw [style=KO] (18.center)
			 to (17.center)
			 to (12.center)
			 to (16.center)
			 to cycle;
		\draw [style=K, bend left=45] (11) to (19);
		\draw [style=K, bend right=45] (12) to (19);
		\draw [style=K] (19) to (20);
		\draw [style=K] (20) to (21.center);
		\draw [style=KR] (26.center)
			 to (23.center)
			 to (25.center)
			 to (27.center)
			 to cycle;
		\draw [style=KO] (24.center)
			 to (28.center)
			 to (30.center)
			 to (29.center)
			 to cycle;
		\draw [style=K, bend left=45] (23) to (31);
		\draw [style=K, bend right=45] (24) to (31);
		\draw [style=K, in=180, out=90] (32) to (33);
		\draw [style=K, in=-180, out=-90, looseness=1.25] (32) to (34.center);
		\draw [style=K] (31) to (32);
		\draw [style=KR] (42.center)
			 to (39.center)
			 to (41.center)
			 to (43.center)
			 to cycle;
		\draw [style=KO] (46.center)
			 to (45.center)
			 to (40.center)
			 to (44.center)
			 to cycle;
		\draw [style=KR] (50.center)
			 to (47.center)
			 to (49.center)
			 to (51.center)
			 to cycle;
		\draw [style=KO] (54.center)
			 to (53.center)
			 to (48.center)
			 to (52.center)
			 to cycle;
		\draw [style=K] (39) to (56);
		\draw [style=K] (56) to (55);
		\draw [style=K] (40) to (58);
		\draw [style=K] (58) to (57.center);
		\draw [style=K, in=90, out=-90] (56) to (58);
		\draw [style=K] (47) to (60);
		\draw [style=K] (48) to (59);
		\draw [style=K] (60) to (61);
		\draw [style=K] (59) to (62.center);
		\draw [style=K, in=-90, out=90] (59) to (60);
		\draw [style=KR] (66.center)
			 to (63.center)
			 to (65.center)
			 to (67.center)
			 to cycle;
		\draw [style=KO] (70.center)
			 to (69.center)
			 to (64.center)
			 to (68.center)
			 to cycle;
		\draw [style=K, bend left=45] (63) to (71);
		\draw [style=K, bend right=45] (64) to (71);
		\draw [style=K] (71) to (72.center);
		\draw [style=KR] (76.center)
			 to (75.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw [style=KR] (86.center)
			 to (83.center)
			 to (85.center)
			 to (87.center)
			 to cycle;
		\draw [style=KO] (90.center)
			 to (89.center)
			 to (84.center)
			 to (88.center)
			 to cycle;
		\draw [style=K, bend left=45] (83) to (91);
		\draw [style=K, bend right=45] (84) to (91);
		\draw [style=KO] (99.center)
			 to (101.center)
			 to (100.center)
			 to (98.center)
			 to cycle;
		\draw [style=K] (98) to (102.center);
		\draw [style=KR] (109.center)
			 to (106.center)
			 to (108.center)
			 to (110.center)
			 to cycle;
		\draw [style=KO] (113.center)
			 to (112.center)
			 to (107.center)
			 to (111.center)
			 to cycle;
		\draw [style=K, bend left=45] (106) to (114);
		\draw [style=K, bend right=45] (107) to (114);
		\draw [style=K] (114) to (115.center);
		\draw (118.center) to (119.center);
		\draw [style=K] (117) to (120.center);
		\draw [style=KR] (125.center)
			 to (122.center)
			 to (124.center)
			 to (126.center)
			 to cycle;
		\draw [style=KO] (129.center)
			 to (128.center)
			 to (123.center)
			 to (127.center)
			 to cycle;
		\draw [style=K, bend left=45] (122) to (130);
		\draw [style=K, bend right=45] (123) to (130);
		\draw [style=K] (130) to (131.center);
		\draw [style=K] (73) to (159);
		\draw [style=K] (91) to (160);
		\draw [style=KO] (162.center)
			 to (164.center)
			 to (163.center)
			 to (161.center)
			 to cycle;
		\draw [style=K] (161) to (165.center);
		\draw [style=KR] (170.center)
			 to (167.center)
			 to (169.center)
			 to (171.center)
			 to cycle;
		\draw [style=KO] (174.center)
			 to (173.center)
			 to (168.center)
			 to (172.center)
			 to cycle;
		\draw [style=K] (167) to (176);
		\draw [style=K] (168) to (178);
		\draw [style=K, in=90, out=-90] (176) to (178);
		\draw [style=KR] (182.center)
			 to (179.center)
			 to (181.center)
			 to (183.center)
			 to cycle;
		\draw [style=KO] (186.center)
			 to (185.center)
			 to (180.center)
			 to (184.center)
			 to cycle;
		\draw [style=K, bend left=45] (179) to (187);
		\draw [style=K, bend right=45] (180) to (187);
		\draw [style=KR] (192.center)
			 to (191.center)
			 to (189.center)
			 to (190.center)
			 to cycle;
		\draw [style=K] (176) to (196.center);
		\draw [style=K] (178) to (195);
		\draw [style=K] (189) to (197.center);
		\draw [style=K] (187) to (198);
		\draw [style=KR] (202.center)
			 to (200.center)
			 to (201.center)
			 to (203.center)
			 to cycle;
		\draw [style=K] (200) to (204.center);
	\end{pgfonlayer}
\end{tikzpicture}
