\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-2.75, 0.75) {};
		\node [style=dotC] (1) at (-2.75, -0.75) {};
		\node [style=none] (2) at (-2.75, 1.25) {};
		\node [style=none] (3) at (-2.75, 0.25) {};
		\node [style=none] (4) at (-3.25, 0.75) {};
		\node [style=none] (5) at (-2.75, -0.25) {};
		\node [style=none] (6) at (-2.75, -1.25) {};
		\node [style=none] (7) at (-3.25, -0.75) {};
		\node [style=dotC] (8) at (-2, 0) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=none] (10) at (0, 0) {=};
		\node [style=dotC] (11) at (4.75, 1) {};
		\node [style=dotC] (12) at (6.5, 1) {};
		\node [style=none] (13) at (4.75, 1.5) {};
		\node [style=none] (14) at (4.75, 0.5) {};
		\node [style=none] (15) at (4.25, 1) {};
		\node [style=none] (16) at (6.5, 1.5) {};
		\node [style=none] (17) at (6.5, 0.5) {};
		\node [style=none] (18) at (6, 1) {};
		\node [style=dotb] (19) at (2, 1) {};
		\node [style=none] (20) at (2.25, 1.25) {};
		\node [style=none] (21) at (1.75, 0.75) {};
		\node [style=none] (22) at (3.5, 1) {if};
		\node [style=none] (23) at (5.5, 1) {$\neq$};
		\node [style=dotC] (24) at (4.75, -1) {};
		\node [style=dotC] (25) at (6.5, -1) {};
		\node [style=none] (26) at (4.75, -0.5) {};
		\node [style=none] (27) at (4.75, -1.5) {};
		\node [style=none] (28) at (4.25, -1) {};
		\node [style=none] (29) at (6.5, -0.5) {};
		\node [style=none] (30) at (6.5, -1.5) {};
		\node [style=none] (31) at (6, -1) {};
		\node [style=none] (32) at (3.5, -1) {if};
		\node [style=none] (33) at (5.5, -1) {=};
		\node [style=none] (34) at (2.75, 1) {};
		\node [style=dotC] (35) at (2.25, -1) {};
		\node [style=none] (36) at (2.25, -0.5) {};
		\node [style=none] (37) at (2.25, -1.5) {};
		\node [style=none] (38) at (1.75, -1) {};
		\node [style=none] (39) at (1, 1.5) {};
		\node [style=none] (40) at (0.75, 0) {};
		\node [style=none] (41) at (1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (30.center)
			 to [in=270, out=90] (25.center)
			 to (29.center)
			 to (31.center)
			 to cycle;
		\draw [style=KR] (0.center)
			 to (2.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=KO] (6.center)
			 to (1.center)
			 to (5.center)
			 to (7.center)
			 to cycle;
		\draw [style=K, bend left=45] (0) to (8);
		\draw [style=K, bend right=45] (1) to (8);
		\draw [style=K] (8) to (9.center);
		\draw [style=KR] (11.center)
			 to (13.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=KO] (17.center)
			 to (12.center)
			 to (16.center)
			 to (18.center)
			 to cycle;
		\draw (20.center) to (21.center);
		\draw [style=KR] (26.center)
			 to (28.center)
			 to (27.center)
			 to (24.center)
			 to cycle;
		\draw [style=K] (19) to (34.center);
		\draw [style=KR] (36.center)
			 to (38.center)
			 to (37.center)
			 to (35.center)
			 to cycle;
		\draw [style=K] (39.center)
			 to [in=0, out=180, looseness=0.50] (40.center)
			 to [in=-180, out=0, looseness=0.50] (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
