\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-2, 0) {};
		\node [style=none] (1) at (-1, 0.5) {};
		\node [style=none] (2) at (-1, -0.5) {};
		\node [style=none] (3) at (-3, 0) {};
		\node [style=dotC] (4) at (3, 0.75) {};
		\node [style=none] (5) at (2, 1.25) {};
		\node [style=none] (6) at (2.5, 0.25) {};
		\node [style=none] (7) at (4, 0.75) {};
		\node [style=dotb] (8) at (1.75, -0.5) {};
		\node [style=dotb] (9) at (1, -0.5) {};
		\node [style=none] (10) at (2.5, -1.25) {};
		\node [style=none] (11) at (4, -1.25) {};
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=none] (13) at (0.75, 1.25) {};
		\node [style=none] (14) at (0.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=-90, out=180] (2.center) to (0);
		\draw [style=K, in=90, out=180] (1.center) to (0);
		\draw [style=K] (0) to (3.center);
		\draw [style=K] (4)
			 to [in=0, out=-90] (6.center)
			 to [in=90, out=-180] (8);
		\draw [style=K] (13.center)
			 to (5.center)
			 to [in=90, out=0] (4);
		\draw [style=K] (4) to (7.center);
		\draw [style=K] (8)
			 to [in=-180, out=-90] (10.center)
			 to (11.center);
		\draw [style=K] (9) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
