\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (5) at (-2.5, 0.5) {};
		\node [style=dotC] (11) at (-7.5, 0) {};
		\node [style=smalldotb] (12) at (-3, 0) {};
		\node [style=none] (13) at (-2.5, -0.5) {};
		\node [style=smalldotb] (14) at (-3.75, 0) {};
		\node [style=none] (15) at (-2, -0.5) {};
		\node [style=none] (16) at (-6, 0) {};
		\node [style=none] (17) at (-5, 0) {$=$};
		\node [style=none] (18) at (0, 0) {$\Rightarrow$};
		\node [style=none] (37) at (1.75, 0.75) {\Huge$\bigcup$};
		\node [style=dotC] (38) at (2.5, 0) {};
		\node [style=none] (39) at (3.5, 0) {};
		\node [style=none] (40) at (2, 0) {};
		\node [style=none] (41) at (2.5, 0.5) {};
		\node [style=none] (42) at (2.5, -0.5) {};
		\node [style=none] (43) at (4.5, 0) {$\textcolor{red}{=}$};
		\node [style=dotC] (44) at (7, 0.5) {};
		\node [style=smalldotb] (45) at (6.5, 0) {};
		\node [style=none] (46) at (7, -0.5) {};
		\node [style=smalldotb] (47) at (5.75, 0) {};
		\node [style=none] (48) at (7.5, -0.5) {};
		\node [style=none] (49) at (7, 0) {};
		\node [style=none] (50) at (7, 1) {};
		\node [style=none] (51) at (7.5, 0.5) {};
		\node [style=none] (52) at (6, 0.75) {\Huge$\bigcup$};
		\node [style=none] (53) at (0, 1) {(Prop.  \ref{prop:copiablebasis})};
		\node [style=none] (54) at (4.5, -1.5) {$\textcolor{red}{\Downarrow}$};
		\node [style=none] (55) at (7.75, -2) {\Huge$\bigcup$};
		\node [style=none] (56) at (5.5, -2.25) {};
		\node [style=dotC] (57) at (6.5, -2.25) {};
		\node [style=none] (58) at (6.5, -1.75) {};
		\node [style=none] (59) at (6.5, -2.75) {};
		\node [style=none] (60) at (7, -2.25) {};
		\node [style=dotC] (61) at (7.5, -3) {};
		\node [style=none] (62) at (7.5, -2.5) {};
		\node [style=none] (63) at (7.5, -3.5) {};
		\node [style=none] (64) at (8, -3) {};
		\node [style=none] (65) at (7.5, -4) {};
		\node [style=smalldotb] (66) at (6.75, -3.5) {};
		\node [style=none] (67) at (8.5, -4) {};
		\node [style=smalldotb] (68) at (6, -3.5) {};
		\node [style=dotC] (70) at (2.5, -3) {};
		\node [style=none] (71) at (3.5, -3) {};
		\node [style=none] (72) at (2, -3) {};
		\node [style=none] (73) at (2.5, -2.5) {};
		\node [style=none] (74) at (2.5, -3.5) {};
		\node [style=dotC] (75) at (1, -3) {};
		\node [style=none] (76) at (0, -3) {};
		\node [style=none] (77) at (1.5, -3) {};
		\node [style=none] (78) at (1, -2.5) {};
		\node [style=none] (79) at (1, -3.5) {};
		\node [style=none] (80) at (4.5, -3) {$\textcolor{red}{=}$};
		\node [style=none] (81) at (-1, -3) {$=$};
		\node [style=none] (82) at (-1, -2) {(Prop.  \ref{prop:decompidem})};
		\node [style=dotC] (84) at (-3.5, -3) {};
		\node [style=none] (85) at (-2, -3) {};
		\node [style=none] (86) at (1.75, -2.25) {\Huge$\bigcup$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=75, out=-180] (5) to (12);
		\draw [style=K] (12) to (14);
		\draw [style=K] (12)
			 to [in=-180, out=-75, looseness=1.25] (13.center)
			 to (15.center);
		\draw [style=K] (11) to (16.center);
		\draw [style=K] (38) to (39.center);
		\draw [style=K] (42.center)
			 to (41.center)
			 to (40.center)
			 to cycle;
		\draw [style=K, in=75, out=-180] (44) to (45);
		\draw [style=K] (45) to (47);
		\draw [style=K] (45)
			 to [in=-180, out=-75, looseness=1.25] (46.center)
			 to (48.center);
		\draw [style=K] (50.center)
			 to (49.center)
			 to (51.center)
			 to cycle;
		\draw [style=K] (58.center)
			 to (60.center)
			 to (59.center)
			 to cycle;
		\draw [style=K] (59.center) to (57);
		\draw [style=K] (57) to (56.center);
		\draw [style=K] (62.center)
			 to (64.center)
			 to (63.center)
			 to cycle;
		\draw [style=K] (63.center) to (61);
		\draw [style=K, in=180, out=60] (66) to (61);
		\draw [style=K] (66)
			 to [in=-180, out=-60] (65.center)
			 to (67.center);
		\draw [style=K] (66) to (68);
		\draw [style=K] (70) to (71.center);
		\draw [style=K] (74.center)
			 to (73.center)
			 to (72.center)
			 to cycle;
		\draw [style=K] (75) to (76.center);
		\draw [style=K] (79.center)
			 to (78.center)
			 to (77.center)
			 to cycle;
		\draw [style=K] (84) to (85.center);
	\end{pgfonlayer}
\end{tikzpicture}
