\begin{tikzpicture}[{every node/.style}={scale=1.4}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotb] (0) at (-5.5, 0.75) {};
		\node [style=dotC] (1) at (-4.75, 0.75) {};
		\node [style=none] (2) at (-5.5, 1.25) {};
		\node [style=none] (3) at (-6, 0.75) {};
		\node [style=none] (4) at (-5.5, 0.25) {};
		\node [style=none] (5) at (-4, 0.75) {};
		\node [style=dotb] (6) at (-5.5, -0.75) {};
		\node [style=dotC] (7) at (-4.75, -0.75) {};
		\node [style=none] (8) at (-5.5, -0.25) {};
		\node [style=none] (9) at (-6, -0.75) {};
		\node [style=none] (10) at (-5.5, -1.25) {};
		\node [style=none] (11) at (-4, -0.75) {};
		\node [style=none] (12) at (-3, 0) {=};
		\node [style=dotb] (13) at (-1.25, 0.75) {};
		\node [style=dotC] (14) at (-0.5, 0.75) {};
		\node [style=none] (15) at (-1.25, 1.25) {};
		\node [style=none] (16) at (-1.75, 0.75) {};
		\node [style=none] (17) at (-1.25, 0.25) {};
		\node [style=dotb] (19) at (-1.25, -0.75) {};
		\node [style=dotC] (20) at (-0.5, -0.75) {};
		\node [style=none] (21) at (-1.25, -0.25) {};
		\node [style=none] (22) at (-1.75, -0.75) {};
		\node [style=none] (23) at (-1.25, -1.25) {};
		\node [style=dotC] (25) at (0.25, 0.75) {};
		\node [style=dotC] (26) at (0.25, -0.75) {};
		\node [style=none] (27) at (1, 0.75) {};
		\node [style=none] (28) at (1, -0.75) {};
		\node [style=none] (29) at (2, 0) {=};
		\node [style=dotb] (30) at (3.75, 0.25) {};
		\node [style=none] (31) at (3.75, 0.5) {};
		\node [style=none] (32) at (3.5, 0.25) {};
		\node [style=none] (33) at (3.75, 0) {};
		\node [style=dotb] (34) at (4.25, 0.25) {};
		\node [style=none] (35) at (4.25, 0.5) {};
		\node [style=none] (36) at (4, 0.25) {};
		\node [style=none] (37) at (4.25, 0) {};
		\node [style=dotb] (38) at (5.5, 0.75) {};
		\node [style=none] (39) at (5.5, 1.25) {};
		\node [style=none] (40) at (5, 0.75) {};
		\node [style=none] (41) at (5.5, 0.25) {};
		\node [style=dotb] (42) at (5.5, -0.75) {};
		\node [style=none] (43) at (5.5, -0.25) {};
		\node [style=none] (44) at (5, -0.75) {};
		\node [style=none] (45) at (5.5, -1.25) {};
		\node [style=none] (47) at (4, -0.25) {$\rotatebox[origin=c]{-90}{$\in$}$};
		\node [style=dotb] (48) at (3.5, -0.75) {};
		\node [style=dotC] (49) at (4, -0.75) {};
		\node [style=none] (50) at (3.5, -0.5) {};
		\node [style=none] (51) at (3.25, -0.75) {};
		\node [style=none] (52) at (3.5, -1) {};
		\node [style=none] (53) at (4.5, -0.75) {};
		\node [style=none] (54) at (4, 1) {\Huge$\bigcup$};
		\node [style=dotC] (55) at (6.25, 0.75) {};
		\node [style=dotC] (56) at (6.25, -0.75) {};
		\node [style=none] (57) at (7, 0.75) {};
		\node [style=none] (58) at (7, -0.75) {};
		\node [style=none] (59) at (8, 0) {=};
		\node [style=none] (60) at (8, 1.75) {(Lem. \ref{lem:allornothing})};
		\node [style=none] (61) at (2, 1.75) {};
		\node [style=none] (62) at (-3, 1.75) {(idem.)};
		\node [style=dotb] (63) at (11, 0.75) {};
		\node [style=none] (64) at (11, 1.25) {};
		\node [style=none] (65) at (10.5, 0.75) {};
		\node [style=none] (66) at (11, 0.25) {};
		\node [style=dotb] (67) at (11, -0.75) {};
		\node [style=none] (68) at (11, -0.25) {};
		\node [style=none] (69) at (10.5, -0.75) {};
		\node [style=none] (70) at (11, -1.25) {};
		\node [style=dotb] (71) at (9.75, 0.25) {};
		\node [style=none] (72) at (9.75, 0.5) {};
		\node [style=none] (73) at (9.5, 0.25) {};
		\node [style=none] (74) at (9.75, 0) {};
		\node [style=none] (75) at (9.75, -0.25) {$\rotatebox[origin=c]{-90}{$\in$}$};
		\node [style=dotb] (76) at (9.25, -0.75) {};
		\node [style=dotC] (77) at (9.75, -0.75) {};
		\node [style=none] (78) at (9.25, -0.5) {};
		\node [style=none] (79) at (9, -0.75) {};
		\node [style=none] (80) at (9.25, -1) {};
		\node [style=none] (81) at (10.25, -0.75) {};
		\node [style=none] (82) at (9.75, 1) {\Huge$\bigcup$};
		\node [style=none] (83) at (12.5, 0.75) {};
		\node [style=none] (84) at (12.5, -0.75) {};
		\node [style=dotb] (85) at (16, 0) {};
		\node [style=none] (86) at (16, 0.5) {};
		\node [style=none] (87) at (15.5, 0) {};
		\node [style=none] (88) at (16, -0.5) {};
		\node [style=dotb] (93) at (14.75, 0.25) {};
		\node [style=none] (94) at (14.75, 0.5) {};
		\node [style=none] (95) at (14.5, 0.25) {};
		\node [style=none] (96) at (14.75, 0) {};
		\node [style=none] (97) at (14.75, -0.25) {$\rotatebox[origin=c]{-90}{$\in$}$};
		\node [style=dotb] (98) at (14.25, -0.75) {};
		\node [style=dotC] (99) at (14.75, -0.75) {};
		\node [style=none] (100) at (14.25, -0.5) {};
		\node [style=none] (101) at (14, -0.75) {};
		\node [style=none] (102) at (14.25, -1) {};
		\node [style=none] (103) at (15.25, -0.75) {};
		\node [style=none] (104) at (14.75, 1) {\Huge$\bigcup$};
		\node [style=dotb] (105) at (16.75, 0) {};
		\node [style=none] (108) at (13.25, 0) {=};
		\node [style=none] (109) at (13.25, 1.75) {(point)};
		\node [style=dotC] (110) at (11.75, 0.75) {};
		\node [style=dotC] (111) at (11.75, -0.75) {};
		\node [style=dotC] (112) at (17.25, 0.5) {};
		\node [style=dotC] (113) at (17.25, -0.5) {};
		\node [style=none] (114) at (18, 0.5) {};
		\node [style=none] (115) at (18, -0.5) {};
		\node [style=dotb] (125) at (20.25, 0) {};
		\node [style=dotC] (126) at (21, 0) {};
		\node [style=none] (127) at (20.25, 0.5) {};
		\node [style=none] (128) at (19.75, 0) {};
		\node [style=none] (129) at (20.25, -0.5) {};
		\node [style=none] (135) at (23, 0.5) {};
		\node [style=none] (136) at (23, -0.5) {};
		\node [style=none] (137) at (19, 0) {=};
		\node [style=none] (138) at (19, 1.75) {($\cup$ \& comult/copy)};
		\node [style=dotC] (139) at (22, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (3.center)
			 to (4.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (0) to (1);
		\draw [style=K] (1) to (5.center);
		\draw [style=K] (8.center)
			 to (9.center)
			 to (10.center)
			 to (6.center)
			 to cycle;
		\draw [style=K] (6) to (7);
		\draw [style=K] (7) to (11.center);
		\draw [style=K] (15.center)
			 to (16.center)
			 to (17.center)
			 to (13.center)
			 to cycle;
		\draw [style=K] (13) to (14);
		\draw [style=K] (19.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
		\draw [style=K] (19) to (20);
		\draw [style=K] (14) to (25);
		\draw [style=K] (20) to (26);
		\draw [style=K] (25) to (27.center);
		\draw [style=K] (26) to (28.center);
		\draw [style=KR] (32.center)
			 to (33.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
		\draw [style=KO] (37.center)
			 to (34.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [style=KR] (40.center)
			 to (41.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [style=KO] (45.center)
			 to (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [style=K] (52.center)
			 to (48.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style=K] (48) to (49);
		\draw [style=K] (49) to (53.center);
		\draw [style=K] (38) to (55);
		\draw [style=K] (55) to (57.center);
		\draw [style=K] (42) to (56);
		\draw [style=K] (56) to (58.center);
		\draw [style=KB] (65.center)
			 to (66.center)
			 to (63.center)
			 to (64.center)
			 to cycle;
		\draw [style=KB] (69.center)
			 to (70.center)
			 to (67.center)
			 to (68.center)
			 to cycle;
		\draw [style=KB] (73.center)
			 to (74.center)
			 to (71.center)
			 to (72.center)
			 to cycle;
		\draw [style=K] (80.center)
			 to (76.center)
			 to (78.center)
			 to (79.center)
			 to cycle;
		\draw [style=K] (76) to (77);
		\draw [style=K] (77) to (81.center);
		\draw [style=KB] (87.center)
			 to (88.center)
			 to (85.center)
			 to (86.center)
			 to cycle;
		\draw [style=KB] (95.center) to (96.center);
		\draw [style=KB] (96.center) to (93);
		\draw [style=KB] (93) to (94.center);
		\draw [style=KB] (94.center) to (95.center);
		\draw [style=K] (102.center) to (98);
		\draw [style=K] (98) to (100.center);
		\draw [style=K] (100.center) to (101.center);
		\draw [style=K] (101.center) to (102.center);
		\draw [style=K] (98) to (99);
		\draw [style=K] (99) to (103.center);
		\draw [style=K] (85) to (105);
		\draw [style=K] (63) to (110);
		\draw [style=K] (110) to (83.center);
		\draw [style=K] (67) to (111);
		\draw [style=K] (111) to (84.center);
		\draw [style=K, in=-180, out=90, looseness=1.25] (105) to (112);
		\draw [style=K, in=180, out=-90, looseness=1.25] (105) to (113);
		\draw [style=K] (112) to (114.center);
		\draw [style=K] (113) to (115.center);
		\draw [style=K] (129.center) to (125);
		\draw [style=K] (125) to (127.center);
		\draw [style=K] (127.center) to (128.center);
		\draw [style=K] (128.center) to (129.center);
		\draw [style=K] (125) to (126);
		\draw [style=K] (126) to (139);
		\draw [style=K, in=-180, out=90, looseness=1.25] (139) to (135.center);
		\draw [style=K, in=180, out=-90, looseness=1.25] (139) to (136.center);
	\end{pgfonlayer}
\end{tikzpicture}
