\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-4.5, -5) {};
		\node [style=none] (2) at (-4.5, -4.5) {};
		\node [style=none] (3) at (-4, -5) {};
		\node [style=none] (4) at (-4.5, -5.5) {};
		\node [style=dotC] (5) at (16.25, -4.25) {};
		\node [style=none] (6) at (15, -4.25) {};
		\node [style=none] (7) at (16.25, -3.75) {};
		\node [style=none] (8) at (16.75, -4.25) {};
		\node [style=none] (9) at (16.25, -4.75) {};
		\node [style=dotC] (10) at (16.25, -5.75) {};
		\node [style=none] (11) at (15, -5.75) {};
		\node [style=none] (12) at (16.25, -5.25) {};
		\node [style=none] (13) at (16.75, -5.75) {};
		\node [style=none] (14) at (16.25, -6.25) {};
		\node [style=dotC] (15) at (-5.25, -5) {};
		\node [style=none] (16) at (-6, -4.5) {};
		\node [style=none] (17) at (-6, -5.5) {};
		\node [style=none] (18) at (-3, -5) {:=};
		\node [style=dotC] (19) at (-0.75, -5.725) {};
		\node [style=none] (21) at (-0.75, -6.225) {};
		\node [style=none] (22) at (-1.25, -5.725) {};
		\node [style=none] (23) at (-0.75, -5.225) {};
		\node [style=dotC] (24) at (-0.75, -4.25) {};
		\node [style=none] (25) at (-1.5, -3.75) {};
		\node [style=none] (26) at (-1.5, -4.75) {};
		\node [style=dotC] (27) at (0, -5) {};
		\node [style=dotC] (28) at (0.75, -5) {};
		\node [style=none] (29) at (-2, -3.75) {};
		\node [style=none] (30) at (-2, -4.75) {};
		\node [style=none] (31) at (-2, -3.5) {};
		\node [style=none] (32) at (-2, -6.5) {};
		\node [style=none] (33) at (1, -6.5) {};
		\node [style=none] (34) at (1, -3.5) {};
		\node [style=none] (35) at (-4, -4) {};
		\node [style=none] (36) at (-6, -4) {};
		\node [style=none] (37) at (-6, -6) {};
		\node [style=none] (38) at (-4, -6) {};
		\node [style=dotC] (39) at (4, -4.975) {};
		\node [style=none] (40) at (4, -5.475) {};
		\node [style=none] (41) at (3.5, -4.975) {};
		\node [style=none] (42) at (4, -4.475) {};
		\node [style=dotC] (43) at (4.75, -5) {};
		\node [style=dotC] (44) at (5.75, -4) {};
		\node [style=dotC] (45) at (5.75, -6) {};
		\node [style=none] (46) at (5.25, -3.5) {};
		\node [style=none] (47) at (5.25, -6.5) {};
		\node [style=none] (48) at (3, -3.5) {};
		\node [style=none] (49) at (3, -6.5) {};
		\node [style=dotC] (50) at (6.5, -4) {};
		\node [style=dotC] (51) at (6.5, -6) {};
		\node [style=none] (52) at (3, -3) {};
		\node [style=none] (53) at (3, -7) {};
		\node [style=none] (54) at (7, -7) {};
		\node [style=none] (55) at (7, -3) {};
		\node [style=none] (56) at (2, -5) {=};
		\node [style=dotC] (57) at (11, -4.25) {};
		\node [style=dotC] (58) at (11.75, -3.75) {};
		\node [style=none] (59) at (11, -3) {};
		\node [style=none] (60) at (10, -3.75) {};
		\node [style=dotC] (61) at (12.25, -3.75) {};
		\node [style=none] (62) at (9, -3.75) {};
		\node [style=none] (63) at (11, -3.75) {};
		\node [style=none] (64) at (10.5, -4.25) {};
		\node [style=none] (65) at (11, -4.75) {};
		\node [style=dotC] (66) at (11, -5.75) {};
		\node [style=dotC] (67) at (11.75, -6.25) {};
		\node [style=none] (68) at (11, -7) {};
		\node [style=none] (69) at (10, -6.25) {};
		\node [style=dotC] (70) at (12.25, -6.25) {};
		\node [style=none] (71) at (9, -6.25) {};
		\node [style=none] (72) at (11, -6.25) {};
		\node [style=none] (73) at (10.5, -5.75) {};
		\node [style=none] (74) at (11, -5.25) {};
		\node [style=none] (75) at (9, -2.5) {};
		\node [style=none] (76) at (9, -7.5) {};
		\node [style=none] (77) at (13, -2.5) {};
		\node [style=none] (78) at (13, -7.5) {};
		\node [style=none] (79) at (8, -5) {=};
		\node [style=none] (80) at (14, -5) {=:};
		\node [style=none] (81) at (15, -3.5) {};
		\node [style=none] (82) at (15, -6.5) {};
		\node [style=none] (83) at (17, -6.5) {};
		\node [style=none] (84) at (17, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (3.center)
			 to (4.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style=K] (6.center) to (5);
		\draw [style=KO] (7.center)
			 to (8.center)
			 to (9.center)
			 to (5.center)
			 to cycle;
		\draw [style=K] (11.center) to (10);
		\draw [style=KO] (13.center)
			 to (14.center)
			 to (10.center)
			 to (12.center)
			 to cycle;
		\draw [style=K] (15) to (0);
		\draw [style=K, in=105, out=0] (16.center) to (15);
		\draw [style=K, in=-105, out=0] (17.center) to (15);
		\draw [style=KO] (21.center)
			 to (22.center)
			 to (23.center)
			 to (19.center)
			 to cycle;
		\draw [style=K] (29.center)
			 to (25.center)
			 to [in=105, out=0] (24);
		\draw [style=K] (30.center)
			 to (26.center)
			 to [in=-105, out=0] (24);
		\draw [style=K, bend right=45] (19) to (27);
		\draw [style=K, bend right=45] (27) to (24);
		\draw [style=K] (27) to (28);
		\draw [style=KO] (39.center)
			 to (40.center)
			 to (41.center)
			 to (42.center)
			 to cycle;
		\draw [style=K] (39) to (43);
		\draw [style=K, in=-90, out=90, looseness=0.75] (43) to (44);
		\draw [style=K, in=90, out=-90, looseness=0.75] (43) to (45);
		\draw [style=K] (48.center)
			 to (46.center)
			 to [in=90, out=0, looseness=1.25] (44);
		\draw [style=K] (45)
			 to [in=0, out=-90] (47.center)
			 to (49.center);
		\draw [style=K] (44) to (50);
		\draw [style=K] (45) to (51);
		\draw [style=K, in=-120, out=0, looseness=1.25] (57) to (58);
		\draw [style=K] (62.center)
			 to (60.center)
			 to [in=180, out=0] (59.center)
			 to [bend left=45] (58);
		\draw [style=K] (58) to (61);
		\draw [style=KO] (63.center)
			 to (64.center)
			 to (65.center)
			 to (57.center)
			 to cycle;
		\draw [style=K, in=120, out=0, looseness=1.25] (66) to (67);
		\draw [style=K] (71.center) to (69.center);
		\draw [style=K, in=-180, out=0] (69.center) to (68.center);
		\draw [style=K, bend right=45] (68.center) to (67);
		\draw [style=K] (67) to (70);
		\draw [style=KO] (72.center) to (73.center);
		\draw [style=KO] (73.center) to (74.center);
		\draw [style=KO] (74.center) to (66);
		\draw [style=KO] (66) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
