\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (-2, -2) {};
		\node [style=none] (4) at (3, 2) {};
		\node [style=none] (5) at (3, -2) {};
		\node [style=none] (6) at (7, 2) {};
		\node [style=none] (7) at (7, -2) {};
		\node [style=none] (10) at (12, -2) {};
		\node [style=none] (11) at (12, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center)
			 to (5.center)
			 to [bend left=15] (4.center)
			 to (6.center)
			 to [bend left=15] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
