\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.25, -3.75) {};
		\node [style=none] (1) at (-8, -3.75) {};
		\node [style=none] (2) at (-10.25, -3.25) {\texttt{sender}};
		\node [style=none] (3) at (-11.25, -1.25) {};
		\node [style=none] (4) at (-8, -1.25) {};
		\node [style=none] (5) at (-10.25, -0.75) {\texttt{container}};
		\node [style=none] (6) at (-11.25, 1.25) {};
		\node [style=none] (7) at (-8, 1.25) {};
		\node [style=none] (8) at (-10.25, 1.75) {\texttt{content}};
		\node [style=none] (9) at (-8, 2) {};
		\node [style=none] (10) at (-8, -4.25) {};
		\node [style=none] (11) at (-6, -4.25) {};
		\node [style=none] (12) at (-6, 2) {};
		\node [style=none] (13) at (-7.75, 1.75) {};
		\node [style=none] (14) at (-7.75, -1.75) {};
		\node [style=none] (15) at (-6.25, -1.75) {};
		\node [style=none] (16) at (-6.25, 1.75) {};
		\node [style=none] (17) at (-7, -3) {\rotatebox{90}{\texttt{cause}}};
		\node [style=none] (18) at (-7, 0) {\rotatebox{90}{\texttt{contain}}};
		\node [style=none] (19) at (-6, 0) {};
		\node [style=none] (20) at (-6, -3.75) {};
		\node [style=none] (21) at (-7, 2) {};
		\node [style=none] (24) at (-5, 4.25) {};
		\node [style=none] (25) at (-5, -1.25) {};
		\node [style=none] (26) at (-3, -1.25) {};
		\node [style=none] (27) at (-3, 4.25) {};
		\node [style=none] (29) at (-5, 3.25) {};
		\node [style=none] (30) at (-5, 4.25) {};
		\node [style=none] (31) at (-5, -1.25) {};
		\node [style=none] (32) at (-3, -1.25) {};
		\node [style=none] (33) at (-3, 4.25) {};
		\node [style=none] (34) at (-4.75, 1) {};
		\node [style=none] (35) at (-4.75, -1) {};
		\node [style=none] (36) at (-3.25, -1) {};
		\node [style=none] (37) at (-3.25, 1) {};
		\node [style=none] (38) at (-4, 0) {\rotatebox{90}{\texttt{go}}};
		\node [style=none] (39) at (-4, 2.5) {\rotatebox{90}{\texttt{thru}}};
		\node [style=none] (40) at (-5, 0) {};
		\node [style=none] (44) at (-3, 0) {};
		\node [style=none] (45) at (-11.25, 3.25) {};
		\node [style=none] (46) at (-10.25, 3.75) {\texttt{conduit}};
		\node [style=none] (47) at (-2, -3.75) {};
		\node [style=none] (48) at (-2, 0) {};
		\node [style=none] (49) at (-2, 3.25) {};
		\node [style=none] (50) at (-3, 3.25) {};
		\node [style=dot] (51) at (-7, 5) {};
		\node [style=dot] (52) at (-4, 5) {};
		\node [style=none] (53) at (-11.25, 5) {};
		\node [style=none] (54) at (-4, 4.25) {};
		\node [style=none] (55) at (-2, 5) {};
		\node [style=none] (56) at (1, -3.75) {};
		\node [style=none] (58) at (2, -3.25) {\texttt{receiver}};
		\node [style=none] (64) at (10, -0.75) {\texttt{content}};
		\node [style=none] (78) at (6, 2) {};
		\node [style=none] (79) at (6, -4.25) {};
		\node [style=none] (80) at (8, -4.25) {};
		\node [style=none] (81) at (8, 2) {};
		\node [style=none] (82) at (3, 3.25) {};
		\node [style=none] (83) at (3, 4.25) {};
		\node [style=none] (84) at (3, -1.25) {};
		\node [style=none] (85) at (5, -1.25) {};
		\node [style=none] (86) at (5, 4.25) {};
		\node [style=none] (87) at (3.25, 1) {};
		\node [style=none] (88) at (3.25, -1) {};
		\node [style=none] (89) at (4.75, -1) {};
		\node [style=none] (90) at (4.75, 1) {};
		\node [style=none] (91) at (4, 0) {\rotatebox{90}{\texttt{go}}};
		\node [style=none] (92) at (4, 2.5) {\rotatebox{90}{\texttt{thru}}};
		\node [style=none] (93) at (3, 0) {};
		\node [style=none] (94) at (5, 0) {};
		\node [style=none] (95) at (1, 3.25) {};
		\node [style=none] (97) at (11, 5) {};
		\node [style=none] (98) at (6, 0) {};
		\node [style=none] (99) at (11, 3.25) {};
		\node [style=none] (100) at (5, 3.25) {};
		\node [style=dot] (102) at (4, 5) {};
		\node [style=none] (103) at (1, 5) {};
		\node [style=none] (104) at (4, 4.25) {};
		\node [style=none] (106) at (1, 0) {};
		\node [style=none] (108) at (6, 0) {};
		\node [style=none] (109) at (6, -3.75) {};
		\node [style=none] (110) at (8, 1.25) {};
		\node [style=none] (111) at (8, -1.25) {};
		\node [style=none] (112) at (8, -3.75) {};
		\node [style=none] (113) at (8, -3.75) {};
		\node [style=none] (114) at (8, -1.25) {};
		\node [style=none] (115) at (8, 1.25) {};
		\node [style=none] (116) at (8, 2) {};
		\node [style=none] (117) at (8, -4.25) {};
		\node [style=none] (118) at (6, -4.25) {};
		\node [style=none] (119) at (6, 2) {};
		\node [style=none] (120) at (7.75, 1.75) {};
		\node [style=none] (121) at (7.75, -1.75) {};
		\node [style=none] (122) at (6.25, -1.75) {};
		\node [style=none] (123) at (6.25, 1.75) {};
		\node [style=none] (124) at (7, -3) {\rotatebox{90}{\texttt{cause}}};
		\node [style=none] (125) at (7, 0) {\rotatebox{90}{\texttt{extract}}};
		\node [style=none] (126) at (6, 0) {};
		\node [style=none] (127) at (6, -3.75) {};
		\node [style=none] (128) at (7, 2) {};
		\node [style=none] (129) at (20, 2) {};
		\node [style=none] (130) at (20, -4.25) {};
		\node [style=none] (131) at (22, -4.25) {};
		\node [style=none] (132) at (22, 2) {};
		\node [style=none] (135) at (20, -3.75) {};
		\node [style=none] (138) at (22, -3.75) {};
		\node [style=none] (139) at (22, -3.75) {};
		\node [style=none] (142) at (22, 2) {};
		\node [style=none] (143) at (22, -4.25) {};
		\node [style=none] (144) at (20, -4.25) {};
		\node [style=none] (145) at (20, 2) {};
		\node [style=none] (150) at (21, -3) {\rotatebox{90}{\texttt{cause}}};
		\node [style=none] (153) at (20, -3.75) {};
		\node [style=none] (154) at (21, 2) {};
		\node [style=none] (155) at (20.25, 1.75) {};
		\node [style=none] (156) at (21.75, 1.75) {};
		\node [style=none] (157) at (20.25, -1.75) {};
		\node [style=none] (158) at (21.75, -1.75) {};
		\node [style=none] (159) at (20, 0) {};
		\node [style=none] (160) at (22, 1.25) {};
		\node [style=none] (161) at (22, -1.25) {};
		\node [style=none] (162) at (22, -1.25) {};
		\node [style=none] (163) at (22, 1.25) {};
		\node [style=none] (164) at (21.75, 1.75) {};
		\node [style=none] (165) at (21.75, -1.75) {};
		\node [style=none] (166) at (20.25, -1.75) {};
		\node [style=none] (167) at (20.25, 1.75) {};
		\node [style=none] (168) at (21, 0) {\rotatebox{90}{\texttt{extract}}};
		\node [style=none] (169) at (20, 0) {};
		\node [style=none] (170) at (11, 1.25) {};
		\node [style=none] (171) at (11, -1.25) {};
		\node [style=none] (172) at (11, -3.75) {};
		\node [style=none] (173) at (14, -3.75) {};
		\node [style=none] (174) at (15, -3.25) {\texttt{receiver}};
		\node [style=none] (175) at (15, 0.5) {\texttt{container}};
		\node [style=none] (176) at (17, 3.25) {};
		\node [style=none] (177) at (17, 4.25) {};
		\node [style=none] (178) at (17, -1.25) {};
		\node [style=none] (179) at (19, -1.25) {};
		\node [style=none] (180) at (19, 4.25) {};
		\node [style=none] (181) at (17.25, 1) {};
		\node [style=none] (182) at (17.25, -1) {};
		\node [style=none] (183) at (18.75, -1) {};
		\node [style=none] (184) at (18.75, 1) {};
		\node [style=none] (185) at (18, 0) {\rotatebox{90}{\texttt{go}}};
		\node [style=none] (186) at (18, 2.5) {\rotatebox{90}{\texttt{thru}}};
		\node [style=none] (187) at (17, 0) {};
		\node [style=none] (188) at (19, 0) {};
		\node [style=none] (189) at (14, 3.25) {};
		\node [style=none] (190) at (15, 3.75) {\texttt{conduit}};
		\node [style=none] (191) at (19, 3.25) {};
		\node [style=dot] (192) at (18, 5) {};
		\node [style=none] (193) at (14, 5) {};
		\node [style=none] (194) at (18, 4.25) {};
		\node [style=none] (195) at (14, 0) {};
		\node [style=none] (196) at (23, 5) {};
		\node [style=none] (197) at (23, 1.25) {};
		\node [style=none] (198) at (23, -1.25) {};
		\node [style=none] (199) at (23, -3.75) {};
		\node [style=dot] (200) at (21, 5) {};
		\node [style=dot] (201) at (7, 5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (9.center)
			 to (12.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw (15.center)
			 to (14.center)
			 to (13.center)
			 to (16.center)
			 to cycle;
		\draw [style=H] (7.center) to (19.center);
		\draw [style=H] (4.center) to (19.center);
		\draw [style=Fm] (26.center)
			 to (27.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw (30.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (19.center) to (40.center);
		\draw (45.center) to (29.center);
		\draw (20.center) to (47.center);
		\draw (44.center) to (48.center);
		\draw (50.center) to (49.center);
		\draw [style=D] (53.center) to (51);
		\draw [style=D] (51) to (21.center);
		\draw [style=D] (51) to (52);
		\draw [style=D] (52) to (54.center);
		\draw [style=D] (52) to (55.center);
		\draw [style=Fm] (80.center)
			 to (81.center)
			 to (78.center)
			 to (79.center)
			 to cycle;
		\draw (83.center) to (86.center);
		\draw (86.center) to (85.center);
		\draw (85.center) to (84.center);
		\draw (84.center) to (83.center);
		\draw (89.center) to (88.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (90.center);
		\draw (90.center) to (89.center);
		\draw (95.center) to (82.center);
		\draw (94.center) to (98.center);
		\draw (100.center) to (99.center);
		\draw [style=D] (102) to (104.center);
		\draw [style=D] (103.center) to (102);
		\draw (106.center) to (93.center);
		\draw (116.center) to (119.center);
		\draw (119.center) to (118.center);
		\draw (118.center) to (117.center);
		\draw (117.center) to (116.center);
		\draw (122.center) to (121.center);
		\draw (121.center) to (120.center);
		\draw (120.center) to (123.center);
		\draw (123.center) to (122.center);
		\draw [style=H] (115.center) to (126.center);
		\draw [style=H] (114.center) to (126.center);
		\draw [style=Fm] (131.center)
			 to (132.center)
			 to (129.center)
			 to (130.center)
			 to cycle;
		\draw (142.center) to (145.center);
		\draw (145.center) to (144.center);
		\draw (144.center) to (143.center);
		\draw (143.center) to (142.center);
		\draw [style=Fw] (158.center)
			 to (157.center)
			 to (155.center)
			 to (156.center)
			 to cycle;
		\draw (166.center) to (165.center);
		\draw (165.center) to (164.center);
		\draw (164.center) to (167.center);
		\draw (167.center) to (166.center);
		\draw [style=H] (163.center) to (169.center);
		\draw [style=H] (162.center) to (169.center);
		\draw (56.center) to (127.center);
		\draw (115.center) to (170.center);
		\draw (114.center) to (171.center);
		\draw (113.center) to (172.center);
		\draw (177.center) to (180.center);
		\draw (180.center) to (179.center);
		\draw (179.center) to (178.center);
		\draw (178.center) to (177.center);
		\draw (183.center) to (182.center);
		\draw (182.center) to (181.center);
		\draw (181.center) to (184.center);
		\draw (184.center) to (183.center);
		\draw (189.center) to (176.center);
		\draw [style=D] (192) to (194.center);
		\draw [style=D] (193.center) to (192);
		\draw (195.center) to (187.center);
		\draw (188.center) to (169.center);
		\draw (162.center) to (198.center);
		\draw (163.center) to (197.center);
		\draw (139.center) to (199.center);
		\draw (173.center) to (153.center);
		\draw [style=D] (102) to (201);
		\draw [style=D] (201) to (97.center);
		\draw [style=D] (201) to (128.center);
		\draw [style=D] (192) to (200);
		\draw [style=D] (200) to (196.center);
		\draw [style=D] (200) to (154.center);
	\end{pgfonlayer}
\end{tikzpicture}
