\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (-3.5, 0.5) {};
		\node [style=none] (15) at (3.5, 0.5) {};
		\node [style=none] (16) at (-3.5, -0.5) {};
		\node [style=none] (17) at (3.5, -0.5) {};
		\node [style=none] (18) at (-2, 2.5) {};
		\node [style=none] (19) at (-2, -2.5) {};
		\node [style=none] (20) at (2, 2.5) {};
		\node [style=none] (21) at (2, -2.5) {};
		\node [style=none] (22) at (-5.5, 2.5) {};
		\node [style=none] (23) at (-5.5, -2.5) {};
		\node [style=none] (24) at (5.5, 2.5) {};
		\node [style=none] (25) at (5.5, -2.5) {};
		\node [style=dotb] (26) at (-4.75, 1.75) {};
		\node [style=none] (27) at (-3, 0.25) {};
		\node [style=none] (28) at (-3, -0.25) {};
		\node [style=none] (29) at (3, 0.25) {};
		\node [style=none] (30) at (3, -0.25) {};
		\node [style=none] (31) at (-3.5, 0.25) {};
		\node [style=none] (32) at (-4, 0.75) {};
		\node [style=none] (33) at (-3.5, -0.25) {};
		\node [style=none] (34) at (-4, -0.75) {};
		\node [style=none] (35) at (3.5, 0.25) {};
		\node [style=none] (36) at (4, 0.75) {};
		\node [style=none] (37) at (3.5, -0.25) {};
		\node [style=none] (38) at (4, -0.75) {};
		\node [style=none] (39) at (-3.75, -1) {};
		\node [style=none] (40) at (-3.75, -3) {};
		\node [style=none] (41) at (3.75, -3) {};
		\node [style=none] (42) at (3.75, -1) {};
		\node [style=none] (43) at (0, -3) {};
		\node [style=none] (44) at (0, 0) {};
		\node [style=none] (45) at (-4.75, 3.25) {};
		\node [style=none] (46) at (-4.75, 2.25) {};
		\node [style=none] (47) at (1.25, 3.25) {};
		\node [style=none] (48) at (1.25, 0.75) {};
		\node [style=none] (49) at (-3.75, -3.5) {\texttt{entrance}};
		\node [style=none] (50) at (0, -3.625) {\texttt{passage}};
		\node [style=none] (51) at (3.75, -3.5) {\texttt{exit}};
		\node [style=none] (52) at (-4.75, 3.75) {\texttt{thing}};
		\node [style=none] (53) at (1.25, 3.75) {\texttt{tunnel}};
		\node [style=none] (54) at (-6, -2) {};
		\node [style=none] (55) at (-7, -2) {};
		\node [style=none] (56) at (6, 1.5) {};
		\node [style=none] (57) at (-8, -2) {\texttt{start}};
		\node [style=none] (58) at (7, 1.5) {};
		\node [style=none] (59) at (7.5, 1.5) {\texttt{end}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=kF] (17.center) to (16.center);
		\draw [style=K] (14.center) to (15.center);
		\draw [style=K] (16.center) to (17.center);
		\draw [style=H] (18.center)
			 to (19.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw [style=H] (20.center)
			 to (24.center)
			 to (25.center)
			 to (21.center)
			 to cycle;
		\draw [style=D] (28.center)
			 to (27.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=D] (31.center)
			 to (32.center)
			 to (34.center)
			 to (33.center)
			 to cycle;
		\draw [style=D] (35.center)
			 to (36.center)
			 to (38.center)
			 to (37.center)
			 to cycle;
		\draw [style=v] (40.center) to (39.center);
		\draw [style=v] (41.center) to (42.center);
		\draw [style=v] (43.center) to (44.center);
		\draw [style=v] (45.center) to (46.center);
		\draw [style=v] (47.center) to (48.center);
		\draw [style=v] (55.center) to (54.center);
		\draw [style=v] (58.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
