\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 3.75) {};
		\node [style=none] (1) at (-0.5, 3.75) {};
		\node [style=none] (2) at (0.5, 3.75) {};
		\node [style=none] (3) at (1.5, 3.75) {};
		\node [style=none] (4) at (1.5, 2.75) {};
		\node [style=none] (5) at (0.5, 2.75) {};
		\node [style=none] (6) at (-0.5, 2.75) {};
		\node [style=none] (7) at (-1.5, 2.75) {};
		\node [style=dotb] (8) at (-7.5, -2.5) {};
		\node [style=none] (9) at (-9.25, -2.5) {};
		\node [style=none] (10) at (-5.5, -0.75) {};
		\node [style=none] (11) at (-5.5, -4.25) {};
		\node [style=none] (12) at (-5.5, -0.25) {};
		\node [style=none] (13) at (-5.5, -1.25) {};
		\node [style=none] (14) at (-4.5, -0.25) {};
		\node [style=none] (15) at (-4.5, -1.25) {};
		\node [style=none] (16) at (-4, -0.75) {};
		\node [style=none] (17) at (-3.25, -0.75) {};
		\node [style=dotb] (18) at (-7.5, -4.5) {};
		\node [style=none] (19) at (-9.25, -4.5) {};
		\node [style=none] (20) at (-5.5, -2.75) {};
		\node [style=none] (21) at (-5.5, -6.25) {};
		\node [style=none] (22) at (-5.5, -2.25) {};
		\node [style=none] (23) at (-5.5, -3.25) {};
		\node [style=none] (24) at (-4.5, -2.25) {};
		\node [style=none] (25) at (-4.5, -3.25) {};
		\node [style=none] (26) at (-4, -2.75) {};
		\node [style=none] (27) at (-3.25, -2.75) {};
		\node [style=none] (28) at (-5, -0.75) {$S_1$};
		\node [style=none] (29) at (-5, -2.75) {$S_k$};
		\node [style=none] (30) at (-0.25, -4.25) {};
		\node [style=none] (31) at (-0.25, -6.25) {};
		\node [style=none] (32) at (-3.5, -1.5) {$\vdots$};
		\node [style=none] (33) at (-4.75, -5) {$\vdots$};
		\node [style=dotb] (34) at (-2.25, -1.75) {};
		\node [style=none] (35) at (-0.25, -1.75) {};
		\node [style=none] (37) at (9, -2) {};
		\node [style=none] (39) at (5.75, -4) {};
		\node [style=none] (47) at (9, -4) {};
		\node [style=none] (49) at (5.75, -6) {};
		\node [style=none] (58) at (1.5, -4) {};
		\node [style=none] (59) at (1.5, -6) {};
		\node [style=none] (61) at (3.75, -4.75) {$\vdots$};
		\node [style=dotb] (62) at (4.5, -1) {};
		\node [style=none] (63) at (1.5, -1) {};
		\node [style=none] (64) at (-8, -3.25) {$\vdots$};
		\node [style=none] (65) at (9, 0) {};
		\node [style=none] (66) at (9, -7) {};
		\node [style=none] (67) at (2, 0) {};
		\node [style=none] (68) at (2, -7) {};
		\node [style=none] (69) at (9.75, -2) {};
		\node [style=none] (70) at (9.75, -4) {};
		\node [style=none] (79) at (-1, 0) {};
		\node [style=none] (80) at (-1, -7) {};
		\node [style=none] (81) at (-8, 0) {};
		\node [style=none] (82) at (-8, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (7.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to (3.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=KD] (9.center) to (8);
		\draw [style=KD, in=180, out=90] (8) to (10.center);
		\draw [style=KD] (8)
			 to [in=180, out=-90] (11.center)
			 to (30.center);
		\draw [style=K] (13.center)
			 to (12.center)
			 to (14.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
		\draw [style=K] (16.center) to (17.center);
		\draw [style=KD] (19.center) to (18);
		\draw [style=KD, in=180, out=90] (18) to (20.center);
		\draw [style=KD] (18)
			 to [in=180, out=-90] (21.center)
			 to (31.center);
		\draw [style=K] (23.center)
			 to (22.center)
			 to (24.center)
			 to (26.center)
			 to (25.center)
			 to cycle;
		\draw [style=K] (26.center) to (27.center);
		\draw [style=K, bend left=45] (17.center) to (34);
		\draw [style=K, bend right=45] (27.center) to (34);
		\draw [style=K] (34) to (35.center);
		\draw [style=KD] (58.center)
			 to (39.center)
			 to [in=-180, out=0] (37.center);
		\draw [style=KD] (59.center)
			 to (49.center)
			 to [in=-180, out=0] (47.center);
		\draw [style=K] (62) to (63.center);
		\draw [style=KD] (37.center) to (69.center);
		\draw [style=KD] (47.center) to (70.center);
		\draw [style=KH] (68.center)
			 to (66.center)
			 to (65.center)
			 to (67.center)
			 to cycle;
		\draw [style=KH] (82.center)
			 to (80.center)
			 to (79.center)
			 to (81.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
