\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (-2, -1.5) {};
		\node [style=none] (13) at (7, 2.25) {};
		\node [style=none] (14) at (7, 1.75) {};
		\node [style=none] (15) at (7, 2) {};
		\node [style=none] (16) at (8.5, 2) {\texttt{Alice}};
		\node [style=none] (18) at (-2, 2) {};
		\node [style=none] (19) at (7, 1) {};
		\node [style=none] (20) at (7, 1.25) {};
		\node [style=none] (21) at (7, 0.75) {};
		\node [style=none] (22) at (-2, 1) {};
		\node [style=none] (27) at (8.5, 1) {\textcolor{green}{\texttt{sees}}};
		\node [style=none] (28) at (7, 0.25) {};
		\node [style=none] (29) at (7, -0.25) {};
		\node [style=none] (30) at (7, 0) {};
		\node [style=none] (31) at (8.5, 0) {\texttt{Bob}};
		\node [style=none] (32) at (1, 0) {};
		\node [style=none] (33) at (7, -3.75) {};
		\node [style=none] (34) at (7, -4.25) {};
		\node [style=none] (35) at (7, -4) {};
		\node [style=none] (36) at (8.5, -4) {\texttt{school}};
		\node [style=none] (37) at (4, -4) {};
		\node [style=none] (38) at (7, -0.75) {};
		\node [style=none] (39) at (7, -1.25) {};
		\node [style=none] (40) at (5.5, -1) {};
		\node [style=none] (41) at (4, -1.5) {};
		\node [style=none] (42) at (8.5, -1) {\textcolor{orange}{\texttt{quickly}}};
		\node [style=none] (43) at (7, -2.75) {};
		\node [style=none] (44) at (7, -3.25) {};
		\node [style=none] (45) at (7, -3) {};
		\node [style=none] (46) at (4, -3) {};
		\node [style=none] (47) at (8.5, -3) {\textcolor{blue}{\texttt{to}}};
		\node [style=none] (48) at (5.5, -2) {};
		\node [style=none] (49) at (7, -1.75) {};
		\node [style=none] (50) at (7, -2.25) {};
		\node [style=none] (51) at (4, -1.5) {};
		\node [style=none] (52) at (8.5, -2) {\textcolor{green}{\texttt{run}}};
		\node [style=dotO] (53) at (4, -1.5) {};
		\node [style=none] (54) at (1, -3) {};
		\node [style=dotB] (55) at (1, -3) {};
		\node [style=none] (56) at (-2, -1.5) {};
		\node [style=dotG] (57) at (-2, -1.5) {};
		\node [style=dotC] (58) at (-5, 0) {};
		\node [style=none] (59) at (-6.5, 0) {};
		\node [style=none] (60) at (-6, -7) {};
		\node [style=none] (61) at (-4, -7) {};
		\node [style=none] (62) at (-6, -5) {};
		\node [style=none] (63) at (-4, -5) {};
		\node [style=none] (64) at (-6, -6) {};
		\node [style=none] (65) at (-4, -5.5) {};
		\node [style=none] (66) at (-4, -6) {};
		\node [style=none] (67) at (-4, -6.5) {};
		\node [style=dotC] (68) at (-5, -6) {};
		\node [style=none] (69) at (-5, -7.5) {$\texttt{SCV}_i$};
		\node [style=none] (71) at (-3.25, -5.25) {\footnotesize{\texttt{NP}}};
		\node [style=none] (72) at (-3.25, -6) {\footnotesize{\texttt{VP}}};
		\node [style=none] (73) at (-3.25, -6.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (74) at (-6.75, -6) {\footnotesize{\texttt{S}}};
		\node [style=none] (75) at (-5, -5.5) {};
		\node [style=none] (76) at (-5, -0.5) {};
		\node [style=none] (77) at (-3, 4) {};
		\node [style=none] (78) at (-1, 4) {};
		\node [style=none] (79) at (-3, 6) {};
		\node [style=none] (80) at (-1, 6) {};
		\node [style=none] (81) at (-2, 6.5) {$\texttt{IV}_i$};
		\node [style=none] (82) at (-3, 5) {};
		\node [style=none] (83) at (-1, 5.5) {};
		\node [style=none] (84) at (-1, 4.5) {};
		\node [style=dotG] (85) at (-2, 5) {};
		\node [style=none] (86) at (-0.25, 5.5) {\footnotesize{\texttt{NP}}};
		\node [style=none] (87) at (-0.25, 4.5) {\footnotesize{\texttt{VP}}};
		\node [style=none] (88) at (-3.75, 5) {\footnotesize{\texttt{S}}};
		\node [style=none] (89) at (-2, 4.5) {};
		\node [style=none] (90) at (-2, -1) {};
		\node [style=none] (91) at (0, -7) {};
		\node [style=none] (92) at (2, -7) {};
		\node [style=none] (93) at (0, -5) {};
		\node [style=none] (94) at (2, -5) {};
		\node [style=none] (95) at (0, -6) {};
		\node [style=none] (96) at (2, -5.5) {};
		\node [style=none] (97) at (2, -6) {};
		\node [style=none] (98) at (2, -6.5) {};
		\node [style=dotB] (99) at (1, -6) {};
		\node [style=none] (100) at (1, -7.5) {$\texttt{ADP}_i$};
		\node [style=none] (101) at (1, -5.5) {};
		\node [style=none] (102) at (1, -3.5) {};
		\node [style=none] (103) at (-0.75, -6) {\footnotesize{\texttt{VP}}};
		\node [style=none] (104) at (2.75, -5.25) {\footnotesize{\texttt{VP}}};
		\node [style=none] (105) at (2.75, -6) {\footnotesize{\texttt{ADP}}};
		\node [style=none] (106) at (2.75, -6.75) {\footnotesize{\texttt{NP}}};
		\node [style=none] (107) at (3, 4) {};
		\node [style=none] (108) at (5, 4) {};
		\node [style=none] (109) at (3, 6) {};
		\node [style=none] (110) at (5, 6) {};
		\node [style=none] (111) at (3, 5) {};
		\node [style=none] (112) at (5, 5.5) {};
		\node [style=none] (113) at (5, 4.5) {};
		\node [style=dotO] (114) at (4, 5) {};
		\node [style=none] (115) at (4, 6.5) {$\texttt{ADV}_i$};
		\node [style=none] (116) at (4, 4.5) {};
		\node [style=none] (117) at (4, -1) {};
		\node [style=none] (118) at (2.25, 5) {\footnotesize{\texttt{VP}}};
		\node [style=none] (119) at (5.75, 4.5) {\footnotesize{\texttt{VP}}};
		\node [style=none] (120) at (5.75, 5.5) {\footnotesize{\texttt{ADV}}};
		\node [style=none] (121) at (6, -7) {};
		\node [style=none] (122) at (8, -7) {};
		\node [style=none] (123) at (6, -5) {};
		\node [style=none] (124) at (8, -5) {};
		\node [style=none] (125) at (6, -6) {};
		\node [style=none] (126) at (7, -7.5) {$\texttt{N}_L$};
		\node [style=none] (127) at (7.5, -5.75) {};
		\node [style=none] (128) at (7.5, -6.25) {};
		\node [style=none] (129) at (7.5, -6) {};
		\node [style=none] (130) at (7, -4.75) {};
		\node [style=none] (131) at (7, -5.75) {};
		\node [style=none] (132) at (-3.75, 5.75) {};
		\node [style=none] (133) at (-0.25, 6.25) {};
		\node [style=none] (134) at (-3.75, 8.25) {};
		\node [style=none] (135) at (-0.25, 8.25) {};
		\node [style=none] (137) at (2.25, 5.75) {};
		\node [style=none] (138) at (5.75, 6.25) {};
		\node [style=none] (139) at (2.25, 8.25) {};
		\node [style=none] (140) at (5.75, 8.25) {};
		\node [style=none] (141) at (-4.5, 7.75) {};
		\node [style=none] (142) at (-2.5, 7.75) {};
		\node [style=none] (143) at (-4.5, 9.75) {};
		\node [style=none] (144) at (-2.5, 9.75) {};
		\node [style=none] (145) at (-1.5, 7.75) {};
		\node [style=none] (146) at (0.5, 7.75) {};
		\node [style=none] (147) at (-1.5, 9.75) {};
		\node [style=none] (148) at (0.5, 9.75) {};
		\node [style=none] (149) at (1.5, 7.75) {};
		\node [style=none] (150) at (3.5, 7.75) {};
		\node [style=none] (151) at (1.5, 9.75) {};
		\node [style=none] (152) at (3.5, 9.75) {};
		\node [style=none] (153) at (4.5, 7.75) {};
		\node [style=none] (154) at (6.5, 7.75) {};
		\node [style=none] (155) at (4.5, 9.75) {};
		\node [style=none] (156) at (6.5, 9.75) {};
		\node [style=none] (157) at (-7.5, -11) {};
		\node [style=none] (158) at (-5.5, -11) {};
		\node [style=none] (159) at (-7.5, -9) {};
		\node [style=none] (160) at (-5.5, -9) {};
		\node [style=none] (161) at (-4.5, -11) {};
		\node [style=none] (162) at (-2.5, -11) {};
		\node [style=none] (163) at (-4.5, -9) {};
		\node [style=none] (164) at (-2.5, -9) {};
		\node [style=none] (165) at (-1.5, -11) {};
		\node [style=none] (166) at (0.5, -11) {};
		\node [style=none] (167) at (-1.5, -9) {};
		\node [style=none] (168) at (0.5, -9) {};
		\node [style=none] (169) at (1.5, -11) {};
		\node [style=none] (170) at (3.5, -11) {};
		\node [style=none] (171) at (1.5, -9) {};
		\node [style=none] (172) at (3.5, -9) {};
		\node [style=none] (173) at (-4.5, 8.75) {};
		\node [style=none] (174) at (-2.5, 8.75) {};
		\node [style=dotC] (175) at (-3.5, 8.75) {};
		\node [style=dotG] (176) at (0, 8.75) {};
		\node [style=dotG] (177) at (2.5, 8.75) {};
		\node [style=dotG] (178) at (6, 8.75) {};
		\node [style=dotO] (179) at (5, 8.75) {};
		\node [style=dotb] (180) at (-1, 8.75) {};
		\node [style=none] (181) at (-1.5, 8.75) {};
		\node [style=none] (182) at (0.5, 8.75) {};
		\node [style=none] (183) at (1.5, 8.75) {};
		\node [style=none] (184) at (3.5, 8.75) {};
		\node [style=none] (185) at (4.5, 8.75) {};
		\node [style=none] (186) at (6.5, 8.75) {};
		\node [style=none] (187) at (2.75, 7.5) {};
		\node [style=none] (188) at (3.5, 6.5) {};
		\node [style=none] (189) at (4.75, 6.5) {};
		\node [style=none] (190) at (5.25, 7.5) {};
		\node [style=none] (191) at (-3.5, 10.25) {\footnotesize{\texttt{S}}};
		\node [style=none] (192) at (-1, 10.25) {\footnotesize{\texttt{NP}}};
		\node [style=none] (193) at (0, 10.25) {\footnotesize{\texttt{VP}}};
		\node [style=none] (194) at (2.5, 10.25) {\footnotesize{\texttt{VP}}};
		\node [style=none] (195) at (5, 10.25) {\footnotesize{\texttt{ADV}}};
		\node [style=none] (196) at (6, 10.25) {\footnotesize{\texttt{VP}}};
		\node [style=none] (197) at (4.5, -11) {};
		\node [style=none] (198) at (6.5, -11) {};
		\node [style=none] (199) at (4.5, -9) {};
		\node [style=none] (200) at (6.5, -9) {};
		\node [style=none] (201) at (7.5, -11) {};
		\node [style=none] (202) at (9.5, -11) {};
		\node [style=none] (203) at (7.5, -9) {};
		\node [style=none] (204) at (9.5, -9) {};
		\node [style=none] (205) at (7, -1) {};
		\node [style=none] (206) at (7, -2) {};
		\node [style=none] (207) at (-6.75, -6.75) {};
		\node [style=none] (208) at (-6.75, -9.5) {};
		\node [style=none] (209) at (-3.25, -7.5) {};
		\node [style=none] (210) at (-3.25, -9.25) {};
		\node [style=none] (211) at (-0.75, -9.5) {};
		\node [style=none] (212) at (-0.75, -6.75) {};
		\node [style=none] (213) at (5.25, -6) {\footnotesize{\texttt{NP}}};
		\node [style=none] (214) at (5.25, -9.5) {};
		\node [style=none] (215) at (5.25, -6.75) {};
		\node [style=none] (216) at (8.5, -9.5) {};
		\node [style=none] (217) at (8.5, -6.75) {};
		\node [style=none] (218) at (7.5, -10) {};
		\node [style=none] (219) at (9.5, -10) {};
		\node [style=none] (220) at (4.5, -10) {};
		\node [style=none] (221) at (6.5, -10) {};
		\node [style=none] (222) at (1.5, -10) {};
		\node [style=none] (223) at (3.5, -10) {};
		\node [style=none] (224) at (0.5, -10) {};
		\node [style=none] (225) at (-1.5, -10) {};
		\node [style=none] (226) at (-2.5, -10) {};
		\node [style=none] (227) at (-4.5, -10) {};
		\node [style=none] (228) at (-5.5, -10) {};
		\node [style=none] (229) at (-7.5, -10) {};
		\node [style=dotC] (230) at (-6.5, -10) {};
		\node [style=dotC] (231) at (-3, -10) {};
		\node [style=dotG] (232) at (-3.5, -10) {};
		\node [style=dotG] (233) at (-0.5, -10) {};
		\node [style=dotG] (234) at (2, -10) {};
		\node [style=dotb] (235) at (-4, -10) {};
		\node [style=dotb] (237) at (5.5, -10) {};
		\node [style=dotb] (238) at (3, -10) {};
		\node [style=dotB] (239) at (2.5, -10) {};
		\node [style=none] (240) at (-6.5, -11.5) {\footnotesize{\texttt{S}}};
		\node [style=none] (241) at (-4.25, -11.5) {\footnotesize{\texttt{NP}}};
		\node [style=none] (242) at (-3.5, -11.5) {\footnotesize{\texttt{VP}}};
		\node [style=none] (243) at (-2.75, -11.5) {\footnotesize{\texttt{S}}};
		\node [style=none] (244) at (-0.5, -11.5) {\footnotesize{\texttt{VP}}};
		\node [style=none] (245) at (1.5, -11.5) {\footnotesize{\texttt{VP}}};
		\node [style=none] (246) at (2.5, -11.5) {\footnotesize{\texttt{ADP}}};
		\node [style=none] (247) at (3.5, -11.5) {\footnotesize{\texttt{NP}}};
		\node [style=none] (248) at (5.5, -11.5) {\footnotesize{\texttt{NP}}};
		\node [style=none] (249) at (8.5, -11.5) {\footnotesize{id$_\star$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (13.center) to (14.center);
		\draw [style=KG] (20.center) to (21.center);
		\draw [style=K] (15.center) to (18.center);
		\draw [style=KG] (19.center) to (22.center);
		\draw [style=K] (28.center) to (29.center);
		\draw [style=K] (30.center)
			 to (32.center)
			 to [in=75, out=180, looseness=0.75] (56.center);
		\draw [style=K] (33.center) to (34.center);
		\draw [style=K] (54.center)
			 to [in=-180, out=-60] (37.center)
			 to (35.center);
		\draw [style=KO] (38.center) to (39.center);
		\draw [style=KO] (205.center)
			 to (40.center)
			 to [in=75, out=180, looseness=0.75] (41.center);
		\draw [style=KB] (43.center) to (44.center);
		\draw [style=KB] (45.center) to (46.center);
		\draw [style=KB, in=0, out=180] (46.center) to (54.center);
		\draw [style=KG] (49.center) to (50.center);
		\draw [style=KG] (51.center)
			 to [in=-180, out=-75, looseness=0.75] (48.center)
			 to (206.center);
		\draw [style=KG, in=75, out=180] (53) to (54.center);
		\draw [style=KG, in=-75, out=180] (55) to (56.center);
		\draw [style=KC, in=-180, out=-75] (58) to (57);
		\draw [style=K, in=60, out=180] (18.center) to (58);
		\draw [style=KG, in=0, out=180] (22.center) to (58);
		\draw [style=KC] (58) to (59.center);
		\draw [style=H] (62.center)
			 to (63.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=KC] (64.center) to (68);
		\draw [style=KC, in=180, out=-75] (68) to (67.center);
		\draw [style=KG] (68) to (66.center);
		\draw [style=K, in=180, out=75, looseness=1.25] (68) to (65.center);
		\draw [style=v] (75.center) to (76.center);
		\draw [style=H] (79.center) to (80.center);
		\draw [style=H] (80.center) to (78.center);
		\draw [style=H] (78.center) to (77.center);
		\draw [style=H] (77.center) to (79.center);
		\draw [style=KC] (82.center) to (85);
		\draw [style=KG, in=180, out=-75] (85) to (84.center);
		\draw [style=K, in=180, out=75] (85) to (83.center);
		\draw [style=v] (89.center) to (90.center);
		\draw [style=H] (94.center)
			 to (92.center)
			 to (91.center)
			 to (93.center)
			 to [in=180, out=0] cycle;
		\draw [style=KG] (95.center) to (99);
		\draw [style=KG, in=180, out=75] (99) to (96.center);
		\draw [style=K, in=-180, out=-75] (99) to (98.center);
		\draw [style=KB] (99) to (97.center);
		\draw [style=v] (101.center) to (102.center);
		\draw [style=H] (107.center)
			 to (109.center)
			 to (110.center)
			 to (108.center)
			 to cycle;
		\draw [style=KG] (111.center) to (114);
		\draw [style=KG, in=180, out=-75] (114) to (113.center);
		\draw [style=KO, in=180, out=75] (114) to (112.center);
		\draw [style=v] (116.center) to (117.center);
		\draw [style=H] (123.center) to (124.center);
		\draw [style=H] (124.center) to (122.center);
		\draw [style=H] (122.center) to (121.center);
		\draw [style=H] (121.center) to (123.center);
		\draw [style=K] (125.center) to (129.center);
		\draw [style=K] (128.center) to (127.center);
		\draw [style=v] (131.center) to (130.center);
		\draw [style=v] (134.center) to (132.center);
		\draw [style=v] (135.center) to (133.center);
		\draw [style=v] (139.center) to (137.center);
		\draw [style=v] (140.center) to (138.center);
		\draw [style=H] (143.center)
			 to (144.center)
			 to (142.center)
			 to [in=360, out=180] (141.center)
			 to cycle;
		\draw [style=H] (145.center)
			 to (147.center)
			 to (148.center)
			 to (146.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (149.center)
			 to (151.center)
			 to (152.center)
			 to (150.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (153.center)
			 to (155.center)
			 to (156.center)
			 to (154.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (157.center)
			 to (159.center)
			 to (160.center)
			 to (158.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (161.center)
			 to (163.center)
			 to (164.center)
			 to (162.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (165.center)
			 to (167.center)
			 to (168.center)
			 to (166.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (169.center)
			 to (171.center)
			 to (172.center)
			 to (170.center)
			 to [in=360, out=180] cycle;
		\draw [style=Kg] (173.center) to (175);
		\draw [style=Kg] (175) to (174.center);
		\draw [style=Kg] (181.center) to (180);
		\draw [style=Kg] (180) to (176);
		\draw [style=Kg] (176) to (182.center);
		\draw [style=Kg] (183.center) to (177);
		\draw [style=Kg] (177) to (184.center);
		\draw [style=Kg] (185.center) to (179);
		\draw [style=Kg] (179) to (178);
		\draw [style=Kg] (178) to (186.center);
		\draw [style=H] (200.center)
			 to (198.center)
			 to (197.center)
			 to (199.center)
			 to cycle;
		\draw [style=H] (201.center)
			 to (203.center)
			 to (204.center)
			 to (202.center)
			 to [in=360, out=180] cycle;
		\draw [style=v] (208.center) to (207.center);
		\draw [style=v] (210.center) to (209.center);
		\draw [style=v] (211.center) to (212.center);
		\draw [style=v] (214.center) to (215.center);
		\draw [style=v] (216.center) to (217.center);
		\draw [style=Kg] (218.center) to (219.center);
		\draw [style=Kg] (229.center) to (230);
		\draw [style=Kg] (230) to (228.center);
		\draw [style=Kg, in=180, out=0, looseness=1.25] (227.center) to (235);
		\draw [style=Kg, in=180, out=0] (235) to (232);
		\draw [style=Kg, in=-180, out=0] (232) to (231);
		\draw [style=Kg, in=180, out=0, looseness=1.25] (231) to (226.center);
		\draw [style=Kg] (225.center) to (233);
		\draw [style=Kg] (233) to (224.center);
		\draw [style=Kg] (222.center) to (234);
		\draw [style=Kg] (234) to (239);
		\draw [style=Kg] (239) to (238);
		\draw [style=Kg] (238) to (223.center);
		\draw [style=Kg] (220.center) to (237);
		\draw [style=Kg] (237) to (221.center);
	\end{pgfonlayer}
\end{tikzpicture}
