\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-10, 1) {};
		\node [style=none] (2) at (-8, 1) {};
		\node [style=none] (3) at (-10, 3) {};
		\node [style=none] (4) at (-8, 3) {};
		\node [style=none] (5) at (-9, 3.5) {0-cells};
		\node [style=none] (7) at (-16, -3) {};
		\node [style=none] (8) at (-14, -3) {};
		\node [style=none] (9) at (-16, -1) {};
		\node [style=none] (10) at (-14, -1) {};
		\node [style=none] (11) at (-9, -0.5) {1-cells};
		\node [style=none] (13) at (-16, -2) {};
		\node [style=dotg] (14) at (-9, 2) {};
		\node [style=none] (15) at (-14, -2) {};
		\node [style=dotC] (16) at (-15, -2) {};
		\node [style=none] (17) at (-13, -3) {};
		\node [style=none] (18) at (-11, -3) {};
		\node [style=none] (19) at (-13, -1) {};
		\node [style=none] (20) at (-11, -1) {};
		\node [style=none] (21) at (-13, -2) {};
		\node [style=none] (22) at (-11, -2) {};
		\node [style=none] (23) at (-10, -3) {};
		\node [style=none] (24) at (-8, -3) {};
		\node [style=none] (25) at (-10, -1) {};
		\node [style=none] (26) at (-8, -1) {};
		\node [style=none] (27) at (-10, -2) {};
		\node [style=none] (28) at (-8, -2) {};
		\node [style=none] (29) at (-4, -3) {};
		\node [style=none] (30) at (-2, -3) {};
		\node [style=none] (31) at (-4, -1) {};
		\node [style=none] (32) at (-2, -1) {};
		\node [style=none] (33) at (-4, -2) {};
		\node [style=none] (34) at (-2, -2) {};
		\node [style=dotb] (35) at (-12, -2) {};
		\node [style=dotG] (36) at (-9, -2) {};
		\node [style=dotB] (37) at (-3, -2) {};
		\node [style=none] (38) at (-7, -3) {};
		\node [style=none] (39) at (-5, -3) {};
		\node [style=none] (40) at (-7, -1) {};
		\node [style=none] (41) at (-5, -1) {};
		\node [style=none] (42) at (-7, -2) {};
		\node [style=none] (43) at (-5, -2) {};
		\node [style=dotO] (44) at (-6, -2) {};
		\node [style=none] (45) at (-9, 0.5) {$\star$};
		\node [style=none] (46) at (-15, -3.5) {\texttt{S}};
		\node [style=none] (47) at (-12, -3.5) {\texttt{NP}};
		\node [style=none] (48) at (-9, -3.5) {\texttt{VP}};
		\node [style=none] (49) at (-3, -3.5) {\texttt{ADP}};
		\node [style=none] (50) at (-6, -3.5) {\texttt{ADV}};
		\node [style=none] (51) at (-9, -4.5) {2-cells};
		\node [style=none] (52) at (-14.5, -10.5) {};
		\node [style=none] (53) at (-12.5, -10.5) {};
		\node [style=none] (54) at (-14.5, -8.5) {};
		\node [style=none] (55) at (-12.5, -8.5) {};
		\node [style=none] (60) at (-11.5, -10.5) {};
		\node [style=none] (61) at (-9.5, -10.5) {};
		\node [style=none] (62) at (-11.5, -8.5) {};
		\node [style=none] (63) at (-9.5, -8.5) {};
		\node [style=none] (65) at (-5.5, -10.5) {};
		\node [style=none] (66) at (-3.5, -10.5) {};
		\node [style=none] (67) at (-5.5, -8.5) {};
		\node [style=none] (68) at (-3.5, -8.5) {};
		\node [style=none] (69) at (-10.5, -11) {$\texttt{IV}_i$};
		\node [style=none] (70) at (-8.5, -10.5) {};
		\node [style=none] (71) at (-6.5, -10.5) {};
		\node [style=none] (72) at (-8.5, -8.5) {};
		\node [style=none] (73) at (-6.5, -8.5) {};
		\node [style=none] (75) at (-14.5, -9.5) {};
		\node [style=none] (76) at (-12.5, -9) {};
		\node [style=none] (77) at (-12.5, -9.5) {};
		\node [style=none] (78) at (-12.5, -10) {};
		\node [style=none] (79) at (-11.5, -9.5) {};
		\node [style=none] (80) at (-9.5, -9) {};
		\node [style=none] (81) at (-9.5, -10) {};
		\node [style=dotC] (82) at (-13.5, -9.5) {};
		\node [style=dotG] (83) at (-10.5, -9.5) {};
		\node [style=none] (84) at (-5.5, -9.5) {};
		\node [style=none] (85) at (-3.5, -9) {};
		\node [style=none] (86) at (-3.5, -9.5) {};
		\node [style=none] (87) at (-3.5, -10) {};
		\node [style=none] (88) at (-8.5, -9.5) {};
		\node [style=none] (89) at (-6.5, -9) {};
		\node [style=none] (90) at (-6.5, -10) {};
		\node [style=dotO] (91) at (-7.5, -9.5) {};
		\node [style=dotB] (92) at (-4.5, -9.5) {};
		\node [style=none] (93) at (-13.5, -11) {$\texttt{SCV}_i$};
		\node [style=none] (94) at (-7.5, -11) {$\texttt{ADV}_i$};
		\node [style=none] (95) at (-4.5, -11) {$\texttt{ADP}_i$};
		\node [style=none] (96) at (-14.5, -7) {};
		\node [style=none] (97) at (-12.5, -7) {};
		\node [style=none] (98) at (-14.5, -5) {};
		\node [style=none] (99) at (-12.5, -5) {};
		\node [style=none] (100) at (-11.5, -7) {};
		\node [style=none] (101) at (-9.5, -7) {};
		\node [style=none] (102) at (-11.5, -5) {};
		\node [style=none] (103) at (-9.5, -5) {};
		\node [style=none] (104) at (-8.5, -7) {};
		\node [style=none] (105) at (-6.5, -7) {};
		\node [style=none] (106) at (-8.5, -5) {};
		\node [style=none] (107) at (-6.5, -5) {};
		\node [style=none] (108) at (-10.5, -7.5) {$\texttt{IV}_L$};
		\node [style=none] (109) at (-5.5, -7) {};
		\node [style=none] (110) at (-3.5, -7) {};
		\node [style=none] (111) at (-5.5, -5) {};
		\node [style=none] (112) at (-3.5, -5) {};
		\node [style=none] (113) at (-14.5, -6) {};
		\node [style=none] (117) at (-11.5, -6) {};
		\node [style=none] (122) at (-8.5, -6) {};
		\node [style=none] (126) at (-5.5, -6) {};
		\node [style=none] (131) at (-13.5, -7.5) {$\texttt{N}_L$};
		\node [style=none] (132) at (-4.5, -7.5) {$\texttt{ADP}_L$};
		\node [style=none] (133) at (-7.5, -7.5) {$\texttt{ADV}_L$};
		\node [style=none] (134) at (-13, -5.75) {};
		\node [style=none] (135) at (-13, -6.25) {};
		\node [style=none] (136) at (-13, -6) {};
		\node [style=none] (137) at (-10, -5.75) {};
		\node [style=none] (138) at (-10, -6.25) {};
		\node [style=none] (139) at (-10, -6) {};
		\node [style=none] (140) at (-7, -5.75) {};
		\node [style=none] (141) at (-7, -6.25) {};
		\node [style=none] (142) at (-7, -6) {};
		\node [style=none] (143) at (-4, -5.75) {};
		\node [style=none] (144) at (-4, -6.25) {};
		\node [style=none] (145) at (-4, -6) {};
		\node [style=none] (146) at (3.5, 1) {};
		\node [style=none] (147) at (5.5, 1) {};
		\node [style=none] (148) at (3.5, 3) {};
		\node [style=none] (149) at (5.5, 3) {};
		\node [style=none] (150) at (4.5, 3.5) {0-cells};
		\node [style=none] (151) at (2, -3) {};
		\node [style=none] (152) at (4, -3) {};
		\node [style=none] (153) at (2, -1) {};
		\node [style=none] (154) at (4, -1) {};
		\node [style=none] (155) at (9, -0.5) {\textcolor{red}{4-cells}};
		\node [style=none] (156) at (2, -2) {};
		\node [style=dotg] (157) at (4.5, 2) {};
		\node [style=none] (158) at (4, -2) {};
		\node [style=dotC] (159) at (3, -2) {};
		\node [style=none] (160) at (5, -3) {};
		\node [style=none] (161) at (7, -3) {};
		\node [style=none] (162) at (5, -1) {};
		\node [style=none] (163) at (7, -1) {};
		\node [style=none] (164) at (5, -2) {};
		\node [style=none] (165) at (7, -2) {};
		\node [style=none] (166) at (8, -3) {};
		\node [style=none] (167) at (10, -3) {};
		\node [style=none] (168) at (8, -1) {};
		\node [style=none] (169) at (10, -1) {};
		\node [style=none] (170) at (8, -2) {};
		\node [style=none] (171) at (10, -2) {};
		\node [style=none] (172) at (14, -3) {};
		\node [style=none] (173) at (16, -3) {};
		\node [style=none] (174) at (14, -1) {};
		\node [style=none] (175) at (16, -1) {};
		\node [style=none] (176) at (14, -2) {};
		\node [style=none] (177) at (16, -2) {};
		\node [style=dotb] (178) at (6, -2) {};
		\node [style=dotG] (179) at (9, -2) {};
		\node [style=dotB] (180) at (15, -2) {};
		\node [style=none] (181) at (11, -3) {};
		\node [style=none] (182) at (13, -3) {};
		\node [style=none] (183) at (11, -1) {};
		\node [style=none] (184) at (13, -1) {};
		\node [style=none] (185) at (11, -2) {};
		\node [style=none] (186) at (13, -2) {};
		\node [style=dotO] (187) at (12, -2) {};
		\node [style=none] (188) at (4.5, 0.5) {$\star$};
		\node [style=none] (189) at (3, -3.5) {\texttt{S}};
		\node [style=none] (190) at (6, -3.5) {\texttt{NP}};
		\node [style=none] (191) at (9, -3.5) {\texttt{VP}};
		\node [style=none] (192) at (15, -3.5) {\texttt{ADP}};
		\node [style=none] (193) at (12, -3.5) {\texttt{ADV}};
		\node [style=none] (194) at (9, -4.5) {\textcolor{red}{5-cells}};
		\node [style=none] (195) at (3.5, -10.5) {};
		\node [style=none] (196) at (5.5, -10.5) {};
		\node [style=none] (197) at (3.5, -8.5) {};
		\node [style=none] (198) at (5.5, -8.5) {};
		\node [style=none] (199) at (6.5, -10.5) {};
		\node [style=none] (200) at (8.5, -10.5) {};
		\node [style=none] (201) at (6.5, -8.5) {};
		\node [style=none] (202) at (8.5, -8.5) {};
		\node [style=none] (203) at (12.5, -10.5) {};
		\node [style=none] (204) at (14.5, -10.5) {};
		\node [style=none] (205) at (12.5, -8.5) {};
		\node [style=none] (206) at (14.5, -8.5) {};
		\node [style=none] (207) at (7.5, -11) {$\texttt{IV}_i$};
		\node [style=none] (208) at (9.5, -10.5) {};
		\node [style=none] (209) at (11.5, -10.5) {};
		\node [style=none] (210) at (9.5, -8.5) {};
		\node [style=none] (211) at (11.5, -8.5) {};
		\node [style=none] (212) at (3.5, -9.5) {};
		\node [style=none] (213) at (5.5, -9) {};
		\node [style=none] (214) at (5.5, -9.5) {};
		\node [style=none] (215) at (5.5, -10) {};
		\node [style=none] (216) at (6.5, -9.5) {};
		\node [style=none] (217) at (8.5, -9) {};
		\node [style=none] (218) at (8.5, -10) {};
		\node [style=dotC] (219) at (4.5, -9.5) {};
		\node [style=dotG] (220) at (7.5, -9.5) {};
		\node [style=none] (221) at (12.5, -9.5) {};
		\node [style=none] (222) at (14.5, -9) {};
		\node [style=none] (223) at (14.5, -9.5) {};
		\node [style=none] (224) at (14.5, -10) {};
		\node [style=none] (225) at (9.5, -9.5) {};
		\node [style=none] (226) at (11.5, -9) {};
		\node [style=none] (227) at (11.5, -10) {};
		\node [style=dotO] (228) at (10.5, -9.5) {};
		\node [style=dotB] (229) at (13.5, -9.5) {};
		\node [style=none] (230) at (4.5, -11) {$\texttt{SCV}_i$};
		\node [style=none] (231) at (10.5, -11) {$\texttt{ADV}_i$};
		\node [style=none] (232) at (13.5, -11) {$\texttt{ADP}_i$};
		\node [style=none] (233) at (3.5, -7) {};
		\node [style=none] (234) at (5.5, -7) {};
		\node [style=none] (235) at (3.5, -5) {};
		\node [style=none] (236) at (5.5, -5) {};
		\node [style=none] (237) at (6.5, -7) {};
		\node [style=none] (238) at (8.5, -7) {};
		\node [style=none] (239) at (6.5, -5) {};
		\node [style=none] (240) at (8.5, -5) {};
		\node [style=none] (241) at (9.5, -7) {};
		\node [style=none] (242) at (11.5, -7) {};
		\node [style=none] (243) at (9.5, -5) {};
		\node [style=none] (244) at (11.5, -5) {};
		\node [style=none] (245) at (7.5, -7.5) {$\texttt{IV}_L$};
		\node [style=none] (246) at (12.5, -7) {};
		\node [style=none] (247) at (14.5, -7) {};
		\node [style=none] (248) at (12.5, -5) {};
		\node [style=none] (249) at (14.5, -5) {};
		\node [style=none] (250) at (3.5, -6) {};
		\node [style=none] (251) at (6.5, -6) {};
		\node [style=none] (252) at (9.5, -6) {};
		\node [style=none] (253) at (12.5, -6) {};
		\node [style=none] (254) at (4.5, -7.5) {$\texttt{N}_L$};
		\node [style=none] (255) at (13.5, -7.5) {$\texttt{ADP}_L$};
		\node [style=none] (256) at (10.5, -7.5) {$\texttt{ADV}_L$};
		\node [style=none] (257) at (5, -5.75) {};
		\node [style=none] (258) at (5, -6.25) {};
		\node [style=none] (259) at (5, -6) {};
		\node [style=none] (260) at (8, -5.75) {};
		\node [style=none] (261) at (8, -6.25) {};
		\node [style=none] (262) at (8, -6) {};
		\node [style=none] (263) at (11, -5.75) {};
		\node [style=none] (264) at (11, -6.25) {};
		\node [style=none] (265) at (11, -6) {};
		\node [style=none] (266) at (14, -5.75) {};
		\node [style=none] (267) at (14, -6.25) {};
		\node [style=none] (268) at (14, -6) {};
		\node [style=none] (269) at (6.5, 1) {};
		\node [style=none] (270) at (8.5, 1) {};
		\node [style=none] (271) at (6.5, 3) {};
		\node [style=none] (272) at (8.5, 3) {};
		\node [style=none] (273) at (7.5, 3.5) {1-cells};
		\node [style=dotg] (274) at (7.5, 2) {};
		\node [style=none] (275) at (7.5, 0.5) {$\textbf{1}_\star$};
		\node [style=none] (276) at (9.5, 1) {};
		\node [style=none] (277) at (11.5, 1) {};
		\node [style=none] (278) at (9.5, 3) {};
		\node [style=none] (279) at (11.5, 3) {};
		\node [style=none] (280) at (10.5, 3.5) {2-cells};
		\node [style=dotg] (281) at (10.5, 2) {};
		\node [style=none] (282) at (10.5, 0.5) {$\textbf{1}_{\textbf{1}_\star}$};
		\node [style=none] (283) at (0, -4) {$\mapsto$};
		\node [style=none] (284) at (12.5, 1) {};
		\node [style=none] (285) at (14.5, 1) {};
		\node [style=none] (286) at (12.5, 3) {};
		\node [style=none] (287) at (14.5, 3) {};
		\node [style=none] (288) at (13.5, 3.5) {3-cells};
		\node [style=dotg] (289) at (13.5, 2) {};
		\node [style=none] (290) at (13.5, 0.5) {$\textbf{1}_{\textbf{1}_{\textbf{1}_\star}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (29.center)
			 to (31.center)
			 to (32.center)
			 to (30.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (3.center)
			 to (4.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [style=H] (9.center)
			 to (10.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=Kg] (13.center) to (16);
		\draw [style=Kg] (16) to (15.center);
		\draw [style=H] (18.center)
			 to (17.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=H] (25.center)
			 to (26.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=H] (38.center)
			 to (40.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw [style=Kg] (21.center) to (35);
		\draw [style=Kg] (35) to (22.center);
		\draw [style=Kg] (27.center) to (36);
		\draw [style=Kg] (36) to (28.center);
		\draw [style=Kg] (33.center) to (37);
		\draw [style=Kg] (37) to (34.center);
		\draw [style=Kg] (42.center) to (44);
		\draw [style=Kg] (44) to (43.center);
		\draw [style=H] (54.center)
			 to (55.center)
			 to (53.center)
			 to (52.center)
			 to cycle;
		\draw [style=H] (62.center)
			 to (63.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=H] (67.center)
			 to (68.center)
			 to (66.center)
			 to (65.center)
			 to cycle;
		\draw [style=H] (70.center)
			 to (72.center)
			 to (73.center)
			 to (71.center)
			 to cycle;
		\draw [style=KC] (75.center) to (82);
		\draw [style=KC, in=180, out=-75] (82) to (78.center);
		\draw [style=KG] (82) to (77.center);
		\draw [style=K, in=180, out=75, looseness=1.25] (82) to (76.center);
		\draw [style=KC] (79.center) to (83);
		\draw [style=KG, in=180, out=-75] (83) to (81.center);
		\draw [style=K, in=180, out=75] (83) to (80.center);
		\draw [style=KG] (84.center) to (92);
		\draw [style=KG, in=180, out=75] (92) to (85.center);
		\draw [style=K, in=-180, out=-75] (92) to (87.center);
		\draw [style=KB] (92) to (86.center);
		\draw [style=KG] (88.center) to (91);
		\draw [style=KG, in=180, out=-75] (91) to (90.center);
		\draw [style=KO, in=180, out=75] (91) to (89.center);
		\draw [style=H] (98.center)
			 to (99.center)
			 to (97.center)
			 to (96.center)
			 to cycle;
		\draw [style=H] (102.center) to (103.center);
		\draw [style=H] (103.center) to (101.center);
		\draw [style=H] (101.center) to (100.center);
		\draw [style=H] (100.center) to (102.center);
		\draw [style=H] (106.center) to (107.center);
		\draw [style=H] (107.center) to (105.center);
		\draw [style=H] (105.center) to (104.center);
		\draw [style=H] (104.center) to (106.center);
		\draw [style=H] (109.center)
			 to (111.center)
			 to (112.center)
			 to (110.center)
			 to cycle;
		\draw [style=K] (113.center) to (136.center);
		\draw [style=K] (135.center) to (134.center);
		\draw [style=KG] (117.center) to (139.center);
		\draw [style=KG] (138.center) to (137.center);
		\draw [style=KO] (122.center) to (142.center);
		\draw [style=KO] (141.center) to (140.center);
		\draw [style=KB] (126.center) to (145.center);
		\draw [style=KB] (144.center) to (143.center);
		\draw [style=H] (172.center)
			 to (174.center)
			 to (175.center)
			 to (173.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (148.center)
			 to (149.center)
			 to (147.center)
			 to (146.center)
			 to cycle;
		\draw [style=H] (153.center)
			 to (154.center)
			 to (152.center)
			 to (151.center)
			 to cycle;
		\draw [style=Kg] (156.center) to (159);
		\draw [style=Kg] (159) to (158.center);
		\draw [style=H] (161.center)
			 to (160.center)
			 to (162.center)
			 to (163.center)
			 to cycle;
		\draw [style=H] (168.center)
			 to (169.center)
			 to (167.center)
			 to (166.center)
			 to cycle;
		\draw [style=H] (181.center)
			 to (183.center)
			 to (184.center)
			 to (182.center)
			 to cycle;
		\draw [style=Kg] (164.center) to (178);
		\draw [style=Kg] (178) to (165.center);
		\draw [style=Kg] (170.center) to (179);
		\draw [style=Kg] (179) to (171.center);
		\draw [style=Kg] (176.center) to (180);
		\draw [style=Kg] (180) to (177.center);
		\draw [style=Kg] (185.center) to (187);
		\draw [style=Kg] (187) to (186.center);
		\draw [style=H] (197.center)
			 to (198.center)
			 to (196.center)
			 to (195.center)
			 to cycle;
		\draw [style=H] (201.center)
			 to (202.center)
			 to (200.center)
			 to (199.center)
			 to cycle;
		\draw [style=H] (205.center)
			 to (206.center)
			 to (204.center)
			 to (203.center)
			 to cycle;
		\draw [style=H] (208.center)
			 to (210.center)
			 to (211.center)
			 to (209.center)
			 to cycle;
		\draw [style=KC] (212.center) to (219);
		\draw [style=KC, in=180, out=-75] (219) to (215.center);
		\draw [style=KG] (219) to (214.center);
		\draw [style=K, in=180, out=75, looseness=1.25] (219) to (213.center);
		\draw [style=KC] (216.center) to (220);
		\draw [style=KG, in=180, out=-75] (220) to (218.center);
		\draw [style=K, in=180, out=75] (220) to (217.center);
		\draw [style=KG] (221.center) to (229);
		\draw [style=KG, in=180, out=75] (229) to (222.center);
		\draw [style=K, in=-180, out=-75] (229) to (224.center);
		\draw [style=KB] (229) to (223.center);
		\draw [style=KG] (225.center) to (228);
		\draw [style=KG, in=180, out=-75] (228) to (227.center);
		\draw [style=KO, in=180, out=75] (228) to (226.center);
		\draw [style=H] (235.center)
			 to (236.center)
			 to (234.center)
			 to (233.center)
			 to cycle;
		\draw [style=H] (239.center) to (240.center);
		\draw [style=H] (240.center) to (238.center);
		\draw [style=H] (238.center) to (237.center);
		\draw [style=H] (237.center) to (239.center);
		\draw [style=H] (243.center) to (244.center);
		\draw [style=H] (244.center) to (242.center);
		\draw [style=H] (242.center) to (241.center);
		\draw [style=H] (241.center) to (243.center);
		\draw [style=H] (246.center)
			 to (248.center)
			 to (249.center)
			 to (247.center)
			 to cycle;
		\draw [style=K] (250.center) to (259.center);
		\draw [style=K] (258.center) to (257.center);
		\draw [style=KG] (251.center) to (262.center);
		\draw [style=KG] (261.center) to (260.center);
		\draw [style=KO] (252.center) to (265.center);
		\draw [style=KO] (264.center) to (263.center);
		\draw [style=KB] (253.center) to (268.center);
		\draw [style=KB] (267.center) to (266.center);
		\draw [style=H] (271.center) to (272.center);
		\draw [style=H] (272.center) to (270.center);
		\draw [style=H] (270.center) to (269.center);
		\draw [style=H] (269.center) to (271.center);
		\draw [style=H] (278.center) to (279.center);
		\draw [style=H] (279.center) to (277.center);
		\draw [style=H] (277.center) to (276.center);
		\draw [style=H] (276.center) to (278.center);
		\draw [style=H] (286.center) to (287.center);
		\draw [style=H] (287.center) to (285.center);
		\draw [style=H] (285.center) to (284.center);
		\draw [style=H] (284.center) to (286.center);
	\end{pgfonlayer}
\end{tikzpicture}
