\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (-1, 3) {};
		\node [style=none] (4) at (1, 3) {};
		\node [style=none] (5) at (0, 3.5) {0-cells};
		\node [style=none] (7) at (-7, -3) {};
		\node [style=none] (8) at (-5, -3) {};
		\node [style=none] (9) at (-7, -1) {};
		\node [style=none] (10) at (-5, -1) {};
		\node [style=none] (11) at (0, -0.5) {1-cells};
		\node [style=none] (13) at (-7, -2) {};
		\node [style=dotg] (14) at (0, 2) {};
		\node [style=none] (15) at (-5, -2) {};
		\node [style=dotC] (16) at (-6, -2) {};
		\node [style=none] (17) at (-4, -3) {};
		\node [style=none] (18) at (-2, -3) {};
		\node [style=none] (19) at (-4, -1) {};
		\node [style=none] (20) at (-2, -1) {};
		\node [style=none] (21) at (-4, -2) {};
		\node [style=none] (22) at (-2, -2) {};
		\node [style=none] (23) at (-1, -3) {};
		\node [style=none] (24) at (1, -3) {};
		\node [style=none] (25) at (-1, -1) {};
		\node [style=none] (26) at (1, -1) {};
		\node [style=none] (27) at (-1, -2) {};
		\node [style=none] (28) at (1, -2) {};
		\node [style=none] (29) at (5, -3) {};
		\node [style=none] (30) at (7, -3) {};
		\node [style=none] (31) at (5, -1) {};
		\node [style=none] (32) at (7, -1) {};
		\node [style=none] (33) at (5, -2) {};
		\node [style=none] (34) at (7, -2) {};
		\node [style=dotb] (35) at (-3, -2) {};
		\node [style=dotG] (36) at (0, -2) {};
		\node [style=dotB] (37) at (6, -2) {};
		\node [style=none] (38) at (2, -3) {};
		\node [style=none] (39) at (4, -3) {};
		\node [style=none] (40) at (2, -1) {};
		\node [style=none] (41) at (4, -1) {};
		\node [style=none] (42) at (2, -2) {};
		\node [style=none] (43) at (4, -2) {};
		\node [style=dotO] (44) at (3, -2) {};
		\node [style=none] (45) at (0, 0.5) {$\star$};
		\node [style=none] (46) at (-6, -3.5) {\texttt{S}};
		\node [style=none] (47) at (-3, -3.5) {\texttt{NP}};
		\node [style=none] (48) at (0, -3.5) {\texttt{VP}};
		\node [style=none] (49) at (6, -3.5) {\texttt{ADP}};
		\node [style=none] (50) at (3, -3.5) {\texttt{ADV}};
		\node [style=none] (51) at (0, -4.5) {2-cells};
		\node [style=none] (52) at (-5.5, -10.5) {};
		\node [style=none] (53) at (-3.5, -10.5) {};
		\node [style=none] (54) at (-5.5, -8.5) {};
		\node [style=none] (55) at (-3.5, -8.5) {};
		\node [style=none] (60) at (-2.5, -10.5) {};
		\node [style=none] (61) at (-0.5, -10.5) {};
		\node [style=none] (62) at (-2.5, -8.5) {};
		\node [style=none] (63) at (-0.5, -8.5) {};
		\node [style=none] (65) at (3.5, -10.5) {};
		\node [style=none] (66) at (5.5, -10.5) {};
		\node [style=none] (67) at (3.5, -8.5) {};
		\node [style=none] (68) at (5.5, -8.5) {};
		\node [style=none] (69) at (-1.5, -11) {$\texttt{IV}_i$};
		\node [style=none] (70) at (0.5, -10.5) {};
		\node [style=none] (71) at (2.5, -10.5) {};
		\node [style=none] (72) at (0.5, -8.5) {};
		\node [style=none] (73) at (2.5, -8.5) {};
		\node [style=none] (75) at (-5.5, -9.5) {};
		\node [style=none] (76) at (-3.5, -9) {};
		\node [style=none] (77) at (-3.5, -9.5) {};
		\node [style=none] (78) at (-3.5, -10) {};
		\node [style=none] (79) at (-2.5, -9.5) {};
		\node [style=none] (80) at (-0.5, -9) {};
		\node [style=none] (81) at (-0.5, -10) {};
		\node [style=dotC] (82) at (-4.5, -9.5) {};
		\node [style=dotG] (83) at (-1.5, -9.5) {};
		\node [style=none] (84) at (3.5, -9.5) {};
		\node [style=none] (85) at (5.5, -9) {};
		\node [style=none] (86) at (5.5, -9.5) {};
		\node [style=none] (87) at (5.5, -10) {};
		\node [style=none] (88) at (0.5, -9.5) {};
		\node [style=none] (89) at (2.5, -9) {};
		\node [style=none] (90) at (2.5, -10) {};
		\node [style=dotO] (91) at (1.5, -9.5) {};
		\node [style=dotB] (92) at (4.5, -9.5) {};
		\node [style=none] (93) at (-4.5, -11) {$\texttt{SCV}_i$};
		\node [style=none] (94) at (1.5, -11) {$\texttt{ADV}_i$};
		\node [style=none] (95) at (4.5, -11) {$\texttt{ADP}_i$};
		\node [style=none] (96) at (-5.5, -7) {};
		\node [style=none] (97) at (-3.5, -7) {};
		\node [style=none] (98) at (-5.5, -5) {};
		\node [style=none] (99) at (-3.5, -5) {};
		\node [style=none] (100) at (-2.5, -7) {};
		\node [style=none] (101) at (-0.5, -7) {};
		\node [style=none] (102) at (-2.5, -5) {};
		\node [style=none] (103) at (-0.5, -5) {};
		\node [style=none] (104) at (0.5, -7) {};
		\node [style=none] (105) at (2.5, -7) {};
		\node [style=none] (106) at (0.5, -5) {};
		\node [style=none] (107) at (2.5, -5) {};
		\node [style=none] (108) at (-1.5, -7.5) {$\texttt{IV}_L$};
		\node [style=none] (109) at (3.5, -7) {};
		\node [style=none] (110) at (5.5, -7) {};
		\node [style=none] (111) at (3.5, -5) {};
		\node [style=none] (112) at (5.5, -5) {};
		\node [style=none] (113) at (-5.5, -6) {};
		\node [style=none] (117) at (-2.5, -6) {};
		\node [style=none] (122) at (0.5, -6) {};
		\node [style=none] (126) at (3.5, -6) {};
		\node [style=none] (131) at (-4.5, -7.5) {$\texttt{N}_L$};
		\node [style=none] (132) at (4.5, -7.5) {$\texttt{ADP}_L$};
		\node [style=none] (133) at (1.5, -7.5) {$\texttt{ADV}_L$};
		\node [style=none] (134) at (-4, -5.75) {};
		\node [style=none] (135) at (-4, -6.25) {};
		\node [style=none] (136) at (-4, -6) {};
		\node [style=none] (137) at (-1, -5.75) {};
		\node [style=none] (138) at (-1, -6.25) {};
		\node [style=none] (139) at (-1, -6) {};
		\node [style=none] (140) at (2, -5.75) {};
		\node [style=none] (141) at (2, -6.25) {};
		\node [style=none] (142) at (2, -6) {};
		\node [style=none] (143) at (5, -5.75) {};
		\node [style=none] (144) at (5, -6.25) {};
		\node [style=none] (145) at (5, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (29.center)
			 to (31.center)
			 to (32.center)
			 to (30.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (3.center)
			 to (4.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [style=H] (9.center)
			 to (10.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=Kg] (13.center) to (16);
		\draw [style=Kg] (16) to (15.center);
		\draw [style=H] (18.center)
			 to (17.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=H] (25.center)
			 to (26.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=H] (38.center)
			 to (40.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw [style=Kg] (21.center) to (35);
		\draw [style=Kg] (35) to (22.center);
		\draw [style=Kg] (27.center) to (36);
		\draw [style=Kg] (36) to (28.center);
		\draw [style=Kg] (33.center) to (37);
		\draw [style=Kg] (37) to (34.center);
		\draw [style=Kg] (42.center) to (44);
		\draw [style=Kg] (44) to (43.center);
		\draw [style=H] (54.center)
			 to (55.center)
			 to (53.center)
			 to (52.center)
			 to cycle;
		\draw [style=H] (62.center)
			 to (63.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=H] (67.center)
			 to (68.center)
			 to (66.center)
			 to (65.center)
			 to cycle;
		\draw [style=H] (70.center)
			 to (72.center)
			 to (73.center)
			 to (71.center)
			 to cycle;
		\draw [style=KC] (75.center) to (82);
		\draw [style=KC, in=180, out=-75] (82) to (78.center);
		\draw [style=KG] (82) to (77.center);
		\draw [style=K, in=180, out=75, looseness=1.25] (82) to (76.center);
		\draw [style=KC] (79.center) to (83);
		\draw [style=KG, in=180, out=-75] (83) to (81.center);
		\draw [style=K, in=180, out=75] (83) to (80.center);
		\draw [style=KG] (84.center) to (92);
		\draw [style=KG, in=180, out=75] (92) to (85.center);
		\draw [style=K, in=-180, out=-75] (92) to (87.center);
		\draw [style=KB] (92) to (86.center);
		\draw [style=KG] (88.center) to (91);
		\draw [style=KG, in=180, out=-75] (91) to (90.center);
		\draw [style=KO, in=180, out=75] (91) to (89.center);
		\draw [style=H] (98.center)
			 to (99.center)
			 to (97.center)
			 to (96.center)
			 to cycle;
		\draw [style=H] (102.center) to (103.center);
		\draw [style=H] (103.center) to (101.center);
		\draw [style=H] (101.center) to (100.center);
		\draw [style=H] (100.center) to (102.center);
		\draw [style=H] (106.center) to (107.center);
		\draw [style=H] (107.center) to (105.center);
		\draw [style=H] (105.center) to (104.center);
		\draw [style=H] (104.center) to (106.center);
		\draw [style=H] (109.center)
			 to (111.center)
			 to (112.center)
			 to (110.center)
			 to cycle;
		\draw [style=K] (113.center) to (136.center);
		\draw [style=K] (135.center) to (134.center);
		\draw [style=KG] (117.center) to (139.center);
		\draw [style=KG] (138.center) to (137.center);
		\draw [style=KO] (122.center) to (142.center);
		\draw [style=KO] (141.center) to (140.center);
		\draw [style=KB] (126.center) to (145.center);
		\draw [style=KB] (144.center) to (143.center);
	\end{pgfonlayer}
\end{tikzpicture}
