\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-24, -0.5) {};
		\node [style=none] (5) at (-24, 1.5) {};
		\node [style=none] (6) at (-21.25, -0.5) {};
		\node [style=none] (7) at (-21.25, 1.5) {};
		\node [style=none] (8) at (-17, -1) {};
		\node [style=none] (9) at (-17, 0) {};
		\node [style=none] (10) at (-16, 0) {};
		\node [style=none] (11) at (-16, 1) {};
		\node [style=none] (12) at (-19, 1) {};
		\node [style=none] (13) at (-14, -1) {};
		\node [style=dotC] (19) at (-17.5, -0.5) {};
		\node [style=dotC] (20) at (-18.5, -0.5) {};
		\node [style=dotC] (21) at (-15.5, 0.5) {};
		\node [style=dotC] (22) at (-14.5, 0.5) {};
		\node [style=none] (28) at (-11, -0.5) {};
		\node [style=none] (29) at (-11, 0.5) {};
		\node [style=dotC] (30) at (-10.5, 0) {};
		\node [style=dotC] (31) at (-9.5, 0) {};
		\node [style=none] (32) at (-9, -0.5) {};
		\node [style=none] (33) at (-9, 0.5) {};
		\node [style=dotC] (34) at (-11, -0.5) {};
		\node [style=dotC] (35) at (-8.75, 0.5) {};
		\node [style=none] (36) at (-12, 0.5) {};
		\node [style=none] (37) at (-8, -0.5) {};
		\node [style=none] (38) at (-7, 0) {$=$};
		\node [style=none] (39) at (-7, 2) {(Unit)};
		\node [style=none] (40) at (-1, 0) {};
		\node [style=none] (41) at (2, 0) {};
		\node [style=none] (46) at (-30, 1) {};
		\node [style=none] (47) at (-30, 0) {};
		\node [style=dotC] (48) at (-29.5, 0.5) {};
		\node [style=dotC] (49) at (-28.75, 0.5) {};
		\node [style=none] (54) at (-31, 1) {};
		\node [style=none] (55) at (-31, 0) {};
		\node [style=dotC] (56) at (-31.5, 0.5) {};
		\node [style=dotC] (57) at (-32.25, 0.5) {};
		\node [style=none] (58) at (-30, -1) {};
		\node [style=none] (59) at (-31, -1) {};
		\node [style=none] (60) at (-33, -1) {};
		\node [style=none] (61) at (-28, -1) {};
		\node [style=none] (62) at (-27, 0) {$=$};
		\node [style=none] (84) at (-20, 0) {$=$};
		\node [style=none] (98) at (-13, 0) {$=$};
		\node [style=none] (99) at (-23, 1) {};
		\node [style=none] (100) at (-23, 0) {};
		\node [style=dotC] (101) at (-22.5, 0.5) {};
		\node [style=dotC] (102) at (-21.75, 0.5) {};
		\node [style=none] (103) at (-24, 0) {};
		\node [style=none] (104) at (-24, -1) {};
		\node [style=dotC] (105) at (-24.5, -0.5) {};
		\node [style=dotC] (106) at (-25.25, -0.5) {};
		\node [style=none] (107) at (-22.75, -1) {};
		\node [style=none] (108) at (-24, 1) {};
		\node [style=none] (109) at (-26, 1) {};
		\node [style=none] (110) at (-21, -1) {};
		\node [style=none] (111) at (-20, 2) {(Commutativity)};
		\node [style=none] (112) at (-13, 2) {(Frobenius)};
		\node [style=none] (113) at (-27, 2) {(Connectivity)};
		\node [style=none] (114) at (-18, 1.25) {};
		\node [style=none] (115) at (-18, -1.25) {};
		\node [style=none] (116) at (-15, -1.25) {};
		\node [style=none] (117) at (-15, 1.25) {};
		\node [style=dotC] (121) at (-4.75, 0) {};
		\node [style=none] (122) at (-4.25, -0.5) {};
		\node [style=none] (123) at (-4.25, 0.5) {};
		\node [style=dotC] (125) at (-4.25, 0.5) {};
		\node [style=none] (127) at (-3, -0.5) {};
		\node [style=none] (128) at (-6, 0) {};
		\node [style=none] (129) at (-2, 0) {$=$};
		\node [style=none] (130) at (-11.5, 0.75) {};
		\node [style=none] (131) at (-11.5, -0.75) {};
		\node [style=none] (132) at (-10, 0.75) {};
		\node [style=none] (133) at (-10, -0.75) {};
		\node [style=none] (134) at (-5.25, 0.75) {};
		\node [style=none] (135) at (-5.25, -0.75) {};
		\node [style=none] (136) at (-3.75, -0.75) {};
		\node [style=none] (137) at (-3.75, 0.75) {};
		\node [style=none] (138) at (-2, 2) {(Counit)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (31)
			 to [in=-180, out=90] (33.center)
			 to (35);
		\draw [style=H] (7.center)
			 to (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=K] (19)
			 to [in=-180, out=90] (9.center)
			 to (10.center)
			 to [in=-90, out=-360] (21);
		\draw [style=K] (12.center)
			 to (11.center)
			 to [in=90, out=0] (21);
		\draw [style=K] (19)
			 to [in=-180, out=-90] (8.center)
			 to (13.center);
		\draw [style=K] (21) to (22);
		\draw [style=K] (19) to (20);
		\draw [style=K] (34)
			 to (28.center)
			 to [in=-90, out=-360] (30);
		\draw [style=K] (36.center)
			 to (29.center)
			 to [in=90, out=0] (30);
		\draw [style=K] (30) to (31);
		\draw [style=K] (31)
			 to [in=-180, out=-90] (32.center)
			 to (37.center);
		\draw [style=K] (40.center) to (41.center);
		\draw [style=K] (56)
			 to [in=-180, out=90] (54.center)
			 to (46.center)
			 to [in=90, out=360] (48);
		\draw [style=K] (60.center)
			 to (59.center)
			 to [in=-180, out=0] (47.center)
			 to [in=-90, out=0] (48);
		\draw [style=K] (48) to (49);
		\draw [style=K] (56)
			 to [in=180, out=-90] (55.center)
			 to [in=-180, out=0] (58.center)
			 to (61.center);
		\draw [style=K] (56) to (57);
		\draw [style=K] (105)
			 to [in=-180, out=90] (103.center)
			 to [in=180, out=0] (99.center)
			 to [in=90, out=360] (101);
		\draw [style=K] (109.center)
			 to [in=180, out=0] (108.center)
			 to [in=-180, out=0] (100.center)
			 to [in=-90, out=0] (101);
		\draw [style=K] (101) to (102);
		\draw [style=K] (105)
			 to [in=180, out=-90] (104.center)
			 to [in=-180, out=0] (107.center)
			 to (110.center);
		\draw [style=K] (105) to (106);
		\draw [style=H] (116.center)
			 to (115.center)
			 to (114.center)
			 to (117.center)
			 to cycle;
		\draw [style=K] (121)
			 to [in=-180, out=90] (123.center)
			 to (125);
		\draw [style=K] (121)
			 to [in=-180, out=-90] (122.center)
			 to (127.center);
		\draw (128.center) to (121);
		\draw [style=H] (132.center)
			 to (133.center)
			 to (131.center)
			 to (130.center)
			 to cycle;
		\draw [style=H] (136.center)
			 to (135.center)
			 to (134.center)
			 to (137.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
