\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0.5) {};
		\node [style=none] (1) at (-2.5, 0.5) {};
		\node [style=none] (2) at (-3.5, -0.5) {};
		\node [style=none] (3) at (-2.5, -0.5) {};
		\node [style=none] (4) at (2.5, 1.15) {};
		\node [style=none] (5) at (3.5, 1.15) {};
		\node [style=none] (6) at (2.5, 0.15) {};
		\node [style=none] (7) at (3.5, 0.15) {};
		\node [style=none] (8) at (2.5, -0.15) {};
		\node [style=none] (9) at (3.5, -0.15) {};
		\node [style=none] (10) at (2.5, -1.15) {};
		\node [style=none] (11) at (3.5, -1.15) {};
		\node [style=none] (12) at (2.5, 0.65) {};
		\node [style=none] (13) at (2.5, -0.65) {};
		\node [style=dotb] (14) at (-1.75, 0) {};
		\node [style=none] (15) at (-1, 0.5) {};
		\node [style=none] (16) at (-1, -0.5) {};
		\node [style=none] (17) at (-2.5, 0) {};
		\node [style=dotb] (18) at (1.75, 0) {};
		\node [style=none] (19) at (2.5, 0.65) {};
		\node [style=none] (20) at (2.5, -0.65) {};
		\node [style=none] (21) at (1, 0) {};
		\node [style=none] (22) at (3.5, 0.65) {};
		\node [style=none] (23) at (3.5, -0.65) {};
		\node [style=none] (24) at (4, 0.65) {};
		\node [style=none] (25) at (4, -0.65) {};
		\node [style=none] (26) at (-3.5, 0) {};
		\node [style=none] (27) at (-4, 0) {};
		\node [style=none] (28) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (1.center)
			 to (3.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style={K(CF)}] (5.center)
			 to (7.center)
			 to (6.center)
			 to (4.center)
			 to cycle;
		\draw [style={K(CF)}] (9.center)
			 to (11.center)
			 to (10.center)
			 to (8.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (14) to (15.center);
		\draw [style=K, in=-180, out=-90] (14) to (16.center);
		\draw [style=K] (17.center) to (14);
		\draw [style=K, in=-180, out=90] (18) to (19.center);
		\draw [style=K, in=-180, out=-90] (18) to (20.center);
		\draw [style=K] (21.center) to (18);
		\draw [style=K] (22.center) to (24.center);
		\draw [style=K] (23.center) to (25.center);
		\draw [style=K] (27.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
