\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (1, 1) {};
		\node [style=none] (5) at (1, -1) {};
		\node [style=none] (6) at (0, 0) {$\texttt{GET}_{\tiny{\texttt{AGE}}}$};
		\node [style=none] (7) at (1, 0.5) {};
		\node [style=none] (8) at (1, -0.5) {};
		\node [style=none] (9) at (4, 0.5) {};
		\node [style=none] (10) at (2, -0.5) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=none] (12) at (2, -1) {};
		\node [style=none] (13) at (3, 0) {};
		\node [style=none] (14) at (3, -1) {};
		\node [style=none] (15) at (2.5, -0.5) {\footnotesize{\texttt{+1}}};
		\node [style=none] (16) at (3, -0.5) {};
		\node [style=none] (17) at (4, -0.5) {};
		\node [style=none] (18) at (7, 0) {};
		\node [style=none] (19) at (6, 0) {};
		\node [style=none] (20) at (6, 1) {};
		\node [style=none] (21) at (6, -1) {};
		\node [style=none] (22) at (4, 1) {};
		\node [style=none] (23) at (4, -1) {};
		\node [style=none] (24) at (5, 0) {$\texttt{PUT}_{\tiny{\texttt{AGE}}}$};
		\node [style=none] (25) at (-2, 0.75) {};
		\node [style=none] (26) at (-2, -0.75) {};
		\node [style=none] (27) at (-3, 0) {};
		\node [style=none] (28) at (-2.375, 0) {\texttt{J}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0.center) to (1.center);
		\draw [style=KB] (4.center)
			 to (2.center)
			 to (3.center)
			 to (5.center)
			 to cycle;
		\draw [style=KO] (8.center) to (10.center);
		\draw [style=KM] (7.center) to (9.center);
		\draw [style=K] (14.center)
			 to (12.center)
			 to (11.center)
			 to (13.center)
			 to cycle;
		\draw [style=KO] (16.center) to (17.center);
		\draw [style=KM] (18.center) to (19.center);
		\draw [style=KB] (22.center)
			 to (20.center)
			 to (21.center)
			 to (23.center)
			 to cycle;
		\draw [style={K(Fm)}] (25.center)
			 to (26.center)
			 to (27.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
