\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-3, 2) {};
		\node [style=none] (1) at (-5, 3.5) {};
		\node [style=none] (2) at (-5, 0.5) {};
		\node [style=none] (3) at (-1, 3.5) {};
		\node [style=dotC] (7) at (1, -2) {};
		\node [style=none] (9) at (-1, -3.5) {};
		\node [style=none] (10) at (3, -0.5) {};
		\node [style=none] (11) at (3, -3.5) {};
		\node [style=none] (12) at (-4, -2.5) {$\vdots$};
		\node [style=none] (13) at (2.5, -2) {$\vdots$};
		\node [style=none] (14) at (3, 3.5) {};
		\node [style=none] (15) at (-5, -3.5) {};
		\node [style=none] (20) at (-5.75, 0) {$j$};
		\node [style=none] (26) at (3.5, 0) {$k$};
		\node [style=none] (37) at (-1.5, 0.5) {};
		\node [style=none] (38) at (-1.5, -0.5) {};
		\node [style=none] (40) at (-5, 3.5) {};
		\node [style=none] (41) at (-4.5, 2) {$\vdots$};
		\node [style=none] (42) at (2, 2.5) {$\vdots$};
		\node [style=none] (43) at (-1, -1.5) {};
		\node [style=none] (44) at (-1, 1.5) {};
		\node [style=none] (45) at (3, 1.5) {};
		\node [style=none] (46) at (-5, -1.5) {};
		\node [style=none] (47) at (-0.5, -0.5) {};
		\node [style=none] (48) at (-0.5, 0.5) {};
		\node [style=none] (49) at (-1, 0) {$\vdots$};
		\node [style=none] (50) at (3, 3.5) {};
		\node [style=none] (51) at (3, -3.5) {};
		\node [style=none] (52) at (-5, -3.5) {};
		\node [style=none] (53) at (5, 0) {$=$};
		\node [style=none] (54) at (7, 1) {};
		\node [style=none] (55) at (7, -1) {};
		\node [style=none] (56) at (6.5, 0) {$j$};
		\node [style=none] (57) at (11.5, 0) {$k$};
		\node [style=dotC] (58) at (9, 0) {};
		\node [style=none] (59) at (11, 1) {};
		\node [style=none] (60) at (11, -1) {};
		\node [style=none] (61) at (7.5, 0.25) {$\vdots$};
		\node [style=none] (62) at (10.5, 0.25) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=150, out=0] (1.center) to (0);
		\draw [style=K, in=210, out=0] (2.center) to (0);
		\draw [style=K] (0)
			 to [in=-180, out=30] (3.center)
			 to (14.center);
		\draw [style=K] (15.center)
			 to (9.center)
			 to [in=210, out=0] (7);
		\draw [style=K, in=-180, out=30] (7) to (10.center);
		\draw [style=K, in=180, out=-30] (7) to (11.center);
		\draw [style=K] (46.center)
			 to (43.center)
			 to [in=180, out=0, looseness=0.75] (7);
		\draw [style=K] (0)
			 to [in=180, out=0] (44.center)
			 to (45.center);
		\draw [style=K] (0)
			 to [in=180, out=-45, looseness=0.75] (37.center)
			 to (48.center)
			 to [in=105, out=0] (7);
		\draw [style=K] (0)
			 to [in=180, out=-75, looseness=0.75] (38.center)
			 to (47.center)
			 to [in=135, out=0] (7);
		\draw [style=K, in=150, out=0] (54.center) to (58);
		\draw [style=K, in=0, out=-150] (58) to (55.center);
		\draw [style=K, in=-180, out=30] (58) to (59.center);
		\draw [style=K, in=180, out=-30] (58) to (60.center);
		\draw [style=D] (54.center) to (55.center);
		\draw [style=D] (59.center) to (60.center);
		\draw [style=D] (50.center) to (51.center);
		\draw [style=D] (40.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
