\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 1.5) {};
		\node [style=none] (1) at (-5, -1) {};
		\node [style=none] (2) at (-2, 1.5) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (-5, -0.25) {};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (-6.5, -0.25) {};
		\node [style=none] (11) at (-5, 0.75) {};
		\node [style=none] (12) at (-6.5, 0.75) {};
		\node [style=none] (13) at (-2, 0.25) {};
		\node [style=none] (14) at (-2, -0.5) {};
		\node [style=none] (15) at (0.5, -1.25) {};
		\node [style=none] (19) at (0.5, -0.25) {$C$};
		\node [style=none] (20) at (4.75, 1.75) {$D$};
		\node [style=none] (22) at (-3.5, 0.25) {$\Phi$};
		\node [style=none] (23) at (1.25, 1.75) {};
		\node [style=none] (24) at (3.25, 1.75) {};
		\node [style=none] (25) at (1.25, -0.25) {};
		\node [style=none] (26) at (3.25, -0.25) {};
		\node [style=none] (27) at (2.25, 0.75) {$\Psi$};
		\node [style=none] (28) at (5.5, -0.75) {};
		\node [style=none] (29) at (1.25, 1.25) {};
		\node [style=none] (30) at (1.25, 0.25) {};
		\node [style=none] (31) at (3.25, 0.75) {};
		\node [style=none] (34) at (0.5, 1.75) {$E$};
		\node [style=none] (36) at (4.75, -1.25) {$A$};
		\node [style=none] (37) at (3.5, -1.25) {};
		\node [style=none] (38) at (5.5, 1.25) {};
		\node [style=none] (39) at (-6.5, 1.5) {};
		\node [style=none] (40) at (-6.5, -1) {};
		\node [style=none] (41) at (-8, 0.25) {};
		\node [style=none] (42) at (-7, 0.25) {$\beta$};
		\node [style=none] (43) at (-5.75, 1.25) {$A$};
		\node [style=none] (44) at (-5.75, -0.75) {$B$};
		\node [style=none] (45) at (5.5, 2) {};
		\node [style=none] (46) at (5.5, 0.5) {};
		\node [style=none] (47) at (6.5, 1.25) {};
		\node [style=none] (48) at (5.5, 0) {};
		\node [style=none] (49) at (5.5, -1.5) {};
		\node [style=none] (50) at (6.5, -0.75) {};
		\node [style=none] (51) at (5.75, 1.25) {$\xi$};
		\node [style=none] (52) at (5.75, -0.75) {$\zeta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (6.center) to (4.center);
		\draw [style=K] (12.center) to (11.center);
		\draw [style=K, in=-180, out=0] (13.center) to (15.center);
		\draw [style=K] (25.center)
			 to (23.center)
			 to (24.center)
			 to (26.center)
			 to cycle;
		\draw [style=K, in=180, out=0] (31.center) to (28.center);
		\draw [style=K, in=-180, out=0, looseness=0.75] (14.center) to (29.center);
		\draw [style=K, in=0, out=-180, looseness=0.75] (30.center) to (5.center);
		\draw [style=K] (15.center) to (37.center);
		\draw [style=K, in=-180, out=0, looseness=0.75] (37.center) to (38.center);
		\draw [style=K] (40.center)
			 to (39.center)
			 to (41.center)
			 to cycle;
		\draw [style=K] (47.center)
			 to (46.center)
			 to (45.center)
			 to cycle;
		\draw [style=K] (50.center)
			 to (49.center)
			 to (48.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
