\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1.25) {};
		\node [style=none] (1) at (-1.5, -1.25) {};
		\node [style=none] (2) at (1.5, 1.25) {};
		\node [style=none] (3) at (1.5, -1.25) {};
		\node [style=none] (4) at (-1.5, -0.5) {};
		\node [style=none] (5) at (1.5, 0.75) {};
		\node [style=none] (6) at (-3.5, -0.5) {};
		\node [style=none] (7) at (3.5, 0.75) {};
		\node [style=none] (8) at (-3.5, 3) {Inputs};
		\node [style=none] (9) at (0, 3) {Process};
		\node [style=none] (10) at (3.5, 3) {Outputs};
		\node [style=none] (11) at (-1.5, 0.5) {};
		\node [style=none] (12) at (-3.5, 0.5) {};
		\node [style=none] (13) at (1.5, 0) {};
		\node [style=none] (14) at (1.5, -0.75) {};
		\node [style=none] (15) at (3.5, 0) {};
		\node [style=none] (16) at (3.5, -0.75) {};
		\node [style=none] (17) at (-4.25, 0.5) {$A$};
		\node [style=none] (18) at (-4.25, -0.5) {$B$};
		\node [style=none] (19) at (4.25, 0.75) {$C$};
		\node [style=none] (20) at (4.25, 0) {$D$};
		\node [style=none] (21) at (4.25, -0.75) {$E$};
		\node [style=none] (22) at (0, 0) {$\Phi$};
		\node [style=none] (23) at (-3.5, 2.5) {};
		\node [style=none] (24) at (-3.5, 1.25) {};
		\node [style=none] (25) at (0, 2.5) {};
		\node [style=none] (26) at (0, 1.75) {};
		\node [style=none] (27) at (3.5, 2.5) {};
		\node [style=none] (28) at (3.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (6.center) to (4.center);
		\draw [style=K] (5.center) to (7.center);
		\draw [style=K] (12.center) to (11.center);
		\draw [style=K] (13.center) to (15.center);
		\draw [style=K] (14.center) to (16.center);
		\draw [style=v] (23.center) to (24.center);
		\draw [style=v] (25.center) to (26.center);
		\draw [style=v] (27.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
