\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (28) at (-6, 1) {};
		\node [style=none] (29) at (-6, 0) {};
		\node [style=none] (30) at (-4, 0.5) {};
		\node [style=none] (31) at (-5, 1) {};
		\node [style=none] (32) at (-5, 0) {};
		\node [style=none] (33) at (-3, 0) {};
		\node [style=none] (34) at (-5, 1.5) {};
		\node [style=none] (35) at (-5, -0.5) {};
		\node [style=none] (36) at (-4, -0.5) {};
		\node [style=none] (37) at (-4, 1.5) {};
		\node [style=none] (39) at (-6, -1) {};
		\node [style=none] (40) at (-2, -0.5) {};
		\node [style=none] (42) at (-3, -1) {};
		\node [style=none] (43) at (-1, -0.5) {};
		\node [style=none] (44) at (-3, 0.5) {};
		\node [style=none] (45) at (-3, -1.5) {};
		\node [style=none] (46) at (-2, -1.5) {};
		\node [style=none] (47) at (-2, 0.5) {};
		\node [style=none] (48) at (0, 0) {$=$};
		\node [style=none] (49) at (1, 1) {};
		\node [style=none] (50) at (1, 0) {};
		\node [style=none] (51) at (2.5, 1) {};
		\node [style=none] (52) at (2.5, 1) {};
		\node [style=none] (54) at (4, 0.5) {};
		\node [style=none] (59) at (1, -1) {};
		\node [style=none] (60) at (5, 0) {};
		\node [style=none] (61) at (2.5, -1) {};
		\node [style=none] (62) at (6, 0) {};
		\node [style=none] (63) at (4, 1) {};
		\node [style=none] (64) at (4, -1) {};
		\node [style=none] (65) at (5, -1) {};
		\node [style=none] (66) at (5, 1) {};
		\node [style=dotO] (67) at (2.5, 0) {};
		\node [style=none] (68) at (4, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (29.center) to (32.center);
		\draw [style=KM] (28.center) to (31.center);
		\draw [style=KM, in=180, out=0] (30.center) to (33.center);
		\draw [style=KB] (35.center)
			 to (34.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=KO] (39.center) to (42.center);
		\draw [style=KM] (40.center) to (43.center);
		\draw [style=KB] (46.center)
			 to (45.center)
			 to (44.center)
			 to (47.center)
			 to cycle;
		\draw [style=KM] (49.center) to (52.center);
		\draw [style=KM, in=180, out=0] (51.center) to (54.center);
		\draw [style=KO] (59.center) to (61.center);
		\draw [style=KM] (60.center) to (62.center);
		\draw [style=KB] (64.center)
			 to (63.center)
			 to (66.center)
			 to (65.center)
			 to cycle;
		\draw [style=KO] (50.center) to (67);
		\draw [style=KO, in=180, out=0] (61.center) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
