\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, 1.5) {};
		\node [style=none] (1) at (-5.75, -0.5) {};
		\node [style=none] (2) at (-4, 1.5) {};
		\node [style=none] (3) at (-4, -0.5) {};
		\node [style=none] (4) at (-3, 0.5) {};
		\node [style=none] (5) at (-3, -1.5) {};
		\node [style=none] (6) at (-1.25, 0.5) {};
		\node [style=none] (7) at (-1.25, -1.5) {};
		\node [style=none] (8) at (-4, 1) {};
		\node [style=none] (9) at (-4, 0) {};
		\node [style=none] (10) at (-3, 0) {};
		\node [style=none] (11) at (-3, -1) {};
		\node [style=none] (12) at (-6, -1) {};
		\node [style=none] (13) at (-1, 1) {};
		\node [style=none] (18) at (0, 0) {$=$};
		\node [style=dotC] (19) at (-4.5, 0.5) {};
		\node [style=dotC] (20) at (-5.25, 0.5) {};
		\node [style=dotC] (21) at (-2.5, -0.5) {};
		\node [style=dotC] (22) at (-1.75, -0.5) {};
		\node [style=none] (23) at (0, 2) {(Frobenius)};
		\node [style=none] (28) at (2, 0.5) {};
		\node [style=none] (29) at (2, -0.5) {};
		\node [style=dotC] (30) at (2.5, 0) {};
		\node [style=dotC] (31) at (3.25, 0) {};
		\node [style=none] (32) at (3.75, 0.5) {};
		\node [style=none] (33) at (3.75, -0.5) {};
		\node [style=dotC] (34) at (1.5, 0.5) {};
		\node [style=dotC] (35) at (4.25, -0.5) {};
		\node [style=none] (36) at (1, -0.5) {};
		\node [style=none] (37) at (5, 0.5) {};
		\node [style=none] (38) at (6, 0) {$=$};
		\node [style=none] (39) at (6, 2) {(Unit \& Counit)};
		\node [style=none] (40) at (7, 0) {};
		\node [style=none] (41) at (11, 0) {};
		\node [style=none] (42) at (-22, 1.5) {};
		\node [style=none] (43) at (-22, -0.5) {};
		\node [style=none] (44) at (-20.25, 1.5) {};
		\node [style=none] (45) at (-20.25, -0.5) {};
		\node [style=none] (46) at (-22, 1) {};
		\node [style=none] (47) at (-22, 0) {};
		\node [style=dotC] (48) at (-21.5, 0.5) {};
		\node [style=dotC] (49) at (-20.75, 0.5) {};
		\node [style=none] (50) at (-23, 1.5) {};
		\node [style=none] (51) at (-23, -0.5) {};
		\node [style=none] (52) at (-24.75, 1.5) {};
		\node [style=none] (53) at (-24.75, -0.5) {};
		\node [style=none] (54) at (-23, 1) {};
		\node [style=none] (55) at (-23, 0) {};
		\node [style=dotC] (56) at (-23.5, 0.5) {};
		\node [style=dotC] (57) at (-24.25, 0.5) {};
		\node [style=none] (58) at (-21.75, -1) {};
		\node [style=none] (59) at (-23, -1) {};
		\node [style=none] (60) at (-25, -1) {};
		\node [style=none] (61) at (-20, -1) {};
		\node [style=none] (62) at (-19, 0) {$=$};
		\node [style=none] (63) at (-19, 2) {(Comm.)};
		\node [style=none] (68) at (-15.5, 1) {};
		\node [style=none] (69) at (-15.5, 0) {};
		\node [style=dotC] (70) at (-15, 0.5) {};
		\node [style=dotC] (71) at (-14.25, 0.5) {};
		\node [style=none] (76) at (-16.5, 1) {};
		\node [style=none] (77) at (-16.5, 0) {};
		\node [style=dotC] (78) at (-17, 0.5) {};
		\node [style=dotC] (79) at (-17.75, 0.5) {};
		\node [style=none] (80) at (-16.5, -1) {};
		\node [style=none] (81) at (-15.5, -1) {};
		\node [style=none] (82) at (-18, -1) {};
		\node [style=none] (83) at (-14, -1) {};
		\node [style=none] (84) at (-13, 0) {$=$};
		\node [style=none] (85) at (-13, 2) {(Cocomm.)};
		\node [style=none] (86) at (-9.5, 1) {};
		\node [style=none] (87) at (-9.5, 0) {};
		\node [style=dotC] (88) at (-9, 0.5) {};
		\node [style=dotC] (89) at (-8.25, 0.5) {};
		\node [style=none] (90) at (-10.5, 1) {};
		\node [style=none] (91) at (-10.5, 0) {};
		\node [style=dotC] (92) at (-11, 0.5) {};
		\node [style=dotC] (93) at (-11.75, 0.5) {};
		\node [style=none] (94) at (-10.5, -1) {};
		\node [style=none] (95) at (-9.5, -1) {};
		\node [style=none] (96) at (-12, -1) {};
		\node [style=none] (97) at (-8, -1) {};
		\node [style=none] (98) at (-7, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (31)
			 to [in=180, out=-90] (33.center)
			 to (35);
		\draw [style=H] (3.center)
			 to (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style=H] (7.center)
			 to (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=K] (19)
			 to [in=180, out=-90] (9.center)
			 to (10.center)
			 to [in=90, out=360] (21);
		\draw [style=K] (12.center)
			 to (11.center)
			 to [in=-90, out=0] (21);
		\draw [style=K] (19)
			 to [in=180, out=90] (8.center)
			 to (13.center);
		\draw [style=K] (21) to (22);
		\draw [style=K] (19) to (20);
		\draw [style=K] (34)
			 to (28.center)
			 to [in=90, out=360] (30);
		\draw [style=K] (36.center)
			 to (29.center)
			 to [in=-90, out=0] (30);
		\draw [style=K] (30) to (31);
		\draw [style=K] (31)
			 to [in=180, out=90] (32.center)
			 to (37.center);
		\draw [style=K] (40.center) to (41.center);
		\draw [style=H] (45.center) to (43.center);
		\draw [style=H] (43.center) to (42.center);
		\draw [style=H] (42.center) to (44.center);
		\draw [style=H] (44.center) to (45.center);
		\draw [style=K] (56)
			 to [in=-180, out=90] (54.center)
			 to (46.center)
			 to [in=90, out=360] (48);
		\draw [style=K] (60.center)
			 to (59.center)
			 to [in=-180, out=0] (47.center)
			 to [in=-90, out=0] (48);
		\draw [style=K] (48) to (49);
		\draw [style=H] (53.center) to (51.center);
		\draw [style=H] (51.center) to (50.center);
		\draw [style=H] (50.center) to (52.center);
		\draw [style=H] (52.center) to (53.center);
		\draw [style=K] (56)
			 to [in=180, out=-90] (55.center)
			 to [in=-180, out=0] (58.center)
			 to (61.center);
		\draw [style=K] (56) to (57);
		\draw [style=K] (70)
			 to [in=0, out=-90] (69.center)
			 to [in=0, out=-180] (76.center)
			 to [in=90, out=-180] (78);
		\draw [style=K] (82.center)
			 to (80.center)
			 to [in=-180, out=0, looseness=0.50] (68.center)
			 to [in=90, out=360] (70);
		\draw [style=K] (70) to (71);
		\draw [style=K, in=180, out=-90] (78) to (77.center);
		\draw [style=K] (78) to (79);
		\draw [style=K] (77.center)
			 to [in=180, out=0] (81.center)
			 to (83.center);
		\draw [style=K, in=0, out=-90] (88) to (87.center);
		\draw [style=K] (92)
			 to [in=-180, out=90] (90.center)
			 to [in=180, out=0, looseness=0.75] (95.center)
			 to (97.center);
		\draw [style=K] (96.center)
			 to (94.center)
			 to [in=-180, out=0, looseness=0.50] (86.center)
			 to [in=90, out=360] (88);
		\draw [style=K] (88) to (89);
		\draw [style=K, in=180, out=-90] (92) to (91.center);
		\draw [style=K] (92) to (93);
		\draw [style=K] (91.center) to (87.center);
	\end{pgfonlayer}
\end{tikzpicture}
