\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (5, 0.5) {};
		\node [style=none] (3) at (5, -0.5) {};
		\node [style=dotC] (4) at (4, 0) {};
		\node [style=none] (5) at (6, 0.5) {};
		\node [style=none] (6) at (6, -0.5) {};
		\node [style=none] (7) at (2.75, 0.5) {$(X \otimes Y)$};
		\node [style=none] (8) at (5.25, 1) {$(X \otimes Y)$};
		\node [style=none] (9) at (5.25, -1) {$(X \otimes Y)$};
		\node [style=none] (10) at (7, 0) {$=$};
		\node [style=none] (11) at (8, 0.5) {};
		\node [style=none] (12) at (9, 1) {};
		\node [style=none] (13) at (10.25, 1) {};
		\node [style=none] (14) at (11.25, 1.5) {};
		\node [style=none] (15) at (11.25, 0.5) {};
		\node [style=dotC] (16) at (10.25, 1) {};
		\node [style=none] (17) at (13, 1.5) {};
		\node [style=none] (18) at (12.25, -0.5) {};
		\node [style=none] (19) at (9.5, 1.5) {$X$};
		\node [style=none] (20) at (9, -1) {};
		\node [style=none] (21) at (10.25, -1) {};
		\node [style=none] (22) at (11.25, -0.5) {};
		\node [style=none] (23) at (11.25, -1.5) {};
		\node [style=dotC] (24) at (10.25, -1) {};
		\node [style=none] (25) at (12.25, 0.5) {};
		\node [style=none] (26) at (13, -1.5) {};
		\node [style=none] (27) at (9.5, -0.5) {$Y$};
		\node [style=none] (28) at (13.5, 0.5) {$Y$};
		\node [style=none] (29) at (13.5, -1.5) {$Y$};
		\node [style=none] (30) at (13, 0.5) {};
		\node [style=none] (31) at (13, -0.5) {};
		\node [style=none] (32) at (13.5, 1.5) {$X$};
		\node [style=none] (33) at (13.5, -0.5) {$X$};
		\node [style=none] (34) at (-8, 0) {};
		\node [style=none] (35) at (-6, 0) {};
		\node [style=dotC] (36) at (-6, 0) {};
		\node [style=none] (37) at (-7, 0.5) {$(X \otimes Y)$};
		\node [style=none] (38) at (-4, 0.5) {};
		\node [style=none] (39) at (-2, 0.5) {};
		\node [style=dotC] (40) at (-2, 0.5) {};
		\node [style=none] (41) at (-3, 1) {$X$};
		\node [style=none] (42) at (-4, -0.5) {};
		\node [style=none] (43) at (-2, -0.5) {};
		\node [style=dotC] (44) at (-2, -0.5) {};
		\node [style=none] (45) at (-3, -1) {$Y$};
		\node [style=none] (46) at (-5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (1.center)
			 to [in=180, out=90] (2.center)
			 to (5.center);
		\draw [style=K] (1.center)
			 to [in=180, out=-90, looseness=1.25] (3.center)
			 to (6.center);
		\draw [style=K] (12.center) to (13.center);
		\draw [style=K] (13.center)
			 to [in=180, out=90] (14.center)
			 to (17.center);
		\draw [style=K] (13.center)
			 to [in=180, out=-90, looseness=1.25] (15.center)
			 to [in=180, out=0] (18.center)
			 to (31.center);
		\draw [style=K] (20.center) to (21.center);
		\draw [style=K] (21.center)
			 to [in=180, out=90] (22.center)
			 to [in=180, out=0] (25.center)
			 to (30.center);
		\draw [style=K] (21.center)
			 to [in=180, out=-90, looseness=1.25] (23.center)
			 to (26.center);
		\draw [style=K] (34.center) to (35.center);
		\draw [style=K] (38.center) to (39.center);
		\draw [style=K] (42.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
