\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 1) {};
		\node [style=none] (1) at (-1.75, 1) {};
		\node [style=none] (2) at (-2.75, -1) {};
		\node [style=none] (3) at (-1.75, -1) {};
		\node [style=none] (4) at (-2.25, 0) {$\Phi$};
		\node [style=none] (5) at (-2.75, 0.5) {};
		\node [style=none] (6) at (-2.75, -0.5) {};
		\node [style=none] (7) at (-1.75, 0.5) {};
		\node [style=none] (8) at (-1.75, -0.5) {};
		\node [style=none] (9) at (-3.5, 0.5) {};
		\node [style=none] (10) at (-1, 0.5) {};
		\node [style=none] (11) at (-3.5, -0.5) {};
		\node [style=none] (12) at (-1, -0.5) {};
		\node [style=none] (13) at (0, 0) {,};
		\node [style=none] (14) at (1.25, 0.5) {};
		\node [style=none] (15) at (1.25, -0.5) {};
		\node [style=none] (16) at (2, 0.5) {};
		\node [style=none] (17) at (2, -0.5) {};
		\node [style=none] (18) at (2, 1) {};
		\node [style=none] (19) at (2, -1) {};
		\node [style=none] (20) at (3.25, 0) {};
		\node [style=none] (21) at (2.475, 0) {$\Phi_?$};
		\node [style=none] (22) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (3.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (9.center) to (5.center);
		\draw [style=K] (7.center) to (10.center);
		\draw [style=K] (11.center) to (6.center);
		\draw [style=K] (8.center) to (12.center);
		\draw [style=K] (14.center) to (16.center);
		\draw [style=K] (15.center) to (17.center);
		\draw [style=K] (19.center)
			 to (20.center)
			 to (18.center)
			 to cycle;
		\draw [style=KM] (20.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
