\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 0.5) {};
		\node [style=none] (1) at (-5.5, 0.5) {};
		\node [style=none] (2) at (-6.5, -1.5) {};
		\node [style=none] (3) at (-5.5, -1.5) {};
		\node [style=none] (4) at (-6, -0.5) {$\Phi$};
		\node [style=none] (5) at (-6.5, 0) {};
		\node [style=none] (6) at (-6.5, -1) {};
		\node [style=none] (7) at (-5.5, 0) {};
		\node [style=none] (8) at (-5.5, -1) {};
		\node [style=none] (9) at (-7.25, 0) {};
		\node [style=none] (10) at (-4.75, 0) {};
		\node [style=none] (11) at (-7.25, -1) {};
		\node [style=none] (12) at (-4.75, -1) {};
		\node [style=none] (17) at (-3, 0.5) {};
		\node [style=none] (18) at (-3, -1.5) {};
		\node [style=none] (19) at (-1.75, -0.5) {};
		\node [style=none] (20) at (-2.525, -0.5) {$\Phi_?$};
		\node [style=none] (21) at (-1, -0.5) {};
		\node [style=none] (22) at (-3.75, 0) {};
		\node [style=none] (23) at (-3, 0) {};
		\node [style=none] (24) at (-3.75, -1) {};
		\node [style=none] (25) at (-3, -1) {};
		\node [style=none] (26) at (-3, -1) {};
		\node [style=none] (27) at (-4.75, 1.5) {};
		\node [style=none] (28) at (-4.75, -1.5) {};
		\node [style=none] (29) at (-3.75, -1.5) {};
		\node [style=none] (30) at (-3.75, 1.5) {};
		\node [style=none] (31) at (-4.25, -0.5) {$\textcolor{blue}{\Gamma}$};
		\node [style=none] (33) at (-4.75, 1) {};
		\node [style=none] (34) at (-7.25, 1) {};
		\node [style=none] (36) at (-3.75, 1) {};
		\node [style=none] (40) at (-7.75, 1) {$\textcolor{blue}{X}$};
		\node [style=none] (44) at (0, 0) {$=$};
		\node [style=none] (96) at (1, 0) {};
		\node [style=none] (98) at (1, -1) {};
		\node [style=none] (102) at (5.5, -0.5) {};
		\node [style=none] (104) at (7, -0.5) {};
		\node [style=none] (117) at (1, 1) {};
		\node [style=dotb] (125) at (3.5, 0) {};
		\node [style=dotb] (126) at (3.5, -1) {};
		\node [style=dotBB] (128) at (4.5, 1) {};
		\node [style=dotBB] (129) at (-2.5, 1) {};
		\node [style=none] (131) at (5.5, 0.25) {};
		\node [style=none] (132) at (4.5, -0.5) {};
		\node [style=none] (133) at (5.5, -1.25) {};
		\node [style=none] (134) at (5.15, -0.5) {\faThumbsOUp};
		\node [style=none] (135) at (7.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (3.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (9.center) to (5.center);
		\draw [style=K] (7.center) to (10.center);
		\draw [style=K] (11.center) to (6.center);
		\draw [style=K] (8.center) to (12.center);
		\draw [style=K] (18.center)
			 to (19.center)
			 to (17.center)
			 to cycle;
		\draw [style=KM] (19.center) to (21.center);
		\draw [style=KB] (27.center)
			 to (30.center)
			 to (29.center)
			 to (28.center)
			 to cycle;
		\draw [style=KB] (34.center) to (33.center);
		\draw [style=K] (22.center) to (23.center);
		\draw [style=K] (24.center) to (26.center);
		\draw [style=KM] (102.center) to (104.center);
		\draw [style=K] (96.center) to (125);
		\draw [style=K] (98.center) to (126);
		\draw [style=KB] (36.center) to (129);
		\draw [style=KB] (117.center) to (128);
		\draw [style={K(Fm)}] (131.center)
			 to (133.center)
			 to (132.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
