\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-14.75, 1.5) {};
		\node [style=none] (1) at (-14.75, -1.5) {};
		\node [style=none] (2) at (-12.75, 1.5) {};
		\node [style=none] (3) at (-12.75, -1.5) {};
		\node [style=none] (4) at (-13.75, 0) {$\Gamma$};
		\node [style=none] (7) at (-14.75, -1) {};
		\node [style=none] (8) at (-14.75, 0) {};
		\node [style=none] (9) at (-12.75, 0) {};
		\node [style=none] (10) at (-12, 0) {};
		\node [style=none] (11) at (-12.75, -1) {};
		\node [style=none] (12) at (-12, -1) {};
		\node [style=none] (13) at (-12, 0.5) {};
		\node [style=none] (14) at (-12, -1.5) {};
		\node [style=none] (15) at (-10.75, -0.5) {};
		\node [style=none] (16) at (-11.5, -0.5) {$\Phi_?$};
		\node [style=none] (17) at (-10, -0.5) {};
		\node [style=none] (18) at (-0.5, 0.75) {$\Gamma$};
		\node [style=none] (19) at (-1, 1.25) {};
		\node [style=none] (20) at (0, 1.25) {};
		\node [style=none] (21) at (0, 0.25) {};
		\node [style=none] (22) at (-1, 0.25) {};
		\node [style=none] (23) at (-0.5, -0.75) {$\Gamma$};
		\node [style=none] (24) at (-1, -0.25) {};
		\node [style=none] (25) at (0, -0.25) {};
		\node [style=none] (26) at (0, -1.25) {};
		\node [style=none] (27) at (-1, -1.25) {};
		\node [style=none] (28) at (0, 0.75) {};
		\node [style=none] (29) at (0, 0.5) {};
		\node [style=dotb] (30) at (1, 0.5) {};
		\node [style=dotb] (31) at (1, -0.75) {};
		\node [style=none] (32) at (0, -0.75) {};
		\node [style=none] (33) at (0, -1) {};
		\node [style=none] (34) at (1.75, 0.75) {};
		\node [style=none] (35) at (1.75, -1) {};
		\node [style=none] (36) at (1.75, 1.5) {};
		\node [style=none] (37) at (1.75, -1.5) {};
		\node [style=none] (38) at (3, 0) {};
		\node [style=none] (39) at (3.5, 0) {};
		\node [style=none] (40) at (2.25, 0) {$\Phi_?$};
		\node [style=none] (41) at (-2, 0) {$=$};
		\node [style=none] (43) at (-2, 0.75) {(cart.)};
		\node [style=none] (44) at (4.25, 0) {$=$};
		\node [style=none] (45) at (8.75, -1) {$\Gamma$};
		\node [style=none] (46) at (8.25, -0.5) {};
		\node [style=none] (47) at (9.25, -0.5) {};
		\node [style=none] (48) at (9.25, -1.5) {};
		\node [style=none] (49) at (8.25, -1.5) {};
		\node [style=none] (55) at (9.25, -1) {};
		\node [style=none] (56) at (9.25, -1.25) {};
		\node [style=dotb] (57) at (9.75, -1.25) {};
		\node [style=dotb] (58) at (9.5, 0.75) {};
		\node [style=none] (59) at (7.75, 0.75) {};
		\node [style=none] (60) at (7, -0.5) {};
		\node [style=none] (61) at (10.25, -1) {};
		\node [style=none] (62) at (7.75, -1.75) {};
		\node [style=none] (63) at (10.25, -0.25) {};
		\node [style=none] (64) at (10.25, -2.25) {};
		\node [style=none] (65) at (11.5, -1.25) {};
		\node [style=none] (66) at (13, -0.5) {};
		\node [style=none] (67) at (10.75, -1.25) {$\Phi_?$};
		\node [style=none] (68) at (5, 1) {};
		\node [style=none] (69) at (5, -1) {};
		\node [style=none] (70) at (7, 1) {};
		\node [style=none] (71) at (7, -1) {};
		\node [style=none] (72) at (6, 0) {$\Gamma$};
		\node [style=none] (75) at (7, 0) {};
		\node [style=none] (76) at (7.75, 0.75) {};
		\node [style=none] (77) at (7.75, 1.25) {};
		\node [style=none] (78) at (7.75, -2.75) {};
		\node [style=none] (79) at (10.25, -1.75) {};
		\node [style=none] (80) at (11, 1.25) {};
		\node [style=none] (81) at (11, -2.75) {};
		\node [style=none] (82) at (8, 0) {};
		\node [style=none] (83) at (8, -2.5) {};
		\node [style=none] (84) at (10.75, 0) {};
		\node [style=none] (85) at (10.75, -2.5) {};
		\node [style=none] (86) at (12, -1.25) {};
		\node [style=none] (87) at (14, -0.5) {};
		\node [style=none] (88) at (8.375, -2.125) {$\Phi^\Gamma_{X?}$};
		\node [style=none] (89) at (-12.75, 1) {};
		\node [style=none] (90) at (-14.75, 1) {};
		\node [style=none] (95) at (0, -0.5) {};
		\node [style=none] (96) at (0, 1) {};
		\node [style=dotBB] (102) at (-11, 1) {};
		\node [style=dotBB] (103) at (0.5, 1) {};
		\node [style=dotBB] (105) at (0.5, -0.5) {};
		\node [style=dotBB] (106) at (9.75, -0.75) {};
		\node [style=none] (107) at (9.25, -0.75) {};
		\node [style=none] (108) at (8.25, -1) {};
		\node [style=none] (109) at (7, 0.5) {};
		\node [style=none] (110) at (7.75, 2.25) {};
		\node [style=dotBB] (111) at (9.5, 2.25) {};
		\node [style=none] (112) at (-8, 1) {};
		\node [style=none] (113) at (-8, -1) {};
		\node [style=none] (114) at (-6, 1) {};
		\node [style=none] (115) at (-6, -1) {};
		\node [style=none] (116) at (-7, 0) {$\Gamma$};
		\node [style=none] (119) at (-6, 0) {};
		\node [style=none] (120) at (-5, 0) {};
		\node [style=none] (121) at (-6, -0.5) {};
		\node [style=none] (122) at (-5, -0.5) {};
		\node [style=none] (123) at (-5, 1) {};
		\node [style=none] (124) at (-5, -1) {};
		\node [style=none] (125) at (-3.75, 0) {};
		\node [style=none] (126) at (-4.5, 0) {$\Phi_?$};
		\node [style=none] (127) at (-3, 0) {};
		\node [style=none] (128) at (-6, 0.5) {};
		\node [style=dotBB] (130) at (-5.5, 0.5) {};
		\node [style=none] (131) at (-9, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (9.center) to (10.center);
		\draw [style=K] (11.center) to (12.center);
		\draw [style=K] (13.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=KM] (15.center) to (17.center);
		\draw [style=K] (22.center)
			 to (19.center)
			 to (20.center)
			 to (21.center)
			 to cycle;
		\draw [style=K] (27.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=K] (32.center) to (31);
		\draw [style=K] (29.center) to (30);
		\draw [style=K] (28.center) to (34.center);
		\draw [style=K] (33.center) to (35.center);
		\draw [style=K] (37.center)
			 to (36.center)
			 to (38.center)
			 to cycle;
		\draw [style=KM] (38.center) to (39.center);
		\draw [style=K] (49.center)
			 to (46.center)
			 to (47.center)
			 to (48.center)
			 to cycle;
		\draw [style=K] (59.center) to (58);
		\draw [style=K] (56.center) to (57);
		\draw [style=K, in=180, out=0] (55.center) to (61.center);
		\draw [style=K, in=180, out=0] (60.center) to (62.center);
		\draw [style=K] (64.center)
			 to (63.center)
			 to (65.center)
			 to cycle;
		\draw [style=KM] (65.center)
			 to [in=-180, out=0] (66.center)
			 to (87.center);
		\draw [style=K] (70.center)
			 to (71.center)
			 to (69.center)
			 to (68.center)
			 to cycle;
		\draw [style=K, in=180, out=0] (75.center) to (76.center);
		\draw [style=K] (62.center) to (79.center);
		\draw [style=H] (77.center)
			 to (78.center)
			 to (81.center)
			 to (66.center)
			 to (80.center)
			 to cycle;
		\draw [style=D] (85.center)
			 to (86.center)
			 to (84.center)
			 to (82.center)
			 to (83.center)
			 to cycle;
		\draw [style=KB] (89.center) to (102);
		\draw [style=KB] (96.center) to (103);
		\draw [style=KB] (95.center) to (105);
		\draw [style=KB] (107.center) to (106);
		\draw [style=KB, in=-180, out=0, looseness=0.75] (109.center) to (110.center);
		\draw [style=KB] (110.center) to (111);
		\draw [style=K] (114.center)
			 to (115.center)
			 to (113.center)
			 to (112.center)
			 to cycle;
		\draw [style=K] (119.center) to (120.center);
		\draw [style=K] (121.center) to (122.center);
		\draw [style=K] (123.center)
			 to (125.center)
			 to (124.center)
			 to cycle;
		\draw [style=KM] (125.center) to (127.center);
		\draw [style=KB] (128.center) to (130);
	\end{pgfonlayer}
\end{tikzpicture}
