\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1) {};
		\node [style=none] (1) at (-3, -1) {};
		\node [style=none] (2) at (-1.75, 0) {};
		\node [style=none] (3) at (-2.525, 0) {$\Phi_?$};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (-3, -0.5) {};
		\node [style=none] (6) at (-3, 0.5) {};
		\node [style=none] (7) at (-3, 0.5) {};
		\node [style=none] (8) at (-4, 0.5) {};
		\node [style=none] (9) at (-4, -0.5) {};
		\node [style=none] (10) at (1.75, 2) {};
		\node [style=none] (11) at (1.75, -2) {};
		\node [style=none] (12) at (4.5, 0) {};
		\node [style=dotb] (13) at (2.25, 0.75) {};
		\node [style=none] (14) at (5.5, 0) {};
		\node [style=none] (15) at (2, 0.25) {};
		\node [style=none] (16) at (2, -1.25) {};
		\node [style=none] (17) at (3.5, -0.5) {};
		\node [style=none] (19) at (4, 0) {};
		\node [style=none] (20) at (1.25, 0.75) {};
		\node [style=none] (21) at (1.25, -0.75) {};
		\node [style=none] (22) at (2, -0.5) {};
		\node [style=none] (23) at (0, 0) {$=$};
		\node [style=none] (24) at (2.5, -0.5) {$\Phi_{X?}$};
		\node [style=none] (25) at (-4.5, 0.5) {$X$};
		\node [style=none] (26) at (0.75, 0.75) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=KM] (2.center) to (4.center);
		\draw [style=K] (8.center) to (7.center);
		\draw [style=K] (9.center) to (5.center);
		\draw [style=H] (10.center)
			 to (12.center)
			 to (11.center)
			 to cycle;
		\draw [style=K] (16.center)
			 to (17.center)
			 to (15.center)
			 to cycle;
		\draw [style=KM] (17.center)
			 to [in=-180, out=0] (19.center)
			 to (14.center);
		\draw [style=K] (20.center) to (13);
		\draw [style=K, in=-180, out=0] (21.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
