\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0.5) {};
		\node [style=none] (1) at (-3, -1.5) {};
		\node [style=none] (2) at (-1.75, -0.5) {};
		\node [style=none] (3) at (-2.525, -0.5) {$\Phi_?$};
		\node [style=none] (4) at (-1, -0.5) {};
		\node [style=none] (5) at (-3, -1) {};
		\node [style=none] (6) at (-3, 0) {};
		\node [style=none] (8) at (-4.75, 1) {};
		\node [style=none] (9) at (-4.75, -1) {};
		\node [style=none] (15) at (4.25, 0.25) {};
		\node [style=none] (16) at (4.25, -1.25) {};
		\node [style=none] (17) at (5.75, -0.5) {};
		\node [style=none] (19) at (6.75, -0.25) {};
		\node [style=none] (23) at (0, 0) {$=$};
		\node [style=none] (24) at (4.75, -0.5) {$\Phi^{\Gamma,\alpha}_{X?}$};
		\node [style=none] (25) at (-3.75, 1.5) {$\textcolor{blue}{\alpha}$};
		\node [style=none] (26) at (-4.75, 1.5) {};
		\node [style=none] (27) at (-4.75, -1.5) {};
		\node [style=none] (28) at (-6.75, 1.5) {};
		\node [style=none] (29) at (-6.75, -1.5) {};
		\node [style=none] (30) at (-5.75, 0) {$\textcolor{blue}{\Gamma}$};
		\node [style=none] (31) at (-6.75, 1) {};
		\node [style=none] (32) at (-6.75, -1) {};
		\node [style=none] (42) at (3.75, -0.5) {};
		\node [style=none] (45) at (3, 0.5) {};
		\node [style=none] (46) at (3, -0.5) {};
		\node [style=none] (48) at (3, 2) {};
		\node [style=none] (49) at (3, -1) {};
		\node [style=none] (50) at (1, 2) {};
		\node [style=none] (51) at (1, -1) {};
		\node [style=none] (53) at (1, 0.5) {};
		\node [style=none] (54) at (1, -0.5) {};
		\node [style=none] (57) at (3.75, 0.5) {};
		\node [style=dotb] (58) at (4.5, 0.5) {};
		\node [style=none] (59) at (3.75, 1.25) {};
		\node [style=none] (60) at (4.25, -0.5) {};
		\node [style=none] (61) at (3.75, -2) {};
		\node [style=none] (62) at (6.75, -0.25) {};
		\node [style=none] (64) at (2, 0.5) {$\textcolor{blue}{\Gamma}$};
		\node [style=dotBB] (65) at (-2, 1) {};
		\node [style=none] (66) at (-4.75, 0) {};
		\node [style=none] (67) at (3, 1.5) {};
		\node [style=none] (68) at (7.5, -0.25) {};
		\node [style=dotBB] (69) at (4.5, 1.5) {};
		\node [style=none] (70) at (-3.75, 0.5) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=KM] (2.center) to (4.center);
		\draw [style=K] (9.center) to (5.center);
		\draw [style=K] (16.center)
			 to (17.center)
			 to (15.center)
			 to cycle;
		\draw [style=KM] (17.center)
			 to [in=-180, out=0] (19.center);
		\draw [style=K] (46.center)
			 to [in=-180, out=0] (42.center)
			 to (60.center);
		\draw [style=H] (62.center)
			 to (61.center)
			 to (59.center)
			 to cycle;
		\draw [style=KB] (49.center)
			 to (51.center)
			 to (50.center)
			 to (48.center)
			 to cycle;
		\draw [style=KB] (27.center)
			 to (29.center)
			 to (28.center)
			 to (26.center)
			 to cycle;
		\draw [style=KB] (8.center) to (65);
		\draw [style=K] (66.center) to (6.center);
		\draw [style=K] (45.center) to (58);
		\draw [style=KM] (62.center) to (68.center);
		\draw [style=KB] (67.center) to (69);
	\end{pgfonlayer}
\end{tikzpicture}
