\begin{tikzpicture}[{every node/.style}={scale=1.4}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 5) {};
		\node [style=none] (2) at (-4, 2) {};
		\node [style=smalldotb] (4) at (-3, 3.75) {};
		\node [style=none] (5) at (-2, 4.5) {};
		\node [style=none] (7) at (-4, 3.75) {};
		\node [style=smalldotb] (8) at (-2, 3) {};
		\node [style=none] (9) at (-1, 3.5) {};
		\node [style=none] (10) at (-1, 2.5) {};
		\node [style=none] (11) at (-1, 4.5) {};
		\node [style=none] (12) at (1, 2) {};
		\node [style=none] (13) at (1, 5) {};
		\node [style=smalldotb] (14) at (2, 3.25) {};
		\node [style=none] (15) at (3, 2.5) {};
		\node [style=none] (16) at (1, 3.25) {};
		\node [style=smalldotb] (17) at (3, 4) {};
		\node [style=none] (18) at (4, 3.5) {};
		\node [style=none] (19) at (4, 4.5) {};
		\node [style=none] (20) at (4, 2.5) {};
		\node [style=none] (21) at (0, 3.5) {$=$};
		\node [style=none] (22) at (-4, 1) {};
		\node [style=none] (23) at (-1, 1) {};
		\node [style=none] (24) at (-4, -1) {};
		\node [style=none] (25) at (-1, -1) {};
		\node [style=smalldotb] (26) at (-3, 0) {};
		\node [style=none] (27) at (-2.25, 0.5) {};
		\node [style=none] (28) at (-2.25, -0.5) {};
		\node [style=none] (29) at (-4, 0) {};
		\node [style=none] (30) at (0, 5.25) {coassociativity};
		\node [style=none] (31) at (0, 0) {$=$};
		\node [style=none] (32) at (1, 1) {};
		\node [style=none] (33) at (4, 1) {};
		\node [style=none] (34) at (1, -1) {};
		\node [style=none] (35) at (4, -1) {};
		\node [style=smalldotb] (36) at (2.5, 0) {};
		\node [style=none] (37) at (3.5, 0.5) {};
		\node [style=none] (38) at (3.5, -0.5) {};
		\node [style=none] (39) at (1, 0) {};
		\node [style=none] (40) at (0, 1.25) {cocommutativity};
		\node [style=none] (41) at (-1, 0.5) {};
		\node [style=none] (42) at (-1, -0.5) {};
		\node [style=none] (43) at (4, 0.5) {};
		\node [style=none] (44) at (4, -0.5) {};
		\node [style=none] (45) at (-3, -2) {};
		\node [style=none] (46) at (-1, -2) {};
		\node [style=none] (47) at (-3, -4) {};
		\node [style=none] (48) at (-1, -4) {};
		\node [style=smalldotb] (49) at (-2, -3) {};
		\node [style=none] (50) at (-1, -2.5) {};
		\node [style=none] (52) at (-3, -3) {};
		\node [style=none] (53) at (0, -3) {$=$};
		\node [style=smalldotb] (54) at (-1.25, -3.5) {};
		\node [style=none] (55) at (1, -2) {};
		\node [style=none] (56) at (3, -2) {};
		\node [style=none] (57) at (1, -4) {};
		\node [style=none] (58) at (3, -4) {};
		\node [style=none] (59) at (3, -3) {};
		\node [style=none] (60) at (1, -3) {};
		\node [style=none] (61) at (0, -1.75) {counitality};
		\node [style=none] (62) at (-1, 5) {};
		\node [style=none] (63) at (4, 5) {};
		\node [style=none] (64) at (4, 2) {};
		\node [style=none] (65) at (-1, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=-180, out=90] (4) to (5.center);
		\draw [style=K] (7.center) to (4);
		\draw [style=K, in=-180, out=90] (8) to (9.center);
		\draw [style=K, in=-180, out=-90] (8) to (10.center);
		\draw [style=K, in=-180, out=-90] (4) to (8);
		\draw [style=K] (5.center) to (11.center);
		\draw [style=K, in=180, out=-90] (14) to (15.center);
		\draw [style=K] (16.center) to (14);
		\draw [style=K, in=180, out=-90] (17) to (18.center);
		\draw [style=K, in=180, out=90] (17) to (19.center);
		\draw [style=K, in=180, out=90] (14) to (17);
		\draw [style=K] (15.center) to (20.center);
		\draw [style=K] (26)
			 to [in=-180, out=90] (27.center)
			 to [in=-180, out=0] (42.center);
		\draw [style=K] (26)
			 to [in=-180, out=-90] (28.center)
			 to [in=-180, out=0, looseness=0.75] (41.center);
		\draw [style=K] (29.center) to (26);
		\draw [style=K, in=-180, out=90] (36) to (37.center);
		\draw [style=K, in=-180, out=-90] (36) to (38.center);
		\draw [style=K] (39.center) to (36);
		\draw [style=K] (37.center) to (43.center);
		\draw [style=K] (44.center) to (38.center);
		\draw [style=K, in=-180, out=90] (49) to (50.center);
		\draw [style=K] (52.center) to (49);
		\draw [style=K, in=-180, out=-90, looseness=1.25] (49) to (54);
		\draw [style=K] (60.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
