\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smalldotb] (0) at (-7, 0) {};
		\node [style=none] (1) at (-6.75, 0.25) {};
		\node [style=none] (2) at (-7.25, -0.25) {};
		\node [style=none] (3) at (-6, 0) {};
		\node [style=none] (4) at (-6, 0.5) {};
		\node [style=none] (5) at (-6, -1.5) {};
		\node [style=none] (6) at (-5, 0.5) {};
		\node [style=none] (7) at (-5, -1.5) {};
		\node [style=none] (8) at (-6, -1) {};
		\node [style=none] (9) at (-8, -1) {};
		\node [style=none] (10) at (-5, 0) {};
		\node [style=none] (11) at (-5, -1) {};
		\node [style=none] (12) at (-4.5, -1) {};
		\node [style=none] (13) at (-3, 0) {};
		\node [style=none] (14) at (-3, 1.5) {};
		\node [style=none] (15) at (-3, -0.5) {};
		\node [style=none] (16) at (-2, -0.5) {};
		\node [style=none] (17) at (-2, 1.5) {};
		\node [style=none] (18) at (-4.5, -0.5) {};
		\node [style=none] (19) at (-4.5, -1.5) {};
		\node [style=none] (20) at (-4, -1) {};
		\node [style=none] (21) at (-3.75, 1.5) {};
		\node [style=none] (22) at (-3.75, 0.5) {};
		\node [style=none] (23) at (-3.75, 1) {};
		\node [style=none] (24) at (-3, 1) {};
		\node [style=none] (25) at (-4.25, 1) {};
		\node [style=none] (26) at (-2, 0.5) {};
		\node [style=none] (27) at (-1.25, 0.5) {};
		\node [style=smalldotb] (28) at (-5.5, 1.25) {};
		\node [style=none] (29) at (-5.25, 1.5) {};
		\node [style=none] (30) at (-5.75, 1) {};
		\node [style=smalldotb] (31) at (-2.5, 2.25) {};
		\node [style=none] (32) at (-2.25, 2.5) {};
		\node [style=none] (33) at (-2.75, 2) {};
		\node [style=smalldotb] (37) at (-4, 2.25) {};
		\node [style=none] (38) at (-3.75, 2.5) {};
		\node [style=none] (39) at (-4.25, 2) {};
		\node [style=smalldotb] (40) at (-3.75, -1.75) {};
		\node [style=none] (41) at (-3.5, -1.5) {};
		\node [style=none] (42) at (-4, -2) {};
		\node [style=none] (44) at (-4, 1) {};
		\node [style=none] (45) at (-2.5, 0.5) {};
		\node [style=none] (46) at (-4.25, -1) {};
		\node [style=none] (47) at (-5.5, -0.5) {};
		\node [style=none] (48) at (0, 0) {$=$};
		\node [style=smalldotb] (49) at (2, 0) {};
		\node [style=none] (50) at (2.25, 0.25) {};
		\node [style=none] (51) at (1.75, -0.25) {};
		\node [style=none] (52) at (3, 0) {};
		\node [style=none] (57) at (3, -1) {};
		\node [style=none] (58) at (1, -1) {};
		\node [style=none] (59) at (4, 0) {};
		\node [style=none] (60) at (4, -1) {};
		\node [style=none] (61) at (4.75, -1) {};
		\node [style=none] (62) at (6, 0) {};
		\node [style=none] (72) at (5.25, 1) {};
		\node [style=none] (73) at (6, 1) {};
		\node [style=none] (75) at (7, 0.5) {};
		\node [style=none] (76) at (7.75, 0.5) {};
		\node [style=smalldotb] (93) at (6, 1) {};
		\node [style=none] (94) at (6.25, 1.25) {};
		\node [style=none] (95) at (5.75, 0.75) {};
		\node [style=smalldotb] (96) at (5.25, 1) {};
		\node [style=none] (97) at (5.5, 1.25) {};
		\node [style=none] (98) at (5, 0.75) {};
		\node [style=smalldotb] (102) at (7, 0.5) {};
		\node [style=none] (103) at (7.25, 0.75) {};
		\node [style=none] (104) at (6.75, 0.25) {};
		\node [style=smalldotb] (105) at (6, 0) {};
		\node [style=none] (106) at (6.25, 0.25) {};
		\node [style=none] (107) at (5.75, -0.25) {};
		\node [style=smalldotb] (108) at (4, 0) {};
		\node [style=none] (109) at (4.25, 0.25) {};
		\node [style=none] (110) at (3.75, -0.25) {};
		\node [style=smalldotb] (111) at (3, 0) {};
		\node [style=none] (112) at (3.25, 0.25) {};
		\node [style=none] (113) at (2.75, -0.25) {};
		\node [style=smalldotb] (114) at (3, -1) {};
		\node [style=none] (115) at (3.25, -0.75) {};
		\node [style=none] (116) at (2.75, -1.25) {};
		\node [style=smalldotb] (117) at (4, -1) {};
		\node [style=none] (118) at (4.25, -0.75) {};
		\node [style=none] (119) at (3.75, -1.25) {};
		\node [style=smalldotb] (120) at (4.75, -1) {};
		\node [style=none] (121) at (5, -0.75) {};
		\node [style=none] (122) at (4.5, -1.25) {};
		\node [style=none] (123) at (9, 0) {$=$};
		\node [style=none] (124) at (12, 0) {};
		\node [style=none] (125) at (13, 0) {};
		\node [style=smalldotb] (126) at (12, 0) {};
		\node [style=none] (127) at (12.25, 0.25) {};
		\node [style=none] (128) at (11.75, -0.25) {};
		\node [style=none] (129) at (11, 0) {};
		\node [style=none] (130) at (10, 0) {};
		\node [style=smalldotb] (131) at (11, 0) {};
		\node [style=none] (132) at (11.25, 0.25) {};
		\node [style=none] (133) at (10.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw [style=K] (6.center)
			 to (4.center)
			 to (5.center)
			 to (7.center)
			 to cycle;
		\draw [style=K] (9.center) to (8.center);
		\draw [style=K] (0) to (3.center);
		\draw [style=K] (10.center) to (13.center);
		\draw [style=K] (11.center) to (12.center);
		\draw [style=K] (16.center)
			 to (15.center)
			 to (14.center)
			 to (17.center)
			 to cycle;
		\draw [style=K] (20.center)
			 to (19.center)
			 to (18.center)
			 to cycle;
		\draw [style=K] (23.center) to (24.center);
		\draw [style=K] (22.center)
			 to (25.center)
			 to (21.center)
			 to cycle;
		\draw [style=K] (26.center) to (27.center);
		\draw (29.center) to (30.center);
		\draw (32.center) to (33.center);
		\draw (38.center) to (39.center);
		\draw (41.center) to (42.center);
		\draw [style=Gv, in=-165, out=60] (0) to (28);
		\draw [style=Gv, bend left=45, looseness=0.75] (0) to (37);
		\draw [style=Gv, in=135, out=105] (0) to (31);
		\draw [style=Gv, bend right=90] (0) to (40);
		\draw [style=Ov] (40) to (46.center);
		\draw [style=Ov] (28) to (47.center);
		\draw [style=Ov] (37) to (44.center);
		\draw [style=Ov] (31) to (45.center);
		\draw (50.center) to (51.center);
		\draw [style=K] (58.center) to (57.center);
		\draw [style=K] (49) to (52.center);
		\draw [style=K] (59.center) to (62.center);
		\draw [style=K] (60.center) to (61.center);
		\draw [style=K] (72.center) to (73.center);
		\draw [style=K] (75.center) to (76.center);
		\draw (94.center) to (95.center);
		\draw (97.center) to (98.center);
		\draw (103.center) to (104.center);
		\draw (106.center) to (107.center);
		\draw (109.center) to (110.center);
		\draw (112.center) to (113.center);
		\draw (115.center) to (116.center);
		\draw (118.center) to (119.center);
		\draw (121.center) to (122.center);
		\draw [style=K] (124.center) to (125.center);
		\draw (127.center) to (128.center);
		\draw [style=K] (130.center) to (129.center);
		\draw (132.center) to (133.center);
	\end{pgfonlayer}
\end{tikzpicture}
