\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=none] (1) at (1, 1) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=smalldotb] (4) at (0, 0) {};
		\node [style=none] (5) at (1, 0.5) {};
		\node [style=none] (6) at (1, -0.5) {};
		\node [style=none] (7) at (-1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=-180, out=90] (4) to (5.center);
		\draw [style=K, in=-180, out=-90] (4) to (6.center);
		\draw [style=K] (7.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
