\begin{tikzpicture}[{every node/.style}={scale=1.4}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 3) {};
		\node [style=none] (1) at (-4, 3) {};
		\node [style=none] (2) at (-6, 1) {};
		\node [style=none] (3) at (-4, 1) {};
		\node [style=dotb] (4) at (-5.5, 2) {};
		\node [style=none] (5) at (-4, 2) {};
		\node [style=none] (6) at (-6, -0.75) {};
		\node [style=none] (7) at (-4, -0.75) {};
		\node [style=none] (8) at (-6, -2.75) {};
		\node [style=none] (9) at (-4, -2.75) {};
		\node [style=dotb] (10) at (-5.5, -1.75) {};
		\node [style=none] (11) at (-4, -1.75) {};
		\node [style=none] (12) at (-5.25, -1.5) {};
		\node [style=none] (13) at (-5.75, -2) {};
		\node [style=none] (14) at (4, 1) {};
		\node [style=none] (15) at (6, 1) {};
		\node [style=none] (16) at (4, -1) {};
		\node [style=none] (17) at (6, -1) {};
		\node [style=dotb] (18) at (5, 0) {};
		\node [style=none] (19) at (6, 0.5) {};
		\node [style=none] (20) at (6, -0.5) {};
		\node [style=none] (21) at (4, 0) {};
		\node [style=none] (22) at (1, 3) {};
		\node [style=none] (23) at (-1, 3) {};
		\node [style=none] (24) at (1, 1) {};
		\node [style=none] (25) at (-1, 1) {};
		\node [style=dotb] (26) at (0.5, 2) {};
		\node [style=none] (27) at (-1, 2) {};
		\node [style=none] (28) at (-5, 0.5) {everything};
		\node [style=none] (30) at (5, -1.5) {copy};
		\node [style=none] (31) at (0, 0.5) {delete};
		\node [style=none] (32) at (1, -0.75) {};
		\node [style=none] (33) at (-1, -0.75) {};
		\node [style=none] (34) at (1, -2.75) {};
		\node [style=none] (35) at (-1, -2.75) {};
		\node [style=dotb] (36) at (0.5, -1.75) {};
		\node [style=none] (37) at (-1, -1.75) {};
		\node [style=none] (38) at (0.25, -1.5) {};
		\node [style=none] (39) at (0.75, -2) {};
		\node [style=none] (40) at (0, -3.25) {nothing (test)};
		\node [style=none] (41) at (-5, -3.25) {nothing (state)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (4) to (5.center);
		\draw [style=K] (10) to (11.center);
		\draw (12.center) to (13.center);
		\draw [style=K, in=-180, out=90] (18) to (19.center);
		\draw [style=K, in=-180, out=-90] (18) to (20.center);
		\draw [style=K] (21.center) to (18);
		\draw [style=K] (26) to (27.center);
		\draw [style=K] (36) to (37.center);
		\draw (38.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
