\begin{tikzpicture}[{every node/.style}={scale=1.4}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (10) at (-2.5, 3) {};
		\node [style=none] (11) at (-0.5, 3) {};
		\node [style=none] (12) at (-0.5, 1) {};
		\node [style=none] (13) at (-2.5, 1) {};
		\node [style=none] (14) at (0, 2) {$=$};
		\node [style=none] (19) at (0, 3.25) {(b)one};
		\node [style=smalldotb] (20) at (-2, 2) {};
		\node [style=smalldotb] (21) at (-1, 2) {};
		\node [style=none] (28) at (-2.5, 0) {};
		\node [style=none] (29) at (-0.5, 0) {};
		\node [style=none] (30) at (-0.5, -2) {};
		\node [style=none] (31) at (-2.5, -2) {};
		\node [style=none] (32) at (0, -1) {$=$};
		\node [style=none] (37) at (0, 0.25) {zero};
		\node [style=smalldotb] (38) at (-2, -1) {};
		\node [style=smalldotb] (39) at (-1, -1) {};
		\node [style=none] (46) at (0.5, 0) {};
		\node [style=none] (47) at (2.5, 0) {};
		\node [style=none] (48) at (2.5, -2) {};
		\node [style=none] (49) at (0.5, -2) {};
		\node [style=none] (50) at (-1.5, -2.5) {$\rotatebox{90}{=}$};
		\node [style=smalldotb] (51) at (1, -1) {};
		\node [style=smalldotb] (52) at (2, -1) {};
		\node [style=none] (53) at (-2.5, -3) {};
		\node [style=none] (54) at (-0.5, -3) {};
		\node [style=none] (55) at (-0.5, -5) {};
		\node [style=none] (56) at (-2.5, -5) {};
		\node [style=smalldotb] (58) at (-2, -4) {};
		\node [style=smalldotb] (59) at (-1, -4) {};
		\node [style=none] (60) at (-1.75, -0.75) {};
		\node [style=none] (61) at (-2.25, -1.25) {};
		\node [style=none] (62) at (2.25, -0.75) {};
		\node [style=none] (63) at (1.75, -1.25) {};
		\node [style=none] (64) at (-1.75, -3.75) {};
		\node [style=none] (65) at (-2.25, -4.25) {};
		\node [style=none] (66) at (-0.75, -3.75) {};
		\node [style=none] (67) at (-1.25, -4.25) {};
		\node [style=none] (70) at (0.5, 3) {};
		\node [style=none] (71) at (2.5, 3) {};
		\node [style=none] (72) at (2.5, 1) {};
		\node [style=none] (73) at (0.5, 1) {};
		\node [style=none] (75) at (1, 2.5) {};
		\node [style=none] (76) at (2, 2.5) {};
		\node [style=none] (77) at (1, 1.5) {};
		\node [style=none] (78) at (2, 1.5) {};
		\node [style=none] (80) at (0.5, -3) {};
		\node [style=none] (81) at (2.5, -3) {};
		\node [style=none] (82) at (2.5, -5) {};
		\node [style=none] (83) at (0.5, -5) {};
		\node [style=smalldotb] (84) at (1.5, -4) {};
		\node [style=none] (85) at (1.75, -3.75) {};
		\node [style=none] (86) at (1.25, -4.25) {};
		\node [style=none] (90) at (1, -3.5) {};
		\node [style=none] (91) at (2, -3.5) {};
		\node [style=none] (92) at (1, -4.5) {};
		\node [style=none] (93) at (2, -4.5) {};
		\node [style=none] (94) at (1.5, -2.5) {$\rotatebox{90}{=}$};
		\node [style=none] (95) at (0, -4) {$=$};
		\node [style=none] (96) at (-1, -6) {};
		\node [style=none] (97) at (1, -6) {};
		\node [style=none] (98) at (1, -8) {};
		\node [style=none] (99) at (-1, -8) {};
		\node [style=smalldotb] (100) at (-0.5, -7) {};
		\node [style=none] (101) at (-0.25, -6.75) {};
		\node [style=none] (102) at (-0.75, -7.25) {};
		\node [style=smalldotb] (103) at (0.5, -7) {};
		\node [style=none] (104) at (0.75, -6.75) {};
		\node [style=none] (105) at (0.25, -7.25) {};
		\node [style=none] (106) at (0.5, -5.5) {$\rotatebox{45}{=}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (20) to (21);
		\draw [style=K] (38) to (39);
		\draw [style=K] (51) to (52);
		\draw [style=K] (58) to (59);
		\draw (60.center) to (61.center);
		\draw (62.center) to (63.center);
		\draw (66.center) to (67.center);
		\draw (64.center) to (65.center);
		\draw [style=H] (78.center)
			 to (77.center)
			 to (75.center)
			 to (76.center)
			 to cycle;
		\draw (85.center) to (86.center);
		\draw [style=H] (93.center)
			 to (92.center)
			 to (90.center)
			 to (91.center)
			 to cycle;
		\draw (101.center) to (102.center);
		\draw (104.center) to (105.center);
	\end{pgfonlayer}
\end{tikzpicture}
