\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (34) at (-8, 4) {};
		\node [style=none] (35) at (-8, 1) {};
		\node [style=dotC] (36) at (-7, 2.75) {};
		\node [style=none] (37) at (-6, 3.5) {};
		\node [style=none] (38) at (-8, 2.75) {};
		\node [style=dotC] (39) at (-6, 2) {};
		\node [style=none] (40) at (-5, 2.5) {};
		\node [style=none] (41) at (-5, 1.5) {};
		\node [style=none] (42) at (-5, 3.5) {};
		\node [style=none] (43) at (-3, 1) {};
		\node [style=none] (44) at (-3, 4) {};
		\node [style=dotC] (45) at (-2, 2.25) {};
		\node [style=none] (46) at (-1, 1.5) {};
		\node [style=none] (47) at (-3, 2.25) {};
		\node [style=dotC] (48) at (-1, 3) {};
		\node [style=none] (49) at (0, 2.5) {};
		\node [style=none] (50) at (0, 3.5) {};
		\node [style=none] (51) at (0, 1.5) {};
		\node [style=none] (52) at (-4, 2.5) {$=$};
		\node [style=none] (53) at (12, 3.5) {};
		\node [style=none] (54) at (15, 3.5) {};
		\node [style=none] (55) at (12, 1.5) {};
		\node [style=none] (56) at (15, 1.5) {};
		\node [style=dotC] (57) at (13, 2.5) {};
		\node [style=none] (58) at (13.75, 3) {};
		\node [style=none] (59) at (13.75, 2) {};
		\node [style=none] (60) at (12, 2.5) {};
		\node [style=none] (61) at (-4, 0.5) {coassociativity};
		\node [style=none] (62) at (16, 2.5) {$=$};
		\node [style=none] (63) at (17, 3.5) {};
		\node [style=none] (64) at (20, 3.5) {};
		\node [style=none] (65) at (17, 1.5) {};
		\node [style=none] (66) at (20, 1.5) {};
		\node [style=dotC] (67) at (18.5, 2.5) {};
		\node [style=none] (68) at (19.5, 3) {};
		\node [style=none] (69) at (19.5, 2) {};
		\node [style=none] (70) at (17, 2.5) {};
		\node [style=none] (71) at (16, 1) {cocommutativity};
		\node [style=none] (72) at (15, 3) {};
		\node [style=none] (73) at (15, 2) {};
		\node [style=none] (74) at (20, 3) {};
		\node [style=none] (75) at (20, 2) {};
		\node [style=none] (76) at (-1.25, -1.5) {};
		\node [style=none] (77) at (0.75, -1.5) {};
		\node [style=none] (78) at (-1.25, -3.5) {};
		\node [style=none] (79) at (0.75, -3.5) {};
		\node [style=dotC] (80) at (-0.25, -2.5) {};
		\node [style=none] (81) at (0.75, -2) {};
		\node [style=none] (82) at (-1.25, -2.5) {};
		\node [style=none] (83) at (1.75, -2.5) {$=$};
		\node [style=dotC] (84) at (0.5, -3) {};
		\node [style=none] (85) at (2.75, -1.5) {};
		\node [style=none] (86) at (4.75, -1.5) {};
		\node [style=none] (87) at (2.75, -3.5) {};
		\node [style=none] (88) at (4.75, -3.5) {};
		\node [style=none] (89) at (4.75, -2.5) {};
		\node [style=none] (90) at (2.75, -2.5) {};
		\node [style=none] (91) at (1.75, -4) {counitality};
		\node [style=none] (92) at (-5, 4) {};
		\node [style=none] (93) at (0, 4) {};
		\node [style=none] (94) at (0, 1) {};
		\node [style=none] (95) at (-5, 1) {};
		\node [style=none] (96) at (-10, 4) {};
		\node [style=none] (97) at (-10, 1) {};
		\node [style=dotC] (98) at (-11, 2.75) {};
		\node [style=none] (99) at (-12, 3.5) {};
		\node [style=none] (100) at (-10, 2.75) {};
		\node [style=dotC] (101) at (-12, 2) {};
		\node [style=none] (102) at (-13, 2.5) {};
		\node [style=none] (103) at (-13, 1.5) {};
		\node [style=none] (104) at (-13, 3.5) {};
		\node [style=none] (105) at (-15, 1) {};
		\node [style=none] (106) at (-15, 4) {};
		\node [style=dotC] (107) at (-16, 2.25) {};
		\node [style=none] (108) at (-17, 1.5) {};
		\node [style=none] (109) at (-15, 2.25) {};
		\node [style=dotC] (110) at (-17, 3) {};
		\node [style=none] (111) at (-18, 2.5) {};
		\node [style=none] (112) at (-18, 3.5) {};
		\node [style=none] (113) at (-18, 1.5) {};
		\node [style=none] (114) at (-14, 2.5) {$=$};
		\node [style=none] (115) at (10, 3.5) {};
		\node [style=none] (116) at (7, 3.5) {};
		\node [style=none] (117) at (10, 1.5) {};
		\node [style=none] (118) at (7, 1.5) {};
		\node [style=dotC] (119) at (9, 2.5) {};
		\node [style=none] (120) at (8.25, 3) {};
		\node [style=none] (121) at (8.25, 2) {};
		\node [style=none] (122) at (10, 2.5) {};
		\node [style=none] (123) at (-14, 0.5) {associativity};
		\node [style=none] (124) at (6, 2.5) {$=$};
		\node [style=none] (125) at (5, 3.5) {};
		\node [style=none] (126) at (2, 3.5) {};
		\node [style=none] (127) at (5, 1.5) {};
		\node [style=none] (128) at (2, 1.5) {};
		\node [style=dotC] (129) at (3.5, 2.5) {};
		\node [style=none] (130) at (2.5, 3) {};
		\node [style=none] (131) at (2.5, 2) {};
		\node [style=none] (132) at (5, 2.5) {};
		\node [style=none] (133) at (6, 1) {commutativity};
		\node [style=none] (134) at (7, 3) {};
		\node [style=none] (135) at (7, 2) {};
		\node [style=none] (136) at (2, 3) {};
		\node [style=none] (137) at (2, 2) {};
		\node [style=none] (138) at (-12.25, -1.5) {};
		\node [style=none] (139) at (-14.25, -1.5) {};
		\node [style=none] (140) at (-12.25, -3.5) {};
		\node [style=none] (141) at (-14.25, -3.5) {};
		\node [style=dotC] (142) at (-13.25, -2.5) {};
		\node [style=none] (143) at (-14.25, -2) {};
		\node [style=none] (144) at (-12.25, -2.5) {};
		\node [style=none] (145) at (-15.25, -2.5) {$=$};
		\node [style=dotC] (146) at (-14, -3) {};
		\node [style=none] (147) at (-16.25, -1.5) {};
		\node [style=none] (148) at (-18.25, -1.5) {};
		\node [style=none] (149) at (-16.25, -3.5) {};
		\node [style=none] (150) at (-18.25, -3.5) {};
		\node [style=none] (151) at (-18.25, -2.5) {};
		\node [style=none] (152) at (-16.25, -2.5) {};
		\node [style=none] (153) at (-15.25, -4) {unitality};
		\node [style=none] (154) at (-13, 4) {};
		\node [style=none] (155) at (-18, 4) {};
		\node [style=none] (156) at (-18, 1) {};
		\node [style=none] (157) at (-13, 1) {};
		\node [style=dotC] (158) at (8.25, -2) {};
		\node [style=dotC] (159) at (9.25, -3) {};
		\node [style=dotC] (160) at (13.25, -2.5) {};
		\node [style=dotC] (161) at (14.25, -2.5) {};
		\node [style=none] (162) at (12.25, -2) {};
		\node [style=none] (163) at (12.25, -3) {};
		\node [style=none] (164) at (15.25, -2) {};
		\node [style=none] (165) at (15.25, -3) {};
		\node [style=none] (166) at (12.25, -1.5) {};
		\node [style=none] (167) at (12.25, -3.5) {};
		\node [style=none] (168) at (15.25, -3.5) {};
		\node [style=none] (169) at (15.25, -1.5) {};
		\node [style=none] (170) at (10.25, -1.5) {};
		\node [style=none] (171) at (7.25, -1.5) {};
		\node [style=none] (172) at (7.25, -3.5) {};
		\node [style=none] (173) at (10.25, -3.5) {};
		\node [style=none] (174) at (10.25, -2) {};
		\node [style=none] (175) at (10.25, -3) {};
		\node [style=none] (176) at (7.25, -2) {};
		\node [style=none] (177) at (7.25, -3) {};
		\node [style=none] (178) at (11.25, -2.5) {$=$};
		\node [style=dotC] (179) at (19.25, -2) {};
		\node [style=dotC] (180) at (18.25, -3) {};
		\node [style=none] (181) at (17.25, -1.5) {};
		\node [style=none] (182) at (20.25, -1.5) {};
		\node [style=none] (183) at (20.25, -3.5) {};
		\node [style=none] (184) at (17.25, -3.5) {};
		\node [style=none] (185) at (17.25, -2) {};
		\node [style=none] (186) at (17.25, -3) {};
		\node [style=none] (187) at (20.25, -2) {};
		\node [style=none] (188) at (20.25, -3) {};
		\node [style=none] (189) at (16.25, -2.5) {$=$};
		\node [style=none] (190) at (13.75, -4) {Frobenius};
		\node [style=dotC] (250) at (-9.25, -2.5) {};
		\node [style=none] (255) at (-10.25, -1.5) {};
		\node [style=none] (256) at (-10.25, -3.5) {};
		\node [style=none] (257) at (-7.25, -3.5) {};
		\node [style=none] (258) at (-7.25, -1.5) {};
		\node [style=dotC] (259) at (-8.25, -2.5) {};
		\node [style=none] (260) at (-10.25, -2.5) {};
		\node [style=none] (261) at (-7.25, -2.5) {};
		\node [style=none] (262) at (-6.25, -2.5) {$=$};
		\node [style=none] (263) at (-5.25, -1.5) {};
		\node [style=none] (264) at (-5.25, -3.5) {};
		\node [style=none] (265) at (-3.25, -3.5) {};
		\node [style=none] (266) at (-3.25, -1.5) {};
		\node [style=none] (267) at (-5.25, -2.5) {};
		\node [style=none] (268) at (-3.25, -2.5) {};
		\node [style=none] (269) at (-6.25, -4) {special};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=-180, out=90] (36) to (37.center);
		\draw [style=K] (38.center) to (36);
		\draw [style=K, in=-180, out=90] (39) to (40.center);
		\draw [style=K, in=-180, out=-90] (39) to (41.center);
		\draw [style=K, in=-180, out=-90] (36) to (39);
		\draw [style=K] (37.center) to (42.center);
		\draw [style=K, in=180, out=-90] (45) to (46.center);
		\draw [style=K] (47.center) to (45);
		\draw [style=K, in=180, out=-90] (48) to (49.center);
		\draw [style=K, in=180, out=90] (48) to (50.center);
		\draw [style=K, in=180, out=90] (45) to (48);
		\draw [style=K] (46.center) to (51.center);
		\draw [style=K] (57)
			 to [in=-180, out=90] (58.center)
			 to [in=-180, out=0] (73.center);
		\draw [style=K] (57)
			 to [in=-180, out=-90] (59.center)
			 to [in=-180, out=0, looseness=0.75] (72.center);
		\draw [style=K] (60.center) to (57);
		\draw [style=K, in=-180, out=90] (67) to (68.center);
		\draw [style=K, in=-180, out=-90] (67) to (69.center);
		\draw [style=K] (70.center) to (67);
		\draw [style=K] (68.center) to (74.center);
		\draw [style=K] (75.center) to (69.center);
		\draw [style=K, in=-180, out=90] (80) to (81.center);
		\draw [style=K] (82.center) to (80);
		\draw [style=K, in=-180, out=-90, looseness=1.25] (80) to (84);
		\draw [style=K] (90.center) to (89.center);
		\draw [style=K, in=0, out=90] (98) to (99.center);
		\draw [style=K] (100.center) to (98);
		\draw [style=K, in=0, out=90] (101) to (102.center);
		\draw [style=K, in=0, out=-90] (101) to (103.center);
		\draw [style=K, in=0, out=-90] (98) to (101);
		\draw [style=K] (99.center) to (104.center);
		\draw [style=K, in=0, out=-90] (107) to (108.center);
		\draw [style=K] (109.center) to (107);
		\draw [style=K, in=0, out=-90] (110) to (111.center);
		\draw [style=K, in=0, out=90] (110) to (112.center);
		\draw [style=K, in=0, out=90] (107) to (110);
		\draw [style=K] (108.center) to (113.center);
		\draw [style=K, in=0, out=90] (119) to (120.center);
		\draw [style=K, in=0, out=180] (120.center) to (135.center);
		\draw [style=K, in=0, out=-90] (119) to (121.center);
		\draw [style=K, in=0, out=180, looseness=0.75] (121.center) to (134.center);
		\draw [style=K] (122.center) to (119);
		\draw [style=K, in=0, out=90] (129) to (130.center);
		\draw [style=K, in=0, out=-90] (129) to (131.center);
		\draw [style=K] (132.center) to (129);
		\draw [style=K] (130.center) to (136.center);
		\draw [style=K] (137.center) to (131.center);
		\draw [style=K, in=0, out=90] (142) to (143.center);
		\draw [style=K] (144.center) to (142);
		\draw [style=K, in=0, out=-90, looseness=1.25] (142) to (146);
		\draw [style=K] (152.center) to (151.center);
		\draw [style=K, in=0, out=-90] (160) to (163.center);
		\draw [style=K, in=90, out=0] (162.center) to (160);
		\draw [style=K] (160) to (161);
		\draw [style=K, in=-180, out=90] (161) to (164.center);
		\draw [style=K, in=-180, out=-90] (161) to (165.center);
		\draw [style=K, in=180, out=0] (176.center) to (158);
		\draw [style=K, in=90, out=-90, looseness=1.25] (158) to (159);
		\draw [style=K] (158) to (174.center);
		\draw [style=K] (159) to (175.center);
		\draw [style=K, in=360, out=180] (159) to (177.center);
		\draw [style=K, in=0, out=180] (187.center) to (179);
		\draw [style=K, in=90, out=-90, looseness=1.25] (179) to (180);
		\draw [style=K] (179) to (185.center);
		\draw [style=K] (180) to (186.center);
		\draw [style=K, in=-180, out=0] (180) to (188.center);
		\draw [style=K] (260.center) to (250);
		\draw [style=K, bend left=90, looseness=1.50] (250) to (259);
		\draw [style=K, bend right=90, looseness=1.50] (250) to (259);
		\draw [style=K] (259) to (261.center);
		\draw [style=K] (267.center) to (268.center);
	\end{pgfonlayer}
\end{tikzpicture}
