\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-2, 2) {};
		\node [style=none] (1) at (-3, 3) {};
		\node [style=none] (2) at (-3, 1) {};
		\node [style=none] (3) at (-1, 3) {};
		\node [style=none] (4) at (-1, 1) {};
		\node [style=none] (5) at (-1, 2.5) {};
		\node [style=none] (6) at (-1, 1.5) {};
		\node [style=none] (7) at (-3, 2) {};
		\node [style=dotC] (8) at (-6, 2) {};
		\node [style=none] (9) at (-5, 3) {};
		\node [style=none] (10) at (-5, 1) {};
		\node [style=none] (11) at (-7, 3) {};
		\node [style=none] (12) at (-7, 1) {};
		\node [style=none] (13) at (-7, 2.5) {};
		\node [style=none] (14) at (-7, 1.5) {};
		\node [style=none] (15) at (-5, 2) {};
		\node [style=dotC] (16) at (1.5, 2) {};
		\node [style=none] (17) at (3, 3) {};
		\node [style=none] (18) at (3, 1) {};
		\node [style=none] (19) at (1, 3) {};
		\node [style=none] (20) at (1, 1) {};
		\node [style=none] (23) at (3, 2) {};
		\node [style=dotC] (24) at (6.5, 2) {};
		\node [style=none] (25) at (5, 3) {};
		\node [style=none] (26) at (5, 1) {};
		\node [style=none] (27) at (7, 3) {};
		\node [style=none] (28) at (7, 1) {};
		\node [style=none] (29) at (5, 2) {};
		\node [style=none] (30) at (-2, 0.5) {comultiply};
		\node [style=none] (31) at (-6, 0.5) {multiply};
		\node [style=none] (32) at (2, 0.5) {unit};
		\node [style=none] (33) at (6, 0.5) {counit};
		\node [style=none] (34) at (1, -1) {};
		\node [style=none] (35) at (1, -4) {};
		\node [style=dotC] (36) at (2, -2.25) {};
		\node [style=none] (37) at (3, -1.5) {};
		\node [style=none] (38) at (1, -2.25) {};
		\node [style=dotC] (39) at (3, -3) {};
		\node [style=none] (40) at (4, -2.5) {};
		\node [style=none] (41) at (4, -3.5) {};
		\node [style=none] (42) at (4, -1.5) {};
		\node [style=none] (43) at (6, -4) {};
		\node [style=none] (44) at (6, -1) {};
		\node [style=dotC] (45) at (7, -2.75) {};
		\node [style=none] (46) at (8, -3.5) {};
		\node [style=none] (47) at (6, -2.75) {};
		\node [style=dotC] (48) at (8, -2) {};
		\node [style=none] (49) at (9, -2.5) {};
		\node [style=none] (50) at (9, -1.5) {};
		\node [style=none] (51) at (9, -3.5) {};
		\node [style=none] (52) at (5, -2.5) {$=$};
		\node [style=none] (53) at (1, -6) {};
		\node [style=none] (54) at (4, -6) {};
		\node [style=none] (55) at (1, -8) {};
		\node [style=none] (56) at (4, -8) {};
		\node [style=dotC] (57) at (2, -7) {};
		\node [style=none] (58) at (2.75, -6.5) {};
		\node [style=none] (59) at (2.75, -7.5) {};
		\node [style=none] (60) at (1, -7) {};
		\node [style=none] (61) at (5, -4.5) {coassociativity};
		\node [style=none] (62) at (5, -7) {$=$};
		\node [style=none] (63) at (6, -6) {};
		\node [style=none] (64) at (9, -6) {};
		\node [style=none] (65) at (6, -8) {};
		\node [style=none] (66) at (9, -8) {};
		\node [style=dotC] (67) at (7.5, -7) {};
		\node [style=none] (68) at (8.5, -6.5) {};
		\node [style=none] (69) at (8.5, -7.5) {};
		\node [style=none] (70) at (6, -7) {};
		\node [style=none] (71) at (5, -8.5) {cocommutativity};
		\node [style=none] (72) at (4, -6.5) {};
		\node [style=none] (73) at (4, -7.5) {};
		\node [style=none] (74) at (9, -6.5) {};
		\node [style=none] (75) at (9, -7.5) {};
		\node [style=none] (76) at (5.5, -10) {};
		\node [style=none] (77) at (7.5, -10) {};
		\node [style=none] (78) at (5.5, -12) {};
		\node [style=none] (79) at (7.5, -12) {};
		\node [style=dotC] (80) at (6.5, -11) {};
		\node [style=none] (81) at (7.5, -10.5) {};
		\node [style=none] (82) at (5.5, -11) {};
		\node [style=none] (83) at (8.5, -11) {$=$};
		\node [style=dotC] (84) at (7.25, -11.5) {};
		\node [style=none] (85) at (9.5, -10) {};
		\node [style=none] (86) at (11.5, -10) {};
		\node [style=none] (87) at (9.5, -12) {};
		\node [style=none] (88) at (11.5, -12) {};
		\node [style=none] (89) at (11.5, -11) {};
		\node [style=none] (90) at (9.5, -11) {};
		\node [style=none] (91) at (8.5, -12.5) {counitality};
		\node [style=none] (92) at (4, -1) {};
		\node [style=none] (93) at (9, -1) {};
		\node [style=none] (94) at (9, -4) {};
		\node [style=none] (95) at (4, -4) {};
		\node [style=none] (96) at (-1, -1) {};
		\node [style=none] (97) at (-1, -4) {};
		\node [style=dotC] (98) at (-2, -2.25) {};
		\node [style=none] (99) at (-3, -1.5) {};
		\node [style=none] (100) at (-1, -2.25) {};
		\node [style=dotC] (101) at (-3, -3) {};
		\node [style=none] (102) at (-4, -2.5) {};
		\node [style=none] (103) at (-4, -3.5) {};
		\node [style=none] (104) at (-4, -1.5) {};
		\node [style=none] (105) at (-6, -4) {};
		\node [style=none] (106) at (-6, -1) {};
		\node [style=dotC] (107) at (-7, -2.75) {};
		\node [style=none] (108) at (-8, -3.5) {};
		\node [style=none] (109) at (-6, -2.75) {};
		\node [style=dotC] (110) at (-8, -2) {};
		\node [style=none] (111) at (-9, -2.5) {};
		\node [style=none] (112) at (-9, -1.5) {};
		\node [style=none] (113) at (-9, -3.5) {};
		\node [style=none] (114) at (-5, -2.5) {$=$};
		\node [style=none] (115) at (-1, -6) {};
		\node [style=none] (116) at (-4, -6) {};
		\node [style=none] (117) at (-1, -8) {};
		\node [style=none] (118) at (-4, -8) {};
		\node [style=dotC] (119) at (-2, -7) {};
		\node [style=none] (120) at (-2.75, -6.5) {};
		\node [style=none] (121) at (-2.75, -7.5) {};
		\node [style=none] (122) at (-1, -7) {};
		\node [style=none] (123) at (-5, -4.5) {associativity};
		\node [style=none] (124) at (-5, -7) {$=$};
		\node [style=none] (125) at (-6, -6) {};
		\node [style=none] (126) at (-9, -6) {};
		\node [style=none] (127) at (-6, -8) {};
		\node [style=none] (128) at (-9, -8) {};
		\node [style=dotC] (129) at (-7.5, -7) {};
		\node [style=none] (130) at (-8.5, -6.5) {};
		\node [style=none] (131) at (-8.5, -7.5) {};
		\node [style=none] (132) at (-6, -7) {};
		\node [style=none] (133) at (-5, -8.5) {commutativity};
		\node [style=none] (134) at (-4, -6.5) {};
		\node [style=none] (135) at (-4, -7.5) {};
		\node [style=none] (136) at (-9, -6.5) {};
		\node [style=none] (137) at (-9, -7.5) {};
		\node [style=none] (138) at (-5.5, -10) {};
		\node [style=none] (139) at (-7.5, -10) {};
		\node [style=none] (140) at (-5.5, -12) {};
		\node [style=none] (141) at (-7.5, -12) {};
		\node [style=dotC] (142) at (-6.5, -11) {};
		\node [style=none] (143) at (-7.5, -10.5) {};
		\node [style=none] (144) at (-5.5, -11) {};
		\node [style=none] (145) at (-8.5, -11) {$=$};
		\node [style=dotC] (146) at (-7.25, -11.5) {};
		\node [style=none] (147) at (-9.5, -10) {};
		\node [style=none] (148) at (-11.5, -10) {};
		\node [style=none] (149) at (-9.5, -12) {};
		\node [style=none] (150) at (-11.5, -12) {};
		\node [style=none] (151) at (-11.5, -11) {};
		\node [style=none] (152) at (-9.5, -11) {};
		\node [style=none] (153) at (-8.5, -12.5) {unitality};
		\node [style=none] (154) at (-4, -1) {};
		\node [style=none] (155) at (-9, -1) {};
		\node [style=none] (156) at (-9, -4) {};
		\node [style=none] (157) at (-4, -4) {};
		\node [style=dotC] (158) at (-5.5, -14.5) {};
		\node [style=dotC] (159) at (-4.5, -15.5) {};
		\node [style=dotC] (160) at (-0.5, -15) {};
		\node [style=dotC] (161) at (0.5, -15) {};
		\node [style=none] (162) at (-1.5, -14.5) {};
		\node [style=none] (163) at (-1.5, -15.5) {};
		\node [style=none] (164) at (1.5, -14.5) {};
		\node [style=none] (165) at (1.5, -15.5) {};
		\node [style=none] (166) at (-1.5, -14) {};
		\node [style=none] (167) at (-1.5, -16) {};
		\node [style=none] (168) at (1.5, -16) {};
		\node [style=none] (169) at (1.5, -14) {};
		\node [style=none] (170) at (-3.5, -14) {};
		\node [style=none] (171) at (-6.5, -14) {};
		\node [style=none] (172) at (-6.5, -16) {};
		\node [style=none] (173) at (-3.5, -16) {};
		\node [style=none] (174) at (-3.5, -14.5) {};
		\node [style=none] (175) at (-3.5, -15.5) {};
		\node [style=none] (176) at (-6.5, -14.5) {};
		\node [style=none] (177) at (-6.5, -15.5) {};
		\node [style=none] (178) at (-2.5, -15) {$=$};
		\node [style=dotC] (179) at (5.5, -14.5) {};
		\node [style=dotC] (180) at (4.5, -15.5) {};
		\node [style=none] (181) at (3.5, -14) {};
		\node [style=none] (182) at (6.5, -14) {};
		\node [style=none] (183) at (6.5, -16) {};
		\node [style=none] (184) at (3.5, -16) {};
		\node [style=none] (185) at (3.5, -14.5) {};
		\node [style=none] (186) at (3.5, -15.5) {};
		\node [style=none] (187) at (6.5, -14.5) {};
		\node [style=none] (188) at (6.5, -15.5) {};
		\node [style=none] (189) at (2.5, -15) {$=$};
		\node [style=none] (190) at (0, -16.5) {Frobenius};
		\node [style=none] (191) at (-3, -22) {};
		\node [style=none] (192) at (-1, -22) {};
		\node [style=none] (193) at (-3, -24) {};
		\node [style=none] (194) at (-1, -24) {};
		\node [style=none] (195) at (0, -23) {$\leq$};
		\node [style=dotC] (196) at (-7, -19) {};
		\node [style=dotC] (197) at (-6, -19) {};
		\node [style=none] (198) at (-8, -18.5) {};
		\node [style=none] (199) at (-8, -19.5) {};
		\node [style=none] (200) at (-5, -18.5) {};
		\node [style=none] (201) at (-5, -19.5) {};
		\node [style=none] (202) at (-8, -18) {};
		\node [style=none] (203) at (-8, -20) {};
		\node [style=none] (204) at (-5, -20) {};
		\node [style=none] (205) at (-5, -18) {};
		\node [style=none] (206) at (-4, -19) {$\leq$};
		\node [style=none] (209) at (-3, -18.5) {};
		\node [style=none] (210) at (-3, -19.5) {};
		\node [style=none] (211) at (-1, -18.5) {};
		\node [style=none] (212) at (-1, -19.5) {};
		\node [style=none] (213) at (-3, -18) {};
		\node [style=none] (214) at (-3, -20) {};
		\node [style=none] (215) at (-1, -20) {};
		\node [style=none] (216) at (-1, -18) {};
		\node [style=none] (217) at (1, -22) {};
		\node [style=none] (218) at (1, -24) {};
		\node [style=none] (219) at (3, -24) {};
		\node [style=none] (220) at (3, -22) {};
		\node [style=none] (221) at (1, -18) {};
		\node [style=none] (222) at (3, -18) {};
		\node [style=none] (223) at (1, -20) {};
		\node [style=none] (224) at (3, -20) {};
		\node [style=none] (225) at (4, -19) {$\leq$};
		\node [style=none] (226) at (5, -18) {};
		\node [style=none] (227) at (5, -20) {};
		\node [style=none] (228) at (8, -20) {};
		\node [style=none] (229) at (8, -18) {};
		\node [style=none] (230) at (1, -19) {};
		\node [style=none] (231) at (3, -19) {};
		\node [style=none] (234) at (5, -19) {};
		\node [style=none] (235) at (8, -19) {};
		\node [style=dotC] (236) at (6, -19) {};
		\node [style=dotC] (237) at (7, -19) {};
		\node [style=none] (240) at (1.25, -22.25) {};
		\node [style=none] (241) at (2.75, -22.25) {};
		\node [style=none] (242) at (2.75, -23.75) {};
		\node [style=none] (243) at (1.25, -23.75) {};
		\node [style=none] (244) at (-4, -20.5) {b1};
		\node [style=none] (245) at (4, -20.5) {b2};
		\node [style=none] (246) at (0, -24.5) {b3};
		\node [style=dotC] (247) at (-2.5, -23) {};
		\node [style=dotC] (248) at (-1.5, -23) {};
		\node [style=dotC] (250) at (-2.5, -11) {};
		\node [style=none] (255) at (-3.5, -10) {};
		\node [style=none] (256) at (-3.5, -12) {};
		\node [style=none] (257) at (-0.5, -12) {};
		\node [style=none] (258) at (-0.5, -10) {};
		\node [style=dotC] (259) at (-1.5, -11) {};
		\node [style=none] (260) at (-3.5, -11) {};
		\node [style=none] (261) at (-0.5, -11) {};
		\node [style=none] (262) at (0.5, -11) {$=$};
		\node [style=none] (263) at (1.5, -10) {};
		\node [style=none] (264) at (1.5, -12) {};
		\node [style=none] (265) at (3.5, -12) {};
		\node [style=none] (266) at (3.5, -10) {};
		\node [style=none] (267) at (1.5, -11) {};
		\node [style=none] (268) at (3.5, -11) {};
		\node [style=none] (269) at (0.5, -12.5) {special};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (7.center) to (0);
		\draw [style=K, in=180, out=90] (0) to (5.center);
		\draw [style=K, in=-180, out=-90, looseness=1.25] (0) to (6.center);
		\draw [style=K] (15.center) to (8);
		\draw [style=K, in=0, out=90] (8) to (13.center);
		\draw [style=K, in=0, out=-90, looseness=1.25] (8) to (14.center);
		\draw [style=K] (23.center) to (16);
		\draw [style=K] (29.center) to (24);
		\draw [style=H] (4.center)
			 to (2.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=H] (9.center)
			 to (10.center)
			 to (12.center)
			 to [in=270, out=90] (11.center)
			 to cycle;
		\draw [style=H] (18.center)
			 to (20.center)
			 to (19.center)
			 to (17.center)
			 to cycle;
		\draw [style=H] (28.center)
			 to (26.center)
			 to (25.center)
			 to (27.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (36) to (37.center);
		\draw [style=K] (38.center) to (36);
		\draw [style=K, in=-180, out=90] (39) to (40.center);
		\draw [style=K, in=-180, out=-90] (39) to (41.center);
		\draw [style=K, in=-180, out=-90] (36) to (39);
		\draw [style=K] (37.center) to (42.center);
		\draw [style=K, in=180, out=-90] (45) to (46.center);
		\draw [style=K] (47.center) to (45);
		\draw [style=K, in=180, out=-90] (48) to (49.center);
		\draw [style=K, in=180, out=90] (48) to (50.center);
		\draw [style=K, in=180, out=90] (45) to (48);
		\draw [style=K] (46.center) to (51.center);
		\draw [style=K] (57)
			 to [in=-180, out=90] (58.center)
			 to [in=-180, out=0] (73.center);
		\draw [style=K] (57)
			 to [in=-180, out=-90] (59.center)
			 to [in=-180, out=0, looseness=0.75] (72.center);
		\draw [style=K] (60.center) to (57);
		\draw [style=K, in=-180, out=90] (67) to (68.center);
		\draw [style=K, in=-180, out=-90] (67) to (69.center);
		\draw [style=K] (70.center) to (67);
		\draw [style=K] (68.center) to (74.center);
		\draw [style=K] (75.center) to (69.center);
		\draw [style=K, in=-180, out=90] (80) to (81.center);
		\draw [style=K] (82.center) to (80);
		\draw [style=K, in=-180, out=-90, looseness=1.25] (80) to (84);
		\draw [style=K] (90.center) to (89.center);
		\draw [style=K, in=0, out=90] (98) to (99.center);
		\draw [style=K] (100.center) to (98);
		\draw [style=K, in=0, out=90] (101) to (102.center);
		\draw [style=K, in=0, out=-90] (101) to (103.center);
		\draw [style=K, in=0, out=-90] (98) to (101);
		\draw [style=K] (99.center) to (104.center);
		\draw [style=K, in=0, out=-90] (107) to (108.center);
		\draw [style=K] (109.center) to (107);
		\draw [style=K, in=0, out=-90] (110) to (111.center);
		\draw [style=K, in=0, out=90] (110) to (112.center);
		\draw [style=K, in=0, out=90] (107) to (110);
		\draw [style=K] (108.center) to (113.center);
		\draw [style=K, in=0, out=90] (119) to (120.center);
		\draw [style=K, in=0, out=180] (120.center) to (135.center);
		\draw [style=K, in=0, out=-90] (119) to (121.center);
		\draw [style=K, in=0, out=180, looseness=0.75] (121.center) to (134.center);
		\draw [style=K] (122.center) to (119);
		\draw [style=K, in=0, out=90] (129) to (130.center);
		\draw [style=K, in=0, out=-90] (129) to (131.center);
		\draw [style=K] (132.center) to (129);
		\draw [style=K] (130.center) to (136.center);
		\draw [style=K] (137.center) to (131.center);
		\draw [style=K, in=0, out=90] (142) to (143.center);
		\draw [style=K] (144.center) to (142);
		\draw [style=K, in=0, out=-90, looseness=1.25] (142) to (146);
		\draw [style=K] (152.center) to (151.center);
		\draw [style=K, in=0, out=-90] (160) to (163.center);
		\draw [style=K, in=90, out=0] (162.center) to (160);
		\draw [style=K] (160) to (161);
		\draw [style=K, in=-180, out=90] (161) to (164.center);
		\draw [style=K, in=-180, out=-90] (161) to (165.center);
		\draw [style=K, in=180, out=0] (176.center) to (158);
		\draw [style=K, in=90, out=-90, looseness=1.25] (158) to (159);
		\draw [style=K] (158) to (174.center);
		\draw [style=K] (159) to (175.center);
		\draw [style=K, in=360, out=180] (159) to (177.center);
		\draw [style=K, in=0, out=180] (187.center) to (179);
		\draw [style=K, in=90, out=-90, looseness=1.25] (179) to (180);
		\draw [style=K] (179) to (185.center);
		\draw [style=K] (180) to (186.center);
		\draw [style=K, in=-180, out=0] (180) to (188.center);
		\draw [style=K, in=0, out=-90] (196) to (199.center);
		\draw [style=K, in=90, out=0] (198.center) to (196);
		\draw [style=K] (196) to (197);
		\draw [style=K, in=-180, out=90] (197) to (200.center);
		\draw [style=K, in=-180, out=-90] (197) to (201.center);
		\draw [style=K] (209.center) to (211.center);
		\draw [style=K] (210.center) to (212.center);
		\draw [style=K] (230.center) to (231.center);
		\draw [style=K] (234.center) to (236);
		\draw [style=K] (237) to (235.center);
		\draw [style=H] (242.center)
			 to (243.center)
			 to (240.center)
			 to (241.center)
			 to cycle;
		\draw [style=K] (247) to (248);
		\draw [style=K] (260.center) to (250);
		\draw [style=K, bend left=90, looseness=1.50] (250) to (259);
		\draw [style=K, bend right=90, looseness=1.50] (250) to (259);
		\draw [style=K] (259) to (261.center);
		\draw [style=K] (267.center) to (268.center);
	\end{pgfonlayer}
\end{tikzpicture}
