\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=none] (1) at (1, 1) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=smalldotb] (4) at (-0.5, 0) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (-0.25, 0.25) {};
		\node [style=none] (7) at (-0.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (4) to (5.center);
		\draw (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
