\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smalldotb] (0) at (-1.25, -1) {};
		\node [style=none] (2) at (-1, -0.75) {};
		\node [style=none] (3) at (-1.5, -1.25) {};
		\node [style=smalldotb] (4) at (3.75, -0.25) {};
		\node [style=none] (5) at (4, 0) {};
		\node [style=none] (6) at (3.5, -0.5) {};
		\node [style=none] (7) at (1.25, -1) {$=$};
		\node [style=none] (8) at (2.75, -0.5) {};
		\node [style=none] (9) at (2.25, -1) {};
		\node [style=none] (10) at (2.75, -1.5) {};
		\node [style=none] (11) at (4.25, -1) {};
		\node [style=none] (12) at (2.75, -1) {};
		\node [style=none] (13) at (0.25, -1) {};
		\node [style=smalldotb] (14) at (-4.25, 2) {};
		\node [style=none] (15) at (-4, 2.25) {};
		\node [style=none] (16) at (-4.5, 1.75) {};
		\node [style=none] (17) at (2.75, 2) {$=$};
		\node [style=none] (18) at (-3.25, 2) {$:=$};
		\node [style=smalldotb] (19) at (-1.25, 2) {};
		\node [style=none] (20) at (-1, 2.25) {};
		\node [style=none] (21) at (-1.5, 1.75) {};
		\node [style=smalldotb] (22) at (0.75, 2) {};
		\node [style=none] (23) at (1, 2.25) {};
		\node [style=none] (24) at (0.5, 1.75) {};
		\node [style=smalldotb] (25) at (-2.25, 2) {};
		\node [style=smalldotb] (26) at (1.75, 2) {};
		\node [style=none] (27) at (-0.25, 2) {$=$};
		\node [style=smalldotb] (28) at (3.75, 2) {};
		\node [style=none] (29) at (4, 2.25) {};
		\node [style=none] (30) at (3.5, 1.75) {};
		\node [style=smalldotb] (31) at (4.75, 2) {};
		\node [style=none] (32) at (5, 2.25) {};
		\node [style=none] (33) at (4.5, 1.75) {};
		\node [style=none] (34) at (-9.25, -0.5) {};
		\node [style=none] (35) at (-9.25, -1.5) {};
		\node [style=none] (36) at (-8.25, -1.5) {};
		\node [style=none] (37) at (-8.25, -0.5) {};
		\node [style=none] (38) at (-9.25, -1) {};
		\node [style=none] (39) at (-8.25, -1) {};
		\node [style=none] (40) at (-9.75, -1) {};
		\node [style=none] (41) at (-7.75, -1) {};
		\node [style=smalldotb] (42) at (-8.75, 0) {};
		\node [style=none] (43) at (-8.5, 0.25) {};
		\node [style=none] (44) at (-9, -0.25) {};
		\node [style=none] (45) at (-6.75, -1) {$=$};
		\node [style=none] (46) at (-5.75, -1) {};
		\node [style=none] (49) at (-3.25, -1) {};
		\node [style=smalldotb] (50) at (-5, -1) {};
		\node [style=none] (51) at (-4.75, -0.75) {};
		\node [style=none] (52) at (-5.25, -1.25) {};
		\node [style=smalldotb] (53) at (-4, -1) {};
		\node [style=none] (54) at (-3.75, -0.75) {};
		\node [style=none] (55) at (-4.25, -1.25) {};
		\node [style=none] (56) at (7.25, -0.5) {};
		\node [style=none] (57) at (6.75, -1) {};
		\node [style=none] (58) at (7.75, -1) {};
		\node [style=none] (59) at (7.25, -1.5) {};
		\node [style=smalldotb] (60) at (6.5, -0.25) {};
		\node [style=none] (61) at (6.75, 0) {};
		\node [style=none] (62) at (6.25, -0.5) {};
		\node [style=none] (63) at (8.5, -1) {$=$};
		\node [style=smalldotb] (64) at (9.75, -1) {};
		\node [style=none] (65) at (10, -0.75) {};
		\node [style=none] (66) at (9.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (5.center) to (6.center);
		\draw [style=K] (9.center)
			 to (10.center)
			 to (8.center)
			 to cycle;
		\draw [style=K] (12.center) to (11.center);
		\draw [style=K] (0) to (13.center);
		\draw (15.center) to (16.center);
		\draw (20.center) to (21.center);
		\draw (23.center) to (24.center);
		\draw [style=K] (25) to (19);
		\draw [style=K] (22) to (26);
		\draw (29.center) to (30.center);
		\draw [style=K] (28) to (31);
		\draw (32.center) to (33.center);
		\draw [style=K] (34.center)
			 to (37.center)
			 to (36.center)
			 to (35.center)
			 to cycle;
		\draw [style=K] (40.center) to (38.center);
		\draw [style=K] (39.center) to (41.center);
		\draw (43.center) to (44.center);
		\draw (51.center) to (52.center);
		\draw (54.center) to (55.center);
		\draw [style=K] (46.center) to (50);
		\draw [style=K] (53) to (49.center);
		\draw [style=K] (59.center)
			 to (58.center)
			 to (56.center)
			 to (57.center)
			 to cycle;
		\draw (61.center) to (62.center);
		\draw (65.center) to (66.center);
	\end{pgfonlayer}
\end{tikzpicture}
