\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (-3, -1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=smalldotb] (4) at (-2.5, 0) {};
		\node [style=none] (5) at (-1, 0) {};
		\node [style=none] (6) at (-2.25, 0.25) {};
		\node [style=none] (7) at (-2.75, -0.25) {};
		\node [style=none] (8) at (3, 1) {};
		\node [style=none] (9) at (1, 1) {};
		\node [style=none] (10) at (3, -1) {};
		\node [style=none] (11) at (1, -1) {};
		\node [style=smalldotb] (12) at (2.5, 0) {};
		\node [style=none] (13) at (1, 0) {};
		\node [style=none] (14) at (2.75, 0.25) {};
		\node [style=none] (15) at (2.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (4) to (5.center);
		\draw (6.center) to (7.center);
		\draw [style=K] (12) to (13.center);
		\draw (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
