\begin{tikzpicture}[{every node/.style}={scale=1.4}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 0.5) {};
		\node [style=none] (1) at (-1.75, 0.5) {};
		\node [style=none] (2) at (-2.75, -0.5) {};
		\node [style=none] (3) at (-1.75, -0.5) {};
		\node [style=none] (4) at (-2.75, 0) {};
		\node [style=none] (5) at (-1.75, 0) {};
		\node [style=none] (14) at (-3.5, 0) {};
		\node [style=none] (15) at (-1, 0) {};
		\node [style=none] (16) at (1, 0) {};
		\node [style=none] (17) at (3.5, 0) {};
		\node [style=smalldotb] (22) at (-2.25, 1) {};
		\node [style=none] (23) at (-2, 1.25) {};
		\node [style=none] (24) at (-2.5, 0.75) {};
		\node [style=smalldotb] (25) at (1.75, 0) {};
		\node [style=smalldotb] (26) at (2.75, 0) {};
		\node [style=none] (27) at (2, 0.25) {};
		\node [style=none] (28) at (1.5, -0.25) {};
		\node [style=none] (29) at (3, 0.25) {};
		\node [style=none] (30) at (2.5, -0.25) {};
		\node [style=none] (35) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center)
			 to (1.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=K] (14.center) to (4.center);
		\draw [style=K] (5.center) to (15.center);
		\draw (23.center) to (24.center);
		\draw (27.center) to (28.center);
		\draw (29.center) to (30.center);
		\draw [style=K] (16.center) to (25);
		\draw [style=K] (26) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
