\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (146) at (-6, -7.75) {};
		\node [style=none] (147) at (-6, -6.25) {};
		\node [style=none] (148) at (-5.25, -7) {};
		\node [style=none] (0) at (-10.25, 0) {};
		\node [style=none] (1) at (-7.25, 0) {};
		\node [style=dotM] (2) at (-7.75, 0) {};
		\node [style=dotC] (3) at (-9.75, 0) {};
		\node [style=none] (4) at (-9.25, 0.5) {};
		\node [style=none] (5) at (-9.25, -0.5) {};
		\node [style=none] (6) at (-8.25, 0.5) {};
		\node [style=none] (7) at (-8.25, -0.5) {};
		\node [style=none] (8) at (-8.25, 0) {};
		\node [style=none] (9) at (-9.25, 0) {};
		\node [style=dotM] (19) at (1, 0) {};
		\node [style=dotC] (20) at (-1, 0) {};
		\node [style=none] (21) at (-0.5, 0.5) {};
		\node [style=none] (22) at (-0.5, -0.5) {};
		\node [style=none] (23) at (0.5, 0.5) {};
		\node [style=none] (24) at (0.5, -0.5) {};
		\node [style=none] (25) at (0.5, 0) {};
		\node [style=none] (26) at (-0.5, 0) {};
		\node [style=none] (34) at (-1, 0.5) {};
		\node [style=none] (35) at (-1, -0.5) {};
		\node [style=none] (36) at (-1.5, 0) {};
		\node [style=none] (37) at (1, 0.5) {};
		\node [style=none] (38) at (1, -0.5) {};
		\node [style=none] (39) at (1.5, 0) {};
		\node [style=dotC] (40) at (-2.25, 0) {};
		\node [style=none] (41) at (-2.25, -0.5) {};
		\node [style=none] (42) at (-2.25, 0.5) {};
		\node [style=none] (43) at (-1.75, 0) {};
		\node [style=dotM] (44) at (2.25, 0) {};
		\node [style=none] (45) at (2.25, 0.5) {};
		\node [style=none] (46) at (2.25, -0.5) {};
		\node [style=none] (47) at (1.75, 0) {};
		\node [style=none] (48) at (-3, 0) {};
		\node [style=none] (49) at (3, 0) {};
		\node [style=none] (50) at (-6.25, 0) {$=$};
		\node [style=none] (51) at (-4.5, 0.5) {\Huge$\bigcup$};
		\node [style=none] (54) at (-5, -0.25) {};
		\node [style=none] (55) at (-5.25, -0.5) {};
		\node [style=none] (56) at (-4.75, -0.5) {};
		\node [style=none] (57) at (-5, -0.75) {};
		\node [style=none] (58) at (-4, -0.25) {};
		\node [style=none] (59) at (-4.25, -0.5) {};
		\node [style=none] (60) at (-3.75, -0.5) {};
		\node [style=none] (61) at (-4, -0.75) {};
		\node [style=dotC] (76) at (8.5, 0) {};
		\node [style=none] (77) at (8.5, -0.5) {};
		\node [style=none] (78) at (8.5, 0.5) {};
		\node [style=none] (79) at (9, 0) {};
		\node [style=dotM] (80) at (9.75, 0) {};
		\node [style=none] (81) at (9.75, 0.5) {};
		\node [style=none] (82) at (9.75, -0.5) {};
		\node [style=none] (83) at (9.25, 0) {};
		\node [style=none] (84) at (7.75, 0) {};
		\node [style=none] (85) at (10.5, 0) {};
		\node [style=none] (86) at (5.75, 0.5) {\Huge$\bigcup$};
		\node [style=none] (87) at (6, -0.5) {$=$};
		\node [style=none] (88) at (6.5, -0.25) {};
		\node [style=none] (89) at (6.5, -0.75) {};
		\node [style=none] (90) at (7, -0.75) {};
		\node [style=none] (91) at (7, -0.25) {};
		\node [style=none] (92) at (4, 0) {$=$};
		\node [style=dotC] (105) at (2.75, -3.25) {};
		\node [style=none] (106) at (2.75, -4) {};
		\node [style=none] (107) at (2.75, -2.5) {};
		\node [style=none] (108) at (3.5, -3.25) {};
		\node [style=dotM] (109) at (4.5, -3.25) {};
		\node [style=none] (110) at (4.5, -2.5) {};
		\node [style=none] (111) at (4.5, -4) {};
		\node [style=none] (112) at (3.75, -3.25) {};
		\node [style=none] (113) at (2, -3.25) {};
		\node [style=none] (114) at (5.25, -3.25) {};
		\node [style=none] (115) at (0, -3) {\Huge$\bigcup$};
		\node [style=none] (121) at (-1.75, -3.25) {$=$};
		\node [style=none] (122) at (3.125, -3.25) {$\textcolor{blue}{a}$};
		\node [style=none] (124) at (0, -3.75) {$(a,b) \in R \subseteq A \times B$};
		\node [style=none] (125) at (4.125, -3.25) {$\textcolor{orange}{b}$};
		\node [style=none] (126) at (-8.75, 0) {$R'$};
		\node [style=none] (127) at (0, 1.5) {$(\Leftarrow):$ Every morphism of nice spiders corresponds to a relation between sets.};
		\node [style=none] (128) at (0, -4.75) {$(\Rightarrow):$ By idempotence of (co)copiables, };
		\node [style=none] (129) at (0, -2) {Since (co)copiables are distinct, we may uniquely reindex as:};
		\node [style=dotC] (130) at (3.25, -7) {};
		\node [style=none] (131) at (3.25, -7.75) {};
		\node [style=none] (132) at (3.25, -6.25) {};
		\node [style=none] (133) at (4, -7) {};
		\node [style=dotM] (134) at (5, -7) {};
		\node [style=none] (135) at (5, -6.25) {};
		\node [style=none] (136) at (5, -7.75) {};
		\node [style=none] (137) at (4.25, -7) {};
		\node [style=none] (138) at (1, -7) {};
		\node [style=none] (139) at (7.25, -7) {};
		\node [style=none] (140) at (0, -6.75) {\Huge$\bigcup$};
		\node [style=none] (141) at (-1.75, -7) {$=$};
		\node [style=none] (142) at (3.625, -7) {$\textcolor{blue}{a}$};
		\node [style=none] (143) at (0, -7.5) {$(a,b) \in R$};
		\node [style=none] (144) at (4.625, -7) {$\textcolor{orange}{b}$};
		\node [style=dotC] (145) at (-6, -7) {};
		\node [style=dotM] (149) at (-4.25, -7) {};
		\node [style=none] (150) at (-4.25, -6.25) {};
		\node [style=none] (151) at (-4.25, -7.75) {};
		\node [style=none] (152) at (-5, -7) {};
		\node [style=none] (153) at (-7.25, -7) {};
		\node [style=none] (154) at (-3, -7) {};
		\node [style=none] (155) at (-8.25, -6.75) {\Huge$\bigcup$};
		\node [style=none] (156) at (-5.625, -7) {$\textcolor{blue}{a}$};
		\node [style=none] (157) at (-8.25, -7.5) {$(a,b) \in R$};
		\node [style=none] (158) at (-4.625, -7) {$\textcolor{orange}{b}$};
		\node [style=none] (159) at (-6.75, -5.75) {};
		\node [style=none] (160) at (-6.75, -8.25) {};
		\node [style=none] (161) at (-3.5, -5.75) {};
		\node [style=none] (162) at (-3.5, -8.25) {};
		\node [style=none] (163) at (2.5, -5.75) {};
		\node [style=none] (164) at (2.5, -8.25) {};
		\node [style=none] (165) at (5.75, -5.75) {};
		\node [style=none] (166) at (5.75, -8.25) {};
		\node [style=dotC] (167) at (1.75, -7) {};
		\node [style=dotM] (168) at (6.5, -7) {};
		\node [style=none] (171) at (4.75, -0.25) {};
		\node [style=none] (172) at (4.75, -0.75) {};
		\node [style=none] (173) at (5.25, -0.25) {};
		\node [style=none] (174) at (5.25, -0.75) {};
		\node [style=none] (175) at (5.25, -0.5) {};
		\node [style=none] (176) at (4.75, -0.5) {};
		\node [style=none] (177) at (4.5, -0.25) {};
		\node [style=none] (178) at (4.5, -0.75) {};
		\node [style=none] (179) at (4.25, -0.5) {};
		\node [style=none] (180) at (5.5, -0.25) {};
		\node [style=none] (181) at (5.5, -0.75) {};
		\node [style=none] (182) at (5.75, -0.5) {};
		\node [style=none] (183) at (-5.75, -3.25) {};
		\node [style=none] (184) at (-2.75, -3.25) {};
		\node [style=dotM] (185) at (-3.25, -3.25) {};
		\node [style=dotC] (186) at (-5.25, -3.25) {};
		\node [style=none] (187) at (-4.75, -2.75) {};
		\node [style=none] (188) at (-4.75, -3.75) {};
		\node [style=none] (189) at (-3.75, -2.75) {};
		\node [style=none] (190) at (-3.75, -3.75) {};
		\node [style=none] (191) at (-3.75, -3.25) {};
		\node [style=none] (192) at (-4.75, -3.25) {};
		\node [style=none] (193) at (-4.25, -3.25) {$R'$};
		\node [style=dotC] (194) at (-5, -0.5) {};
		\node [style=dotM] (195) at (-4, -0.5) {};
		\node [style=dotC] (196) at (4.5, -0.5) {};
		\node [style=dotM] (197) at (5.5, -0.5) {};
		\node [style=none] (198) at (0, -5.25) {every relation $R \subseteq A \times B$ corresponds to a morphism of nice spiders.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2) to (1.center);
		\draw [style=K] (0.center) to (3);
		\draw [style=K] (7.center)
			 to (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=K] (3) to (9.center);
		\draw [style=K] (8.center) to (2);
		\draw [style=K] (24.center)
			 to (22.center)
			 to (21.center)
			 to (23.center)
			 to cycle;
		\draw [style=K] (20) to (26.center);
		\draw [style=K] (25.center) to (19);
		\draw [style=KB] (34.center)
			 to [bend right=45] (36.center)
			 to [bend right=45] (35.center)
			 to (20.center)
			 to cycle;
		\draw [style=KO] (38.center)
			 to [bend right=45] (39.center)
			 to [bend right=45] (37.center)
			 to (19.center)
			 to cycle;
		\draw [style=KB] (41.center)
			 to [bend right=45] (43.center)
			 to [bend right=45] (42.center)
			 to (40.center)
			 to cycle;
		\draw [style=KO] (46.center)
			 to [bend left=45] (47.center)
			 to [bend left=45] (45.center)
			 to (44.center)
			 to cycle;
		\draw [style=K] (44) to (49.center);
		\draw [style=K] (40) to (48.center);
		\draw [style=KB] (56.center)
			 to (54.center)
			 to (55.center)
			 to (57.center)
			 to cycle;
		\draw [style=KO] (61.center)
			 to (59.center)
			 to (58.center)
			 to (60.center)
			 to cycle;
		\draw [style=KB] (76.center)
			 to (77.center)
			 to [bend right=45] (79.center)
			 to [bend right=45] (78.center)
			 to cycle;
		\draw [style=KO] (80.center)
			 to (82.center)
			 to [bend left=45] (83.center)
			 to [bend left=45] (81.center)
			 to cycle;
		\draw [style=K] (80) to (85.center);
		\draw [style=K] (76) to (84.center);
		\draw [style=H] (90.center)
			 to (89.center)
			 to (88.center)
			 to (91.center)
			 to cycle;
		\draw [style=KB] (105.center)
			 to (106.center)
			 to [bend right=45] (108.center)
			 to [bend right=45] (107.center)
			 to cycle;
		\draw [style=KO] (109.center)
			 to (111.center)
			 to [bend left=45] (112.center)
			 to [bend left=45] (110.center)
			 to cycle;
		\draw [style=K] (109) to (114.center);
		\draw [style=K] (105) to (113.center);
		\draw [style=KB] (130.center)
			 to (131.center)
			 to [bend right=45] (133.center)
			 to [bend right=45] (132.center)
			 to cycle;
		\draw [style=KO] (134.center)
			 to (136.center)
			 to [bend left=45] (137.center)
			 to [bend left=45] (135.center)
			 to cycle;
		\draw [style=KB] (146.center)
			 to [bend right=45] (148.center)
			 to [bend right=45] (147.center)
			 to [in=90, out=-90] (145.center)
			 to cycle;
		\draw [style=KO] (150.center)
			 to (149.center)
			 to (151.center)
			 to [bend left=45] (152.center)
			 to [bend left=45] cycle;
		\draw [style=K] (149) to (154.center);
		\draw [style=K] (145) to (153.center);
		\draw [style=H] (162.center)
			 to (160.center)
			 to (159.center)
			 to (161.center)
			 to cycle;
		\draw [style=H] (166.center)
			 to (164.center)
			 to (163.center)
			 to (165.center)
			 to cycle;
		\draw [style=K] (130) to (167);
		\draw [style=K] (167) to (138.center);
		\draw [style=K] (134) to (168);
		\draw [style=K] (168) to (139.center);
		\draw [style=K] (174.center)
			 to (172.center)
			 to (171.center)
			 to (173.center)
			 to cycle;
		\draw [style=KB] (178.center)
			 to (177.center)
			 to (179.center)
			 to cycle;
		\draw [style=KO] (182.center)
			 to (180.center)
			 to (181.center)
			 to cycle;
		\draw [style=K] (185) to (184.center);
		\draw [style=K] (183.center) to (186);
		\draw [style=K] (190.center)
			 to (188.center)
			 to (187.center)
			 to (189.center)
			 to cycle;
		\draw [style=K] (186) to (192.center);
		\draw [style=K] (191.center) to (185);
		\draw [style=K] (196) to (176.center);
		\draw [style=K] (175.center) to (197);
	\end{pgfonlayer}
\end{tikzpicture}
