\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (16, 0) {};
		\node [style=none] (2) at (13, 0) {};
		\node [style=none] (3) at (14, 0.5) {};
		\node [style=none] (4) at (14, -0.5) {};
		\node [style=none] (5) at (15, 0.5) {};
		\node [style=none] (6) at (15, -0.5) {};
		\node [style=none] (7) at (15, 0) {};
		\node [style=none] (8) at (14, 0) {};
		\node [style=none] (9) at (14, 0.5) {};
		\node [style=none] (10) at (14, -0.5) {};
		\node [style=none] (12) at (15, 0.5) {};
		\node [style=none] (27) at (8, 0) {};
		\node [style=none] (28) at (11, 0) {};
		\node [style=dotM] (29) at (10.5, 0) {};
		\node [style=none] (40) at (12, 0) {$=$};
		\node [style=dotC] (41) at (8.5, 0) {};
		\node [style=none] (42) at (9, 0.5) {};
		\node [style=none] (43) at (9, -0.5) {};
		\node [style=none] (44) at (10, 0.5) {};
		\node [style=none] (45) at (10, -0.5) {};
		\node [style=none] (46) at (10, 0) {};
		\node [style=none] (47) at (9, 0) {};
		\node [style=none] (51) at (9.5, 0) {$R'$};
		\node [style=none] (52) at (14.5, 0) {$R'$};
		\node [style=none] (53) at (-2.5, 0) {$: \ \mathbf{Rel}(A,B) \ni R \ \leftrightarrow$};
		\node [style=none] (54) at (7, 0) {$\simeq$};
		\node [style=none] (55) at (0.75, 0) {};
		\node [style=none] (56) at (1, 0.25) {};
		\node [style=none] (57) at (1, -0.25) {};
		\node [style=none] (58) at (1, 0) {};
		\node [style=none] (59) at (1.75, 0) {};
		\node [style=none] (60) at (1.5, 0.25) {};
		\node [style=none] (61) at (1.5, -0.25) {};
		\node [style=none] (62) at (1.5, 0) {};
		\node [style=none] (63) at (4.25, 0) {};
		\node [style=none] (64) at (4.5, 0.25) {};
		\node [style=none] (65) at (4.5, -0.25) {};
		\node [style=none] (66) at (4.5, 0) {};
		\node [style=none] (67) at (5.25, 0) {};
		\node [style=none] (68) at (5, 0.25) {};
		\node [style=none] (69) at (5, -0.25) {};
		\node [style=none] (70) at (5, 0) {};
		\node [style=none] (73) at (2.5, 0.5) {};
		\node [style=none] (74) at (2.5, -0.5) {};
		\node [style=none] (75) at (3.5, 0.5) {};
		\node [style=none] (76) at (3.5, -0.5) {};
		\node [style=none] (77) at (3.5, 0) {};
		\node [style=none] (78) at (2.5, 0) {};
		\node [style=none] (79) at (3, 0) {$R'$};
		\node [style=none] (80) at (0, 0) {};
		\node [style=none] (81) at (6, 0) {};
		\node [style=none] (82) at (-7.25, 0.75) {};
		\node [style=none] (83) at (-7, 1) {};
		\node [style=none] (84) at (-7, 0.5) {};
		\node [style=none] (85) at (-7, 0.75) {};
		\node [style=none] (86) at (-5.75, 0.75) {};
		\node [style=none] (87) at (-6, 1) {};
		\node [style=none] (88) at (-6, 0.5) {};
		\node [style=none] (89) at (-6, 0.75) {};
		\node [style=none] (90) at (-6.5, 1.5) {$A^\star$};
		\node [style=none] (91) at (-8, 0.75) {};
		\node [style=none] (92) at (-7.25, -0.5) {};
		\node [style=none] (93) at (-7, -0.25) {};
		\node [style=none] (94) at (-7, -0.75) {};
		\node [style=none] (95) at (-7, -0.5) {};
		\node [style=none] (96) at (-5.75, -0.5) {};
		\node [style=none] (97) at (-6, -0.25) {};
		\node [style=none] (98) at (-6, -0.75) {};
		\node [style=none] (99) at (-6, -0.5) {};
		\node [style=none] (100) at (-6.5, -1.25) {$B^\star$};
		\node [style=none] (101) at (-5, -0.5) {};
		\node [style=none] (102) at (-5, 0.75) {};
		\node [style=none] (103) at (-8, -0.5) {};
		\node [style=none] (104) at (-8.75, 0) {\huge$\forall$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (4.center)
			 to (3.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=K] (7.center) to (1.center);
		\draw [style=K] (2.center) to (8.center);
		\draw [style=Fy] (10.center) to (9.center);
		\draw [style=Fy] (9.center) to (12.center);
		\draw [style=K] (29) to (28.center);
		\draw [style=K] (27.center) to (41);
		\draw [style=K] (43.center)
			 to (42.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
		\draw [style=K] (41) to (47.center);
		\draw [style=K] (46.center) to (29);
		\draw [style={K(CF)}] (57.center)
			 to [in=-90, out=-180] (55.center)
			 to [in=180, out=90] (56.center)
			 to cycle;
		\draw [style={K(CF)}] (60.center)
			 to (61.center)
			 to [in=-90, out=0] (59.center)
			 to [in=0, out=90] cycle;
		\draw [style={K(Fm)}] (64.center)
			 to (65.center)
			 to [in=-90, out=-180] (63.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(Fm)}] (68.center)
			 to (69.center)
			 to [in=-90, out=0] (67.center)
			 to [in=0, out=90] cycle;
		\draw [style=KB] (58.center) to (62.center);
		\draw [style=KO] (66.center) to (70.center);
		\draw [style=K] (74.center)
			 to (73.center)
			 to (75.center)
			 to (76.center)
			 to cycle;
		\draw [style=K] (59.center) to (78.center);
		\draw [style=K] (77.center) to (63.center);
		\draw [style=K] (80.center) to (55.center);
		\draw [style=K] (67.center) to (81.center);
		\draw [style={K(CF)}] (84.center)
			 to [in=-90, out=-180] (82.center)
			 to [in=180, out=90] (83.center)
			 to cycle;
		\draw [style={K(CF)}] (87.center)
			 to (88.center)
			 to [in=-90, out=0] (86.center)
			 to [in=0, out=90] cycle;
		\draw [style=KB] (85.center) to (89.center);
		\draw [style=K] (91.center) to (82.center);
		\draw [style={K(Fm)}] (93.center)
			 to (94.center)
			 to [in=-90, out=-180] (92.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(Fm)}] (97.center)
			 to (98.center)
			 to [in=-90, out=0] (96.center)
			 to [in=0, out=90] cycle;
		\draw [style=KO] (95.center) to (99.center);
		\draw [style=K] (96.center) to (101.center);
		\draw [style=K] (86.center) to (102.center);
		\draw [style=K] (103.center) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
