\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (2, 2) {};
		\node [style=none] (2) at (-2, -2) {};
		\node [style=none] (3) at (2, -2) {};
		\node [style=none] (4) at (0.25, 1.25) {};
		\node [style=none] (5) at (0.25, -0.25) {};
		\node [style=none] (6) at (1.25, 1.25) {};
		\node [style=none] (7) at (1.25, -0.25) {};
		\node [style=none] (8) at (0.25, 2.5) {};
		\node [style=none] (9) at (1.25, 2.5) {};
		\node [style=none] (10) at (-2.5, 1.25) {};
		\node [style=none] (12) at (0.25, 2.675) {};
		\node [style=none] (13) at (0.25, 2.35) {};
		\node [style=none] (14) at (1.25, 2.675) {};
		\node [style=none] (15) at (1.25, 2.325) {};
		\node [style=none] (16) at (-2.675, 1.25) {};
		\node [style=none] (17) at (-2.325, 1.25) {};
		\node [style=none] (18) at (-2.675, -0.25) {};
		\node [style=none] (19) at (-2.325, -0.25) {};
		\node [style=none] (20) at (-2.5, -0.25) {};
		\node [style=none] (21) at (-3.25, 0.5) {$\textcolor{orange}{H}$};
		\node [style=none] (22) at (0.75, 3.25) {$\textcolor{red}{W}$};
		\node [style=none] (23) at (0.25, -2) {};
		\node [style=none] (24) at (0.25, -2.75) {$\textcolor{blue}{(P_x,P_y)}$};
		\node [style=dotw] (25) at (-6, -5) {$\blackinwhitesquare$};
		\node [style=none] (26) at (-7, -5) {};
		\node [style=none] (27) at (-5, -5) {};
		\node [style=none] (28) at (-6, -6) {$(x,y) \mapsto (\textcolor{red}{W}x + \textcolor{blue}{P_x},  \textcolor{orange}{H}y + \textcolor{blue}{P_y})$};
		\node [style=dotwD] (29) at (6, -5) {$\blackinwhitesquare$};
		\node [style=none] (30) at (5, -5) {};
		\node [style=none] (31) at (7, -5) {};
		\node [style=none] (32) at (6, -6) {$(x,y)\vert_{\in (\textcolor{blue}{P_x},\textcolor{blue}{P_x}+\textcolor{red}{W}) \times (\textcolor{blue}{P_x},\textcolor{blue}{P_y}+\textcolor{orange}{H})} \mapsto (\frac{x - \textcolor{blue}{P_y}}{\textcolor{red}{W}},\frac{y - \textcolor{blue}{P_y}}{\textcolor{orange}{H}})$};
		\node [style=none] (33) at (-6, -4) {};
		\node [style=none] (34) at (6, -4) {};
		\node [style=none] (35) at (-6, -3.5) {$(\textcolor{red}{W},\textcolor{orange}{H},\textcolor{blue}{P_x},\textcolor{blue}{P_y})$};
		\node [style=none] (36) at (6, -3.5) {$(\textcolor{red}{W},\textcolor{orange}{H},\textcolor{blue}{P_x},\textcolor{blue}{P_y})$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=KD] (0.center)
			 to (1.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=Fg] (7.center)
			 to (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=KR] (12.center) to (13.center);
		\draw [style=KR] (14.center) to (15.center);
		\draw [style=KR] (8.center) to (9.center);
		\draw [style=KO] (16.center) to (17.center);
		\draw [style=KO] (18.center) to (19.center);
		\draw [style=KO] (10.center) to (20.center);
		\draw [style=KB] (5.center) to (2.center);
		\draw [style=KDO] (19.center) to (5.center);
		\draw [style=KDO] (17.center) to (4.center);
		\draw [style=KDR] (13.center) to (4.center);
		\draw [style=KDR] (15.center) to (6.center);
		\draw [style=KDB] (5.center) to (23.center);
		\draw [style=K] (26.center) to (25);
		\draw [style=K] (25) to (27.center);
		\draw [style=K] (30.center) to (29);
		\draw [style=K] (29) to (31.center);
		\draw [style=v] (33.center) to (25);
		\draw [style=v] (34.center) to (29);
	\end{pgfonlayer}
\end{tikzpicture}
