\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (2, 2) {};
		\node [style=none] (2) at (-2, -2) {};
		\node [style=none] (3) at (2, -2) {};
		\node [style=none] (13) at (0, 1.25) {};
		\node [style=none] (14) at (1.25, 0) {};
		\node [style=none] (15) at (-1.25, 0) {};
		\node [style=none] (16) at (0, -1.25) {};
		\node [style=none] (21) at (-0.75, 0.75) {};
		\node [style=none] (22) at (0.75, 0.75) {};
		\node [style=none] (23) at (-0.75, -0.75) {};
		\node [style=none] (24) at (0.75, -0.75) {};
		\node [style=none] (29) at (3, 2) {};
		\node [style=none] (30) at (7, 2) {};
		\node [style=none] (31) at (3, -2) {};
		\node [style=none] (32) at (7, -2) {};
		\node [style=none] (37) at (4.5, 1.75) {};
		\node [style=none] (38) at (5.5, 1.75) {};
		\node [style=none] (39) at (4.5, 0.75) {};
		\node [style=none] (40) at (5.5, 0.75) {};
		\node [style=none] (41) at (4.5, -0.75) {};
		\node [style=none] (42) at (5.5, -0.75) {};
		\node [style=none] (43) at (4.5, -1.75) {};
		\node [style=none] (44) at (5.5, -1.75) {};
		\node [style=none] (45) at (8, 2) {};
		\node [style=none] (46) at (12, 2) {};
		\node [style=none] (47) at (8, -2) {};
		\node [style=none] (48) at (12, -2) {};
		\node [style=none] (53) at (9.5, 1.75) {};
		\node [style=none] (54) at (10.5, 1.75) {};
		\node [style=none] (55) at (9.5, 0.75) {};
		\node [style=none] (56) at (10.5, 0.75) {};
		\node [style=none] (57) at (10.5, -0.25) {};
		\node [style=none] (58) at (11.5, -0.25) {};
		\node [style=none] (59) at (10.5, -1.25) {};
		\node [style=none] (60) at (11.5, -1.25) {};
		\node [style=none] (61) at (8.5, -0.25) {};
		\node [style=none] (62) at (9.5, -0.25) {};
		\node [style=none] (63) at (8.5, -1.25) {};
		\node [style=none] (64) at (9.5, -1.25) {};
		\node [style=none] (65) at (9, -0.75) {};
		\node [style=none] (66) at (11, -0.75) {};
		\node [style=none] (67) at (10, 0) {};
		\node [style=none] (68) at (5, 0) {};
		\node [style=none] (69) at (10, 1.25) {};
		\node [style=none] (70) at (11.25, 0) {};
		\node [style=none] (71) at (8.75, 0) {};
		\node [style=none] (72) at (10, -1.25) {};
		\node [style=none] (73) at (5, 1.25) {};
		\node [style=none] (74) at (6.25, 0) {};
		\node [style=none] (75) at (3.75, 0) {};
		\node [style=none] (76) at (5, -1.25) {};
		\node [style=none] (77) at (13, 2) {};
		\node [style=none] (78) at (17, 2) {};
		\node [style=none] (79) at (13, -2) {};
		\node [style=none] (80) at (17, -2) {};
		\node [style=none] (85) at (14.625, 1.625) {};
		\node [style=none] (86) at (15.375, 1.625) {};
		\node [style=none] (87) at (14.625, 0.875) {};
		\node [style=none] (88) at (15.375, 0.875) {};
		\node [style=none] (89) at (15.875, 0.375) {};
		\node [style=none] (90) at (16.625, 0.375) {};
		\node [style=none] (91) at (15.875, -0.375) {};
		\node [style=none] (92) at (16.625, -0.375) {};
		\node [style=none] (93) at (14.625, -0.875) {};
		\node [style=none] (94) at (15.375, -0.875) {};
		\node [style=none] (95) at (14.625, -1.625) {};
		\node [style=none] (96) at (15.375, -1.625) {};
		\node [style=none] (101) at (13.375, 0.375) {};
		\node [style=none] (102) at (14.125, 0.375) {};
		\node [style=none] (103) at (13.375, -0.375) {};
		\node [style=none] (104) at (14.125, -0.375) {};
		\node [style=none] (105) at (15, 1.25) {};
		\node [style=none] (106) at (16.25, 0) {};
		\node [style=none] (107) at (13.75, 0) {};
		\node [style=none] (108) at (15, -1.25) {};
		\node [style=none] (109) at (15, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=K] (0.center)
			 to (1.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=H] (16.center)
			 to [bend left=45] (15.center)
			 to [bend left=45] (13.center)
			 to [bend left=45] (14.center)
			 to [bend left=45] cycle;
		\draw [style=Fc] (24.center)
			 to (23.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw [style=ggF] (31.center)
			 to (29.center)
			 to (30.center)
			 to (32.center)
			 to cycle;
		\draw [style=K] (29.center)
			 to (30.center)
			 to (32.center)
			 to (31.center)
			 to cycle;
		\draw [style=Fc] (37.center)
			 to (38.center)
			 to (40.center)
			 to (39.center)
			 to cycle;
		\draw [style=Fc] (43.center)
			 to (41.center)
			 to (42.center)
			 to (44.center)
			 to cycle;
		\draw [style=ggF] (47.center)
			 to (45.center)
			 to (46.center)
			 to (48.center)
			 to cycle;
		\draw [style=K] (45.center)
			 to (46.center)
			 to (48.center)
			 to (47.center)
			 to cycle;
		\draw [style=Fc] (54.center)
			 to (56.center)
			 to (55.center)
			 to (53.center)
			 to cycle;
		\draw [style=Fc] (58.center)
			 to (60.center)
			 to (59.center)
			 to (57.center)
			 to cycle;
		\draw [style=Fc] (62.center)
			 to (64.center)
			 to (63.center)
			 to (61.center)
			 to cycle;
		\draw [style=H] (67.center) to (65.center);
		\draw [style=H] (67.center) to (66.center);
		\draw [style=H] (69.center)
			 to [bend left=45] (70.center)
			 to [bend left=45] (72.center)
			 to [bend left=45] (71.center)
			 to [bend left=45] cycle;
		\draw [style=H] (67.center) to (69.center);
		\draw [style=H] (76.center)
			 to [bend left=45] (75.center)
			 to [bend left=45] (73.center)
			 to [bend left=45] (74.center)
			 to [bend left=45] cycle;
		\draw [style=H] (68.center) to (73.center);
		\draw [style=H] (68.center) to (76.center);
		\draw [style=ggF] (79.center)
			 to (77.center)
			 to (78.center)
			 to (80.center)
			 to cycle;
		\draw [style=K] (77.center)
			 to (78.center)
			 to (80.center)
			 to (79.center)
			 to cycle;
		\draw [style=Fc] (86.center)
			 to (88.center)
			 to (87.center)
			 to (85.center)
			 to cycle;
		\draw [style=Fc] (90.center)
			 to (92.center)
			 to (91.center)
			 to (89.center)
			 to cycle;
		\draw [style=Fc] (94.center)
			 to (96.center)
			 to (95.center)
			 to (93.center)
			 to cycle;
		\draw [style=Fc] (102.center)
			 to (104.center)
			 to (103.center)
			 to (101.center)
			 to cycle;
		\draw [style=H] (106.center)
			 to [bend left=45] (108.center)
			 to [bend left=45] (107.center)
			 to [bend left=45] (105.center)
			 to [bend left=45] cycle;
		\draw [style=H] (109.center) to (105.center);
		\draw [style=H] (109.center) to (106.center);
		\draw [style=H] (109.center) to (108.center);
		\draw [style=H] (109.center) to (107.center);
	\end{pgfonlayer}
\end{tikzpicture}
