\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4, 2) {};
		\node [style=none] (1) at (8, 2) {};
		\node [style=none] (2) at (4, -2) {};
		\node [style=none] (3) at (8, -2) {};
		\node [style=none] (4) at (5.5, 1.75) {};
		\node [style=none] (5) at (5.5, 0.75) {};
		\node [style=none] (6) at (6.5, 0.75) {};
		\node [style=none] (7) at (6.5, 1.75) {};
		\node [style=none] (8) at (5.5, -0.75) {};
		\node [style=none] (9) at (5.5, -1.75) {};
		\node [style=none] (10) at (6.5, -1.75) {};
		\node [style=none] (11) at (6.5, -0.75) {};
		\node [style=none] (12) at (6, 1.25) {$\alpha$};
		\node [style=none] (13) at (6, -1.25) {$\beta$};
		\node [style=none] (14) at (3.5, 1.75) {};
		\node [style=none] (15) at (3.325, 1.75) {};
		\node [style=none] (16) at (3.675, 1.75) {};
		\node [style=none] (17) at (3.325, 0.75) {};
		\node [style=none] (18) at (3.675, 0.75) {};
		\node [style=none] (19) at (3.5, 0.75) {};
		\node [style=none] (20) at (2.75, 1.25) {$\textcolor{orange}{H^\alpha}$};
		\node [style=none] (21) at (5.5, 2.5) {};
		\node [style=none] (22) at (6.5, 2.5) {};
		\node [style=none] (23) at (5.5, 2.675) {};
		\node [style=none] (24) at (5.5, 2.35) {};
		\node [style=none] (25) at (6.5, 2.675) {};
		\node [style=none] (26) at (6.5, 2.325) {};
		\node [style=none] (27) at (6, 3) {$\textcolor{red}{W^\alpha}$};
		\node [style=none] (28) at (5.5, -2) {};
		\node [style=none] (29) at (5.5, -2.5) {$\textcolor{blue}{(P_x^\alpha,P_y^\alpha)}$};
		\node [style=none] (30) at (0, 0.5) {$\dot{\alpha} = (\textcolor{red}{W^\alpha},\textcolor{orange}{H^\alpha},\textcolor{blue}{P_x^\alpha},\textcolor{blue}{P_y^\alpha})$};
		\node [style=none] (31) at (0, -0.5) {$\dot{\beta} = (\textcolor{red}{W^\beta},\textcolor{orange}{H^\beta},\textcolor{blue}{P_x^\beta},\textcolor{blue}{P_y^\beta})$};
		\node [style=none] (32) at (-9, 2) {};
		\node [style=none] (33) at (-5, 2) {};
		\node [style=none] (34) at (-9, -2) {};
		\node [style=none] (35) at (-5, -2) {};
		\node [style=none] (36) at (-6.75, 1.25) {};
		\node [style=none] (37) at (-6.75, -0.25) {};
		\node [style=none] (38) at (-5.75, 1.25) {};
		\node [style=none] (39) at (-5.75, -0.25) {};
		\node [style=none] (40) at (-6.75, 2.5) {};
		\node [style=none] (41) at (-5.75, 2.5) {};
		\node [style=none] (42) at (-9.5, 1.25) {};
		\node [style=none] (43) at (-6.75, 2.675) {};
		\node [style=none] (44) at (-6.75, 2.35) {};
		\node [style=none] (45) at (-5.75, 2.675) {};
		\node [style=none] (46) at (-5.75, 2.325) {};
		\node [style=none] (47) at (-9.675, 1.25) {};
		\node [style=none] (48) at (-9.325, 1.25) {};
		\node [style=none] (49) at (-9.675, -0.25) {};
		\node [style=none] (50) at (-9.325, -0.25) {};
		\node [style=none] (51) at (-9.5, -0.25) {};
		\node [style=none] (52) at (-10.25, 0.5) {$\textcolor{orange}{H}$};
		\node [style=none] (53) at (-6.25, 3.25) {$\textcolor{red}{W}$};
		\node [style=none] (54) at (-6.75, -2) {};
		\node [style=none] (55) at (-6.75, -2.75) {$\textcolor{blue}{(P_x,P_y)}$};
		\node [style=dotw] (56) at (-7, -5.5) {$\blackinwhitesquare$};
		\node [style=none] (57) at (-8, -5.5) {};
		\node [style=none] (58) at (-6, -5.5) {};
		\node [style=none] (59) at (-7, -6.5) {$(x,y) \mapsto (\textcolor{red}{W}x + \textcolor{blue}{P_x},  \textcolor{orange}{H}y + \textcolor{blue}{P_y})$};
		\node [style=dotwD] (60) at (6, -5.5) {$\blackinwhitesquare$};
		\node [style=none] (61) at (5, -5.5) {};
		\node [style=none] (62) at (7, -5.5) {};
		\node [style=none] (63) at (6, -6.5) {$(x,y)\vert_{\in (\textcolor{blue}{P_x},\textcolor{blue}{P_x}+\textcolor{red}{W}) \times (\textcolor{blue}{P_x},\textcolor{blue}{P_y}+\textcolor{orange}{H})} \mapsto (\frac{x - \textcolor{blue}{P_y}}{\textcolor{red}{W}},\frac{y - \textcolor{blue}{P_y}}{\textcolor{orange}{H}})$};
		\node [style=none] (64) at (-7, -4.5) {};
		\node [style=none] (65) at (6, -4.5) {};
		\node [style=none] (66) at (-7, -4) {$(\textcolor{red}{W},\textcolor{orange}{H},\textcolor{blue}{P_x},\textcolor{blue}{P_y})$};
		\node [style=none] (67) at (6, -4) {$(\textcolor{red}{W},\textcolor{orange}{H},\textcolor{blue}{P_x},\textcolor{blue}{P_y})$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=KD] (0.center)
			 to (1.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=Fg] (6.center)
			 to (7.center)
			 to (4.center)
			 to (5.center)
			 to cycle
			 to (5.center);
		\draw [style=Fg] (10.center)
			 to (11.center)
			 to (8.center)
			 to (9.center)
			 to cycle
			 to (9.center);
		\draw [style=KB] (5.center) to (2.center);
		\draw [style=KO] (15.center) to (16.center);
		\draw [style=KO] (17.center) to (18.center);
		\draw [style=KO] (14.center) to (19.center);
		\draw [style=KR] (23.center) to (24.center);
		\draw [style=KR] (25.center) to (26.center);
		\draw [style=KR] (21.center) to (22.center);
		\draw [style=KDB] (5.center) to (28.center);
		\draw [style=KDR] (24.center) to (4.center);
		\draw [style=KDR] (26.center) to (7.center);
		\draw [style=KDO] (16.center) to (4.center);
		\draw [style=KDO] (18.center) to (5.center);
		\draw [style=ggF] (34.center)
			 to (32.center)
			 to (33.center)
			 to (35.center)
			 to cycle;
		\draw [style=KD] (32.center)
			 to (33.center)
			 to (35.center)
			 to (34.center)
			 to cycle;
		\draw [style=Fg] (39.center)
			 to (37.center)
			 to (36.center)
			 to (38.center)
			 to cycle;
		\draw [style=KR] (43.center) to (44.center);
		\draw [style=KR] (45.center) to (46.center);
		\draw [style=KR] (40.center) to (41.center);
		\draw [style=KO] (47.center) to (48.center);
		\draw [style=KO] (49.center) to (50.center);
		\draw [style=KO] (42.center) to (51.center);
		\draw [style=KB] (37.center) to (34.center);
		\draw [style=KDO] (50.center) to (37.center);
		\draw [style=KDO] (48.center) to (36.center);
		\draw [style=KDR] (44.center) to (36.center);
		\draw [style=KDR] (46.center) to (38.center);
		\draw [style=KDB] (37.center) to (54.center);
		\draw [style=K] (57.center) to (56);
		\draw [style=K] (56) to (58.center);
		\draw [style=K] (61.center) to (60);
		\draw [style=K] (60) to (62.center);
		\draw [style=v] (64.center) to (56);
		\draw [style=v] (65.center) to (60);
	\end{pgfonlayer}
\end{tikzpicture}
