\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (77) at (-3, 0) {$\oplus$};
		\node [style=none] (78) at (3, 0) {:=};
		\node [style=none] (89) at (4, 2) {};
		\node [style=none] (90) at (8, 2) {};
		\node [style=none] (91) at (4, -2) {};
		\node [style=none] (92) at (8, -2) {};
		\node [style=none] (93) at (4.75, 1.75) {};
		\node [style=none] (94) at (4.75, 0.75) {};
		\node [style=none] (95) at (5.25, 0.75) {};
		\node [style=none] (100) at (6.75, 1.75) {};
		\node [style=none] (101) at (7.25, 1.75) {};
		\node [style=none] (102) at (6.75, 0.75) {};
		\node [style=none] (103) at (7.25, 0.75) {};
		\node [style=none] (104) at (7.25, -0.25) {};
		\node [style=none] (105) at (7.75, -0.25) {};
		\node [style=none] (106) at (7.25, -1.25) {};
		\node [style=none] (107) at (7.75, -1.25) {};
		\node [style=none] (108) at (6.25, -0.25) {};
		\node [style=none] (109) at (6.75, -0.25) {};
		\node [style=none] (110) at (6.25, -1.25) {};
		\node [style=none] (111) at (6.75, -1.25) {};
		\node [style=none] (112) at (6.5, -0.75) {};
		\node [style=none] (113) at (7.5, -0.75) {};
		\node [style=none] (114) at (7, 0) {};
		\node [style=none] (115) at (7, 1.25) {};
		\node [style=none] (116) at (7.75, 0) {};
		\node [style=none] (117) at (6.25, 0) {};
		\node [style=none] (118) at (7, -1.25) {};
		\node [style=none] (120) at (5.25, 1.75) {};
		\node [style=none] (121) at (4.75, -0.75) {};
		\node [style=none] (122) at (4.75, -1.75) {};
		\node [style=none] (123) at (5.25, -1.75) {};
		\node [style=none] (124) at (5.25, -0.75) {};
		\node [style=none] (125) at (5, 0) {};
		\node [style=none] (126) at (5, 1.25) {};
		\node [style=none] (127) at (5.75, 0) {};
		\node [style=none] (128) at (4.25, 0) {};
		\node [style=none] (129) at (5, -1.25) {};
		\node [style=none] (130) at (6, 2) {};
		\node [style=none] (131) at (6, -2) {};
		\node [style=none] (132) at (-8, 2) {};
		\node [style=none] (133) at (-4, 2) {};
		\node [style=none] (134) at (-8, -2) {};
		\node [style=none] (135) at (-4, -2) {};
		\node [style=none] (136) at (-6.5, 1.75) {};
		\node [style=none] (137) at (-6.5, 0.75) {};
		\node [style=none] (138) at (-5.5, 0.75) {};
		\node [style=none] (139) at (-2, 2) {};
		\node [style=none] (140) at (2, 2) {};
		\node [style=none] (141) at (-2, -2) {};
		\node [style=none] (142) at (2, -2) {};
		\node [style=none] (143) at (-0.5, 1.75) {};
		\node [style=none] (144) at (0.5, 1.75) {};
		\node [style=none] (145) at (-0.5, 0.75) {};
		\node [style=none] (146) at (0.5, 0.75) {};
		\node [style=none] (147) at (0.5, -0.25) {};
		\node [style=none] (148) at (1.5, -0.25) {};
		\node [style=none] (149) at (0.5, -1.25) {};
		\node [style=none] (150) at (1.5, -1.25) {};
		\node [style=none] (151) at (-1.5, -0.25) {};
		\node [style=none] (152) at (-0.5, -0.25) {};
		\node [style=none] (153) at (-1.5, -1.25) {};
		\node [style=none] (154) at (-0.5, -1.25) {};
		\node [style=none] (155) at (-1, -0.75) {};
		\node [style=none] (156) at (1, -0.75) {};
		\node [style=none] (157) at (0, 0) {};
		\node [style=none] (158) at (0, 1.25) {};
		\node [style=none] (159) at (1.25, 0) {};
		\node [style=none] (160) at (-1.25, 0) {};
		\node [style=none] (161) at (0, -1.25) {};
		\node [style=none] (163) at (-5.5, 1.75) {};
		\node [style=none] (164) at (-6.5, -0.75) {};
		\node [style=none] (165) at (-6.5, -1.75) {};
		\node [style=none] (166) at (-5.5, -1.75) {};
		\node [style=none] (167) at (-5.5, -0.75) {};
		\node [style=none] (168) at (-6, 0) {};
		\node [style=none] (169) at (-6, 1.25) {};
		\node [style=none] (170) at (-4.75, 0) {};
		\node [style=none] (171) at (-7.25, 0) {};
		\node [style=none] (172) at (-6, -1.25) {};
		\node [style=none] (173) at (-6, 1.25) {$\alpha$};
		\node [style=none] (174) at (-6, -1.25) {$\beta$};
		\node [style=none] (175) at (0, 1.25) {$u$};
		\node [style=none] (176) at (-1, -0.75) {$v$};
		\node [style=none] (177) at (1, -0.75) {$w$};
		\node [style=none] (178) at (5, 1.25) {$\alpha_1$};
		\node [style=none] (179) at (5, -1.25) {$\beta_1$};
		\node [style=none] (180) at (7, 1.25) {$u_2$};
		\node [style=none] (181) at (6.5, -0.75) {$v_2$};
		\node [style=none] (182) at (7.5, -0.75) {$w_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (92.center)
			 to (91.center)
			 to (89.center)
			 to (90.center)
			 to cycle;
		\draw [style=Fy] (95.center)
			 to (120.center)
			 to (93.center)
			 to (94.center)
			 to cycle
			 to (94.center);
		\draw [style=Fy] (101.center)
			 to (103.center)
			 to (102.center)
			 to (100.center)
			 to cycle;
		\draw [style=Fy] (104.center)
			 to (105.center)
			 to (107.center)
			 to (106.center)
			 to cycle;
		\draw [style=Fy] (108.center)
			 to (109.center)
			 to (111.center)
			 to (110.center)
			 to cycle;
		\draw [style=H] (114.center) to (112.center);
		\draw [style=H] (114.center) to (113.center);
		\draw [style=H] (115.center)
			 to [in=90, out=0] (116.center)
			 to [in=0, out=-90] (118.center)
			 to [in=-90, out=180] (117.center)
			 to [in=-180, out=90] cycle;
		\draw [style=H] (114.center) to (115.center);
		\draw [style=Fy] (123.center)
			 to (122.center)
			 to cycle
			 to (124.center)
			 to (121.center)
			 to (122.center);
		\draw [style=H, in=-90, out=-180] (129.center) to (128.center);
		\draw [style=H, in=180, out=90] (128.center) to (126.center);
		\draw [style=H, in=90, out=0] (126.center) to (127.center);
		\draw [style=H, in=0, out=-90] (127.center) to (129.center);
		\draw [style=H] (125.center) to (126.center);
		\draw [style=H] (125.center) to (129.center);
		\draw [style=H] (131.center) to (130.center);
		\draw [style=KD] (91.center)
			 to (89.center)
			 to (90.center)
			 to (92.center)
			 to cycle;
		\draw [style=ggF] (134.center)
			 to (132.center)
			 to (133.center)
			 to (135.center)
			 to cycle;
		\draw [style=KD] (132.center)
			 to (133.center)
			 to (135.center)
			 to (134.center)
			 to cycle;
		\draw [style=Fg] (138.center)
			 to (163.center)
			 to (136.center)
			 to (137.center)
			 to cycle
			 to (137.center);
		\draw [style=ggF] (141.center)
			 to (139.center)
			 to (140.center)
			 to (142.center)
			 to cycle;
		\draw [style=KD] (139.center)
			 to (140.center)
			 to (142.center)
			 to (141.center)
			 to cycle;
		\draw [style=Fc] (144.center)
			 to (146.center)
			 to (145.center)
			 to (143.center)
			 to cycle;
		\draw [style=Fc] (148.center)
			 to (150.center)
			 to (149.center)
			 to (147.center)
			 to cycle;
		\draw [style=Fc] (152.center)
			 to (154.center)
			 to (153.center)
			 to (151.center)
			 to cycle;
		\draw [style=H] (157.center) to (155.center);
		\draw [style=H] (157.center) to (156.center);
		\draw [style=H] (158.center)
			 to [bend left=45] (159.center)
			 to [bend left=45] (161.center)
			 to [bend left=45] (160.center)
			 to [bend left=45] cycle;
		\draw [style=H] (157.center) to (158.center);
		\draw [style=Fg] (166.center)
			 to (167.center)
			 to (164.center)
			 to (165.center)
			 to cycle
			 to (165.center);
		\draw [style=H] (172.center)
			 to [bend left=45] (171.center)
			 to [bend left=45] (169.center)
			 to [bend left=45] (170.center)
			 to [bend left=45] cycle;
		\draw [style=H] (168.center) to (169.center);
		\draw [style=H] (168.center) to (172.center);
	\end{pgfonlayer}
\end{tikzpicture}
