\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotwD] (0) at (2.5, 0.5) {$\squareleftblack$};
		\node [style=dotwD] (1) at (7, 0.5) {$\squarerightblack$};
		\node [style=none] (2) at (1.5, 0.5) {};
		\node [style=none] (3) at (3.5, 0.5) {};
		\node [style=none] (4) at (6, 0.5) {};
		\node [style=none] (5) at (8, 0.5) {};
		\node [style=dotw] (6) at (-7, 0.5) {$\squareleftblack$};
		\node [style=dotw] (7) at (-2.5, 0.5) {$\squarerightblack$};
		\node [style=none] (8) at (-3.5, 0.5) {};
		\node [style=none] (9) at (-1.5, 0.5) {};
		\node [style=none] (10) at (-8, 0.5) {};
		\node [style=none] (11) at (-6, 0.5) {};
		\node [style=none] (12) at (-7, -0.5) {$(x,y) \mapsto (\frac{x}{2},y)$};
		\node [style=none] (14) at (2.5, -0.5) {$(x,y)\vert_{x < \frac{1}{2}} \mapsto (2x,y)$};
		\node [style=none] (16) at (-2.5, -0.5) {$(x,y) \mapsto (\frac{x+1}{2},y)$};
		\node [style=none] (17) at (7, -0.5) {$(x,y)\vert_{x > \frac{1}{2}} \mapsto (2x-1,y)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center) to (0);
		\draw [style=K] (0) to (3.center);
		\draw [style=K] (4.center) to (1);
		\draw [style=K] (1) to (5.center);
		\draw [style=K] (10.center) to (6);
		\draw [style=K] (6) to (11.center);
		\draw [style=K] (8.center) to (7);
		\draw [style=K] (7) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
