\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0.5) {};
		\node [style=none] (1) at (-2.5, 0.5) {};
		\node [style=none] (2) at (-2.5, -0.5) {};
		\node [style=none] (3) at (-3.5, -0.5) {};
		\node [style=none] (4) at (-3, 0) {$R$};
		\node [style=none] (5) at (-3.5, 0) {};
		\node [style=none] (6) at (-2.5, 0) {};
		\node [style=dotG] (7) at (-4.25, 0) {};
		\node [style=dotC] (8) at (-1.75, 0) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=none] (10) at (-5, 0) {};
		\node [style=none] (11) at (0, 0) {$\simeq$};
		\node [style=none] (12) at (8.75, -1) {};
		\node [style=none] (13) at (9.75, -1) {};
		\node [style=none] (14) at (9.75, 0) {};
		\node [style=none] (15) at (8.75, 0) {};
		\node [style=none] (16) at (9.25, -0.5) {$R$};
		\node [style=none] (17) at (8.75, -0.5) {};
		\node [style=none] (18) at (9.75, -0.5) {};
		\node [style=dotG] (19) at (8, 0) {};
		\node [style=dotC] (20) at (10.25, -0.5) {};
		\node [style=none] (22) at (8.75, 0.5) {};
		\node [style=dotG] (23) at (7.25, 0) {};
		\node [style=dotG] (25) at (10.25, 0.5) {};
		\node [style=dotG] (26) at (11, 0) {$\otimes$};
		\node [style=dotM] (27) at (12, 0) {};
		\node [style=none] (28) at (13, 0) {};
		\node [style=none] (29) at (2.75, -1) {};
		\node [style=none] (30) at (3.75, -1) {};
		\node [style=none] (31) at (3.75, 0) {};
		\node [style=none] (32) at (2.75, 0) {};
		\node [style=none] (33) at (3.25, -0.5) {$R$};
		\node [style=none] (34) at (2.75, -0.5) {};
		\node [style=none] (35) at (3.75, -0.5) {};
		\node [style=dotG] (36) at (2, 0) {};
		\node [style=dotC] (37) at (4.25, -0.5) {};
		\node [style=none] (38) at (2.75, 0.5) {};
		\node [style=dotG] (39) at (1.25, 0) {};
		\node [style=dotG] (40) at (4.25, 0.5) {};
		\node [style=none] (41) at (5, 0.5) {};
		\node [style=none] (42) at (5, -0.5) {};
		\node [style=none] (43) at (6, 0) {$\simeq$};
		\node [style=none] (44) at (-1.25, -4.75) {};
		\node [style=none] (45) at (-0.25, -4.75) {};
		\node [style=none] (46) at (-0.25, -3.75) {};
		\node [style=none] (47) at (-1.25, -3.75) {};
		\node [style=none] (48) at (-0.75, -4.25) {$R$};
		\node [style=none] (49) at (-1.25, -4.25) {};
		\node [style=none] (50) at (-0.25, -4.25) {};
		\node [style=dotG] (51) at (-2, -3.75) {};
		\node [style=dotC] (52) at (0.25, -4.25) {};
		\node [style=none] (53) at (-1.25, -3.25) {};
		\node [style=dotG] (54) at (-2.75, -3.75) {};
		\node [style=dotG] (55) at (-0.75, -3.25) {};
		\node [style=none] (57) at (1, -4.25) {};
		\node [style=none] (60) at (-0.25, -2.25) {};
		\node [style=dotG] (61) at (0.5, -2.75) {};
		\node [style=none] (62) at (-0.25, -3.25) {};
		\node [style=dotG] (63) at (1.25, -2.75) {};
		\node [style=none] (64) at (-2.75, -2.25) {};
		\node [style=none] (65) at (-2.75, -1.5) {$\rotatebox[origin=c]{-45}{=}$};
		\node [style=none] (66) at (1.5, -1.5) {$\rotatebox[origin=c]{45}{$\simeq$}$};
		\node [style=dotG] (67) at (6.75, -3.25) {$\otimes$};
		\node [style=none] (68) at (5.75, -2.75) {};
		\node [style=none] (69) at (5.75, -3.75) {};
		\node [style=dotM] (74) at (7.75, -3.25) {};
		\node [style=dotG] (75) at (8.75, -3.25) {$\otimes$};
		\node [style=none] (76) at (9.75, -2.75) {};
		\node [style=none] (77) at (9.75, -3.75) {};
		\node [style=dotG] (78) at (9.75, -2.75) {};
		\node [style=none] (79) at (10.75, -2.75) {};
		\node [style=none] (80) at (10.75, -3.75) {};
		\node [style=dotC] (81) at (9.75, -3.75) {};
		\node [style=none] (82) at (4.25, -1.5) {$\rotatebox[origin=c]{-45}{=}$};
		\node [style=none] (83) at (4.25, -4.25) {};
		\node [style=none] (84) at (5.25, -4.25) {};
		\node [style=none] (85) at (5.25, -3.25) {};
		\node [style=none] (86) at (4.25, -3.25) {};
		\node [style=none] (87) at (4.75, -3.75) {$R$};
		\node [style=none] (88) at (4.25, -3.75) {};
		\node [style=none] (89) at (5.25, -3.75) {};
		\node [style=dotG] (90) at (3.5, -3.25) {};
		\node [style=dotC] (91) at (5.75, -3.75) {};
		\node [style=none] (92) at (4.25, -2.75) {};
		\node [style=dotG] (93) at (2.75, -3.25) {};
		\node [style=dotG] (94) at (5.75, -2.75) {};
		\node [style=none] (95) at (8, -1.5) {$\rotatebox[origin=c]{45}{$\simeq$}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (10.center) to (7);
		\draw [style=K] (7) to (5.center);
		\draw [style=K] (6.center) to (8);
		\draw [style=K] (8) to (9.center);
		\draw [style=K] (13.center)
			 to (14.center)
			 to (15.center)
			 to (12.center)
			 to cycle;
		\draw [style=K] (19)
			 to [in=-180, out=90] (22.center)
			 to (25);
		\draw [style=K, in=180, out=-90] (19) to (17.center);
		\draw [style=K] (18.center) to (20);
		\draw [style=K] (23) to (19);
		\draw [style=K, in=90, out=0] (25) to (26);
		\draw [style=K, in=-90, out=0] (20) to (26);
		\draw [style=K] (26) to (27);
		\draw [style=K] (27) to (28.center);
		\draw [style=K] (29.center)
			 to (30.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [style=K] (36)
			 to [in=-180, out=90] (38.center)
			 to (40);
		\draw [style=K, in=180, out=-90] (36) to (34.center);
		\draw [style=K] (35.center) to (37);
		\draw [style=K] (39) to (36);
		\draw [style=K] (40) to (41.center);
		\draw [style=K] (37) to (42.center);
		\draw [style=K] (46.center)
			 to (47.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (51) to (53.center);
		\draw [style=K] (53.center) to (55);
		\draw [style=K, in=180, out=-90] (51) to (49.center);
		\draw [style=K] (50.center) to (52);
		\draw [style=K] (54) to (51);
		\draw [style=K] (52) to (57.center);
		\draw [style=K, in=0, out=-90] (61) to (62.center);
		\draw [style=K, in=0, out=90] (61) to (60.center);
		\draw [style=K] (63) to (61);
		\draw [style=K] (55) to (62.center);
		\draw [style=K] (64.center) to (60.center);
		\draw [style=K, in=90, out=0] (68.center) to (67);
		\draw [style=K, in=-90, out=0] (69.center) to (67);
		\draw [style=K] (67) to (74);
		\draw [style=K, in=90, out=180] (76.center) to (75);
		\draw [style=K, in=-90, out=180] (77.center) to (75);
		\draw [style=K] (79.center) to (78);
		\draw [style=K] (78) to (76.center);
		\draw [style=K] (80.center) to (81);
		\draw [style=K] (81) to (77.center);
		\draw [style=K] (74) to (75);
		\draw [style=K] (83.center)
			 to (84.center)
			 to (85.center)
			 to (86.center)
			 to cycle;
		\draw [style=K] (90)
			 to [in=-180, out=90] (92.center)
			 to (94);
		\draw [style=K, in=180, out=-90] (90) to (88.center);
		\draw [style=K] (89.center) to (91);
		\draw [style=K] (93) to (90);
	\end{pgfonlayer}
\end{tikzpicture}
