\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.25, -5.25) {};
		\node [style=none] (1) at (5.25, -5.25) {};
		\node [style=none] (2) at (5.25, -6.25) {};
		\node [style=none] (3) at (4.25, -6.25) {};
		\node [style=none] (4) at (4.75, -5.75) {$R$};
		\node [style=none] (5) at (4.25, -5.75) {};
		\node [style=none] (6) at (5.25, -5.75) {};
		\node [style=dotG] (7) at (3.5, -5.75) {};
		\node [style=dotC] (8) at (6, -5.75) {};
		\node [style=none] (10) at (2.75, -5.75) {};
		\node [style=dotB] (22) at (3.5, -7.25) {};
		\node [style=none] (45) at (-8.5, -6.5) {};
		\node [style=none] (46) at (-7.5, -6.5) {};
		\node [style=none] (47) at (-7.5, -5.5) {};
		\node [style=none] (48) at (-8.5, -5.5) {};
		\node [style=none] (49) at (-8, -6) {$R$};
		\node [style=none] (50) at (-8.5, -6) {};
		\node [style=none] (51) at (-7.5, -6) {};
		\node [style=dotG] (52) at (-9.25, -5.5) {};
		\node [style=none] (54) at (-8.5, -5) {};
		\node [style=dotG] (55) at (-10, -5.5) {};
		\node [style=dotG] (56) at (-6.5, -5) {};
		\node [style=none] (57) at (-5, -5) {};
		\node [style=none] (59) at (-8.5, -8.5) {};
		\node [style=none] (60) at (-7.5, -8.5) {};
		\node [style=none] (61) at (-7.5, -7.5) {};
		\node [style=none] (62) at (-8.5, -7.5) {};
		\node [style=none] (63) at (-8, -8) {$S$};
		\node [style=none] (64) at (-8.5, -8) {};
		\node [style=none] (65) at (-7.5, -8) {};
		\node [style=none] (68) at (-8.5, -7) {};
		\node [style=none] (72) at (-5, -8) {};
		\node [style=none] (76) at (-11.75, 0) {};
		\node [style=none] (77) at (-10.75, 0) {};
		\node [style=none] (78) at (-10.75, 1) {};
		\node [style=none] (79) at (-11.75, 1) {};
		\node [style=none] (80) at (-11.25, 0.5) {$R$};
		\node [style=none] (81) at (-11.75, 0.5) {};
		\node [style=none] (82) at (-10.75, 0.5) {};
		\node [style=dotG] (83) at (-12.5, 1) {};
		\node [style=dotC] (84) at (-10, 0.5) {};
		\node [style=none] (85) at (-11.75, 1.5) {};
		\node [style=dotG] (86) at (-13.25, 1) {};
		\node [style=dotG] (87) at (-10, 1.5) {};
		\node [style=dotG] (88) at (-9.25, 1) {$\otimes$};
		\node [style=dotM] (89) at (-8, 1) {};
		\node [style=none] (91) at (-1, -6.5) {$\simeq$};
		\node [style=none] (92) at (0, 0) {$=$};
		\node [style=none] (93) at (-11.75, -2) {};
		\node [style=none] (94) at (-10.75, -2) {};
		\node [style=none] (95) at (-10.75, -1) {};
		\node [style=none] (96) at (-11.75, -1) {};
		\node [style=none] (97) at (-11.25, -1.5) {$S$};
		\node [style=none] (98) at (-11.75, -1.5) {};
		\node [style=none] (99) at (-10.75, -1.5) {};
		\node [style=dotB] (100) at (-12.5, -1) {};
		\node [style=none] (102) at (-11.75, -0.5) {};
		\node [style=dotB] (103) at (-13.25, -1) {};
		\node [style=dotB] (104) at (-10, -0.5) {};
		\node [style=dotB] (105) at (-9.25, -1) {$\otimes$};
		\node [style=dotR] (108) at (-8, -1) {};
		\node [style=dotG] (111) at (-7, 1) {$\otimes$};
		\node [style=dotB] (114) at (-7, -1) {$\otimes$};
		\node [style=dotG] (122) at (-5.5, 1.5) {};
		\node [style=none] (124) at (-6.25, 1.5) {};
		\node [style=none] (125) at (-6.25, -1.5) {};
		\node [style=dotY] (127) at (-2, 0) {};
		\node [style=none] (128) at (-1, 0) {};
		\node [style=none] (129) at (-6.75, 2) {};
		\node [style=none] (130) at (-6.75, -2) {};
		\node [style=none] (131) at (-4, 2) {};
		\node [style=none] (132) at (-6.75, 2.5) {$W \otimes X$};
		\node [style=none] (133) at (-4, 2.5) {$\big((W \otimes Y) \otimes (X \otimes Z)\big)$};
		\node [style=none] (134) at (-6.75, -2.5) {$Y \otimes Z$};
		\node [style=none] (135) at (-10, 2) {};
		\node [style=none] (136) at (-9, 2) {};
		\node [style=none] (137) at (-9, 2.5) {$X$};
		\node [style=none] (138) at (-10, -2) {};
		\node [style=none] (139) at (-10, -2.5) {$Y$};
		\node [style=none] (140) at (-10, 2.5) {$W$};
		\node [style=none] (141) at (-8.5, 3) {};
		\node [style=none] (142) at (-8.5, -3) {};
		\node [style=none] (143) at (-1.5, 3) {};
		\node [style=none] (144) at (-1.5, -3) {};
		\node [style=none] (176) at (-7, -4) {$\rotatebox[origin=c]{-90}{$\simeq$}$};
		\node [style=none] (177) at (4.75, -4) {$\rotatebox[origin=c]{-90}{$\simeq$}$};
		\node [style=none] (182) at (-9.25, -2) {};
		\node [style=none] (183) at (-9.25, -2.5) {$Z$};
		\node [style=none] (184) at (-5.25, 0.5) {};
		\node [style=none] (185) at (-6.25, -0.5) {};
		\node [style=none] (186) at (-6.25, 0.5) {};
		\node [style=none] (187) at (-5.25, -0.5) {};
		\node [style=dotB] (188) at (-4.75, 0.5) {};
		\node [style=dotC] (189) at (-4.75, -0.5) {};
		\node [style=dotM] (190) at (-5.5, -1.5) {};
		\node [style=dotG] (191) at (-4, 1) {$\otimes$};
		\node [style=dotC] (192) at (-4, -1) {$\otimes$};
		\node [style=dotO] (193) at (-3, 0) {$\otimes$};
		\node [style=dotM] (198) at (-10, -1.5) {};
		\node [style=none] (199) at (-7, -6) {};
		\node [style=none] (200) at (-7, -7) {};
		\node [style=dotB] (202) at (-9.25, -7.5) {};
		\node [style=dotB] (203) at (-10, -7.5) {};
		\node [style=dotM] (204) at (-6.5, -8) {};
		\node [style=dotC] (205) at (-6, -7) {};
		\node [style=dotB] (206) at (-6, -6) {};
		\node [style=none] (207) at (-5, -6) {};
		\node [style=none] (208) at (-5, -7) {};
		\node [style=none] (209) at (5.25, -6.75) {};
		\node [style=none] (210) at (4.25, -6.75) {};
		\node [style=none] (211) at (4.25, -7.75) {};
		\node [style=none] (212) at (5.25, -7.75) {};
		\node [style=none] (213) at (4.75, -7.25) {$S$};
		\node [style=none] (214) at (5.25, -7.25) {};
		\node [style=none] (215) at (4.25, -7.25) {};
		\node [style=dotM] (216) at (6, -7.25) {};
		\node [style=none] (217) at (6.75, -5.75) {};
		\node [style=none] (218) at (2.75, -7.25) {};
		\node [style=none] (219) at (6.75, -7.25) {};
		\node [style=none] (220) at (3, -1) {};
		\node [style=none] (221) at (4, -1) {};
		\node [style=none] (222) at (4, 0) {};
		\node [style=none] (223) at (3, 0) {};
		\node [style=none] (224) at (3.5, -0.5) {$R$};
		\node [style=none] (225) at (3, -0.5) {};
		\node [style=none] (226) at (4, -0.5) {};
		\node [style=dotG] (227) at (1.75, 0.5) {};
		\node [style=none] (228) at (3, 1.5) {};
		\node [style=dotG] (229) at (1, 0.5) {};
		\node [style=dotG] (230) at (5.25, 1.5) {};
		\node [style=none] (232) at (3, -2.25) {};
		\node [style=none] (233) at (4, -2.25) {};
		\node [style=none] (234) at (4, -1.25) {};
		\node [style=none] (235) at (3, -1.25) {};
		\node [style=none] (236) at (3.5, -1.75) {$S$};
		\node [style=none] (237) at (3, -1.75) {};
		\node [style=none] (238) at (4, -1.75) {};
		\node [style=none] (239) at (3, 0.75) {};
		\node [style=none] (241) at (4, -0.5) {};
		\node [style=none] (242) at (4.5, 0.75) {};
		\node [style=dotB] (243) at (1.75, -0.5) {};
		\node [style=dotB] (244) at (1, -0.5) {};
		\node [style=dotM] (245) at (5.25, -1.5) {};
		\node [style=dotC] (246) at (5.25, -0.75) {};
		\node [style=dotB] (247) at (5.25, 0.75) {};
		\node [style=dotG] (248) at (6.25, 1.125) {$\otimes$};
		\node [style=dotC] (249) at (6.25, -1.125) {$\otimes$};
		\node [style=dotO] (250) at (7.25, 0) {$\otimes$};
		\node [style=dotY] (251) at (8.125, 0) {};
		\node [style=none] (252) at (9, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (111)
			 to [in=-180, out=-90] (186.center)
			 to [in=180, out=0, looseness=0.75] (187.center)
			 to (189);
		\draw [style=K] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (10.center) to (7);
		\draw [style=K] (7) to (5.center);
		\draw [style=K] (6.center) to (8);
		\draw [style=K] (45.center)
			 to (46.center)
			 to (47.center)
			 to (48.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (52) to (54.center);
		\draw [style=K] (54.center) to (56);
		\draw [style=K, in=180, out=-90] (52) to (50.center);
		\draw [style=K] (55) to (52);
		\draw [style=K] (56) to (57.center);
		\draw [style=K] (61.center)
			 to (62.center)
			 to (59.center)
			 to (60.center)
			 to cycle;
		\draw [style=K] (77.center)
			 to (78.center)
			 to (79.center)
			 to (76.center)
			 to cycle;
		\draw [style=K] (83)
			 to [in=-180, out=90] (85.center)
			 to (87);
		\draw [style=K, in=180, out=-90] (83) to (81.center);
		\draw [style=K] (82.center) to (84);
		\draw [style=K] (86) to (83);
		\draw [style=K, in=90, out=0] (87) to (88);
		\draw [style=K, in=-90, out=0] (84) to (88);
		\draw [style=K] (88) to (89);
		\draw [style=K] (96.center)
			 to (93.center)
			 to (94.center)
			 to (95.center)
			 to cycle;
		\draw [style=K] (100)
			 to [in=-180, out=90] (102.center)
			 to (104);
		\draw [style=K, in=180, out=-90] (100) to (98.center);
		\draw [style=K] (103) to (100);
		\draw [style=K, in=90, out=0] (104) to (105);
		\draw [style=K] (105) to (108);
		\draw [style=K] (89) to (111);
		\draw [style=K] (108) to (114);
		\draw [style=K] (114)
			 to [in=-180, out=-90] (125.center)
			 to (190);
		\draw [style=K] (111)
			 to [in=-180, out=90] (124.center)
			 to (122);
		\draw [style=K] (127) to (128.center);
		\draw [style=D] (89) to (129.center);
		\draw [style=D] (108) to (130.center);
		\draw [style=D] (127) to (131.center);
		\draw [style=KD] (143.center)
			 to (144.center)
			 to (142.center)
			 to (141.center)
			 to cycle;
		\draw [style=D] (135.center) to (87);
		\draw [style=D] (84) to (136.center);
		\draw [style=D] (104) to (182.center);
		\draw [style=K] (114)
			 to [in=180, out=90] (185.center)
			 to [in=-180, out=0, looseness=0.75] (184.center)
			 to (188);
		\draw [style=K, in=90, out=0] (189) to (192);
		\draw [style=K, in=-90, out=0, looseness=0.75] (190) to (192);
		\draw [style=K, in=90, out=0, looseness=0.75] (122) to (191);
		\draw [style=K, in=-90, out=0] (188) to (191);
		\draw [style=K, bend left=45, looseness=1.25] (191) to (193);
		\draw [style=K, bend right=45] (192) to (193);
		\draw [style=K] (193) to (127);
		\draw [style=K] (99.center) to (198);
		\draw [style=K, in=-90, out=0] (198) to (105);
		\draw [style=D] (138.center) to (198);
		\draw [style=K, in=-90, out=-180] (64.center) to (202);
		\draw [style=K] (202)
			 to [in=-180, out=90] (68.center)
			 to (200.center);
		\draw [style=K] (203) to (202);
		\draw [style=K] (65.center) to (204);
		\draw [style=K] (204) to (72.center);
		\draw [style=K] (51.center)
			 to (199.center)
			 to [in=-180, out=0, looseness=0.75] (205);
		\draw [style=K, in=-180, out=0, looseness=0.75] (200.center) to (206);
		\draw [style=K] (206) to (207.center);
		\draw [style=K] (205) to (208.center);
		\draw [style=K] (211.center)
			 to (212.center)
			 to (209.center)
			 to (210.center)
			 to cycle;
		\draw [style=K] (8) to (217.center);
		\draw [style=K] (218.center) to (22);
		\draw [style=K] (22) to (215.center);
		\draw [style=K] (214.center) to (216);
		\draw [style=K] (216) to (219.center);
		\draw [style=K] (220.center)
			 to (221.center)
			 to (222.center)
			 to (223.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (227) to (228.center);
		\draw [style=K] (228.center) to (230);
		\draw [style=K, in=180, out=-90] (227) to (225.center);
		\draw [style=K] (229) to (227);
		\draw [style=K] (234.center)
			 to (235.center)
			 to (232.center)
			 to (233.center)
			 to cycle;
		\draw [style=K, in=-90, out=-180] (237.center) to (243);
		\draw [style=K] (243)
			 to [in=-180, out=90] (239.center)
			 to (242.center);
		\draw [style=K] (244) to (243);
		\draw [style=K, in=180, out=0] (238.center) to (245);
		\draw [style=K] (226.center)
			 to (241.center)
			 to [in=-180, out=0, looseness=0.75] (246);
		\draw [style=K, in=-180, out=0, looseness=0.75] (242.center) to (247);
		\draw [style=K, in=90, out=0] (246) to (249);
		\draw [style=K, in=-90, out=0] (245) to (249);
		\draw [style=K, in=90, out=0] (230) to (248);
		\draw [style=K, in=-90, out=0] (247) to (248);
		\draw [style=K, in=90, out=0] (248) to (250);
		\draw [style=K, in=-90, out=0] (249) to (250);
		\draw [style=K] (250) to (251);
		\draw [style=K] (251) to (252.center);
	\end{pgfonlayer}
\end{tikzpicture}
