\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (2, 0.5) {};
		\node [style=none] (3) at (2, -0.5) {};
		\node [style=none] (4) at (3, 0.5) {};
		\node [style=none] (5) at (3, -0.5) {};
		\node [style=none] (6) at (3, 0) {};
		\node [style=none] (7) at (2, 0) {};
		\node [style=none] (8) at (2, 0.5) {};
		\node [style=none] (9) at (2, -0.5) {};
		\node [style=none] (10) at (3, 0.5) {};
		\node [style=none] (11) at (-4, 0) {};
		\node [style=none] (12) at (-1, 0) {};
		\node [style=dotM] (13) at (-1.5, 0) {};
		\node [style=none] (14) at (0, 0) {$=$};
		\node [style=dotC] (15) at (-3.5, 0) {};
		\node [style=none] (16) at (-3, 0.5) {};
		\node [style=none] (17) at (-3, -0.5) {};
		\node [style=none] (18) at (-2, 0.5) {};
		\node [style=none] (19) at (-2, -0.5) {};
		\node [style=none] (20) at (-2, 0) {};
		\node [style=none] (21) at (-3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (3.center)
			 to (2.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [style=K] (6.center) to (0.center);
		\draw [style=K] (1.center) to (7.center);
		\draw [style=Fy] (9.center) to (8.center);
		\draw [style=Fy] (8.center) to (10.center);
		\draw [style=K] (13) to (12.center);
		\draw [style=K] (11.center) to (15);
		\draw [style=K] (17.center)
			 to (16.center)
			 to (18.center)
			 to (19.center)
			 to cycle
			 to (16.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style=K] (15) to (21.center);
		\draw [style=K] (20.center) to (13);
		\draw [style=K] (20.center) to (13);
		\draw [style=K] (3.center) to (2.center);
		\draw [style=K] (1.center) to (7.center);
		\draw [style=K] (11.center) to (15);
		\draw [style=K] (6.center) to (0.center);
		\draw [style=K] (15) to (21.center);
		\draw [style=K] (5.center) to (3.center);
		\draw [style=K] (4.center) to (5.center);
		\draw [style=Fy] (8.center) to (10.center);
		\draw [style=Fy] (9.center) to (8.center);
		\draw [style=K] (13) to (12.center);
		\draw [style=K] (2.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
