\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotG] (12) at (-8.5, 0) {$\otimes$};
		\node [style=none] (13) at (-9.5, 0.5) {};
		\node [style=none] (14) at (-9.5, -0.5) {};
		\node [style=dotG] (16) at (-9.5, 0.5) {};
		\node [style=none] (18) at (-10.5, 0.5) {};
		\node [style=none] (19) at (-10.5, -0.5) {};
		\node [style=dotC] (20) at (-9.5, -0.5) {};
		\node [style=dotM] (21) at (-7.5, 0) {};
		\node [style=dotG] (22) at (-6.5, 0) {$\otimes$};
		\node [style=none] (23) at (-5.5, 0.5) {};
		\node [style=none] (24) at (-5.5, -0.5) {};
		\node [style=dotG] (25) at (-5.5, 0.5) {};
		\node [style=none] (26) at (-4.5, 0.5) {};
		\node [style=none] (27) at (-4.5, -0.5) {};
		\node [style=dotC] (28) at (-5.5, -0.5) {};
		\node [style=none] (29) at (-3.5, 0) {$=$};
		\node [style=none] (30) at (-2.5, 0.5) {};
		\node [style=dotG] (31) at (-1, 0.5) {};
		\node [style=none] (32) at (0.5, 0.5) {};
		\node [style=none] (33) at (-2.5, -0.5) {};
		\node [style=none] (34) at (0.5, -0.5) {};
		\node [style=dotC] (35) at (-1, -0.5) {};
		\node [style=dotM] (36) at (4, 2.25) {$X \otimes Y$};
		\node [style=dotG] (37) at (-5, 2.25) {$X$};
		\node [style=dotC] (38) at (-1, 2.25) {$Y$};
		\node [style=none] (39) at (-6, 2.25) {};
		\node [style=none] (40) at (-4, 2.25) {};
		\node [style=none] (41) at (-2, 2.25) {};
		\node [style=none] (42) at (0, 2.25) {};
		\node [style=none] (43) at (2, 2.25) {};
		\node [style=none] (44) at (6, 2.25) {};
		\node [style=dotG] (45) at (3.5, 0) {$\otimes$};
		\node [style=none] (46) at (4.5, 0.5) {};
		\node [style=none] (47) at (4.5, -0.5) {};
		\node [style=dotG] (48) at (4.5, 0.5) {};
		\node [style=dotC] (51) at (4.5, -0.5) {};
		\node [style=none] (52) at (2.5, 0) {};
		\node [style=dotG] (53) at (5.5, 0) {$\otimes$};
		\node [style=none] (54) at (4.5, 0.5) {};
		\node [style=none] (55) at (4.5, -0.5) {};
		\node [style=none] (56) at (6.75, 0) {};
		\node [style=none] (57) at (8, 0) {$=$};
		\node [style=none] (58) at (9, 0) {};
		\node [style=none] (59) at (11, 0) {};
		\node [style=dotM] (60) at (10, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=90, out=0] (13.center) to (12);
		\draw [style=K, in=-90, out=0] (14.center) to (12);
		\draw [style=K] (18.center) to (16);
		\draw [style=K] (16) to (13.center);
		\draw [style=K] (19.center) to (20);
		\draw [style=K] (20) to (14.center);
		\draw [style=K] (12) to (21);
		\draw [style=K, in=90, out=180] (23.center) to (22);
		\draw [style=K, in=-90, out=180] (24.center) to (22);
		\draw [style=K] (26.center) to (25);
		\draw [style=K] (25) to (23.center);
		\draw [style=K] (27.center) to (28);
		\draw [style=K] (28) to (24.center);
		\draw [style=K] (21) to (22);
		\draw [style=K] (30.center) to (31);
		\draw [style=K] (31) to (32.center);
		\draw [style=K] (33.center) to (35);
		\draw [style=K] (35) to (34.center);
		\draw [style=K] (39.center) to (37);
		\draw [style=K] (37) to (40.center);
		\draw [style=K] (41.center) to (38);
		\draw [style=K] (38) to (42.center);
		\draw [style=K] (43.center) to (36);
		\draw [style=K] (36) to (44.center);
		\draw [style=K, in=90, out=180] (46.center) to (45);
		\draw [style=K, in=-90, out=180] (47.center) to (45);
		\draw [style=K] (48) to (46.center);
		\draw [style=K] (51) to (47.center);
		\draw [style=K] (52.center) to (45);
		\draw [style=K, in=90, out=0] (54.center) to (53);
		\draw [style=K, in=-90, out=0] (55.center) to (53);
		\draw [style=K] (53) to (56.center);
		\draw [style=K] (58.center) to (60);
		\draw [style=K] (60) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
