\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, 0.5) {\Huge$\bigcup$};
		\node [style=none] (1) at (-5.75, -0.25) {$\in$};
		\node [style=none] (2) at (-6.25, -0.25) {$\alpha$};
		\node [style=dotG] (3) at (-5.25, -0.25) {};
		\node [style=dotG] (4) at (-3, 0.75) {};
		\node [style=none] (5) at (-3, 1.5) {};
		\node [style=none] (6) at (-3, 0) {};
		\node [style=none] (7) at (-2, 0.75) {};
		\node [style=none] (12) at (-2.5, 0.75) {$\alpha$};
		\node [style=none] (18) at (-4.75, 0.75) {};
		\node [style=dotw] (19) at (-3.25, -0.75) {$\blackinwhitesquare$};
		\node [style=none] (20) at (-4.75, -0.75) {};
		\node [style=none] (21) at (-1.75, -0.75) {};
		\node [style=none] (22) at (-3.25, -1.5) {};
		\node [style=none] (23) at (-3.25, -2) {$\dot{\alpha}$};
		\node [style=none] (24) at (6.25, 0.5) {\Huge$\bigcup$};
		\node [style=none] (25) at (6.25, -0.25) {$\in$};
		\node [style=none] (26) at (5.75, -0.25) {$\alpha$};
		\node [style=dotG] (27) at (6.75, -0.25) {};
		\node [style=dotG] (28) at (8.5, 0.75) {};
		\node [style=none] (29) at (8.5, 1.5) {};
		\node [style=none] (30) at (8.5, 0) {};
		\node [style=none] (31) at (7.5, 0.75) {};
		\node [style=none] (32) at (8, 0.75) {$\alpha$};
		\node [style=none] (33) at (10.25, 0.75) {};
		\node [style=none] (35) at (10.25, -0.75) {};
		\node [style=none] (36) at (7.25, -0.75) {};
		\node [style=none] (37) at (8.75, -1.5) {};
		\node [style=none] (38) at (8.75, -2) {$\dot{\alpha}$};
		\node [style=dotwD] (39) at (8.75, -0.75) {$\blackinwhitesquare$};
		\node [style=dotG] (40) at (-9, 0) {$\otimes$};
		\node [style=none] (41) at (-10, 0.5) {};
		\node [style=none] (42) at (-10, -0.5) {};
		\node [style=none] (43) at (-8, 0) {};
		\node [style=none] (44) at (-7, 0) {:=};
		\node [style=dotG] (45) at (3, 0) {$\otimes$};
		\node [style=none] (46) at (4, 0.5) {};
		\node [style=none] (47) at (4, -0.5) {};
		\node [style=none] (48) at (2, 0) {};
		\node [style=none] (49) at (5, 0) {:=};
		\node [style=dotG] (50) at (-3.75, -4) {$\otimes$};
		\node [style=none] (51) at (-4.75, -3.5) {};
		\node [style=none] (52) at (-4.75, -4.5) {};
		\node [style=dotG] (54) at (-2.25, -4) {$\otimes$};
		\node [style=none] (55) at (-1.25, -3.5) {};
		\node [style=none] (56) at (-1.25, -4.5) {};
		\node [style=none] (57) at (0, -4) {$=$};
		\node [style=none] (58) at (1, -3.5) {};
		\node [style=dotG] (59) at (2.5, -3.5) {};
		\node [style=none] (60) at (4, -3.5) {};
		\node [style=none] (61) at (1, -4.5) {};
		\node [style=none] (62) at (4, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (5.center)
			 to (7.center)
			 to (6.center)
			 to (4.center)
			 to cycle;
		\draw [style=K] (18.center) to (4);
		\draw [style=K] (20.center) to (19);
		\draw [style=K] (19) to (21.center);
		\draw [style=v] (22.center) to (19);
		\draw [style=K] (29.center)
			 to (31.center)
			 to (30.center)
			 to (28.center)
			 to cycle;
		\draw [style=K] (33.center) to (28);
		\draw [style=K] (36.center) to (39);
		\draw [style=K] (39) to (35.center);
		\draw [style=v] (37.center) to (39);
		\draw [style=K, in=90, out=0] (41.center) to (40);
		\draw [style=K, in=-90, out=0] (42.center) to (40);
		\draw [style=K] (40) to (43.center);
		\draw [style=K, in=90, out=180] (46.center) to (45);
		\draw [style=K, in=-90, out=180] (47.center) to (45);
		\draw [style=K] (45) to (48.center);
		\draw [style=K, in=90, out=0] (51.center) to (50);
		\draw [style=K, in=-90, out=0] (52.center) to (50);
		\draw [style=K, in=90, out=180] (55.center) to (54);
		\draw [style=K, in=-90, out=180] (56.center) to (54);
		\draw [style=K] (50) to (54);
		\draw [style=K] (58.center) to (59);
		\draw [style=K] (59) to (60.center);
		\draw [style=K] (61.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
