\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.25, 3.5) {\Huge$\bigcup$};
		\node [style=none] (1) at (-10.25, 2.75) {$\in$};
		\node [style=none] (2) at (-10.75, 2.75) {$\alpha$};
		\node [style=dotG] (3) at (-9.75, 2.75) {};
		\node [style=dotG] (4) at (-7.5, 3.75) {};
		\node [style=none] (5) at (-7.5, 4.5) {};
		\node [style=none] (6) at (-7.5, 3) {};
		\node [style=none] (7) at (-6.5, 3.75) {};
		\node [style=none] (12) at (-7, 3.75) {$\alpha$};
		\node [style=none] (18) at (-9.25, 3.75) {};
		\node [style=dotw] (19) at (-7.75, 2.25) {$\blackinwhitesquare$};
		\node [style=none] (20) at (-9.25, 2.25) {};
		\node [style=none] (21) at (-6.25, 2.25) {};
		\node [style=none] (22) at (-7.75, 1.5) {};
		\node [style=none] (23) at (-7.75, 1) {$\dot{\alpha}$};
		\node [style=none] (24) at (10.25, 3.5) {\Huge$\bigcup$};
		\node [style=none] (25) at (10.25, 2.75) {$\in$};
		\node [style=none] (26) at (9.75, 2.75) {$\alpha$};
		\node [style=dotG] (27) at (10.75, 2.75) {};
		\node [style=dotG] (28) at (12.5, 3.75) {};
		\node [style=none] (29) at (12.5, 4.5) {};
		\node [style=none] (30) at (12.5, 3) {};
		\node [style=none] (31) at (11.5, 3.75) {};
		\node [style=none] (32) at (12, 3.75) {$\alpha$};
		\node [style=none] (33) at (14.25, 3.75) {};
		\node [style=none] (35) at (14.25, 2.25) {};
		\node [style=none] (36) at (11.25, 2.25) {};
		\node [style=none] (37) at (12.75, 1.5) {};
		\node [style=none] (38) at (12.75, 1) {$\dot{\alpha}$};
		\node [style=dotwD] (39) at (12.75, 2.25) {$\blackinwhitesquare$};
		\node [style=dotG] (40) at (-13.5, 3) {$\otimes$};
		\node [style=none] (41) at (-14.5, 3.5) {};
		\node [style=none] (42) at (-14.5, 2.5) {};
		\node [style=none] (43) at (-12.5, 3) {};
		\node [style=none] (44) at (-11.5, 3) {:=};
		\node [style=dotG] (45) at (7, 3) {$\otimes$};
		\node [style=none] (46) at (8, 3.5) {};
		\node [style=none] (47) at (8, 2.5) {};
		\node [style=none] (48) at (6, 3) {};
		\node [style=none] (49) at (9, 3) {:=};
		\node [style=dotG] (50) at (-3.5, 3) {$\otimes$};
		\node [style=none] (51) at (-4.5, 3.5) {};
		\node [style=none] (52) at (-4.5, 2.5) {};
		\node [style=dotG] (54) at (-2, 3) {$\otimes$};
		\node [style=none] (55) at (-1, 3.5) {};
		\node [style=none] (56) at (-1, 2.5) {};
		\node [style=none] (57) at (0, 3) {$=$};
		\node [style=none] (58) at (1, 3.5) {};
		\node [style=dotG] (59) at (2.5, 3.5) {};
		\node [style=none] (60) at (4, 3.5) {};
		\node [style=none] (61) at (1, 2.5) {};
		\node [style=none] (62) at (4, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (5.center)
			 to (7.center)
			 to (6.center)
			 to (4.center)
			 to cycle;
		\draw [style=K] (18.center) to (4);
		\draw [style=K] (20.center) to (19);
		\draw [style=K] (19) to (21.center);
		\draw [style=v] (22.center) to (19);
		\draw [style=K] (29.center)
			 to (31.center)
			 to (30.center)
			 to (28.center)
			 to cycle;
		\draw [style=K] (33.center) to (28);
		\draw [style=K] (36.center) to (39);
		\draw [style=K] (39) to (35.center);
		\draw [style=v] (37.center) to (39);
		\draw [style=K, in=90, out=0] (41.center) to (40);
		\draw [style=K, in=-90, out=0] (42.center) to (40);
		\draw [style=K] (40) to (43.center);
		\draw [style=K, in=90, out=180] (46.center) to (45);
		\draw [style=K, in=-90, out=180] (47.center) to (45);
		\draw [style=K] (45) to (48.center);
		\draw [style=K, in=90, out=0] (51.center) to (50);
		\draw [style=K, in=-90, out=0] (52.center) to (50);
		\draw [style=K, in=90, out=180] (55.center) to (54);
		\draw [style=K, in=-90, out=180] (56.center) to (54);
		\draw [style=K] (50) to (54);
		\draw [style=K] (58.center) to (59);
		\draw [style=K] (59) to (60.center);
		\draw [style=K] (61.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
