\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.25, 2.25) {};
		\node [style=none] (1) at (-8.25, 1.25) {};
		\node [style=none] (2) at (-7.25, 1.75) {};
		\node [style=none] (9) at (-7.9, 1.75) {$A$};
		\node [style=none] (10) at (-9, 0.25) {};
		\node [style=none] (11) at (-9, -0.75) {};
		\node [style=none] (12) at (-8, -0.25) {};
		\node [style=none] (13) at (-8.65, -0.25) {$B$};
		\node [style=none] (14) at (-5.25, 0) {};
		\node [style=none] (15) at (-5.25, -1) {};
		\node [style=none] (16) at (-4.25, -0.5) {};
		\node [style=none] (17) at (-4.9, -0.5) {$F$};
		\node [style=none] (18) at (-3.5, 2.25) {};
		\node [style=none] (19) at (-3.5, 0.25) {};
		\node [style=none] (20) at (-2.5, 1.25) {};
		\node [style=none] (21) at (-3.1, 1.25) {$L$};
		\node [style=none] (22) at (-2, -0.25) {};
		\node [style=none] (23) at (-2, -2.25) {};
		\node [style=none] (24) at (-1, -1.25) {};
		\node [style=none] (25) at (-1.6, -1.25) {$G$};
		\node [style=none] (26) at (-7.75, -0.5) {};
		\node [style=none] (27) at (-7.75, -1.5) {};
		\node [style=none] (28) at (-6.75, -1) {};
		\node [style=none] (29) at (-7.4, -1) {$C$};
		\node [style=none] (30) at (-8.25, 1.75) {};
		\node [style=none] (31) at (-9, -0.25) {};
		\node [style=none] (32) at (-7.75, -1) {};
		\node [style=none] (33) at (-5.25, -0.5) {};
		\node [style=none] (34) at (-3.5, 1.75) {};
		\node [style=none] (35) at (-3.5, 0.75) {};
		\node [style=none] (36) at (-2, -0.75) {};
		\node [style=none] (37) at (-2, -1.75) {};
		\node [style=none] (38) at (-2, -1.25) {};
		\node [style=smalldotb] (39) at (-10.5, -1) {};
		\node [style=smalldotb] (40) at (-10.5, -2) {};
		\node [style=smalldotb] (41) at (-7, 0) {};
		\node [style=smalldotb] (42) at (-9.75, -1) {};
		\node [style=smalldotb] (43) at (-9.75, -2) {};
		\node [style=smalldotb] (44) at (-6.25, 0) {};
		\node [style=smalldotb] (45) at (-10, 1) {};
		\node [style=smalldotb] (46) at (-9.25, 1) {};
		\node [style=none] (47) at (0, 0) {$=$};
		\node [style=none] (48) at (2, 3) {};
		\node [style=none] (49) at (2, 2) {};
		\node [style=none] (50) at (3, 2.5) {};
		\node [style=none] (51) at (2.35, 2.5) {$A$};
		\node [style=none] (52) at (7, 1.5) {};
		\node [style=none] (53) at (7, 0.5) {};
		\node [style=none] (54) at (8, 1) {};
		\node [style=none] (55) at (7.35, 1) {$B$};
		\node [style=none] (56) at (4.5, 0) {};
		\node [style=none] (57) at (4.5, -1) {};
		\node [style=none] (58) at (5.5, -0.5) {};
		\node [style=none] (59) at (4.85, -0.5) {$F$};
		\node [style=none] (60) at (3.75, 2.25) {};
		\node [style=none] (61) at (3.75, 0.25) {};
		\node [style=none] (62) at (4.75, 1.25) {};
		\node [style=none] (63) at (4.15, 1.25) {$L$};
		\node [style=none] (64) at (7, 0.25) {};
		\node [style=none] (65) at (7, -1.75) {};
		\node [style=none] (66) at (8, -0.75) {};
		\node [style=none] (67) at (7.4, -0.75) {$G$};
		\node [style=none] (68) at (7, -2.25) {};
		\node [style=none] (69) at (7, -3.25) {};
		\node [style=none] (70) at (8, -2.75) {};
		\node [style=none] (71) at (7.35, -2.75) {$C$};
		\node [style=none] (72) at (2, 2.5) {};
		\node [style=none] (73) at (7, 1) {};
		\node [style=none] (74) at (7, -2.75) {};
		\node [style=none] (75) at (4.5, -0.5) {};
		\node [style=none] (76) at (3.75, 1.75) {};
		\node [style=none] (77) at (3.75, 0.75) {};
		\node [style=none] (78) at (7, -0.25) {};
		\node [style=none] (79) at (7, -1.25) {};
		\node [style=none] (80) at (7, -0.75) {};
		\node [style=smalldotb] (81) at (5.5, 0.5) {};
		\node [style=smalldotb] (82) at (5, -1.75) {};
		\node [style=smalldotb] (83) at (2.25, -0.25) {};
		\node [style=smalldotb] (84) at (6.25, 0.5) {};
		\node [style=smalldotb] (85) at (5.75, -1.75) {};
		\node [style=smalldotb] (86) at (3, -0.25) {};
		\node [style=smalldotb] (87) at (0.5, 2) {};
		\node [style=smalldotb] (88) at (1.25, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (12.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (16.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (18.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (22.center);
		\draw (28.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw [in=-45, out=180] (36.center) to (42);
		\draw [in=-60, out=180] (38.center) to (43);
		\draw [in=-75, out=180] (37.center) to (44);
		\draw (42) to (39);
		\draw (43) to (40);
		\draw (44) to (41);
		\draw [in=-180, out=60, looseness=0.75] (42) to (31.center);
		\draw [in=180, out=30] (43) to (32.center);
		\draw [in=180, out=15] (44) to (33.center);
		\draw [in=180, out=75] (44) to (35.center);
		\draw (46) to (45);
		\draw [in=-180, out=45] (46) to (30.center);
		\draw [in=180, out=-45, looseness=0.75] (46) to (34.center);
		\draw (50.center) to (48.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (54.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (58.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (58.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (62.center);
		\draw (62.center) to (60.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (64.center);
		\draw (70.center) to (68.center);
		\draw (68.center) to (69.center);
		\draw (69.center) to (70.center);
		\draw [in=-75, out=-180] (78.center) to (84);
		\draw [in=75, out=-180] (80.center) to (85);
		\draw [in=-75, out=180] (79.center) to (86);
		\draw (84) to (81);
		\draw (85) to (82);
		\draw (86) to (83);
		\draw [in=-180, out=60, looseness=0.75] (84) to (73.center);
		\draw [in=180, out=-90] (85) to (74.center);
		\draw [in=180, out=15] (86) to (75.center);
		\draw [in=180, out=75] (86) to (77.center);
		\draw (88) to (87);
		\draw [in=-180, out=45] (88) to (72.center);
		\draw [in=180, out=-45, looseness=0.75] (88) to (76.center);
	\end{pgfonlayer}
\end{tikzpicture}
