\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 3.25) {};
		\node [style=none] (1) at (3.25, 3.25) {};
		\node [style=none] (2) at (3.25, 1.25) {};
		\node [style=none] (3) at (2, 1.25) {};
		\node [style=none] (4) at (2, 1.75) {};
		\node [style=none] (5) at (2, 2.75) {};
		\node [style=none] (6) at (0, 1.5) {};
		\node [style=none] (7) at (0, 0.5) {};
		\node [style=none] (8) at (4.5, 1.5) {};
		\node [style=none] (9) at (5.75, 1.5) {};
		\node [style=none] (10) at (5.75, -0.5) {};
		\node [style=none] (11) at (4.5, -0.5) {};
		\node [style=none] (12) at (4.5, 0) {};
		\node [style=none] (13) at (4.5, 1) {};
		\node [style=none] (14) at (3.5, 0) {};
		\node [style=none] (15) at (3.5, -1) {};
		\node [style=none] (16) at (13.25, -3.75) {};
		\node [style=none] (17) at (14.75, -3.75) {};
		\node [style=none] (18) at (14.75, -5.75) {};
		\node [style=none] (19) at (13.25, -5.75) {};
		\node [style=none] (20) at (13.25, -5.5) {};
		\node [style=none] (21) at (13.25, -4) {};
		\node [style=none] (22) at (9, -4) {};
		\node [style=none] (23) at (9, -5.5) {};
		\node [style=none] (24) at (-0.5, 5) {};
		\node [style=none] (25) at (0.75, 5) {};
		\node [style=none] (26) at (0.75, 3) {};
		\node [style=none] (27) at (-0.5, 3) {};
		\node [style=none] (28) at (-0.5, 3.5) {};
		\node [style=none] (29) at (-0.5, 4.5) {};
		\node [style=none] (30) at (-4, 4) {};
		\node [style=none] (31) at (-4, 3) {};
		\node [style=none] (32) at (7, -0.25) {};
		\node [style=none] (33) at (8, -0.25) {};
		\node [style=none] (34) at (8, -2.25) {};
		\node [style=none] (35) at (7, -2.25) {};
		\node [style=none] (36) at (7, -2) {};
		\node [style=none] (37) at (7, -0.5) {};
		\node [style=none] (38) at (3.5, -1.5) {};
		\node [style=none] (39) at (3.5, -3) {};
		\node [style=none] (40) at (10.25, -1.5) {};
		\node [style=none] (41) at (11.5, -1.5) {};
		\node [style=none] (42) at (11.5, -3.5) {};
		\node [style=none] (43) at (10.25, -3.5) {};
		\node [style=none] (44) at (10.25, -3) {};
		\node [style=none] (45) at (10.25, -2) {};
		\node [style=none] (46) at (9, -2.5) {};
		\node [style=none] (47) at (9, -3.5) {};
		\node [style=none] (48) at (16, -5.5) {};
		\node [style=none] (49) at (17.25, -5.5) {};
		\node [style=none] (50) at (17.25, -7.5) {};
		\node [style=none] (51) at (16, -7.5) {};
		\node [style=none] (52) at (16, -7) {};
		\node [style=none] (53) at (16, -6) {};
		\node [style=none] (54) at (9, -6) {};
		\node [style=none] (55) at (9, -7) {};
		\node [style=none] (56) at (-0.25, 4.5) {};
		\node [style=none] (57) at (-0.25, 3.5) {};
		\node [style=none] (58) at (0.5, 4) {};
		\node [style=none] (59) at (0, 4) {$A$};
		\node [style=none] (60) at (4.75, 1) {};
		\node [style=none] (61) at (4.75, 0) {};
		\node [style=none] (62) at (5.5, 0.5) {};
		\node [style=none] (63) at (5, 0.5) {$F$};
		\node [style=none] (64) at (10.5, -2) {};
		\node [style=none] (65) at (10.5, -3) {};
		\node [style=none] (66) at (11.25, -2.5) {};
		\node [style=none] (67) at (10.75, -2.5) {$B$};
		\node [style=none] (68) at (16.25, -6) {};
		\node [style=none] (69) at (16.25, -7) {};
		\node [style=none] (70) at (17, -6.5) {};
		\node [style=none] (71) at (16.5, -6.5) {$C$};
		\node [style=none] (72) at (2.25, 3) {};
		\node [style=none] (73) at (2.25, 1.5) {};
		\node [style=none] (74) at (3, 2.25) {};
		\node [style=none] (75) at (2.5, 2.25) {$L$};
		\node [style=none] (76) at (13.75, -4) {};
		\node [style=none] (77) at (13.75, -5.5) {};
		\node [style=none] (78) at (14.5, -4.75) {};
		\node [style=none] (79) at (14, -4.75) {$G$};
		\node [style=none] (80) at (6.5, -2.5) {};
		\node [style=none] (81) at (6.5, -7) {};
		\node [style=none] (82) at (13.75, -4.25) {};
		\node [style=none] (83) at (13.75, -4.6) {};
		\node [style=none] (85) at (13.75, -5.25) {};
		\node [style=none] (86) at (9, -4.25) {};
		\node [style=none] (87) at (8.25, -4.6) {};
		\node [style=none] (90) at (9, -6.5) {};
		\node [style=none] (91) at (16.25, -6.5) {};
		\node [style=none] (92) at (9, -3) {};
		\node [style=none] (93) at (10.5, -2.5) {};
		\node [style=none] (94) at (6.5, -4.5) {};
		\node [style=none] (95) at (6.5, -5) {};
		\node [style=none] (96) at (6.5, -4.25) {};
		\node [style=none] (97) at (6.5, -5.25) {};
		\node [style=none] (98) at (6.5, -4.25) {};
		\node [style=none] (99) at (6.5, -5.25) {};
		\node [style=none] (100) at (3.5, -3.5) {};
		\node [style=none] (101) at (3.5, -4.5) {};
		\node [style=none] (102) at (2, 0) {};
		\node [style=none] (103) at (2, -4.5) {};
		\node [style=none] (104) at (4.75, 0.5) {};
		\node [style=none] (105) at (3.5, -0.5) {};
		\node [style=none] (106) at (3.5, -3.75) {};
		\node [style=none] (107) at (3.5, -4.25) {};
		\node [style=smalldotb] (114) at (7.75, -1) {};
		\node [style=none] (116) at (7, -1) {};
		\node [style=none] (117) at (7, -1.25) {};
		\node [style=none] (119) at (3.5, -2.25) {};
		\node [style=none] (120) at (3.5, -2.5) {};
		\node [style=none] (121) at (2, -2) {};
		\node [style=none] (122) at (2, -1.5) {};
		\node [style=none] (123) at (2, -2.5) {};
		\node [style=none] (124) at (0, -0.5) {};
		\node [style=none] (125) at (0, -1.5) {};
		\node [style=none] (126) at (2.25, 2.75) {};
		\node [style=none] (127) at (2.25, 2.25) {};
		\node [style=none] (128) at (2.25, 1.75) {};
		\node [style=none] (129) at (0, 1) {};
		\node [style=none] (130) at (-1.75, 1.5) {};
		\node [style=none] (131) at (-1.75, -1.5) {};
		\node [style=none] (132) at (0, -1) {};
		\node [style=none] (133) at (-1.75, 0.25) {};
		\node [style=none] (134) at (-1.75, -0.25) {};
		\node [style=none] (135) at (-1.75, 0.5) {};
		\node [style=none] (136) at (-1.75, -0.5) {};
		\node [style=none] (137) at (-4, 2) {};
		\node [style=none] (138) at (-4, 1) {};
		\node [style=none] (139) at (-5.75, 4) {};
		\node [style=none] (140) at (-5.75, 1) {};
		\node [style=none] (141) at (-0.25, 4) {};
		\node [style=none] (142) at (-4, 3.5) {};
		\node [style=none] (143) at (-4, 1.75) {};
		\node [style=none] (144) at (-4, 1.25) {};
		\node [style=none] (145) at (-5.75, 2.5) {};
		\node [style=none] (146) at (-5.75, 3) {};
		\node [style=none] (147) at (-5.75, 2) {};
		\node [style=none] (148) at (-7.75, 2) {};
		\node [style=none] (149) at (-7.75, 3) {};
		\node [style=dotBB] (150) at (-7, 2.5) {};
		\node [style=none] (151) at (13.75, -5) {};
		\node [style=none] (152) at (13, -5) {};
		\node [style=none] (153) at (9, -5) {};
		\node [style=none] (154) at (0, 1.25) {};
		\node [style=none] (155) at (0, 0.75) {};
		\node [style=none] (156) at (2.25, 2) {};
		\node [style=none] (157) at (2.25, 2.5) {};
		\node [style=none] (158) at (3.5, -2) {};
		\node [style=none] (159) at (7, -0.75) {};
		\node [style=none] (160) at (7, -1.75) {};
		\node [style=dotB] (161) at (7.75, -1.75) {};
		\node [style=none] (162) at (3.5, -2.75) {};
		\node [style=none] (163) at (13, -5.25) {};
		\node [style=none] (164) at (9, -5.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Fg] (7.center)
			 to [in=180, out=0] (4.center)
			 to (3.center)
			 to (2.center)
			 to (1.center)
			 to (0.center)
			 to (5.center)
			 to [in=360, out=-180, looseness=0.75] (6.center)
			 to cycle;
		\draw [style=gF] (12.center)
			 to [in=360, out=180] (15.center)
			 to (14.center)
			 to [in=180, out=0] (13.center)
			 to (8.center)
			 to (9.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=Fg] (23.center)
			 to (20.center)
			 to (19.center)
			 to (18.center)
			 to (17.center)
			 to (16.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw [style=gF] (28.center)
			 to [in=360, out=180] (31.center)
			 to (30.center)
			 to [in=180, out=0] (29.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to (27.center)
			 to cycle;
		\draw [style=gF] (36.center)
			 to [in=360, out=180] (39.center)
			 to (38.center)
			 to [in=180, out=0] (37.center)
			 to (32.center)
			 to (33.center)
			 to (34.center)
			 to (35.center)
			 to cycle;
		\draw [style=gF] (47.center)
			 to (46.center)
			 to [in=180, out=0] (45.center)
			 to (40.center)
			 to (41.center)
			 to (42.center)
			 to (43.center)
			 to (44.center)
			 to [in=360, out=180] cycle;
		\draw [style=gF] (50.center)
			 to (51.center)
			 to (52.center)
			 to (55.center)
			 to (54.center)
			 to (53.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw (58.center)
			 to (56.center)
			 to (57.center)
			 to cycle;
		\draw (62.center)
			 to (60.center)
			 to (61.center)
			 to cycle;
		\draw (66.center)
			 to (64.center)
			 to (65.center)
			 to cycle;
		\draw (69.center)
			 to (70.center)
			 to (68.center)
			 to cycle;
		\draw (74.center) to (72.center);
		\draw (72.center) to (73.center);
		\draw (73.center) to (74.center);
		\draw (78.center) to (76.center);
		\draw (76.center) to (77.center);
		\draw (77.center) to (78.center);
		\draw [style=H] (81.center)
			 to (55.center)
			 to (46.center)
			 to (80.center)
			 to cycle;
		\draw (91.center) to (90.center);
		\draw [style=KB] (83.center) to (87.center);
		\draw [in=360, out=180] (93.center) to (92.center);
		\draw [bend left=90, looseness=1.25] (86.center) to (92.center);
		\draw [style=Fg] (101.center)
			 to (100.center)
			 to [in=180, out=0] (98.center)
			 to (99.center)
			 to [in=0, out=180] cycle;
		\draw [style=H] (14.center)
			 to (102.center)
			 to (103.center)
			 to (101.center)
			 to cycle;
		\draw [in=15, out=-180] (104.center) to (105.center);
		\draw [in=180, out=0] (107.center) to (95.center);
		\draw [style=KB, in=0, out=180] (94.center) to (106.center);
		\draw (114)
			 to (116.center)
			 to [in=0, out=-180] (119.center);
		\draw (114)
			 to [in=0, out=-135, looseness=1.25] (117.center)
			 to [in=0, out=-180] (120.center);
		\draw [bend right=90, looseness=1.25] (120.center) to (107.center);
		\draw [in=180, out=0] (121.center) to (119.center);
		\draw [style=gF] (122.center)
			 to (123.center)
			 to [in=360, out=180] (125.center)
			 to (124.center)
			 to [in=180, out=0] cycle;
		\draw [style=KB, in=0, out=180] (127.center) to (129.center);
		\draw [style=H] (131.center)
			 to (130.center)
			 to (6.center)
			 to (125.center)
			 to cycle;
		\draw [in=180, out=0] (132.center) to (121.center);
		\draw [style=KB, in=0, out=180] (129.center) to (134.center);
		\draw [style=Fg] (137.center)
			 to (138.center)
			 to [in=180, out=0] (136.center)
			 to (135.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (30.center)
			 to (138.center)
			 to (140.center)
			 to (139.center)
			 to cycle;
		\draw [in=0, out=-180] (141.center) to (142.center);
		\draw [style=KB] (134.center)
			 to [in=0, out=180] (144.center)
			 to [in=0, out=180] (145.center);
		\draw [in=0, out=-180] (133.center) to (143.center);
		\draw [bend left=270, looseness=1.50] (142.center) to (143.center);
		\draw [style=Fc] (149.center)
			 to (146.center)
			 to (147.center)
			 to (148.center)
			 to cycle;
		\draw [style=KB] (150) to (145.center);
		\draw (85.center)
			 to [in=0, out=-180] (152.center)
			 to (153.center);
		\draw [bend left=90, looseness=1.25] (132.center) to (155.center);
		\draw [in=0, out=-180, looseness=0.75] (157.center) to (154.center);
		\draw [in=180, out=0] (155.center) to (156.center);
		\draw [in=-180, out=0] (133.center) to (154.center);
		\draw (158.center)
			 to [in=-180, out=0] (159.center)
			 to [in=135, out=0] (114);
		\draw [style=KB] (106.center)
			 to [bend left=90, looseness=1.25] (162.center)
			 to [in=-180, out=0] (160.center)
			 to (161);
		\draw [style=KB, in=-180, out=0] (94.center) to (87.center);
		\draw (95.center) to (153.center);
		\draw (86.center) to (82.center);
		\draw (151.center)
			 to [in=0, out=180] (163.center)
			 to (164.center);
		\draw [bend right=90, looseness=1.50] (164.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
