\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 0.75) {};
		\node [style=none] (1) at (-5, 0) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=none] (3) at (-4.5, 0.25) {$A$};
		\node [style=none] (4) at (-2.5, 0.75) {};
		\node [style=none] (5) at (-3.5, 0) {};
		\node [style=none] (6) at (-1.5, 0) {};
		\node [style=none] (7) at (-2.5, 0.25) {$L$};
		\node [style=none] (8) at (-0.5, 0.75) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (11) at (-0.5, 0.25) {$F$};
		\node [style=none] (12) at (4, 0.75) {};
		\node [style=none] (13) at (3.5, 0) {};
		\node [style=none] (14) at (4.5, 0) {};
		\node [style=none] (15) at (4, 0.25) {$B$};
		\node [style=none] (16) at (8, 0.75) {};
		\node [style=none] (17) at (7.5, 0) {};
		\node [style=none] (18) at (8.5, 0) {};
		\node [style=none] (19) at (8, 0.25) {$C$};
		\node [style=none] (20) at (6, 0.75) {};
		\node [style=none] (21) at (5, 0) {};
		\node [style=none] (22) at (7, 0) {};
		\node [style=none] (23) at (6, 0.25) {$G$};
		\node [style=none] (24) at (0.5, 0) {};
		\node [style=none] (25) at (3, 0) {};
		\node [style=none] (27) at (-3, 0) {};
		\node [style=none] (28) at (-2, 0) {};
		\node [style=none] (29) at (-2.5, 0) {};
		\node [style=none] (30) at (-0.5, 0) {};
		\node [style=none] (31) at (-4.5, 0) {};
		\node [style=none] (32) at (4, 0) {};
		\node [style=none] (33) at (5.25, 0) {};
		\node [style=none] (34) at (5.75, 0) {};
		\node [style=none] (35) at (6.25, 0) {};
		\node [style=none] (36) at (6.75, 0) {};
		\node [style=none] (37) at (8, 0) {};
		\node [style=none] (38) at (-2.5, -2) {};
		\node [style=none] (39) at (1, 0) {};
		\node [style=none] (40) at (1.5, 0) {};
		\node [style=none] (41) at (2, 0) {};
		\node [style=none] (42) at (2.5, 0) {};
		\node [style=none] (43) at (1.75, 1) {};
		\node [style=none] (44) at (1.75, 0.4) {\texttt{that}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw (8.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw (12.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (16.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (20.center);
		\draw [bend right=90, looseness=1.25] (31.center) to (27.center);
		\draw [style=KB] (29.center) to (38.center);
		\draw [style=KB, bend left=90] (34.center) to (42.center);
		\draw [bend right=90, looseness=1.25] (30.center) to (39.center);
		\draw [bend left=90] (40.center) to (28.center);
		\draw [bend right=90, looseness=1.25] (32.center) to (33.center);
		\draw [bend right=90] (41.center) to (35.center);
		\draw [bend right=90, looseness=1.50] (36.center) to (37.center);
		\draw (43.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
