\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-17, 0) {};
		\node [style=none] (1) at (-16, 0) {};
		\node [style=none] (2) at (-16.5, 1) {};
		\node [style=none] (3) at (-16.5, 0.35) {$A$};
		\node [style=none] (4) at (-6, 0) {};
		\node [style=none] (5) at (-5, 0) {};
		\node [style=none] (6) at (-5.5, 1) {};
		\node [style=none] (7) at (-5.5, 0.35) {$B$};
		\node [style=none] (8) at (3.75, 0) {};
		\node [style=none] (9) at (4.75, 0) {};
		\node [style=none] (10) at (4.25, 1) {};
		\node [style=none] (11) at (4.25, 0.35) {$F$};
		\node [style=none] (12) at (-13.25, 1) {};
		\node [style=none] (13) at (-11.75, 1) {};
		\node [style=none] (14) at (-12.5, 2) {};
		\node [style=none] (15) at (-12.5, 1.4) {$L$};
		\node [style=none] (16) at (-2, 1.25) {};
		\node [style=none] (17) at (-0.5, 1.25) {};
		\node [style=none] (18) at (-1.25, 2.25) {};
		\node [style=none] (19) at (-1.25, 1.65) {$G$};
		\node [style=none] (20) at (2.25, 0) {};
		\node [style=none] (21) at (3.25, 0) {};
		\node [style=none] (22) at (2.75, 1) {};
		\node [style=none] (23) at (2.75, 0.35) {$C$};
		\node [style=none] (24) at (-16.5, 0) {};
		\node [style=none] (25) at (-5.5, 0) {};
		\node [style=none] (26) at (2.75, 0) {};
		\node [style=none] (27) at (4.25, 0) {};
		\node [style=none] (28) at (-13, 1) {};
		\node [style=none] (29) at (-12, 1) {};
		\node [style=none] (30) at (-1.75, 1.25) {};
		\node [style=none] (31) at (-0.75, 1.25) {};
		\node [style=none] (32) at (-1.25, 1.25) {};
		\node [style=none] (38) at (-18.5, 0) {};
		\node [style=none] (39) at (-18.75, 0) {};
		\node [style=none] (40) at (-13.25, 0) {};
		\node [style=none] (41) at (-13, 0) {};
		\node [style=none] (42) at (-13, 0) {};
		\node [style=none] (43) at (-13.25, 0) {};
		\node [style=none] (44) at (-12.65, 2.25) {};
		\node [style=none] (45) at (-12.4, 2.25) {};
		\node [style=none] (46) at (-12.35, 0) {};
		\node [style=none] (47) at (-12.65, 0) {};
		\node [style=none] (48) at (-3.125, 0) {};
		\node [style=none] (49) at (-2.85, 0) {};
		\node [style=none] (50) at (-2.85, 0) {};
		\node [style=none] (51) at (-3.15, 0) {};
		\node [style=none] (52) at (-1.45, 2.5) {};
		\node [style=none] (53) at (-1.15, 2.75) {};
		\node [style=smalldotb] (54) at (-13, 0.5) {};
		\node [style=smalldotb] (55) at (-12, 0.5) {};
		\node [style=none] (56) at (-11.5, 0.25) {};
		\node [style=none] (57) at (-12, 2.5) {};
		\node [style=none] (58) at (-13.5, 0.25) {};
		\node [style=none] (59) at (-13, 2.5) {};
		\node [style=none] (60) at (-14.5, 0) {};
		\node [style=none] (61) at (-10.5, 0) {};
		\node [style=none] (62) at (-15.5, 0) {};
		\node [style=none] (63) at (-9.5, 0) {};
		\node [style=none] (64) at (-12.5, 3.5) {};
		\node [style=none] (65) at (-9, 0) {};
		\node [style=none] (66) at (-8, 0) {};
		\node [style=none] (67) at (-8.5, 1) {};
		\node [style=none] (68) at (-8.5, 0.35) {$F$};
		\node [style=none] (69) at (-8.5, 0) {};
		\node [style=none] (70) at (-1, 0) {};
		\node [style=none] (71) at (-2, 0) {};
		\node [style=none] (72) at (7, 0) {};
		\node [style=none] (73) at (8, 0) {};
		\node [style=smalldotb] (74) at (-1.75, 0.75) {};
		\node [style=smalldotb] (75) at (-1.25, 0.75) {};
		\node [style=smalldotb] (76) at (-0.75, 0.75) {};
		\node [style=none] (77) at (-13.5, -0.25) {};
		\node [style=none] (78) at (-13.5, -0.5) {};
		\node [style=none] (79) at (-12, -0.5) {};
		\node [style=none] (80) at (-12, -0.25) {};
		\node [style=none] (81) at (-2.5, 0.5) {};
		\node [style=none] (82) at (-3, 2.5) {};
		\node [style=none] (83) at (-3.75, 0) {};
		\node [style=none] (84) at (-1.75, 0) {};
		\node [style=none] (85) at (-1.5, 0) {};
		\node [style=none] (86) at (-1.25, 0) {};
		\node [style=none] (88) at (-2, 0) {};
		\node [style=none] (89) at (-2.5, 1.75) {};
		\node [style=none] (90) at (-3.25, 3.5) {};
		\node [style=none] (91) at (-0.5, 0.25) {};
		\node [style=none] (92) at (0, 0.25) {};
		\node [style=none] (93) at (0.25, 2.5) {};
		\node [style=none] (94) at (0.5, 2.5) {};
		\node [style=none] (95) at (0.5, 0) {};
		\node [style=none] (96) at (1, 0) {};
		\node [style=none] (97) at (0.5, 3.5) {};
		\node [style=none] (98) at (-4.5, 0) {};
		\node [style=none] (99) at (1.75, 0) {};
		\node [style=none] (100) at (-7, 4) {};
		\node [style=none] (101) at (-7, -3.5) {};
		\node [style=none] (102) at (-17.5, 4) {};
		\node [style=none] (103) at (-17.5, -3.5) {};
		\node [style=none] (104) at (-1, 0) {};
		\node [style=none] (105) at (-0.25, 1.75) {};
		\node [style=none] (107) at (-8.5, -3.5) {$[A,F]$};
		\node [style=none] (108) at (-18.5, -3.5) {$[ \ ]$};
		\node [style=none] (109) at (-5.5, -3.5) {$[A,F]$};
		\node [style=none] (110) at (5.75, 4) {};
		\node [style=none] (111) at (5.75, -3.5) {};
		\node [style=none] (112) at (3, -3.5) {$[A,F,B,C,F]$};
		\node [style=none] (113) at (8, -3.5) {$[A,F,B,C]$};
		\node [style=none] (114) at (-16.5, -3.5) {$[ \ ]$};
		\node [style=none] (115) at (7.35, 0) {};
		\node [style=none] (116) at (7.65, 0) {};
		\node [style=smalldotb] (117) at (7.15, -1.25) {};
		\node [style=none] (119) at (5.75, -1.35) {};
		\node [style=none] (120) at (5.75, -2.25) {};
		\node [style=none] (121) at (5.75, -1.6) {};
		\node [style=none] (122) at (5.75, -1.85) {};
		\node [style=none] (123) at (-3.5, -0.25) {};
		\node [style=none] (124) at (-3.5, -0.5) {};
		\node [style=none] (125) at (-0.5, -0.5) {};
		\node [style=none] (126) at (-0.5, -0.25) {};
		\node [style=none] (127) at (9.75, 0) {};
		\node [style=none] (128) at (10.25, 0) {};
		\node [style=none] (129) at (10.75, 0) {};
		\node [style=none] (130) at (11.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (6.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (10.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (16.center);
		\draw (22.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw [style=gF] (40.center)
			 to [in=-90, out=-90] (38.center)
			 to [bend left=270, looseness=1.25] (39.center)
			 to [in=-90, out=-90] (41.center)
			 to cycle;
		\draw [style=gF] (44.center)
			 to [in=150, out=90, looseness=1.50] (42.center)
			 to (43.center)
			 to [in=90, out=135, looseness=1.75] (45.center)
			 to cycle;
		\draw [style=gF] (48.center)
			 to [in=-90, out=-90, looseness=0.75] (46.center)
			 to (47.center)
			 to [in=-90, out=-90, looseness=0.75] (49.center)
			 to cycle;
		\draw [style=gF] (52.center)
			 to [in=120, out=90, looseness=1.25] (50.center)
			 to (51.center)
			 to [in=105, out=120, looseness=1.25] (53.center)
			 to cycle;
		\draw (28.center) to (54);
		\draw [in=75, out=-15, looseness=1.25] (54) to (47.center);
		\draw [in=105, out=-180, looseness=1.50] (55) to (46.center);
		\draw (29.center) to (55);
		\draw [in=-180, out=0, looseness=1.25] (55) to (56.center);
		\draw [in=0, out=-180] (54) to (58.center);
		\draw [in=0, out=180, looseness=0.75] (58.center) to (59.center);
		\draw [in=-180, out=0, looseness=0.50] (56.center) to (57.center);
		\draw [in=90, out=-180, looseness=0.50] (59.center) to (60.center);
		\draw [in=90, out=0, looseness=0.50] (57.center) to (61.center);
		\draw [bend right=90, looseness=1.50] (24.center) to (60.center);
		\draw [style=H] (63.center)
			 to (62.center)
			 to (64.center)
			 to cycle;
		\draw [bend right=90, looseness=0.75] (46.center) to (48.center);
		\draw [bend right=90, looseness=0.75] (47.center) to (49.center);
		\draw (67.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (66.center) to (67.center);
		\draw [bend left=90, looseness=1.50] (69.center) to (61.center);
		\draw [style=gF] (70.center)
			 to (71.center)
			 to [in=-90, out=-90] (73.center)
			 to (72.center)
			 to [in=-90, out=-90, looseness=0.75] cycle;
		\draw (30.center) to (74);
		\draw (32.center) to (75);
		\draw (31.center) to (76);
		\draw [in=105, out=120, looseness=1.25] (51.center) to (53.center);
		\draw [in=120, out=90, looseness=1.25] (52.center) to (50.center);
		\draw [in=180, out=0] (81.center) to (74);
		\draw [in=0, out=-180, looseness=0.50] (81.center) to (82.center);
		\draw [in=90, out=-180, looseness=0.50] (82.center) to (83.center);
		\draw [in=90, out=-90] (74) to (84.center);
		\draw [in=90, out=-120] (75) to (85.center);
		\draw [in=90, out=-120, looseness=0.75] (76) to (86.center);
		\draw [bend right=90] (25.center) to (83.center);
		\draw [in=90, out=-90] (52.center) to (89.center);
		\draw [in=90, out=-90] (89.center) to (88.center);
		\draw [in=-165, out=-45] (75) to (91.center);
		\draw [in=-180, out=0] (76) to (92.center);
		\draw [in=-180, out=0, looseness=0.50] (91.center) to (93.center);
		\draw [in=180, out=0, looseness=0.50] (92.center) to (94.center);
		\draw [in=90, out=0, looseness=0.50] (93.center) to (95.center);
		\draw [in=90, out=0, looseness=0.50] (94.center) to (96.center);
		\draw [style=H] (98.center)
			 to (90.center)
			 to (97.center)
			 to (99.center)
			 to cycle;
		\draw [bend right=90] (96.center) to (26.center);
		\draw [bend right=90, looseness=0.75] (95.center) to (27.center);
		\draw [style=KDB] (100.center) to (101.center);
		\draw [style=KB] (77.center)
			 to (78.center)
			 to (79.center)
			 to (80.center);
		\draw [style=KDB] (102.center) to (103.center);
		\draw [in=90, out=-75, looseness=0.75] (53.center) to (105.center);
		\draw [in=-90, out=45, looseness=0.75] (104.center) to (105.center);
		\draw [style=KDB] (110.center) to (111.center);
		\draw [bend right=90] (88.center) to (73.center);
		\draw [in=-150, out=-90, looseness=0.75] (104.center) to (119.center);
		\draw [in=-165, out=30] (119.center) to (117);
		\draw [in=-150, out=-90, looseness=0.75] (84.center) to (120.center);
		\draw [in=-105, out=30] (120.center) to (117);
		\draw [in=-90, out=45] (117) to (116.center);
		\draw [in=-150, out=-90, looseness=0.75] (86.center) to (121.center);
		\draw [in=-90, out=15] (121.center) to (72.center);
		\draw [in=-150, out=-90, looseness=0.75] (85.center) to (122.center);
		\draw [in=-90, out=15, looseness=0.75] (122.center) to (115.center);
		\draw [style=KB] (123.center)
			 to (124.center)
			 to (125.center)
			 to (126.center);
		\draw [bend left=90] (73.center) to (127.center);
		\draw [bend left=90] (116.center) to (128.center);
		\draw [bend left=90] (115.center) to (129.center);
		\draw [bend left=90] (72.center) to (130.center);
	\end{pgfonlayer}
\end{tikzpicture}
