\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 1.25) {};
		\node [style=none] (1) at (-2.5, 1.25) {};
		\node [style=none] (2) at (-4.5, 0.5) {};
		\node [style=none] (3) at (-2.5, 0.5) {};
		\node [style=none] (4) at (-3.75, 0.5) {};
		\node [style=none] (5) at (-3.25, 0.5) {};
		\node [style=none] (6) at (-3.25, 0.75) {};
		\node [style=none] (7) at (-2.75, 0.5) {};
		\node [style=none] (8) at (-4.25, 0.5) {};
		\node [style=none] (9) at (-4.25, 1.25) {};
		\node [style=none] (10) at (-2.75, 1.25) {};
		\node [style=none] (11) at (-3.5, 0.65) {};
		\node [style=none] (12) at (-4.125, -1) {};
		\node [style=none] (13) at (-4.125, -1.75) {};
		\node [style=none] (14) at (-2.875, -1) {};
		\node [style=none] (15) at (-2.875, -1.5) {};
		\node [style=none] (16) at (-3.375, -1.75) {};
		\node [style=none] (17) at (-3.125, -1.625) {};
		\node [style=none] (18) at (-3.875, -1.75) {};
		\node [style=none] (19) at (-3.875, -1) {};
		\node [style=none] (20) at (-3.875, -2.625) {};
		\node [style=none] (21) at (-3.625, -2.75) {};
		\node [style=none] (22) at (-4.125, -2.75) {};
		\node [style=none] (23) at (-3.875, -3.25) {};
		\node [style=none] (24) at (-3.625, -2.5) {};
		\node [style=none] (25) at (-3.875, -3) {\footnotesize{\texttt{L}}};
		\node [style=none] (26) at (-3.125, -3) {};
		\node [style=none] (27) at (-2.875, -2.5) {};
		\node [style=none] (28) at (-3.375, -2.5) {};
		\node [style=none] (29) at (-2.875, -2.25) {};
		\node [style=none] (30) at (-3.125, -2.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (31) at (-3.125, -2.375) {};
		\node [style=none] (32) at (-2.375, 2.775) {\footnotesize{\texttt{Bob}}};
		\node [style=none] (33) at (-4.625, 2.75) {\footnotesize{\texttt{Alice}}};
		\node [style=none] (34) at (-4.25, 2) {};
		\node [style=none] (35) at (-5, 2) {};
		\node [style=none] (36) at (-4.25, -0.25) {};
		\node [style=none] (37) at (-5, -0.25) {};
		\node [style=none] (38) at (-2, 2) {};
		\node [style=none] (40) at (-2.75, -0.25) {};
		\node [style=none] (41) at (-2, -0.25) {};
		\node [style=none] (42) at (-2.75, 2) {};
		\node [style=none] (43) at (1.75, 1.75) {};
		\node [style=none] (44) at (4.75, 1.75) {};
		\node [style=none] (45) at (1.75, 1) {};
		\node [style=none] (46) at (4.75, 1) {};
		\node [style=none] (47) at (3, 1) {};
		\node [style=none] (48) at (3.5, 1) {};
		\node [style=none] (49) at (3.5, 1.25) {};
		\node [style=none] (50) at (4.5, 1) {};
		\node [style=none] (51) at (2, 1) {};
		\node [style=none] (52) at (2, 1.75) {};
		\node [style=none] (53) at (4.5, 1.75) {};
		\node [style=none] (54) at (3.25, 1.15) {};
		\node [style=none] (55) at (2.625, 0) {};
		\node [style=none] (56) at (2.625, -0.75) {};
		\node [style=none] (57) at (3.875, 0) {};
		\node [style=none] (58) at (3.875, -0.5) {};
		\node [style=none] (59) at (3.375, -0.75) {};
		\node [style=none] (60) at (3.625, -0.625) {};
		\node [style=none] (61) at (2.875, -0.75) {};
		\node [style=none] (62) at (2.875, 0) {};
		\node [style=none] (63) at (2.875, -1.625) {};
		\node [style=none] (64) at (3.125, -1.75) {};
		\node [style=none] (65) at (2.625, -1.75) {};
		\node [style=none] (66) at (2.875, -2.25) {};
		\node [style=none] (67) at (3.125, -1.5) {};
		\node [style=none] (68) at (2.875, -2) {\footnotesize{\texttt{L}}};
		\node [style=none] (69) at (3.625, -2) {};
		\node [style=none] (70) at (3.875, -1.5) {};
		\node [style=none] (71) at (3.375, -1.5) {};
		\node [style=none] (72) at (3.875, -1.25) {};
		\node [style=none] (73) at (3.625, -1.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (74) at (3.625, -1.375) {};
		\node [style=none] (75) at (4.5, -2.725) {\footnotesize{\texttt{Bob}}};
		\node [style=none] (76) at (2, -2.75) {\footnotesize{\texttt{Alice}}};
		\node [style=none] (77) at (2, 2.5) {};
		\node [style=none] (79) at (2, -2.25) {};
		\node [style=none] (82) at (4.5, -2.25) {};
		\node [style=none] (84) at (4.5, 2.5) {};
		\node [style=none] (85) at (0, 0) {$\simeq$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG] (5.center)
			 to (6.center)
			 to (4.center)
			 to (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=KO] (13.center)
			 to (12.center)
			 to (14.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=KG] (22.center)
			 to (23.center)
			 to (21.center)
			 to (24.center)
			 to cycle;
		\draw [style=KO] (26.center)
			 to (28.center)
			 to (29.center)
			 to (27.center)
			 to cycle;
		\draw [style=KO] (31.center) to (17.center);
		\draw [style=KG] (20.center) to (18.center);
		\draw [style=KG, in=-90, out=90] (19.center) to (11.center);
		\draw [style=K] (34.center) to (9.center);
		\draw [style=K] (8.center) to (36.center);
		\draw [style=K, bend left=90, looseness=2.00] (36.center) to (37.center);
		\draw [style=K] (37.center) to (35.center);
		\draw [style=K, bend right=90, looseness=2.00] (40.center) to (41.center);
		\draw [style=K] (7.center) to (40.center);
		\draw [style=K] (41.center) to (38.center);
		\draw [style=K] (10.center) to (42.center);
		\draw [style=KG] (43.center)
			 to (44.center)
			 to (46.center)
			 to (48.center)
			 to (49.center)
			 to (47.center)
			 to (45.center)
			 to cycle;
		\draw [style=KO] (57.center)
			 to (58.center)
			 to (59.center)
			 to (56.center)
			 to (55.center)
			 to cycle;
		\draw [style=KG] (64.center)
			 to (67.center)
			 to (65.center)
			 to (66.center)
			 to cycle;
		\draw [style=KO] (70.center)
			 to (69.center)
			 to (71.center)
			 to (72.center)
			 to cycle;
		\draw [style=KO] (74.center) to (60.center);
		\draw [style=KG] (63.center) to (61.center);
		\draw [style=KG, in=-90, out=90] (62.center) to (54.center);
		\draw [style=K] (77.center) to (52.center);
		\draw [style=K] (51.center) to (79.center);
		\draw [style=K] (50.center) to (82.center);
		\draw [style=K] (53.center) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
