\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 0.5) {};
		\node [style=none] (1) at (-3.75, 1.5) {};
		\node [style=none] (2) at (-5.25, 1.5) {};
		\node [style=none] (3) at (-2, 0.5) {};
		\node [style=none] (4) at (-2, -1.5) {};
		\node [style=none] (5) at (-1, 1.5) {};
		\node [style=none] (6) at (-1, -1.5) {};
		\node [style=none] (8) at (-3.5, -0.5) {};
		\node [style=none] (9) at (-2.625, -0.5) {};
		\node [style=none] (10) at (-2.75, -0.25) {};
		\node [style=none] (11) at (-2.75, -0.75) {};
		\node [style=none] (12) at (-2, 1) {};
		\node [style=none] (13) at (-2, -2) {};
		\node [style=none] (14) at (-2.5, -0.75) {};
		\node [style=none] (15) at (-2.75, 1) {};
		\node [style=none] (16) at (-2.75, -2) {};
		\node [style=none] (17) at (-4.875, 0.25) {};
		\node [style=none] (18) at (-4.125, 0.25) {};
		\node [style=none] (19) at (-4.25, 0.5) {};
		\node [style=none] (20) at (-4.25, 0) {};
		\node [style=none] (21) at (-3.5, 0.75) {};
		\node [style=none] (22) at (-3.5, -1) {};
		\node [style=none] (23) at (-4, 0) {};
		\node [style=none] (24) at (-4.25, 0.75) {};
		\node [style=none] (25) at (-4.25, -1) {};
		\node [style=none] (26) at (-4.3, -0.5) {};
		\node [style=none] (27) at (-4.875, -0.5) {};
		\node [style=none] (28) at (-2.75, -1.5) {};
		\node [style=none] (29) at (-5.25, -1.5) {};
		\node [style=none] (30) at (-5, 0.5) {};
		\node [style=none] (31) at (-5.5, 0.25) {};
		\node [style=none] (32) at (-5, -0.75) {};
		\node [style=none] (33) at (-5, -0.25) {};
		\node [style=none] (34) at (-5.5, -0.5) {};
		\node [style=none] (35) at (-2, 0.5) {};
		\node [style=none] (36) at (-2, -1.5) {};
		\node [style=none] (37) at (-4.75, 0) {};
		\node [style=none] (38) at (-5, 0) {};
		\node [style=none] (39) at (-4.75, -0.75) {};
		\node [style=none] (40) at (2, 0.5) {};
		\node [style=none] (41) at (1, -0.5) {};
		\node [style=none] (42) at (1, -2) {};
		\node [style=none] (43) at (2, 1.25) {};
		\node [style=none] (44) at (4, 1.25) {};
		\node [style=none] (45) at (1, 2.25) {};
		\node [style=none] (46) at (4, 2.25) {};
		\node [style=none] (47) at (3, -0.25) {};
		\node [style=none] (48) at (3, 0.625) {};
		\node [style=none] (49) at (2.75, 0.5) {};
		\node [style=none] (50) at (3.25, 0.5) {};
		\node [style=none] (51) at (1.5, 1.25) {};
		\node [style=none] (52) at (4.5, 1.25) {};
		\node [style=none] (53) at (3.25, 0.75) {};
		\node [style=none] (54) at (1.5, 0.5) {};
		\node [style=none] (55) at (4.5, 0.5) {};
		\node [style=none] (56) at (2.25, -1.625) {};
		\node [style=none] (57) at (2.25, -0.875) {};
		\node [style=none] (58) at (2, -1) {};
		\node [style=none] (59) at (2.5, -1) {};
		\node [style=none] (60) at (1.75, -0.25) {};
		\node [style=none] (61) at (3.5, -0.25) {};
		\node [style=none] (62) at (2.5, -0.75) {};
		\node [style=none] (63) at (1.75, -1) {};
		\node [style=none] (64) at (3.5, -1) {};
		\node [style=none] (65) at (3, -1.05) {};
		\node [style=none] (66) at (3, -1.625) {};
		\node [style=none] (67) at (4, 0.5) {};
		\node [style=none] (68) at (4, -2) {};
		\node [style=none] (69) at (2, -1.75) {};
		\node [style=none] (70) at (2.25, -2.25) {};
		\node [style=none] (71) at (3.25, -1.75) {};
		\node [style=none] (72) at (2.75, -1.75) {};
		\node [style=none] (73) at (3, -2.25) {};
		\node [style=none] (74) at (2, 1.25) {};
		\node [style=none] (75) at (4, 1.25) {};
		\node [style=none] (76) at (2.5, -1.5) {};
		\node [style=none] (77) at (2.5, -1.75) {};
		\node [style=none] (78) at (3.25, -1.5) {};
		\node [style=none] (79) at (0, 0) {$\circlearrowleft$};
		\node [style=none] (80) at (5.5, 0) {$\simeq$};
		\node [style=dotG] (81) at (9.5, 0.5) {\texttt{TV}};
		\node [style=dotO] (82) at (10, -1.25) {\texttt{ADV}};
		\node [style=none] (83) at (6.75, -2) {};
		\node [style=none] (84) at (6.5, -2) {};
		\node [style=none] (85) at (7, -2) {};
		\node [style=none] (89) at (8.75, -2) {};
		\node [style=none] (90) at (9, -2) {};
		\node [style=none] (91) at (9.25, -2) {};
		\node [style=none] (92) at (11, -2) {};
		\node [style=none] (93) at (11.5, -2) {};
		\node [style=none] (94) at (11.25, -2) {};
		\node [style=none] (95) at (6.75, -2.5) {\footnotesize{\texttt{Alice}}};
		\node [style=none] (96) at (12.75, -2) {};
		\node [style=none] (97) at (12.5, -2) {};
		\node [style=none] (98) at (13, -2) {};
		\node [style=none] (100) at (9, -2.55) {\footnotesize{\texttt{secretly}}};
		\node [style=none] (101) at (11.25, -2.5) {\footnotesize{\texttt{likes}}};
		\node [style=none] (102) at (12.75, -2.475) {\footnotesize{\texttt{Bob}}};
		\node [style=none] (103) at (9.5, 2) {};
		\node [style=none] (104) at (10, 2) {\texttt{S}};
		\node [style=none] (105) at (7.5, -0.75) {\texttt{NP}};
		\node [style=none] (106) at (9.25, -0.5) {\texttt{VP}};
		\node [style=none] (107) at (12, -0.75) {\texttt{NP}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center)
			 to [in=0, out=-180, looseness=0.75] (1.center)
			 to (2.center);
		\draw [style=K, in=180, out=0] (3.center) to (5.center);
		\draw [style=K, in=-180, out=0] (4.center) to (6.center);
		\draw [style=KG] (8.center) to (9.center);
		\draw [style=KO] (17.center) to (18.center);
		\draw [style=KG] (26.center) to (27.center);
		\draw [style=K] (28.center) to (29.center);
		\draw [style=KO] (31.center)
			 to (38.center)
			 to (37.center)
			 to (30.center)
			 to cycle;
		\draw [style=KG] (32.center)
			 to (39.center)
			 to (33.center)
			 to (34.center)
			 to cycle;
		\draw [style=KO] (23.center)
			 to (19.center)
			 to (24.center)
			 to (21.center)
			 to (22.center)
			 to (25.center)
			 to (20.center)
			 to cycle;
		\draw [style=KG] (14.center)
			 to (10.center)
			 to (15.center)
			 to (12.center)
			 to (13.center)
			 to (16.center)
			 to (11.center)
			 to cycle;
		\draw [style=K, in=90, out=-90, looseness=0.75] (40.center) to (41.center);
		\draw [style=K] (41.center) to (42.center);
		\draw [style=K, in=-90, out=90] (43.center) to (45.center);
		\draw [style=K, in=-90, out=90] (44.center) to (46.center);
		\draw [style=KG] (47.center) to (48.center);
		\draw [style=KO] (56.center) to (57.center);
		\draw [style=KG] (65.center) to (66.center);
		\draw [style=K] (67.center) to (68.center);
		\draw [style=KO] (70.center) to (77.center);
		\draw [style=KO] (77.center) to (76.center);
		\draw [style=KO] (76.center) to (69.center);
		\draw [style=KO] (69.center) to (70.center);
		\draw [style=KG] (71.center) to (78.center);
		\draw [style=KG] (78.center) to (72.center);
		\draw [style=KG] (72.center) to (73.center);
		\draw [style=KG] (73.center) to (71.center);
		\draw [style=KO] (61.center)
			 to (64.center)
			 to (59.center)
			 to (62.center)
			 to (58.center)
			 to (63.center)
			 to (60.center)
			 to cycle;
		\draw [style=KG] (53.center)
			 to (49.center)
			 to (54.center)
			 to (51.center)
			 to (52.center)
			 to (55.center)
			 to (50.center)
			 to cycle;
		\draw [style=KO] (89.center) to (91.center);
		\draw [style=KG] (92.center) to (93.center);
		\draw [style=KO] (90.center) to (82);
		\draw [style=KG] (94.center) to (82);
		\draw [style=K] (85.center) to (84.center);
		\draw [style=K] (98.center) to (97.center);
		\draw [style=K] (83.center) to (81);
		\draw [style=K] (81) to (96.center);
		\draw [style=KG] (82) to (81);
		\draw [style=KH] (103.center) to (81);
	\end{pgfonlayer}
\end{tikzpicture}
