\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-2.5, 1) {};
		\node [style=none] (6) at (-2.5, 1.5) {};
		\node [style=none] (7) at (-2.5, -0.5) {};
		\node [style=none] (8) at (-1.5, -0.5) {};
		\node [style=none] (9) at (-1.5, 1.5) {};
		\node [style=none] (10) at (-1.5, 0.5) {};
		\node [style=none] (31) at (-2.5, 0) {};
		\node [style=none] (32) at (-1.5, 1) {};
		\node [style=none] (33) at (-1.5, 0) {};
		\node [style=none] (34) at (-0.5, 0) {};
		\node [style=none] (35) at (-0.5, 0.5) {};
		\node [style=none] (36) at (-0.5, -1.5) {};
		\node [style=none] (37) at (0.5, -1.5) {};
		\node [style=none] (38) at (0.5, 0.5) {};
		\node [style=none] (39) at (0.5, -0.5) {};
		\node [style=none] (41) at (-0.5, -1) {};
		\node [style=none] (42) at (0.5, 0) {};
		\node [style=none] (43) at (0.5, -1) {};
		\node [style=none] (44) at (1.5, 1) {};
		\node [style=none] (45) at (1.5, 1.5) {};
		\node [style=none] (46) at (1.5, -1.5) {};
		\node [style=none] (47) at (2.5, -1.5) {};
		\node [style=none] (48) at (2.5, 1.5) {};
		\node [style=none] (49) at (2.5, 0.5) {};
		\node [style=none] (51) at (1.5, 0) {};
		\node [style=none] (52) at (2.5, 1) {};
		\node [style=none] (53) at (2.5, 0) {};
		\node [style=none] (54) at (1.5, -1) {};
		\node [style=none] (55) at (2.5, -1) {};
		\node [style=none] (56) at (-0.5, 1) {};
		\node [style=none] (57) at (0.5, 1) {};
		\node [style=none] (59) at (3, 1) {};
		\node [style=none] (60) at (3, 0) {};
		\node [style=none] (61) at (3, -1) {};
		\node [style=none] (62) at (-3, 0) {};
		\node [style=none] (63) at (-3, 1) {};
		\node [style=none] (64) at (-3, -1) {};
		\node [style=none] (65) at (-3.75, 0.25) {};
		\node [style=none] (66) at (-3.75, 0) {};
		\node [style=none] (67) at (-3.75, -0.25) {};
		\node [style=none] (68) at (3.75, 0) {};
		\node [style=none] (69) at (3.75, 0.25) {};
		\node [style=none] (70) at (3.75, -0.25) {};
		\node [style=none] (71) at (4.5, 0.25) {};
		\node [style=none] (72) at (4.5, 0) {};
		\node [style=none] (73) at (4.5, -0.25) {};
		\node [style=none] (79) at (-3.75, -0.5) {};
		\node [style=none] (80) at (-3.75, 0.5) {};
		\node [style=none] (81) at (-3.75, 1.75) {};
		\node [style=none] (82) at (3.75, 1.75) {};
		\node [style=none] (83) at (3.75, 0.5) {};
		\node [style=none] (84) at (4.5, 0.5) {};
		\node [style=none] (85) at (4.5, -0.5) {};
		\node [style=none] (86) at (3.75, -0.5) {};
		\node [style=none] (87) at (3.75, -1.75) {};
		\node [style=none] (88) at (-3.75, -1.75) {};
		\node [style=none] (89) at (-4.5, -0.25) {};
		\node [style=none] (90) at (-5, 0) {};
		\node [style=none] (91) at (-4.5, 0.25) {};
		\node [style=none] (92) at (-4.5, 0.5) {};
		\node [style=none] (93) at (-4.5, -0.5) {};
		\node [style=none] (94) at (-4.5, 1.75) {};
		\node [style=none] (95) at (-4.5, -1.75) {};
		\node [style=none] (96) at (-6.75, 0) {};
		\node [style=none] (97) at (-5, 0.75) {};
		\node [style=none] (98) at (-5, -0.75) {};
		\node [style=none] (99) at (-5, 1) {};
		\node [style=none] (100) at (-5, 0.5) {};
		\node [style=none] (101) at (-5.5, 0.75) {};
		\node [style=none] (102) at (-5, 0.25) {};
		\node [style=none] (103) at (-5, -0.25) {};
		\node [style=none] (104) at (-5.5, 0) {};
		\node [style=none] (105) at (-5, -0.5) {};
		\node [style=none] (106) at (-5.5, -0.75) {};
		\node [style=none] (107) at (-5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (7.center)
			 to (6.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw [style=K] (36.center)
			 to (35.center)
			 to (38.center)
			 to (37.center)
			 to cycle;
		\draw [style=K] (46.center)
			 to (45.center)
			 to (48.center)
			 to (47.center)
			 to cycle;
		\draw [style=K, in=180, out=0] (32.center) to (34.center);
		\draw [style=K] (33.center)
			 to [in=-180, out=0] (56.center)
			 to (57.center)
			 to [in=180, out=0] (51.center);
		\draw [style=K, in=180, out=0, looseness=0.75] (42.center) to (44.center);
		\draw [style=K] (43.center) to (54.center);
		\draw [style=K] (55.center)
			 to (61.center)
			 to [in=-180, out=0] (70.center);
		\draw [style=K] (53.center) to (60.center);
		\draw [style=K] (52.center)
			 to (59.center)
			 to [in=-180, out=0] (69.center);
		\draw [style=K] (67.center)
			 to [in=180, out=0] (64.center)
			 to (41.center);
		\draw [style=K] (62.center) to (31.center);
		\draw [style=K] (65.center)
			 to [in=-180, out=0] (63.center)
			 to (3.center);
		\draw [style=K] (66.center) to (62.center);
		\draw [style=K] (60.center) to (68.center);
		\draw [style=K] (68.center) to (72.center);
		\draw [style=K] (69.center) to (71.center);
		\draw [style=K] (70.center) to (73.center);
		\draw [style=H] (79.center) to (88.center);
		\draw [style=H] (88.center) to (87.center);
		\draw [style=H] (87.center) to (86.center);
		\draw [style=H] (86.center) to (85.center);
		\draw [style=H] (84.center) to (83.center);
		\draw [style=H] (83.center) to (82.center);
		\draw [style=H] (82.center) to (81.center);
		\draw [style=H] (81.center) to (80.center);
		\draw [style=K] (97.center)
			 to [in=165, out=0] (91.center)
			 to (65.center);
		\draw [style=K, in=-180, out=0, looseness=1.25] (98.center) to (89.center);
		\draw [style=H] (92.center) to (94.center);
		\draw [style=H] (94.center) to (96.center);
		\draw [style=H] (96.center) to (95.center);
		\draw [style=H] (95.center) to (93.center);
		\draw [style=K] (101.center)
			 to (100.center)
			 to (99.center)
			 to cycle;
		\draw [style=K] (104.center)
			 to (103.center)
			 to (102.center)
			 to cycle;
		\draw [style=K] (107.center)
			 to (105.center)
			 to (106.center)
			 to cycle;
		\draw [style=H] (92.center) to (80.center);
		\draw [style=H] (93.center) to (79.center);
		\draw [style=K] (89.center) to (67.center);
		\draw [style=K] (90.center) to (66.center);
	\end{pgfonlayer}
\end{tikzpicture}
