\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.75) {};
		\node [style=none] (1) at (-1, -0.75) {};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (-1.625, 0) {$\mathcal{M}$};
		\node [style=none] (6) at (0, 0.75) {};
		\node [style=none] (7) at (0, -0.75) {};
		\node [style=none] (8) at (1, -0.75) {};
		\node [style=none] (9) at (1, 0.75) {};
		\node [style=none] (10) at (1, 0) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=none] (12) at (0.5, 0) {$\mathcal{T}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (4.center) to (3.center);
		\draw [style=K] (7.center)
			 to (6.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw [style=K] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
