\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (139) at (-2.25, 2) {};
		\node [style=none] (141) at (-3.25, 3) {};
		\node [style=none] (143) at (-4.75, 3) {};
		\node [style=none] (32) at (-1.5, 2) {};
		\node [style=none] (33) at (-1.5, 0) {};
		\node [style=none] (34) at (-0.5, 0) {};
		\node [style=none] (41) at (-0.5, -2) {};
		\node [style=none] (42) at (3.75, 0) {};
		\node [style=none] (43) at (3.75, -2) {};
		\node [style=none] (44) at (4.75, 2) {};
		\node [style=none] (51) at (4.75, 0) {};
		\node [style=none] (54) at (4.75, -2) {};
		\node [style=none] (56) at (-0.5, 2) {};
		\node [style=none] (57) at (3.75, 2) {};
		\node [style=none] (59) at (9.75, 2) {};
		\node [style=none] (60) at (9.75, 0) {};
		\node [style=none] (61) at (9.75, -2) {};
		\node [style=none] (62) at (-5.25, 0) {};
		\node [style=none] (64) at (-5.25, -2) {};
		\node [style=none] (65) at (-6, 0.25) {};
		\node [style=none] (66) at (-6, 0) {};
		\node [style=none] (67) at (-6, -0.25) {};
		\node [style=none] (68) at (10.5, 0) {};
		\node [style=none] (69) at (10.5, 0.25) {};
		\node [style=none] (70) at (10.5, -0.25) {};
		\node [style=none] (71) at (11.25, 0.25) {};
		\node [style=none] (72) at (11.25, 0) {};
		\node [style=none] (73) at (11.25, -0.25) {};
		\node [style=none] (74) at (-6.75, -0.25) {};
		\node [style=none] (75) at (-7.25, 0) {};
		\node [style=none] (76) at (-6.75, 0.25) {};
		\node [style=none] (77) at (-6.75, 0.5) {};
		\node [style=none] (78) at (-6.75, -0.5) {};
		\node [style=none] (79) at (-6, -0.5) {};
		\node [style=none] (80) at (-6, 0.5) {};
		\node [style=none] (81) at (-6, 3.25) {};
		\node [style=none] (82) at (10.5, 3.25) {};
		\node [style=none] (83) at (10.5, 0.5) {};
		\node [style=none] (84) at (11.25, 0.5) {};
		\node [style=none] (85) at (11.25, -0.5) {};
		\node [style=none] (86) at (10.5, -0.5) {};
		\node [style=none] (87) at (10.5, -3.25) {};
		\node [style=none] (88) at (-6, -3.25) {};
		\node [style=none] (105) at (-6.75, 1.75) {};
		\node [style=none] (106) at (-6.75, -1.75) {};
		\node [style=none] (107) at (-9, 0) {};
		\node [style=none] (108) at (-7.25, 0.75) {};
		\node [style=none] (109) at (-7.25, -0.75) {};
		\node [style=none] (110) at (-7.25, 1) {};
		\node [style=none] (111) at (-7.25, 0.5) {};
		\node [style=none] (112) at (-7.75, 0.75) {};
		\node [style=none] (113) at (-7.25, 0.25) {};
		\node [style=none] (114) at (-7.25, -0.25) {};
		\node [style=none] (115) at (-7.75, 0) {};
		\node [style=none] (116) at (-7.25, -0.5) {};
		\node [style=none] (117) at (-7.75, -0.75) {};
		\node [style=none] (118) at (-7.25, -1) {};
		\node [style=none] (119) at (-3, 1) {};
		\node [style=none] (120) at (-2.125, 1) {};
		\node [style=none] (121) at (-2.25, 1.25) {};
		\node [style=none] (122) at (-2.25, 0.75) {};
		\node [style=none] (123) at (-1.5, 2.5) {};
		\node [style=none] (124) at (-1.5, -0.5) {};
		\node [style=none] (125) at (-2, 0.75) {};
		\node [style=none] (126) at (-2.25, 2.5) {};
		\node [style=none] (127) at (-2.25, -0.5) {};
		\node [style=none] (128) at (-4.375, 1.75) {};
		\node [style=none] (129) at (-3.625, 1.75) {};
		\node [style=none] (130) at (-3.75, 2) {};
		\node [style=none] (131) at (-3.75, 1.5) {};
		\node [style=none] (132) at (-3, 2.25) {};
		\node [style=none] (133) at (-3, 0.5) {};
		\node [style=none] (134) at (-3.5, 1.5) {};
		\node [style=none] (135) at (-3.75, 2.25) {};
		\node [style=none] (136) at (-3.75, 0.5) {};
		\node [style=none] (137) at (-3.8, 1) {};
		\node [style=none] (138) at (-4.375, 1) {};
		\node [style=none] (140) at (-2.25, 0) {};
		\node [style=none] (142) at (-5.25, 0) {};
		\node [style=none] (144) at (-4.5, 2) {};
		\node [style=none] (146) at (-5, 1.75) {};
		\node [style=none] (147) at (-4.5, 0.75) {};
		\node [style=none] (148) at (-4.5, 1.25) {};
		\node [style=none] (149) at (-5, 1) {};
		\node [style=none] (151) at (-1.5, 2) {};
		\node [style=none] (152) at (-1.5, 0) {};
		\node [style=none] (153) at (-4.25, 1.5) {};
		\node [style=none] (154) at (-4.5, 1.5) {};
		\node [style=none] (155) at (-4.25, 0.75) {};
		\node [style=none] (176) at (0.625, -1.75) {};
		\node [style=none] (177) at (0.5, -2) {};
		\node [style=none] (178) at (0.5, -1.5) {};
		\node [style=none] (179) at (0, -1.75) {};
		\node [style=none] (180) at (0.75, -2) {};
		\node [style=none] (181) at (0.625, -0.25) {};
		\node [style=none] (182) at (0.5, -0.5) {};
		\node [style=none] (183) at (0.5, 0) {};
		\node [style=none] (184) at (0, -0.25) {};
		\node [style=none] (185) at (0.75, -0.5) {};
		\node [style=none] (193) at (1.25, -1.75) {};
		\node [style=none] (194) at (1.25, -0.25) {};
		\node [style=none] (196) at (0.5, -1.25) {};
		\node [style=none] (197) at (0.5, -0.75) {};
		\node [style=none] (198) at (0, -1) {};
		\node [style=none] (199) at (0.75, -1.25) {};
		\node [style=none] (200) at (0.625, -1) {};
		\node [style=none] (201) at (1.375, -1) {};
		\node [style=none] (202) at (1.25, 0.25) {};
		\node [style=none] (203) at (2, 0.25) {};
		\node [style=none] (204) at (1.25, -2.25) {};
		\node [style=none] (205) at (2, -2.25) {};
		\node [style=none] (206) at (1.25, -0.75) {};
		\node [style=none] (207) at (1.25, -1.25) {};
		\node [style=none] (208) at (1.5, -1.25) {};
		\node [style=none] (218) at (2.5, 0.25) {};
		\node [style=none] (219) at (1.75, 0.75) {};
		\node [style=none] (220) at (3.25, 0) {};
		\node [style=none] (221) at (3.75, 0) {};
		\node [style=none] (226) at (2.625, -0.25) {};
		\node [style=none] (227) at (2.05, -0.25) {};
		\node [style=none] (228) at (2.5, 0) {};
		\node [style=none] (229) at (3.25, 0.5) {};
		\node [style=none] (230) at (3.25, -0.5) {};
		\node [style=none] (231) at (2.75, -0.5) {};
		\node [style=none] (232) at (2.5, 0.5) {};
		\node [style=none] (233) at (2.5, -2.25) {};
		\node [style=none] (234) at (1.75, -2.75) {};
		\node [style=none] (235) at (3.25, -2) {};
		\node [style=none] (236) at (3.75, -2) {};
		\node [style=none] (237) at (2.625, -1.75) {};
		\node [style=none] (238) at (2.05, -1.75) {};
		\node [style=none] (239) at (2.5, -2) {};
		\node [style=none] (240) at (3.25, -2.5) {};
		\node [style=none] (241) at (3.25, -1.5) {};
		\node [style=none] (242) at (2.75, -1.5) {};
		\node [style=none] (243) at (2.5, -2.5) {};
		\node [style=none] (244) at (-0.5, -2) {};
		\node [style=none] (245) at (-0.5, 0) {};
		\node [style=none] (246) at (0.75, 0.75) {};
		\node [style=none] (247) at (0.75, -2.75) {};
		\node [style=none] (248) at (8.25, 2) {};
		\node [style=none] (249) at (9, 2) {};
		\node [style=none] (250) at (9, 0) {};
		\node [style=none] (251) at (8.375, 1) {};
		\node [style=none] (252) at (8.25, 1.25) {};
		\node [style=none] (253) at (8.25, 0.75) {};
		\node [style=none] (254) at (9, 2.5) {};
		\node [style=none] (255) at (9, -0.5) {};
		\node [style=none] (256) at (8.5, 0.75) {};
		\node [style=none] (257) at (8.25, 2.5) {};
		\node [style=none] (258) at (8.25, -0.5) {};
		\node [style=none] (259) at (8.25, 0) {};
		\node [style=none] (260) at (9, 2) {};
		\node [style=none] (261) at (9, 0) {};
		\node [style=none] (262) at (7.25, 0) {};
		\node [style=none] (264) at (7.25, 1) {};
		\node [style=none] (265) at (6.5, -0.75) {};
		\node [style=none] (266) at (6.5, -2.5) {};
		\node [style=none] (268) at (6.5, 0.5) {};
		\node [style=none] (269) at (7.25, 0.5) {};
		\node [style=none] (270) at (7.25, -2.5) {};
		\node [style=none] (271) at (4.75, 2) {};
		\node [style=none] (276) at (6.75, -1.25) {};
		\node [style=none] (277) at (6.5, -1.25) {};
		\node [style=none] (278) at (6.625, -1) {};
		\node [style=none] (279) at (7.25, -2) {};
		\node [style=none] (280) at (6.5, -2) {};
		\node [style=none] (281) at (6.5, 0) {};
		\node [style=none] (283) at (5.375, 1) {};
		\node [style=none] (284) at (5.25, 0.75) {};
		\node [style=none] (285) at (5.25, 1.25) {};
		\node [style=none] (286) at (4.75, 1) {};
		\node [style=none] (287) at (5.5, 0.75) {};
		\node [style=none] (294) at (5.25, -1.25) {};
		\node [style=none] (295) at (5.25, -0.75) {};
		\node [style=none] (296) at (4.75, -1) {};
		\node [style=none] (297) at (5.5, -1.25) {};
		\node [style=none] (298) at (5.375, -1) {};
		\node [style=none] (299) at (6.5, 1) {};
		\node [style=none] (300) at (5.5, 0) {};
		\node [style=none] (301) at (4.75, 0) {};
		\node [style=none] (302) at (4.75, -2) {};
		\node [style=none] (303) at (9.75, 2) {};
		\node [style=none] (304) at (9.75, -2) {};
		\node [style=none] (305) at (9.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (139.center)
			 to [in=0, out=-180, looseness=0.75] (141.center)
			 to (143.center);
		\draw [style=K, in=-180, out=0] (65.center) to (143.center);
		\draw [style=K, in=180, out=0] (32.center) to (34.center);
		\draw [style=K] (33.center)
			 to [in=-180, out=0] (56.center)
			 to (57.center)
			 to [in=180, out=0] (51.center);
		\draw [style=K, in=180, out=0, looseness=0.75] (42.center) to (44.center);
		\draw [style=K] (43.center) to (54.center);
		\draw [style=K] (61.center)
			 to [in=-180, out=0] (70.center)
			 to (73.center);
		\draw [style=K] (59.center)
			 to [in=-180, out=0] (69.center)
			 to (71.center);
		\draw [style=K] (67.center)
			 to [in=180, out=0] (64.center)
			 to (41.center);
		\draw [style=K] (75.center)
			 to (66.center)
			 to (62.center);
		\draw [style=K] (60.center)
			 to (68.center)
			 to (72.center);
		\draw [style=K] (108.center)
			 to [in=165, out=0] (76.center)
			 to (65.center);
		\draw [style=K] (109.center)
			 to [in=-180, out=0, looseness=1.25] (74.center)
			 to (67.center);
		\draw [style=H] (78.center)
			 to (79.center)
			 to (88.center)
			 to (87.center)
			 to (86.center)
			 to (85.center);
		\draw [style=H] (84.center)
			 to (83.center)
			 to (82.center)
			 to (81.center)
			 to (80.center)
			 to (77.center);
		\draw [style=H] (77.center) to (105.center);
		\draw [style=H] (105.center) to (107.center);
		\draw [style=H] (107.center) to (106.center);
		\draw [style=H] (106.center) to (78.center);
		\draw [style=K] (112.center)
			 to (111.center)
			 to (110.center)
			 to cycle;
		\draw [style=K] (115.center)
			 to (114.center)
			 to (113.center)
			 to cycle;
		\draw [style=K] (118.center)
			 to (116.center)
			 to (117.center)
			 to cycle;
		\draw [style=KG] (119.center) to (120.center);
		\draw [style=KO] (128.center) to (129.center);
		\draw [style=KG] (137.center) to (138.center);
		\draw [style=K] (140.center) to (142.center);
		\draw [style=KO] (146.center)
			 to (154.center)
			 to (153.center)
			 to (144.center)
			 to cycle;
		\draw [style=KG] (147.center)
			 to (155.center)
			 to (148.center)
			 to (149.center)
			 to cycle;
		\draw [style=KG] (177.center)
			 to (180.center)
			 to (178.center)
			 to (179.center)
			 to cycle;
		\draw [style=KG] (182.center)
			 to (185.center)
			 to (183.center)
			 to (184.center)
			 to cycle;
		\draw [style=KB] (198.center)
			 to (197.center)
			 to (199.center)
			 to (196.center)
			 to cycle;
		\draw [style=KG] (181.center) to (194.center);
		\draw [style=KG] (176.center) to (193.center);
		\draw [style=KB] (200.center) to (201.center);
		\draw [style=KO] (134.center)
			 to (130.center)
			 to (135.center)
			 to (132.center)
			 to (133.center)
			 to (136.center)
			 to (131.center)
			 to cycle;
		\draw [style=KG] (125.center)
			 to (121.center)
			 to (126.center)
			 to (123.center)
			 to (124.center)
			 to (127.center)
			 to (122.center)
			 to cycle;
		\draw [style=KB] (202.center)
			 to (203.center)
			 to (205.center)
			 to (204.center)
			 to (207.center)
			 to (208.center)
			 to (206.center)
			 to cycle;
		\draw [style=K] (245.center)
			 to [in=-180, out=0, looseness=1.25] (246.center)
			 to (219.center)
			 to [in=180, out=0, looseness=0.75] (218.center);
		\draw [style=K] (220.center) to (221.center);
		\draw [style=KG] (227.center) to (226.center);
		\draw [style=KG] (228.center)
			 to (231.center)
			 to (230.center)
			 to (229.center)
			 to (232.center)
			 to cycle;
		\draw [style=K] (244.center)
			 to [in=180, out=0] (247.center)
			 to (234.center)
			 to [in=180, out=0, looseness=1.25] (233.center);
		\draw [style=K] (235.center) to (236.center);
		\draw [style=KG] (238.center) to (237.center);
		\draw [style=KG] (239.center)
			 to (242.center)
			 to (241.center)
			 to (240.center)
			 to (243.center)
			 to cycle;
		\draw [style=KG] (256.center)
			 to (252.center)
			 to (257.center)
			 to (254.center)
			 to (255.center)
			 to (258.center)
			 to (253.center)
			 to cycle;
		\draw [style=KG, in=-180, out=0] (262.center) to (251.center);
		\draw [style=K] (299.center)
			 to (264.center)
			 to [in=-180, out=0] (259.center);
		\draw [style=K] (271.center) to (248.center);
		\draw [style=KG] (287.center)
			 to (285.center)
			 to (286.center)
			 to (284.center)
			 to cycle;
		\draw [style=KB] (296.center)
			 to (295.center)
			 to (297.center)
			 to (294.center)
			 to cycle;
		\draw [style=KB] (298.center) to (278.center);
		\draw [style=KB] (266.center)
			 to (277.center)
			 to (276.center)
			 to (265.center)
			 to (268.center)
			 to (269.center)
			 to (270.center)
			 to cycle;
		\draw [style=KG, in=0, out=180] (281.center) to (283.center);
		\draw [style=K, in=0, out=180] (299.center) to (300.center);
		\draw [style=K] (301.center) to (300.center);
		\draw [style=K, in=180, out=0] (302.center) to (280.center);
		\draw [style=K] (261.center) to (305.center);
		\draw [style=K] (260.center) to (303.center);
		\draw [style=K] (279.center) to (304.center);
	\end{pgfonlayer}
\end{tikzpicture}
