\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-3, 1) {};
		\node [style=none] (6) at (-3, 1.5) {};
		\node [style=none] (7) at (-3, -0.5) {};
		\node [style=none] (8) at (-1.5, -0.5) {};
		\node [style=none] (9) at (-1.5, 1.5) {};
		\node [style=none] (10) at (-1.5, 0.5) {};
		\node [style=none] (31) at (-3, 0) {};
		\node [style=none] (32) at (-1.5, 1) {};
		\node [style=none] (33) at (-1.5, 0) {};
		\node [style=none] (34) at (-0.5, 0) {};
		\node [style=none] (35) at (-0.5, 0.5) {};
		\node [style=none] (36) at (-0.5, -1.5) {};
		\node [style=none] (37) at (1, -1.5) {};
		\node [style=none] (38) at (1, 0.5) {};
		\node [style=none] (39) at (1, -0.5) {};
		\node [style=none] (41) at (-0.5, -1) {};
		\node [style=none] (42) at (1, 0) {};
		\node [style=none] (43) at (1, -1) {};
		\node [style=none] (44) at (2, 1) {};
		\node [style=none] (45) at (2, 1.5) {};
		\node [style=none] (46) at (2, -1.5) {};
		\node [style=none] (47) at (3.5, -1.5) {};
		\node [style=none] (48) at (3.5, 1.5) {};
		\node [style=none] (49) at (3.5, 0.5) {};
		\node [style=none] (51) at (2, 0) {};
		\node [style=none] (52) at (3.5, 1) {};
		\node [style=none] (53) at (3.5, 0) {};
		\node [style=none] (54) at (2, -1) {};
		\node [style=none] (55) at (3.5, -1) {};
		\node [style=none] (56) at (-0.5, 1) {};
		\node [style=none] (57) at (1, 1) {};
		\node [style=none] (59) at (4, 1) {};
		\node [style=none] (60) at (4, 0) {};
		\node [style=none] (61) at (4, -1) {};
		\node [style=none] (62) at (-3.5, 0) {};
		\node [style=none] (63) at (-3.5, 1) {};
		\node [style=none] (64) at (-3.5, -1) {};
		\node [style=none] (65) at (-4.25, 0.25) {};
		\node [style=none] (66) at (-4.25, 0) {};
		\node [style=none] (67) at (-4.25, -0.25) {};
		\node [style=none] (68) at (4.75, 0) {};
		\node [style=none] (69) at (4.75, 0.25) {};
		\node [style=none] (70) at (4.75, -0.25) {};
		\node [style=none] (71) at (5.5, 0.25) {};
		\node [style=none] (72) at (5.5, 0) {};
		\node [style=none] (73) at (5.5, -0.25) {};
		\node [style=none] (74) at (-5, -0.25) {};
		\node [style=none] (75) at (-5.5, 0) {};
		\node [style=none] (76) at (-5, 0.25) {};
		\node [style=none] (77) at (-5, 0.5) {};
		\node [style=none] (78) at (-5, -0.5) {};
		\node [style=none] (79) at (-4.25, -0.5) {};
		\node [style=none] (80) at (-4.25, 0.5) {};
		\node [style=none] (81) at (-4.25, 1.75) {};
		\node [style=none] (82) at (4.75, 1.75) {};
		\node [style=none] (83) at (4.75, 0.5) {};
		\node [style=none] (84) at (5.5, 0.5) {};
		\node [style=none] (85) at (5.5, -0.5) {};
		\node [style=none] (86) at (4.75, -0.5) {};
		\node [style=none] (87) at (4.75, -1.75) {};
		\node [style=none] (88) at (-4.25, -1.75) {};
		\node [style=none] (89) at (-2.75, 1.25) {};
		\node [style=none] (90) at (-1.75, 1.25) {};
		\node [style=none] (91) at (-2.75, -0.25) {};
		\node [style=none] (92) at (-1.75, -0.25) {};
		\node [style=none] (93) at (0, 0.25) {};
		\node [style=none] (94) at (0.5, 0.25) {};
		\node [style=none] (95) at (0, -0.25) {};
		\node [style=none] (96) at (0.5, -0.25) {};
		\node [style=none] (97) at (0, -0.75) {};
		\node [style=none] (98) at (0, -1.25) {};
		\node [style=none] (99) at (0.5, -0.75) {};
		\node [style=none] (100) at (0.5, -1.25) {};
		\node [style=none] (101) at (2.25, 1.25) {};
		\node [style=none] (102) at (2.25, -0.25) {};
		\node [style=none] (103) at (3.25, -0.25) {};
		\node [style=none] (104) at (3.25, 1.25) {};
		\node [style=none] (105) at (-5, 1.75) {};
		\node [style=none] (106) at (-5, -1.75) {};
		\node [style=none] (107) at (-7.25, 0) {};
		\node [style=none] (108) at (-5.5, 0.75) {};
		\node [style=none] (109) at (-5.5, -0.75) {};
		\node [style=none] (110) at (-5.5, 1) {};
		\node [style=none] (111) at (-5.5, 0.5) {};
		\node [style=none] (112) at (-6, 0.75) {};
		\node [style=none] (113) at (-5.5, 0.25) {};
		\node [style=none] (114) at (-5.5, -0.25) {};
		\node [style=none] (115) at (-6, 0) {};
		\node [style=none] (116) at (-5.5, -0.5) {};
		\node [style=none] (117) at (-6, -0.75) {};
		\node [style=none] (118) at (-5.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, in=180, out=0] (32.center) to (34.center);
		\draw [style=K] (33.center)
			 to [in=-180, out=0] (56.center)
			 to (57.center)
			 to [in=180, out=0] (51.center);
		\draw [style=K, in=180, out=0, looseness=0.75] (42.center) to (44.center);
		\draw [style=K] (43.center) to (54.center);
		\draw [style=K] (55.center)
			 to (61.center)
			 to [in=-180, out=0] (70.center);
		\draw [style=K] (53.center) to (60.center);
		\draw [style=K] (52.center)
			 to (59.center)
			 to [in=-180, out=0] (69.center);
		\draw [style=K] (67.center)
			 to [in=180, out=0] (64.center)
			 to (41.center);
		\draw [style=K] (62.center) to (31.center);
		\draw [style=K] (65.center)
			 to [in=-180, out=0] (63.center)
			 to (3.center);
		\draw [style=K] (75.center)
			 to (66.center)
			 to (62.center);
		\draw [style=K] (60.center) to (68.center);
		\draw [style=K] (68.center) to (72.center);
		\draw [style=K] (69.center) to (71.center);
		\draw [style=K] (70.center) to (73.center);
		\draw [style=K] (108.center)
			 to [in=165, out=0] (76.center)
			 to (65.center);
		\draw [style=K] (109.center)
			 to [in=-180, out=0, looseness=1.25] (74.center)
			 to (67.center);
		\draw [style=H] (78.center)
			 to (79.center)
			 to (88.center)
			 to (87.center)
			 to (86.center)
			 to (85.center);
		\draw [style=H] (84.center)
			 to (83.center)
			 to (82.center)
			 to (81.center)
			 to (80.center)
			 to (77.center);
		\draw [style=KO] (9.center)
			 to (8.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw [style=KG] (90.center)
			 to (92.center)
			 to (91.center)
			 to (89.center)
			 to cycle;
		\draw [style=KG] (95.center)
			 to (93.center)
			 to (94.center)
			 to (96.center)
			 to cycle;
		\draw [style=KG] (98.center)
			 to (97.center)
			 to (99.center)
			 to (100.center)
			 to cycle;
		\draw [style=KB] (35.center)
			 to (38.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=KG] (102.center)
			 to (101.center)
			 to (104.center)
			 to (103.center)
			 to cycle;
		\draw [style=KB] (48.center)
			 to (47.center)
			 to (46.center)
			 to (45.center)
			 to cycle;
		\draw [style=H] (77.center) to (105.center);
		\draw [style=H] (105.center) to (107.center);
		\draw [style=H] (107.center) to (106.center);
		\draw [style=H] (106.center) to (78.center);
		\draw [style=K] (112.center)
			 to (111.center)
			 to (110.center)
			 to cycle;
		\draw [style=K] (115.center)
			 to (114.center)
			 to (113.center)
			 to cycle;
		\draw [style=K] (118.center)
			 to (116.center)
			 to (117.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
