\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.75) {};
		\node [style=none] (1) at (-1, -0.75) {};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (-1.625, 0) {$\mathcal{M}$};
		\node [style=none] (6) at (0, 0.75) {};
		\node [style=none] (7) at (0, -0.75) {};
		\node [style=none] (8) at (1, -0.75) {};
		\node [style=none] (9) at (1, 0.75) {};
		\node [style=none] (10) at (1, 0) {};
		\node [style=none] (12) at (0.5, 0) {$\mathcal{S}_1$};
		\node [style=none] (13) at (-0.25, 1) {};
		\node [style=none] (14) at (4.75, 1) {};
		\node [style=none] (15) at (-0.25, -1) {};
		\node [style=none] (16) at (4.75, -1) {};
		\node [style=none] (17) at (1.75, 0) {};
		\node [style=none] (18) at (1.75, 0.75) {};
		\node [style=none] (19) at (1.75, -0.75) {};
		\node [style=none] (20) at (2.75, -0.75) {};
		\node [style=none] (21) at (2.75, 0.75) {};
		\node [style=none] (22) at (2.75, 0) {};
		\node [style=none] (23) at (2.25, 0) {$\mathcal{S}_2$};
		\node [style=none] (24) at (3.5, 0) {};
		\node [style=none] (25) at (3.5, 0.75) {};
		\node [style=none] (26) at (3.5, -0.75) {};
		\node [style=none] (27) at (4.5, -0.75) {};
		\node [style=none] (28) at (4.5, 0.75) {};
		\node [style=none] (29) at (4.5, 0) {};
		\node [style=none] (30) at (4, 0) {$\mathcal{S}_3$};
		\node [style=none] (31) at (5.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (4.center) to (3.center);
		\draw [style=K] (7.center)
			 to (6.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw [style=H] (15.center)
			 to (13.center)
			 to (14.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (19.center)
			 to (18.center)
			 to (21.center)
			 to (20.center)
			 to cycle;
		\draw [style=K] (27.center)
			 to (26.center)
			 to (25.center)
			 to (28.center)
			 to cycle;
		\draw [style=K] (10.center) to (17.center);
		\draw [style=K] (22.center) to (24.center);
		\draw [style=K] (29.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
