\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.75) {};
		\node [style=none] (1) at (-1, -0.75) {};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (3) at (1, 0) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (-1.625, 0) {$\mathcal{M}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
