\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, -1.75) {};
		\node [style=none] (1) at (5, -1.75) {};
		\node [style=none] (2) at (3, -2.5) {};
		\node [style=none] (3) at (5, -2.5) {};
		\node [style=none] (4) at (3.75, -2.5) {};
		\node [style=none] (5) at (4.25, -2.5) {};
		\node [style=none] (6) at (4.25, -2.25) {};
		\node [style=none] (7) at (4.75, -2.5) {};
		\node [style=none] (8) at (3.25, -2.5) {};
		\node [style=none] (9) at (3.25, -1.75) {};
		\node [style=none] (10) at (4.75, -1.75) {};
		\node [style=none] (11) at (4, -2.35) {};
		\node [style=none] (12) at (3.375, -3.5) {};
		\node [style=none] (13) at (3.375, -4.25) {};
		\node [style=none] (14) at (4.625, -3.5) {};
		\node [style=none] (15) at (4.625, -4) {};
		\node [style=none] (16) at (4.125, -4.25) {};
		\node [style=none] (17) at (4.375, -4.125) {};
		\node [style=none] (18) at (3.625, -4.25) {};
		\node [style=none] (19) at (3.625, -3.5) {};
		\node [style=none] (20) at (3.625, -4.875) {};
		\node [style=none] (21) at (3.875, -5) {};
		\node [style=none] (22) at (3.375, -5) {};
		\node [style=none] (23) at (3.625, -5.5) {};
		\node [style=none] (24) at (3.875, -4.75) {};
		\node [style=none] (26) at (4.375, -5.25) {};
		\node [style=none] (27) at (4.625, -4.75) {};
		\node [style=none] (28) at (4.125, -4.75) {};
		\node [style=none] (29) at (4.625, -4.5) {};
		\node [style=none] (31) at (4.375, -4.625) {};
		\node [style=none] (34) at (3.25, -1) {};
		\node [style=none] (35) at (2.5, -1) {};
		\node [style=none] (36) at (3.25, -2.75) {};
		\node [style=none] (37) at (2.5, -2.75) {};
		\node [style=none] (38) at (5.5, -1) {};
		\node [style=none] (39) at (4.75, -2.75) {};
		\node [style=none] (40) at (5.5, -2.75) {};
		\node [style=none] (41) at (4.75, -1) {};
		\node [style=none] (44) at (9.25, -0.25) {};
		\node [style=none] (45) at (9.75, -0.25) {};
		\node [style=none] (47) at (18.5, -0.25) {};
		\node [style=none] (48) at (19, -0.25) {};
		\node [style=none] (50) at (10.75, -0.25) {};
		\node [style=none] (51) at (12, -0.25) {};
		\node [style=none] (52) at (12.25, -3.5) {};
		\node [style=none] (53) at (13.5, -3.5) {};
		\node [style=none] (62) at (15.75, 1) {};
		\node [style=none] (63) at (17.25, 1) {};
		\node [style=dotb] (64) at (15.75, 0.5) {};
		\node [style=dotb] (65) at (17.25, 0.5) {};
		\node [style=none] (66) at (16.25, -0.25) {};
		\node [style=none] (67) at (16.75, -0.25) {};
		\node [style=none] (68) at (15.25, -0.25) {};
		\node [style=none] (69) at (17.75, -0.25) {};
		\node [style=none] (70) at (14.25, -0.25) {};
		\node [style=none] (71) at (13.75, -0.25) {};
		\node [style=none] (72) at (13.25, -0.25) {};
		\node [style=none] (73) at (12.75, -0.25) {};
		\node [style=none] (74) at (16, -0.25) {};
		\node [style=none] (75) at (17, -0.25) {};
		\node [style=none] (76) at (14, -0.25) {};
		\node [style=none] (77) at (13, -0.25) {};
		\node [style=none] (78) at (16.5, 1) {};
		\node [style=none] (79) at (16.5, -0.25) {};
		\node [style=none] (80) at (13.5, -0.25) {};
		\node [style=none] (81) at (12.25, -0.25) {};
		\node [style=none] (82) at (11.75, -0.25) {};
		\node [style=none] (83) at (11.25, -0.25) {};
		\node [style=none] (84) at (11, -0.25) {};
		\node [style=none] (85) at (10.5, -0.25) {};
		\node [style=none] (86) at (11, 0.5) {};
		\node [style=none] (87) at (10.5, 0.5) {};
		\node [style=none] (88) at (13.75, 0.5) {};
		\node [style=none] (89) at (14.25, 0.5) {};
		\node [style=none] (90) at (11.5, -0.25) {};
		\node [style=none] (91) at (12.25, 1) {};
		\node [style=none] (92) at (9.5, -0.25) {};
		\node [style=none] (93) at (12.25, -0.25) {};
		\node [style=none] (94) at (10.5, -0.25) {};
		\node [style=none] (95) at (18.75, -0.25) {};
		\node [style=none] (96) at (9.5, -0.25) {};
		\node [style=none] (97) at (18.75, -0.25) {};
		\node [style=none] (98) at (12.75, -3.5) {};
		\node [style=none] (99) at (13, -3.5) {};
		\node [style=none] (100) at (13.25, -3.5) {};
		\node [style=none] (119) at (12.75, 1) {};
		\node [style=dotG] (120) at (12.775, 0.5) {};
		\node [style=none] (260) at (-4.75, -3.5) {};
		\node [style=none] (261) at (-5.75, -2.5) {};
		\node [style=none] (262) at (-5.75, -1) {};
		\node [style=none] (263) at (-4.75, -4.25) {};
		\node [style=none] (264) at (-2.75, -4.25) {};
		\node [style=none] (265) at (-5.75, -5.25) {};
		\node [style=none] (266) at (-2.75, -5.25) {};
		\node [style=none] (267) at (-3.75, -2.75) {};
		\node [style=none] (268) at (-3.75, -3.625) {};
		\node [style=none] (269) at (-4, -3.5) {};
		\node [style=none] (270) at (-3.5, -3.5) {};
		\node [style=none] (271) at (-5.25, -4.25) {};
		\node [style=none] (272) at (-2.25, -4.25) {};
		\node [style=none] (273) at (-3.5, -3.75) {};
		\node [style=none] (274) at (-5.25, -3.5) {};
		\node [style=none] (275) at (-2.25, -3.5) {};
		\node [style=none] (276) at (-4.5, -1.375) {};
		\node [style=none] (277) at (-4.5, -2.125) {};
		\node [style=none] (278) at (-4.75, -2) {};
		\node [style=none] (279) at (-4.25, -2) {};
		\node [style=none] (280) at (-5, -2.75) {};
		\node [style=none] (281) at (-3.25, -2.75) {};
		\node [style=none] (282) at (-4.25, -2.25) {};
		\node [style=none] (283) at (-5, -2) {};
		\node [style=none] (284) at (-3.25, -2) {};
		\node [style=none] (285) at (-3.75, -1.95) {};
		\node [style=none] (286) at (-3.75, -1.375) {};
		\node [style=none] (287) at (-2.75, -3.5) {};
		\node [style=none] (288) at (-2.75, -1) {};
		\node [style=none] (289) at (-4.75, -1.25) {};
		\node [style=none] (290) at (-4.5, -0.75) {};
		\node [style=none] (291) at (-3.5, -1.25) {};
		\node [style=none] (292) at (-4, -1.25) {};
		\node [style=none] (293) at (-3.75, -0.75) {};
		\node [style=none] (294) at (-4.75, -4.25) {};
		\node [style=none] (295) at (-2.75, -4.25) {};
		\node [style=none] (296) at (-4.25, -1.5) {};
		\node [style=none] (297) at (-4.25, -1.25) {};
		\node [style=none] (298) at (-3.5, -1.5) {};
		\node [style=dotG] (300) at (-4, 3.2) {};
		\node [style=dotO] (301) at (-4, 4.2) {};
		\node [style=none] (302) at (-5.5, 4.95) {};
		\node [style=none] (303) at (-5.75, 4.95) {};
		\node [style=none] (304) at (-5.25, 4.95) {};
		\node [style=none] (305) at (-4.75, 4.95) {};
		\node [style=none] (306) at (-4.5, 4.95) {};
		\node [style=none] (307) at (-4.25, 4.95) {};
		\node [style=none] (308) at (-3.75, 4.95) {};
		\node [style=none] (309) at (-3.25, 4.95) {};
		\node [style=none] (310) at (-3.5, 4.95) {};
		\node [style=none] (312) at (-2.5, 4.95) {};
		\node [style=none] (313) at (-2.75, 4.95) {};
		\node [style=none] (314) at (-2.25, 4.95) {};
		\node [style=none] (318) at (-4, 2.2) {};
		\node [style=dotG] (418) at (-12, -0.3) {};
		\node [style=dotO] (419) at (-12, 1.45) {};
		\node [style=none] (420) at (-13.75, 0.7) {};
		\node [style=none] (421) at (-14, 2.2) {};
		\node [style=none] (422) at (-13.5, 2.2) {};
		\node [style=none] (423) at (-13, 0.7) {};
		\node [style=none] (424) at (-12.75, 0.7) {};
		\node [style=none] (425) at (-12.5, 0.7) {};
		\node [style=none] (426) at (-12.25, 2.2) {};
		\node [style=none] (427) at (-11.75, 2.2) {};
		\node [style=none] (428) at (-12, 2.2) {};
		\node [style=none] (429) at (-10.25, 0.7) {};
		\node [style=none] (430) at (-10.5, 2.2) {};
		\node [style=none] (431) at (-10, 2.2) {};
		\node [style=none] (432) at (-14, -2.3) {};
		\node [style=none] (433) at (-11.25, 0.75) {};
		\node [style=none] (434) at (-10.25, 2.25) {};
		\node [style=none] (435) at (-13.75, 2.25) {};
		\node [style=none] (436) at (-10, -2.25) {};
		\node [style=none] (437) at (-13, -2.25) {};
		\node [style=none] (438) at (-11, -2.25) {};
		\node [style=none] (441) at (-9, -2.5) {};
		\node [style=none] (442) at (-7, -3) {};
		\node [style=none] (443) at (-9, 2.75) {};
		\node [style=none] (444) at (-7, 3.5) {};
		\node [style=none] (445) at (2.25, 5) {};
		\node [style=none] (446) at (2, 5) {};
		\node [style=none] (447) at (2.5, 5) {};
		\node [style=none] (448) at (3, 5) {};
		\node [style=none] (449) at (3.75, 5) {};
		\node [style=none] (450) at (4.75, 5) {};
		\node [style=none] (451) at (5.25, 5) {};
		\node [style=none] (452) at (6.25, 5) {};
		\node [style=none] (453) at (6, 5) {};
		\node [style=none] (454) at (7, 5) {};
		\node [style=none] (455) at (6.75, 5) {};
		\node [style=none] (456) at (7.25, 5) {};
		\node [style=none] (457) at (5.5, 5) {};
		\node [style=none] (458) at (5.75, 5) {};
		\node [style=none] (459) at (4.5, 5) {};
		\node [style=none] (460) at (4.25, 5) {};
		\node [style=none] (461) at (4, 5) {};
		\node [style=none] (462) at (3.5, 5) {};
		\node [style=none] (463) at (3.25, 5) {};
		\node [style=none] (473) at (4.5, 2.25) {};
		\node [style=none] (484) at (15, 1.25) {};
		\node [style=none] (485) at (18, 1.25) {};
		\node [style=none] (486) at (18, -0.25) {};
		\node [style=none] (487) at (15, -0.25) {};
		\node [style=none] (488) at (15.5, 1) {};
		\node [style=none] (489) at (17.5, 1) {};
		\node [style=none] (490) at (11.75, 1) {};
		\node [style=none] (491) at (13.25, 1) {};
		\node [style=none] (492) at (10.25, -0.25) {};
		\node [style=none] (493) at (14.5, -0.25) {};
		\node [style=none] (494) at (14.5, 2.25) {};
		\node [style=none] (495) at (10.25, 2.25) {};
		\node [style=none] (496) at (12.5, -3.5) {};
		\node [style=none] (497) at (12.5, -4) {};
		\node [style=none] (498) at (12.75, -4) {};
		\node [style=none] (499) at (13, -4) {};
		\node [style=none] (500) at (13.25, -4) {};
		\node [style=none] (502) at (1, 3.5) {};
		\node [style=none] (503) at (-1, 3.5) {};
		\node [style=none] (504) at (1, 3.5) {};
		\node [style=none] (505) at (-1, 3.5) {};
		\node [style=none] (506) at (-7, 3.5) {};
		\node [style=none] (507) at (-9, 2.75) {};
		\node [style=none] (508) at (7.75, 3.5) {};
		\node [style=none] (509) at (9.5, 3) {};
		\node [style=none] (510) at (9.5, -2.5) {};
		\node [style=none] (511) at (7.75, -3) {};
		\node [style=none] (512) at (-1, -3) {};
		\node [style=none] (513) at (1, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG] (5.center)
			 to (6.center)
			 to (4.center)
			 to (2.center)
			 to (0.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=KO] (13.center)
			 to (12.center)
			 to (14.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=KG] (22.center)
			 to (23.center)
			 to (21.center)
			 to (24.center)
			 to cycle;
		\draw [style=KO] (26.center)
			 to (28.center)
			 to (29.center)
			 to (27.center)
			 to cycle;
		\draw [style=KO] (31.center) to (17.center);
		\draw [style=KG] (20.center) to (18.center);
		\draw [style=KG, in=-90, out=90] (19.center) to (11.center);
		\draw [style=K] (34.center) to (9.center);
		\draw [style=K] (8.center) to (36.center);
		\draw [style=K, bend left=90, looseness=2.00] (36.center) to (37.center);
		\draw [style=K] (37.center) to (35.center);
		\draw [style=K, bend right=90, looseness=2.00] (39.center) to (40.center);
		\draw [style=K] (7.center) to (39.center);
		\draw [style=K] (40.center) to (38.center);
		\draw [style=K] (10.center) to (41.center);
		\draw [style=K] (45.center) to (44.center);
		\draw [style=K] (48.center) to (47.center);
		\draw [style=Fc] (53.center)
			 to [in=-90, out=90] (51.center)
			 to [bend right=90, looseness=0.75] (50.center)
			 to [in=90, out=-90] (52.center)
			 to [bend left=270, looseness=1.25] cycle;
		\draw [style=K] (62.center) to (64);
		\draw [style=K] (63.center) to (65);
		\draw [style=K] (64)
			 to [in=90, out=180, looseness=1.25] (68.center)
			 to [bend left=90, looseness=1.25] (70.center);
		\draw [style=K, in=90, out=0, looseness=1.25] (65) to (69.center);
		\draw [style=Fc] (75.center)
			 to [bend left=90, looseness=1.25] (77.center)
			 to [in=90, out=90] (76.center)
			 to [bend right=90, looseness=1.25] (74.center)
			 to [in=90, out=90] cycle;
		\draw [style=K] (71.center)
			 to [bend right=90, looseness=1.25] (66.center)
			 to [in=0, out=90, looseness=1.25] (64);
		\draw [style=K] (65)
			 to [in=90, out=-180, looseness=1.25] (67.center)
			 to [bend left=90, looseness=1.25] (72.center);
		\draw [style=K] (69.center)
			 to [bend left=90, looseness=1.25] (73.center)
			 to [bend right=90, looseness=1.50] (81.center);
		\draw [style=KG] (78.center)
			 to (79.center)
			 to [bend left=90, looseness=1.25] (80.center);
		\draw [style=K, bend right=90] (72.center) to (82.center);
		\draw [style=K] (71.center) to (88.center);
		\draw [style=K] (70.center) to (89.center);
		\draw [style=K] (88.center)
			 to [bend right=90, looseness=1.25] (86.center)
			 to [in=90, out=-90] (84.center);
		\draw [style=K] (89.center)
			 to [bend right=90, looseness=1.25] (87.center)
			 to [in=90, out=-90, looseness=0.75] (85.center);
		\draw [style=KO, in=-90, out=90, looseness=0.75] (90.center) to (91.center);
		\draw [style=K] (81.center)
			 to (93.center)
			 to [bend right=90, looseness=1.25] (95.center);
		\draw [style=K, bend right=90, looseness=1.25] (92.center) to (94.center);
		\draw [style=K] (85.center) to (94.center);
		\draw [style=K] (96.center) to (92.center);
		\draw [style=K] (97.center) to (95.center);
		\draw [style=KG] (83.center)
			 to [in=90, out=-90] (98.center)
			 to (498.center);
		\draw [style=K] (82.center)
			 to [in=90, out=-90, looseness=0.75] (100.center)
			 to (500.center);
		\draw [style=KO] (90.center)
			 to [in=90, out=-90] (99.center)
			 to (499.center);
		\draw [style=KG, in=-15, out=90] (80.center) to (120);
		\draw [style=KG, in=180, out=90] (83.center) to (120);
		\draw [style=KG] (119.center) to (120);
		\draw [style=K, in=-90, out=90, looseness=0.75] (260.center) to (261.center);
		\draw [style=K] (261.center) to (262.center);
		\draw [style=K, in=90, out=-90] (263.center) to (265.center);
		\draw [style=K, in=90, out=-90] (264.center) to (266.center);
		\draw [style=KG] (267.center) to (268.center);
		\draw [style=KO] (276.center) to (277.center);
		\draw [style=KG] (285.center) to (286.center);
		\draw [style=K] (287.center) to (288.center);
		\draw [style=KO] (296.center)
			 to (289.center)
			 to (290.center)
			 to (297.center)
			 to cycle;
		\draw [style=KG] (292.center)
			 to (293.center)
			 to (291.center)
			 to (298.center)
			 to cycle;
		\draw [style=KO] (281.center)
			 to (284.center)
			 to (279.center)
			 to (282.center)
			 to (278.center)
			 to (283.center)
			 to (280.center)
			 to cycle;
		\draw [style=KG] (273.center)
			 to (269.center)
			 to (274.center)
			 to (271.center)
			 to (272.center)
			 to (275.center)
			 to (270.center)
			 to cycle;
		\draw [style=KO] (305.center) to (307.center);
		\draw [style=KG] (308.center) to (309.center);
		\draw [style=KO] (306.center) to (301);
		\draw [style=KG] (310.center) to (301);
		\draw [style=K] (304.center) to (303.center);
		\draw [style=K] (314.center) to (313.center);
		\draw [style=K] (302.center) to (300);
		\draw [style=K] (300) to (312.center);
		\draw [style=KG] (301) to (300);
		\draw [style=KO] (423.center) to (425.center);
		\draw [style=KG] (426.center) to (427.center);
		\draw [style=KO, in=180, out=90] (424.center) to (419);
		\draw [style=KG] (428.center) to (419);
		\draw [style=K] (422.center) to (421.center);
		\draw [style=K] (431.center) to (430.center);
		\draw [style=K] (435.center)
			 to (420.center)
			 to [in=-180, out=-90] (418);
		\draw [style=K] (418)
			 to [in=-90, out=0] (429.center)
			 to (434.center);
		\draw [style=KG] (419)
			 to [in=90, out=0] (433.center)
			 to [in=90, out=-90, looseness=1.25] (418);
		\draw [style=Fc] (432.center)
			 to (436.center)
			 to [in=0, out=90] (418.center)
			 to [in=90, out=-180] cycle;
		\draw [style=K, in=90, out=-150] (418) to (437.center);
		\draw [style=K, in=90, out=-30] (418) to (438.center);
		\draw [style=KC] (300) to (318.center);
		\draw [style=v] (441.center) to (442.center);
		\draw [style=v] (443.center) to (444.center);
		\draw [style=KO] (448.center) to (450.center);
		\draw [style=KG] (451.center) to (452.center);
		\draw [style=K] (447.center) to (446.center);
		\draw [style=K] (456.center) to (455.center);
		\draw [style=KC, bend left=90, looseness=1.25] (458.center) to (460.center);
		\draw [style=K, bend left=90, looseness=1.25] (457.center) to (459.center);
		\draw [style=K, bend right=270, looseness=1.25] (453.center) to (461.center);
		\draw [style=K, bend left=90, looseness=1.50] (463.center) to (445.center);
		\draw [style=KC, in=90, out=-90, looseness=1.25] (462.center) to (473.center);
		\draw [style=K, bend left=90, looseness=1.25] (454.center) to (449.center);
		\draw [style=KDG] (484.center)
			 to (485.center)
			 to (486.center)
			 to (487.center)
			 to cycle;
		\draw [style=KG] (488.center) to (489.center);
		\draw [style=KO] (490.center) to (491.center);
		\draw [style=KDO] (493.center)
			 to (494.center)
			 to (495.center)
			 to (492.center)
			 to cycle;
		\draw [style=K] (84.center)
			 to [in=90, out=-90] (496.center)
			 to (497.center);
		\draw [style=v] (502.center) to (503.center);
		\draw [style=v, in=-180, out=0] (505.center) to (504.center);
		\draw [style=v] (506.center) to (507.center);
		\draw [style=v] (508.center) to (509.center);
		\draw [style=v] (510.center) to (511.center);
		\draw [style=v] (442.center) to (441.center);
		\draw [style=v] (512.center) to (513.center);
		\draw [style=v] (513.center) to (512.center);
	\end{pgfonlayer}
\end{tikzpicture}
