\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.5, -3.25) {\footnotesize{\texttt{Alice}}};
		\node [style=none] (3) at (6.5, -3.975) {\footnotesize{\texttt{Bob}}};
		\node [style=none] (4) at (-10, -3.75) {};
		\node [style=none] (5) at (-7, -3.75) {};
		\node [style=none] (6) at (-8.5, -2.25) {};
		\node [style=none] (13) at (5, -4.5) {};
		\node [style=none] (14) at (8, -4.5) {};
		\node [style=none] (15) at (6.5, -3) {};
		\node [style=none] (51) at (-4, 1.7) {\footnotesize{\texttt{secretly}}};
		\node [style=none] (52) at (2.25, 1.75) {\footnotesize{\texttt{likes}}};
		\node [style=none] (53) at (-7, 1.25) {};
		\node [style=none] (54) at (-1, 1.25) {};
		\node [style=none] (55) at (-4, 2.75) {};
		\node [style=none] (56) at (0.75, 1.25) {};
		\node [style=none] (57) at (3.75, 1.25) {};
		\node [style=none] (58) at (2.25, 2.75) {};
		\node [style=none] (59) at (1.5, 1.25) {};
		\node [style=none] (60) at (3, 1.25) {};
		\node [style=none] (80) at (-6, 1.25) {};
		\node [style=none] (83) at (-4.5, 1.25) {};
		\node [style=none] (91) at (-8.5, -4.5) {};
		\node [style=none] (92) at (-4.5, -5.5) {};
		\node [style=none] (93) at (-6, -4.5) {};
		\node [style=none] (94) at (6.5, -5.5) {};
		\node [style=none] (103) at (-8.5, -3.75) {};
		\node [style=none] (106) at (6.5, -4.5) {};
		\node [style=circb] (116) at (-1, 0) {};
		\node [style=circb] (117) at (-7, 0) {};
		\node [style=circb] (118) at (0.5, 0) {};
		\node [style=circb] (119) at (4, 0) {};
		\node [style=circb] (120) at (4, -2.5) {};
		\node [style=circb] (121) at (-7, -2.5) {};
		\node [style=circb] (122) at (-7, -4.5) {};
		\node [style=circb] (123) at (-10, -4.5) {};
		\node [style=circb] (124) at (-10, -5.5) {};
		\node [style=circb] (125) at (-4, -5.5) {};
		\node [style=circb] (126) at (-7, -7.25) {};
		\node [style=circb] (127) at (8, -7.25) {};
		\node [style=circb] (128) at (5, -5.5) {};
		\node [style=circb] (129) at (8, -5.5) {};
		\node [style=none] (135) at (1.5, 0) {};
		\node [style=none] (136) at (3, 0) {};
		\node [style=none] (142) at (-2, 0) {};
		\node [style=none] (143) at (-3.5, 1.25) {};
		\node [style=none] (144) at (-2, 1.25) {};
		\node [style=none] (145) at (-5.25, 1.25) {};
		\node [style=none] (150) at (-3.5, 0) {};
		\node [style=none] (151) at (-5.25, -8.25) {};
		\node [style=none] (152) at (2.25, 1.25) {};
		\node [style=none] (153) at (2.25, 0) {};
		\node [style=none] (154) at (-2.75, 0) {};
		\node [style=none] (155) at (-2.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=K] (14.center)
			 to (13.center)
			 to (15.center)
			 to cycle;
		\draw [style=K] (54.center)
			 to (53.center)
			 to (55.center)
			 to cycle;
		\draw [style=K] (56.center)
			 to (58.center)
			 to (57.center)
			 to cycle;
		\draw [style=K] (106.center)
			 to (94.center)
			 to [bend left=90, looseness=0.50] (92.center)
			 to (83.center);
		\draw [style=K] (103.center)
			 to (91.center)
			 to [bend right=90, looseness=1.25] (93.center)
			 to (80.center);
		\draw [style=KD] (117) to (116);
		\draw [style=KD] (118) to (119);
		\draw [style=KD] (120) to (121);
		\draw [style=KD] (122) to (123);
		\draw [style=KD] (124) to (125);
		\draw [style=KD] (128) to (129);
		\draw [style=KD] (126) to (127);
		\draw [style=K] (59.center)
			 to (135.center)
			 to [bend left=90, looseness=0.75] (142.center);
		\draw [style=K] (143.center)
			 to (150.center)
			 to [bend right=90] (136.center)
			 to (60.center);
		\draw [style=K] (142.center) to (144.center);
		\draw [style=KR] (155.center)
			 to (154.center)
			 to [bend left=270] (153.center)
			 to (152.center);
		\draw [style=KR] (145.center) to (151.center);
	\end{pgfonlayer}
\end{tikzpicture}
