\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1) {};
		\node [style=dotw] (1) at (-3, 0) {};
		\node [style=none] (2) at (-3.75, -0.75) {};
		\node [style=none] (3) at (-2.25, -0.75) {};
		\node [style=none] (4) at (3, 1) {};
		\node [style=dotw] (5) at (3, 0) {};
		\node [style=none] (6) at (2.25, -0.75) {};
		\node [style=none] (7) at (3.75, -0.75) {};
		\node [style=none] (8) at (-3, 1.5) {\textcolor{gray}{\texttt{S}}};
		\node [style=none] (9) at (3, 1.5) {\textcolor{gray}{\texttt{VP}}};
		\node [style=none] (10) at (-2.25, -1.25) {\textcolor{gray}{\texttt{VP}}};
		\node [style=none] (11) at (-3.75, -1.25) {\texttt{N}};
		\node [style=none] (12) at (2.25, -1.25) {\texttt{TV}};
		\node [style=none] (13) at (3.75, -1.25) {\texttt{N}};
		\node [style=dotw] (14) at (0, 0) {};
		\node [style=none] (15) at (0, 1) {};
		\node [style=none] (16) at (0, -0.75) {};
		\node [style=none] (17) at (0, 1.5) {\textcolor{gray}{\texttt{VP}}};
		\node [style=none] (18) at (0, -1.25) {\texttt{IV}};
		\node [style=none] (19) at (-4, -0.75) {};
		\node [style=none] (20) at (-3.5, -0.75) {};
		\node [style=none] (21) at (-0.25, -0.75) {};
		\node [style=none] (22) at (0.25, -0.75) {};
		\node [style=none] (23) at (2, -0.75) {};
		\node [style=none] (24) at (2.5, -0.75) {};
		\node [style=none] (25) at (3.5, -0.75) {};
		\node [style=none] (26) at (4, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw (1) to (2.center);
		\draw (1) to (3.center);
		\draw (4.center) to (5);
		\draw (5) to (6.center);
		\draw (5) to (7.center);
		\draw (15.center) to (14);
		\draw (14) to (16.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (23.center) to (24.center);
		\draw (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
