\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotY] (0) at (-4.5, 0) {$\texttt{sbj}$};
		\node [style=dotw] (1) at (-1.5, 0) {$\texttt{vb.}$};
		\node [style=dotw] (2) at (1.5, 0) {$\texttt{obj}$};
		\node [style=dotG] (3) at (4.5, 0) {\texttt{ok!}};
		\node [style=dotR] (4) at (0, -3) {\texttt{no!}};
		\node [style=none] (5) at (-3.5, 0) {};
		\node [style=none] (9) at (-0.75, 0.75) {};
		\node [style=none] (10) at (-0.5, 0) {};
		\node [style=none] (13) at (2.5, 0) {};
		\node [style=none] (14) at (-2.5, 0) {};
		\node [style=none] (15) at (0.5, 0) {};
		\node [style=none] (17) at (3.5, 0) {};
		\node [style=none] (18) at (3.75, 0.75) {};
		\node [style=none] (19) at (4.5, 1) {};
		\node [style=none] (20) at (-3, 0.5) {\texttt{N}};
		\node [style=none] (21) at (1.5, 2.25) {\texttt{IV}};
		\node [style=none] (22) at (3, -0.5) {\texttt{N}};
		\node [style=none] (23) at (0, -0.5) {\texttt{TV}};
		\node [style=none] (24) at (-4.5, -1) {};
		\node [style=none] (26) at (-0.5, -2.25) {};
		\node [style=none] (28) at (-1, -3) {};
		\node [style=none] (29) at (-1.5, -1) {};
		\node [style=none] (30) at (0.5, -2.25) {};
		\node [style=none] (31) at (1.5, -1) {};
		\node [style=none] (32) at (2.25, -2) {\texttt{IV,TV}};
		\node [style=none] (33) at (-1.5, -2) {\texttt{N}};
		\node [style=none] (34) at (-3.25, -1.5) {\texttt{IV,TV}};
		\node [style=none] (35) at (-5.25, 0.75) {};
		\node [style=none] (36) at (-6, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=v] (5.center) to (14.center);
		\draw [style=v] (10.center) to (15.center);
		\draw [style=v] (13.center) to (17.center);
		\draw [style=v, in=120, out=60, looseness=0.75] (9.center) to (18.center);
		\draw [style=v, in=-180, out=-90, looseness=0.75] (24.center) to (28.center);
		\draw [style=v, in=120, out=-90] (29.center) to (26.center);
		\draw [style=v, in=60, out=-90] (31.center) to (30.center);
		\draw [style=v] (36.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
