\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {\underline{\texttt{Seymour}}};
		\node [style=none] (1) at (-2, 0) {\underline{\texttt{sliced}}};
		\node [style=none] (2) at (0, 0) {\underline{\texttt{the salami}}};
		\node [style=none] (3) at (2, 0) {\underline{\texttt{with}}};
		\node [style=none] (4) at (4, 0) {\underline{\texttt{a knife}}};
		\node [style=none] (5) at (-4, -0.5) {\textsc{PropN}};
		\node [style=none] (6) at (-2, -0.5) {\textsc{Verb}};
		\node [style=none] (7) at (0, -0.5) {\textsc{Noun}};
		\node [style=none] (8) at (2, -0.5) {\textsc{Adp}};
		\node [style=none] (9) at (4, -0.5) {\textsc{Noun}};
		\node [style=none] (10) at (-2.25, 0.5) {};
		\node [style=none] (11) at (-2, 0.5) {};
		\node [style=none] (12) at (-1.75, 0.5) {};
		\node [style=none] (13) at (-4, 0.5) {};
		\node [style=none] (14) at (-2.25, 1) {};
		\node [style=none] (15) at (-4, 1) {};
		\node [style=none] (16) at (-1.75, 1) {};
		\node [style=none] (17) at (0, 1) {};
		\node [style=none] (18) at (0, 0.5) {};
		\node [style=none] (19) at (-2, 2) {};
		\node [style=none] (20) at (2, 0.5) {};
		\node [style=none] (21) at (2, 2) {};
		\node [style=none] (22) at (2.25, 0.5) {};
		\node [style=none] (23) at (2.25, 1) {};
		\node [style=none] (24) at (4, 1) {};
		\node [style=none] (25) at (4, 0.5) {};
		\node [style=none] (26) at (-3, 1.25) {\textit{nsubj}};
		\node [style=none] (27) at (0, 2.25) {\textit{prep}};
		\node [style=none] (28) at (-0.75, 1.25) {\textit{dobj}};
		\node [style=none] (29) at (3.25, 1.25) {\textit{pobj}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=v] (10.center)
			 to (14.center)
			 to (15.center)
			 to [in=90, out=-90] (13.center);
		\draw [style=v] (12.center)
			 to [in=270, out=90] (16.center)
			 to (17.center)
			 to (18.center);
		\draw [style=v] (11.center)
			 to (19.center)
			 to (21.center)
			 to (20.center);
		\draw [style=v] (22.center)
			 to (23.center)
			 to (24.center)
			 to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
