\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 1) {};
		\node [style=none] (1) at (-5, -1) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (-4.5, 1.75) {};
		\node [style=none] (5) at (-4.75, 0.5) {};
		\node [style=none] (6) at (-4.75, -0.5) {};
		\node [style=none] (7) at (-2.75, -0.5) {};
		\node [style=none] (8) at (-2.75, 0.5) {};
		\node [style=none] (9) at (-3.75, 0) {\texttt{ACT.}};
		\node [style=none] (10) at (-4.5, 0.5) {};
		\node [style=none] (11) at (-4.5, 1) {};
		\node [style=none] (12) at (-4.5, -0.5) {};
		\node [style=none] (13) at (-4.5, -1) {};
		\node [style=none] (14) at (-3, -0.5) {};
		\node [style=none] (15) at (-3, -1) {};
		\node [style=none] (16) at (-3, 0.5) {};
		\node [style=none] (17) at (-3, 1) {};
		\node [style=none] (18) at (-3, 1.75) {};
		\node [style=none] (19) at (-1.5, 1) {};
		\node [style=none] (20) at (-1.5, 1.75) {};
		\node [style=none] (21) at (-4.5, -1.75) {};
		\node [style=none] (22) at (-3, -1.75) {};
		\node [style=none] (23) at (-1.5, -1) {};
		\node [style=none] (24) at (-1.5, -1.75) {};
		\node [style=none] (25) at (-5, 1.75) {};
		\node [style=none] (26) at (-4, 1.75) {};
		\node [style=none] (27) at (-5, 2.25) {};
		\node [style=none] (28) at (-4.5, 2.5) {};
		\node [style=none] (29) at (-4, 2.25) {};
		\node [style=none] (30) at (-3.5, 1.75) {};
		\node [style=none] (31) at (-2.5, 1.75) {};
		\node [style=none] (32) at (-3.5, 2.25) {};
		\node [style=none] (33) at (-3, 2.5) {};
		\node [style=none] (34) at (-2.5, 2.25) {};
		\node [style=none] (35) at (-2, 1.75) {};
		\node [style=none] (36) at (-1, 1.75) {};
		\node [style=none] (37) at (-2, 2.25) {};
		\node [style=none] (38) at (-1.5, 2.5) {};
		\node [style=none] (39) at (-1, 2.25) {};
		\node [style=none] (40) at (-4.5, 2) {\texttt{AGT.}};
		\node [style=none] (41) at (-3, 2) {\texttt{PAT.}};
		\node [style=none] (42) at (-1.5, 2) {\texttt{TOOL}};
		\node [style=none] (43) at (-1.875, 0) {\texttt{with}};
		\node [style=none] (44) at (0, 0) {$=$};
		\node [style=none] (45) at (1, 1) {};
		\node [style=none] (46) at (1, -1) {};
		\node [style=none] (47) at (6.5, -1) {};
		\node [style=none] (48) at (6.5, 1) {};
		\node [style=none] (49) at (1.25, 0.5) {};
		\node [style=none] (50) at (1.25, -0.5) {};
		\node [style=none] (51) at (3.25, -0.5) {};
		\node [style=none] (52) at (3.25, 0.5) {};
		\node [style=none] (53) at (2.25, 0) {\texttt{use}};
		\node [style=none] (54) at (1.5, 0.5) {};
		\node [style=none] (55) at (1.5, 1) {};
		\node [style=none] (56) at (1.5, -0.5) {};
		\node [style=none] (57) at (1.5, -1) {};
		\node [style=none] (58) at (3, -0.5) {};
		\node [style=none] (59) at (3, -1) {};
		\node [style=none] (60) at (3, 0.5) {};
		\node [style=none] (61) at (3, 1) {};
		\node [style=none] (62) at (3.75, 0) {\texttt{to}};
		\node [style=none] (63) at (4.25, 0.5) {};
		\node [style=none] (64) at (4.25, -0.5) {};
		\node [style=none] (65) at (6.25, -0.5) {};
		\node [style=none] (66) at (6.25, 0.5) {};
		\node [style=none] (67) at (5.25, 0) {\texttt{ACT.}};
		\node [style=none] (68) at (4.5, 0.5) {};
		\node [style=none] (70) at (4.5, -0.5) {};
		\node [style=none] (72) at (6, -0.5) {};
		\node [style=none] (74) at (6, 0.5) {};
		\node [style=none] (76) at (1.5, 1.75) {};
		\node [style=none] (77) at (6, 1.75) {};
		\node [style=none] (78) at (3, 1.75) {};
		\node [style=none] (79) at (6, -1) {};
		\node [style=none] (80) at (6, -1.75) {};
		\node [style=none] (81) at (3, -1.75) {};
		\node [style=none] (82) at (1.5, -1.75) {};
		\node [style=none] (83) at (6, 1) {};
		\node [style=none] (87) at (1, 1.75) {};
		\node [style=none] (88) at (2, 1.75) {};
		\node [style=none] (89) at (1, 2.25) {};
		\node [style=none] (90) at (1.5, 2.5) {};
		\node [style=none] (91) at (2, 2.25) {};
		\node [style=none] (92) at (2.5, 1.75) {};
		\node [style=none] (93) at (3.5, 1.75) {};
		\node [style=none] (94) at (2.5, 2.25) {};
		\node [style=none] (95) at (3, 2.5) {};
		\node [style=none] (96) at (3.5, 2.25) {};
		\node [style=none] (97) at (5.5, 1.75) {};
		\node [style=none] (98) at (6.5, 1.75) {};
		\node [style=none] (99) at (5.5, 2.25) {};
		\node [style=none] (100) at (6, 2.5) {};
		\node [style=none] (101) at (6.5, 2.25) {};
		\node [style=none] (102) at (1.5, 2) {\texttt{AGT.}};
		\node [style=none] (103) at (3, 2) {\texttt{PAT.}};
		\node [style=none] (104) at (6, 2) {\texttt{TOOL}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
		\draw [style=b-gf] (8.center)
			 to (7.center)
			 to (6.center)
			 to (5.center)
			 to cycle;
		\draw (4.center) to (11.center);
		\draw (18.center) to (17.center);
		\draw (13.center) to (21.center);
		\draw (15.center) to (22.center);
		\draw (20.center) to (19.center);
		\draw (23.center) to (24.center);
		\draw [style=b-gf] (27.center)
			 to (25.center)
			 to (26.center)
			 to (29.center)
			 to (28.center)
			 to cycle;
		\draw [style=b-gf] (33.center)
			 to (32.center)
			 to (30.center)
			 to (31.center)
			 to (34.center)
			 to cycle;
		\draw [style=b-gf] (35.center)
			 to (36.center)
			 to (39.center)
			 to (38.center)
			 to (37.center)
			 to cycle;
		\draw (52.center)
			 to (51.center)
			 to (50.center)
			 to (49.center)
			 to cycle;
		\draw [style=b-gf] (66.center)
			 to (65.center)
			 to (64.center)
			 to (63.center)
			 to cycle;
		\draw (45.center) to (48.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (76.center) to (55.center);
		\draw (57.center) to (82.center);
		\draw [in=90, out=-90, looseness=0.50] (78.center) to (83.center);
		\draw [in=90, out=-90, looseness=0.50] (77.center) to (61.center);
		\draw [style=b-gf] (89.center)
			 to (87.center)
			 to (88.center)
			 to (91.center)
			 to (90.center)
			 to cycle;
		\draw [style=b-gf] (95.center)
			 to (94.center)
			 to (92.center)
			 to (93.center)
			 to (96.center)
			 to cycle;
		\draw [style=b-gf] (97.center)
			 to (98.center)
			 to (101.center)
			 to (100.center)
			 to (99.center)
			 to cycle;
		\draw (59.center) to (81.center);
		\draw (79.center) to (80.center);
	\end{pgfonlayer}
\end{tikzpicture}
