\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (105) at (-4.5, -1) {};
		\node [style=none] (106) at (-4, -1.5) {};
		\node [style=none] (107) at (-7, -1) {};
		\node [style=none] (108) at (-7, -2) {};
		\node [style=none] (109) at (-4, -2) {};
		\node [style=none] (110) at (-5.5, -1.5) {\texttt{TV}};
		\node [style=none] (111) at (-6.5, -1) {};
		\node [style=none] (112) at (-5, -1) {};
		\node [style=none] (113) at (-6.5, -2) {};
		\node [style=none] (114) at (-5, -2) {};
		\node [style=none] (115) at (-5, -3) {};
		\node [style=none] (116) at (-6.5, -3) {};
		\node [style=none] (117) at (-6.5, 3.25) {};
		\node [style=none] (118) at (-5, 3.25) {};
		\node [style=none] (121) at (-2, 3.25) {};
		\node [style=none] (122) at (-7, 3.25) {};
		\node [style=none] (123) at (-6, 3.25) {};
		\node [style=none] (124) at (-7, 3.75) {};
		\node [style=none] (125) at (-6.5, 4) {};
		\node [style=none] (126) at (-6, 3.75) {};
		\node [style=none] (127) at (-5.5, 3.25) {};
		\node [style=none] (128) at (-4.5, 3.25) {};
		\node [style=none] (129) at (-5.5, 3.75) {};
		\node [style=none] (130) at (-5, 4) {};
		\node [style=none] (131) at (-4.5, 3.75) {};
		\node [style=none] (132) at (-2.5, 3.25) {};
		\node [style=none] (133) at (-1.5, 3.25) {};
		\node [style=none] (134) at (-2.5, 3.75) {};
		\node [style=none] (135) at (-2, 4) {};
		\node [style=none] (136) at (-1.5, 3.75) {};
		\node [style=none] (137) at (-6.5, 3.5) {\texttt{AGT.}};
		\node [style=none] (138) at (-5, 3.5) {\texttt{PAT.}};
		\node [style=none] (139) at (-2, 3.5) {\texttt{TOOL}};
		\node [style=none] (140) at (-4.25, -1.25) {};
		\node [style=none] (141) at (-3.5, -0.5) {};
		\node [style=none] (142) at (-4, 0.5) {};
		\node [style=none] (143) at (-4, -0.5) {};
		\node [style=none] (144) at (-1.5, -0.5) {};
		\node [style=none] (145) at (-1.5, 0.5) {};
		\node [style=none] (146) at (-2, -0.5) {};
		\node [style=none] (147) at (-3.5, 0.5) {};
		\node [style=none] (148) at (-2, 0.5) {};
		\node [style=none] (149) at (-2.75, 0) {\texttt{with}};
		\node [style=none] (150) at (-3.5, 1) {};
		\node [style=none] (151) at (-4, 1) {};
		\node [style=none] (152) at (-3, 1) {};
		\node [style=none] (153) at (-4, 1.5) {};
		\node [style=none] (154) at (-3.5, 1.75) {};
		\node [style=none] (155) at (-3, 1.5) {};
		\node [style=none] (156) at (-3.5, 1.25) {\texttt{ACT.}};
		\node [style=none] (157) at (-2, -3) {};
		\node [style=none] (158) at (-7.5, 2) {};
		\node [style=none] (159) at (-1, 2) {};
		\node [style=none] (160) at (-7.5, -2.25) {};
		\node [style=none] (161) at (-1, -2.25) {};
		\node [style=none] (171) at (4, -1) {};
		\node [style=none] (172) at (4.5, -1.5) {};
		\node [style=none] (173) at (1.5, -1) {};
		\node [style=none] (174) at (1.5, -2) {};
		\node [style=none] (175) at (4.5, -2) {};
		\node [style=none] (176) at (3, -1.5) {\texttt{TV}};
		\node [style=none] (177) at (2, -1) {};
		\node [style=none] (178) at (3.5, -1) {};
		\node [style=none] (179) at (2, -2) {};
		\node [style=none] (180) at (3.5, -2) {};
		\node [style=none] (181) at (4.25, -1.25) {};
		\node [style=none] (182) at (4.75, 1) {};
		\node [style=none] (183) at (4.25, 1) {};
		\node [style=none] (184) at (5.25, 1) {};
		\node [style=none] (185) at (4.25, 1.5) {};
		\node [style=none] (186) at (4.75, 1.75) {};
		\node [style=none] (187) at (5.25, 1.5) {};
		\node [style=none] (188) at (4.75, 1.25) {\texttt{use}};
		\node [style=none] (189) at (6.25, 1) {};
		\node [style=none] (190) at (5.75, 1) {};
		\node [style=none] (191) at (6.75, 1) {};
		\node [style=none] (192) at (5.75, 1.5) {};
		\node [style=none] (193) at (6.25, 1.75) {};
		\node [style=none] (194) at (6.75, 1.5) {};
		\node [style=none] (195) at (6.25, 1.25) {\texttt{ACT.}};
		\node [style=none] (196) at (4.75, -0.5) {};
		\node [style=none] (197) at (4.25, 0.5) {};
		\node [style=none] (198) at (4.25, -0.5) {};
		\node [style=none] (199) at (6.75, -0.5) {};
		\node [style=none] (200) at (6.75, 0.5) {};
		\node [style=none] (202) at (4.75, 0.5) {};
		\node [style=none] (203) at (6.25, 0.5) {};
		\node [style=none] (204) at (5.5, 0) {\texttt{to}};
		\node [style=none] (206) at (2, 3.25) {};
		\node [style=none] (207) at (1.5, 3.25) {};
		\node [style=none] (208) at (2.5, 3.25) {};
		\node [style=none] (209) at (1.5, 3.75) {};
		\node [style=none] (210) at (2, 4) {};
		\node [style=none] (211) at (2.5, 3.75) {};
		\node [style=none] (212) at (2, 3.5) {\texttt{AGT.}};
		\node [style=none] (213) at (2, -3) {};
		\node [style=none] (214) at (3.5, 3.25) {};
		\node [style=none] (215) at (7.5, 3.25) {};
		\node [style=none] (216) at (3, 3.25) {};
		\node [style=none] (217) at (4, 3.25) {};
		\node [style=none] (218) at (3, 3.75) {};
		\node [style=none] (219) at (3.5, 4) {};
		\node [style=none] (220) at (4, 3.75) {};
		\node [style=none] (221) at (7, 3.25) {};
		\node [style=none] (222) at (8, 3.25) {};
		\node [style=none] (223) at (7, 3.75) {};
		\node [style=none] (224) at (7.5, 4) {};
		\node [style=none] (225) at (8, 3.75) {};
		\node [style=none] (226) at (3.5, 3.5) {\texttt{PAT.}};
		\node [style=none] (227) at (7.5, 3.5) {\texttt{TOOL}};
		\node [style=none] (228) at (3.5, 2) {};
		\node [style=none] (229) at (7.5, 2) {};
		\node [style=none] (230) at (7, -1) {};
		\node [style=none] (231) at (6.5, -1.5) {};
		\node [style=none] (232) at (8, -1) {};
		\node [style=none] (233) at (8, -2) {};
		\node [style=none] (234) at (6.5, -2) {};
		\node [style=none] (235) at (7.25, -1.5) {\texttt{IV}};
		\node [style=none] (237) at (7.5, -1) {};
		\node [style=none] (239) at (7.5, -2) {};
		\node [style=none] (240) at (6.75, -1.25) {};
		\node [style=none] (241) at (6.25, -0.5) {};
		\node [style=none] (242) at (7.5, -3) {};
		\node [style=none] (243) at (1, 2) {};
		\node [style=none] (244) at (8.5, 2) {};
		\node [style=none] (245) at (8.5, -2.25) {};
		\node [style=none] (246) at (1, -2.25) {};
		\node [style=none] (247) at (3.5, -3) {};
		\node [style=none] (248) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG, in=90, out=-90] (241.center) to (240.center);
		\draw [style=KG] (189.center) to (203.center);
		\draw [style=KG, in=-90, out=90] (181.center) to (196.center);
		\draw [style=KG] (182.center) to (202.center);
		\draw [style=KG, in=-90, out=90] (140.center) to (141.center);
		\draw [style=KG] (150.center) to (147.center);
		\draw [style={K(Fg)}] (106.center)
			 to (105.center)
			 to (107.center)
			 to (108.center)
			 to (109.center)
			 to cycle;
		\draw [style=K] (117.center) to (111.center);
		\draw [style=K] (118.center) to (112.center);
		\draw [style=K] (113.center) to (116.center);
		\draw [style=K] (114.center) to (115.center);
		\draw [style=D] (124.center)
			 to (122.center)
			 to (123.center)
			 to (126.center)
			 to (125.center)
			 to cycle;
		\draw [style=D] (130.center)
			 to (129.center)
			 to (127.center)
			 to (128.center)
			 to (131.center)
			 to cycle;
		\draw [style=D] (132.center)
			 to (133.center)
			 to (136.center)
			 to (135.center)
			 to (134.center)
			 to cycle;
		\draw [style={K(CF)}] (145.center)
			 to (142.center)
			 to (143.center)
			 to (144.center)
			 to cycle;
		\draw [style=K] (121.center) to (148.center);
		\draw [style=D] (153.center)
			 to (151.center)
			 to (152.center)
			 to (155.center)
			 to (154.center)
			 to cycle;
		\draw [style=K] (146.center) to (157.center);
		\draw [style=H] (158.center)
			 to (160.center)
			 to (161.center)
			 to (159.center)
			 to cycle;
		\draw [style={K(Fg)}] (172.center)
			 to (171.center)
			 to (173.center)
			 to (174.center)
			 to (175.center)
			 to cycle;
		\draw [style={K(Fm)}] (187.center)
			 to (186.center)
			 to (185.center)
			 to (183.center)
			 to (184.center)
			 to cycle;
		\draw [style=D] (192.center)
			 to (190.center)
			 to (191.center)
			 to (194.center)
			 to (193.center)
			 to cycle;
		\draw [style={K(Fo)}] (200.center)
			 to (197.center)
			 to (198.center)
			 to (199.center)
			 to cycle;
		\draw [style=D] (211.center)
			 to (210.center)
			 to (209.center)
			 to (207.center)
			 to (208.center)
			 to cycle;
		\draw [style=K] (206.center) to (177.center);
		\draw [style=K] (179.center) to (213.center);
		\draw [style=D] (216.center)
			 to (217.center)
			 to (220.center)
			 to (219.center)
			 to (218.center)
			 to cycle;
		\draw [style=D] (223.center)
			 to (221.center)
			 to (222.center)
			 to (225.center)
			 to (224.center)
			 to cycle;
		\draw [style=K] (215.center)
			 to [in=90, out=-90, looseness=0.50] (228.center)
			 to (178.center);
		\draw [style=K] (214.center)
			 to [in=90, out=-90, looseness=0.50] (229.center)
			 to (237.center);
		\draw [style={K(Fy)}] (234.center)
			 to (231.center)
			 to (230.center)
			 to (232.center)
			 to (233.center)
			 to cycle;
		\draw [style=K] (239.center) to (242.center);
		\draw [style=H] (243.center)
			 to (244.center)
			 to (245.center)
			 to (246.center)
			 to cycle;
		\draw [style=K] (180.center) to (247.center);
	\end{pgfonlayer}
\end{tikzpicture}
