\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, -1.25) {};
		\node [style=none] (1) at (1.75, -1.25) {};
		\node [style=none] (2) at (-0.25, 0.5) {};
		\node [style=none] (3) at (1.75, 0) {};
		\node [style=none] (4) at (5.75, -0.25) {};
		\node [style=none] (5) at (5.75, -1) {};
		\node [style=none] (6) at (2.75, -0.75) {};
		\node [style=none] (7) at (2.75, -1) {};
		\node [style=none] (12) at (2.75, 0) {};
		\node [style=none] (13) at (5.75, 0.5) {};
		\node [style=none] (14) at (4.25, -1.5) {};
		\node [style=none] (15) at (4.25, -1.5) {};
		\node [style=none] (16) at (4.25, -3.75) {};
		\node [style=none] (17) at (4.25, -1) {};
		\node [style=none] (18) at (3.75, -1.25) {};
		\node [style=none] (19) at (3.75, -1.5) {};
		\node [style=none] (20) at (4.75, -1.5) {};
		\node [style=none] (21) at (3.75, -1.5) {};
		\node [style=none] (22) at (4.75, -1.25) {};
		\node [style=none] (23) at (4.75, -1.5) {};
		\node [style=none] (24) at (4, -1) {};
		\node [style=none] (25) at (4.5, -1) {};
		\node [style=none] (26) at (1, -1) {};
		\node [style=none] (27) at (0.5, -1) {};
		\node [style=none] (28) at (4, -1.5) {};
		\node [style=none] (29) at (4.5, -1.5) {};
		\node [style=langstate] (30) at (-8.25, 1.25) {\!\!\!\!{\tt Obj.}\!\!\!\!};
		\node [style=none] (31) at (-8.25, -1) {};
		\node [style=none] (32) at (-8.25, 1) {};
		\node [style=langstate] (33) at (8.75, 1.25) {\!\!\!\!{\tt Subj.}\!\!\!\!};
		\node [style=none] (34) at (8.75, -1) {};
		\node [style=none] (35) at (8.75, 1) {};
		\node [style=none] (36) at (-4.5, 1) {};
		\node [style=none] (37) at (-5.25, 0.25) {};
		\node [style=langstate] (38) at (-4.25, 1.25) {\!\!\!\!{\tt *TV*}\!\!\!\!};
		\node [style=white dot] (39) at (-5.25, 0.25) {};
		\node [style=none] (40) at (-6, -1) {};
		\node [style=none] (41) at (-4.5, -1) {};
		\node [style=none] (42) at (-6, -1.25) {};
		\node [style=none] (43) at (-4, -1) {};
		\node [style=none] (44) at (-4, 1) {};
		\node [style=white dot] (45) at (-3.25, 0.25) {};
		\node [style=none] (46) at (-2.5, -1) {};
		\node [style=none] (47) at (-3.25, 0.25) {};
		\node [style=none] (48) at (-2.5, -1.25) {};
		\node [style=none] (49) at (-4, -1.25) {};
		\node [style=none] (50) at (-4.5, -1.25) {};
		\node [style=none] (51) at (0.5, -1.25) {};
		\node [style=none] (52) at (1, -1.25) {};
		\node [style=none] (53) at (-0.25, -1.25) {};
		\node [style=none] (87) at (0, 3) {\text{(unfolding)}};
		\node [style=none] (90) at (-10.25, 0) {$\mapsto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (1.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (6.center) to (7.center);
		\draw (12.center) to (6.center);
		\draw (13.center) to (4.center);
		\draw [style=boldedge] (15.center) to (16.center);
		\draw [style=boldedge] (18.center) to (19.center);
		\draw [style=boldedge] (20.center) to (21.center);
		\draw [style=boldedge] (22.center) to (23.center);
		\draw [bend right=90] (24.center) to (26.center);
		\draw [bend right=90] (25.center) to (27.center);
		\draw (25.center) to (29.center);
		\draw (24.center) to (28.center);
		\draw (32.center) to (31.center);
		\draw (35.center) to (34.center);
		\draw [style=swap, in=-75, out=90, looseness=0.75] (37.center) to (36.center);
		\draw [style=swap] (40.center) to (42.center);
		\draw [style=swap, in=90, out=-15] (39) to (41.center);
		\draw [style=swap, in=90, out=-165] (39) to (40.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (47.center) to (44.center);
		\draw [style=swap, in=90, out=-150, looseness=1.25] (45) to (46.center);
		\draw [style=swap, in=90, out=-45, looseness=1.50] (45) to (43.center);
		\draw (46.center) to (48.center);
		\draw [bend right=90, looseness=0.75] (31.center) to (7.center);
		\draw [bend left=90, looseness=1.50] (34.center) to (5.center);
		\draw (27.center) to (51.center);
		\draw (26.center) to (52.center);
		\draw [bend left=90, looseness=0.75] (51.center) to (49.center);
		\draw [bend left=90, looseness=0.75] (52.center) to (50.center);
		\draw [bend left=90] (53.center) to (48.center);
		\draw [bend right=90, looseness=0.75] (42.center) to (1.center);
		\draw (41.center) to (50.center);
		\draw (43.center) to (49.center);
		\draw [in=90, out=90] (12.center) to (2.center);
		\draw [in=90, out=90, looseness=0.75] (3.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
