\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (6, -1) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (-2, 2.5) {};
		\node [style=none] (3) at (2, 3) {};
		\node [style=none] (4) at (6, 2.5) {};
		\node [style=none] (5) at (2, 3.5) {\small$\texttt{Passive Voice}_{\texttt{TV}}$};
		\node [style=none] (6) at (-1.25, -0.25) {};
		\node [style=none] (7) at (-1.25, -0.5) {};
		\node [style=none] (8) at (1.25, -0.5) {};
		\node [style=none] (9) at (-1.25, -0.5) {};
		\node [style=none] (10) at (1.25, -0.25) {};
		\node [style=none] (11) at (1.25, -0.5) {};
		\node [style=none] (12) at (0, -0.5) {};
		\node [style=none] (13) at (0, -2) {};
		\node [style=none] (14) at (0, -0.5) {};
		\node [style=none] (15) at (0, -0.5) {};
		\node [style=none] (16) at (-1, -0.5) {};
		\node [style=none] (17) at (1, -0.5) {};
		\node [style=none] (18) at (-1, 1.25) {};
		\node [style=none] (19) at (1, 1) {};
		\node [style=none] (20) at (0, -0.5) {};
		\node [style=none] (21) at (5, -1) {};
		\node [style=none] (22) at (5, -1.25) {};
		\node [style=none] (23) at (2, -1) {};
		\node [style=none] (24) at (2, -1.75) {};
		\node [style=none] (29) at (2, 1) {};
		\node [style=none] (30) at (5, 1.25) {};
		\node [style=none] (31) at (3.5, -1) {};
		\node [style=none] (32) at (0, -0.5) {};
		\node [style=none] (33) at (3.5, -0.5) {};
		\node [style=none] (34) at (3.5, -3.75) {};
		\node [style=none] (35) at (0, 0) {};
		\node [style=none] (36) at (-0.5, 0.25) {};
		\node [style=none] (37) at (-0.5, 0) {};
		\node [style=none] (38) at (0.5, 0) {};
		\node [style=none] (39) at (-0.5, 0) {};
		\node [style=none] (40) at (0.5, 0.25) {};
		\node [style=none] (41) at (0.5, 0) {};
		\node [style=none] (42) at (3.5, 0) {};
		\node [style=none] (43) at (3, -0.25) {};
		\node [style=none] (44) at (3, -0.5) {};
		\node [style=none] (45) at (4, -0.5) {};
		\node [style=none] (46) at (3, -0.5) {};
		\node [style=none] (47) at (4, -0.25) {};
		\node [style=none] (48) at (4, -0.5) {};
		\node [style=none] (49) at (0, -0.25) {};
		\node [style=none] (50) at (0, 0) {};
		\node [style=none] (51) at (0, -0.5) {};
		\node [style=none] (52) at (3.25, 0) {};
		\node [style=none] (53) at (3.75, 0) {};
		\node [style=none] (54) at (0.25, 0) {};
		\node [style=none] (55) at (-0.25, 0) {};
		\node [style=none] (56) at (3.25, -0.5) {};
		\node [style=none] (57) at (3.75, -0.5) {};
		\node [style=langstate] (58) at (-9, 1.5) {\!\!\!\!{\tt Obj.}\!\!\!\!};
		\node [style=none] (59) at (-9, -1.75) {};
		\node [style=none] (60) at (-9, 1.25) {};
		\node [style=langstate] (61) at (8, 1.5) {\!\!\!\!{\tt Subj.}\!\!\!\!};
		\node [style=none] (62) at (8, -1.25) {};
		\node [style=none] (63) at (8, 1.25) {};
		\node [style=none] (64) at (-5.25, 1.25) {};
		\node [style=none] (65) at (-6, 0.5) {};
		\node [style=langstate] (66) at (-5, 1.5) {\!\!\!\!{\tt *TV*}\!\!\!\!};
		\node [style=white dot] (67) at (-6, 0.5) {};
		\node [style=none] (68) at (-6.75, -1) {};
		\node [style=none] (69) at (-5.25, -0.5) {};
		\node [style=none] (70) at (-6.75, -2) {};
		\node [style=none] (71) at (-4.75, -0.5) {};
		\node [style=none] (72) at (-4.75, 1.25) {};
		\node [style=white dot] (73) at (-4, 0.5) {};
		\node [style=none] (74) at (-3.25, -1) {};
		\node [style=none] (75) at (-4, 0.5) {};
		\node [style=none] (76) at (-3.25, -2) {};
		\node [style=none] (77) at (-2.75, -1) {};
		\node [style=none] (78) at (-7.25, -1) {};
		\node [style=none] (79) at (-7.25, 2) {};
		\node [style=none] (80) at (-5, 2.25) {};
		\node [style=none] (81) at (-2.75, 2) {};
		\node [style=none] (82) at (-5.75, -0.25) {};
		\node [style=none] (83) at (-5.75, -0.5) {};
		\node [style=none] (84) at (-4.25, -0.5) {};
		\node [style=none] (85) at (-5.75, -0.5) {};
		\node [style=none] (86) at (-4.25, -0.25) {};
		\node [style=none] (87) at (-4.25, -0.5) {};
		\node [style=none] (88) at (-5, -0.5) {};
		\node [style=none] (89) at (-5, -2) {};
		\node [style=none] (90) at (-7.25, -1.75) {};
		\node [style=none] (91) at (-7.25, -2) {};
		\node [style=none] (92) at (-2.75, -2) {};
		\node [style=none] (93) at (-7.25, -2) {};
		\node [style=none] (94) at (-2.75, -1.75) {};
		\node [style=none] (95) at (-2.75, -2) {};
		\node [style=none] (96) at (-5, -2) {};
		\node [style=none] (97) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap, dashed] (1.center)
			 to (0.center)
			 to (4.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=boldedge] (6.center) to (7.center);
		\draw [style=boldedge] (8.center) to (9.center);
		\draw [style=boldedge] (10.center) to (11.center);
		\draw [style=boldedge] (12.center) to (13.center);
		\draw (16.center) to (18.center);
		\draw (17.center) to (19.center);
		\draw (63.center)
			 to (62.center)
			 to [in=270, out=270, looseness=1.50] (22.center)
			 to (21.center);
		\draw (60.center)
			 to (59.center)
			 to [bend right=90, looseness=0.50] (24.center)
			 to (23.center);
		\draw (29.center) to (23.center);
		\draw (30.center) to (21.center);
		\draw [style=boldedge] (33.center) to (34.center);
		\draw [style=boldedge] (36.center) to (37.center);
		\draw [style=boldedge] (38.center) to (39.center);
		\draw [style=boldedge] (40.center) to (41.center);
		\draw [style=boldedge] (43.center) to (44.center);
		\draw [style=boldedge] (45.center) to (46.center);
		\draw [style=boldedge] (47.center) to (48.center);
		\draw [style=boldedge] (50.center) to (51.center);
		\draw [bend right=90] (52.center) to (54.center);
		\draw [bend right=90] (53.center) to (55.center);
		\draw (53.center) to (57.center);
		\draw (52.center) to (56.center);
		\draw [style=swap, in=-75, out=90, looseness=0.75] (65.center) to (64.center);
		\draw [style=swap] (68.center) to (70.center);
		\draw [style=swap, in=90, out=-15] (67) to (69.center);
		\draw [style=swap, in=90, out=-165] (67) to (68.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (75.center) to (72.center);
		\draw [style=swap, in=90, out=-150, looseness=1.25] (73) to (74.center);
		\draw [style=swap, in=60, out=-45, looseness=1.75] (73) to (71.center);
		\draw [style=swap, dashed] (81.center)
			 to (80.center)
			 to (79.center)
			 to (78.center)
			 to (77.center)
			 to cycle;
		\draw [style=boldedge] (82.center) to (83.center);
		\draw [style=boldedge] (84.center) to (85.center);
		\draw [style=boldedge] (86.center) to (87.center);
		\draw [style=boldedge] (88.center) to (89.center);
		\draw (74.center) to (76.center);
		\draw [style=boldedge] (90.center) to (91.center);
		\draw [style=boldedge] (92.center) to (93.center);
		\draw [style=boldedge] (94.center) to (95.center);
		\draw [style=boldedge, bend right=90, looseness=0.50] (96.center) to (97.center);
		\draw [in=90, out=90, looseness=1.25] (18.center) to (29.center);
		\draw [in=90, out=90] (19.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
