\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 1) {};
		\node [style=none] (1) at (-1, 0.25) {};
		\node [style=langstate] (2) at (0, 1.25) {\!\!\!\!{\tt *TV*}\!\!\!\!};
		\node [style=white dot] (3) at (-1, 0.25) {};
		\node [style=none] (4) at (-1.75, -1.25) {};
		\node [style=none] (5) at (-0.25, -0.75) {};
		\node [style=none] (6) at (0.25, -0.75) {};
		\node [style=none] (7) at (0.25, 1) {};
		\node [style=white dot] (8) at (1, 0.25) {};
		\node [style=none] (9) at (1.75, -1.25) {};
		\node [style=none] (10) at (1, 0.25) {};
		\node [style=none] (11) at (2.25, -1.25) {};
		\node [style=none] (12) at (-2.25, -1.25) {};
		\node [style=none] (13) at (-2.25, 1.75) {};
		\node [style=none] (14) at (0, 2) {};
		\node [style=none] (15) at (2.25, 1.75) {};
		\node [style=none] (16) at (-0.75, -0.5) {};
		\node [style=none] (17) at (-0.75, -0.75) {};
		\node [style=none] (18) at (0.75, -0.75) {};
		\node [style=none] (19) at (-0.75, -0.75) {};
		\node [style=none] (20) at (0.75, -0.5) {};
		\node [style=none] (21) at (0.75, -0.75) {};
		\node [style=none] (22) at (0, -0.75) {};
		\node [style=none] (23) at (0, -0.75) {};
		\node [style=none] (24) at (0, -2.25) {};
		\node [style=langstate] (25) at (-4, 1.25) {\!\!\!\!{\tt Subj.}\!\!\!\!};
		\node [style=none] (26) at (-4, -1.5) {};
		\node [style=none] (27) at (-4, 1) {};
		\node [style=langstate] (28) at (4, 1.25) {\!\!\!\!{\tt Obj.}\!\!\!\!};
		\node [style=none] (29) at (4, -1.5) {};
		\node [style=none] (30) at (4, 1) {};
		\node [style=none] (31) at (1.75, -1.5) {};
		\node [style=none] (32) at (-1.75, -1.5) {};
		\node [style=none] (33) at (0, 3) {\text{(rearranging wires, wrapping)}};
		\node [style=none] (34) at (-6.25, 0) {$\mapsto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap, in=-75, out=90, looseness=0.75] (1.center) to (0.center);
		\draw [style=swap, in=90, out=-15] (3) to (5.center);
		\draw [style=swap, in=90, out=-165] (3) to (4.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (10.center) to (7.center);
		\draw [style=swap, in=90, out=-150, looseness=1.25] (8) to (9.center);
		\draw [style=swap, in=60, out=-45, looseness=1.75] (8) to (6.center);
		\draw [style=swap, dashed] (14.center)
			 to (13.center)
			 to (12.center)
			 to (11.center)
			 to (15.center)
			 to cycle;
		\draw [style=boldedge] (16.center) to (17.center);
		\draw [style=boldedge] (18.center) to (19.center);
		\draw [style=boldedge] (20.center) to (21.center);
		\draw [style=boldedge] (23.center) to (24.center);
		\draw (27.center)
			 to (26.center)
			 to [bend right=90, looseness=1.25] (32.center)
			 to (4.center);
		\draw (30.center)
			 to (29.center)
			 to [bend left=90, looseness=1.25] (31.center)
			 to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
