\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 1.5) {};
		\node [style=none] (1) at (-7.5, 1.5) {};
		\node [style=none] (2) at (-7.5, 5.75) {};
		\node [style=none] (3) at (-3.5, 6.25) {};
		\node [style=none] (4) at (0.5, 5.75) {};
		\node [style=none] (5) at (-3.5, 6.75) {\small\tt <copula> <TV>-ed <adpos.>};
		\node [style=none] (6) at (-6.75, 2.5) {};
		\node [style=none] (7) at (-6.75, 2) {};
		\node [style=none] (8) at (-4.25, 2) {};
		\node [style=none] (9) at (-6.75, 2) {};
		\node [style=none] (10) at (-4.25, 2.5) {};
		\node [style=none] (11) at (-4.25, 2) {};
		\node [style=none] (12) at (-5.5, 2) {};
		\node [style=none] (13) at (-5.5, 0.5) {};
		\node [style=none] (14) at (-5.5, 2) {};
		\node [style=none] (15) at (-5.5, 2) {};
		\node [style=none] (16) at (-6.5, 2) {};
		\node [style=none] (17) at (-4.5, 2) {};
		\node [style=none] (18) at (-6.5, 3.75) {}; 
		\node [style=none] (19) at (-4.5, 3.75) {};
		\node [style=none] (20) at (-5.5, 2) {};
		\node [style=none] (21) at (-0.5, 1.5) {};
		\node [style=none] (22) at (-0.5, 1.25) {};
		\node [style=none] (23) at (-3.5, 1.5) {};
		\node [style=none] (24) at (-3.5, 0.75) {};
		\node [style=none] (25) at (-6.5, 4.75) {};
		\node [style=none] (26) at (-4.5, 4.75) {};
		\node [style=none] (27) at (-6.5, 5) {};
		\node [style=none] (28) at (-4.5, 5) {};
		\node [style=none] (29) at (-3.5, 5) {};
		\node [style=none] (30) at (-0.5, 5) {};
		\node [style=none] (31) at (-2, 1.5) {};
		\node [style=none] (32) at (-5.5, 2) {};
		\node [style=none] (33) at (-2, 2) {};
		\node [style=none] (34) at (-2, -1.25) {};
		\node [style=none] (35) at (-5.5, 2.5) {};
		\node [style=none] (36) at (-6, 2.75) {};
		\node [style=none] (37) at (-6, 2.5) {};
		\node [style=none] (38) at (-5, 2.5) {};
		\node [style=none] (39) at (-6, 2.5) {};
		\node [style=none] (40) at (-5, 2.75) {};
		\node [style=none] (41) at (-5, 2.5) {};
		\node [style=none] (42) at (-2, 2.5) {};
		\node [style=none] (43) at (-2.5, 2.25) {};
		\node [style=none] (44) at (-2.5, 2) {};
		\node [style=none] (45) at (-1.5, 2) {};
		\node [style=none] (46) at (-2.5, 2) {};
		\node [style=none] (47) at (-1.5, 2.25) {};
		\node [style=none] (48) at (-1.5, 2) {};
		\node [style=none] (49) at (-5.5, 2.25) {};
		\node [style=none] (50) at (-5.5, 2.5) {};
		\node [style=none] (51) at (-5.5, 2) {};
		\node [style=none] (52) at (-2.25, 2.5) {};
		\node [style=none] (53) at (-1.75, 2.5) {};
		\node [style=none] (54) at (-5.25, 2.5) {};
		\node [style=none] (55) at (-5.75, 2.5) {};
		\node [style=none] (56) at (-2.25, 2) {};
		\node [style=none] (57) at (-1.75, 2) {};
		\node [style=langstate] (58) at (-14.5, 5) {\!\!\!\!{\tt Obj.}\!\!\!\!};
		\node [style=none] (59) at (-14.5, 0.75) {};
		\node [style=none] (60) at (-14.5, 4.75) {};
		\node [style=langstate] (61) at (2.5, 5) {\!\!\!\!{\tt Subj.}\!\!\!\!};
		\node [style=none] (62) at (2.5, 1.25) {};
		\node [style=none] (63) at (2.5, 4.75) {};
		\node [style=none] (64) at (-10.75, 3.75) {};
		\node [style=none] (65) at (-11.5, 3) {};
		\node [style=langstate] (66) at (-10.5, 4) {\!\!\!\!{\tt *TV*}\!\!\!\!};
		\node [style=smallblackdot] (67) at (-11.5, 3) {};
		\node [style=none] (68) at (-12.25, 1.5) {};
		\node [style=none] (69) at (-10.75, 2) {};
		\node [style=none] (70) at (-12.25, 0.5) {};
		\node [style=none] (71) at (-10.25, 2) {};
		\node [style=none] (72) at (-10.25, 3.75) {};
		\node [style=smallblackdot] (73) at (-9.5, 3) {};
		\node [style=none] (74) at (-8.75, 1.5) {};
		\node [style=none] (75) at (-9.5, 3) {};
		\node [style=none] (76) at (-8.75, 0.5) {};
		\node [style=none] (77) at (-8.25, 1.5) {};
		\node [style=none] (78) at (-12.75, 1.5) {};
		\node [style=none] (79) at (-12.75, 4.5) {};
		\node [style=none] (80) at (-10.5, 4.75) {};
		\node [style=none] (81) at (-8.25, 4.5) {};
		\node [style=none] (82) at (-11.25, 2.25) {};
		\node [style=none] (83) at (-11.25, 2) {};
		\node [style=none] (84) at (-9.75, 2) {};
		\node [style=none] (85) at (-11.25, 2) {};
		\node [style=none] (86) at (-9.75, 2.25) {};
		\node [style=none] (87) at (-9.75, 2) {};
		\node [style=none] (88) at (-10.5, 2) {};
		\node [style=none] (89) at (-10.5, 0.5) {};
		\node [style=none] (90) at (-12.75, 1) {};
		\node [style=none] (91) at (-12.75, 0.5) {};
		\node [style=none] (92) at (-8.25, 0.5) {};
		\node [style=none] (93) at (-12.75, 0.5) {};
		\node [style=none] (94) at (-8.25, 1) {};
		\node [style=none] (95) at (-8.25, 0.5) {};
		\node [style=none] (96) at (-10.5, 0.5) {};
		\node [style=none] (97) at (-5.5, 0.5) {};
		\node [style=none] (98) at (-6.5, -7) {};
		\node [style=none] (99) at (-4.5, -7) {};
		\node [style=none] (100) at (-6.5, -5.5) {};
		\node [style=none] (101) at (-4.5, -5.5) {};
		\node [style=none] (102) at (-0.5, -6) {};
		\node [style=none] (103) at (-0.5, -6.75) {};
		\node [style=none] (104) at (-3.5, -6.5) {};
		\node [style=none] (105) at (-3.5, -6.75) {};
		\node [style=none] (106) at (-6.5, -4.5) {};
		\node [style=none] (107) at (-4.5, -4.5) {};
		\node [style=none] (108) at (-6.5, -4.25) {};
		\node [style=none] (109) at (-4.5, -4.25) {};
		\node [style=none] (110) at (-3.5, -4.25) {};
		\node [style=none] (111) at (-0.5, -4.25) {};
		\node [style=none] (112) at (-2, -7.25) {};
		\node [style=none] (113) at (-2, -7.25) {};
		\node [style=none] (114) at (-2, -9.5) {};
		\node [style=none] (115) at (-2, -6.75) {};
		\node [style=none] (116) at (-2.5, -7) {};
		\node [style=none] (117) at (-2.5, -7.25) {};
		\node [style=none] (118) at (-1.5, -7.25) {};
		\node [style=none] (119) at (-2.5, -7.25) {};
		\node [style=none] (120) at (-1.5, -7) {};
		\node [style=none] (121) at (-1.5, -7.25) {};
		\node [style=none] (122) at (-2.25, -6.75) {};
		\node [style=none] (123) at (-1.75, -6.75) {};
		\node [style=none] (124) at (-5.25, -6.75) {};
		\node [style=none] (125) at (-5.75, -6.75) {};
		\node [style=none] (126) at (-2.25, -7.25) {};
		\node [style=none] (127) at (-1.75, -7.25) {};
		\node [style=langstate] (128) at (-14.5, -3.5) {\!\!\!\!{\tt Obj.}\!\!\!\!};
		\node [style=none] (129) at (-14.5, -6.75) {};
		\node [style=none] (130) at (-14.5, -3.75) {};
		\node [style=langstate] (131) at (2.5, -3.5) {\!\!\!\!{\tt Subj.}\!\!\!\!};
		\node [style=none] (132) at (2.5, -6.75) {};
		\node [style=none] (133) at (2.5, -3.75) {};
		\node [style=none] (134) at (-10.75, -4.25) {};
		\node [style=none] (135) at (-11.5, -5) {};
		\node [style=langstate] (136) at (-10.5, -4) {\!\!\!\!{\tt *TV*}\!\!\!\!};
		\node [style=smallblackdot] (137) at (-11.5, -5) {};
		\node [style=none] (138) at (-12.25, -6.5) {};
		\node [style=none] (139) at (-10.75, -6) {};
		\node [style=none] (140) at (-12.25, -7) {};
		\node [style=none] (141) at (-10.25, -6) {};
		\node [style=none] (142) at (-10.25, -4.25) {};
		\node [style=smallblackdot] (143) at (-9.5, -5) {};
		\node [style=none] (144) at (-8.75, -6.5) {};
		\node [style=none] (145) at (-9.5, -5) {};
		\node [style=none] (146) at (-8.75, -7) {};
		\node [style=none] (147) at (-10.25, -7) {};
		\node [style=none] (148) at (-10.75, -7) {};
		\node [style=none] (149) at (-5.75, -7) {};
		\node [style=none] (150) at (-5.25, -7) {};
		\node [style=none] (151) at (-6.5, -7) {};
		\node [style=none] (152) at (10.75, -4.5) {};
		\node [style=none] (153) at (10, -5.25) {};
		\node [style=langstate] (154) at (11, -4.25) {\!\!\!\!{\tt *TV*}\!\!\!\!};
		\node [style=smallblackdot] (155) at (10, -5.25) {};
		\node [style=none] (156) at (9.25, -7.25) {};
		\node [style=none] (157) at (10.75, -6.25) {};
		\node [style=none] (158) at (11.25, -6.25) {};
		\node [style=none] (159) at (11.25, -4.5) {};
		\node [style=smallblackdot] (160) at (12, -5.25) {};
		\node [style=none] (161) at (12.75, -6.75) {};
		\node [style=none] (162) at (12, -5.25) {};
		\node [style=none] (163) at (13.25, -7.25) {};
		\node [style=none] (164) at (8.75, -7.25) {};
		\node [style=none] (165) at (8.75, -3.75) {};
		\node [style=none] (166) at (11, -3.5) {};
		\node [style=none] (167) at (13.25, -3.75) {};
		\node [style=none] (168) at (10.25, -6) {};
		\node [style=none] (169) at (10.25, -6.25) {};
		\node [style=none] (170) at (11.75, -6.25) {};
		\node [style=none] (171) at (10.25, -6.25) {};
		\node [style=none] (172) at (11.75, -6) {};
		\node [style=none] (173) at (11.75, -6.25) {};
		\node [style=none] (174) at (11, -6.25) {};
		\node [style=none] (175) at (11, -6.25) {};
		\node [style=none] (176) at (11, -8.25) {};
		\node [style=langstate] (177) at (7, -4) {\!\!\!\!{\tt Subj.}\!\!\!\!};
		\node [style=none] (178) at (7, -7.5) {};
		\node [style=none] (179) at (7, -4.25) {};
		\node [style=langstate] (180) at (15, -4) {\!\!\!\!{\tt Obj.}\!\!\!\!};
		\node [style=none] (181) at (15, -7.5) {};
		\node [style=none] (182) at (15, -4.25) {};
		\node [style=none] (183) at (12.75, -7.5) {};
		\node [style=none] (184) at (9.25, -7.5) {};
		\node [style=none] (185) at (-10.5, -2.75) {\text{(unfolding)}};
		\node [style=none] (186) at (11, -2.5) {\text{(rearranging wires)}};
		\node [style=none] (187) at (-6.75, 8.5) {\texttt{Alice \underline{is bored by} (the) class}};
		\node [style=none] (188) at (11, -9.5) {\texttt{(the) class bores Alice}};
		\node [style=none] (189) at (-16.5, -5.5) {$\mapsto$};
		\node [style=none] (190) at (4.75, -5.5) {\bM$=$\e};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap, dashed] (2.center) to (1.center);
		\draw [style=swap, dashed] (1.center) to (0.center);
		\draw [style=swap, dashed] (0.center) to (4.center);
		\draw [style=swap, dashed] (3.center) to (2.center);
		\draw [style=swap, dashed] (3.center) to (4.center);
		\draw [style=K] (6.center) to (7.center);
		\draw [style=K] (8.center) to (9.center);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=K] (12.center) to (13.center);
		\draw (16.center) to (18.center);
		\draw (17.center) to (19.center);
		\draw (21.center) to (22.center);
		\draw (23.center) to (24.center);
		\draw [in=-90, out=90, looseness=0.75] (19.center) to (25.center);
		\draw [in=-90, out=90, looseness=0.75] (18.center) to (26.center);
		\draw (28.center) to (26.center);
		\draw (27.center) to (25.center);
		\draw (29.center) to (23.center);
		\draw (30.center) to (21.center);
		\draw [bend left=90, looseness=1.25] (28.center) to (29.center);
		\draw [in=90, out=90, looseness=0.50] (27.center) to (30.center);
		\draw [style=K] (33.center) to (34.center);
		\draw [style=K] (36.center) to (37.center);
		\draw [style=K] (38.center) to (39.center);
		\draw [style=K] (40.center) to (41.center);
		\draw [style=K] (43.center) to (44.center);
		\draw [style=K] (45.center) to (46.center);
		\draw [style=K] (47.center) to (48.center);
		\draw [style=K] (50.center) to (51.center);
		\draw [bend right=90, looseness=1.00] (52.center) to (54.center);
		\draw [bend right=90, looseness=1.00] (53.center) to (55.center);
		\draw (53.center) to (57.center);
		\draw (52.center) to (56.center);
		\draw (60.center) to (59.center);
		\draw (63.center) to (62.center);
		\draw [style=swap, in=-75, out=90, looseness=0.75] (65.center) to (64.center);
		\draw [style=swap] (68.center) to (70.center);
		\draw [style=swap, in=90, out=-15, looseness=1.00] (67) to (69.center);
		\draw [style=swap, in=90, out=-165, looseness=1.00] (67) to (68.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (75.center) to (72.center);
		\draw [style=swap, in=90, out=-150, looseness=1.25] (73) to (74.center);
		\draw [style=swap, in=60, out=-45, looseness=1.75] (73) to (71.center);
		\draw [style=swap, dashed] (79.center) to (78.center);
		\draw [style=swap, dashed] (78.center) to (77.center);
		\draw [style=swap, dashed] (77.center) to (81.center);
		\draw [style=swap, dashed] (80.center) to (79.center);
		\draw [style=swap, dashed] (80.center) to (81.center);
		\draw [style=K] (82.center) to (83.center);
		\draw [style=K] (84.center) to (85.center);
		\draw [style=K] (86.center) to (87.center);
		\draw [style=K] (88.center) to (89.center);
		\draw (74.center) to (76.center);
		\draw [style=K] (90.center) to (91.center);
		\draw [style=K] (92.center) to (93.center);
		\draw [style=K] (94.center) to (95.center);
		\draw [style=K, bend right=90, looseness=0.50] (96.center) to (97.center);
		\draw [bend right=90, looseness=0.50] (59.center) to (24.center);
		\draw [bend left=90, looseness=1.50] (62.center) to (22.center);
		\draw (98.center) to (100.center);
		\draw (99.center) to (101.center);
		\draw (102.center) to (103.center);
		\draw (104.center) to (105.center);
		\draw [in=-90, out=90, looseness=0.75] (101.center) to (106.center);
		\draw [in=-90, out=90, looseness=0.75] (100.center) to (107.center);
		\draw (109.center) to (107.center);
		\draw (108.center) to (106.center);
		\draw (110.center) to (104.center);
		\draw (111.center) to (102.center);
		\draw [bend left=90, looseness=1.25] (109.center) to (110.center);
		\draw [in=90, out=90, looseness=0.75] (108.center) to (111.center);
		\draw [style=K] (113.center) to (114.center);
		\draw [style=K] (116.center) to (117.center);
		\draw [style=K] (118.center) to (119.center);
		\draw [style=K] (120.center) to (121.center);
		\draw [bend right=90, looseness=1.00] (122.center) to (124.center);
		\draw [bend right=90, looseness=1.00] (123.center) to (125.center);
		\draw (123.center) to (127.center);
		\draw (122.center) to (126.center);
		\draw (130.center) to (129.center);
		\draw (133.center) to (132.center);
		\draw [style=swap, in=-75, out=90, looseness=0.75] (135.center) to (134.center);
		\draw [style=swap] (138.center) to (140.center);
		\draw [style=swap, in=90, out=-15, looseness=1.00] (137) to (139.center);
		\draw [style=swap, in=90, out=-165, looseness=1.00] (137) to (138.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (145.center) to (142.center);
		\draw [style=swap, in=90, out=-150, looseness=1.25] (143) to (144.center);
		\draw [style=swap, in=60, out=-45, looseness=1.75] (143) to (141.center);
		\draw (144.center) to (146.center);
		\draw [bend right=90, looseness=0.75] (129.center) to (105.center);
		\draw [bend left=90, looseness=1.50] (132.center) to (103.center);
		\draw (125.center) to (149.center);
		\draw (124.center) to (150.center);
		\draw [bend left=90, looseness=0.75] (149.center) to (147.center);
		\draw [bend left=90, looseness=0.75] (150.center) to (148.center);
		\draw [bend left=90, looseness=1.00] (151.center) to (146.center);
		\draw [bend right=90, looseness=0.75] (140.center) to (99.center);
		\draw (139.center) to (148.center);
		\draw (141.center) to (147.center);
		\draw [style=swap, in=-75, out=90, looseness=0.75] (153.center) to (152.center);
		\draw [style=swap, in=90, out=-15, looseness=1.00] (155) to (157.center);
		\draw [style=swap, in=90, out=-165, looseness=1.00] (155) to (156.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (162.center) to (159.center);
		\draw [style=swap, in=90, out=-150, looseness=1.25] (160) to (161.center);
		\draw [style=swap, in=60, out=-45, looseness=1.75] (160) to (158.center);
		\draw [style=swap, dashed] (165.center) to (164.center);
		\draw [style=swap, dashed] (164.center) to (163.center);
		\draw [style=swap, dashed] (163.center) to (167.center);
		\draw [style=swap, dashed] (166.center) to (165.center);
		\draw [style=swap, dashed] (166.center) to (167.center);
		\draw [style=K] (168.center) to (169.center);
		\draw [style=K] (170.center) to (171.center);
		\draw [style=K] (172.center) to (173.center);
		\draw [style=K] (175.center) to (176.center);
		\draw (179.center) to (178.center);
		\draw (182.center) to (181.center);
		\draw (161.center) to (183.center);
		\draw (184.center) to (156.center);
		\draw [bend right=90, looseness=1.25] (178.center) to (184.center);
		\draw [bend left=90, looseness=1.25] (181.center) to (183.center);
	\end{pgfonlayer}
\end{tikzpicture}