\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-7, 0) {$\textcolor{green}{\alpha\alpha}$};
		\node [style=none] (12) at (-4, -1) {$\textcolor{green}{\alpha}\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}$};
		\node [style=none] (13) at (-4, 1) {$\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}\textcolor{green}{\alpha}$};
		\node [style=none] (14) at (-1, 0) {$\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}$};
		\node [style=none] (16) at (-6.5, 0.25) {};
		\node [style=none] (17) at (-4.75, 0.75) {};
		\node [style=none] (18) at (-3.25, 0.75) {};
		\node [style=none] (19) at (-1.5, 0.25) {};
		\node [style=none] (20) at (-6.5, -0.25) {};
		\node [style=none] (21) at (-4.75, -0.75) {};
		\node [style=none] (22) at (-3.25, -0.75) {};
		\node [style=none] (23) at (-1.5, -0.25) {};
		\node [style=none] (24) at (-6.25, -1.5) {$\textcolor{green}{\textbf{1}_\alpha} \cdot \textcolor{magenta}{R}$};
		\node [style=none] (25) at (-2, 1.5) {$\textbf{1}_{\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}} \cdot \textcolor{magenta}{R}$};
		\node [style=none] (26) at (-6, 1.5) {$\textcolor{magenta}{R} \cdot \textcolor{green}{\textbf{1}_\alpha}$};
		\node [style=none] (27) at (-2, -1.5) {$\textcolor{magenta}{R} \cdot \textbf{1}_{\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}}$};
		\node [style=dotb] (28) at (1.75, 2) {};
		\node [style=smalldotb] (30) at (5, 2) {};
		\node [style=smalldotb] (31) at (3.5, 2) {};
		\node [style=smalldotb] (33) at (6.5, 1) {};
		\node [style=dotb] (34) at (8.25, 2) {};
		\node [style=none] (35) at (2.25, 2.25) {};
		\node [style=none] (36) at (4.75, 2.25) {};
		\node [style=none] (37) at (4.75, 2) {};
		\node [style=none] (38) at (2.25, 2) {};
		\node [style=none] (39) at (2.075, 1.675) {};
		\node [style=none] (40) at (4.85, 1.75) {};
		\node [style=none] (41) at (5.1, 1.75) {};
		\node [style=none] (42) at (5.25, 2) {};
		\node [style=none] (43) at (5.25, 2.25) {};
		\node [style=none] (44) at (7.75, 2.25) {};
		\node [style=none] (45) at (7.75, 2) {};
		\node [style=none] (46) at (7.75, 1.75) {};
		\node [style=none] (47) at (3.25, 2) {};
		\node [style=none] (48) at (3.75, 2) {};
		\node [style=none] (49) at (3.35, 1.75) {};
		\node [style=none] (50) at (3.6, 1.75) {};
		\node [style=none] (51) at (6.25, 1) {};
		\node [style=none] (52) at (6.75, 1) {};
		\node [style=none] (53) at (6.4, 2.75) {};
		\node [style=none] (54) at (6.6, 2.75) {};
		\node [style=none] (55) at (6.4, 2.25) {};
		\node [style=none] (56) at (6.6, 2.25) {};
		\node [style=none] (57) at (6.5, 1.9) {};
		\node [style=none] (58) at (6.5, 1.35) {};
		\node [style=none] (59) at (6.3, 1.525) {};
		\node [style=none] (60) at (6.675, 1.525) {};
		\node [style=none] (61) at (3.5, 2.9) {};
		\node [style=none] (62) at (3.5, 2.35) {};
		\node [style=none] (63) at (3.3, 2.525) {};
		\node [style=none] (64) at (3.675, 2.525) {};
		\node [style=none] (65) at (2.6, 1.825) {};
		\node [style=none] (66) at (2.8, 1.825) {};
		\node [style=none] (67) at (2.6, 1.475) {};
		\node [style=none] (68) at (2.8, 1.475) {};
		\node [style=none] (69) at (4.125, 1.825) {};
		\node [style=none] (70) at (4.325, 1.825) {};
		\node [style=none] (71) at (4.125, 1.475) {};
		\node [style=none] (72) at (4.325, 1.475) {};
		\node [style=dotb] (73) at (1.75, -2) {};
		\node [style=smalldotb] (74) at (5, -2) {};
		\node [style=smalldotb] (75) at (6.5, -2) {};
		\node [style=smalldotb] (76) at (3.5, -3) {};
		\node [style=dotb] (77) at (8.25, -2) {};
		\node [style=none] (78) at (5.25, -1.75) {};
		\node [style=none] (79) at (7.75, -1.75) {};
		\node [style=none] (80) at (7.75, -2) {};
		\node [style=none] (81) at (5.25, -2) {};
		\node [style=none] (82) at (5.075, -2.325) {};
		\node [style=none] (83) at (7.85, -2.25) {};
		\node [style=none] (84) at (2.1, -2.25) {};
		\node [style=none] (85) at (2.25, -2) {};
		\node [style=none] (86) at (2.25, -1.75) {};
		\node [style=none] (87) at (4.75, -1.75) {};
		\node [style=none] (88) at (4.75, -2) {};
		\node [style=none] (89) at (4.75, -2.25) {};
		\node [style=none] (90) at (6.25, -2) {};
		\node [style=none] (91) at (6.75, -2) {};
		\node [style=none] (92) at (6.35, -2.25) {};
		\node [style=none] (93) at (6.6, -2.25) {};
		\node [style=none] (94) at (3.25, -3) {};
		\node [style=none] (95) at (3.75, -3) {};
		\node [style=none] (96) at (3.4, -1.25) {};
		\node [style=none] (97) at (3.6, -1.25) {};
		\node [style=none] (98) at (3.4, -1.75) {};
		\node [style=none] (99) at (3.6, -1.75) {};
		\node [style=none] (100) at (3.5, -2.1) {};
		\node [style=none] (101) at (3.5, -2.65) {};
		\node [style=none] (102) at (3.3, -2.475) {};
		\node [style=none] (103) at (3.675, -2.475) {};
		\node [style=none] (104) at (6.5, -1.1) {};
		\node [style=none] (105) at (6.5, -1.65) {};
		\node [style=none] (106) at (6.3, -1.475) {};
		\node [style=none] (107) at (6.675, -1.475) {};
		\node [style=none] (108) at (5.6, -2.175) {};
		\node [style=none] (109) at (5.8, -2.175) {};
		\node [style=none] (110) at (5.6, -2.525) {};
		\node [style=none] (111) at (5.8, -2.525) {};
		\node [style=none] (112) at (7.125, -2.175) {};
		\node [style=none] (113) at (7.325, -2.175) {};
		\node [style=none] (114) at (7.125, -2.525) {};
		\node [style=none] (115) at (7.325, -2.525) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=vM, in=180, out=60] (16.center) to (17.center);
		\draw [style=vM, in=180, out=-60] (20.center) to (21.center);
		\draw [style=vM, in=120, out=0] (18.center) to (19.center);
		\draw [style=vM, in=-120, out=0] (22.center) to (23.center);
		\draw [style=Gv, bend left=60, looseness=1.25] (35.center) to (36.center);
		\draw [style=Gv, bend left=60, looseness=1.25] (43.center) to (44.center);
		\draw [style=Gv] (42.center) to (45.center);
		\draw [style=Bv] (48.center) to (37.center);
		\draw [style=Bv, bend right=75, looseness=1.25] (50.center) to (40.center);
		\draw [style=Bv, bend right] (52.center) to (46.center);
		\draw [style=Ov] (38.center) to (47.center);
		\draw [style=Ov, bend right=75, looseness=1.25] (39.center) to (49.center);
		\draw [style=Ov, bend right=45] (41.center) to (51.center);
		\draw [style=KG] (54.center) to (56.center);
		\draw [style=KG] (53.center) to (55.center);
		\draw [style=KM] (59.center)
			 to (58.center)
			 to (60.center);
		\draw [style=KM] (57.center) to (58.center);
		\draw [style=KM] (63.center)
			 to (62.center)
			 to (64.center);
		\draw [style=KM] (61.center) to (62.center);
		\draw [style=KO] (65.center) to (67.center);
		\draw [style=KO] (66.center) to (68.center);
		\draw [style=KB] (69.center) to (71.center);
		\draw [style=KB] (70.center) to (72.center);
		\draw [style=Gv, bend left=60, looseness=1.25] (78.center) to (79.center);
		\draw [style=Gv, bend left=60, looseness=1.25] (86.center) to (87.center);
		\draw [style=Gv] (85.center) to (88.center);
		\draw [style=Bv] (91.center) to (80.center);
		\draw [style=Bv, bend right=75, looseness=1.25] (93.center) to (83.center);
		\draw [style=Bv, bend right] (95.center) to (89.center);
		\draw [style=Ov] (81.center) to (90.center);
		\draw [style=Ov, bend right=75, looseness=1.25] (82.center) to (92.center);
		\draw [style=Ov, bend right=45] (84.center) to (94.center);
		\draw [style=KG] (97.center) to (99.center);
		\draw [style=KG] (96.center) to (98.center);
		\draw [style=KM] (102.center)
			 to (101.center)
			 to (103.center);
		\draw [style=KM] (100.center) to (101.center);
		\draw [style=KM] (106.center)
			 to (105.center)
			 to (107.center);
		\draw [style=KM] (104.center) to (105.center);
		\draw [style=KO] (108.center) to (110.center);
		\draw [style=KO] (109.center) to (111.center);
		\draw [style=KB] (112.center) to (114.center);
		\draw [style=KB] (113.center) to (115.center);
	\end{pgfonlayer}
\end{tikzpicture}
