\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 1) {};
		\node [style=none] (1) at (-4.5, -2) {};
		\node [style=none] (2) at (-2.5, 3) {};
		\node [style=none] (3) at (-2.5, 0) {};
		\node [style=dotB] (4) at (-3.5, 1) {};
		\node [style=dotO] (5) at (-3.5, 0) {};
		\node [style=none] (6) at (-1, 1) {};
		\node [style=none] (7) at (-1, -2) {};
		\node [style=none] (8) at (1, 3) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style=dotB] (10) at (0, 0) {};
		\node [style=dotO] (11) at (0, 1) {};
		\node [style=none] (12) at (-1.9, 0.35) {};
		\node [style=none] (13) at (-1.6, 0.65) {};
		\node [style=none] (14) at (4, 1) {};
		\node [style=none] (15) at (4, -2) {};
		\node [style=none] (16) at (6, 3) {};
		\node [style=none] (17) at (6, 0) {};
		\node [style=dotB] (18) at (5, 1) {};
		\node [style=dotO] (19) at (5, 0) {};
		\node [style=none] (20) at (7.5, 1) {};
		\node [style=none] (21) at (7.5, -2) {};
		\node [style=none] (22) at (9.5, 3) {};
		\node [style=none] (23) at (9.5, 0) {};
		\node [style=dotB] (24) at (8.5, 0) {};
		\node [style=dotO] (25) at (8.5, 1) {};
		\node [style=none] (26) at (6.6, 0.65) {};
		\node [style=none] (27) at (6.9, 0.35) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (3.center)
			 to (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style=H] (9.center) to (7.center);
		\draw [style=H] (7.center) to (6.center);
		\draw [style=H] (6.center) to (8.center);
		\draw [style=H] (8.center) to (9.center);
		\draw [style=KB, in=-180, out=0] (4) to (10);
		\draw [style=KO, in=-150, out=0] (5) to (12.center);
		\draw [style=KO, in=-180, out=45] (13.center) to (11);
		\draw [style=H] (17.center) to (15.center);
		\draw [style=H] (15.center) to (14.center);
		\draw [style=H] (14.center) to (16.center);
		\draw [style=H] (16.center) to (17.center);
		\draw [style=H] (23.center) to (21.center);
		\draw [style=H] (21.center) to (20.center);
		\draw [style=H] (20.center) to (22.center);
		\draw [style=H] (22.center) to (23.center);
		\draw [style=KO, in=180, out=0] (19) to (25);
		\draw [style=KB, in=135, out=0] (18) to (26.center);
		\draw [style=KB, in=-180, out=-45] (27.center) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
