\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 1) {};
		\node [style=none] (1) at (-8, -2) {};
		\node [style=none] (2) at (-6, 3) {};
		\node [style=none] (3) at (-6, 0) {};
		\node [style=none] (4) at (-5, 1) {};
		\node [style=none] (5) at (-5, -2) {};
		\node [style=none] (6) at (-3, 3) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-2, 1) {};
		\node [style=none] (9) at (-2, -2) {};
		\node [style=none] (10) at (0, 3) {};
		\node [style=none] (11) at (0, 0) {};
		\node [style=none] (12) at (1, 1) {};
		\node [style=none] (13) at (1, -2) {};
		\node [style=none] (14) at (3, 3) {};
		\node [style=none] (15) at (3, 0) {};
		\node [style=none] (16) at (4, 1) {};
		\node [style=none] (17) at (4, -2) {};
		\node [style=none] (18) at (6, 3) {};
		\node [style=none] (19) at (6, 0) {};
		\node [style=dotB] (20) at (-7, 1) {};
		\node [style=dotO] (21) at (-7, 0) {};
		\node [style=dotB] (22) at (-4.5, 0.75) {};
		\node [style=dotO] (23) at (-3.5, 0.25) {};
		\node [style=dotB] (24) at (-1.5, 0) {};
		\node [style=dotO] (25) at (-0.5, 0.75) {};
		\node [style=dotB] (26) at (1.75, 0) {};
		\node [style=dotO] (27) at (2.25, 1) {};
		\node [style=dotB] (28) at (5, 0) {};
		\node [style=dotO] (29) at (5, 1) {};
		\node [style=none] (30) at (-2.75, 0.5) {};
		\node [style=none] (31) at (-3.25, 0.35) {};
		\node [style=none] (32) at (-16.5, 0.75) {};
		\node [style=none] (33) at (-16.5, -2.25) {};
		\node [style=none] (34) at (-14.5, 2.75) {};
		\node [style=none] (35) at (-14.5, -0.25) {};
		\node [style=dotB] (36) at (-15.5, 0.75) {};
		\node [style=dotO] (37) at (-15.5, -0.25) {};
		\node [style=none] (38) at (-13, 0.75) {};
		\node [style=none] (39) at (-13, -2.25) {};
		\node [style=none] (40) at (-11, 2.75) {};
		\node [style=none] (41) at (-11, -0.25) {};
		\node [style=dotB] (42) at (-12, -0.25) {};
		\node [style=dotO] (43) at (-12, 0.75) {};
		\node [style=none] (44) at (-13.9, 0.1) {};
		\node [style=none] (45) at (-13.6, 0.4) {};
		\node [style=none] (46) at (9, 0.75) {};
		\node [style=none] (47) at (9, -2.25) {};
		\node [style=none] (48) at (11, 2.75) {};
		\node [style=none] (49) at (11, -0.25) {};
		\node [style=dotB] (50) at (10, 0.75) {};
		\node [style=dotO] (51) at (10, -0.25) {};
		\node [style=none] (52) at (12.5, 0.75) {};
		\node [style=none] (53) at (12.5, -2.25) {};
		\node [style=none] (54) at (14.5, 2.75) {};
		\node [style=none] (55) at (14.5, -0.25) {};
		\node [style=dotB] (56) at (13.5, -0.25) {};
		\node [style=dotO] (57) at (13.5, 0.75) {};
		\node [style=none] (58) at (11.6, 0.4) {};
		\node [style=none] (59) at (11.9, 0.1) {};
		\node [style=none] (60) at (-9.5, 0.5) {$:=$};
		\node [style=none] (61) at (7.5, 0.5) {$\neq$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (3.center)
			 to (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style=H] (7.center)
			 to (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=H] (11.center)
			 to (9.center)
			 to (8.center)
			 to (10.center)
			 to cycle;
		\draw [style=H] (15.center)
			 to (13.center)
			 to (12.center)
			 to (14.center)
			 to cycle;
		\draw [style=H] (19.center)
			 to (17.center)
			 to (16.center)
			 to (18.center)
			 to cycle;
		\draw [style=KB] (20) to (22);
		\draw [style=KB] (24) to (26);
		\draw [style=KB] (26) to (28);
		\draw [style=KO, in=-165, out=0] (21) to (23);
		\draw [style=KO, in=180, out=0] (25) to (27);
		\draw [style=KO] (27) to (29);
		\draw [style=KO, in=-180, out=15] (30.center) to (25);
		\draw [style=KB, in=180, out=0] (22) to (24);
		\draw [style=KO] (23) to (31.center);
		\draw [style=H] (35.center)
			 to (33.center)
			 to (32.center)
			 to (34.center)
			 to cycle;
		\draw [style=H] (41.center) to (39.center);
		\draw [style=H] (39.center) to (38.center);
		\draw [style=H] (38.center) to (40.center);
		\draw [style=H] (40.center) to (41.center);
		\draw [style=KB, in=-180, out=0] (36) to (42);
		\draw [style=KO, in=-150, out=0] (37) to (44.center);
		\draw [style=KO, in=-180, out=45] (45.center) to (43);
		\draw [style=H] (49.center) to (47.center);
		\draw [style=H] (47.center) to (46.center);
		\draw [style=H] (46.center) to (48.center);
		\draw [style=H] (48.center) to (49.center);
		\draw [style=H] (55.center) to (53.center);
		\draw [style=H] (53.center) to (52.center);
		\draw [style=H] (52.center) to (54.center);
		\draw [style=H] (54.center) to (55.center);
		\draw [style=KO, in=180, out=0] (51) to (57);
		\draw [style=KB, in=135, out=0] (50) to (58.center);
		\draw [style=KB, in=-180, out=-45] (59.center) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
