\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0.5) {$\textcolor{green}{\alpha}$};
		\node [style=none] (1) at (3, 0.5) {$\textcolor{orange}{\beta}$};
		\node [style=none] (2) at (-1, 0.5) {$\textcolor{cyan}{\gamma}$};
		\node [style=dotb] (3) at (-4, 0) {};
		\node [style=dotb] (4) at (-2, 0) {};
		\node [style=dotb] (5) at (0, 0) {};
		\node [style=dotb] (6) at (2, 0) {};
		\node [style=none] (7) at (-3.5, 0) {};
		\node [style=none] (8) at (-2.5, 0) {};
		\node [style=none] (9) at (-1.5, 0) {};
		\node [style=none] (10) at (-0.5, 0) {};
		\node [style=none] (11) at (0.5, 0) {};
		\node [style=none] (12) at (1.5, 0) {};
		\node [style=dotb] (14) at (4, 0) {};
		\node [style=none] (15) at (2.5, 0) {};
		\node [style=none] (16) at (3.5, 0) {};
		\node [style=none] (17) at (1, 0.5) {$\textcolor{cyan}{\gamma}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Gv] (7.center) to (8.center);
		\draw [style=Bv] (9.center) to (10.center);
		\draw [style=Bv] (11.center) to (12.center);
		\draw [style=Ov] (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
