\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.5, 0.5) {};
		\node [style=none] (1) at (-9.5, -1.5) {};
		\node [style=none] (2) at (-8.5, 1.5) {};
		\node [style=none] (3) at (-6.5, 1.5) {};
		\node [style=none] (4) at (-7.5, 0.5) {};
		\node [style=none] (5) at (-7.5, -1.5) {};
		\node [style=none] (6) at (-6.5, -0.5) {};
		\node [style=none] (7) at (-8.5, -0.5) {};
		\node [style=smallorangedot] (8) at (-8.5, 0) {};
		\node [style=smallbluedot] (9) at (-7.5, 0) {};
		\node [style=smallorangedot] (18) at (-4.25, 2) {};
		\node [style=none] (20) at (-5.5, 2.25) {};
		\node [style=none] (21) at (-5.5, 0.25) {};
		\node [style=none] (22) at (-4.5, 3.25) {};
		\node [style=none] (23) at (-2.5, 3.25) {};
		\node [style=none] (24) at (-3.5, 2.25) {};
		\node [style=none] (25) at (-3.5, 0.25) {};
		\node [style=none] (26) at (-2.5, 1.25) {};
		\node [style=none] (27) at (-4.5, 1.25) {};
		\node [style=smallorangedot] (28) at (0.25, 2) {};
		\node [style=none] (30) at (-1.5, 2.25) {};
		\node [style=none] (31) at (-1.5, 0.25) {};
		\node [style=none] (32) at (-0.5, 3.25) {};
		\node [style=none] (33) at (1.5, 3.25) {};
		\node [style=none] (34) at (0.5, 2.25) {};
		\node [style=none] (35) at (0.5, 0.25) {};
		\node [style=none] (36) at (1.5, 1.25) {};
		\node [style=none] (37) at (-0.5, 1.25) {};
		\node [style=smallorangedot] (38) at (4.75, 2) {};
		\node [style=none] (40) at (2.5, 2.25) {};
		\node [style=none] (41) at (2.5, 0.25) {};
		\node [style=none] (42) at (3.5, 3.25) {};
		\node [style=none] (43) at (5.5, 3.25) {};
		\node [style=none] (44) at (4.5, 2.25) {};
		\node [style=none] (45) at (4.5, 0.25) {};
		\node [style=none] (46) at (5.5, 1.25) {};
		\node [style=none] (47) at (3.5, 1.25) {};
		\node [style=none] (48) at (6.5, 0.5) {};
		\node [style=none] (49) at (6.5, -1.5) {};
		\node [style=none] (50) at (7.5, 1.5) {};
		\node [style=none] (51) at (9.5, 1.5) {};
		\node [style=none] (52) at (8.5, 0.5) {};
		\node [style=none] (53) at (8.5, -1.5) {};
		\node [style=none] (54) at (9.5, -0.5) {};
		\node [style=none] (55) at (7.5, -0.5) {};
		\node [style=smallorangedot] (56) at (8.5, 0) {};
		\node [style=smallbluedot] (57) at (7.5, 0) {};
		\node [style=none] (58) at (-8.5, 1) {};
		\node [style=none] (59) at (-7.5, 1) {};
		\node [style=none] (60) at (-4.25, 3) {};
		\node [style=none] (61) at (-3.75, 2.5) {};
		\node [style=none] (62) at (-0.25, 2.5) {};
		\node [style=none] (63) at (0.25, 3) {};
		\node [style=none] (64) at (3.25, 2.5) {};
		\node [style=none] (65) at (4.75, 3) {};
		\node [style=none] (66) at (7.5, 1) {};
		\node [style=none] (67) at (8.5, 1) {};
		\node [style=smallbluedot] (68) at (3.25, 1.5) {};
		\node [style=smallbluedot] (69) at (-0.25, 1.5) {};
		\node [style=smallbluedot] (70) at (-3.75, 1.5) {};
		\node [style=none] (71) at (8, 0.5) {};
		\node [style=none] (72) at (8, -0.5) {};
		\node [style=none] (73) at (7, -0.5) {};
		\node [style=none] (74) at (-8, -0.5) {};
		\node [style=none] (75) at (-9, -0.5) {};
		\node [style=none] (76) at (-7, 0) {};
		\node [style=none] (77) at (9, 0) {};
		\node [style=none] (78) at (7, 0) {};
		\node [style=none] (79) at (-9, 0) {};
		\node [style=none] (80) at (-4, 3) {};
		\node [style=none] (81) at (-3.5, 2.75) {};
		\node [style=none] (82) at (-4, 2.5) {};
		\node [style=none] (83) at (-4.5, 2.75) {};
		\node [style=none] (85) at (2, 1.75) {$\simeq$};
		\node [style=none] (86) at (-2, 1.75) {$\simeq$};
		\node [style=smallorangedot] (88) at (-4.5, -1.25) {};
		\node [style=none] (89) at (-5.5, -1.25) {};
		\node [style=none] (90) at (-5.5, -3.25) {};
		\node [style=none] (91) at (-4.5, -0.25) {};
		\node [style=none] (92) at (-2.5, -0.25) {};
		\node [style=none] (93) at (-3.5, -1.25) {};
		\node [style=none] (94) at (-3.5, -3.25) {};
		\node [style=none] (95) at (-2.5, -2.25) {};
		\node [style=none] (96) at (-4.5, -2.25) {};
		\node [style=smallbluedot] (99) at (-3.5, -2.25) {};
		\node [style=none] (100) at (-4.75, -1.75) {};
		\node [style=none] (101) at (-4, -2.5) {};
		\node [style=none] (102) at (-4.25, -2.75) {};
		\node [style=none] (103) at (-5, -2) {};
		\node [style=none] (104) at (-4, -2.75) {};
		\node [style=none] (105) at (-5, -1.75) {};
		\node [style=smallorangedot] (106) at (0, -1.25) {};
		\node [style=none] (107) at (-1.5, -1.25) {};
		\node [style=none] (108) at (-1.5, -3.25) {};
		\node [style=none] (109) at (-0.5, -0.25) {};
		\node [style=none] (110) at (1.5, -0.25) {};
		\node [style=none] (111) at (0.5, -1.25) {};
		\node [style=none] (112) at (0.5, -3.25) {};
		\node [style=none] (113) at (1.5, -2.25) {};
		\node [style=none] (114) at (-0.5, -2.25) {};
		\node [style=smallbluedot] (115) at (0, -2.25) {};
		\node [style=none] (120) at (-0.5, -2.75) {};
		\node [style=none] (121) at (-0.5, -1.75) {};
		\node [style=smallorangedot] (122) at (4.5, -1.25) {};
		\node [style=none] (123) at (2.5, -1.25) {};
		\node [style=none] (124) at (2.5, -3.25) {};
		\node [style=none] (125) at (3.5, -0.25) {};
		\node [style=none] (126) at (5.5, -0.25) {};
		\node [style=none] (127) at (4.5, -1.25) {};
		\node [style=none] (128) at (4.5, -3.25) {};
		\node [style=none] (129) at (5.5, -2.25) {};
		\node [style=none] (130) at (3.5, -2.25) {};
		\node [style=smallbluedot] (131) at (3.5, -2.25) {};
		\node [style=none] (132) at (3, -2.75) {};
		\node [style=none] (133) at (4, -1.75) {};
		\node [style=none] (134) at (2, -1.75) {$\simeq$};
		\node [style=none] (135) at (-2, -1.75) {$\simeq$};
		\node [style=none] (136) at (-6, 1) {\rotatebox{45}{$\simeq$}};
		\node [style=none] (137) at (-6, -1) {\rotatebox{-45}{$\simeq$}};
		\node [style=none] (140) at (6, 1) {\rotatebox{-45}{$\simeq$}};
		\node [style=none] (141) at (6, -1) {\rotatebox{45}{$\simeq$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (0.center)
			 to (4.center)
			 to (5.center)
			 to (1.center)
			 to cycle;
		\draw [style=H] (4.center) to (3.center);
		\draw [style=H] (0.center) to (2.center);
		\draw [style=H] (2.center) to (3.center);
		\draw [style=H] (3.center) to (6.center);
		\draw [style=H] (6.center) to (5.center);
		\draw [style=D] (2.center)
			 to (7.center)
			 to (6.center);
		\draw [style=D] (7.center) to (1.center);
		\draw [style=H] (20.center) to (24.center);
		\draw [style=H] (24.center) to (25.center);
		\draw [style=H] (25.center) to (21.center);
		\draw [style=H] (21.center) to (20.center);
		\draw [style=H] (24.center) to (23.center);
		\draw [style=H] (20.center) to (22.center);
		\draw [style=H] (22.center) to (23.center);
		\draw [style=H] (23.center) to (26.center);
		\draw [style=H] (26.center) to (25.center);
		\draw [style=D] (22.center) to (27.center);
		\draw [style=D] (27.center) to (26.center);
		\draw [style=D] (27.center) to (21.center);
		\draw [style=H] (30.center) to (34.center);
		\draw [style=H] (34.center) to (35.center);
		\draw [style=H] (35.center) to (31.center);
		\draw [style=H] (31.center) to (30.center);
		\draw [style=H] (34.center) to (33.center);
		\draw [style=H] (30.center) to (32.center);
		\draw [style=H] (32.center) to (33.center);
		\draw [style=H] (33.center) to (36.center);
		\draw [style=H] (36.center) to (35.center);
		\draw [style=D] (32.center) to (37.center);
		\draw [style=D] (37.center) to (36.center);
		\draw [style=D] (37.center) to (31.center);
		\draw [style=H] (40.center) to (44.center);
		\draw [style=H] (44.center) to (45.center);
		\draw [style=H] (45.center) to (41.center);
		\draw [style=H] (41.center) to (40.center);
		\draw [style=H] (44.center) to (43.center);
		\draw [style=H] (40.center) to (42.center);
		\draw [style=H] (42.center) to (43.center);
		\draw [style=H] (43.center) to (46.center);
		\draw [style=H] (46.center) to (45.center);
		\draw [style=D] (42.center) to (47.center);
		\draw [style=D] (47.center) to (46.center);
		\draw [style=D] (47.center) to (41.center);
		\draw [style=H] (48.center)
			 to (52.center)
			 to (53.center)
			 to (49.center)
			 to cycle;
		\draw [style=H] (52.center) to (51.center);
		\draw [style=H] (48.center) to (50.center);
		\draw [style=H] (50.center) to (51.center);
		\draw [style=H] (51.center) to (54.center);
		\draw [style=H] (54.center) to (53.center);
		\draw [style=D] (50.center)
			 to (55.center)
			 to (54.center);
		\draw [style=D] (55.center) to (49.center);
		\draw [style=KDO] (56) to (67.center);
		\draw [style=KDO] (38) to (65.center);
		\draw [style=KDO] (28) to (63.center);
		\draw [style=KDO] (18) to (60.center);
		\draw [style=KDO] (8) to (58.center);
		\draw [style=KDB] (9) to (59.center);
		\draw [style=KDB] (57) to (66.center);
		\draw [style=KDB] (70) to (61.center);
		\draw [style=KDB] (69) to (62.center);
		\draw [style=KDB] (68) to (64.center);
		\draw [style=KDO] (56) to (72.center);
		\draw [style=KDB] (57) to (73.center);
		\draw [style=KDB] (9) to (74.center);
		\draw [style=KDO] (8) to (75.center);
		\draw [style=KDO] (56) to (77.center);
		\draw [style=KDB] (57) to (78.center);
		\draw [style=KDB] (9) to (76.center);
		\draw [style=KDO] (8) to (79.center);
		\draw [style=Ov, in=15, out=15, looseness=2.50] (80.center) to (81.center);
		\draw [style=Bv, in=-150, out=-165, looseness=2.50] (82.center) to (83.center);
		\draw [style=H] (89.center) to (93.center);
		\draw [style=H] (93.center) to (94.center);
		\draw [style=H] (94.center) to (90.center);
		\draw [style=H] (90.center) to (89.center);
		\draw [style=H] (93.center) to (92.center);
		\draw [style=H] (89.center) to (91.center);
		\draw [style=H] (91.center) to (92.center);
		\draw [style=H] (92.center) to (95.center);
		\draw [style=H] (95.center) to (94.center);
		\draw [style=D] (91.center) to (96.center);
		\draw [style=D] (96.center) to (95.center);
		\draw [style=D] (96.center) to (90.center);
		\draw [style=Ov, in=60, out=30, looseness=1.50] (100.center) to (101.center);
		\draw [style=Bv, in=-120, out=-150, looseness=1.25] (102.center) to (103.center);
		\draw [style=KDO] (88) to (105.center);
		\draw [style=KDB] (99) to (104.center);
		\draw [style=H] (107.center) to (111.center);
		\draw [style=H] (111.center) to (112.center);
		\draw [style=H] (112.center) to (108.center);
		\draw [style=H] (108.center) to (107.center);
		\draw [style=H] (111.center) to (110.center);
		\draw [style=H] (107.center) to (109.center);
		\draw [style=H] (109.center) to (110.center);
		\draw [style=H] (110.center) to (113.center);
		\draw [style=H] (113.center) to (112.center);
		\draw [style=D] (109.center) to (114.center);
		\draw [style=D] (114.center) to (113.center);
		\draw [style=D] (114.center) to (108.center);
		\draw [style=KDO] (106) to (121.center);
		\draw [style=KDB] (115) to (120.center);
		\draw [style=H] (123.center) to (127.center);
		\draw [style=H] (127.center) to (128.center);
		\draw [style=H] (128.center) to (124.center);
		\draw [style=H] (124.center) to (123.center);
		\draw [style=H] (127.center) to (126.center);
		\draw [style=H] (123.center) to (125.center);
		\draw [style=H] (125.center) to (126.center);
		\draw [style=H] (126.center) to (129.center);
		\draw [style=H] (129.center) to (128.center);
		\draw [style=D] (125.center) to (130.center);
		\draw [style=D] (130.center) to (129.center);
		\draw [style=D] (130.center) to (124.center);
		\draw [style=KDO] (122) to (133.center);
		\draw [style=KDB] (131) to (132.center);
	\end{pgfonlayer}
\end{tikzpicture}
