\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 1) {};
		\node [style=none] (1) at (-8, -2) {};
		\node [style=none] (2) at (-6, 3) {};
		\node [style=none] (3) at (-6, 0) {};
		\node [style=none] (4) at (-5, 1) {};
		\node [style=none] (5) at (-5, -2) {};
		\node [style=none] (6) at (-3, 3) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-2, 1) {};
		\node [style=none] (9) at (-2, -2) {};
		\node [style=none] (10) at (0, 3) {};
		\node [style=none] (11) at (0, 0) {};
		\node [style=none] (12) at (1, 1) {};
		\node [style=none] (13) at (1, -2) {};
		\node [style=none] (14) at (3, 3) {};
		\node [style=none] (15) at (3, 0) {};
		\node [style=none] (16) at (4, 1) {};
		\node [style=none] (17) at (4, -2) {};
		\node [style=none] (18) at (6, 3) {};
		\node [style=none] (19) at (6, 0) {};
		\node [style=dotB] (20) at (-7, 1) {};
		\node [style=dotO] (21) at (-7, 0) {};
		\node [style=dotB] (22) at (-4.5, 0.75) {};
		\node [style=dotO] (23) at (-3.5, 0.25) {};
		\node [style=dotB] (24) at (-1.5, 0) {};
		\node [style=dotO] (25) at (-0.5, 0.75) {};
		\node [style=dotB] (26) at (1.75, 0) {};
		\node [style=dotO] (27) at (2.25, 1) {};
		\node [style=dotB] (28) at (5, 0) {};
		\node [style=dotO] (29) at (5, 1) {};
		\node [style=none] (30) at (-2.75, 0.5) {};
		\node [style=none] (31) at (-3.25, 0.35) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (3.center)
			 to (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style=H] (7.center)
			 to (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=H] (11.center)
			 to (9.center)
			 to (8.center)
			 to (10.center)
			 to cycle;
		\draw [style=H] (15.center)
			 to (13.center)
			 to (12.center)
			 to (14.center)
			 to cycle;
		\draw [style=H] (19.center)
			 to (17.center)
			 to (16.center)
			 to (18.center)
			 to cycle;
		\draw [style=KB] (20) to (22);
		\draw [style=KB] (24) to (26);
		\draw [style=KB] (26) to (28);
		\draw [style=KO, in=-165, out=0] (21) to (23);
		\draw [style=KO, in=180, out=0] (25) to (27);
		\draw [style=KO] (27) to (29);
		\draw [style=KO, in=-180, out=15] (30.center) to (25);
		\draw [style=KB, in=180, out=0] (22) to (24);
		\draw [style=KO] (23) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
