\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 1.5) {};
		\node [style=none] (1) at (-7, -1.5) {};
		\node [style=none] (2) at (-4, 1.5) {};
		\node [style=none] (3) at (-4, -1.5) {};
		\node [style=none] (4) at (-3, 0) {$\simeq$};
		\node [style=none] (5) at (-2, 1.5) {};
		\node [style=none] (6) at (-2, -1.5) {};
		\node [style=none] (7) at (1, 1.5) {};
		\node [style=none] (8) at (1, -1.5) {};
		\node [style=none] (9) at (2, 0) {$\simeq$};
		\node [style=none] (10) at (3, 1.5) {};
		\node [style=none] (11) at (3, -1.5) {};
		\node [style=none] (12) at (6, 1.5) {};
		\node [style=none] (13) at (6, -1.5) {};
		\node [style=none] (14) at (7, 0) {$\simeq$};
		\node [style=none] (15) at (8, 1.5) {};
		\node [style=none] (16) at (8, -1.5) {};
		\node [style=none] (17) at (11, 1.5) {};
		\node [style=none] (18) at (11, -1.5) {};
		\node [style=none] (19) at (12, 0) {$\simeq$};
		\node [style=dotB] (20) at (-5.5, 0.5) {};
		\node [style=dotO] (21) at (-5.5, -0.5) {};
		\node [style=dotB] (22) at (-1, 0.5) {};
		\node [style=dotO] (23) at (0, -0.5) {};
		\node [style=dotB] (24) at (4, 0) {};
		\node [style=dotO] (25) at (5, 0) {};
		\node [style=dotB] (26) at (9, -0.5) {};
		\node [style=dotO] (27) at (10, 0.5) {};
		\node [style=none] (28) at (13, 1.5) {};
		\node [style=none] (29) at (13, -1.5) {};
		\node [style=none] (30) at (16, 1.5) {};
		\node [style=none] (31) at (16, -1.5) {};
		\node [style=dotO] (33) at (14.5, 0.5) {};
		\node [style=dotB] (34) at (14.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (2.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=H] (7.center)
			 to (8.center)
			 to (6.center)
			 to (5.center)
			 to cycle;
		\draw [style=H] (12.center)
			 to (13.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=H] (17.center)
			 to (18.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
		\draw [style=H] (30.center)
			 to (31.center)
			 to (29.center)
			 to (28.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
