\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {$\textcolor{green}{\alpha\alpha}$};
		\node [style=none] (1) at (0, -1) {$\textcolor{green}{\alpha}\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}$};
		\node [style=none] (2) at (0, 1) {$\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}\textcolor{green}{\alpha}$};
		\node [style=none] (3) at (3, 0) {$\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}\textcolor{orange}{\beta}\textcolor{cyan}{\gamma}$};
		\node [style=none] (4) at (-2.5, 0.25) {};
		\node [style=none] (5) at (-0.75, 0.75) {};
		\node [style=none] (6) at (0.75, 0.75) {};
		\node [style=none] (7) at (2.5, 0.25) {};
		\node [style=none] (8) at (-2.5, -0.25) {};
		\node [style=none] (9) at (-0.75, -0.75) {};
		\node [style=none] (10) at (0.75, -0.75) {};
		\node [style=none] (11) at (2.5, -0.25) {};
		\node [style=none] (12) at (-2.25, 0) {};
		\node [style=none] (13) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=v] (4.center) to (5.center);
		\draw [style=v] (6.center) to (7.center);
		\draw [style=v] (8.center) to (9.center);
		\draw [style=v] (10.center) to (11.center);
		\draw [style=v] (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
