\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 1.5) {};
		\node [style=none] (1) at (-4, 1.5) {};
		\node [style=smalldotb] (2) at (-8, 1.5) {};
		\node [style=smallbluedot] (3) at (-7, 1.5) {};
		\node [style=smalldotb] (4) at (-6, 1.5) {};
		\node [style=smalldotG] (5) at (-5, 1.5) {};
		\node [style=smallbluedot] (6) at (-7, 0.5) {};
		\node [style=none] (7) at (-8.25, 2) {};
		\node [style=none] (8) at (-7.75, 2) {};
		\node [style=none] (9) at (-8, 2) {};
		\node [style=none] (10) at (-6.25, 2) {};
		\node [style=none] (11) at (-5.75, 2) {};
		\node [style=none] (12) at (-6, 2) {};
		\node [style=none] (13) at (-7.25, 2) {};
		\node [style=none] (14) at (-6.75, 2) {};
		\node [style=none] (15) at (-7, 2) {};
		\node [style=none] (16) at (-5.25, 2) {};
		\node [style=none] (17) at (-4.75, 2) {};
		\node [style=none] (18) at (-5, 2) {};
		\node [style=none] (19) at (-8, 2.5) {\texttt{A}};
		\node [style=none] (20) at (-6, 2.5) {\texttt{B}};
		\node [style=none] (21) at (-7, 2.5) {\textcolor{blue}{\texttt{+}}};
		\node [style=none] (22) at (-5, 2.5) {\textcolor{green}{\texttt{d}}};
		\node [style=smalldotG] (23) at (-6, -0.5) {};
		\node [style=none] (24) at (-5, 0.5) {};
		\node [style=none] (26) at (-3, 0) {$\rightarrow$};
		\node [style=none] (27) at (-2, 2.5) {};
		\node [style=none] (28) at (3, 2.5) {};
		\node [style=smalldotb] (29) at (-1, 2.5) {};
		\node [style=smallbluedot] (30) at (0, 2.5) {};
		\node [style=smalldotb] (31) at (1, 2.5) {};
		\node [style=smalldotG] (32) at (2, 2.5) {};
		\node [style=none] (34) at (-1.25, 3) {};
		\node [style=none] (35) at (-0.75, 3) {};
		\node [style=none] (36) at (-1, 3) {};
		\node [style=none] (37) at (0.75, 3) {};
		\node [style=none] (38) at (1.25, 3) {};
		\node [style=none] (39) at (1, 3) {};
		\node [style=none] (40) at (-0.25, 3) {};
		\node [style=none] (41) at (0.25, 3) {};
		\node [style=none] (42) at (0, 3) {};
		\node [style=none] (43) at (1.75, 3) {};
		\node [style=none] (44) at (2.25, 3) {};
		\node [style=none] (45) at (2, 3) {};
		\node [style=none] (46) at (-1, 3.5) {\texttt{A}};
		\node [style=none] (47) at (1, 3.5) {\texttt{B}};
		\node [style=none] (48) at (0, 3.5) {\textcolor{blue}{\texttt{+}}};
		\node [style=none] (49) at (2, 3.5) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (53) at (1, 0.5) {};
		\node [style=none] (54) at (3, 0.5) {};
		\node [style=none] (55) at (2, 1.5) {};
		\node [style=smalldotG] (56) at (2, -0.5) {};
		\node [style=smalldotG] (57) at (0, -0.5) {};
		\node [style=none] (58) at (1, 0.5) {};
		\node [style=none] (59) at (-1, 0.5) {};
		\node [style=smallbluedot] (60) at (1, -1.5) {};
		\node [style=none] (62) at (4.5, 0) {$\rightarrow$};
		\node [style=none] (63) at (4.5, 0.5) {$\texttt{d} \in \textbf{V}$};
		\node [style=none] (64) at (6, 1.75) {};
		\node [style=none] (65) at (11, 1.75) {};
		\node [style=smalldotb] (66) at (7, 1.75) {};
		\node [style=smallbluedot] (67) at (8, 1.75) {};
		\node [style=smalldotb] (68) at (9, 1.75) {};
		\node [style=smalldotG] (69) at (10, 1.75) {};
		\node [style=none] (70) at (6.75, 2.25) {};
		\node [style=none] (71) at (7.25, 2.25) {};
		\node [style=none] (72) at (7, 2.25) {};
		\node [style=none] (73) at (8.75, 2.25) {};
		\node [style=none] (74) at (9.25, 2.25) {};
		\node [style=none] (75) at (9, 2.25) {};
		\node [style=none] (76) at (7.75, 2.25) {};
		\node [style=none] (77) at (8.25, 2.25) {};
		\node [style=none] (78) at (8, 2.25) {};
		\node [style=none] (79) at (9.75, 2.25) {};
		\node [style=none] (80) at (10.25, 2.25) {};
		\node [style=none] (81) at (10, 2.25) {};
		\node [style=none] (82) at (7, 2.75) {\texttt{A}};
		\node [style=none] (83) at (9, 2.75) {\texttt{B}};
		\node [style=none] (84) at (8, 2.75) {\textcolor{blue}{\texttt{+}}};
		\node [style=none] (85) at (10, 2.75) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (86) at (8.75, 1) {};
		\node [style=smalldotG] (89) at (9.75, 0) {};
		\node [style=smalldotG] (90) at (7.75, 0) {};
		\node [style=none] (91) at (8.75, 1) {};
		\node [style=none] (92) at (6.75, 1) {};
		\node [style=smallbluedot] (93) at (8.75, -1) {};
		\node [style=none] (96) at (9.75, 0.5) {};
		\node [style=none] (97) at (10.25, 0.5) {};
		\node [style=none] (98) at (10, 0.5) {};
		\node [style=none] (99) at (10, 1) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (101) at (7.25, 0.5) {};
		\node [style=none] (102) at (7.75, 0.5) {};
		\node [style=none] (103) at (7.5, 0.5) {};
		\node [style=none] (104) at (7.5, 1) {\textcolor{green}{\texttt{d}}};
		\node [style=smallbluedot] (105) at (-6, -1.5) {};
		\node [style=none] (106) at (-7, -2.5) {};
		\node [style=none] (107) at (-5, -2.5) {};
		\node [style=smallbluedot] (108) at (1, -2.5) {};
		\node [style=none] (109) at (0, -3.5) {};
		\node [style=none] (110) at (2, -3.5) {};
		\node [style=smallbluedot] (111) at (8.75, -2) {};
		\node [style=none] (112) at (7.75, -3) {};
		\node [style=none] (113) at (9.75, -3) {};
		\node [style=none] (114) at (13, 1) {};
		\node [style=none] (115) at (18, 1) {};
		\node [style=smalldotb] (116) at (13.5, 1) {};
		\node [style=smallbluedot] (117) at (15, 1) {};
		\node [style=smalldotb] (118) at (16.5, 1) {};
		\node [style=smalldotG] (119) at (17.5, 1) {};
		\node [style=none] (120) at (13.25, 1.5) {};
		\node [style=none] (121) at (13.75, 1.5) {};
		\node [style=none] (122) at (13.5, 1.5) {};
		\node [style=none] (123) at (16.25, 1.5) {};
		\node [style=none] (124) at (16.75, 1.5) {};
		\node [style=none] (125) at (16.5, 1.5) {};
		\node [style=none] (126) at (14.75, 1.5) {};
		\node [style=none] (127) at (15.25, 1.5) {};
		\node [style=none] (128) at (15, 1.5) {};
		\node [style=none] (129) at (17.25, 1.5) {};
		\node [style=none] (130) at (17.75, 1.5) {};
		\node [style=none] (131) at (17.5, 1.5) {};
		\node [style=none] (132) at (13.5, 2) {\texttt{A}};
		\node [style=none] (133) at (16.5, 2) {\texttt{B}};
		\node [style=none] (134) at (15, 2) {\textcolor{blue}{\texttt{+}}};
		\node [style=none] (135) at (17.5, 2) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (136) at (16.5, 0.25) {};
		\node [style=smalldotG] (137) at (17.5, -0.75) {};
		\node [style=smalldotG] (138) at (14.5, -0.75) {};
		\node [style=none] (139) at (16.5, 0.25) {};
		\node [style=none] (140) at (13.5, 0.25) {};
		\node [style=none] (142) at (17.25, -0.25) {};
		\node [style=none] (143) at (17.75, -0.25) {};
		\node [style=none] (144) at (17.5, -0.25) {};
		\node [style=none] (145) at (17.5, 0.25) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (146) at (14.25, -0.25) {};
		\node [style=none] (147) at (14.75, -0.25) {};
		\node [style=none] (148) at (14.5, -0.25) {};
		\node [style=none] (149) at (14.5, 0.25) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (151) at (14.5, -1.75) {};
		\node [style=none] (152) at (17.5, -1.75) {};
		\node [style=none] (153) at (12, 0) {$\rightarrow$};
		\node [style=none] (154) at (-8.25, 1) {};
		\node [style=none] (155) at (-4.5, 1) {};
		\node [style=none] (156) at (-4.5, -1) {};
		\node [style=none] (157) at (-8.25, -1) {};
		\node [style=none] (158) at (1.25, 2) {};
		\node [style=none] (159) at (1.25, 1) {};
		\node [style=none] (160) at (2.75, 1) {};
		\node [style=none] (161) at (2.75, 2) {};
		\node [style=none] (162) at (7.5, -0.5) {};
		\node [style=none] (163) at (10, -0.5) {};
		\node [style=none] (164) at (10, -2.5) {};
		\node [style=none] (165) at (7.5, -2.5) {};
		\node [style=smallbluedot] (166) at (16, -0.75) {};
		\node [style=none] (167) at (19, 0) {$\mapsto$};
		\node [style=none] (168) at (20.5, 1) {};
		\node [style=none] (169) at (22, 1) {};
		\node [style=none] (170) at (20, 0.25) {};
		\node [style=none] (171) at (21, 0.25) {};
		\node [style=none] (172) at (21, -0.75) {};
		\node [style=none] (173) at (20, -0.75) {};
		\node [style=none] (174) at (21.5, 0.25) {};
		\node [style=none] (175) at (22.5, 0.25) {};
		\node [style=none] (176) at (22.5, -0.75) {};
		\node [style=none] (177) at (21.5, -0.75) {};
		\node [style=none] (178) at (22, 0.25) {};
		\node [style=none] (179) at (20.5, 0.25) {};
		\node [style=none] (180) at (20.5, -0.75) {};
		\node [style=none] (181) at (20.5, -1.5) {};
		\node [style=none] (182) at (22, -0.75) {};
		\node [style=none] (183) at (22, -1.5) {};
		\node [style=none] (184) at (20.5, -0.25) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (185) at (22, -0.25) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (186) at (22, 1.5) {\texttt{B}};
		\node [style=none] (187) at (20.5, 1.5) {\texttt{A}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0.center) to (1.center);
		\draw [style=K, bend left=45] (6) to (2);
		\draw [style=K, bend right=45] (6) to (4);
		\draw [style=KB] (6) to (3);
		\draw [style=K] (7.center) to (8.center);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=KB] (13.center) to (14.center);
		\draw [style=KB] (15.center) to (3);
		\draw [style=KG] (16.center) to (17.center);
		\draw [style=KG] (18.center) to (5);
		\draw [style=K] (12.center) to (4);
		\draw [style=K] (9.center) to (2);
		\draw [style=K, bend left=45] (23) to (6);
		\draw [style=KG] (23)
			 to [bend right=45] (24.center)
			 to (5);
		\draw [style=KM] (27.center) to (28.center);
		\draw [style=K] (34.center) to (35.center);
		\draw [style=K] (37.center) to (38.center);
		\draw [style=KB] (40.center) to (41.center);
		\draw [style=KB] (42.center) to (30);
		\draw [style=KG] (43.center) to (44.center);
		\draw [style=KG] (45.center) to (32);
		\draw [style=K] (39.center) to (31);
		\draw [style=K] (36.center) to (29);
		\draw [style=KG] (32)
			 to [in=90, out=-90] (55.center)
			 to [bend left=45] (54.center)
			 to [in=0, out=-90] (56);
		\draw [style=KG] (55.center)
			 to [bend right=45] (53.center)
			 to [in=0, out=-90, looseness=1.25] (57);
		\draw [style=K, bend left=45] (56) to (58.center);
		\draw [style=K, bend left=45] (57) to (59.center);
		\draw [style=K, in=-90, out=90] (59.center) to (29);
		\draw [style=K, in=-90, out=90] (58.center) to (31);
		\draw [style=KB, in=-90, out=90] (60) to (30);
		\draw [style=K, bend left=45] (60) to (57);
		\draw [style=K, bend right=45] (60) to (56);
		\draw [style=KM] (64.center) to (65.center);
		\draw [style=K] (70.center) to (71.center);
		\draw [style=K] (73.center) to (74.center);
		\draw [style=KB] (76.center) to (77.center);
		\draw [style=KB] (78.center) to (67);
		\draw [style=KG] (79.center) to (80.center);
		\draw [style=KG] (81.center) to (69);
		\draw [style=K] (75.center) to (68);
		\draw [style=K] (72.center) to (66);
		\draw [style=K, bend left=45] (89) to (91.center);
		\draw [style=K, bend left=45] (90) to (92.center);
		\draw [style=K, in=-90, out=90] (92.center) to (66);
		\draw [style=K, in=-90, out=90] (91.center) to (68);
		\draw [style=KB, in=-90, out=90] (93) to (67);
		\draw [style=K, bend left=45] (93) to (90);
		\draw [style=K, bend right=45] (93) to (89);
		\draw [style=KG] (96.center) to (97.center);
		\draw [style=KG] (101.center) to (102.center);
		\draw [style=KG] (103.center) to (90);
		\draw [style=KG] (98.center) to (89);
		\draw [style=K] (23) to (105);
		\draw [style=K, bend right=45] (105) to (106.center);
		\draw [style=K, bend left=45] (105) to (107.center);
		\draw [style=K] (60) to (108);
		\draw [style=K, bend left=45] (109.center) to (108);
		\draw [style=K, bend left=45] (108) to (110.center);
		\draw [style=K] (93) to (111);
		\draw [style=K, bend right=45] (111) to (112.center);
		\draw [style=K, bend left=45] (111) to (113.center);
		\draw [style=KM] (114.center) to (115.center);
		\draw [style=K] (120.center) to (121.center);
		\draw [style=K] (123.center) to (124.center);
		\draw [style=KB] (126.center) to (127.center);
		\draw [style=KB] (128.center) to (117);
		\draw [style=KG] (129.center) to (130.center);
		\draw [style=KG] (131.center) to (119);
		\draw [style=K] (125.center) to (118);
		\draw [style=K] (122.center) to (116);
		\draw [style=K, bend left=45] (137) to (139.center);
		\draw [style=K, bend left=45] (138) to (140.center);
		\draw [style=K, in=-90, out=90] (140.center) to (116);
		\draw [style=K, in=-90, out=90] (139.center) to (118);
		\draw [style=KG] (142.center) to (143.center);
		\draw [style=KG] (146.center) to (147.center);
		\draw [style=KG] (148.center) to (138);
		\draw [style=KG] (144.center) to (137);
		\draw [style=K] (138) to (151.center);
		\draw [style=K] (137) to (152.center);
		\draw [style=H] (157.center)
			 to (154.center)
			 to (155.center)
			 to (156.center)
			 to cycle;
		\draw [style=H] (159.center)
			 to (158.center)
			 to (161.center)
			 to (160.center)
			 to cycle;
		\draw [style=H] (162.center) to (163.center);
		\draw [style=H] (163.center) to (164.center);
		\draw [style=H] (164.center) to (165.center);
		\draw [style=H] (165.center) to (162.center);
		\draw [style=KDB, in=-90, out=90] (166) to (117);
		\draw (170.center)
			 to (171.center)
			 to (172.center)
			 to (173.center)
			 to cycle;
		\draw (174.center)
			 to (175.center)
			 to (176.center)
			 to (177.center)
			 to cycle;
		\draw (169.center) to (178.center);
		\draw (168.center) to (179.center);
		\draw (180.center) to (181.center);
		\draw (182.center) to (183.center);
	\end{pgfonlayer}
\end{tikzpicture}
