\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (250) at (-13, 1) {};
		\node [style=none] (251) at (-13, -1) {};
		\node [style=none] (252) at (-11, -1) {};
		\node [style=none] (253) at (-11, 1) {};
		\node [style=none] (254) at (-13, 0) {};
		\node [style=none] (255) at (-11, 0) {};
		\node [style=none] (256) at (-12, -1) {};
		\node [style=dotb] (257) at (-12, 0) {};
		\node [style=none] (258) at (-10.5, 0) {$\rightarrow$};
		\node [style=none] (259) at (-10, 1) {};
		\node [style=none] (260) at (-10, -1) {};
		\node [style=none] (261) at (-8, -1) {};
		\node [style=none] (262) at (-8, 1) {};
		\node [style=dotb] (263) at (-8.5, 0.5) {};
		\node [style=none] (264) at (-10, 0.5) {};
		\node [style=none] (265) at (-8, 0.5) {};
		\node [style=dotO] (266) at (-9.5, 0.5) {};
		\node [style=smallorangedot] (267) at (-9, -0.25) {};
		\node [style=none] (268) at (-9, -1) {};
		\node [style=none] (269) at (-10.5, 1.5) {$\textcolor{orange}{\texttt{ADJ}}$-intro};
		\node [style=none] (270) at (-6, 1) {};
		\node [style=none] (271) at (-6, -1) {};
		\node [style=none] (272) at (-4, -1) {};
		\node [style=none] (273) at (-4, 1) {};
		\node [style=none] (274) at (-6, 0) {};
		\node [style=none] (275) at (-4, 0) {};
		\node [style=dotO] (276) at (-5, 0) {};
		\node [style=none] (277) at (-3.5, 0) {$\rightarrow$};
		\node [style=none] (278) at (-3, 1) {};
		\node [style=none] (279) at (-3, -1) {};
		\node [style=none] (280) at (-1, -1) {};
		\node [style=none] (281) at (-1, 1) {};
		\node [style=none] (282) at (-3, -0.25) {};
		\node [style=none] (283) at (-1, -0.25) {};
		\node [style=none] (284) at (-2.25, 0.5) {};
		\node [style=none] (285) at (-1.75, 0.5) {};
		\node [style=none] (286) at (-2, 0.5) {};
		\node [style=smallorangedot] (287) at (-2, -0.25) {};
		\node [style=none] (288) at (-3.5, 1.5) {$\textcolor{orange}{\texttt{ADJ}}$-label};
		\node [style=none] (325) at (-5, -1) {};
		\node [style=none] (326) at (-2, -1) {};
		\node [style=none] (327) at (1, 1) {};
		\node [style=none] (328) at (1, -1) {};
		\node [style=none] (329) at (3, -1) {};
		\node [style=none] (330) at (3, 1) {};
		\node [style=none] (331) at (1, 0) {};
		\node [style=none] (332) at (3, 0) {};
		\node [style=none] (333) at (2, -1) {};
		\node [style=dotG] (334) at (2, 0) {\footnotesize{\texttt{i}}};
		\node [style=none] (335) at (3.5, 0) {$\rightarrow$};
		\node [style=none] (336) at (4, 1) {};
		\node [style=none] (337) at (4, -1) {};
		\node [style=none] (338) at (6, -1) {};
		\node [style=none] (339) at (6, 1) {};
		\node [style=dotG] (340) at (5.5, 0.5) {\footnotesize{\texttt{i}}};
		\node [style=none] (341) at (4, 0.5) {};
		\node [style=none] (342) at (6, 0.5) {};
		\node [style=dotO] (343) at (4.5, 0.5) {};
		\node [style=smallorangedot] (344) at (5, -0.25) {};
		\node [style=none] (345) at (5, -1) {};
		\node [style=none] (346) at (3.5, 1.5) {$\textcolor{orange}{\texttt{ADV}}$-intro};
		\node [style=none] (347) at (8, 1) {};
		\node [style=none] (348) at (8, -1) {};
		\node [style=none] (349) at (10, -1) {};
		\node [style=none] (350) at (10, 1) {};
		\node [style=none] (351) at (8, 0) {};
		\node [style=none] (352) at (10, 0) {};
		\node [style=dotO] (353) at (9, 0) {};
		\node [style=none] (354) at (10.5, 0) {$\rightarrow$};
		\node [style=none] (355) at (11, 1) {};
		\node [style=none] (356) at (11, -1) {};
		\node [style=none] (357) at (13, -1) {};
		\node [style=none] (358) at (13, 1) {};
		\node [style=none] (359) at (11, -0.25) {};
		\node [style=none] (360) at (13, -0.25) {};
		\node [style=none] (361) at (11.75, 0.5) {};
		\node [style=none] (362) at (12.25, 0.5) {};
		\node [style=none] (363) at (12, 0.5) {};
		\node [style=smallorangedot] (364) at (12, -0.25) {};
		\node [style=none] (365) at (10.5, 1.5) {$\textcolor{orange}{\texttt{ADV}}$-label};
		\node [style=none] (366) at (9, -1) {};
		\node [style=none] (367) at (12, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (254.center) to (255.center);
		\draw [style=K] (257) to (256.center);
		\draw [style=KM] (264.center) to (265.center);
		\draw [style=K, in=270, out=30, looseness=0.75] (267) to (263);
		\draw [style=K] (267) to (268.center);
		\draw [style=KM] (274.center) to (275.center);
		\draw [style=KM] (282.center) to (283.center);
		\draw [style=KO] (284.center) to (285.center);
		\draw [style=KO] (286.center) to (287);
		\draw [style=KO, in=150, out=-90] (266) to (267);
		\draw [style=KO] (276) to (325.center);
		\draw [style=KO] (287) to (326.center);
		\draw [style=KM] (331.center) to (332.center);
		\draw [style=KG] (334) to (333.center);
		\draw [style=KM] (341.center) to (342.center);
		\draw [style=KG, in=270, out=30, looseness=0.75] (344) to (340);
		\draw [style=KG] (344) to (345.center);
		\draw [style=KM] (351.center) to (352.center);
		\draw [style=KM] (359.center) to (360.center);
		\draw [style=KO] (361.center) to (362.center);
		\draw [style=KO] (363.center) to (364);
		\draw [style=KHO, in=150, out=-90] (343) to (344);
		\draw [style=KHO] (353) to (366.center);
		\draw [style=KHO] (364) to (367.center);
	\end{pgfonlayer}
\end{tikzpicture}
