\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=smalldotb] (2) at (-5, 0) {};
		\node [style=smalldotG] (3) at (-4, 0) {};
		\node [style=smallbluedot] (4) at (-2.75, 0) {};
		\node [style=smalldotb] (5) at (-1.5, 0) {};
		\node [style=smalldotG] (6) at (-0.5, 0) {};
		\node [style=smalldotG] (7) at (-4.5, -1.25) {};
		\node [style=smalldotG] (8) at (-1, -1.25) {};
		\node [style=none] (9) at (-1, -2) {};
		\node [style=none] (10) at (-4.5, -2) {};
		\node [style=smallbluedot] (11) at (-0.5, -0.75) {};
		\node [style=smallbluedot] (12) at (-4, -0.75) {};
		\node [style=none] (13) at (-5.25, 0.75) {};
		\node [style=none] (14) at (-4.75, 0.75) {};
		\node [style=none] (15) at (-4.25, 0.75) {};
		\node [style=none] (16) at (-3.75, 0.75) {};
		\node [style=none] (17) at (-3, 0.75) {};
		\node [style=none] (18) at (-2.5, 0.75) {};
		\node [style=none] (19) at (-1.75, 0.75) {};
		\node [style=none] (20) at (-1.25, 0.75) {};
		\node [style=none] (21) at (-0.75, 0.75) {};
		\node [style=none] (22) at (-0.25, 0.75) {};
		\node [style=none] (23) at (-5, 0.75) {};
		\node [style=none] (24) at (-4, 0.75) {};
		\node [style=none] (25) at (-2.75, 0.75) {};
		\node [style=none] (26) at (-1.5, 0.75) {};
		\node [style=none] (27) at (-0.5, 0.75) {};
		\node [style=none] (28) at (-5, 1.25) {\texttt{A}};
		\node [style=none] (29) at (-4, 1.25) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (30) at (-0.5, 1.25) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (31) at (-1.5, 1.25) {\texttt{B}};
		\node [style=none] (32) at (-2.75, 1.25) {\textcolor{blue}{\texttt{<}}};
		\node [style=none] (33) at (1, -0.25) {$\Leftrightarrow$};
		\node [style=none] (34) at (2, -0.75) {};
		\node [style=none] (35) at (2, -1.25) {};
		\node [style=none] (36) at (3, -1.25) {};
		\node [style=none] (37) at (2.5, -0.75) {};
		\node [style=none] (38) at (4.25, -0.75) {};
		\node [style=none] (39) at (4.25, -1.25) {};
		\node [style=none] (40) at (3.25, -1.25) {};
		\node [style=none] (41) at (3.75, -0.75) {};
		\node [style=none] (42) at (2.5, 0.5) {};
		\node [style=none] (43) at (2.5, 0) {};
		\node [style=none] (44) at (4, 0) {};
		\node [style=none] (45) at (3.5, 0.5) {};
		\node [style=none] (46) at (3.75, 0.25) {};
		\node [style=none] (47) at (3.25, 0.5) {};
		\node [style=none] (48) at (2.75, 0.5) {};
		\node [style=none] (49) at (2.75, 0) {};
		\node [style=none] (50) at (3.25, 0) {};
		\node [style=none] (51) at (2.75, -1) {};
		\node [style=none] (52) at (3.5, -1) {};
		\node [style=none] (53) at (4, -1.25) {};
		\node [style=none] (54) at (2.25, -1.25) {};
		\node [style=none] (55) at (2.25, -0.75) {};
		\node [style=none] (56) at (4, -0.75) {};
		\node [style=none] (57) at (2.25, 1.5) {};
		\node [style=none] (58) at (2.25, -2) {};
		\node [style=none] (59) at (4, -2) {};
		\node [style=none] (60) at (4.25, 0.25) {};
		\node [style=none] (61) at (3.75, 1.5) {};
		\node [style=none] (62) at (3.25, 1.5) {};
		\node [style=none] (63) at (2.75, 1.5) {};
		\node [style=none] (64) at (4.25, 1.5) {};
		\node [style=none] (65) at (5.5, -0.25) {$\equiv$};
		\node [style=none] (66) at (7, 0.25) {};
		\node [style=none] (67) at (7, -0.25) {};
		\node [style=none] (68) at (8, -0.25) {};
		\node [style=none] (69) at (8, 0.25) {};
		\node [style=none] (70) at (8.5, 0.25) {};
		\node [style=none] (71) at (8.5, -0.25) {};
		\node [style=none] (72) at (9.5, -0.25) {};
		\node [style=none] (73) at (9.5, 0.25) {};
		\node [style=none] (74) at (9, 0) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (75) at (7.5, 0) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (76) at (6.75, 0.5) {};
		\node [style=none] (77) at (6.75, -0.75) {};
		\node [style=none] (78) at (9.75, -0.75) {};
		\node [style=none] (79) at (9.75, 0.5) {};
		\node [style=none] (80) at (8.25, -0.5) {\textcolor{blue}{\texttt{<}}};
		\node [style=none] (81) at (7.5, 0.5) {};
		\node [style=none] (82) at (7.5, -0.75) {};
		\node [style=none] (83) at (9, 0.5) {};
		\node [style=none] (84) at (9, -0.75) {};
		\node [style=none] (85) at (7.5, 1.25) {};
		\node [style=none] (86) at (9, 1.25) {};
		\node [style=none] (87) at (7.5, -2) {};
		\node [style=none] (88) at (9, -2) {};
		\node [style=none] (89) at (7.5, 1.75) {\texttt{A}};
		\node [style=none] (90) at (9, 1.75) {\texttt{B}};
		\node [style=none] (91) at (2.25, 2) {\texttt{A}};
		\node [style=none] (92) at (2.75, 2) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (93) at (4.25, 2) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (94) at (3.75, 2) {\texttt{B}};
		\node [style=none] (95) at (3.25, 2) {\textcolor{blue}{\texttt{<}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0.center) to (1.center);
		\draw [style=K, in=135, out=-90] (2) to (7);
		\draw [style=K, in=135, out=-90] (5) to (8);
		\draw [style=K] (7) to (10.center);
		\draw [style=K] (8) to (9.center);
		\draw [style=KG, in=-105, out=15] (7) to (12);
		\draw [style=KG] (12) to (3);
		\draw [style=KG, in=-105, out=15] (8) to (11);
		\draw [style=KG] (11) to (6);
		\draw [style=KHB, in=-120, out=0] (12) to (4);
		\draw [style=KHB, in=180, out=-60, looseness=0.75] (4) to (11);
		\draw [style=K] (13.center) to (14.center);
		\draw [style=K] (19.center) to (20.center);
		\draw [style=K] (26.center) to (5);
		\draw [style=K] (23.center) to (2);
		\draw [style=KG] (15.center) to (16.center);
		\draw [style=KG] (24.center) to (3);
		\draw [style=KG] (21.center) to (22.center);
		\draw [style=KG] (27.center) to (6);
		\draw [style=KB] (17.center) to (18.center);
		\draw [style=KB] (25.center) to (4);
		\draw [style=KG] (37.center)
			 to (36.center)
			 to (35.center)
			 to (34.center)
			 to cycle;
		\draw [style=KG] (41.center)
			 to (40.center)
			 to (39.center)
			 to (38.center)
			 to cycle;
		\draw [style=KB] (42.center)
			 to (45.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [style=KG, in=-90, out=90] (51.center) to (49.center);
		\draw [style=KG, in=-90, out=90] (52.center) to (50.center);
		\draw [style=K, in=90, out=-90] (57.center) to (55.center);
		\draw [style=K, in=90, out=-90] (54.center) to (58.center);
		\draw [style=K, in=90, out=-90] (53.center) to (59.center);
		\draw [style=K] (61.center)
			 to [in=90, out=-90] (60.center)
			 to [in=90, out=-90] (56.center);
		\draw [style=KB, in=90, out=-90] (62.center) to (46.center);
		\draw [style=KG, in=270, out=90] (48.center) to (63.center);
		\draw [style=KG, in=270, out=90] (47.center) to (64.center);
		\draw (68.center)
			 to (67.center)
			 to (66.center)
			 to (69.center)
			 to cycle;
		\draw (72.center)
			 to (71.center)
			 to (70.center)
			 to (73.center)
			 to cycle;
		\draw (77.center)
			 to (76.center)
			 to (79.center)
			 to (78.center)
			 to cycle;
		\draw (82.center) to (87.center);
		\draw (84.center) to (88.center);
		\draw (81.center) to (85.center);
		\draw (83.center) to (86.center);
	\end{pgfonlayer}
\end{tikzpicture}
