\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (21) at (-13, 1) {};
		\node [style=none] (22) at (-13, -1) {};
		\node [style=none] (23) at (-11, 1) {};
		\node [style=none] (24) at (-11, -1) {};
		\node [style=none] (25) at (-12, 0) {};
		\node [style=none] (26) at (-12, -1) {};
		\node [style=none] (27) at (-10.5, 0) {$\leftrightarrow$};
		\node [style=none] (28) at (-10, 1) {};
		\node [style=none] (29) at (-10, -1) {};
		\node [style=none] (30) at (-8, -1) {};
		\node [style=none] (31) at (-8, 1) {};
		\node [style=none] (32) at (-9.5, 0) {};
		\node [style=none] (33) at (-9.5, -1) {};
		\node [style=smallbluedot] (35) at (-9.5, -0.5) {};
		\node [style=none] (36) at (-10, -3) {};
		\node [style=none] (37) at (-11, -3) {};
		\node [style=none] (38) at (-11, -5) {};
		\node [style=none] (39) at (-10, -5) {};
		\node [style=none] (40) at (-13, -3) {};
		\node [style=none] (41) at (-13, -5) {};
		\node [style=none] (42) at (-8, -3) {};
		\node [style=none] (43) at (-8, -5) {};
		\node [style=none] (45) at (-8.5, -5) {};
		\node [style=none] (46) at (-13, -4.25) {};
		\node [style=none] (47) at (-11, -4.25) {};
		\node [style=none] (48) at (-10, -3.75) {};
		\node [style=none] (49) at (-8, -3.75) {};
		\node [style=none] (50) at (-10.5, -4) {$\leftrightarrow$};
		\node [style=dot] (51) at (-12, -4.25) {};
		\node [style=none] (52) at (-12, -3) {};
		\node [style=none] (53) at (-12, -5) {};
		\node [style=none] (55) at (-8.5, -3) {};
		\node [style=smallbluedot] (56) at (-8.5, -4.375) {};
		\node [style=smallbluedot] (57) at (-9.25, -4.375) {};
		\node [style=none] (58) at (-6, -1) {};
		\node [style=none] (59) at (-6, -3) {};
		\node [style=none] (60) at (-3, -3) {};
		\node [style=none] (61) at (-3, -1) {};
		\node [style=none] (66) at (-2.5, -2) {$\rightarrow$};
		\node [style=none] (67) at (-2, -1) {};
		\node [style=none] (68) at (-2, -3) {};
		\node [style=none] (69) at (1, -1) {};
		\node [style=none] (70) at (1, -3) {};
		\node [style=none] (71) at (-6, -1.75) {};
		\node [style=none] (72) at (-3, -1.75) {};
		\node [style=smallbluedot] (74) at (-3.5, -2.375) {};
		\node [style=smallbluedot] (75) at (-4.25, -2.375) {};
		\node [style=smallbluedot] (76) at (-5, -2.25) {};
		\node [style=none] (77) at (-3.5, -3) {};
		\node [style=none] (79) at (-3.5, -1) {};
		\node [style=none] (80) at (-2, -1.75) {};
		\node [style=none] (81) at (1, -1.75) {};
		\node [style=smallbluedot] (85) at (0, -2.375) {};
		\node [style=none] (87) at (0, -3) {};
		\node [style=none] (88) at (0, -1) {};
		\node [style=none] (89) at (-2, -2.375) {};
		\node [style=none] (109) at (-10.5, 1.5) {$\textcolor{blue}{\texttt{ADP}}_{\textcolor{green}{\texttt{V}}}$-tendril};
		\node [style=none] (110) at (-10.5, -2.5) {$\textcolor{blue}{\texttt{ADP}}_{\texttt{N}}$-tendril};
		\node [style=none] (111) at (-2.5, -0.5) {$\textcolor{blue}{\texttt{ADP}}$-intro};
		\node [style=none] (112) at (-10, 0.25) {};
		\node [style=none] (113) at (-13, 0.25) {};
		\node [style=none] (114) at (-13, 0.75) {};
		\node [style=none] (115) at (-11, 0.75) {};
		\node [style=none] (116) at (-10, 0.75) {};
		\node [style=none] (117) at (-8, 0.75) {};
		\node [style=smallbluedot] (118) at (-9, 0.75) {};
		\node [style=smallbluedot] (119) at (-8.25, 0) {};
		\node [style=none] (120) at (3, -3) {};
		\node [style=none] (121) at (3, -5) {};
		\node [style=none] (122) at (5, -5) {};
		\node [style=none] (123) at (5, -3) {};
		\node [style=none] (124) at (3, -4) {};
		\node [style=none] (125) at (5, -4) {};
		\node [style=none] (127) at (5.5, -4) {$\rightarrow$};
		\node [style=none] (128) at (6, -3) {};
		\node [style=none] (129) at (6, -5) {};
		\node [style=none] (130) at (8, -5) {};
		\node [style=none] (131) at (8, -3) {};
		\node [style=none] (132) at (6, -4.25) {};
		\node [style=none] (133) at (8, -4.25) {};
		\node [style=none] (134) at (6.75, -3.5) {};
		\node [style=none] (135) at (7.25, -3.5) {};
		\node [style=none] (136) at (7, -3.5) {};
		\node [style=none] (138) at (5.5, -2.5) {$\textcolor{blue}{\texttt{ADP}}$-label};
		\node [style=dotB] (139) at (4, -4) {};
		\node [style=smallbluedot] (140) at (7, -4.25) {};
		\node [style=none] (141) at (7, -5) {};
		\node [style=none] (142) at (4, -5) {};
		\node [style=smallbluedot] (143) at (-5.5, -1.75) {};
		\node [style=none] (144) at (-6, -2.375) {};
		\node [style=dot] (145) at (-8.5, -3.75) {};
		\node [style=dot] (147) at (-3.5, -1.75) {};
		\node [style=dotb] (148) at (0, -1.75) {};
		\node [style=dotB] (149) at (-1, -1.75) {};
		\node [style=none] (150) at (3, 1) {};
		\node [style=none] (151) at (5, 1) {};
		\node [style=none] (152) at (5, -1) {};
		\node [style=none] (153) at (3, -1) {};
		\node [style=none] (158) at (3, 0.25) {};
		\node [style=none] (159) at (5, 0.25) {};
		\node [style=none] (161) at (5.5, 0) {$\rightarrow$};
		\node [style=none] (163) at (4.5, 1) {};
		\node [style=dotb] (165) at (4.5, 0.25) {};
		\node [style=none] (167) at (4.5, -1) {};
		\node [style=smallbluedot] (170) at (3.75, 0.25) {};
		\node [style=none] (175) at (3, -0.5) {};
		\node [style=none] (176) at (5.5, 1.5) {$\textcolor{blue}{\texttt{ADP}}_\texttt{N}$-pass};
		\node [style=none] (177) at (5, -0.5) {};
		\node [style=none] (178) at (8, 1) {};
		\node [style=none] (179) at (6, 1) {};
		\node [style=none] (180) at (6, -1) {};
		\node [style=none] (181) at (8, -1) {};
		\node [style=none] (182) at (8, 0.25) {};
		\node [style=none] (183) at (6, 0.25) {};
		\node [style=none] (184) at (6.5, 1) {};
		\node [style=dotb] (185) at (6.5, 0.25) {};
		\node [style=none] (186) at (6.5, -1) {};
		\node [style=smallbluedot] (187) at (7.25, 0.25) {};
		\node [style=none] (188) at (8, -0.5) {};
		\node [style=none] (189) at (6, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG] (26.center)
			 to (25.center)
			 to [in=0, out=90, looseness=0.50] (113.center);
		\draw [style=KG] (33.center)
			 to (32.center)
			 to [in=0, out=90, looseness=0.75] (112.center);
		\draw [style=KM] (46.center) to (47.center);
		\draw [style=KM] (48.center) to (49.center);
		\draw [style=K] (51) to (53.center);
		\draw [style=D] (51) to (52.center);
		\draw [style=KM] (71.center) to (72.center);
		\draw [style=K] (77.center) to (74);
		\draw [style=KM] (80.center) to (81.center);
		\draw [style=K] (87.center) to (85);
		\draw [style=KM] (114.center) to (115.center);
		\draw [style=KM] (116.center) to (117.center);
		\draw [style=KM] (124.center) to (125.center);
		\draw [style=KM] (132.center) to (133.center);
		\draw [style=KB] (134.center) to (135.center);
		\draw [style=KB] (140) to (136.center);
		\draw [style=K] (147) to (74);
		\draw [style=D] (147) to (79.center);
		\draw [style=D] (145) to (55.center);
		\draw [style=K] (56) to (45.center);
		\draw [style=K] (145) to (56);
		\draw [style=K] (85) to (148);
		\draw [style=D] (148) to (88.center);
		\draw [style=KHB, in=-135, out=60, looseness=0.75] (35) to (118);
		\draw [style=KHB, in=180, out=-30] (118) to (119);
		\draw [style=KHB] (57) to (56);
		\draw [style=KHB] (139) to (142.center);
		\draw [style=KHB] (140) to (141.center);
		\draw [style=KHB, in=225, out=0] (144.center) to (143);
		\draw [style=KHB, in=180, out=-45] (143) to (76);
		\draw [style=KHB] (75) to (74);
		\draw [style=KHB, in=210, out=0] (89.center) to (149);
		\draw [style=KHB, in=180, out=-30] (149) to (85);
		\draw [style=KM] (158.center) to (159.center);
		\draw [style=D] (165) to (163.center);
		\draw [style=K] (165) to (167.center);
		\draw [style=KHB, in=-150, out=15, looseness=1.25] (175.center) to (170);
		\draw [style=KHB, in=180, out=-15] (170) to (177.center);
		\draw [style=KM] (182.center) to (183.center);
		\draw [style=D] (185) to (184.center);
		\draw [style=K] (185) to (186.center);
		\draw [style=KHB, in=-30, out=165, looseness=1.25] (188.center) to (187);
		\draw [style=KHB, in=0, out=-165] (187) to (189.center);
	\end{pgfonlayer}
\end{tikzpicture}
