\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotM] (0) at (-6, 0) {};
		\node [style=dotM] (1) at (-5, 0) {};
		\node [style=none] (2) at (-6.5, 0) {};
		\node [style=none] (3) at (-4.5, 0) {};
		\node [style=none] (4) at (-4, 0) {$\rightarrow$};
		\node [style=dotM] (5) at (-3, 0) {};
		\node [style=dotM] (6) at (-1.5, 0) {};
		\node [style=none] (7) at (-3.5, 0) {};
		\node [style=none] (8) at (-1, 0) {};
		\node [style=none] (9) at (-2.5, 0.5) {};
		\node [style=none] (10) at (-2.5, -0.5) {};
		\node [style=none] (11) at (-2, 0.5) {};
		\node [style=none] (12) at (-2, -0.5) {};
		\node [style=smalldotb] (13) at (-2.25, -0.5) {};
		\node [style=dot] (14) at (-2.25, 0.5) {};
		\node [style=smalldotb] (15) at (-2.25, -1.25) {};
		\node [style=none] (16) at (-2.25, 1.25) {$\texttt{N}_\uparrow$-intro};
		\node [style=none] (17) at (-0.5, 0) {$\rightarrow$};
		\node [style=dotM] (18) at (0.5, 0) {};
		\node [style=dotM] (19) at (2.5, 0) {};
		\node [style=none] (20) at (0, 0) {};
		\node [style=none] (21) at (3, 0) {};
		\node [style=none] (22) at (1, 0.5) {};
		\node [style=none] (23) at (1, -0.5) {};
		\node [style=none] (24) at (2, 0.5) {};
		\node [style=none] (25) at (2, -0.5) {};
		\node [style=smalldotb] (26) at (1.5, -0.5) {};
		\node [style=smalldotb] (28) at (1.5, -1.25) {};
		\node [style=dotb] (30) at (1, 0.5) {\footnotesize{\textcolor{white}{$\alpha$}}};
		\node [style=dotG] (31) at (2, 0.5) {};
		\node [style=smalldotG] (32) at (1.5, 0) {};
		\node [style=none] (33) at (1.5, 1.25) {\textcolor{green}{\texttt{IV}}-intro};
		\node [style=none] (34) at (3.5, 0) {$\rightarrow$};
		\node [style=dotM] (35) at (4.5, 0) {};
		\node [style=dotM] (36) at (7.5, 0) {};
		\node [style=none] (37) at (4, 0) {};
		\node [style=none] (38) at (8, 0) {};
		\node [style=none] (39) at (5, 0.5) {};
		\node [style=none] (40) at (5, -0.5) {};
		\node [style=none] (41) at (7, 0.5) {};
		\node [style=none] (42) at (7, -0.5) {};
		\node [style=smalldotb] (43) at (5.5, -0.5) {};
		\node [style=smalldotb] (44) at (5.5, -1.25) {};
		\node [style=dotb] (45) at (5, 0.5) {\footnotesize{\textcolor{white}{$\alpha$}}};
		\node [style=dotG] (46) at (6, 0.5) {};
		\node [style=smalldotG] (47) at (5.5, 0) {};
		\node [style=dot] (48) at (7, 0.5) {};
		\node [style=smalldotb] (49) at (7, -0.5) {};
		\node [style=smalldotb] (50) at (7, -1.25) {};
		\node [style=none] (51) at (6, 1.25) {$\texttt{N}_\uparrow$-intro};
		\node [style=dotM] (52) at (-4.75, -3.75) {};
		\node [style=dotM] (53) at (-0.75, -3.75) {};
		\node [style=none] (54) at (-5.25, -3.75) {};
		\node [style=none] (55) at (-0.25, -3.75) {};
		\node [style=none] (56) at (-4.25, -2.75) {};
		\node [style=none] (57) at (-4.25, -4.75) {};
		\node [style=none] (58) at (-1.25, -2.75) {};
		\node [style=none] (59) at (-1.25, -4.75) {};
		\node [style=smalldotb] (60) at (-3.75, -4.75) {};
		\node [style=smalldotb] (61) at (-3.75, -5.5) {};
		\node [style=dotb] (62) at (-4.25, -2.75) {\footnotesize{\textcolor{white}{$\alpha$}}};
		\node [style=dotG] (63) at (-3.25, -2.75) {};
		\node [style=smalldotG] (64) at (-3.75, -4) {};
		\node [style=dot] (65) at (-1.25, -2.75) {};
		\node [style=smalldotb] (66) at (-1.25, -4.75) {};
		\node [style=smalldotb] (67) at (-1.25, -5.5) {};
		\node [style=smallbluedot] (68) at (-2.5, -2.75) {};
		\node [style=smallbluedot] (69) at (-3.25, -3.5) {};
		\node [style=smallbluedot] (70) at (-2, -3.75) {};
		\node [style=none] (71) at (-2.75, -2) {$\textcolor{blue}{\texttt{ADP}}_{\textcolor{green}{\texttt{V}}}$-tendril};
		\node [style=none] (72) at (-5.75, -3.75) {$\rightarrow$};
		\node [style=dotM] (73) at (1.25, -3.75) {};
		\node [style=dotM] (74) at (6.25, -3.75) {};
		\node [style=none] (75) at (0.75, -3.75) {};
		\node [style=none] (76) at (6.75, -3.75) {};
		\node [style=none] (77) at (1.75, -2.75) {};
		\node [style=none] (78) at (1.75, -4.75) {};
		\node [style=none] (79) at (5.75, -2.75) {};
		\node [style=none] (80) at (5.75, -4.75) {};
		\node [style=smalldotb] (81) at (2.25, -4.75) {};
		\node [style=smalldotb] (82) at (2.25, -5.5) {};
		\node [style=dotb] (83) at (1.75, -2.75) {\footnotesize{\textcolor{white}{$\alpha$}}};
		\node [style=dotG] (84) at (2.75, -2.75) {};
		\node [style=smalldotG] (85) at (2.25, -4) {};
		\node [style=dot] (86) at (5.75, -2.75) {};
		\node [style=smalldotb] (87) at (5.75, -4.75) {};
		\node [style=smalldotb] (88) at (5.75, -5.5) {};
		\node [style=smallbluedot] (89) at (3.5, -2.75) {};
		\node [style=smallbluedot] (90) at (2.75, -3.5) {};
		\node [style=smallbluedot] (91) at (4, -3.75) {};
		\node [style=none] (92) at (0.25, -3.75) {$\rightarrow$};
		\node [style=smallbluedot] (93) at (5.75, -3.75) {};
		\node [style=smallbluedot] (94) at (4.75, -3.75) {};
		\node [style=none] (95) at (3.75, -2) {$\textcolor{blue}{\texttt{ADP}}_{\texttt{N}}$-tendril};
		\node [style=dotM] (96) at (-5, -8.25) {};
		\node [style=dotM] (97) at (-1, -8.25) {};
		\node [style=none] (98) at (-5.5, -8.25) {};
		\node [style=none] (99) at (-0.5, -8.25) {};
		\node [style=none] (100) at (-4.5, -7.25) {};
		\node [style=none] (101) at (-4.5, -9.25) {};
		\node [style=none] (102) at (-1.5, -7.25) {};
		\node [style=none] (103) at (-1.5, -9.25) {};
		\node [style=smalldotb] (104) at (-4, -9.25) {};
		\node [style=smalldotb] (105) at (-4, -10) {};
		\node [style=dotb] (106) at (-4.5, -7.25) {\footnotesize{\textcolor{white}{$\alpha$}}};
		\node [style=dotG] (107) at (-3.5, -7.25) {};
		\node [style=smalldotG] (108) at (-4, -8.5) {};
		\node [style=smalldotb] (110) at (-1.5, -9.25) {};
		\node [style=smalldotb] (111) at (-1.5, -10) {};
		\node [style=smallbluedot] (113) at (-3.5, -8) {};
		\node [style=none] (115) at (-6, -8.25) {$\rightarrow$};
		\node [style=smallbluedot] (116) at (-1.5, -8) {};
		\node [style=none] (118) at (-3, -6.5) {$\textcolor{blue}{\texttt{ADP}}$-intro};
		\node [style=dotB] (119) at (-2.5, -7.25) {};
		\node [style=dotb] (120) at (-1.5, -7.25) {\footnotesize{\textcolor{white}{$\beta$}}};
		\node [style=dotM] (121) at (2, -8.25) {};
		\node [style=dotM] (122) at (6, -8.25) {};
		\node [style=none] (123) at (1.5, -8.25) {};
		\node [style=none] (124) at (6.5, -8.25) {};
		\node [style=none] (125) at (2.5, -7.5) {};
		\node [style=none] (126) at (2.5, -9) {};
		\node [style=none] (127) at (5.5, -7.5) {};
		\node [style=none] (128) at (5.5, -9) {};
		\node [style=smalldotb] (129) at (3, -9) {};
		\node [style=smalldotb] (130) at (3, -9.75) {};
		\node [style=dotb] (131) at (2.5, -7.5) {\footnotesize{\textcolor{white}{$\alpha$}}};
		\node [style=dotG] (132) at (3.5, -7.5) {};
		\node [style=smalldotG] (133) at (3, -8.5) {};
		\node [style=smalldotb] (134) at (5.5, -9) {};
		\node [style=smalldotb] (135) at (5.5, -9.75) {};
		\node [style=smallbluedot] (136) at (3.5, -8) {};
		\node [style=none] (137) at (0.5, -8.25) {$\rightarrow$};
		\node [style=smallbluedot] (138) at (5.5, -8) {};
		\node [style=dotB] (140) at (4.5, -7.5) {};
		\node [style=dotb] (141) at (5.5, -7.5) {\footnotesize{\textcolor{white}{$\beta$}}};
		\node [style=none] (142) at (3, -6.75) {};
		\node [style=none] (143) at (3.5, -6.75) {};
		\node [style=none] (144) at (3.25, -6.75) {};
		\node [style=none] (145) at (4.5, -6.75) {};
		\node [style=none] (146) at (5, -6.75) {};
		\node [style=none] (147) at (4.75, -6.75) {};
		\node [style=none] (148) at (3.25, -6.5) {\texttt{laughs}};
		\node [style=none] (149) at (4.75, -6.5) {\texttt{at}};
		\node [style=none] (150) at (0.5, -8.75) {(labels)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM, bend left=90, looseness=1.25] (0) to (1);
		\draw [style=KP, bend right=90, looseness=1.25] (0) to (1);
		\draw [style=KM] (2.center) to (0);
		\draw [style=KM] (1) to (3.center);
		\draw [style=KM] (7.center) to (5);
		\draw [style=KM] (6) to (8.center);
		\draw [style=KM] (5)
			 to [in=-180, out=75] (9.center)
			 to (11.center)
			 to [in=105, out=0] (6);
		\draw [style=KP] (5)
			 to [in=180, out=-75] (10.center)
			 to (12.center)
			 to [in=-105, out=0] (6);
		\draw [style=KD] (13) to (15);
		\draw [style=K] (14) to (13);
		\draw [style=KM] (20.center) to (18);
		\draw [style=KM] (19) to (21.center);
		\draw [style=KM, in=-180, out=75] (18) to (22.center);
		\draw [style=KM] (22.center) to (24.center);
		\draw [style=KM, in=105, out=0] (24.center) to (19);
		\draw [style=KP, in=180, out=-75] (18) to (23.center);
		\draw [style=KP] (23.center) to (25.center);
		\draw [style=KP, in=-105, out=0] (25.center) to (19);
		\draw [style=KD] (26) to (28);
		\draw [style=K] (26) to (32);
		\draw [style=K, in=-90, out=165] (32) to (30);
		\draw [style=KG, in=-90, out=15] (32) to (31);
		\draw [style=KM] (37.center) to (35);
		\draw [style=KM] (36) to (38.center);
		\draw [style=KM, in=-180, out=75] (35) to (39.center);
		\draw [style=KM] (39.center)
			 to (41.center)
			 to [in=105, out=0] (36);
		\draw [style=KP, in=180, out=-75] (35) to (40.center);
		\draw [style=KP] (40.center) to (42.center);
		\draw [style=KP, in=-105, out=0] (42.center) to (36);
		\draw [style=KD] (43) to (44);
		\draw [style=K] (43) to (47);
		\draw [style=K, in=-90, out=165] (47) to (45);
		\draw [style=KG, in=-90, out=15] (47) to (46);
		\draw [style=KD] (49) to (50);
		\draw [style=K] (48) to (49);
		\draw [style=KM] (54.center) to (52);
		\draw [style=KM] (53) to (55.center);
		\draw [style=KM, in=-180, out=75] (52) to (56.center);
		\draw [style=KM] (56.center)
			 to (58.center)
			 to [in=105, out=0] (53);
		\draw [style=KP, in=180, out=-75] (52) to (57.center);
		\draw [style=KP] (57.center) to (59.center);
		\draw [style=KP, in=-105, out=0] (59.center) to (53);
		\draw [style=KD] (60) to (61);
		\draw [style=K] (60) to (64);
		\draw [style=K, in=-90, out=165] (64) to (62);
		\draw [style=KD] (66) to (67);
		\draw [style=K] (65) to (66);
		\draw [style=KG, in=-90, out=0, looseness=1.25] (64) to (69);
		\draw [style=KG] (69) to (63);
		\draw [style=KHB, in=-105, out=15] (69) to (68);
		\draw [style=KHB, in=165, out=-90, looseness=0.75] (68) to (70);
		\draw [style=KM] (75.center) to (73);
		\draw [style=KM] (74) to (76.center);
		\draw [style=KM, in=-180, out=75] (73) to (77.center);
		\draw [style=KM] (77.center)
			 to (79.center)
			 to [in=105, out=0] (74);
		\draw [style=KP, in=180, out=-75] (73) to (78.center);
		\draw [style=KP] (78.center) to (80.center);
		\draw [style=KP, in=-105, out=0] (80.center) to (74);
		\draw [style=KD] (81) to (82);
		\draw [style=K] (81) to (85);
		\draw [style=K, in=-90, out=165] (85) to (83);
		\draw [style=KD] (87) to (88);
		\draw [style=K] (86) to (87);
		\draw [style=KG, in=-90, out=0, looseness=1.25] (85) to (90);
		\draw [style=KG] (90) to (84);
		\draw [style=KHB, in=-105, out=15] (90) to (89);
		\draw [style=KHB, in=165, out=-90, looseness=0.75] (89) to (91);
		\draw [style=KHB] (93) to (94);
		\draw [style=KM] (98.center) to (96);
		\draw [style=KM] (97) to (99.center);
		\draw [style=KM, in=-180, out=75] (96) to (100.center);
		\draw [style=KM] (100.center) to (102.center);
		\draw [style=KM, in=105, out=0] (102.center) to (97);
		\draw [style=KP, in=180, out=-75] (96) to (101.center);
		\draw [style=KP] (101.center) to (103.center);
		\draw [style=KP, in=-105, out=0] (103.center) to (97);
		\draw [style=KD] (104) to (105);
		\draw [style=K] (104) to (108);
		\draw [style=K, in=-90, out=165] (108) to (106);
		\draw [style=KD] (110) to (111);
		\draw [style=KG, in=-90, out=0, looseness=1.25] (108) to (113);
		\draw [style=KG] (113) to (107);
		\draw [style=KHB, in=-135, out=0] (113) to (119);
		\draw [style=KHB, in=-180, out=-60] (119) to (116);
		\draw [style=K] (120) to (110);
		\draw [style=KM] (123.center) to (121);
		\draw [style=KM] (122) to (124.center);
		\draw [style=KM, in=-180, out=75] (121) to (125.center);
		\draw [style=KM] (125.center) to (127.center);
		\draw [style=KM, in=105, out=0] (127.center) to (122);
		\draw [style=KP, in=180, out=-75] (121) to (126.center);
		\draw [style=KP] (126.center) to (128.center);
		\draw [style=KP, in=-105, out=0] (128.center) to (122);
		\draw [style=KD] (129) to (130);
		\draw [style=K] (129) to (133);
		\draw [style=K, in=-90, out=165] (133) to (131);
		\draw [style=KD] (134) to (135);
		\draw [style=KG, in=-90, out=0, looseness=1.25] (133) to (136);
		\draw [style=KG] (136) to (132);
		\draw [style=KHB, in=-135, out=0] (136) to (140);
		\draw [style=KHB, in=-180, out=-60] (140) to (138);
		\draw [style=K] (141) to (134);
		\draw [style=KG] (142.center) to (143.center);
		\draw [style=KB] (145.center) to (146.center);
		\draw [style=KG, in=-90, out=90, looseness=1.25] (132) to (144.center);
		\draw [style=KB, in=-90, out=90, looseness=1.25] (140) to (147.center);
	\end{pgfonlayer}
\end{tikzpicture}
