\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 0) {};
		\node [style=none] (1) at (-4, 0) {};
		\node [style=smalldotb] (2) at (-8, 0) {};
		\node [style=smallbluedot] (3) at (-6, 0) {};
		\node [style=smalldotG] (5) at (-7, 0) {};
		\node [style=none] (6) at (-8.25, 0.5) {};
		\node [style=none] (7) at (-7.75, 0.5) {};
		\node [style=none] (8) at (-8, 0.5) {};
		\node [style=none] (12) at (-6.25, 0.5) {};
		\node [style=none] (13) at (-5.75, 0.5) {};
		\node [style=none] (14) at (-6, 0.5) {};
		\node [style=none] (15) at (-7.25, 0.5) {};
		\node [style=none] (16) at (-6.75, 0.5) {};
		\node [style=none] (17) at (-7, 0.5) {};
		\node [style=none] (18) at (-8, 1) {\texttt{B}};
		\node [style=none] (20) at (-6, 1) {\textcolor{blue}{\texttt{+}}};
		\node [style=none] (21) at (-7, 1) {\textcolor{green}{\texttt{d}}};
		\node [style=smalldotG] (22) at (-5, 0) {};
		\node [style=none] (23) at (-5.25, 0.5) {};
		\node [style=none] (24) at (-4.75, 0.5) {};
		\node [style=none] (25) at (-5, 0.5) {};
		\node [style=none] (26) at (-5, 1) {\textcolor{green}{\texttt{s}}};
		\node [style=smallbluedot] (27) at (-6, -1) {};
		\node [style=smalldotG] (28) at (-7, -2) {};
		\node [style=none] (29) at (-8, -1) {};
		\node [style=none] (30) at (-7, -3) {};
		\node [style=none] (31) at (-3, -1.5) {$\rightarrow$};
		\node [style=none] (32) at (-2, 0) {};
		\node [style=none] (33) at (3, 0) {};
		\node [style=smalldotb] (34) at (-1, 0) {};
		\node [style=smallbluedot] (35) at (1, 0) {};
		\node [style=smalldotG] (36) at (0, 0) {};
		\node [style=none] (37) at (-1.25, 0.5) {};
		\node [style=none] (38) at (-0.75, 0.5) {};
		\node [style=none] (39) at (-1, 0.5) {};
		\node [style=none] (40) at (0.75, 0.5) {};
		\node [style=none] (41) at (1.25, 0.5) {};
		\node [style=none] (42) at (1, 0.5) {};
		\node [style=none] (43) at (-0.25, 0.5) {};
		\node [style=none] (44) at (0.25, 0.5) {};
		\node [style=none] (45) at (0, 0.5) {};
		\node [style=none] (46) at (-1, 1) {\texttt{B}};
		\node [style=none] (47) at (1, 1) {\textcolor{blue}{\texttt{+}}};
		\node [style=none] (48) at (0, 1) {\textcolor{green}{\texttt{d}}};
		\node [style=smalldotG] (49) at (2, 0) {};
		\node [style=none] (50) at (1.75, 0.5) {};
		\node [style=none] (51) at (2.25, 0.5) {};
		\node [style=none] (52) at (2, 0.5) {};
		\node [style=none] (53) at (2, 1) {\textcolor{green}{\texttt{s}}};
		\node [style=smalldotG] (55) at (2, -2) {};
		\node [style=none] (56) at (0, -1) {};
		\node [style=none] (57) at (2, -3) {};
		\node [style=smalldotG] (59) at (0, -1) {};
		\node [style=none] (60) at (-1, 0) {};
		\node [style=smallbluedot] (61) at (1, -1) {};
		\node [style=none] (62) at (4, -1.5) {$\mapsto$};
		\node [style=none] (63) at (5.5, 0.5) {};
		\node [style=none] (64) at (5, 0) {};
		\node [style=none] (65) at (6, 0) {};
		\node [style=none] (66) at (5, -1) {};
		\node [style=none] (67) at (6, -1) {};
		\node [style=none] (68) at (5, -1.5) {};
		\node [style=none] (69) at (6, -1.5) {};
		\node [style=none] (70) at (5, -2.5) {};
		\node [style=none] (71) at (6, -2.5) {};
		\node [style=none] (72) at (5.5, -1) {};
		\node [style=none] (73) at (5.5, -1.5) {};
		\node [style=none] (74) at (5.5, -2.5) {};
		\node [style=none] (75) at (5.5, -3) {};
		\node [style=none] (76) at (5.5, 0) {};
		\node [style=none] (77) at (5.5, -0.5) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (78) at (5.5, -2) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (79) at (5.5, 1) {\texttt{B}};
		\node [style=none] (80) at (-8.5, -0.5) {};
		\node [style=none] (81) at (-4.5, -0.5) {};
		\node [style=none] (82) at (-4.5, -2.5) {};
		\node [style=none] (83) at (-8.5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0.center) to (1.center);
		\draw [style=K] (6.center) to (7.center);
		\draw [style=KB] (12.center) to (13.center);
		\draw [style=KB] (14.center) to (3);
		\draw [style=KG] (15.center) to (16.center);
		\draw [style=KG] (17.center) to (5);
		\draw [style=K] (8.center) to (2);
		\draw [style=KG] (23.center) to (24.center);
		\draw [style=KG] (25.center) to (22);
		\draw [style=KG, bend right=45] (5) to (27);
		\draw [style=KG, bend right=45] (27) to (22);
		\draw [style=KDB] (3) to (27);
		\draw [style=KG, bend right=45] (28) to (27);
		\draw [style=K] (2)
			 to (29.center)
			 to [bend right=45] (28);
		\draw [style=K] (28) to (30.center);
		\draw [style=KM] (32.center) to (33.center);
		\draw [style=K] (37.center) to (38.center);
		\draw [style=KB] (40.center) to (41.center);
		\draw [style=KB] (42.center) to (35);
		\draw [style=KG] (43.center) to (44.center);
		\draw [style=KG] (45.center) to (36);
		\draw [style=K] (39.center) to (34);
		\draw [style=KG] (50.center) to (51.center);
		\draw [style=KG] (52.center) to (49);
		\draw [style=K, in=-180, out=-90] (56.center) to (55);
		\draw [style=K] (55) to (57.center);
		\draw [style=KG] (55) to (49);
		\draw [style=KG] (59) to (36);
		\draw [style=K] (59)
			 to [bend left=45] (60.center)
			 to (34);
		\draw [style=KDB] (35) to (61);
		\draw (66.center)
			 to (64.center)
			 to (65.center)
			 to (67.center)
			 to cycle;
		\draw (70.center)
			 to (68.center)
			 to (69.center)
			 to (71.center)
			 to cycle;
		\draw (72.center) to (73.center);
		\draw (74.center) to (75.center);
		\draw (63.center) to (76.center);
		\draw [style=H] (83.center)
			 to (80.center)
			 to (81.center)
			 to (82.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
