\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (66) at (-8.5, 6.5) {};
		\node [style=none] (67) at (-8.5, 4.5) {};
		\node [style=none] (68) at (-6.5, 6.5) {};
		\node [style=none] (69) at (-6.5, 4.5) {};
		\node [style=none] (70) at (-6, 5.5) {$\rightarrow$};
		\node [style=dotM] (71) at (-7.5, 5.5) {};
		\node [style=none] (72) at (-5.5, 6.75) {};
		\node [style=none] (73) at (-5.5, 4.25) {};
		\node [style=none] (74) at (-3, 4.25) {};
		\node [style=none] (75) at (-3, 6.75) {};
		\node [style=none] (76) at (-8.5, 6) {};
		\node [style=none] (77) at (-8.5, 5) {};
		\node [style=none] (78) at (-6.5, 5.5) {};
		\node [style=none] (79) at (-5.5, 6) {};
		\node [style=none] (80) at (-5.5, 5) {};
		\node [style=none] (81) at (-4, 6) {};
		\node [style=none] (82) at (-4, 5) {};
		\node [style=dotM] (83) at (-3.5, 5.5) {};
		\node [style=none] (84) at (-3, 5.5) {};
		\node [style=smalldotb] (86) at (-4.5, 5) {};
		\node [style=smalldotb] (87) at (-4.5, 4.25) {};
		\node [style=smalldotb] (88) at (-4.5, 6.75) {};
		\node [style=dot] (89) at (-4.5, 6) {};
		\node [style=none] (90) at (-5.75, 7.5) {\texttt{N}-intro};
		\node [style=none] (91) at (-1, 6.5) {};
		\node [style=none] (92) at (-1, 4.5) {};
		\node [style=none] (93) at (1, 6.5) {};
		\node [style=none] (94) at (1, 4.5) {};
		\node [style=none] (96) at (-1, 5.875) {};
		\node [style=none] (97) at (-1, 5.125) {};
		\node [style=none] (98) at (1, 5.875) {};
		\node [style=none] (99) at (1, 5.125) {};
		\node [style=dot] (100) at (0, 5.875) {};
		\node [style=smalldotb] (101) at (0, 5.125) {};
		\node [style=none] (102) at (0, 6.5) {};
		\node [style=none] (103) at (0, 4.5) {};
		\node [style=none] (116) at (1.5, 5.5) {$\rightarrow$};
		\node [style=none] (117) at (2, 6.75) {};
		\node [style=none] (118) at (2, 4.25) {};
		\node [style=none] (119) at (4.5, 6.75) {};
		\node [style=none] (120) at (4.5, 4.25) {};
		\node [style=none] (121) at (2, 5.875) {};
		\node [style=none] (122) at (2, 5.125) {};
		\node [style=none] (123) at (4.5, 5.875) {};
		\node [style=none] (124) at (4.5, 5.125) {};
		\node [style=dot] (125) at (2.75, 5.875) {};
		\node [style=smalldotb] (126) at (2.75, 5.125) {};
		\node [style=dot] (129) at (3.75, 5.875) {};
		\node [style=smalldotb] (130) at (3.75, 5.125) {};
		\node [style=smalldotb] (131) at (3.25, 6.25) {};
		\node [style=smalldotb] (132) at (3.25, 4.75) {};
		\node [style=none] (133) at (3.25, 4.25) {};
		\node [style=none] (134) at (3.25, 6.75) {};
		\node [style=none] (135) at (1.75, 7.5) {\texttt{N}-split};
		\node [style=none] (180) at (6.5, 6.5) {};
		\node [style=none] (181) at (8.5, 6.5) {};
		\node [style=none] (182) at (6.5, 4.5) {};
		\node [style=none] (183) at (8.5, 4.5) {};
		\node [style=none] (184) at (6.5, 5.5) {};
		\node [style=none] (185) at (8.5, 5.5) {};
		\node [style=dot] (186) at (7, 5.5) {};
		\node [style=dot] (187) at (8, 5.5) {};
		\node [style=none] (188) at (7, 4.5) {};
		\node [style=none] (189) at (8, 4.5) {};
		\node [style=none] (190) at (7, 6.5) {};
		\node [style=none] (191) at (8, 6.5) {};
		\node [style=none] (232) at (9, 5.5) {$\leftrightarrow$};
		\node [style=none] (233) at (9.5, 6.5) {};
		\node [style=none] (234) at (11.5, 6.5) {};
		\node [style=none] (235) at (9.5, 4.5) {};
		\node [style=none] (236) at (11.5, 4.5) {};
		\node [style=none] (237) at (9.5, 5.5) {};
		\node [style=none] (238) at (11.5, 5.5) {};
		\node [style=dot] (239) at (10, 5.5) {};
		\node [style=dot] (240) at (11, 5.5) {};
		\node [style=none] (241) at (11, 4.5) {};
		\node [style=none] (242) at (10, 4.5) {};
		\node [style=none] (243) at (11, 6.5) {};
		\node [style=none] (244) at (10, 6.5) {};
		\node [style=none] (245) at (9, 7.5) {$\texttt{N}_\uparrow$-swap};
		\node [style=none] (246) at (13.5, 6.5) {};
		\node [style=none] (247) at (15.5, 6.5) {};
		\node [style=none] (248) at (15.5, 4.5) {};
		\node [style=none] (249) at (13.5, 4.5) {};
		\node [style=none] (250) at (13.5, 5.5) {};
		\node [style=none] (251) at (15.5, 5.5) {};
		\node [style=smalldotb] (252) at (14, 5.5) {};
		\node [style=smalldotb] (253) at (15, 5.5) {};
		\node [style=none] (254) at (14, 6.5) {};
		\node [style=none] (255) at (15, 6.5) {};
		\node [style=none] (256) at (15, 4.5) {};
		\node [style=none] (257) at (14, 4.5) {};
		\node [style=none] (258) at (16, 7.5) {$\texttt{N}_\uparrow$-swap};
		\node [style=none] (259) at (16, 5.5) {$\leftrightarrow$};
		\node [style=none] (260) at (16.5, 6.5) {};
		\node [style=none] (261) at (18.5, 6.5) {};
		\node [style=none] (262) at (18.5, 4.5) {};
		\node [style=none] (263) at (16.5, 4.5) {};
		\node [style=none] (264) at (16.5, 5.5) {};
		\node [style=none] (265) at (18.5, 5.5) {};
		\node [style=smalldotb] (266) at (17, 5.5) {};
		\node [style=smalldotb] (267) at (18, 5.5) {};
		\node [style=none] (268) at (18, 6.5) {};
		\node [style=none] (269) at (17, 6.5) {};
		\node [style=none] (270) at (17, 4.5) {};
		\node [style=none] (271) at (18, 4.5) {};
		\node [style=none] (293) at (-6.5, 3) {\textcolor{green}{\texttt{IV}}-intro};
		\node [style=none] (315) at (2.5, 3) {\textcolor{green}{\texttt{TV}}-intro};
		\node [style=none] (321) at (8, 2) {};
		\node [style=none] (322) at (8, 0) {};
		\node [style=none] (323) at (10, 0) {};
		\node [style=none] (324) at (10, 2) {};
		\node [style=none] (325) at (10.5, 1) {$\rightarrow$};
		\node [style=none] (326) at (11, 2) {};
		\node [style=none] (327) at (11, 0) {};
		\node [style=none] (328) at (13, 0) {};
		\node [style=none] (329) at (13, 2) {};
		\node [style=none] (332) at (8, 1) {};
		\node [style=none] (333) at (10, 1) {};
		\node [style=dotb] (334) at (9, 1) {};
		\node [style=none] (335) at (9, 0) {};
		\node [style=none] (336) at (9, 2) {};
		\node [style=none] (337) at (11, 0.5) {};
		\node [style=none] (338) at (13, 0.5) {};
		\node [style=none] (339) at (12, 0) {};
		\node [style=smalldotb] (340) at (12, 0.5) {};
		\node [style=none] (341) at (11.75, 1) {};
		\node [style=none] (342) at (12.25, 1) {};
		\node [style=none] (343) at (12, 1) {};
		\node [style=none] (344) at (11.75, 1.5) {};
		\node [style=none] (345) at (12.25, 1.5) {};
		\node [style=none] (346) at (12, 2) {};
		\node [style=none] (347) at (12, 2) {};
		\node [style=none] (348) at (12, 1.5) {};
		\node [style=none] (349) at (10.5, 1.5) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (350) at (15, 2) {};
		\node [style=none] (351) at (15, 0) {};
		\node [style=none] (352) at (17, 2) {};
		\node [style=none] (353) at (17, 0) {};
		\node [style=none] (354) at (17.5, 1) {$\rightarrow$};
		\node [style=none] (355) at (17.5, 1.5) {\footnotesize{$\texttt{v} \in \mathbf{V}_i$}};
		\node [style=none] (356) at (15, 1) {};
		\node [style=none] (357) at (17, 1) {};
		\node [style=dotG] (358) at (16, 1) {\footnotesize{\texttt{i}}};
		\node [style=none] (359) at (16, 0) {};
		\node [style=none] (361) at (18, 2) {};
		\node [style=none] (362) at (18, 0) {};
		\node [style=none] (363) at (20, 0) {};
		\node [style=none] (364) at (20, 2) {};
		\node [style=none] (365) at (18, 0.5) {};
		\node [style=none] (366) at (20, 0.5) {};
		\node [style=none] (368) at (19, 0) {};
		\node [style=none] (369) at (18.75, 1.5) {};
		\node [style=none] (370) at (19.25, 1.5) {};
		\node [style=none] (371) at (19, 1.5) {};
		\node [style=smalldotG] (372) at (19, 0.5) {};
		\node [style=none] (373) at (10.5, 2.5) {\texttt{N}-label};
		\node [style=none] (374) at (17.5, 2.5) {\textcolor{green}{\texttt{V}}-label};
		\node [style=none] (375) at (-10, 2.5) {};
		\node [style=none] (376) at (-7, 2.5) {};
		\node [style=none] (377) at (-7, -0.5) {};
		\node [style=none] (378) at (-10, -0.5) {};
		\node [style=dotM] (379) at (-9.5, 1) {};
		\node [style=dotM] (380) at (-7.5, 1) {};
		\node [style=none] (381) at (-10, 1) {};
		\node [style=none] (382) at (-7, 1) {};
		\node [style=none] (383) at (-9.25, 1.75) {};
		\node [style=none] (384) at (-9.25, 0.25) {};
		\node [style=none] (385) at (-7.75, 1.75) {};
		\node [style=none] (386) at (-7.75, 0.25) {};
		\node [style=dot] (387) at (-8.5, 1.75) {};
		\node [style=smalldotb] (388) at (-8.5, 0.25) {};
		\node [style=none] (389) at (-8.5, 2.5) {};
		\node [style=none] (390) at (-8.5, -0.5) {};
		\node [style=none] (391) at (-6, 2.5) {};
		\node [style=none] (392) at (-3, 2.5) {};
		\node [style=none] (393) at (-3, -0.5) {};
		\node [style=none] (394) at (-6, -0.5) {};
		\node [style=dotM] (395) at (-5.5, 1) {};
		\node [style=dotM] (396) at (-3.5, 1) {};
		\node [style=none] (397) at (-6, 1) {};
		\node [style=none] (398) at (-3, 1) {};
		\node [style=none] (399) at (-5.25, 1.75) {};
		\node [style=none] (400) at (-5.25, 0.25) {};
		\node [style=none] (401) at (-3.75, 1.75) {};
		\node [style=none] (402) at (-3.75, 0.25) {};
		\node [style=smalldotb] (404) at (-4.5, 0.25) {};
		\node [style=none] (405) at (-5, 2.5) {};
		\node [style=none] (406) at (-4.5, -0.5) {};
		\node [style=none] (407) at (-1, 2.5) {};
		\node [style=none] (408) at (2, 2.5) {};
		\node [style=none] (409) at (2, -0.5) {};
		\node [style=none] (410) at (-1, -0.5) {};
		\node [style=dotM] (411) at (-0.5, 1) {};
		\node [style=dotM] (412) at (1.5, 1) {};
		\node [style=none] (413) at (-1, 1) {};
		\node [style=none] (414) at (2, 1) {};
		\node [style=none] (415) at (-0.25, 1.75) {};
		\node [style=none] (416) at (-0.25, 0.25) {};
		\node [style=none] (417) at (1.25, 1.75) {};
		\node [style=none] (418) at (1.25, 0.25) {};
		\node [style=dot] (419) at (0, 1.75) {};
		\node [style=smalldotb] (420) at (0, 0.25) {};
		\node [style=none] (421) at (0, 2.5) {};
		\node [style=none] (422) at (0, -0.5) {};
		\node [style=dotb] (439) at (-5, 1.75) {};
		\node [style=dotG] (440) at (-4, 1.75) {\footnotesize{\texttt{1}}};
		\node [style=dot] (442) at (1, 1.75) {};
		\node [style=smalldotb] (443) at (1, 0.25) {};
		\node [style=none] (444) at (1, 2.5) {};
		\node [style=none] (445) at (1, -0.5) {};
		\node [style=none] (446) at (3, 2.5) {};
		\node [style=none] (447) at (6, 2.5) {};
		\node [style=none] (448) at (6, -0.5) {};
		\node [style=none] (449) at (3, -0.5) {};
		\node [style=dotM] (450) at (3.5, 1) {};
		\node [style=dotM] (451) at (5.5, 1) {};
		\node [style=none] (452) at (3, 1) {};
		\node [style=none] (453) at (6, 1) {};
		\node [style=none] (454) at (3.75, 1.75) {};
		\node [style=none] (455) at (3.75, 0.25) {};
		\node [style=none] (456) at (5.25, 1.75) {};
		\node [style=none] (457) at (5.25, 0.25) {};
		\node [style=smalldotb] (459) at (4, 0.25) {};
		\node [style=none] (461) at (4, -0.5) {};
		\node [style=smalldotb] (463) at (5, 0.25) {};
		\node [style=none] (465) at (5, -0.5) {};
		\node [style=smalldotG] (466) at (-4.5, 1) {};
		\node [style=smalldotG] (467) at (4.5, 1) {};
		\node [style=dotG] (468) at (4.5, 1.75) {\footnotesize{\texttt{2}}};
		\node [style=dotb] (469) at (4, 1.75) {};
		\node [style=dotb] (470) at (5, 1.75) {};
		\node [style=none] (471) at (4, 2.5) {};
		\node [style=none] (472) at (5, 2.5) {};
		\node [style=none] (473) at (2.5, 1) {$\rightarrow$};
		\node [style=none] (474) at (-6.5, 1) {$\rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM, in=105, out=0] (76.center) to (71);
		\draw [style=KM, in=-105, out=0] (77.center) to (71);
		\draw [style=KM] (71) to (78.center);
		\draw [style=KM] (83) to (84.center);
		\draw [style=KM] (83)
			 to [in=0, out=-105] (82.center)
			 to (80.center);
		\draw [style=KM] (83)
			 to [in=0, out=105] (81.center)
			 to (79.center);
		\draw [style=KD] (86) to (87);
		\draw [style=KD] (88) to (89);
		\draw [style=K] (89) to (86);
		\draw [style=KM] (96.center) to (98.center);
		\draw [style=KM] (97.center) to (99.center);
		\draw [style=K] (100) to (101);
		\draw [style=KD] (101) to (103.center);
		\draw [style=KD] (100) to (102.center);
		\draw [style=KM] (121.center) to (123.center);
		\draw [style=KM] (122.center) to (124.center);
		\draw [style=K] (125) to (126);
		\draw [style=K] (129) to (130);
		\draw [style=KD, in=180, out=-75, looseness=1.25] (126) to (132);
		\draw [style=KD, in=-105, out=0, looseness=1.25] (132) to (130);
		\draw [style=KD] (132) to (133.center);
		\draw [style=KD, in=-180, out=90, looseness=1.25] (125) to (131);
		\draw [style=KD, in=0, out=90, looseness=1.25] (129) to (131);
		\draw [style=KD] (131) to (134.center);
		\draw [style=KM] (184.center) to (185.center);
		\draw [style=K] (187) to (189.center);
		\draw [style=K] (186) to (188.center);
		\draw [style=KD] (187) to (191.center);
		\draw [style=KD] (186) to (190.center);
		\draw [style=KM] (237.center) to (238.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (240) to (242.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (239) to (241.center);
		\draw [style=KD, in=-90, out=90, looseness=0.75] (240) to (244.center);
		\draw [style=KD, in=-90, out=90, looseness=0.75] (239) to (243.center);
		\draw [style=KM] (250.center) to (251.center);
		\draw [style=K] (253) to (255.center);
		\draw [style=K] (252) to (254.center);
		\draw [style=KD] (253) to (256.center);
		\draw [style=KD] (252) to (257.center);
		\draw [style=KM] (264.center) to (265.center);
		\draw [style=K, in=-90, out=90] (267) to (269.center);
		\draw [style=K, in=-90, out=90, looseness=0.75] (266) to (268.center);
		\draw [style=KD, in=90, out=-90] (267) to (270.center);
		\draw [style=KD, in=90, out=-90, looseness=0.75] (266) to (271.center);
		\draw [style=KM] (332.center) to (333.center);
		\draw [style=KD] (336.center) to (334);
		\draw [style=K] (334) to (335.center);
		\draw [style=KM] (337.center) to (338.center);
		\draw [style=K] (339.center) to (340);
		\draw [style=K] (341.center) to (342.center);
		\draw [style=K] (340) to (343.center);
		\draw [style=K] (344.center) to (345.center);
		\draw [style=KD] (347.center) to (348.center);
		\draw [style=KM] (356.center) to (357.center);
		\draw [style=KG] (358) to (359.center);
		\draw [style=KM] (365.center) to (366.center);
		\draw [style=KG] (369.center) to (370.center);
		\draw [style=KG] (372) to (368.center);
		\draw [style=KG] (372) to (371.center);
		\draw [style=KM] (381.center) to (379);
		\draw [style=KM] (380) to (382.center);
		\draw [style=KM] (379)
			 to [in=-180, out=90, looseness=0.75] (383.center)
			 to (385.center)
			 to [in=90, out=0, looseness=0.75] (380);
		\draw [style=KM] (379)
			 to [in=-180, out=-90, looseness=0.75] (384.center)
			 to (386.center)
			 to [in=-90, out=0, looseness=0.75] (380);
		\draw [style=KD] (388) to (390.center);
		\draw [style=KD] (387) to (389.center);
		\draw [style=KM] (397.center) to (395);
		\draw [style=KM] (396) to (398.center);
		\draw [style=KM] (395)
			 to [in=-180, out=90, looseness=0.75] (399.center)
			 to (401.center)
			 to [in=90, out=0, looseness=0.75] (396);
		\draw [style=KM] (395)
			 to [in=-180, out=-90, looseness=0.75] (400.center)
			 to (402.center)
			 to [in=-90, out=0, looseness=0.75] (396);
		\draw [style=KD] (404) to (406.center);
		\draw [style=KM] (413.center) to (411);
		\draw [style=KM] (412) to (414.center);
		\draw [style=KM] (411)
			 to [in=-180, out=90, looseness=0.75] (415.center)
			 to (417.center)
			 to [in=90, out=0, looseness=0.75] (412);
		\draw [style=KM] (411)
			 to [in=-180, out=-90, looseness=0.75] (416.center)
			 to (418.center)
			 to [in=-90, out=0, looseness=0.75] (412);
		\draw [style=KD] (420) to (422.center);
		\draw [style=KD] (419) to (421.center);
		\draw [style=KD] (405.center) to (439);
		\draw [style=K] (387) to (388);
		\draw [style=K] (442) to (443);
		\draw [style=K] (419) to (420);
		\draw [style=KD] (444.center) to (442);
		\draw [style=KD] (443) to (445.center);
		\draw [style=KM] (452.center) to (450);
		\draw [style=KM] (451) to (453.center);
		\draw [style=KM, in=-180, out=90, looseness=0.75] (450) to (454.center);
		\draw [style=KM] (454.center) to (456.center);
		\draw [style=KM, in=90, out=0, looseness=0.75] (456.center) to (451);
		\draw [style=KM, in=-180, out=-90, looseness=0.75] (450) to (455.center);
		\draw [style=KM] (455.center) to (457.center);
		\draw [style=KM, in=-90, out=0, looseness=0.75] (457.center) to (451);
		\draw [style=KD] (459) to (461.center);
		\draw [style=KD] (463) to (465.center);
		\draw [style=KG, in=-90, out=30] (466) to (440);
		\draw [style=K, in=-90, out=150] (466) to (439);
		\draw [style=K] (466) to (404);
		\draw [style=K, in=150, out=-90] (469) to (467);
		\draw [style=K, in=-90, out=30] (467) to (470);
		\draw [style=K, in=90, out=-150] (467) to (459);
		\draw [style=K, in=90, out=-30] (467) to (463);
		\draw [style=KG] (468) to (467);
		\draw [style=KD] (471.center) to (469);
		\draw [style=KD] (472.center) to (470);
	\end{pgfonlayer}
\end{tikzpicture}
