\begin{tikzpicture}[{every node/.style}={scale=1.5}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 0.875) {};
		\node [style=dotM] (1) at (-14.4, 0.875) {};
		\node [style=dotM] (2) at (-10.6, 0.875) {};
		\node [style=smallbluedot] (3) at (-10, 0.875) {};
		\node [style=none] (4) at (-15, 1.875) {};
		\node [style=none] (5) at (-10, 1.875) {};
		\node [style=none] (6) at (-15, -0.125) {};
		\node [style=none] (7) at (-10, -0.125) {};
		\node [style=dotM] (8) at (-9.25, 0) {};
		\node [style=dotM] (9) at (-17.5, 0) {};
		\node [style=none] (10) at (-9.25, 0.75) {};
		\node [style=none] (11) at (-9.25, -0.5) {};
		\node [style=none] (12) at (-17.5, -0.5) {};
		\node [style=none] (13) at (-17.5, 0.75) {};
		\node [style=smalldotb] (14) at (-16.125, -1) {};
		\node [style=none] (15) at (-18, 0) {};
		\node [style=smalldotG] (16) at (-16.125, 0) {};
		\node [style=smallbluedot] (17) at (-15, 0.875) {};
		\node [style=smalldotG] (18) at (-15.75, 0.875) {};
		\node [style=dotM] (19) at (-8.5, 0) {};
		\node [style=none] (20) at (-8, 1.25) {};
		\node [style=none] (21) at (-8, -1) {};
		\node [style=dotM] (22) at (-4.5, 0) {};
		\node [style=none] (23) at (-5, 1.25) {};
		\node [style=none] (24) at (-5, -1) {};
		\node [style=dot] (25) at (-8, 1.25) {};
		\node [style=dot] (26) at (-5, 1.25) {};
		\node [style=smalldotb] (27) at (-7.5, -1) {};
		\node [style=smalldotb] (28) at (-5, -1) {};
		\node [style=dot] (29) at (-16.375, 0.875) {};
		\node [style=smalldotb] (30) at (-12.5, 0) {};
		\node [style=dot] (31) at (-12.875, 1.75) {};
		\node [style=smalldotb] (32) at (-8, -2) {};
		\node [style=smalldotb] (33) at (-14.5, -2) {};
		\node [style=none] (34) at (-12.5, -0.75) {};
		\node [style=smalldotb] (35) at (-14.5, -2.5) {};
		\node [style=smalldotb] (36) at (-8, -2.5) {};
		\node [style=none] (37) at (-14, 1.75) {};
		\node [style=none] (38) at (-14, 0) {};
		\node [style=none] (39) at (-11, 1.75) {};
		\node [style=none] (40) at (-11, 0) {};
		\node [style=smalldotG] (41) at (-11.25, 1.75) {};
		\node [style=smalldotG] (42) at (-12.5, 0.5) {};
		\node [style=none] (43) at (-4, 0) {};
		\node [style=smalldotG] (44) at (-7.5, 0) {};
		\node [style=smalldotG] (45) at (-7, 1.25) {};
		\node [style=smallorangedot] (46) at (-13.25, 1) {};
		\node [style=smallorangedot] (47) at (-11.75, 1) {};
		\node [style=smallorangedot] (48) at (-17, 0.875) {};
		\node [style=smallorangedot] (49) at (-16.625, 0.375) {};
		\node [style=smallorangedot] (50) at (-12.125, 1.75) {};
		\node [style=smallorangedot] (51) at (-13.75, 1.75) {};
		\node [style=smallbluedot] (52) at (-7, 0.5) {};
		\node [style=smallbluedot] (53) at (-5, 0.25) {};
		\node [style=smallbluedot] (54) at (-6, 1.25) {};
		\node [style=none] (55) at (-17.25, 2.5) {};
		\node [style=none] (56) at (-16.75, 2.5) {};
		\node [style=none] (57) at (-17, 2.5) {};
		\node [style=none] (58) at (-14, 2.5) {};
		\node [style=none] (59) at (-13.5, 2.5) {};
		\node [style=none] (60) at (-13.75, 2.5) {};
		\node [style=none] (61) at (-12.375, 2.5) {};
		\node [style=none] (62) at (-11.875, 2.5) {};
		\node [style=none] (63) at (-12.125, 2.5) {};
		\node [style=none] (64) at (-7.25, 2.5) {};
		\node [style=none] (65) at (-6.75, 2.5) {};
		\node [style=none] (66) at (-7, 2.5) {};
		\node [style=none] (67) at (-11.5, 2.5) {};
		\node [style=none] (68) at (-11, 2.5) {};
		\node [style=none] (69) at (-11.25, 2.5) {};
		\node [style=none] (70) at (-16, 2.5) {};
		\node [style=none] (71) at (-15.5, 2.5) {};
		\node [style=none] (72) at (-15.75, 2.5) {};
		\node [style=none] (73) at (-6.25, 2.5) {};
		\node [style=none] (74) at (-5.75, 2.5) {};
		\node [style=none] (75) at (-6, 2.5) {};
		\node [style=none] (76) at (7, 0.875) {};
		\node [style=dotM] (77) at (2.6, 0.875) {};
		\node [style=dotM] (78) at (6.4, 0.875) {};
		\node [style=smallbluedot] (79) at (7, 0.875) {};
		\node [style=none] (80) at (2, 1.875) {};
		\node [style=none] (81) at (7, 1.875) {};
		\node [style=none] (82) at (2, 0.125) {};
		\node [style=none] (83) at (7, 0.125) {};
		\node [style=dotM] (84) at (7.75, 0.25) {};
		\node [style=dotM] (85) at (-0.5, 0) {};
		\node [style=none] (86) at (7.75, 0.75) {};
		\node [style=none] (89) at (-0.5, 0.75) {};
		\node [style=smalldotb] (90) at (2.125, -1.25) {};
		\node [style=none] (91) at (-2.75, 0) {};
		\node [style=smalldotG] (92) at (0.875, 0) {};
		\node [style=smallbluedot] (93) at (2, 0.875) {};
		\node [style=smalldotG] (94) at (1.25, 0.875) {};
		\node [style=dotM] (95) at (9, 0.25) {};
		\node [style=none] (96) at (9.5, 1.25) {};
		\node [style=dotM] (98) at (13, 0) {};
		\node [style=none] (99) at (12.5, 1.25) {};
		\node [style=dot] (101) at (9.5, 1.25) {};
		\node [style=dot] (102) at (12.5, 1.25) {};
		\node [style=smalldotb] (103) at (5.125, -2.5) {};
		\node [style=smalldotb] (104) at (10, -3.75) {};
		\node [style=dot] (105) at (0.625, 0.875) {};
		\node [style=smalldotb] (106) at (7, -2.25) {};
		\node [style=dot] (107) at (4.125, 1.75) {};
		\node [style=smalldotb] (108) at (8.5, -4.75) {};
		\node [style=smalldotb] (109) at (3.625, -3.25) {};
		\node [style=smalldotb] (111) at (3.625, -4) {};
		\node [style=smalldotb] (112) at (8.5, -5.5) {};
		\node [style=none] (113) at (3, 1.75) {};
		\node [style=none] (115) at (6, 1.75) {};
		\node [style=smalldotG] (117) at (5.75, 1.75) {};
		\node [style=smalldotG] (118) at (4.5, 0.5) {};
		\node [style=none] (119) at (13.5, 0) {};
		\node [style=smalldotG] (120) at (10, 0) {};
		\node [style=smalldotG] (121) at (10.5, 1.25) {};
		\node [style=smallorangedot] (122) at (3.75, 1) {};
		\node [style=smallorangedot] (123) at (5.25, 1) {};
		\node [style=smallorangedot] (124) at (0, 0.875) {};
		\node [style=smallorangedot] (125) at (0.375, 0.375) {};
		\node [style=smallorangedot] (126) at (4.875, 1.75) {};
		\node [style=smallorangedot] (127) at (3.25, 1.75) {};
		\node [style=smallbluedot] (128) at (10.5, 0.5) {};
		\node [style=smallbluedot] (129) at (12, 0.5) {};
		\node [style=smallbluedot] (130) at (11.5, 1.25) {};
		\node [style=none] (131) at (-0.25, 2.5) {};
		\node [style=none] (132) at (0.25, 2.5) {};
		\node [style=none] (133) at (0, 2.5) {};
		\node [style=none] (134) at (3, 2.5) {};
		\node [style=none] (135) at (3.5, 2.5) {};
		\node [style=none] (136) at (3.25, 2.5) {};
		\node [style=none] (137) at (4.625, 2.5) {};
		\node [style=none] (138) at (5.125, 2.5) {};
		\node [style=none] (139) at (4.875, 2.5) {};
		\node [style=none] (140) at (10.25, 2.5) {};
		\node [style=none] (141) at (10.75, 2.5) {};
		\node [style=none] (142) at (10.5, 2.5) {};
		\node [style=none] (143) at (5.5, 2.5) {};
		\node [style=none] (144) at (6, 2.5) {};
		\node [style=none] (145) at (5.75, 2.5) {};
		\node [style=none] (146) at (1, 2.5) {};
		\node [style=none] (147) at (1.5, 2.5) {};
		\node [style=none] (148) at (1.25, 2.5) {};
		\node [style=none] (149) at (11.25, 2.5) {};
		\node [style=none] (150) at (11.75, 2.5) {};
		\node [style=none] (151) at (11.5, 2.5) {};
		\node [style=none] (152) at (-3.5, 0) {$\simeq$};
		\node [style=none] (155) at (8.5, -0.25) {};
		\node [style=none] (156) at (7.75, 3.5) {};
		\node [style=none] (157) at (-1, 3.5) {};
		\node [style=none] (158) at (-1, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KTB] (3) to (5.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (5.center) to (4.center);
		\draw [style=KTB] (4.center) to (17);
		\draw [style=KM] (2) to (3);
		\draw [style=KM] (9) to (13.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (13.center) to (18);
		\draw [style=KM, in=90, out=0, looseness=0.50] (3) to (10.center);
		\draw [style=KM] (10.center) to (8);
		\draw [style=KM] (15.center) to (9);
		\draw [style=K] (14) to (16);
		\draw [style=KM] (1) to (17);
		\draw [style=KTB, in=90, out=-90] (17) to (6.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (6.center) to (7.center);
		\draw [style=KTB] (7.center) to (3);
		\draw [style=KG, in=-90, out=30] (16) to (18);
		\draw [style=KP] (9) to (12.center);
		\draw [style=KP, bend right=90, looseness=0.25] (12.center) to (11.center);
		\draw [style=KP] (11.center) to (8);
		\draw [style=KTB] (18) to (17);
		\draw [style=KM, in=0, out=105] (22) to (23.center);
		\draw [style=KM] (23.center) to (20.center);
		\draw [style=KM, in=75, out=-180] (20.center) to (19);
		\draw [style=KP, in=-180, out=-75] (19) to (21.center);
		\draw [style=KP] (21.center) to (24.center);
		\draw [style=KP, in=-105, out=0] (24.center) to (22);
		\draw [style=K] (28) to (26);
		\draw [style=KM] (8) to (19);
		\draw [style=KD, in=-180, out=-90] (14) to (33);
		\draw [style=KD, in=-90, out=0, looseness=0.25] (33) to (27);
		\draw [style=KD, in=-90, out=180, looseness=0.50] (32) to (34.center);
		\draw [style=KD] (34.center) to (30);
		\draw [style=KD, in=-90, out=0, looseness=0.75] (32) to (28);
		\draw [style=KD] (32) to (36);
		\draw [style=KD] (33) to (35);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (1) to (37.center);
		\draw [style=KM, in=0, out=105] (2) to (39.center);
		\draw [style=KM] (37.center) to (39.center);
		\draw [style=KP, in=165, out=-60, looseness=0.75] (1) to (38.center);
		\draw [style=KP] (38.center) to (40.center);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (40.center) to (2);
		\draw [style=KM] (22) to (43.center);
		\draw [style=K] (30) to (42);
		\draw [style=K] (27) to (44);
		\draw [style=K, in=-90, out=150] (44) to (25);
		\draw [style=K, in=-60, out=165] (16) to (49);
		\draw [style=K, in=-90, out=45] (49) to (29);
		\draw [style=K, in=-75, out=165] (42) to (46);
		\draw [style=K, in=-90, out=15] (46) to (31);
		\draw [style=KG, in=-120, out=15] (42) to (47);
		\draw [style=KG, in=-90, out=45] (47) to (41);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (46) to (51);
		\draw [style=KO, in=-90, out=150] (49) to (48);
		\draw [style=KDO, in=-90, out=150] (47) to (50);
		\draw [style=KG, in=-90, out=15] (44) to (52);
		\draw [style=KG] (52) to (45);
		\draw [style=KHB, in=-135, out=15] (52) to (54);
		\draw [style=KHB, in=-180, out=-60] (54) to (53);
		\draw [style=KO] (55.center) to (56.center);
		\draw [style=KO] (57.center) to (48);
		\draw [style=KO] (58.center) to (59.center);
		\draw [style=KO] (61.center) to (62.center);
		\draw [style=KG] (64.center) to (65.center);
		\draw [style=KG] (67.center) to (68.center);
		\draw [style=KG] (70.center) to (71.center);
		\draw [style=KG] (72.center) to (18);
		\draw [style=KG, in=90, out=-90] (69.center) to (41);
		\draw [style=KG, in=90, out=-90] (66.center) to (45);
		\draw [style=KO, in=90, out=-90] (60.center) to (51);
		\draw [style=KO, in=90, out=-90] (63.center) to (50);
		\draw [style=KB, in=90, out=-90] (75.center) to (54);
		\draw [style=KB] (73.center) to (74.center);
		\draw [style=KTB] (79) to (81.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (81.center) to (80.center);
		\draw [style=KTB] (80.center) to (93);
		\draw [style=KM] (78) to (79);
		\draw [style=KM] (85) to (89.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (89.center) to (94);
		\draw [style=KM, in=90, out=0, looseness=0.50] (79) to (86.center);
		\draw [style=KM] (86.center) to (84);
		\draw [style=KM] (91.center) to (85);
		\draw [style=K, in=-90, out=90] (90) to (92);
		\draw [style=KM] (77) to (93);
		\draw [style=KTB, in=90, out=-90] (93) to (82.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (82.center) to (83.center);
		\draw [style=KTB] (83.center) to (79);
		\draw [style=KG, in=-90, out=30] (92) to (94);
		\draw [style=KTB] (94) to (93);
		\draw [style=KM, in=0, out=105] (98) to (99.center);
		\draw [style=KM] (99.center) to (96.center);
		\draw [style=KM, in=75, out=-180] (96.center) to (95);
		\draw [style=KM] (84) to (95);
		\draw [style=KD, in=165, out=-90] (90) to (109);
		\draw [style=KD, in=-90, out=0] (108) to (104);
		\draw [style=KD] (108) to (112);
		\draw [style=KD] (109) to (111);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (77) to (113.center);
		\draw [style=KM, in=0, out=105] (78) to (115.center);
		\draw [style=KM] (113.center) to (115.center);
		\draw [style=KM] (98) to (119.center);
		\draw [style=K, in=-90, out=90, looseness=0.75] (106) to (118);
		\draw [style=K, in=-90, out=90, looseness=0.25] (103) to (120);
		\draw [style=K, in=-90, out=150] (120) to (101);
		\draw [style=K, in=-60, out=165] (92) to (125);
		\draw [style=K, in=-90, out=45] (125) to (105);
		\draw [style=K, in=-75, out=165] (118) to (122);
		\draw [style=K, in=-90, out=15] (122) to (107);
		\draw [style=KG, in=-120, out=15] (118) to (123);
		\draw [style=KG, in=-90, out=45] (123) to (117);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (122) to (127);
		\draw [style=KO, in=-90, out=150] (125) to (124);
		\draw [style=KDO, in=-90, out=150] (123) to (126);
		\draw [style=KG, in=-90, out=15] (120) to (128);
		\draw [style=KG] (128) to (121);
		\draw [style=KHB, in=-135, out=15] (128) to (130);
		\draw [style=KHB, in=-180, out=-60] (130) to (129);
		\draw [style=KO] (131.center) to (132.center);
		\draw [style=KO] (133.center) to (124);
		\draw [style=KO] (134.center) to (135.center);
		\draw [style=KO] (137.center) to (138.center);
		\draw [style=KG] (140.center) to (141.center);
		\draw [style=KG] (143.center) to (144.center);
		\draw [style=KG] (146.center) to (147.center);
		\draw [style=KG] (148.center) to (94);
		\draw [style=KG, in=90, out=-90] (145.center) to (117);
		\draw [style=KG, in=90, out=-90] (142.center) to (121);
		\draw [style=KO, in=90, out=-90] (136.center) to (127);
		\draw [style=KO, in=90, out=-90] (139.center) to (126);
		\draw [style=KB, in=90, out=-90] (151.center) to (130);
		\draw [style=KB] (149.center) to (150.center);
		\draw [style=KD, in=-90, out=0] (109) to (103);
		\draw [style=KD, in=-90, out=165] (108) to (106);
		\draw [style=KP, in=180, out=-90, looseness=1.25] (85) to (90);
		\draw [style=KP, in=-180, out=-90, looseness=0.50] (77) to (106);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (106) to (78);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (90) to (84);
		\draw [style=K, in=-90, out=90, looseness=0.75] (104) to (129);
		\draw [style=K, in=-90, out=30] (129) to (102);
		\draw [style=KP] (95)
			 to [in=0, out=-105] (155.center)
			 to [in=0, out=-180, looseness=0.50] (156.center)
			 to (157.center)
			 to [in=-180, out=-180, looseness=0.50] (158.center);
		\draw [style=KP] (158.center) to (103);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (103) to (104);
		\draw [style=KP, in=-90, out=0, looseness=0.50] (104) to (98);
	\end{pgfonlayer}
\end{tikzpicture}
