\begin{tikzpicture}[{every node/.style}={scale=1.5}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12, 0.875) {};
		\node [style=dotM] (1) at (-16.4, 0.875) {};
		\node [style=dotM] (2) at (-12.6, 0.875) {};
		\node [style=smallbluedot] (3) at (-12, 0.875) {};
		\node [style=none] (4) at (-17, 1.875) {};
		\node [style=none] (5) at (-12, 1.875) {};
		\node [style=none] (6) at (-17, -0.125) {};
		\node [style=none] (7) at (-12, -0.125) {};
		\node [style=dotM] (8) at (-11.25, 0) {};
		\node [style=dotM] (9) at (-19.5, 0) {};
		\node [style=none] (10) at (-11.25, 0.75) {};
		\node [style=none] (11) at (-11.25, -0.5) {};
		\node [style=none] (12) at (-19.5, -0.5) {};
		\node [style=none] (13) at (-19.5, 0.75) {};
		\node [style=smalldotb] (14) at (-18.125, -1) {};
		\node [style=none] (15) at (-20, 0) {};
		\node [style=smalldotG] (16) at (-18.125, 0) {};
		\node [style=smallbluedot] (17) at (-17, 0.875) {};
		\node [style=smalldotG] (18) at (-17.75, 0.875) {};
		\node [style=dotM] (19) at (-10.5, 0) {};
		\node [style=none] (20) at (-10, 1.25) {};
		\node [style=none] (21) at (-10, -1) {};
		\node [style=dotM] (22) at (-6.5, 0) {};
		\node [style=none] (23) at (-7, 1.25) {};
		\node [style=none] (24) at (-7, -1) {};
		\node [style=dot] (25) at (-10, 1.25) {};
		\node [style=dot] (26) at (-7, 1.25) {};
		\node [style=smalldotb] (27) at (-9.5, -1) {};
		\node [style=smalldotb] (28) at (-7, -1) {};
		\node [style=dot] (29) at (-18.375, 0.875) {};
		\node [style=smalldotb] (30) at (-14.5, 0) {};
		\node [style=dot] (31) at (-14.875, 1.75) {};
		\node [style=smalldotb] (32) at (-10, -2) {};
		\node [style=smalldotb] (33) at (-16.5, -2) {};
		\node [style=none] (34) at (-14.5, -0.75) {};
		\node [style=smalldotb] (35) at (-16.5, -2.5) {};
		\node [style=smalldotb] (36) at (-10, -2.5) {};
		\node [style=none] (37) at (-16, 1.75) {};
		\node [style=none] (38) at (-16, 0) {};
		\node [style=none] (39) at (-13, 1.75) {};
		\node [style=none] (40) at (-13, 0) {};
		\node [style=smalldotG] (41) at (-13.25, 1.75) {};
		\node [style=smalldotG] (42) at (-14.5, 0.5) {};
		\node [style=none] (43) at (-6, 0) {};
		\node [style=smalldotG] (44) at (-9.5, 0) {};
		\node [style=smalldotG] (45) at (-9, 1.25) {};
		\node [style=smallorangedot] (46) at (-15.25, 1) {};
		\node [style=smallorangedot] (47) at (-13.75, 1) {};
		\node [style=smallorangedot] (48) at (-19, 0.875) {};
		\node [style=smallorangedot] (49) at (-18.625, 0.375) {};
		\node [style=smallorangedot] (50) at (-14.125, 1.75) {};
		\node [style=smallorangedot] (51) at (-15.75, 1.75) {};
		\node [style=smallbluedot] (52) at (-9, 0.5) {};
		\node [style=smallbluedot] (53) at (-7, 0.25) {};
		\node [style=smallbluedot] (54) at (-8, 1.25) {};
		\node [style=none] (55) at (-19.25, 2.75) {};
		\node [style=none] (56) at (-18.75, 2.75) {};
		\node [style=none] (57) at (-19, 2.75) {};
		\node [style=none] (58) at (-16.25, 2.75) {};
		\node [style=none] (59) at (-15.75, 2.75) {};
		\node [style=none] (60) at (-16, 2.75) {};
		\node [style=none] (61) at (-14.625, 3) {};
		\node [style=none] (62) at (-14.125, 3) {};
		\node [style=none] (63) at (-14.375, 3) {};
		\node [style=none] (64) at (-9.75, 2.5) {};
		\node [style=none] (65) at (-9.25, 2.5) {};
		\node [style=none] (66) at (-9.5, 2.5) {};
		\node [style=none] (67) at (-13, 3.5) {};
		\node [style=none] (68) at (-12.5, 3.5) {};
		\node [style=none] (69) at (-12.75, 3.5) {};
		\node [style=none] (70) at (-18, 3.5) {};
		\node [style=none] (71) at (-17.5, 3.5) {};
		\node [style=none] (72) at (-17.75, 3.5) {};
		\node [style=none] (73) at (-8, 2.5) {};
		\node [style=none] (74) at (-7.5, 2.5) {};
		\node [style=none] (75) at (-7.75, 2.5) {};
		\node [style=none] (76) at (-19, 3.25) {\texttt{sober}};
		\node [style=none] (77) at (-17.75, 4) {\texttt{sees}};
		\node [style=none] (78) at (-16, 3.25) {\texttt{drunk}};
		\node [style=none] (79) at (-14.375, 3.5) {\texttt{clumsily}};
		\node [style=none] (80) at (-12.75, 4) {\texttt{dance}};
		\node [style=none] (81) at (-9.5, 3) {\texttt{laughs}};
		\node [style=none] (82) at (-7.75, 3) {\texttt{at}};
		\node [style=none] (83) at (-27, 0.875) {};
		\node [style=dotM] (84) at (-31.4, 0.875) {};
		\node [style=dotM] (85) at (-27.6, 0.875) {};
		\node [style=smallbluedot] (86) at (-27, 0.875) {};
		\node [style=none] (87) at (-32, 1.875) {};
		\node [style=none] (88) at (-27, 1.875) {};
		\node [style=none] (89) at (-32, -0.125) {};
		\node [style=none] (90) at (-27, -0.125) {};
		\node [style=dotM] (91) at (-26.25, 0) {};
		\node [style=dotM] (92) at (-34.5, 0) {};
		\node [style=none] (93) at (-26.25, 0.75) {};
		\node [style=none] (94) at (-26.25, -0.5) {};
		\node [style=none] (95) at (-34.5, -0.5) {};
		\node [style=none] (96) at (-34.5, 0.75) {};
		\node [style=smalldotb] (97) at (-33.125, -1) {};
		\node [style=none] (98) at (-35, 0) {};
		\node [style=smalldotG] (99) at (-33.125, 0) {};
		\node [style=smallbluedot] (100) at (-32, 0.875) {};
		\node [style=dotG] (101) at (-32.75, 0.875) {};
		\node [style=dotM] (102) at (-25.5, 0) {};
		\node [style=none] (103) at (-25, 1.25) {};
		\node [style=none] (104) at (-25, -1) {};
		\node [style=dotM] (105) at (-21.5, 0) {};
		\node [style=none] (106) at (-22, 1.25) {};
		\node [style=none] (107) at (-22, -1) {};
		\node [style=dot] (108) at (-25, 1.25) {};
		\node [style=dot] (109) at (-22, 1.25) {};
		\node [style=smalldotb] (110) at (-24.5, -1) {};
		\node [style=smalldotb] (111) at (-22, -1) {};
		\node [style=dot] (112) at (-33.375, 0.875) {};
		\node [style=smalldotb] (113) at (-29.5, 0) {};
		\node [style=dot] (114) at (-29.875, 1.75) {};
		\node [style=smalldotb] (115) at (-25, -2) {};
		\node [style=smalldotb] (116) at (-31.5, -2) {};
		\node [style=none] (117) at (-29.5, -0.75) {};
		\node [style=smalldotb] (118) at (-31.5, -2.5) {};
		\node [style=smalldotb] (119) at (-25, -2.5) {};
		\node [style=none] (120) at (-31, 1.75) {};
		\node [style=none] (121) at (-31, 0) {};
		\node [style=none] (122) at (-28, 1.75) {};
		\node [style=none] (123) at (-28, 0) {};
		\node [style=dotG] (124) at (-28.25, 1.75) {};
		\node [style=smalldotG] (125) at (-29.5, 0.5) {};
		\node [style=none] (126) at (-21, 0) {};
		\node [style=smalldotG] (127) at (-24.5, 0) {};
		\node [style=dotG] (128) at (-24, 1.25) {};
		\node [style=smallorangedot] (129) at (-30.25, 1) {};
		\node [style=smallorangedot] (130) at (-28.75, 1) {};
		\node [style=dotO] (131) at (-34, 0.875) {};
		\node [style=smallorangedot] (132) at (-33.625, 0.375) {};
		\node [style=dotO] (133) at (-29.125, 1.75) {};
		\node [style=dotO] (134) at (-30.75, 1.75) {};
		\node [style=smallbluedot] (135) at (-24, 0.5) {};
		\node [style=smallbluedot] (136) at (-22, 0.25) {};
		\node [style=dotB] (137) at (-23, 1.25) {};
		\node [style=none] (138) at (-20.5, 0) {$\rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KTB] (3) to (5.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (5.center) to (4.center);
		\draw [style=KTB] (4.center) to (17);
		\draw [style=KM] (2) to (3);
		\draw [style=KM] (9) to (13.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (13.center) to (18);
		\draw [style=KM, in=90, out=0, looseness=0.50] (3) to (10.center);
		\draw [style=KM] (10.center) to (8);
		\draw [style=KM] (15.center) to (9);
		\draw [style=K] (14) to (16);
		\draw [style=KM] (1) to (17);
		\draw [style=KTB, in=90, out=-90] (17) to (6.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (6.center) to (7.center);
		\draw [style=KTB] (7.center) to (3);
		\draw [style=KG, in=-90, out=30] (16) to (18);
		\draw [style=KP] (9) to (12.center);
		\draw [style=KP, bend right=90, looseness=0.25] (12.center) to (11.center);
		\draw [style=KP] (11.center) to (8);
		\draw [style=KTB] (18) to (17);
		\draw [style=KM, in=0, out=105] (22) to (23.center);
		\draw [style=KM] (23.center) to (20.center);
		\draw [style=KM, in=75, out=-180] (20.center) to (19);
		\draw [style=KP, in=-180, out=-75] (19) to (21.center);
		\draw [style=KP] (21.center) to (24.center);
		\draw [style=KP, in=-105, out=0] (24.center) to (22);
		\draw [style=K] (28) to (26);
		\draw [style=KM] (8) to (19);
		\draw [style=KD, in=-180, out=-90] (14) to (33);
		\draw [style=KD, in=-90, out=0, looseness=0.25] (33) to (27);
		\draw [style=KD, in=-90, out=180, looseness=0.50] (32) to (34.center);
		\draw [style=KD] (34.center) to (30);
		\draw [style=KD, in=-90, out=0, looseness=0.75] (32) to (28);
		\draw [style=KD] (32) to (36);
		\draw [style=KD] (33) to (35);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (1) to (37.center);
		\draw [style=KM, in=0, out=105] (2) to (39.center);
		\draw [style=KM] (37.center) to (39.center);
		\draw [style=KP, in=165, out=-60, looseness=0.75] (1) to (38.center);
		\draw [style=KP] (38.center) to (40.center);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (40.center) to (2);
		\draw [style=KM] (22) to (43.center);
		\draw [style=K] (30) to (42);
		\draw [style=K] (27) to (44);
		\draw [style=K, in=-90, out=150] (44) to (25);
		\draw [style=K, in=-60, out=165] (16) to (49);
		\draw [style=K, in=-90, out=45] (49) to (29);
		\draw [style=K, in=-75, out=165] (42) to (46);
		\draw [style=K, in=-90, out=15] (46) to (31);
		\draw [style=KG, in=-120, out=15] (42) to (47);
		\draw [style=KG, in=-90, out=45] (47) to (41);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (46) to (51);
		\draw [style=KO, in=-90, out=150] (49) to (48);
		\draw [style=KDO, in=-90, out=150] (47) to (50);
		\draw [style=KG, in=-90, out=15] (44) to (52);
		\draw [style=KG] (52) to (45);
		\draw [style=KHB, in=-135, out=15] (52) to (54);
		\draw [style=KHB, in=-180, out=-60] (54) to (53);
		\draw [style=KO] (55.center) to (56.center);
		\draw [style=KO] (57.center) to (48);
		\draw [style=KO] (58.center) to (59.center);
		\draw [style=KO] (61.center) to (62.center);
		\draw [style=KG] (64.center) to (65.center);
		\draw [style=KG] (67.center) to (68.center);
		\draw [style=KG] (70.center) to (71.center);
		\draw [style=KG] (72.center) to (18);
		\draw [style=KG, in=90, out=-90] (69.center) to (41);
		\draw [style=KG, in=90, out=-90] (66.center) to (45);
		\draw [style=KO, in=90, out=-90] (60.center) to (51);
		\draw [style=KO, in=90, out=-90] (63.center) to (50);
		\draw [style=KB, in=90, out=-90] (75.center) to (54);
		\draw [style=KB] (73.center) to (74.center);
		\draw [style=KTB] (86) to (88.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (88.center) to (87.center);
		\draw [style=KTB] (87.center) to (100);
		\draw [style=KM] (85) to (86);
		\draw [style=KM] (92) to (96.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (96.center) to (101);
		\draw [style=KM, in=90, out=0, looseness=0.50] (86) to (93.center);
		\draw [style=KM] (93.center) to (91);
		\draw [style=KM] (98.center) to (92);
		\draw [style=K] (97) to (99);
		\draw [style=KM] (84) to (100);
		\draw [style=KTB, in=90, out=-90] (100) to (89.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (89.center) to (90.center);
		\draw [style=KTB] (90.center) to (86);
		\draw [style=KG, in=-90, out=30] (99) to (101);
		\draw [style=KP] (92) to (95.center);
		\draw [style=KP, bend right=90, looseness=0.25] (95.center) to (94.center);
		\draw [style=KP] (94.center) to (91);
		\draw [style=KTB] (101) to (100);
		\draw [style=KM, in=0, out=105] (105) to (106.center);
		\draw [style=KM] (106.center) to (103.center);
		\draw [style=KM, in=75, out=-180] (103.center) to (102);
		\draw [style=KP, in=-180, out=-75] (102) to (104.center);
		\draw [style=KP] (104.center) to (107.center);
		\draw [style=KP, in=-105, out=0] (107.center) to (105);
		\draw [style=K] (111) to (109);
		\draw [style=KM] (91) to (102);
		\draw [style=KD, in=-180, out=-90] (97) to (116);
		\draw [style=KD, in=-90, out=0, looseness=0.25] (116) to (110);
		\draw [style=KD, in=-90, out=180, looseness=0.50] (115) to (117.center);
		\draw [style=KD] (117.center) to (113);
		\draw [style=KD, in=-90, out=0, looseness=0.75] (115) to (111);
		\draw [style=KD] (115) to (119);
		\draw [style=KD] (116) to (118);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (84) to (120.center);
		\draw [style=KM, in=0, out=105] (85) to (122.center);
		\draw [style=KM] (120.center) to (122.center);
		\draw [style=KP, in=165, out=-60, looseness=0.75] (84) to (121.center);
		\draw [style=KP] (121.center) to (123.center);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (123.center) to (85);
		\draw [style=KM] (105) to (126.center);
		\draw [style=K] (113) to (125);
		\draw [style=K] (110) to (127);
		\draw [style=K, in=-90, out=150] (127) to (108);
		\draw [style=K, in=-60, out=165] (99) to (132);
		\draw [style=K, in=-90, out=45] (132) to (112);
		\draw [style=K, in=-75, out=165] (125) to (129);
		\draw [style=K, in=-90, out=15] (129) to (114);
		\draw [style=KG, in=-120, out=15] (125) to (130);
		\draw [style=KG, in=-90, out=45] (130) to (124);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (129) to (134);
		\draw [style=KO, in=-90, out=150] (132) to (131);
		\draw [style=KDO, in=-90, out=150] (130) to (133);
		\draw [style=KG, in=-90, out=15] (127) to (135);
		\draw [style=KG] (135) to (128);
		\draw [style=KHB, in=-135, out=15] (135) to (137);
		\draw [style=KHB, in=-180, out=-60] (137) to (136);
	\end{pgfonlayer}
\end{tikzpicture}
