\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 0) {};
		\node [style=none] (1) at (-5.5, 0) {};
		\node [style=dotM] (2) at (-6.5, 0) {};
		\node [style=dotM] (3) at (-6, 0) {};
		\node [style=none] (4) at (-4.5, 0) {};
		\node [style=dotM] (6) at (-4, 0) {};
		\node [style=dotM] (7) at (-3.5, 0) {};
		\node [style=none] (9) at (-2, 0) {};
		\node [style=dotM] (10) at (-3, 0) {};
		\node [style=dotM] (11) at (-2.5, 0) {};
		\node [style=none] (12) at (-5, 0) {$\rightarrow$};
		\node [style=none] (13) at (-1.5, 0) {$\rightarrow$};
		\node [style=none] (14) at (-1, 0) {};
		\node [style=dotM] (15) at (-0.5, 0) {};
		\node [style=none] (16) at (0, 0.5) {};
		\node [style=none] (17) at (0, -0.5) {};
		\node [style=dotM] (21) at (1, 0) {};
		\node [style=none] (22) at (0.5, 0.5) {};
		\node [style=none] (23) at (0.5, -0.5) {};
		\node [style=dot] (24) at (0.25, 0.5) {};
		\node [style=smalldotb] (26) at (0.25, -0.5) {};
		\node [style=smalldotb] (28) at (0.25, 1.25) {};
		\node [style=smalldotb] (30) at (0.25, -1.25) {};
		\node [style=none] (32) at (2.5, 0) {};
		\node [style=dotM] (33) at (1.5, 0) {};
		\node [style=dotM] (34) at (2, 0) {};
		\node [style=none] (35) at (3.5, 0) {};
		\node [style=dotM] (36) at (4, 0) {};
		\node [style=none] (37) at (4.5, 0.5) {};
		\node [style=none] (38) at (4.5, -0.5) {};
		\node [style=dotM] (39) at (5.75, 0) {};
		\node [style=none] (40) at (5.25, 0.5) {};
		\node [style=none] (41) at (5.25, -0.5) {};
		\node [style=dot] (42) at (4.5, 0.5) {};
		\node [style=dot] (43) at (5.25, 0.5) {};
		\node [style=smalldotb] (44) at (4.5, -0.5) {};
		\node [style=smalldotb] (45) at (5.25, -0.5) {};
		\node [style=none] (46) at (7.25, 0) {};
		\node [style=dotM] (47) at (6.25, 0) {};
		\node [style=dotM] (48) at (6.75, 0) {};
		\node [style=smalldotb] (49) at (4.875, 1) {};
		\node [style=smalldotb] (50) at (4.875, -1) {};
		\node [style=smalldotb] (51) at (4.875, -1.5) {};
		\node [style=smalldotb] (52) at (4.875, 1.5) {};
		\node [style=none] (53) at (3, 0) {$\rightarrow$};
		\node [style=none] (54) at (8.25, 0) {};
		\node [style=dotM] (55) at (8.75, 0) {};
		\node [style=none] (56) at (9.25, 0.5) {};
		\node [style=none] (57) at (9.25, -0.5) {};
		\node [style=dotM] (58) at (10.25, 0) {};
		\node [style=none] (59) at (9.75, 0.5) {};
		\node [style=none] (60) at (9.75, -0.5) {};
		\node [style=dot] (61) at (9.5, 0.5) {};
		\node [style=smalldotb] (62) at (9.5, -0.5) {};
		\node [style=dotM] (66) at (10.75, 0) {};
		\node [style=none] (67) at (11.25, 0.5) {};
		\node [style=none] (68) at (11.25, -0.5) {};
		\node [style=dotM] (69) at (12.25, 0) {};
		\node [style=none] (70) at (11.75, 0.5) {};
		\node [style=none] (71) at (11.75, -0.5) {};
		\node [style=dot] (72) at (11.5, 0.5) {};
		\node [style=smalldotb] (73) at (11.5, -0.5) {};
		\node [style=smalldotb] (74) at (10.5, 1) {};
		\node [style=smalldotb] (75) at (10.5, -1) {};
		\node [style=none] (76) at (12.75, 0) {};
		\node [style=none] (77) at (7.75, 0) {$\rightarrow$};
		\node [style=smalldotb] (78) at (10.5, 1.5) {};
		\node [style=smalldotb] (79) at (10.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0.center) to (2);
		\draw [style=KM] (3) to (1.center);
		\draw [style=KM, bend left=90, looseness=2.25] (2) to (3);
		\draw [style=KP, bend right=90, looseness=2.25] (2) to (3);
		\draw [style=KM] (4.center) to (6);
		\draw [style=KM, bend left=90, looseness=2.25] (6) to (7);
		\draw [style=KP, bend right=90, looseness=2.00] (6) to (7);
		\draw [style=KM] (11) to (9.center);
		\draw [style=KM, bend left=90, looseness=2.25] (10) to (11);
		\draw [style=KP, bend right=90, looseness=2.00] (10) to (11);
		\draw [style=KM] (7) to (10);
		\draw [style=KM] (14.center) to (15);
		\draw [style=KM] (21)
			 to [in=0, out=105] (22.center)
			 to (16.center)
			 to [in=75, out=-180] (15);
		\draw [style=KP] (15)
			 to [in=-180, out=-75] (17.center)
			 to (23.center)
			 to [in=-105, out=0] (21);
		\draw [style=K] (26) to (24);
		\draw [style=KD] (24) to (28);
		\draw [style=KD] (26) to (30);
		\draw [style=KM] (34) to (32.center);
		\draw [style=KM, bend left=90, looseness=2.25] (33) to (34);
		\draw [style=KP, bend right=90, looseness=2.00] (33) to (34);
		\draw [style=KM] (21) to (33);
		\draw [style=KM] (35.center) to (36);
		\draw [style=KM] (39)
			 to [in=0, out=105] (40.center)
			 to (37.center)
			 to [in=75, out=-180] (36);
		\draw [style=KP] (36)
			 to [in=-180, out=-75] (38.center)
			 to (41.center)
			 to [in=-105, out=0] (39);
		\draw [style=K] (45) to (43);
		\draw [style=K] (44) to (42);
		\draw [style=KM] (48) to (46.center);
		\draw [style=KM, bend left=90, looseness=2.25] (47) to (48);
		\draw [style=KP, bend right=90, looseness=2.00] (47) to (48);
		\draw [style=KM] (39) to (47);
		\draw [style=KD] (52) to (49);
		\draw [style=KD, bend right, looseness=1.25] (49) to (42);
		\draw [style=KD, bend left, looseness=1.25] (49) to (43);
		\draw [style=KD, bend right] (44) to (50);
		\draw [style=KD, bend right] (50) to (45);
		\draw [style=KD] (50) to (51);
		\draw [style=KM] (54.center) to (55);
		\draw [style=KM] (58)
			 to [in=0, out=105] (59.center)
			 to (56.center)
			 to [in=75, out=-180] (55);
		\draw [style=KP] (55)
			 to [in=-180, out=-75] (57.center)
			 to (60.center)
			 to [in=-105, out=0] (58);
		\draw [style=K] (62) to (61);
		\draw [style=KM] (69)
			 to [in=0, out=105] (70.center)
			 to (67.center)
			 to [in=75, out=-180] (66);
		\draw [style=KP] (66)
			 to [in=-180, out=-75] (68.center)
			 to (71.center)
			 to [in=-105, out=0] (69);
		\draw [style=K] (73) to (72);
		\draw [style=KD, in=-15, out=90, looseness=0.75] (72) to (74);
		\draw [style=KD, in=15, out=-90, looseness=0.75] (73) to (75);
		\draw [style=KM] (69) to (76.center);
		\draw [style=KM] (66) to (58);
		\draw [style=KD, in=-90, out=165, looseness=0.75] (75) to (62);
		\draw [style=KD, in=-165, out=90, looseness=0.75] (61) to (74);
		\draw [style=KD] (78) to (74);
		\draw [style=KD] (75) to (79);
	\end{pgfonlayer}
\end{tikzpicture}
