\begin{tikzpicture}[{every node/.style}={scale=1.5}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-15.25, 0.625) {};
		\node [style=dotM] (1) at (-16.65, 0.625) {};
		\node [style=dotM] (2) at (-15.85, 0.625) {};
		\node [style=smallbluedot] (3) at (-15.25, 0.625) {};
		\node [style=none] (4) at (-17.25, 1.375) {};
		\node [style=none] (5) at (-15.25, 1.375) {};
		\node [style=none] (6) at (-17.25, -0.125) {};
		\node [style=none] (7) at (-15.25, -0.125) {};
		\node [style=dotM] (8) at (-14.75, 0) {};
		\node [style=dotM] (9) at (-19.25, 0) {};
		\node [style=none] (10) at (-14.75, 0.5) {};
		\node [style=none] (11) at (-14.75, -0.5) {};
		\node [style=none] (12) at (-19.25, -0.5) {};
		\node [style=none] (13) at (-19.25, 0.5) {};
		\node [style=smalldotb] (14) at (-18.375, -0.75) {};
		\node [style=none] (15) at (-19.75, 0) {};
		\node [style=smalldotG] (16) at (-18.375, 0) {};
		\node [style=smallbluedot] (17) at (-17.25, 0.625) {};
		\node [style=dotG] (18) at (-18, 0.625) {};
		\node [style=dotM] (19) at (-14, 0) {};
		\node [style=none] (20) at (-13.5, 0.5) {};
		\node [style=none] (21) at (-13.5, -0.5) {};
		\node [style=dotM] (22) at (-12.25, 0) {};
		\node [style=none] (23) at (-12.75, 0.5) {};
		\node [style=none] (24) at (-12.75, -0.5) {};
		\node [style=dot] (25) at (-13.5, 0.5) {};
		\node [style=dot] (26) at (-12.75, 0.5) {};
		\node [style=smalldotb] (27) at (-13.5, -0.5) {};
		\node [style=smalldotb] (28) at (-12.75, -0.5) {};
		\node [style=none] (29) at (-11.75, 0) {};
		\node [style=dot] (30) at (-18.75, 0.625) {};
		\node [style=smalldotb] (31) at (-16.25, 0) {};
		\node [style=dot] (32) at (-16.25, 1.25) {};
		\node [style=smalldotb] (33) at (-14, -1.5) {};
		\node [style=smalldotb] (34) at (-16.75, -1.5) {};
		\node [style=none] (35) at (-16.25, -0.75) {};
		\node [style=smalldotb] (36) at (-16.75, -2) {};
		\node [style=smalldotb] (37) at (-14, -2) {};
		\node [style=none] (38) at (-11.25, 0) {$\rightarrow$};
		\node [style=none] (39) at (-4.75, 0.875) {};
		\node [style=dotM] (40) at (-7.65, 0.875) {};
		\node [style=dotM] (41) at (-5.35, 0.875) {};
		\node [style=smallbluedot] (42) at (-4.75, 0.875) {};
		\node [style=none] (43) at (-8.25, 1.875) {};
		\node [style=none] (44) at (-4.75, 1.875) {};
		\node [style=none] (45) at (-8.25, -0.125) {};
		\node [style=none] (46) at (-4.75, -0.125) {};
		\node [style=dotM] (47) at (-4, 0) {};
		\node [style=dotM] (48) at (-10.25, 0) {};
		\node [style=none] (49) at (-4, 0.75) {};
		\node [style=none] (50) at (-4, -0.5) {};
		\node [style=none] (51) at (-10.25, -0.5) {};
		\node [style=none] (52) at (-10.25, 0.75) {};
		\node [style=smalldotb] (53) at (-9.375, -0.75) {};
		\node [style=none] (54) at (-10.75, 0) {};
		\node [style=smalldotG] (55) at (-9.375, 0) {};
		\node [style=smallbluedot] (56) at (-8.25, 0.875) {};
		\node [style=dotG] (57) at (-9, 0.875) {};
		\node [style=dotM] (58) at (-3.25, 0) {};
		\node [style=none] (59) at (-2.75, 0.75) {};
		\node [style=none] (60) at (-2.75, -0.75) {};
		\node [style=dotM] (61) at (-0.5, 0) {};
		\node [style=none] (62) at (-1, 0.75) {};
		\node [style=none] (63) at (-1, -0.75) {};
		\node [style=dot] (64) at (-2.75, 0.75) {};
		\node [style=dot] (65) at (-1, 0.75) {};
		\node [style=smalldotb] (66) at (-2.25, -0.75) {};
		\node [style=smalldotb] (67) at (-1, -0.75) {};
		\node [style=dot] (68) at (-9.75, 0.875) {};
		\node [style=smalldotb] (69) at (-6.5, 0.25) {};
		\node [style=dot] (70) at (-7, 1.5) {};
		\node [style=smalldotb] (71) at (-2.75, -1.5) {};
		\node [style=smalldotb] (72) at (-7.75, -1.5) {};
		\node [style=none] (73) at (-6.5, -0.75) {};
		\node [style=smalldotb] (74) at (-7.75, -2) {};
		\node [style=smalldotb] (75) at (-2.75, -2) {};
		\node [style=none] (76) at (-7.25, 1.5) {};
		\node [style=none] (77) at (-7.25, 0.25) {};
		\node [style=none] (78) at (-5.75, 1.5) {};
		\node [style=none] (79) at (-5.75, 0.25) {};
		\node [style=dotG] (80) at (-6, 1.5) {};
		\node [style=smalldotG] (81) at (-6.5, 1) {};
		\node [style=none] (82) at (0, 0) {};
		\node [style=smalldotG] (83) at (-2.25, 0) {};
		\node [style=dotG] (84) at (-1.75, 0.75) {};
		\node [style=none] (85) at (0.5, 0) {$\rightarrow$};
		\node [style=none] (86) at (9, 0.875) {};
		\node [style=dotM] (87) at (4.6, 0.875) {};
		\node [style=dotM] (88) at (8.4, 0.875) {};
		\node [style=smallbluedot] (89) at (9, 0.875) {};
		\node [style=none] (90) at (4, 1.875) {};
		\node [style=none] (91) at (9, 1.875) {};
		\node [style=none] (92) at (4, -0.125) {};
		\node [style=none] (93) at (9, -0.125) {};
		\node [style=dotM] (94) at (9.75, 0) {};
		\node [style=dotM] (95) at (1.5, 0) {};
		\node [style=none] (96) at (9.75, 0.75) {};
		\node [style=none] (97) at (9.75, -0.5) {};
		\node [style=none] (98) at (1.5, -0.5) {};
		\node [style=none] (99) at (1.5, 0.75) {};
		\node [style=smalldotb] (100) at (2.875, -0.75) {};
		\node [style=none] (101) at (1, 0) {};
		\node [style=smalldotG] (102) at (2.875, 0) {};
		\node [style=smallbluedot] (103) at (4, 0.875) {};
		\node [style=dotG] (104) at (3.25, 0.875) {};
		\node [style=dotM] (105) at (10.5, 0) {};
		\node [style=none] (106) at (11, 0.75) {};
		\node [style=none] (107) at (11, -0.75) {};
		\node [style=dotM] (108) at (13.25, 0) {};
		\node [style=none] (109) at (12.75, 0.75) {};
		\node [style=none] (110) at (12.75, -0.75) {};
		\node [style=dot] (111) at (11, 0.75) {};
		\node [style=dot] (112) at (12.75, 0.75) {};
		\node [style=smalldotb] (113) at (11.5, -0.75) {};
		\node [style=smalldotb] (114) at (12.75, -0.75) {};
		\node [style=dot] (115) at (2.625, 0.875) {};
		\node [style=smalldotb] (116) at (6.5, 0) {};
		\node [style=dot] (117) at (6.125, 1.75) {};
		\node [style=smalldotb] (118) at (11, -1.5) {};
		\node [style=smalldotb] (119) at (4.5, -1.5) {};
		\node [style=none] (120) at (6.5, -0.75) {};
		\node [style=smalldotb] (121) at (4.5, -2) {};
		\node [style=smalldotb] (122) at (11, -2) {};
		\node [style=none] (123) at (5, 1.75) {};
		\node [style=none] (124) at (5, 0) {};
		\node [style=none] (125) at (8, 1.75) {};
		\node [style=none] (126) at (8, 0) {};
		\node [style=dotG] (127) at (7.75, 1.75) {};
		\node [style=smalldotG] (128) at (6.5, 0.5) {};
		\node [style=none] (129) at (13.75, 0) {};
		\node [style=smalldotG] (130) at (11.5, 0) {};
		\node [style=dotG] (131) at (12, 0.75) {};
		\node [style=smallorangedot] (132) at (5.75, 1) {};
		\node [style=smallorangedot] (133) at (7.25, 1) {};
		\node [style=dotO] (134) at (2, 0.875) {};
		\node [style=smallorangedot] (135) at (2.375, 0.375) {};
		\node [style=dotO] (136) at (6.875, 1.75) {};
		\node [style=dotO] (137) at (5.25, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM, in=90, out=90, looseness=1.50] (1) to (2);
		\draw [style=KTB] (3) to (5.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (5.center) to (4.center);
		\draw [style=KTB] (4.center) to (17);
		\draw [style=KM] (2) to (3);
		\draw [style=KM] (9) to (13.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (13.center) to (18);
		\draw [style=KM, in=90, out=0, looseness=0.50] (3) to (10.center);
		\draw [style=KM] (10.center) to (8);
		\draw [style=KM] (15.center) to (9);
		\draw [style=K] (14) to (16);
		\draw [style=KM] (1) to (17);
		\draw [style=KTB, in=90, out=-90] (17) to (6.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (6.center) to (7.center);
		\draw [style=KTB] (7.center) to (3);
		\draw [style=KG, in=-90, out=30] (16) to (18);
		\draw [style=KP, bend right=90, looseness=1.50] (1) to (2);
		\draw [style=KP] (9) to (12.center);
		\draw [style=KP, bend right=90, looseness=0.25] (12.center) to (11.center);
		\draw [style=KP] (11.center) to (8);
		\draw [style=KTB] (18) to (17);
		\draw [style=KM, in=0, out=105] (22) to (23.center);
		\draw [style=KM] (23.center) to (20.center);
		\draw [style=KM, in=75, out=-180] (20.center) to (19);
		\draw [style=KP, in=-180, out=-75] (19) to (21.center);
		\draw [style=KP] (21.center) to (24.center);
		\draw [style=KP, in=-105, out=0] (24.center) to (22);
		\draw [style=K] (28) to (26);
		\draw [style=K] (27) to (25);
		\draw [style=KM] (22) to (29.center);
		\draw [style=K, in=-90, out=150, looseness=1.25] (16) to (30);
		\draw [style=KM] (8) to (19);
		\draw [style=K] (32) to (31);
		\draw [style=KD, in=-180, out=-90] (14) to (34);
		\draw [style=KD, in=-90, out=0, looseness=0.50] (34) to (27);
		\draw [style=KD] (33)
			 to [in=-90, out=180, looseness=0.75] (35.center)
			 to (31);
		\draw [style=KD, in=-90, out=0, looseness=0.75] (33) to (28);
		\draw [style=KD] (33) to (37);
		\draw [style=KD] (34) to (36);
		\draw [style=KTB] (42) to (44.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (44.center) to (43.center);
		\draw [style=KTB] (43.center) to (56);
		\draw [style=KM] (41) to (42);
		\draw [style=KM] (48) to (52.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (52.center) to (57);
		\draw [style=KM, in=90, out=0, looseness=0.50] (42) to (49.center);
		\draw [style=KM] (49.center) to (47);
		\draw [style=KM] (54.center) to (48);
		\draw [style=K] (53) to (55);
		\draw [style=KM] (40) to (56);
		\draw [style=KTB, in=90, out=-90] (56) to (45.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (45.center) to (46.center);
		\draw [style=KTB] (46.center) to (42);
		\draw [style=KG, in=-90, out=30] (55) to (57);
		\draw [style=KP] (48) to (51.center);
		\draw [style=KP, bend right=90, looseness=0.25] (51.center) to (50.center);
		\draw [style=KP] (50.center) to (47);
		\draw [style=KTB] (57) to (56);
		\draw [style=KM, in=0, out=105] (61) to (62.center);
		\draw [style=KM] (62.center) to (59.center);
		\draw [style=KM, in=75, out=-180] (59.center) to (58);
		\draw [style=KP, in=-180, out=-75] (58) to (60.center);
		\draw [style=KP] (60.center) to (63.center);
		\draw [style=KP, in=-105, out=0] (63.center) to (61);
		\draw [style=K] (67) to (65);
		\draw [style=K, in=-90, out=150, looseness=1.25] (55) to (68);
		\draw [style=KM] (47) to (58);
		\draw [style=KD, in=-180, out=-90] (53) to (72);
		\draw [style=KD, in=-120, out=0, looseness=0.25] (72) to (66);
		\draw [style=KD, in=-90, out=180, looseness=0.50] (71) to (73.center);
		\draw [style=KD] (73.center) to (69);
		\draw [style=KD, in=-90, out=0, looseness=0.75] (71) to (67);
		\draw [style=KD] (71) to (75);
		\draw [style=KD] (72) to (74);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (40) to (76.center);
		\draw [style=KM, in=0, out=105] (41) to (78.center);
		\draw [style=KM] (76.center) to (78.center);
		\draw [style=KP, in=165, out=-60, looseness=0.75] (40) to (77.center);
		\draw [style=KP] (77.center) to (79.center);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (79.center) to (41);
		\draw [style=KM] (61) to (82.center);
		\draw [style=K] (69) to (81);
		\draw [style=K, in=-90, out=165, looseness=1.25] (81) to (70);
		\draw [style=KG, in=-90, out=15] (81) to (80);
		\draw [style=K] (66) to (83);
		\draw [style=K, in=-90, out=150] (83) to (64);
		\draw [style=KG, in=-90, out=30] (83) to (84);
		\draw [style=KTB] (89) to (91.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (91.center) to (90.center);
		\draw [style=KTB] (90.center) to (103);
		\draw [style=KM] (88) to (89);
		\draw [style=KM] (95) to (99.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (99.center) to (104);
		\draw [style=KM, in=90, out=0, looseness=0.50] (89) to (96.center);
		\draw [style=KM] (96.center) to (94);
		\draw [style=KM] (101.center) to (95);
		\draw [style=K] (100) to (102);
		\draw [style=KM] (87) to (103);
		\draw [style=KTB, in=90, out=-90] (103) to (92.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (92.center) to (93.center);
		\draw [style=KTB] (93.center) to (89);
		\draw [style=KG, in=-90, out=30] (102) to (104);
		\draw [style=KP] (95) to (98.center);
		\draw [style=KP, bend right=90, looseness=0.25] (98.center) to (97.center);
		\draw [style=KP] (97.center) to (94);
		\draw [style=KTB] (104) to (103);
		\draw [style=KM, in=0, out=105] (108) to (109.center);
		\draw [style=KM] (109.center) to (106.center);
		\draw [style=KM, in=75, out=-180] (106.center) to (105);
		\draw [style=KP, in=-180, out=-75] (105) to (107.center);
		\draw [style=KP] (107.center) to (110.center);
		\draw [style=KP, in=-105, out=0] (110.center) to (108);
		\draw [style=K] (114) to (112);
		\draw [style=KM] (94) to (105);
		\draw [style=KD, in=-180, out=-90] (100) to (119);
		\draw [style=KD, in=-120, out=0, looseness=0.25] (119) to (113);
		\draw [style=KD, in=-90, out=180, looseness=0.50] (118) to (120.center);
		\draw [style=KD] (120.center) to (116);
		\draw [style=KD, in=-90, out=0, looseness=0.75] (118) to (114);
		\draw [style=KD] (118) to (122);
		\draw [style=KD] (119) to (121);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (87) to (123.center);
		\draw [style=KM, in=0, out=105] (88) to (125.center);
		\draw [style=KM] (123.center) to (125.center);
		\draw [style=KP, in=165, out=-60, looseness=0.75] (87) to (124.center);
		\draw [style=KP] (124.center) to (126.center);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (126.center) to (88);
		\draw [style=KM] (108) to (129.center);
		\draw [style=K] (116) to (128);
		\draw [style=K] (113) to (130);
		\draw [style=K, in=-90, out=150] (130) to (111);
		\draw [style=KG, in=-90, out=30] (130) to (131);
		\draw [style=K, in=-60, out=165] (102) to (135);
		\draw [style=K, in=-90, out=45] (135) to (115);
		\draw [style=K, in=-75, out=165] (128) to (132);
		\draw [style=K, in=-90, out=15] (132) to (117);
		\draw [style=KG, in=-120, out=15] (128) to (133);
		\draw [style=KG, in=-90, out=45] (133) to (127);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (132) to (137);
		\draw [style=KO, in=-90, out=150] (135) to (134);
		\draw [style=KDO, in=-90, out=150] (133) to (136);
	\end{pgfonlayer}
\end{tikzpicture}
