\begin{tikzpicture}[{every node/.style}={scale=1.5}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (80) at (6, 3.625) {};
		\node [style=dotM] (81) at (1.6, 3.625) {};
		\node [style=dotM] (82) at (5.4, 3.625) {};
		\node [style=smallbluedot] (83) at (6, 3.625) {};
		\node [style=none] (84) at (1, 4.625) {};
		\node [style=none] (85) at (6, 4.625) {};
		\node [style=none] (86) at (1, 2.375) {};
		\node [style=none] (87) at (6, 2.375) {};
		\node [style=dotM] (88) at (6.75, 2.75) {};
		\node [style=dotM] (89) at (-1.5, 2) {};
		\node [style=none] (90) at (6.75, 2.75) {};
		\node [style=none] (91) at (6.75, 1.25) {};
		\node [style=none] (92) at (-1.5, 1.25) {};
		\node [style=none] (93) at (-1.5, 2.75) {};
		\node [style=smalldotb] (94) at (-0.125, 0.75) {};
		\node [style=none] (95) at (-2, 2) {};
		\node [style=smalldotG] (96) at (-0.125, 2) {};
		\node [style=smallbluedot] (97) at (1, 3.625) {};
		\node [style=smalldotG] (98) at (0.25, 2.875) {};
		\node [style=dotM] (99) at (0.25, -2.25) {};
		\node [style=none] (100) at (0.75, -1) {};
		\node [style=none] (101) at (0.75, -3.25) {};
		\node [style=dotM] (102) at (4.25, -2.25) {};
		\node [style=none] (103) at (3.75, -1) {};
		\node [style=none] (104) at (3.75, -3.25) {};
		\node [style=dot] (105) at (0.75, -1) {};
		\node [style=dot] (106) at (3.75, -1) {};
		\node [style=smalldotb] (107) at (1.25, -3.25) {};
		\node [style=smalldotb] (108) at (3.75, -3.25) {};
		\node [style=dot] (109) at (-0.375, 2.875) {};
		\node [style=smalldotb] (110) at (3.5, 2.5) {};
		\node [style=dot] (111) at (3.125, 4.5) {};
		\node [style=none] (112) at (2, 4.5) {};
		\node [style=none] (113) at (2, 2.5) {};
		\node [style=none] (114) at (5, 4.5) {};
		\node [style=none] (115) at (5, 2.5) {};
		\node [style=smalldotG] (116) at (4.75, 4.5) {};
		\node [style=smalldotG] (117) at (3.5, 3.25) {};
		\node [style=none] (118) at (9, 2) {};
		\node [style=smalldotG] (119) at (1.25, -2.25) {};
		\node [style=smalldotG] (120) at (1.75, -1) {};
		\node [style=smallorangedot] (121) at (2.75, 3.75) {};
		\node [style=smallorangedot] (122) at (4.25, 3.75) {};
		\node [style=smallorangedot] (123) at (-1, 2.875) {};
		\node [style=smallorangedot] (124) at (-0.625, 2.375) {};
		\node [style=smallorangedot] (125) at (3.875, 4.5) {};
		\node [style=smallorangedot] (126) at (2.25, 4.5) {};
		\node [style=smallbluedot] (127) at (1.75, -1.75) {};
		\node [style=smallbluedot] (128) at (3.75, -2) {};
		\node [style=smallbluedot] (129) at (2.75, -1) {};
		\node [style=none] (130) at (-1.25, 4.5) {};
		\node [style=none] (131) at (-0.75, 4.5) {};
		\node [style=none] (132) at (-1, 4.5) {};
		\node [style=none] (133) at (2, 5.25) {};
		\node [style=none] (134) at (2.5, 5.25) {};
		\node [style=none] (135) at (2.25, 5.25) {};
		\node [style=none] (136) at (3.625, 5.25) {};
		\node [style=none] (137) at (4.125, 5.25) {};
		\node [style=none] (138) at (3.875, 5.25) {};
		\node [style=none] (139) at (1.5, -0.25) {};
		\node [style=none] (140) at (2, -0.25) {};
		\node [style=none] (141) at (1.75, -0.25) {};
		\node [style=none] (142) at (4.5, 5.25) {};
		\node [style=none] (143) at (5, 5.25) {};
		\node [style=none] (144) at (4.75, 5.25) {};
		\node [style=none] (145) at (0, 4.5) {};
		\node [style=none] (146) at (0.5, 4.5) {};
		\node [style=none] (147) at (0.25, 4.5) {};
		\node [style=none] (148) at (2.5, -0.25) {};
		\node [style=none] (149) at (3, -0.25) {};
		\node [style=none] (150) at (2.75, -0.25) {};
		\node [style=dotw] (151) at (-0.875, 0) {\texttt{A}};
		\node [style=dotw] (152) at (2.75, 1.5) {\texttt{B}};
		\node [style=none] (156) at (8, 0) {};
		\node [style=none] (157) at (2.25, -4) {};
		\node [style=none] (158) at (-1, -3) {};
		\node [style=none] (159) at (18, 3.625) {};
		\node [style=dotM] (160) at (13.6, 3.625) {};
		\node [style=dotM] (161) at (17.4, 3.625) {};
		\node [style=smallbluedot] (162) at (18, 3.625) {};
		\node [style=none] (163) at (13, 4.625) {};
		\node [style=none] (164) at (18, 4.625) {};
		\node [style=none] (165) at (13, 2.125) {};
		\node [style=none] (166) at (18, 2.125) {};
		\node [style=dotM] (167) at (18.75, 2.75) {};
		\node [style=dotM] (168) at (10.5, 2) {};
		\node [style=none] (169) at (18.75, 2.75) {};
		\node [style=none] (170) at (18.75, 1.25) {};
		\node [style=none] (171) at (10.5, 1.25) {};
		\node [style=none] (172) at (10.5, 2.75) {};
		\node [style=smalldotb] (173) at (11.875, 0.75) {};
		\node [style=none] (174) at (10, 2) {};
		\node [style=smalldotG] (175) at (11.875, 2) {};
		\node [style=smallbluedot] (176) at (13, 3.625) {};
		\node [style=smalldotG] (177) at (12.25, 2.875) {};
		\node [style=dotM] (178) at (12.25, -2.25) {};
		\node [style=none] (179) at (12.75, -1) {};
		\node [style=none] (180) at (12.75, -3.25) {};
		\node [style=dotM] (181) at (16.25, -2.25) {};
		\node [style=none] (182) at (15.75, -1) {};
		\node [style=none] (183) at (15.75, -3.25) {};
		\node [style=dot] (184) at (12.75, -1) {};
		\node [style=dot] (185) at (15.75, -1) {};
		\node [style=smalldotb] (186) at (13.25, -3.25) {};
		\node [style=smalldotb] (187) at (15.75, -3.25) {};
		\node [style=dot] (188) at (11.625, 2.875) {};
		\node [style=smalldotb] (189) at (15.5, 2.25) {};
		\node [style=dot] (190) at (15.125, 4.5) {};
		\node [style=none] (191) at (14, 4.5) {};
		\node [style=none] (192) at (14, 2.25) {};
		\node [style=none] (193) at (17, 4.5) {};
		\node [style=none] (194) at (17, 2.25) {};
		\node [style=smalldotG] (195) at (16.75, 4.5) {};
		\node [style=smalldotG] (196) at (15.5, 3.25) {};
		\node [style=none] (197) at (21, 2) {};
		\node [style=smalldotG] (198) at (13.25, -2.25) {};
		\node [style=smalldotG] (199) at (13.75, -1) {};
		\node [style=smallorangedot] (200) at (14.75, 3.75) {};
		\node [style=smallorangedot] (201) at (16.25, 3.75) {};
		\node [style=smallorangedot] (202) at (11, 2.875) {};
		\node [style=smallorangedot] (203) at (11.375, 2.375) {};
		\node [style=smallorangedot] (204) at (15.875, 4.5) {};
		\node [style=smallorangedot] (205) at (14.25, 4.5) {};
		\node [style=smallbluedot] (206) at (13.75, -1.75) {};
		\node [style=smallbluedot] (207) at (15.75, -2) {};
		\node [style=smallbluedot] (208) at (14.75, -1) {};
		\node [style=none] (209) at (10.75, 4.5) {};
		\node [style=none] (210) at (11.25, 4.5) {};
		\node [style=none] (211) at (11, 4.5) {};
		\node [style=none] (212) at (14, 5.25) {};
		\node [style=none] (213) at (14.5, 5.25) {};
		\node [style=none] (214) at (14.25, 5.25) {};
		\node [style=none] (215) at (15.625, 5.25) {};
		\node [style=none] (216) at (16.125, 5.25) {};
		\node [style=none] (217) at (15.875, 5.25) {};
		\node [style=none] (218) at (13.5, -0.25) {};
		\node [style=none] (219) at (14, -0.25) {};
		\node [style=none] (220) at (13.75, -0.25) {};
		\node [style=none] (221) at (16.5, 5.25) {};
		\node [style=none] (222) at (17, 5.25) {};
		\node [style=none] (223) at (16.75, 5.25) {};
		\node [style=none] (224) at (12, 4.5) {};
		\node [style=none] (225) at (12.5, 4.5) {};
		\node [style=none] (226) at (12.25, 4.5) {};
		\node [style=none] (227) at (14.5, -0.25) {};
		\node [style=none] (228) at (15, -0.25) {};
		\node [style=none] (229) at (14.75, -0.25) {};
		\node [style=none] (232) at (9.5, 0) {$\rightarrow$};
		\node [style=none] (233) at (20, 0) {};
		\node [style=none] (234) at (14.25, -4) {};
		\node [style=none] (235) at (11, -3) {};
		\node [style=dotw] (236) at (11.875, 1.375) {\texttt{A}};
		\node [style=dotw] (237) at (16, 1.25) {\texttt{*}};
		\node [style=dotw] (238) at (15.5, 2.75) {\texttt{B}};
		\node [style=dotw] (239) at (12.375, 0) {\texttt{*}};
		\node [style=none] (240) at (30, 3.625) {};
		\node [style=dotM] (241) at (25.6, 3.625) {};
		\node [style=dotM] (242) at (29.4, 3.625) {};
		\node [style=smallbluedot] (243) at (30, 3.625) {};
		\node [style=none] (244) at (25, 4.625) {};
		\node [style=none] (245) at (30, 4.625) {};
		\node [style=none] (246) at (25, 2.125) {};
		\node [style=none] (247) at (30, 2.125) {};
		\node [style=dotM] (248) at (30.75, 2.75) {};
		\node [style=dotM] (249) at (22.5, 2) {};
		\node [style=none] (250) at (30.75, 2.75) {};
		\node [style=none] (251) at (30.75, 1.25) {};
		\node [style=none] (252) at (22.5, 1.25) {};
		\node [style=none] (253) at (22.5, 2.75) {};
		\node [style=smalldotb] (254) at (23.875, 0.75) {};
		\node [style=none] (255) at (22, 2) {};
		\node [style=smalldotG] (256) at (23.875, 2) {};
		\node [style=smallbluedot] (257) at (25, 3.625) {};
		\node [style=smalldotG] (258) at (24.25, 2.875) {};
		\node [style=dotM] (259) at (24.25, -2.25) {};
		\node [style=none] (260) at (24.75, -1) {};
		\node [style=none] (261) at (24.75, -3.25) {};
		\node [style=dotM] (262) at (28.25, -2.25) {};
		\node [style=none] (263) at (27.75, -1) {};
		\node [style=none] (264) at (27.75, -3.25) {};
		\node [style=dot] (265) at (24.75, -1) {\texttt{*}};
		\node [style=dot] (266) at (27.75, -1) {\texttt{*}};
		\node [style=smalldotb] (267) at (25.25, -3.25) {};
		\node [style=smalldotb] (268) at (27.75, -3.25) {};
		\node [style=dot] (269) at (23.625, 2.875) {\texttt{A}};
		\node [style=smalldotb] (270) at (27.5, 2.25) {};
		\node [style=dot] (271) at (27.125, 4.5) {\texttt{B}};
		\node [style=none] (272) at (26, 4.5) {};
		\node [style=none] (273) at (26, 2.25) {};
		\node [style=none] (274) at (29, 4.5) {};
		\node [style=none] (275) at (29, 2.25) {};
		\node [style=smalldotG] (276) at (28.75, 4.5) {};
		\node [style=smalldotG] (277) at (27.5, 3.25) {};
		\node [style=none] (278) at (33, 2) {};
		\node [style=smalldotG] (279) at (25.25, -2.25) {};
		\node [style=smalldotG] (280) at (25.75, -1) {};
		\node [style=smallorangedot] (281) at (26.75, 3.75) {};
		\node [style=smallorangedot] (282) at (28.25, 3.75) {};
		\node [style=smallorangedot] (283) at (23, 2.875) {};
		\node [style=smallorangedot] (284) at (23.375, 2.375) {};
		\node [style=smallorangedot] (285) at (27.875, 4.5) {};
		\node [style=smallorangedot] (286) at (26.25, 4.5) {};
		\node [style=smallbluedot] (287) at (25.75, -1.75) {};
		\node [style=smallbluedot] (288) at (27.75, -2) {};
		\node [style=smallbluedot] (289) at (26.75, -1) {};
		\node [style=none] (290) at (22.75, 4.5) {};
		\node [style=none] (291) at (23.25, 4.5) {};
		\node [style=none] (292) at (23, 4.5) {};
		\node [style=none] (293) at (26, 5.25) {};
		\node [style=none] (294) at (26.5, 5.25) {};
		\node [style=none] (295) at (26.25, 5.25) {};
		\node [style=none] (296) at (27.625, 5.25) {};
		\node [style=none] (297) at (28.125, 5.25) {};
		\node [style=none] (298) at (27.875, 5.25) {};
		\node [style=none] (299) at (25.5, -0.25) {};
		\node [style=none] (300) at (26, -0.25) {};
		\node [style=none] (301) at (25.75, -0.25) {};
		\node [style=none] (302) at (28.5, 5.25) {};
		\node [style=none] (303) at (29, 5.25) {};
		\node [style=none] (304) at (28.75, 5.25) {};
		\node [style=none] (305) at (24, 4.5) {};
		\node [style=none] (306) at (24.5, 4.5) {};
		\node [style=none] (307) at (24.25, 4.5) {};
		\node [style=none] (308) at (26.5, -0.25) {};
		\node [style=none] (309) at (27, -0.25) {};
		\node [style=none] (310) at (26.75, -0.25) {};
		\node [style=none] (311) at (21.5, 0) {$\rightarrow$};
		\node [style=none] (312) at (32, 0) {};
		\node [style=none] (313) at (26.25, -4) {};
		\node [style=none] (314) at (23, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KTB] (83)
			 to (85.center)
			 to [in=90, out=90, looseness=0.25] (84.center)
			 to (97);
		\draw [style=KM] (82) to (83);
		\draw [style=KM] (89)
			 to (93.center)
			 to [in=180, out=90, looseness=0.25] (98);
		\draw [style=KM] (83)
			 to [in=90, out=0, looseness=0.75] (90.center)
			 to (88);
		\draw [style=KM] (95.center) to (89);
		\draw [style=K] (94) to (96);
		\draw [style=KM] (81) to (97);
		\draw [style=KTB] (97)
			 to [in=90, out=-90] (86.center)
			 to [in=-90, out=-90, looseness=0.25] (87.center)
			 to (83);
		\draw [style=KG, in=-90, out=30] (96) to (98);
		\draw [style=KP] (89) to (92.center);
		\draw [style=KP] (92.center)
			 to [bend right=90, looseness=0.25] (91.center)
			 to (88);
		\draw [style=KTB, in=-180, out=15] (98) to (97);
		\draw [style=KM, in=0, out=105] (102) to (103.center);
		\draw [style=KM] (103.center) to (100.center);
		\draw [style=KM, in=75, out=-180] (100.center) to (99);
		\draw [style=KP] (99)
			 to [in=-180, out=-75] (101.center)
			 to [in=180, out=0] (104.center);
		\draw [style=KP, in=-105, out=0] (104.center) to (102);
		\draw [style=K] (108) to (106);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (81) to (112.center);
		\draw [style=KM, in=0, out=105] (82) to (114.center);
		\draw [style=KM] (112.center) to (114.center);
		\draw [style=KP, in=165, out=-75, looseness=0.50] (81) to (113.center);
		\draw [style=KP] (113.center) to (115.center);
		\draw [style=KP, in=-90, out=0, looseness=0.50] (115.center) to (82);
		\draw [style=KM, in=-180, out=0] (102) to (118.center);
		\draw [style=K] (110) to (117);
		\draw [style=K] (107) to (119);
		\draw [style=K, in=-90, out=150] (119) to (105);
		\draw [style=K, in=-60, out=165] (96) to (124);
		\draw [style=K, in=-90, out=45] (124) to (109);
		\draw [style=K, in=-75, out=165] (117) to (121);
		\draw [style=K, in=-90, out=15] (121) to (111);
		\draw [style=KG, in=-120, out=15] (117) to (122);
		\draw [style=KG, in=-90, out=45] (122) to (116);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (121) to (126);
		\draw [style=KO, in=-90, out=150] (124) to (123);
		\draw [style=KDO, in=-90, out=150] (122) to (125);
		\draw [style=KG, in=-90, out=15] (119) to (127);
		\draw [style=KG] (127) to (120);
		\draw [style=KHB, in=-135, out=15] (127) to (129);
		\draw [style=KHB, in=-180, out=-60] (129) to (128);
		\draw [style=KO] (130.center) to (131.center);
		\draw [style=KO] (132.center) to (123);
		\draw [style=KO] (133.center) to (134.center);
		\draw [style=KO] (136.center) to (137.center);
		\draw [style=KG] (139.center) to (140.center);
		\draw [style=KG] (142.center) to (143.center);
		\draw [style=KG] (145.center) to (146.center);
		\draw [style=KG] (147.center) to (98);
		\draw [style=KG, in=90, out=-90] (144.center) to (116);
		\draw [style=KG, in=90, out=-90] (141.center) to (120);
		\draw [style=KO, in=90, out=-90] (135.center) to (126);
		\draw [style=KO, in=90, out=-90] (138.center) to (125);
		\draw [style=KB, in=90, out=-90] (150.center) to (129);
		\draw [style=KB] (148.center) to (149.center);
		\draw [style=KD, in=45, out=-135] (94) to (151);
		\draw [style=KD, in=60, out=-120] (110) to (152);
		\draw [style=KD, in=90, out=-45, looseness=0.50] (94) to (105);
		\draw [style=KD, in=90, out=-30, looseness=0.75] (110) to (106);
		\draw [style=KM] (90.center)
			 to [in=90, out=0, looseness=0.75] (156.center)
			 to [in=0, out=-90, looseness=0.75] (157.center)
			 to [in=-90, out=180, looseness=0.75] (158.center)
			 to [in=180, out=90, looseness=1.25] (99);
		\draw [style=KTB] (162) to (164.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (164.center) to (163.center);
		\draw [style=KTB] (163.center) to (176);
		\draw [style=KM] (161) to (162);
		\draw [style=KM] (168) to (172.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (172.center) to (177);
		\draw [style=KM, in=90, out=0, looseness=0.75] (162) to (169.center);
		\draw [style=KM] (169.center) to (167);
		\draw [style=KM] (174.center) to (168);
		\draw [style=K] (173) to (175);
		\draw [style=KM] (160) to (176);
		\draw [style=KTB, in=90, out=-90] (176) to (165.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (165.center) to (166.center);
		\draw [style=KTB] (166.center) to (162);
		\draw [style=KG, in=-90, out=30] (175) to (177);
		\draw [style=KP] (168) to (171.center);
		\draw [style=KP, bend right=90, looseness=0.25] (171.center) to (170.center);
		\draw [style=KP] (170.center) to (167);
		\draw [style=KTB, in=-180, out=15] (177) to (176);
		\draw [style=KM, in=0, out=105] (181) to (182.center);
		\draw [style=KM] (182.center) to (179.center);
		\draw [style=KM, in=75, out=-180] (179.center) to (178);
		\draw [style=KP, in=-180, out=-75] (178) to (180.center);
		\draw [style=KP, in=180, out=0] (180.center) to (183.center);
		\draw [style=KP, in=-105, out=0] (183.center) to (181);
		\draw [style=K] (187) to (185);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (160) to (191.center);
		\draw [style=KM, in=0, out=105] (161) to (193.center);
		\draw [style=KM] (191.center) to (193.center);
		\draw [style=KP, in=165, out=-75, looseness=0.50] (160) to (192.center);
		\draw [style=KP] (192.center) to (194.center);
		\draw [style=KP, in=-90, out=0, looseness=0.50] (194.center) to (161);
		\draw [style=KM, in=-180, out=0] (181) to (197.center);
		\draw [style=K] (189) to (196);
		\draw [style=K] (186) to (198);
		\draw [style=K, in=-90, out=150] (198) to (184);
		\draw [style=K, in=-60, out=165] (175) to (203);
		\draw [style=K, in=-90, out=45] (203) to (188);
		\draw [style=K, in=-75, out=165] (196) to (200);
		\draw [style=K, in=-90, out=15] (200) to (190);
		\draw [style=KG, in=-120, out=15] (196) to (201);
		\draw [style=KG, in=-90, out=45] (201) to (195);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (200) to (205);
		\draw [style=KO, in=-90, out=150] (203) to (202);
		\draw [style=KDO, in=-90, out=150] (201) to (204);
		\draw [style=KG, in=-90, out=15] (198) to (206);
		\draw [style=KG] (206) to (199);
		\draw [style=KHB, in=-135, out=15] (206) to (208);
		\draw [style=KHB, in=-180, out=-60] (208) to (207);
		\draw [style=KO] (209.center) to (210.center);
		\draw [style=KO] (211.center) to (202);
		\draw [style=KO] (212.center) to (213.center);
		\draw [style=KO] (215.center) to (216.center);
		\draw [style=KG] (218.center) to (219.center);
		\draw [style=KG] (221.center) to (222.center);
		\draw [style=KG] (224.center) to (225.center);
		\draw [style=KG] (226.center) to (177);
		\draw [style=KG, in=90, out=-90] (223.center) to (195);
		\draw [style=KG, in=90, out=-90] (220.center) to (199);
		\draw [style=KO, in=90, out=-90] (214.center) to (205);
		\draw [style=KO, in=90, out=-90] (217.center) to (204);
		\draw [style=KB, in=90, out=-90] (229.center) to (208);
		\draw [style=KB] (227.center) to (228.center);
		\draw [style=KD, in=90, out=-45, looseness=0.50] (173) to (184);
		\draw [style=KD, in=90, out=-30, looseness=0.75] (189) to (185);
		\draw [style=KM] (169.center)
			 to [in=90, out=0, looseness=0.75] (233.center)
			 to [in=0, out=-90, looseness=0.75] (234.center)
			 to [in=-90, out=180, looseness=0.75] (235.center)
			 to [in=180, out=90, looseness=1.25] (178);
		\draw [style=KTB] (243) to (245.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (245.center) to (244.center);
		\draw [style=KTB] (244.center) to (257);
		\draw [style=KM] (242) to (243);
		\draw [style=KM] (249) to (253.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (253.center) to (258);
		\draw [style=KM, in=90, out=0, looseness=0.75] (243) to (250.center);
		\draw [style=KM] (250.center) to (248);
		\draw [style=KM] (255.center) to (249);
		\draw [style=K] (254) to (256);
		\draw [style=KM] (241) to (257);
		\draw [style=KTB, in=90, out=-90] (257) to (246.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (246.center) to (247.center);
		\draw [style=KTB] (247.center) to (243);
		\draw [style=KG, in=-90, out=30] (256) to (258);
		\draw [style=KP] (249) to (252.center);
		\draw [style=KP, bend right=90, looseness=0.25] (252.center) to (251.center);
		\draw [style=KP] (251.center) to (248);
		\draw [style=KTB, in=-180, out=15] (258) to (257);
		\draw [style=KM, in=0, out=105] (262) to (263.center);
		\draw [style=KM] (263.center) to (260.center);
		\draw [style=KM, in=75, out=-180] (260.center) to (259);
		\draw [style=KP, in=-180, out=-75] (259) to (261.center);
		\draw [style=KP, in=180, out=0] (261.center) to (264.center);
		\draw [style=KP, in=-105, out=0] (264.center) to (262);
		\draw [style=K] (268) to (266);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (241) to (272.center);
		\draw [style=KM, in=0, out=105] (242) to (274.center);
		\draw [style=KM] (272.center) to (274.center);
		\draw [style=KP, in=165, out=-75, looseness=0.50] (241) to (273.center);
		\draw [style=KP] (273.center) to (275.center);
		\draw [style=KP, in=-90, out=0, looseness=0.50] (275.center) to (242);
		\draw [style=KM, in=-180, out=0] (262) to (278.center);
		\draw [style=K] (270) to (277);
		\draw [style=K] (267) to (279);
		\draw [style=K, in=-90, out=150] (279) to (265);
		\draw [style=K, in=-60, out=165] (256) to (284);
		\draw [style=K, in=-90, out=45] (284) to (269);
		\draw [style=K, in=-75, out=165] (277) to (281);
		\draw [style=K, in=-90, out=15] (281) to (271);
		\draw [style=KG, in=-120, out=15] (277) to (282);
		\draw [style=KG, in=-90, out=45] (282) to (276);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (281) to (286);
		\draw [style=KO, in=-90, out=150] (284) to (283);
		\draw [style=KDO, in=-90, out=150] (282) to (285);
		\draw [style=KG, in=-90, out=15] (279) to (287);
		\draw [style=KG] (287) to (280);
		\draw [style=KHB, in=-135, out=15] (287) to (289);
		\draw [style=KHB, in=-180, out=-60] (289) to (288);
		\draw [style=KO] (290.center) to (291.center);
		\draw [style=KO] (292.center) to (283);
		\draw [style=KO] (293.center) to (294.center);
		\draw [style=KO] (296.center) to (297.center);
		\draw [style=KG] (299.center) to (300.center);
		\draw [style=KG] (302.center) to (303.center);
		\draw [style=KG] (305.center) to (306.center);
		\draw [style=KG] (307.center) to (258);
		\draw [style=KG, in=90, out=-90] (304.center) to (276);
		\draw [style=KG, in=90, out=-90] (301.center) to (280);
		\draw [style=KO, in=90, out=-90] (295.center) to (286);
		\draw [style=KO, in=90, out=-90] (298.center) to (285);
		\draw [style=KB, in=90, out=-90] (310.center) to (289);
		\draw [style=KB] (308.center) to (309.center);
		\draw [style=KD, in=90, out=-45, looseness=0.50] (254) to (265);
		\draw [style=KD, in=90, out=-30, looseness=0.75] (270) to (266);
		\draw [style=KM, in=90, out=0, looseness=0.75] (250.center) to (312.center);
		\draw [style=KM, in=0, out=-90, looseness=0.75] (312.center) to (313.center);
		\draw [style=KM, in=-90, out=180, looseness=0.75] (313.center) to (314.center);
		\draw [style=KM, in=180, out=90, looseness=1.25] (314.center) to (259);
	\end{pgfonlayer}
\end{tikzpicture}
