\begin{tikzpicture}[{every node/.style}={scale=1.5}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 0.875) {};
		\node [style=dotM] (1) at (-11.9, 0.875) {};
		\node [style=dotM] (2) at (-8.1, 0.875) {};
		\node [style=smallbluedot] (3) at (-7.5, 0.875) {};
		\node [style=none] (4) at (-12.5, 1.875) {};
		\node [style=none] (5) at (-7.5, 1.875) {};
		\node [style=none] (6) at (-12.5, 0.125) {};
		\node [style=none] (7) at (-7.5, 0.125) {};
		\node [style=dotM] (8) at (-6.75, 0.25) {};
		\node [style=dotM] (9) at (-15, 0) {};
		\node [style=none] (10) at (-6.75, 0.75) {};
		\node [style=none] (11) at (-15, 0.75) {};
		\node [style=smalldotb] (12) at (-12.375, -1.25) {};
		\node [style=none] (13) at (-17.25, 0) {};
		\node [style=smalldotG] (14) at (-13.625, 0) {};
		\node [style=smallbluedot] (15) at (-12.5, 0.875) {};
		\node [style=smalldotG] (16) at (-13.25, 0.875) {};
		\node [style=dotM] (17) at (-5.5, 0.25) {};
		\node [style=none] (18) at (-5, 1.25) {};
		\node [style=dotM] (19) at (-1.5, 0) {};
		\node [style=none] (20) at (-2, 1.25) {};
		\node [style=dot] (21) at (-5, 1.25) {};
		\node [style=dot] (22) at (-2, 1.25) {};
		\node [style=smalldotb] (23) at (-9.375, -2.5) {};
		\node [style=smalldotb] (24) at (-4.5, -3.75) {};
		\node [style=dot] (25) at (-13.875, 0.875) {};
		\node [style=smalldotb] (26) at (-7.5, -2.25) {};
		\node [style=dot] (27) at (-10.375, 1.75) {};
		\node [style=smalldotb] (28) at (-6, -4.75) {};
		\node [style=smalldotb] (29) at (-10.875, -3.25) {};
		\node [style=none] (32) at (-11.5, 1.75) {};
		\node [style=none] (33) at (-8.5, 1.75) {};
		\node [style=smalldotG] (34) at (-8.75, 1.75) {};
		\node [style=smalldotG] (35) at (-10, 0.5) {};
		\node [style=none] (36) at (-1, 0) {};
		\node [style=smalldotG] (37) at (-4.5, 0) {};
		\node [style=smalldotG] (38) at (-4, 1.25) {};
		\node [style=smallorangedot] (39) at (-10.75, 1) {};
		\node [style=smallorangedot] (40) at (-9.25, 1) {};
		\node [style=smallorangedot] (41) at (-14.5, 0.875) {};
		\node [style=smallorangedot] (42) at (-14.125, 0.375) {};
		\node [style=smallorangedot] (43) at (-9.625, 1.75) {};
		\node [style=smallorangedot] (44) at (-11.25, 1.75) {};
		\node [style=smallbluedot] (45) at (-4, 0.5) {};
		\node [style=smallbluedot] (46) at (-2.5, 0.5) {};
		\node [style=smallbluedot] (47) at (-3, 1.25) {};
		\node [style=none] (48) at (-14.75, 2.5) {};
		\node [style=none] (49) at (-14.25, 2.5) {};
		\node [style=none] (50) at (-14.5, 2.5) {};
		\node [style=none] (51) at (-11.5, 2.5) {};
		\node [style=none] (52) at (-11, 2.5) {};
		\node [style=none] (53) at (-11.25, 2.5) {};
		\node [style=none] (54) at (-9.875, 2.5) {};
		\node [style=none] (55) at (-9.375, 2.5) {};
		\node [style=none] (56) at (-9.625, 2.5) {};
		\node [style=none] (57) at (-4.25, 2.5) {};
		\node [style=none] (58) at (-3.75, 2.5) {};
		\node [style=none] (59) at (-4, 2.5) {};
		\node [style=none] (60) at (-9, 2.5) {};
		\node [style=none] (61) at (-8.5, 2.5) {};
		\node [style=none] (62) at (-8.75, 2.5) {};
		\node [style=none] (63) at (-13.5, 2.5) {};
		\node [style=none] (64) at (-13, 2.5) {};
		\node [style=none] (65) at (-13.25, 2.5) {};
		\node [style=none] (66) at (-3.25, 2.5) {};
		\node [style=none] (67) at (-2.75, 2.5) {};
		\node [style=none] (68) at (-3, 2.5) {};
		\node [style=none] (69) at (-6, -0.25) {};
		\node [style=none] (70) at (-6.75, 3.5) {};
		\node [style=none] (71) at (-15.5, 3.5) {};
		\node [style=none] (72) at (-15.5, -2.5) {};
		\node [style=dotw] (73) at (-10.875, -4) {\texttt{A}};
		\node [style=dotw] (74) at (-6, -5.5) {\texttt{B}};
		\node [style=none] (75) at (-0.5, 0) {$\rightarrow$};
		\node [style=none] (76) at (10.25, 0.875) {};
		\node [style=dotM] (77) at (5.85, 0.875) {};
		\node [style=dotM] (78) at (9.65, 0.875) {};
		\node [style=smallbluedot] (79) at (10.25, 0.875) {};
		\node [style=none] (80) at (5.25, 1.875) {};
		\node [style=none] (81) at (10.25, 1.875) {};
		\node [style=none] (82) at (5.25, 0.125) {};
		\node [style=none] (83) at (10.25, 0.125) {};
		\node [style=dotM] (84) at (11, 0.25) {};
		\node [style=dotM] (85) at (2.75, 0) {};
		\node [style=none] (86) at (11, 0.75) {};
		\node [style=none] (87) at (2.75, 0.75) {};
		\node [style=smalldotb] (88) at (5.375, -1.25) {};
		\node [style=none] (89) at (0.5, 0) {};
		\node [style=smalldotG] (90) at (4.125, 0) {};
		\node [style=smallbluedot] (91) at (5.25, 0.875) {};
		\node [style=smalldotG] (92) at (4.5, 0.875) {};
		\node [style=dotM] (93) at (12.25, 0.25) {};
		\node [style=none] (94) at (12.75, 1.25) {};
		\node [style=dotM] (95) at (16.25, 0) {};
		\node [style=none] (96) at (15.75, 1.25) {};
		\node [style=dot] (97) at (12.75, 1.25) {};
		\node [style=dot] (98) at (15.75, 1.25) {};
		\node [style=smalldotb] (99) at (7.125, -2) {};
		\node [style=smalldotb] (100) at (11.75, -3) {};
		\node [style=dot] (101) at (3.875, 0.875) {};
		\node [style=smalldotb] (102) at (10.25, -2.25) {};
		\node [style=dot] (103) at (7.375, 1.75) {};
		\node [style=none] (106) at (6.25, 1.75) {};
		\node [style=none] (107) at (9.25, 1.75) {};
		\node [style=smalldotG] (108) at (9, 1.75) {};
		\node [style=smalldotG] (109) at (7.75, 0.5) {};
		\node [style=none] (110) at (16.75, 0) {};
		\node [style=smalldotG] (111) at (13.25, 0) {};
		\node [style=smalldotG] (112) at (13.75, 1.25) {};
		\node [style=smallorangedot] (113) at (7, 1) {};
		\node [style=smallorangedot] (114) at (8.5, 1) {};
		\node [style=smallorangedot] (115) at (3.25, 0.875) {};
		\node [style=smallorangedot] (116) at (3.625, 0.375) {};
		\node [style=smallorangedot] (117) at (8.125, 1.75) {};
		\node [style=smallorangedot] (118) at (6.5, 1.75) {};
		\node [style=smallbluedot] (119) at (13.75, 0.5) {};
		\node [style=smallbluedot] (120) at (15.25, 0.5) {};
		\node [style=smallbluedot] (121) at (14.75, 1.25) {};
		\node [style=none] (122) at (3, 2.5) {};
		\node [style=none] (123) at (3.5, 2.5) {};
		\node [style=none] (124) at (3.25, 2.5) {};
		\node [style=none] (125) at (6.25, 2.5) {};
		\node [style=none] (126) at (6.75, 2.5) {};
		\node [style=none] (127) at (6.5, 2.5) {};
		\node [style=none] (128) at (7.875, 2.5) {};
		\node [style=none] (129) at (8.375, 2.5) {};
		\node [style=none] (130) at (8.125, 2.5) {};
		\node [style=none] (131) at (13.5, 2.5) {};
		\node [style=none] (132) at (14, 2.5) {};
		\node [style=none] (133) at (13.75, 2.5) {};
		\node [style=none] (134) at (8.75, 2.5) {};
		\node [style=none] (135) at (9.25, 2.5) {};
		\node [style=none] (136) at (9, 2.5) {};
		\node [style=none] (137) at (4.25, 2.5) {};
		\node [style=none] (138) at (4.75, 2.5) {};
		\node [style=none] (139) at (4.5, 2.5) {};
		\node [style=none] (140) at (14.5, 2.5) {};
		\node [style=none] (141) at (15, 2.5) {};
		\node [style=none] (142) at (14.75, 2.5) {};
		\node [style=none] (143) at (11.75, -0.25) {};
		\node [style=none] (144) at (11, 3.5) {};
		\node [style=none] (145) at (2.25, 3.5) {};
		\node [style=none] (146) at (2.25, -2) {};
		\node [style=dotw] (147) at (5.375, -2.75) {\texttt{A}};
		\node [style=dotw] (148) at (10.25, -3.75) {\texttt{B}};
		\node [style=smalldotb] (150) at (6.5, -0.75) {};
		\node [style=smalldotb] (151) at (13, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KTB] (3) to (5.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (5.center) to (4.center);
		\draw [style=KTB] (4.center) to (15);
		\draw [style=KM] (2) to (3);
		\draw [style=KM] (9) to (11.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (11.center) to (16);
		\draw [style=KM, in=90, out=0, looseness=0.50] (3) to (10.center);
		\draw [style=KM] (10.center) to (8);
		\draw [style=KM] (13.center) to (9);
		\draw [style=K, in=-90, out=90] (12) to (14);
		\draw [style=KM] (1) to (15);
		\draw [style=KTB, in=90, out=-90] (15) to (6.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (6.center) to (7.center);
		\draw [style=KTB] (7.center) to (3);
		\draw [style=KG, in=-90, out=30] (14) to (16);
		\draw [style=KTB] (16) to (15);
		\draw [style=KM, in=0, out=105] (19) to (20.center);
		\draw [style=KM] (20.center) to (18.center);
		\draw [style=KM, in=75, out=-180] (18.center) to (17);
		\draw [style=KM] (8) to (17);
		\draw [style=KD, in=165, out=-90] (12) to (29);
		\draw [style=KD, in=-90, out=0] (28) to (24);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (1) to (32.center);
		\draw [style=KM, in=0, out=105] (2) to (33.center);
		\draw [style=KM] (32.center) to (33.center);
		\draw [style=KM] (19) to (36.center);
		\draw [style=K, in=-90, out=90, looseness=0.75] (26) to (35);
		\draw [style=K, in=-90, out=90, looseness=0.25] (23) to (37);
		\draw [style=K, in=-90, out=150] (37) to (21);
		\draw [style=K, in=-60, out=165] (14) to (42);
		\draw [style=K, in=-90, out=45] (42) to (25);
		\draw [style=K, in=-75, out=165] (35) to (39);
		\draw [style=K, in=-90, out=15] (39) to (27);
		\draw [style=KG, in=-120, out=15] (35) to (40);
		\draw [style=KG, in=-90, out=45] (40) to (34);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (39) to (44);
		\draw [style=KO, in=-90, out=150] (42) to (41);
		\draw [style=KDO, in=-90, out=150] (40) to (43);
		\draw [style=KG, in=-90, out=15] (37) to (45);
		\draw [style=KG] (45) to (38);
		\draw [style=KHB, in=-135, out=15] (45) to (47);
		\draw [style=KHB, in=-180, out=-60] (47) to (46);
		\draw [style=KO] (48.center) to (49.center);
		\draw [style=KO] (50.center) to (41);
		\draw [style=KO] (51.center) to (52.center);
		\draw [style=KO] (54.center) to (55.center);
		\draw [style=KG] (57.center) to (58.center);
		\draw [style=KG] (60.center) to (61.center);
		\draw [style=KG] (63.center) to (64.center);
		\draw [style=KG] (65.center) to (16);
		\draw [style=KG, in=90, out=-90] (62.center) to (34);
		\draw [style=KG, in=90, out=-90] (59.center) to (38);
		\draw [style=KO, in=90, out=-90] (53.center) to (44);
		\draw [style=KO, in=90, out=-90] (56.center) to (43);
		\draw [style=KB, in=90, out=-90] (68.center) to (47);
		\draw [style=KB] (66.center) to (67.center);
		\draw [style=KD, in=-90, out=0] (29) to (23);
		\draw [style=KD, in=-90, out=165] (28) to (26);
		\draw [style=KP, in=180, out=-90, looseness=1.25] (9) to (12);
		\draw [style=KP, in=-180, out=-90, looseness=0.50] (1) to (26);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (26) to (2);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (12) to (8);
		\draw [style=K, in=-90, out=90, looseness=0.75] (24) to (46);
		\draw [style=K, in=-90, out=30] (46) to (22);
		\draw [style=KP] (17)
			 to [in=0, out=-105] (69.center)
			 to [in=0, out=-180, looseness=0.50] (70.center)
			 to (71.center)
			 to [in=-180, out=-180, looseness=0.50] (72.center);
		\draw [style=KP] (72.center) to (23);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (23) to (24);
		\draw [style=KP, in=-90, out=0, looseness=0.50] (24) to (19);
		\draw [style=KD] (29) to (73);
		\draw [style=KD] (28) to (74);
		\draw [style=KTB] (79) to (81.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (81.center) to (80.center);
		\draw [style=KTB] (80.center) to (91);
		\draw [style=KM] (78) to (79);
		\draw [style=KM] (85) to (87.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (87.center) to (92);
		\draw [style=KM, in=90, out=0, looseness=0.50] (79) to (86.center);
		\draw [style=KM] (86.center) to (84);
		\draw [style=KM] (89.center) to (85);
		\draw [style=K, in=-90, out=90] (88) to (90);
		\draw [style=KM] (77) to (91);
		\draw [style=KTB, in=90, out=-90] (91) to (82.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (82.center) to (83.center);
		\draw [style=KTB] (83.center) to (79);
		\draw [style=KG, in=-90, out=30] (90) to (92);
		\draw [style=KTB] (92) to (91);
		\draw [style=KM, in=0, out=105] (95) to (96.center);
		\draw [style=KM] (96.center) to (94.center);
		\draw [style=KM, in=75, out=-180] (94.center) to (93);
		\draw [style=KM] (84) to (93);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (77) to (106.center);
		\draw [style=KM, in=0, out=105] (78) to (107.center);
		\draw [style=KM] (106.center) to (107.center);
		\draw [style=KM] (95) to (110.center);
		\draw [style=K, in=-90, out=90, looseness=0.75] (102) to (109);
		\draw [style=K, in=-90, out=150] (111) to (97);
		\draw [style=K, in=-60, out=165] (90) to (116);
		\draw [style=K, in=-90, out=45] (116) to (101);
		\draw [style=K, in=-75, out=165] (109) to (113);
		\draw [style=K, in=-90, out=15] (113) to (103);
		\draw [style=KG, in=-120, out=15] (109) to (114);
		\draw [style=KG, in=-90, out=45] (114) to (108);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (113) to (118);
		\draw [style=KO, in=-90, out=150] (116) to (115);
		\draw [style=KDO, in=-90, out=150] (114) to (117);
		\draw [style=KG, in=-90, out=15] (111) to (119);
		\draw [style=KG] (119) to (112);
		\draw [style=KHB, in=-135, out=15] (119) to (121);
		\draw [style=KHB, in=-180, out=-60] (121) to (120);
		\draw [style=KO] (122.center) to (123.center);
		\draw [style=KO] (124.center) to (115);
		\draw [style=KO] (125.center) to (126.center);
		\draw [style=KO] (128.center) to (129.center);
		\draw [style=KG] (131.center) to (132.center);
		\draw [style=KG] (134.center) to (135.center);
		\draw [style=KG] (137.center) to (138.center);
		\draw [style=KG] (139.center) to (92);
		\draw [style=KG, in=90, out=-90] (136.center) to (108);
		\draw [style=KG, in=90, out=-90] (133.center) to (112);
		\draw [style=KO, in=90, out=-90] (127.center) to (118);
		\draw [style=KO, in=90, out=-90] (130.center) to (117);
		\draw [style=KB, in=90, out=-90] (142.center) to (121);
		\draw [style=KB] (140.center) to (141.center);
		\draw [style=KP, in=180, out=-90, looseness=1.25] (85) to (88);
		\draw [style=KP, in=-180, out=-90, looseness=0.50] (77) to (102);
		\draw [style=KP, in=-90, out=0] (102) to (78);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (88) to (84);
		\draw [style=K, in=-90, out=30] (120) to (98);
		\draw [style=KP, in=0, out=-105] (93) to (143.center);
		\draw [style=KP, in=0, out=-180, looseness=0.50] (143.center) to (144.center);
		\draw [style=KP] (144.center) to (145.center);
		\draw [style=KP, in=-180, out=-180, looseness=0.50] (145.center) to (146.center);
		\draw [style=KP] (146.center) to (99);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (99) to (100);
		\draw [style=KP, in=-90, out=0, looseness=0.50] (100) to (95);
		\draw [style=K, in=-135, out=75] (99) to (150);
		\draw [style=K, in=-90, out=30, looseness=0.25] (150) to (111);
		\draw [style=KD, in=180, out=30] (88) to (150);
		\draw [style=KD] (88) to (147);
		\draw [style=K, in=-90, out=90] (100) to (151);
		\draw [style=K, in=-90, out=90, looseness=0.75] (151) to (120);
		\draw [style=KD, in=-150, out=45] (102) to (151);
		\draw [style=KD] (102) to (148);
	\end{pgfonlayer}
\end{tikzpicture}
