\begin{tikzpicture}[{every node/.style}={scale=1.5}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.75, 0.875) {};
		\node [style=dotM] (1) at (-12.15, 0.875) {};
		\node [style=dotM] (2) at (-8.35, 0.875) {};
		\node [style=smallbluedot] (3) at (-7.75, 0.875) {};
		\node [style=none] (4) at (-12.75, 1.875) {};
		\node [style=none] (5) at (-7.75, 1.875) {};
		\node [style=none] (6) at (-12.75, -0.125) {};
		\node [style=none] (7) at (-7.75, -0.125) {};
		\node [style=dotM] (8) at (-7, 0) {};
		\node [style=dotM] (9) at (-15.25, 0) {};
		\node [style=none] (10) at (-7, 0.75) {};
		\node [style=none] (11) at (-7, -0.5) {};
		\node [style=none] (12) at (-15.25, -0.5) {};
		\node [style=none] (13) at (-15.25, 0.75) {};
		\node [style=smalldotb] (14) at (-13.875, -0.75) {};
		\node [style=none] (15) at (-15.75, 0) {};
		\node [style=smalldotG] (16) at (-13.875, 0) {};
		\node [style=smallbluedot] (17) at (-12.75, 0.875) {};
		\node [style=dotG] (18) at (-13.5, 0.875) {};
		\node [style=dotM] (19) at (-6.25, 0) {};
		\node [style=none] (20) at (-5.75, 0.75) {};
		\node [style=none] (21) at (-5.75, -0.75) {};
		\node [style=dotM] (22) at (-3.5, 0) {};
		\node [style=none] (23) at (-4, 0.75) {};
		\node [style=none] (24) at (-4, -0.75) {};
		\node [style=dot] (25) at (-5.75, 0.75) {};
		\node [style=dot] (26) at (-4, 0.75) {};
		\node [style=smalldotb] (27) at (-5.25, -0.75) {};
		\node [style=smalldotb] (28) at (-4, -0.75) {};
		\node [style=dot] (29) at (-14.125, 0.875) {};
		\node [style=smalldotb] (30) at (-10.25, 0) {};
		\node [style=dot] (31) at (-10.625, 1.75) {};
		\node [style=smalldotb] (32) at (-5.75, -1.5) {};
		\node [style=smalldotb] (33) at (-12.25, -1.5) {};
		\node [style=none] (34) at (-10.25, -0.75) {};
		\node [style=smalldotb] (35) at (-12.25, -2) {};
		\node [style=smalldotb] (36) at (-5.75, -2) {};
		\node [style=none] (37) at (-11.75, 1.75) {};
		\node [style=none] (38) at (-11.75, 0) {};
		\node [style=none] (39) at (-8.75, 1.75) {};
		\node [style=none] (40) at (-8.75, 0) {};
		\node [style=dotG] (41) at (-9, 1.75) {};
		\node [style=smalldotG] (42) at (-10.25, 0.5) {};
		\node [style=none] (43) at (-3, 0) {};
		\node [style=smalldotG] (44) at (-5.25, 0) {};
		\node [style=dotG] (45) at (-4.75, 0.75) {};
		\node [style=smallorangedot] (46) at (-11, 1) {};
		\node [style=smallorangedot] (47) at (-9.5, 1) {};
		\node [style=dotO] (48) at (-14.75, 0.875) {};
		\node [style=smallorangedot] (49) at (-14.375, 0.375) {};
		\node [style=dotO] (50) at (-9.875, 1.75) {};
		\node [style=dotO] (51) at (-11.5, 1.75) {};
		\node [style=none] (52) at (-2.5, 0) {$\rightarrow$};
		\node [style=none] (53) at (6, 0.875) {};
		\node [style=dotM] (54) at (1.6, 0.875) {};
		\node [style=dotM] (55) at (5.4, 0.875) {};
		\node [style=smallbluedot] (56) at (6, 0.875) {};
		\node [style=none] (57) at (1, 1.875) {};
		\node [style=none] (58) at (6, 1.875) {};
		\node [style=none] (59) at (1, -0.125) {};
		\node [style=none] (60) at (6, -0.125) {};
		\node [style=dotM] (61) at (6.75, 0) {};
		\node [style=dotM] (62) at (-1.5, 0) {};
		\node [style=none] (63) at (6.75, 0.75) {};
		\node [style=none] (64) at (6.75, -0.5) {};
		\node [style=none] (65) at (-1.5, -0.5) {};
		\node [style=none] (66) at (-1.5, 0.75) {};
		\node [style=smalldotb] (67) at (-0.125, -0.75) {};
		\node [style=none] (68) at (-2, 0) {};
		\node [style=smalldotG] (69) at (-0.125, 0) {};
		\node [style=smallbluedot] (70) at (1, 0.875) {};
		\node [style=dotG] (71) at (0.25, 0.875) {};
		\node [style=dotM] (72) at (7.5, 0) {};
		\node [style=none] (73) at (8, 1.25) {};
		\node [style=none] (74) at (8, -1) {};
		\node [style=dotM] (75) at (11.5, 0) {};
		\node [style=none] (76) at (11, 1.25) {};
		\node [style=none] (77) at (11, -1) {};
		\node [style=dot] (78) at (8, 1.25) {};
		\node [style=dot] (79) at (11, 1.25) {};
		\node [style=smalldotb] (80) at (8.5, -1) {};
		\node [style=smalldotb] (81) at (11, -1) {};
		\node [style=dot] (82) at (-0.375, 0.875) {};
		\node [style=smalldotb] (83) at (3.5, 0) {};
		\node [style=dot] (84) at (3.125, 1.75) {};
		\node [style=smalldotb] (85) at (8, -2) {};
		\node [style=smalldotb] (86) at (1.5, -2) {};
		\node [style=none] (87) at (3.5, -0.75) {};
		\node [style=smalldotb] (88) at (1.5, -2.5) {};
		\node [style=smalldotb] (89) at (8, -2.5) {};
		\node [style=none] (90) at (2, 1.75) {};
		\node [style=none] (91) at (2, 0) {};
		\node [style=none] (92) at (5, 1.75) {};
		\node [style=none] (93) at (5, 0) {};
		\node [style=dotG] (94) at (4.75, 1.75) {};
		\node [style=smalldotG] (95) at (3.5, 0.5) {};
		\node [style=none] (96) at (12, 0) {};
		\node [style=smalldotG] (97) at (8.5, 0) {};
		\node [style=dotG] (98) at (9, 1.25) {};
		\node [style=smallorangedot] (99) at (2.75, 1) {};
		\node [style=smallorangedot] (100) at (4.25, 1) {};
		\node [style=dotO] (101) at (-1, 0.875) {};
		\node [style=smallorangedot] (102) at (-0.625, 0.375) {};
		\node [style=dotO] (103) at (3.875, 1.75) {};
		\node [style=dotO] (104) at (2.25, 1.75) {};
		\node [style=smallbluedot] (105) at (9, 0.5) {};
		\node [style=smallbluedot] (106) at (9.5, 1.25) {};
		\node [style=smallbluedot] (107) at (10, 0.75) {};
		\node [style=smallbluedot] (108) at (11, 0) {};
		\node [style=smallbluedot] (109) at (10.25, 0.25) {};
		\node [style=none] (110) at (12.5, 0) {$\rightarrow$};
		\node [style=none] (111) at (21, 0.875) {};
		\node [style=dotM] (112) at (16.6, 0.875) {};
		\node [style=dotM] (113) at (20.4, 0.875) {};
		\node [style=smallbluedot] (114) at (21, 0.875) {};
		\node [style=none] (115) at (16, 1.875) {};
		\node [style=none] (116) at (21, 1.875) {};
		\node [style=none] (117) at (16, -0.125) {};
		\node [style=none] (118) at (21, -0.125) {};
		\node [style=dotM] (119) at (21.75, 0) {};
		\node [style=dotM] (120) at (13.5, 0) {};
		\node [style=none] (121) at (21.75, 0.75) {};
		\node [style=none] (122) at (21.75, -0.5) {};
		\node [style=none] (123) at (13.5, -0.5) {};
		\node [style=none] (124) at (13.5, 0.75) {};
		\node [style=smalldotb] (125) at (14.875, -0.75) {};
		\node [style=none] (126) at (13, 0) {};
		\node [style=smalldotG] (127) at (14.875, 0) {};
		\node [style=smallbluedot] (128) at (16, 0.875) {};
		\node [style=dotG] (129) at (15.25, 0.875) {};
		\node [style=dotM] (130) at (22.5, 0) {};
		\node [style=none] (131) at (23, 1.25) {};
		\node [style=none] (132) at (23, -1) {};
		\node [style=dotM] (133) at (26.5, 0) {};
		\node [style=none] (134) at (26, 1.25) {};
		\node [style=none] (135) at (26, -1) {};
		\node [style=dot] (136) at (23, 1.25) {};
		\node [style=dot] (137) at (26, 1.25) {};
		\node [style=smalldotb] (138) at (23.5, -1) {};
		\node [style=smalldotb] (139) at (26, -1) {};
		\node [style=dot] (140) at (14.625, 0.875) {};
		\node [style=smalldotb] (141) at (18.5, 0) {};
		\node [style=dot] (142) at (18.125, 1.75) {};
		\node [style=smalldotb] (143) at (23, -2) {};
		\node [style=smalldotb] (144) at (16.5, -2) {};
		\node [style=none] (145) at (18.5, -0.75) {};
		\node [style=smalldotb] (146) at (16.5, -2.5) {};
		\node [style=smalldotb] (147) at (23, -2.5) {};
		\node [style=none] (148) at (17, 1.75) {};
		\node [style=none] (149) at (17, 0) {};
		\node [style=none] (150) at (20, 1.75) {};
		\node [style=none] (151) at (20, 0) {};
		\node [style=dotG] (152) at (19.75, 1.75) {};
		\node [style=smalldotG] (153) at (18.5, 0.5) {};
		\node [style=none] (154) at (27, 0) {};
		\node [style=smalldotG] (155) at (23.5, 0) {};
		\node [style=dotG] (156) at (24, 1.25) {};
		\node [style=smallorangedot] (157) at (17.75, 1) {};
		\node [style=smallorangedot] (158) at (19.25, 1) {};
		\node [style=dotO] (159) at (14, 0.875) {};
		\node [style=smallorangedot] (160) at (14.375, 0.375) {};
		\node [style=dotO] (161) at (18.875, 1.75) {};
		\node [style=dotO] (162) at (17.25, 1.75) {};
		\node [style=smallbluedot] (163) at (24, 0.5) {};
		\node [style=smallbluedot] (166) at (26, 0.25) {};
		\node [style=dotB] (167) at (25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KTB] (3) to (5.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (5.center) to (4.center);
		\draw [style=KTB] (4.center) to (17);
		\draw [style=KM] (2) to (3);
		\draw [style=KM] (9) to (13.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (13.center) to (18);
		\draw [style=KM, in=90, out=0, looseness=0.50] (3) to (10.center);
		\draw [style=KM] (10.center) to (8);
		\draw [style=KM] (15.center) to (9);
		\draw [style=K] (14) to (16);
		\draw [style=KM] (1) to (17);
		\draw [style=KTB, in=90, out=-90] (17) to (6.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (6.center) to (7.center);
		\draw [style=KTB] (7.center) to (3);
		\draw [style=KG, in=-90, out=30] (16) to (18);
		\draw [style=KP] (9) to (12.center);
		\draw [style=KP, bend right=90, looseness=0.25] (12.center) to (11.center);
		\draw [style=KP] (11.center) to (8);
		\draw [style=KTB] (18) to (17);
		\draw [style=KM, in=0, out=105] (22) to (23.center);
		\draw [style=KM] (23.center) to (20.center);
		\draw [style=KM, in=75, out=-180] (20.center) to (19);
		\draw [style=KP, in=-180, out=-75] (19) to (21.center);
		\draw [style=KP] (21.center) to (24.center);
		\draw [style=KP, in=-105, out=0] (24.center) to (22);
		\draw [style=K] (28) to (26);
		\draw [style=KM] (8) to (19);
		\draw [style=KD, in=-180, out=-90] (14) to (33);
		\draw [style=KD, in=-120, out=0, looseness=0.25] (33) to (27);
		\draw [style=KD, in=-90, out=180, looseness=0.50] (32) to (34.center);
		\draw [style=KD] (34.center) to (30);
		\draw [style=KD, in=-90, out=0, looseness=0.75] (32) to (28);
		\draw [style=KD] (32) to (36);
		\draw [style=KD] (33) to (35);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (1) to (37.center);
		\draw [style=KM, in=0, out=105] (2) to (39.center);
		\draw [style=KM] (37.center) to (39.center);
		\draw [style=KP, in=165, out=-60, looseness=0.75] (1) to (38.center);
		\draw [style=KP] (38.center) to (40.center);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (40.center) to (2);
		\draw [style=KM] (22) to (43.center);
		\draw [style=K] (30) to (42);
		\draw [style=K] (27) to (44);
		\draw [style=K, in=-90, out=150] (44) to (25);
		\draw [style=KG, in=-90, out=30] (44) to (45);
		\draw [style=K, in=-60, out=165] (16) to (49);
		\draw [style=K, in=-90, out=45] (49) to (29);
		\draw [style=K, in=-75, out=165] (42) to (46);
		\draw [style=K, in=-90, out=15] (46) to (31);
		\draw [style=KG, in=-120, out=15] (42) to (47);
		\draw [style=KG, in=-90, out=45] (47) to (41);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (46) to (51);
		\draw [style=KO, in=-90, out=150] (49) to (48);
		\draw [style=KDO, in=-90, out=150] (47) to (50);
		\draw [style=KTB] (56) to (58.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (58.center) to (57.center);
		\draw [style=KTB] (57.center) to (70);
		\draw [style=KM] (55) to (56);
		\draw [style=KM] (62) to (66.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (66.center) to (71);
		\draw [style=KM, in=90, out=0, looseness=0.50] (56) to (63.center);
		\draw [style=KM] (63.center) to (61);
		\draw [style=KM] (68.center) to (62);
		\draw [style=K] (67) to (69);
		\draw [style=KM] (54) to (70);
		\draw [style=KTB, in=90, out=-90] (70) to (59.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (59.center) to (60.center);
		\draw [style=KTB] (60.center) to (56);
		\draw [style=KG, in=-90, out=30] (69) to (71);
		\draw [style=KP] (62) to (65.center);
		\draw [style=KP, bend right=90, looseness=0.25] (65.center) to (64.center);
		\draw [style=KP] (64.center) to (61);
		\draw [style=KTB] (71) to (70);
		\draw [style=KM, in=0, out=105] (75) to (76.center);
		\draw [style=KM] (76.center) to (73.center);
		\draw [style=KM, in=75, out=-180] (73.center) to (72);
		\draw [style=KP, in=-180, out=-75] (72) to (74.center);
		\draw [style=KP] (74.center) to (77.center);
		\draw [style=KP, in=-105, out=0] (77.center) to (75);
		\draw [style=K] (81) to (79);
		\draw [style=KM] (61) to (72);
		\draw [style=KD, in=-180, out=-90] (67) to (86);
		\draw [style=KD, in=-90, out=0, looseness=0.25] (86) to (80);
		\draw [style=KD, in=-90, out=180, looseness=0.50] (85) to (87.center);
		\draw [style=KD] (87.center) to (83);
		\draw [style=KD, in=-90, out=0, looseness=0.75] (85) to (81);
		\draw [style=KD] (85) to (89);
		\draw [style=KD] (86) to (88);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (54) to (90.center);
		\draw [style=KM, in=0, out=105] (55) to (92.center);
		\draw [style=KM] (90.center) to (92.center);
		\draw [style=KP, in=165, out=-60, looseness=0.75] (54) to (91.center);
		\draw [style=KP] (91.center) to (93.center);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (93.center) to (55);
		\draw [style=KM] (75) to (96.center);
		\draw [style=K] (83) to (95);
		\draw [style=K] (80) to (97);
		\draw [style=K, in=-90, out=150] (97) to (78);
		\draw [style=K, in=-60, out=165] (69) to (102);
		\draw [style=K, in=-90, out=45] (102) to (82);
		\draw [style=K, in=-75, out=165] (95) to (99);
		\draw [style=K, in=-90, out=15] (99) to (84);
		\draw [style=KG, in=-120, out=15] (95) to (100);
		\draw [style=KG, in=-90, out=45] (100) to (94);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (99) to (104);
		\draw [style=KO, in=-90, out=150] (102) to (101);
		\draw [style=KDO, in=-90, out=150] (100) to (103);
		\draw [style=KG, in=-90, out=15] (97) to (105);
		\draw [style=KG] (105) to (98);
		\draw [style=KHB, in=-120, out=15] (105) to (106);
		\draw [style=KHB, in=165, out=-60, looseness=1.25] (106) to (107);
		\draw [style=KHB, in=-180, out=-15] (109) to (108);
		\draw [style=KTB] (114) to (116.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (116.center) to (115.center);
		\draw [style=KTB] (115.center) to (128);
		\draw [style=KM] (113) to (114);
		\draw [style=KM] (120) to (124.center);
		\draw [style=KM, in=180, out=90, looseness=0.25] (124.center) to (129);
		\draw [style=KM, in=90, out=0, looseness=0.50] (114) to (121.center);
		\draw [style=KM] (121.center) to (119);
		\draw [style=KM] (126.center) to (120);
		\draw [style=K] (125) to (127);
		\draw [style=KM] (112) to (128);
		\draw [style=KTB, in=90, out=-90] (128) to (117.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (117.center) to (118.center);
		\draw [style=KTB] (118.center) to (114);
		\draw [style=KG, in=-90, out=30] (127) to (129);
		\draw [style=KP] (120) to (123.center);
		\draw [style=KP, bend right=90, looseness=0.25] (123.center) to (122.center);
		\draw [style=KP] (122.center) to (119);
		\draw [style=KTB] (129) to (128);
		\draw [style=KM, in=0, out=105] (133) to (134.center);
		\draw [style=KM] (134.center) to (131.center);
		\draw [style=KM, in=75, out=-180] (131.center) to (130);
		\draw [style=KP, in=-180, out=-75] (130) to (132.center);
		\draw [style=KP] (132.center) to (135.center);
		\draw [style=KP, in=-105, out=0] (135.center) to (133);
		\draw [style=K] (139) to (137);
		\draw [style=KM] (119) to (130);
		\draw [style=KD, in=-180, out=-90] (125) to (144);
		\draw [style=KD, in=-90, out=0, looseness=0.25] (144) to (138);
		\draw [style=KD, in=-90, out=180, looseness=0.50] (143) to (145.center);
		\draw [style=KD] (145.center) to (141);
		\draw [style=KD, in=-90, out=0, looseness=0.75] (143) to (139);
		\draw [style=KD] (143) to (147);
		\draw [style=KD] (144) to (146);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (112) to (148.center);
		\draw [style=KM, in=0, out=105] (113) to (150.center);
		\draw [style=KM] (148.center) to (150.center);
		\draw [style=KP, in=165, out=-60, looseness=0.75] (112) to (149.center);
		\draw [style=KP] (149.center) to (151.center);
		\draw [style=KP, in=-90, out=0, looseness=0.75] (151.center) to (113);
		\draw [style=KM] (133) to (154.center);
		\draw [style=K] (141) to (153);
		\draw [style=K] (138) to (155);
		\draw [style=K, in=-90, out=150] (155) to (136);
		\draw [style=K, in=-60, out=165] (127) to (160);
		\draw [style=K, in=-90, out=45] (160) to (140);
		\draw [style=K, in=-75, out=165] (153) to (157);
		\draw [style=K, in=-90, out=15] (157) to (142);
		\draw [style=KG, in=-120, out=15] (153) to (158);
		\draw [style=KG, in=-90, out=45] (158) to (152);
		\draw [style=KO, in=-90, out=165, looseness=1.25] (157) to (162);
		\draw [style=KO, in=-90, out=150] (160) to (159);
		\draw [style=KDO, in=-90, out=150] (158) to (161);
		\draw [style=KG, in=-90, out=15] (155) to (163);
		\draw [style=KG] (163) to (156);
		\draw [style=KHB, in=-135, out=15] (163) to (167);
		\draw [style=KHB, in=-180, out=-60] (167) to (166);
	\end{pgfonlayer}
\end{tikzpicture}
