\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smalldotG] (0) at (-6.75, 0) {};
		\node [style=none] (1) at (-7, 1) {};
		\node [style=none] (2) at (-6.5, 1) {};
		\node [style=none] (3) at (-6.75, 1) {};
		\node [style=none] (4) at (-7.75, 1) {};
		\node [style=none] (5) at (-5.75, 1) {};
		\node [style=none] (6) at (-7.75, -1) {};
		\node [style=none] (7) at (-5.75, -1) {};
		\node [style=none] (8) at (-6.75, 1.5) {$\texttt{V}$};
		\node [style=none] (9) at (-7.75, 1.5) {$\texttt{A}$};
		\node [style=none] (10) at (-5.75, 1.5) {$\texttt{B}$};
		\node [style=none] (11) at (-8, 1) {};
		\node [style=none] (12) at (-7.5, 1) {};
		\node [style=none] (13) at (-6, 1) {};
		\node [style=none] (14) at (-5.5, 1) {};
		\node [style=smalldotG] (15) at (-3.5, 0) {};
		\node [style=none] (16) at (-3.75, 1) {};
		\node [style=none] (17) at (-3.25, 1) {};
		\node [style=none] (18) at (-3.5, 1) {};
		\node [style=none] (19) at (-4.5, 1) {};
		\node [style=none] (20) at (-2.5, 1) {};
		\node [style=none] (21) at (-4.5, -1) {};
		\node [style=none] (22) at (-2.5, -1) {};
		\node [style=none] (23) at (-3.5, 1.5) {$\texttt{W}$};
		\node [style=none] (24) at (-2.5, 1.5) {$\texttt{C}$};
		\node [style=none] (25) at (-2.75, 1) {};
		\node [style=none] (26) at (-2.25, 1) {};
		\node [style=smalldotb] (27) at (-4.5, 1) {};
		\node [style=none] (28) at (-1.75, 0) {$\rightarrow$};
		\node [style=smalldotG] (29) at (0, 0.5) {};
		\node [style=none] (30) at (-0.25, 1) {};
		\node [style=none] (31) at (0.25, 1) {};
		\node [style=none] (32) at (0, 1) {};
		\node [style=none] (33) at (-1, 1.5) {};
		\node [style=none] (34) at (1, 1.5) {};
		\node [style=none] (35) at (-1, -0.5) {};
		\node [style=none] (36) at (0, 1.5) {$\texttt{V}$};
		\node [style=none] (37) at (-1, 2) {$\texttt{A}$};
		\node [style=none] (38) at (1, 2) {$\texttt{B}$};
		\node [style=none] (39) at (-1.25, 1.5) {};
		\node [style=none] (40) at (-0.75, 1.5) {};
		\node [style=none] (41) at (0.75, 1.5) {};
		\node [style=none] (42) at (1.25, 1.5) {};
		\node [style=smalldotG] (43) at (1.75, -0.5) {};
		\node [style=none] (44) at (1.5, 0) {};
		\node [style=none] (45) at (2, 0) {};
		\node [style=none] (46) at (1.75, 0) {};
		\node [style=none] (47) at (2.75, 1.5) {};
		\node [style=none] (48) at (0.75, -1.5) {};
		\node [style=none] (49) at (2.75, -1.5) {};
		\node [style=none] (50) at (1.75, 0.5) {$\texttt{W}$};
		\node [style=none] (51) at (2.75, 2) {$\texttt{C}$};
		\node [style=none] (52) at (2.5, 1.5) {};
		\node [style=none] (53) at (3, 1.5) {};
		\node [style=none] (54) at (2.75, 1.5) {};
		\node [style=none] (55) at (-1, -1.5) {};
		\node [style=none] (56) at (3.75, 0) {$:\Leftrightarrow$};
		\node [style=none] (57) at (4.5, 1.25) {};
		\node [style=none] (58) at (4.5, 0.25) {};
		\node [style=none] (59) at (6.5, 1.25) {};
		\node [style=none] (60) at (6.5, 0.25) {};
		\node [style=none] (61) at (5.5, -0.25) {};
		\node [style=none] (62) at (5.5, -1.25) {};
		\node [style=none] (63) at (7.5, -0.25) {};
		\node [style=none] (64) at (7.5, -1.25) {};
		\node [style=none] (65) at (5.5, 0.75) {$\texttt{V}$};
		\node [style=none] (66) at (6.5, -0.75) {$\texttt{W}$};
		\node [style=none] (67) at (6, 0.25) {};
		\node [style=none] (68) at (5, 0.25) {};
		\node [style=none] (69) at (5, 1.25) {};
		\node [style=none] (70) at (6, 1.25) {};
		\node [style=none] (71) at (5, 1.75) {};
		\node [style=none] (72) at (6, 1.75) {};
		\node [style=none] (73) at (6, -0.25) {};
		\node [style=none] (74) at (6, -1.25) {};
		\node [style=none] (75) at (6, -1.75) {};
		\node [style=none] (76) at (5, -1.75) {};
		\node [style=none] (77) at (7, -0.25) {};
		\node [style=none] (78) at (7, 1.75) {};
		\node [style=none] (79) at (7, -1.25) {};
		\node [style=none] (80) at (7, -1.75) {};
		\node [style=none] (81) at (5, 2.25) {$\texttt{A}$};
		\node [style=none] (82) at (6, 2.25) {$\texttt{B}$};
		\node [style=none] (83) at (7, 2.25) {$\texttt{C}$};
		\node [style=smalldotb] (84) at (-5.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG] (1.center) to (2.center);
		\draw [style=K, in=165, out=-90] (4.center) to (0);
		\draw [style=K, in=90, out=-165] (0) to (6.center);
		\draw [style=K, in=15, out=-90] (5.center) to (0);
		\draw [style=K, in=90, out=-15] (0) to (7.center);
		\draw [style=KG] (3.center) to (0);
		\draw [style=K] (11.center) to (12.center);
		\draw [style=K] (13.center) to (14.center);
		\draw [style=KG] (16.center) to (17.center);
		\draw [style=K, in=165, out=-90] (19.center) to (15);
		\draw [style=K, in=90, out=-165] (15) to (21.center);
		\draw [style=K, in=15, out=-90] (20.center) to (15);
		\draw [style=K, in=90, out=-15] (15) to (22.center);
		\draw [style=KG] (18.center) to (15);
		\draw [style=K] (25.center) to (26.center);
		\draw [style=KD, in=-180, out=0, looseness=0.75] (7.center) to (27);
		\draw [style=KG] (30.center) to (31.center);
		\draw [style=K, in=165, out=-90] (33.center) to (29);
		\draw [style=K] (29)
			 to [in=90, out=-165] (35.center)
			 to (55.center);
		\draw [style=K, in=15, out=-90] (34.center) to (29);
		\draw [style=KG] (32.center) to (29);
		\draw [style=K] (39.center) to (40.center);
		\draw [style=K] (41.center) to (42.center);
		\draw [style=KG] (44.center) to (45.center);
		\draw [style=K, in=90, out=-165] (43) to (48.center);
		\draw [style=K, in=15, out=-90] (47.center) to (43);
		\draw [style=K, in=90, out=-15] (43) to (49.center);
		\draw [style=KG] (46.center) to (43);
		\draw [style=K] (52.center) to (53.center);
		\draw [style=K, in=165, out=-15, looseness=1.25] (29) to (43);
		\draw [style=K] (57.center)
			 to (59.center)
			 to (60.center)
			 to (58.center)
			 to cycle;
		\draw [style=K] (61.center) to (63.center);
		\draw [style=K] (63.center) to (64.center);
		\draw [style=K] (64.center) to (62.center);
		\draw [style=K] (62.center) to (61.center);
		\draw [style=K] (67.center) to (73.center);
		\draw [style=K] (68.center) to (76.center);
		\draw [style=K] (74.center) to (75.center);
		\draw [style=K] (78.center) to (77.center);
		\draw [style=K] (72.center) to (70.center);
		\draw [style=K] (71.center) to (69.center);
		\draw [style=K] (79.center) to (80.center);
	\end{pgfonlayer}
\end{tikzpicture}
