\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 1) {};
		\node [style=none] (1) at (-0.5, 1) {};
		\node [style=none] (2) at (-0.5, -1) {};
		\node [style=none] (3) at (-2.5, -1) {};
		\node [style=none] (4) at (-2.5, 0) {};
		\node [style=none] (5) at (-0.5, 0) {};
		\node [style=smalldotb] (6) at (-2, 0) {};
		\node [style=smalldotb] (7) at (-1, 0) {};
		\node [style=none] (8) at (-2, 1) {};
		\node [style=none] (9) at (-1, 1) {};
		\node [style=none] (10) at (-1, -1) {};
		\node [style=none] (11) at (-2, -1) {};
		\node [style=none] (12) at (0, 2) {$\texttt{N}_\uparrow$-swap};
		\node [style=none] (13) at (0, 0) {$\leftrightarrow$};
		\node [style=none] (14) at (0.5, 1) {};
		\node [style=none] (15) at (2.5, 1) {};
		\node [style=none] (16) at (2.5, -1) {};
		\node [style=none] (17) at (0.5, -1) {};
		\node [style=none] (18) at (0.5, 0) {};
		\node [style=none] (19) at (2.5, 0) {};
		\node [style=smalldotb] (20) at (1, 0) {};
		\node [style=smalldotb] (21) at (2, 0) {};
		\node [style=none] (22) at (2, 1) {};
		\node [style=none] (23) at (1, 1) {};
		\node [style=none] (24) at (1, -1) {};
		\node [style=none] (25) at (2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (7) to (9.center);
		\draw [style=K] (6) to (8.center);
		\draw [style=D] (7) to (10.center);
		\draw [style=D] (6) to (11.center);
		\draw [style=K, in=-90, out=90] (21) to (23.center);
		\draw [style=K, in=-90, out=90, looseness=0.75] (20) to (22.center);
		\draw [style=D, in=90, out=-90] (21) to (24.center);
		\draw [style=D, in=90, out=-90, looseness=0.75] (20) to (25.center);
		\draw [style=KP] (4.center) to (5.center);
		\draw [style=KP] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
