\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotw] (0) at (-6.25, 0) {};
		\node [style=none] (1) at (-6.25, 1) {};
		\node [style=none] (3) at (-7.25, -1) {};
		\node [style=none] (8) at (-6.25, 1.5) {\textcolor{red}{\texttt{S}}};
		\node [style=none] (9) at (-7.25, -1.5) {\textcolor{magenta}{\texttt{[}}};
		\node [style=none] (71) at (-5.25, -1.5) {\textcolor{magenta}{\texttt{]}}};
		\node [style=none] (72) at (-5.25, -1) {};
		\node [style=dotw] (73) at (-3.25, 0) {};
		\node [style=none] (78) at (-3.25, 1.5) {\textcolor{magenta}{\texttt{]}}};
		\node [style=none] (79) at (-3.25, 1) {};
		\node [style=none] (82) at (-2.25, -1.5) {\textcolor{magenta}{\texttt{]}}};
		\node [style=none] (83) at (-2.25, -1) {};
		\node [style=none] (84) at (-4.25, -1) {};
		\node [style=none] (85) at (-4.25, -1.6) {$\texttt{N}_\uparrow$};
		\node [style=dotw] (86) at (0.75, 0) {};
		\node [style=none] (87) at (-1.25, 1) {};
		\node [style=none] (88) at (-1.25, 1.5) {\textcolor{magenta}{\texttt{[}}};
		\node [style=none] (89) at (2.75, 1.5) {\textcolor{magenta}{\texttt{]}}};
		\node [style=none] (90) at (2.75, 1) {};
		\node [style=none] (91) at (-1.25, -1) {};
		\node [style=none] (92) at (-1.25, -1.5) {\textcolor{magenta}{\texttt{[}}};
		\node [style=none] (93) at (2.75, -1.5) {\textcolor{magenta}{\texttt{]}}};
		\node [style=none] (94) at (2.75, -1) {};
		\node [style=none] (95) at (0.75, -1) {};
		\node [style=none] (97) at (1.75, -1) {};
		\node [style=none] (98) at (1.75, -1.5) {\textcolor{magenta}{\texttt{[}}};
		\node [style=none] (99) at (-0.25, -1.5) {\textcolor{magenta}{\texttt{]}}};
		\node [style=none] (100) at (-0.25, -1) {};
		\node [style=none] (101) at (0.75, -1.5) {\textcolor{blue}{\texttt{CNJ}}};
		\node [style=dotw] (103) at (6.25, 0) {};
		\node [style=none] (104) at (3.75, -1) {};
		\node [style=none] (105) at (3.75, -1.5) {\textcolor{magenta}{\texttt{[}}};
		\node [style=none] (106) at (8.75, -1.5) {\textcolor{magenta}{\texttt{]}}};
		\node [style=none] (107) at (8.75, -1) {};
		\node [style=none] (108) at (3.75, 1) {};
		\node [style=none] (109) at (3.75, 1.5) {\textcolor{magenta}{\texttt{[}}};
		\node [style=none] (110) at (8.75, 1.5) {\textcolor{magenta}{\texttt{]}}};
		\node [style=none] (111) at (8.75, 1) {};
		\node [style=none] (112) at (6.25, 1) {};
		\node [style=none] (113) at (6.25, 1.4) {$\texttt{N}_\uparrow$};
		\node [style=none] (114) at (4.75, -1) {};
		\node [style=none] (115) at (5.75, -1) {};
		\node [style=none] (116) at (6.75, -1) {};
		\node [style=none] (117) at (7.75, -1) {};
		\node [style=none] (118) at (7.75, -1.5) {\textcolor{magenta}{\texttt{]}}};
		\node [style=none] (119) at (6.75, -1.5) {\textcolor{magenta}{\texttt{[}}};
		\node [style=none] (120) at (4.75, -1.5) {\texttt{N}};
		\node [style=none] (121) at (5.75, -1.5) {\textcolor{green}{\texttt{SCV}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (3.center) to (0);
		\draw [style=KR] (1.center) to (0);
		\draw [style=KM] (0) to (72.center);
		\draw [style=KM] (73) to (79.center);
		\draw [style=KM] (73) to (83.center);
		\draw [style=KD] (73) to (84.center);
		\draw [style=KM] (87.center) to (86);
		\draw [style=KM] (86) to (90.center);
		\draw [style=KM] (86) to (91.center);
		\draw [style=KM] (86) to (94.center);
		\draw [style=KB] (86) to (95.center);
		\draw [style=KM] (86) to (100.center);
		\draw [style=KM] (86) to (97.center);
		\draw [style=KM] (104.center) to (103);
		\draw [style=KM] (103) to (107.center);
		\draw [style=KM] (103) to (108.center);
		\draw [style=KM] (103) to (111.center);
		\draw [style=KD] (103) to (112.center);
		\draw [style=K] (114.center) to (103);
		\draw [style=KG] (115.center) to (103);
		\draw [style=KM] (103) to (117.center);
		\draw [style=KM] (103) to (116.center);
	\end{pgfonlayer}
\end{tikzpicture}
