\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 1) {};
		\node [style=none] (1) at (1, -1) {};
		\node [style=none] (2) at (3, -1) {};
		\node [style=none] (3) at (3, 1) {};
		\node [style=none] (17) at (-2.75, 1) {};
		\node [style=none] (18) at (-2.75, -1) {};
		\node [style=none] (19) at (-0.75, -1) {};
		\node [style=none] (20) at (-0.75, 1) {};
		\node [style=dotM] (23) at (-1.4, 0) {};
		\node [style=none] (31) at (0, 0) {$\rightarrow$};
		\node [style=smallbluedot] (32) at (2, 0) {};
		\node [style=none] (33) at (1.75, 0.5) {};
		\node [style=none] (34) at (2.25, 0.5) {};
		\node [style=none] (35) at (2, 0.5) {};
		\node [style=none] (36) at (2, 1) {\textcolor{blue}{\texttt{\&}}};
		\node [style=dotM] (40) at (-2.1, 0) {};
		\node [style=none] (41) at (-0.75, 0.5) {};
		\node [style=none] (42) at (-0.75, -0.5) {};
		\node [style=none] (43) at (-2.75, 0.5) {};
		\node [style=none] (44) at (-2.75, -0.5) {};
		\node [style=none] (45) at (1, 0.5) {};
		\node [style=none] (46) at (1, -0.5) {};
		\node [style=none] (47) at (3, 0.5) {};
		\node [style=none] (48) at (3, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KB] (32) to (35.center);
		\draw [style=KB] (33.center) to (34.center);
		\draw [style=KM] (40) to (23);
		\draw [style=KM, in=0, out=135] (40) to (43.center);
		\draw [style=KM, in=-180, out=45] (23) to (41.center);
		\draw [style=KP, in=0, out=-135] (40) to (44.center);
		\draw [style=KP, in=180, out=-45] (23) to (42.center);
		\draw [style=KM, in=150, out=0, looseness=0.75] (45.center) to (32);
		\draw [style=KM, in=-180, out=30, looseness=0.75] (32) to (47.center);
		\draw [style=KP, in=0, out=-150, looseness=0.75] (32) to (46.center);
		\draw [style=KP, in=-180, out=-30] (32) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
