\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0.5) {};
		\node [style=none] (1) at (-1.5, 0.5) {};
		\node [style=dot] (2) at (-2, 0.5) {};
		\node [style=dotM] (3) at (-3, 0) {};
		\node [style=dotM] (4) at (-1, 0) {};
		\node [style=none] (5) at (-3, -1) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=none] (7) at (-2, -1) {};
		\node [style=none] (8) at (1.5, 0.5) {};
		\node [style=none] (9) at (2.5, 0.5) {};
		\node [style=dotM] (11) at (1, 0) {};
		\node [style=dotM] (12) at (3, 0) {};
		\node [style=none] (13) at (1, -1) {};
		\node [style=none] (14) at (3, -1) {};
		\node [style=none] (15) at (2, -1) {};
		\node [style=none] (16) at (0, 0) {$\rightarrow$};
		\node [style=dotb] (17) at (1.5, 0.5) {};
		\node [style=smallbluedot] (18) at (2.5, 0.5) {};
		\node [style=none] (19) at (2.25, 1) {};
		\node [style=none] (20) at (2.75, 1) {};
		\node [style=none] (21) at (2.5, 1) {};
		\node [style=none] (22) at (-3.5, 0) {};
		\node [style=none] (23) at (-0.5, 0) {};
		\node [style=none] (24) at (0.5, 0) {};
		\node [style=none] (25) at (3.5, 0) {};
		\node [style=none] (26) at (2.5, 1.5) {$\textcolor{blue}{\exists}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (4)
			 to [in=0, out=120] (1.center)
			 to (0.center)
			 to [in=60, out=-180, looseness=1.25] (3);
		\draw [style=KP] (3) to (5.center);
		\draw [style=KP] (4) to (6.center);
		\draw [style=K] (2) to (7.center);
		\draw [style=KM] (12)
			 to [in=0, out=120] (9.center)
			 to (8.center)
			 to [in=60, out=-180, looseness=1.25] (11);
		\draw [style=KP] (11) to (13.center);
		\draw [style=KP] (12) to (14.center);
		\draw [style=K, in=-90, out=90] (15.center) to (17);
		\draw [style=KB] (19.center) to (20.center);
		\draw [style=KB] (21.center) to (18);
		\draw [style=KM] (4) to (23.center);
		\draw [style=KM] (3) to (22.center);
		\draw [style=KM] (12) to (25.center);
		\draw [style=KM] (11) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
