\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (21) at (-13, 1) {};
		\node [style=none] (22) at (-13, -1) {};
		\node [style=none] (23) at (-11, 1) {};
		\node [style=none] (24) at (-11, -1) {};
		\node [style=none] (25) at (-12, 0) {};
		\node [style=none] (26) at (-12, -1) {};
		\node [style=none] (27) at (-10.5, 0) {$\leftrightarrow$};
		\node [style=none] (28) at (-10, 1) {};
		\node [style=none] (29) at (-10, -1) {};
		\node [style=none] (30) at (-8, -1) {};
		\node [style=none] (31) at (-8, 1) {};
		\node [style=none] (32) at (-9.5, 0) {};
		\node [style=none] (33) at (-9.5, -1) {};
		\node [style=smallbluedot] (35) at (-9.5, -0.5) {};
		\node [style=none] (36) at (-3, 1) {};
		\node [style=none] (37) at (-4, 1) {};
		\node [style=none] (38) at (-4, -1) {};
		\node [style=none] (39) at (-3, -1) {};
		\node [style=none] (40) at (-6, 1) {};
		\node [style=none] (41) at (-6, -1) {};
		\node [style=none] (42) at (-1, 1) {};
		\node [style=none] (43) at (-1, -1) {};
		\node [style=none] (45) at (-1.5, -1) {};
		\node [style=none] (46) at (-6, -0.25) {};
		\node [style=none] (47) at (-4, -0.25) {};
		\node [style=none] (48) at (-3, 0.25) {};
		\node [style=none] (49) at (-1, 0.25) {};
		\node [style=none] (50) at (-3.5, 0) {$\leftrightarrow$};
		\node [style=dot] (51) at (-5, -0.25) {};
		\node [style=none] (52) at (-5, 1) {};
		\node [style=none] (53) at (-5, -1) {};
		\node [style=none] (55) at (-1.5, 1) {};
		\node [style=smallbluedot] (56) at (-1.5, -0.375) {};
		\node [style=smallbluedot] (57) at (-2.25, -0.375) {};
		\node [style=none] (58) at (-14, -3) {};
		\node [style=none] (59) at (-14, -5) {};
		\node [style=none] (60) at (-11, -5) {};
		\node [style=none] (61) at (-11, -3) {};
		\node [style=none] (66) at (-10.5, -4) {$\rightarrow$};
		\node [style=none] (67) at (-10, -3) {};
		\node [style=none] (68) at (-10, -5) {};
		\node [style=none] (69) at (-7, -3) {};
		\node [style=none] (70) at (-7, -5) {};
		\node [style=none] (71) at (-14, -3.75) {};
		\node [style=none] (72) at (-11, -3.75) {};
		\node [style=smallbluedot] (74) at (-11.5, -4.375) {};
		\node [style=smallbluedot] (75) at (-12.25, -4.375) {};
		\node [style=smallbluedot] (76) at (-13, -4.25) {};
		\node [style=none] (77) at (-11.5, -5) {};
		\node [style=none] (79) at (-11.5, -3) {};
		\node [style=none] (80) at (-10, -3.75) {};
		\node [style=none] (81) at (-7, -3.75) {};
		\node [style=smallbluedot] (85) at (-8, -4.375) {};
		\node [style=none] (87) at (-8, -5) {};
		\node [style=none] (88) at (-8, -3) {};
		\node [style=none] (89) at (-10, -4.375) {};
		\node [style=none] (109) at (-10.5, 1.5) {$\textcolor{blue}{\texttt{ADP}}_{\textcolor{green}{\texttt{V}}}$-tendril};
		\node [style=none] (110) at (-3.5, 1.5) {$\textcolor{blue}{\texttt{ADP}}_{\texttt{N}}$-tendril};
		\node [style=none] (111) at (-10.5, -2.5) {$\textcolor{blue}{\texttt{ADP}}$-intro};
		\node [style=none] (112) at (-10, 0.25) {};
		\node [style=none] (113) at (-13, 0.25) {};
		\node [style=none] (114) at (-13, 0.75) {};
		\node [style=none] (115) at (-11, 0.75) {};
		\node [style=none] (116) at (-10, 0.75) {};
		\node [style=none] (117) at (-8, 0.75) {};
		\node [style=smallbluedot] (118) at (-9, 0.75) {};
		\node [style=smallbluedot] (119) at (-8.25, 0) {};
		\node [style=none] (120) at (8, 1) {};
		\node [style=none] (121) at (8, -1) {};
		\node [style=none] (122) at (10, -1) {};
		\node [style=none] (123) at (10, 1) {};
		\node [style=none] (124) at (8, 0) {};
		\node [style=none] (125) at (10, 0) {};
		\node [style=none] (127) at (10.5, 0) {$\rightarrow$};
		\node [style=none] (128) at (11, 1) {};
		\node [style=none] (129) at (11, -1) {};
		\node [style=none] (130) at (13, -1) {};
		\node [style=none] (131) at (13, 1) {};
		\node [style=none] (132) at (11, -0.25) {};
		\node [style=none] (133) at (13, -0.25) {};
		\node [style=none] (134) at (11.75, 0.5) {};
		\node [style=none] (135) at (12.25, 0.5) {};
		\node [style=none] (136) at (12, 0.5) {};
		\node [style=none] (138) at (10.5, 1.5) {$\textcolor{blue}{\texttt{ADP}}$-label};
		\node [style=dotB] (139) at (9, 0) {};
		\node [style=smallbluedot] (140) at (12, -0.25) {};
		\node [style=none] (141) at (12, -1) {};
		\node [style=none] (142) at (9, -1) {};
		\node [style=smallbluedot] (143) at (-13.5, -3.75) {};
		\node [style=none] (144) at (-14, -4.375) {};
		\node [style=dot] (145) at (-1.5, 0.25) {};
		\node [style=dot] (147) at (-11.5, -3.75) {};
		\node [style=dotb] (148) at (-8, -3.75) {};
		\node [style=dotB] (149) at (-9, -3.75) {};
		\node [style=none] (150) at (1, 1) {};
		\node [style=none] (151) at (3, 1) {};
		\node [style=none] (152) at (3, -1) {};
		\node [style=none] (153) at (1, -1) {};
		\node [style=none] (154) at (4, 1) {};
		\node [style=none] (155) at (4, -1) {};
		\node [style=none] (156) at (6, -1) {};
		\node [style=none] (157) at (6, 1) {};
		\node [style=none] (158) at (1, 0.25) {};
		\node [style=none] (159) at (3, 0.25) {};
		\node [style=none] (160) at (4, 0.25) {};
		\node [style=none] (161) at (3.5, 0) {$\rightarrow$};
		\node [style=none] (162) at (6, 0.25) {};
		\node [style=none] (163) at (2.5, 1) {};
		\node [style=none] (164) at (4.5, 1) {};
		\node [style=dotb] (165) at (2.5, 0.25) {};
		\node [style=dotb] (166) at (4.5, 0.25) {};
		\node [style=none] (167) at (2.5, -1) {};
		\node [style=none] (168) at (4.5, -1) {};
		\node [style=none] (169) at (5.5, -1) {};
		\node [style=smallbluedot] (170) at (1.5, 0.25) {};
		\node [style=smallbluedot] (171) at (5, 0.25) {};
		\node [style=smallbluedot] (172) at (2, -0.25) {};
		\node [style=smallbluedot] (173) at (5.75, -0.25) {};
		\node [style=none] (174) at (4, -0.75) {};
		\node [style=none] (175) at (1, -0.5) {};
		\node [style=none] (176) at (3.5, 1.5) {$\textcolor{blue}{\texttt{ADP}}_\texttt{N}$-pass};
		\node [style=none] (177) at (-5, -3) {};
		\node [style=none] (178) at (-5, -5) {};
		\node [style=none] (179) at (-3, -5) {};
		\node [style=none] (180) at (-3, -3) {};
		\node [style=none] (181) at (-2.5, -4) {$\rightarrow$};
		\node [style=none] (182) at (-2, -3) {};
		\node [style=none] (183) at (-2, -5) {};
		\node [style=none] (184) at (0, -5) {};
		\node [style=none] (185) at (0, -3) {};
		\node [style=none] (186) at (-3.5, -3) {};
		\node [style=none] (187) at (-4.5, -5) {};
		\node [style=smallbluedot] (188) at (-3.75, -3.75) {};
		\node [style=smallbluedot] (189) at (-4.25, -4.25) {};
		\node [style=none] (190) at (-4, -3) {};
		\node [style=none] (191) at (-4.5, -3) {};
		\node [style=none] (192) at (-1.5, -5) {};
		\node [style=none] (193) at (-0.5, -4) {};
		\node [style=none] (194) at (-0.5, -3) {};
		\node [style=smallbluedot] (195) at (-1, -4.5) {};
		\node [style=smallbluedot] (196) at (-1.25, -3.75) {};
		\node [style=none] (197) at (-1, -3) {};
		\node [style=none] (198) at (-1.5, -3) {};
		\node [style=none] (199) at (-2.5, -2.5) {$\textcolor{blue}{\texttt{ADP}}$-gather};
		\node [style=none] (200) at (2, -3) {};
		\node [style=none] (201) at (2, -5) {};
		\node [style=none] (202) at (4, -5) {};
		\node [style=none] (203) at (4, -3) {};
		\node [style=none] (204) at (4.5, -4) {$\leftrightarrow$};
		\node [style=none] (209) at (2.75, -5) {};
		\node [style=smallbluedot] (210) at (2.75, -4.25) {};
		\node [style=smallbluedot] (211) at (3.25, -3.75) {};
		\node [style=none] (212) at (3.5, -3) {};
		\node [style=none] (213) at (3, -3) {};
		\node [style=none] (214) at (2.5, -3) {};
		\node [style=none] (215) at (7, -3) {};
		\node [style=none] (216) at (7, -5) {};
		\node [style=none] (217) at (5, -5) {};
		\node [style=none] (218) at (5, -3) {};
		\node [style=none] (219) at (6.25, -5) {};
		\node [style=smallbluedot] (220) at (6.25, -4.25) {};
		\node [style=smallbluedot] (221) at (5.75, -3.75) {};
		\node [style=none] (222) at (5.5, -3) {};
		\node [style=none] (223) at (6, -3) {};
		\node [style=none] (224) at (6.5, -3) {};
		\node [style=none] (225) at (4.5, -2.5) {$\textcolor{blue}{\texttt{ADP}}$-assoc.};
		\node [style=none] (226) at (9, -3) {};
		\node [style=none] (227) at (9, -5) {};
		\node [style=none] (228) at (11, -3) {};
		\node [style=none] (229) at (11, -5) {};
		\node [style=none] (230) at (11.5, -4) {$\rightarrow$};
		\node [style=none] (231) at (12, -3) {};
		\node [style=none] (232) at (12, -5) {};
		\node [style=none] (233) at (14, -5) {};
		\node [style=none] (234) at (14, -3) {};
		\node [style=none] (235) at (10, -3) {};
		\node [style=none] (236) at (10, -5) {};
		\node [style=none] (237) at (13, -3) {};
		\node [style=none] (238) at (13, -5) {};
		\node [style=smallbluedot] (239) at (10, -3.75) {};
		\node [style=smallbluedot] (240) at (13, -4.5) {};
		\node [style=smallorangedot] (241) at (10, -4.5) {};
		\node [style=smallorangedot] (242) at (13, -3.75) {};
		\node [style=none] (243) at (9.5, -3.75) {};
		\node [style=none] (244) at (10.5, -3) {};
		\node [style=none] (245) at (12.5, -3) {};
		\node [style=none] (246) at (13.5, -3.75) {};
		\node [style=none] (247) at (9.5, -3) {};
		\node [style=none] (248) at (13.5, -3) {};
		\node [style=none] (249) at (11.25, -2.5) {\textcolor{blue}{\texttt{ADP}}-\textcolor{orange}{\texttt{ADV}}-order};
		\node [style=none] (250) at (-13, 5) {};
		\node [style=none] (251) at (-13, 3) {};
		\node [style=none] (252) at (-11, 3) {};
		\node [style=none] (253) at (-11, 5) {};
		\node [style=none] (254) at (-13, 4) {};
		\node [style=none] (255) at (-11, 4) {};
		\node [style=none] (256) at (-12, 3) {};
		\node [style=dotG] (257) at (-12, 4) {\footnotesize{\texttt{i}}};
		\node [style=none] (258) at (-10.5, 4) {$\rightarrow$};
		\node [style=none] (259) at (-10, 5) {};
		\node [style=none] (260) at (-10, 3) {};
		\node [style=none] (261) at (-8, 3) {};
		\node [style=none] (262) at (-8, 5) {};
		\node [style=dotG] (263) at (-8.5, 4.5) {\footnotesize{\texttt{i}}};
		\node [style=none] (264) at (-10, 4.5) {};
		\node [style=none] (265) at (-8, 4.5) {};
		\node [style=dotO] (266) at (-9.5, 4.5) {};
		\node [style=smallorangedot] (267) at (-9, 3.75) {};
		\node [style=none] (268) at (-9, 3) {};
		\node [style=none] (269) at (-10.5, 5.5) {$\textcolor{orange}{\texttt{ADV}}$-intro};
		\node [style=none] (270) at (-6, 5) {};
		\node [style=none] (271) at (-6, 3) {};
		\node [style=none] (272) at (-4, 3) {};
		\node [style=none] (273) at (-4, 5) {};
		\node [style=none] (274) at (-6, 4) {};
		\node [style=none] (275) at (-4, 4) {};
		\node [style=dotO] (276) at (-5, 4) {};
		\node [style=none] (277) at (-3.5, 4) {$\rightarrow$};
		\node [style=none] (278) at (-3, 5) {};
		\node [style=none] (279) at (-3, 3) {};
		\node [style=none] (280) at (-1, 3) {};
		\node [style=none] (281) at (-1, 5) {};
		\node [style=none] (282) at (-3, 3.75) {};
		\node [style=none] (283) at (-1, 3.75) {};
		\node [style=none] (284) at (-2.25, 4.5) {};
		\node [style=none] (285) at (-1.75, 4.5) {};
		\node [style=none] (286) at (-2, 4.5) {};
		\node [style=smallorangedot] (287) at (-2, 3.75) {};
		\node [style=none] (288) at (-3.5, 5.5) {$\textcolor{orange}{\texttt{ADV}}$-label};
		\node [style=none] (289) at (1, 5) {};
		\node [style=none] (290) at (3, 5) {};
		\node [style=none] (291) at (1, 3) {};
		\node [style=none] (292) at (3, 3) {};
		\node [style=none] (293) at (4, 5) {};
		\node [style=none] (294) at (4, 3) {};
		\node [style=none] (295) at (6, 3) {};
		\node [style=none] (296) at (6, 5) {};
		\node [style=none] (297) at (3.5, 4) {$\rightarrow$};
		\node [style=none] (298) at (10, 5) {};
		\node [style=none] (299) at (8, 5) {};
		\node [style=none] (300) at (10, 3) {};
		\node [style=none] (301) at (8, 3) {};
		\node [style=none] (302) at (10.5, 4) {$\leftrightarrow$};
		\node [style=none] (303) at (2.5, 5) {};
		\node [style=none] (304) at (1.5, 3) {};
		\node [style=smallorangedot] (305) at (1.75, 3.75) {};
		\node [style=smallorangedot] (306) at (2.25, 4.25) {};
		\node [style=none] (307) at (2, 5) {};
		\node [style=none] (308) at (1.5, 5) {};
		\node [style=none] (309) at (5.5, 4) {};
		\node [style=none] (310) at (4.25, 3) {};
		\node [style=none] (311) at (5.5, 5) {};
		\node [style=smallorangedot] (312) at (5, 3.5) {};
		\node [style=smallorangedot] (313) at (4.75, 4.25) {};
		\node [style=none] (314) at (5, 5) {};
		\node [style=none] (315) at (4.5, 5) {};
		\node [style=none] (316) at (3.5, 5.5) {$\textcolor{orange}{\texttt{ADV}}$-gather};
		\node [style=smallorangedot] (317) at (8.75, 3.75) {};
		\node [style=smallorangedot] (318) at (9.25, 4.25) {};
		\node [style=none] (319) at (8.5, 5) {};
		\node [style=none] (320) at (9, 5) {};
		\node [style=none] (321) at (9.5, 5) {};
		\node [style=none] (322) at (8.5, 4.25) {};
		\node [style=none] (323) at (8.75, 3) {};
		\node [style=none] (324) at (10.5, 5.5) {$\textcolor{orange}{\texttt{ADV}}$-assoc.};
		\node [style=none] (325) at (-5, 3) {};
		\node [style=none] (326) at (-2, 3) {};
		\node [style=none] (327) at (11, 5) {};
		\node [style=none] (328) at (13, 5) {};
		\node [style=none] (329) at (11, 3) {};
		\node [style=none] (330) at (13, 3) {};
		\node [style=smallorangedot] (331) at (12.25, 3.75) {};
		\node [style=smallorangedot] (332) at (11.75, 4.25) {};
		\node [style=none] (333) at (12.5, 5) {};
		\node [style=none] (334) at (12, 5) {};
		\node [style=none] (335) at (11.5, 5) {};
		\node [style=none] (336) at (12.5, 4.25) {};
		\node [style=none] (337) at (12.25, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG] (26.center)
			 to (25.center)
			 to [in=0, out=90, looseness=0.50] (113.center);
		\draw [style=KG] (33.center)
			 to (32.center)
			 to [in=0, out=90, looseness=0.75] (112.center);
		\draw [style=KM] (46.center) to (47.center);
		\draw [style=KM] (48.center) to (49.center);
		\draw [style=K] (51) to (53.center);
		\draw [style=D] (51) to (52.center);
		\draw [style=KM] (71.center) to (72.center);
		\draw [style=K] (77.center) to (74);
		\draw [style=KM] (80.center) to (81.center);
		\draw [style=K] (87.center) to (85);
		\draw [style=KM] (114.center) to (115.center);
		\draw [style=KM] (116.center) to (117.center);
		\draw [style=KM] (124.center) to (125.center);
		\draw [style=KM] (132.center) to (133.center);
		\draw [style=KB] (134.center) to (135.center);
		\draw [style=KB] (140) to (136.center);
		\draw [style=K] (147) to (74);
		\draw [style=D] (147) to (79.center);
		\draw [style=D] (145) to (55.center);
		\draw [style=K] (56) to (45.center);
		\draw [style=K] (145) to (56);
		\draw [style=K] (85) to (148);
		\draw [style=D] (148) to (88.center);
		\draw [style=KHB, in=-135, out=60, looseness=0.75] (35) to (118);
		\draw [style=KHB, in=180, out=-30] (118) to (119);
		\draw [style=KHB] (57) to (56);
		\draw [style=KHB] (139) to (142.center);
		\draw [style=KHB] (140) to (141.center);
		\draw [style=KHB, in=225, out=0] (144.center) to (143);
		\draw [style=KHB, in=180, out=-45] (143) to (76);
		\draw [style=KHB] (75) to (74);
		\draw [style=KHB, in=210, out=0] (89.center) to (149);
		\draw [style=KHB, in=180, out=-30] (149) to (85);
		\draw [style=KM] (158.center) to (159.center);
		\draw [style=KM] (160.center) to (162.center);
		\draw [style=D] (165) to (163.center);
		\draw [style=D] (166) to (164.center);
		\draw [style=K] (165) to (167.center);
		\draw [style=K, in=-90, out=90] (169.center) to (166);
		\draw [style=KHB, in=-150, out=15, looseness=1.25] (175.center) to (170);
		\draw [style=KHB, in=150, out=-30] (170) to (172);
		\draw [style=KHB, in=-120, out=0] (174.center) to (171);
		\draw [style=KHB, in=180, out=-30] (171) to (173);
		\draw [style=KG, in=-90, out=90] (187.center) to (186.center);
		\draw [style=KG] (192.center)
			 to [in=-90, out=90] (193.center)
			 to (194.center);
		\draw [style=KHB, in=-90, out=105] (188) to (190.center);
		\draw [style=KHB, in=-90, out=105] (189) to (191.center);
		\draw [style=KHB, in=-90, out=105] (195) to (196);
		\draw [style=KHB, in=-90, out=60] (196) to (197.center);
		\draw [style=KHB, in=-90, out=120] (196) to (198.center);
		\draw [style=KHB] (209.center) to (210);
		\draw [style=KHB, in=-120, out=15] (210) to (211);
		\draw [style=KHB, in=-90, out=45] (211) to (212.center);
		\draw [style=KHB, in=-90, out=135] (211) to (213.center);
		\draw [style=KHB, in=-90, out=105] (210) to (214.center);
		\draw [style=KHB] (219.center) to (220);
		\draw [style=KHB, in=-60, out=165] (220) to (221);
		\draw [style=KHB, in=-90, out=135] (221) to (222.center);
		\draw [style=KHB, in=-90, out=45] (221) to (223.center);
		\draw [style=KHB, in=-90, out=75] (220) to (224.center);
		\draw [style=KG] (235.center) to (236.center);
		\draw [style=KG] (237.center) to (238.center);
		\draw [style=KHO] (241)
			 to [in=-90, out=150, looseness=1.25] (243.center)
			 to (247.center);
		\draw [style=KHO, in=-90, out=150, looseness=1.25] (242) to (245.center);
		\draw [style=KHB, in=-90, out=15, looseness=1.25] (239) to (244.center);
		\draw [style=KHB] (240)
			 to [in=-90, out=15, looseness=1.25] (246.center)
			 to (248.center);
		\draw [style=KM] (254.center) to (255.center);
		\draw [style=KG] (257) to (256.center);
		\draw [style=KM] (264.center) to (265.center);
		\draw [style=KG, in=270, out=30, looseness=0.75] (267) to (263);
		\draw [style=KG] (267) to (268.center);
		\draw [style=KM] (274.center) to (275.center);
		\draw [style=KM] (282.center) to (283.center);
		\draw [style=KO] (284.center) to (285.center);
		\draw [style=KO] (286.center) to (287);
		\draw [style=KG, in=-90, out=90] (304.center) to (303.center);
		\draw [style=KG] (310.center)
			 to [in=-90, out=90] (309.center)
			 to (311.center);
		\draw [style=KHO, in=150, out=-90] (266) to (267);
		\draw [style=KHO] (276) to (325.center);
		\draw [style=KHO] (287) to (326.center);
		\draw [style=KHO, in=105, out=-90] (308.center) to (305);
		\draw [style=KHO, in=105, out=-90] (307.center) to (306);
		\draw [style=KHO, in=120, out=-90] (315.center) to (313);
		\draw [style=KHO, in=60, out=-90] (314.center) to (313);
		\draw [style=KHO, in=105, out=-90] (313) to (312);
		\draw [style=KHO] (317)
			 to [in=-90, out=135, looseness=1.25] (322.center)
			 to (319.center);
		\draw [style=KHO, in=-90, out=15] (317) to (318);
		\draw [style=KHO, in=-90, out=45] (318) to (321.center);
		\draw [style=KHO, in=120, out=-90] (320.center) to (318);
		\draw [style=KHO] (317) to (323.center);
		\draw [style=KHO, in=-90, out=45, looseness=1.25] (331) to (336.center);
		\draw [style=KHO] (336.center) to (333.center);
		\draw [style=KHO, in=-90, out=165] (331) to (332);
		\draw [style=KHO, in=-90, out=135] (332) to (335.center);
		\draw [style=KHO, in=60, out=-90] (334.center) to (332);
		\draw [style=KHO] (331) to (337.center);
	\end{pgfonlayer}
\end{tikzpicture}
