\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (177) at (6.5, 2) {};
		\node [style=none] (178) at (6.5, 0) {};
		\node [style=none] (179) at (4.5, 0) {};
		\node [style=none] (180) at (4.5, 2) {};
		\node [style=none] (181) at (7, 1) {$\rightarrow$};
		\node [style=none] (182) at (9.5, 2) {};
		\node [style=none] (183) at (9.5, 0) {};
		\node [style=none] (184) at (7.5, 0) {};
		\node [style=none] (185) at (7.5, 2) {};
		\node [style=none] (186) at (5, 2) {};
		\node [style=none] (187) at (6, 0) {};
		\node [style=smallbluedot] (188) at (5.25, 1.25) {};
		\node [style=smallbluedot] (189) at (5.75, 0.75) {};
		\node [style=none] (190) at (5.5, 2) {};
		\node [style=none] (191) at (6, 2) {};
		\node [style=none] (192) at (9, 0) {};
		\node [style=none] (193) at (8, 1) {};
		\node [style=none] (194) at (8, 2) {};
		\node [style=smallbluedot] (195) at (8.5, 0.5) {};
		\node [style=smallbluedot] (196) at (8.75, 1.25) {};
		\node [style=none] (197) at (8.5, 2) {};
		\node [style=none] (198) at (9, 2) {};
		\node [style=none] (199) at (7, 2.5) {$\textcolor{blue}{\texttt{ADP}}$-gather};
		\node [style=none] (200) at (4.5, -2) {};
		\node [style=none] (201) at (4.5, -4) {};
		\node [style=none] (202) at (6.5, -4) {};
		\node [style=none] (203) at (6.5, -2) {};
		\node [style=none] (204) at (7, -3) {$\leftrightarrow$};
		\node [style=none] (209) at (5.25, -4) {};
		\node [style=smallbluedot] (210) at (5.25, -3.25) {};
		\node [style=smallbluedot] (211) at (5.75, -2.75) {};
		\node [style=none] (212) at (6, -2) {};
		\node [style=none] (213) at (5.5, -2) {};
		\node [style=none] (214) at (5, -2) {};
		\node [style=none] (215) at (9.5, -2) {};
		\node [style=none] (216) at (9.5, -4) {};
		\node [style=none] (217) at (7.5, -4) {};
		\node [style=none] (218) at (7.5, -2) {};
		\node [style=none] (219) at (8.75, -4) {};
		\node [style=smallbluedot] (220) at (8.75, -3.25) {};
		\node [style=smallbluedot] (221) at (8.25, -2.75) {};
		\node [style=none] (222) at (8, -2) {};
		\node [style=none] (223) at (8.5, -2) {};
		\node [style=none] (224) at (9, -2) {};
		\node [style=none] (225) at (7, -1.5) {$\textcolor{blue}{\texttt{ADP}}$-assoc.};
		\node [style=none] (226) at (-2.5, 0) {};
		\node [style=none] (227) at (-2.5, -2) {};
		\node [style=none] (228) at (-0.5, 0) {};
		\node [style=none] (229) at (-0.5, -2) {};
		\node [style=none] (230) at (0, -1) {$\rightarrow$};
		\node [style=none] (231) at (0.5, 0) {};
		\node [style=none] (232) at (0.5, -2) {};
		\node [style=none] (233) at (2.5, -2) {};
		\node [style=none] (234) at (2.5, 0) {};
		\node [style=none] (235) at (-1.5, 0) {};
		\node [style=none] (236) at (-1.5, -2) {};
		\node [style=none] (237) at (1.5, 0) {};
		\node [style=none] (238) at (1.5, -2) {};
		\node [style=smallbluedot] (239) at (-1.5, -0.75) {};
		\node [style=smallbluedot] (240) at (1.5, -1.5) {};
		\node [style=smallorangedot] (241) at (-1.5, -1.5) {};
		\node [style=smallorangedot] (242) at (1.5, -0.75) {};
		\node [style=none] (243) at (-2, -0.75) {};
		\node [style=none] (244) at (-1, 0) {};
		\node [style=none] (245) at (1, 0) {};
		\node [style=none] (246) at (2, -0.75) {};
		\node [style=none] (247) at (-2, 0) {};
		\node [style=none] (248) at (2, 0) {};
		\node [style=none] (249) at (0, 0.5) {\textcolor{blue}{\texttt{ADP}}-\textcolor{orange}{\texttt{ADV}}-order};
		\node [style=none] (250) at (-9.5, 2) {};
		\node [style=none] (251) at (-9.5, 0) {};
		\node [style=none] (252) at (-7.5, 0) {};
		\node [style=none] (253) at (-7.5, 2) {};
		\node [style=none] (254) at (-7, 1) {$\rightarrow$};
		\node [style=none] (255) at (-6.5, 2) {};
		\node [style=none] (256) at (-6.5, 0) {};
		\node [style=none] (257) at (-4.5, 0) {};
		\node [style=none] (258) at (-4.5, 2) {};
		\node [style=none] (259) at (-8, 2) {};
		\node [style=none] (260) at (-9, 0) {};
		\node [style=smallorangedot] (261) at (-8.25, 1.25) {};
		\node [style=smallorangedot] (262) at (-8.75, 0.75) {};
		\node [style=none] (263) at (-8.5, 2) {};
		\node [style=none] (264) at (-9, 2) {};
		\node [style=none] (265) at (-6, 0) {};
		\node [style=none] (266) at (-5, 1) {};
		\node [style=none] (267) at (-5, 2) {};
		\node [style=smallorangedot] (268) at (-5.5, 0.5) {};
		\node [style=smallorangedot] (269) at (-5.75, 1.25) {};
		\node [style=none] (270) at (-5.5, 2) {};
		\node [style=none] (271) at (-6, 2) {};
		\node [style=none] (272) at (-7, 2.5) {$\textcolor{orange}{\texttt{ADV}}$-gather};
		\node [style=none] (273) at (-7.5, -2) {};
		\node [style=none] (274) at (-7.5, -4) {};
		\node [style=none] (275) at (-9.5, -4) {};
		\node [style=none] (276) at (-9.5, -2) {};
		\node [style=none] (277) at (-7, -3) {$\leftrightarrow$};
		\node [style=none] (278) at (-8.25, -4) {};
		\node [style=smallorangedot] (279) at (-8.25, -3.25) {};
		\node [style=smallorangedot] (280) at (-8.75, -2.75) {};
		\node [style=none] (281) at (-9, -2) {};
		\node [style=none] (282) at (-8.5, -2) {};
		\node [style=none] (283) at (-8, -2) {};
		\node [style=none] (284) at (-6.5, -2) {};
		\node [style=none] (285) at (-6.5, -4) {};
		\node [style=none] (286) at (-4.5, -4) {};
		\node [style=none] (287) at (-4.5, -2) {};
		\node [style=none] (288) at (-5.75, -4) {};
		\node [style=smallorangedot] (289) at (-5.75, -3.25) {};
		\node [style=smallorangedot] (290) at (-5.25, -2.75) {};
		\node [style=none] (291) at (-5, -2) {};
		\node [style=none] (292) at (-5.5, -2) {};
		\node [style=none] (293) at (-6, -2) {};
		\node [style=none] (294) at (-7, -1.5) {$\textcolor{orange}{\texttt{ADV}}$-assoc.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG, in=-90, out=90] (187.center) to (186.center);
		\draw [style=KG] (192.center)
			 to [in=-90, out=90] (193.center)
			 to (194.center);
		\draw [style=KHB, in=-90, out=75] (188) to (190.center);
		\draw [style=KHB, in=-90, out=75] (189) to (191.center);
		\draw [style=KHB, in=-90, out=75] (195) to (196);
		\draw [style=KHB, in=-90, out=120] (196) to (197.center);
		\draw [style=KHB, in=-90, out=60] (196) to (198.center);
		\draw [style=KHB] (209.center) to (210);
		\draw [style=KHB, in=-120, out=15] (210) to (211);
		\draw [style=KHB, in=-90, out=45] (211) to (212.center);
		\draw [style=KHB, in=-90, out=135] (211) to (213.center);
		\draw [style=KHB, in=-90, out=105] (210) to (214.center);
		\draw [style=KHB] (219.center) to (220);
		\draw [style=KHB, in=-60, out=165] (220) to (221);
		\draw [style=KHB, in=-90, out=135] (221) to (222.center);
		\draw [style=KHB, in=-90, out=45] (221) to (223.center);
		\draw [style=KHB, in=-90, out=75] (220) to (224.center);
		\draw [style=KG] (235.center) to (236.center);
		\draw [style=KG] (237.center) to (238.center);
		\draw [style=KHO] (241)
			 to [in=-90, out=150, looseness=1.25] (243.center)
			 to (247.center);
		\draw [style=KHO, in=-90, out=150, looseness=1.25] (242) to (245.center);
		\draw [style=KHB, in=-90, out=15, looseness=1.25] (239) to (244.center);
		\draw [style=KHB] (240)
			 to [in=-90, out=15, looseness=1.25] (246.center)
			 to (248.center);
		\draw [style=KG, in=-90, out=90] (260.center) to (259.center);
		\draw [style=KG] (265.center)
			 to [in=-90, out=90] (266.center)
			 to (267.center);
		\draw [style=KHO, in=-90, out=105] (261) to (263.center);
		\draw [style=KHO, in=-90, out=105] (262) to (264.center);
		\draw [style=KHO, in=-90, out=105] (268) to (269);
		\draw [style=KHO, in=-90, out=60] (269) to (270.center);
		\draw [style=KHO, in=-90, out=120] (269) to (271.center);
		\draw [style=KHO] (278.center) to (279);
		\draw [style=KHO, in=-60, out=165] (279) to (280);
		\draw [style=KHO, in=-90, out=135] (280) to (281.center);
		\draw [style=KHO, in=-90, out=45] (280) to (282.center);
		\draw [style=KHO, in=-90, out=75] (279) to (283.center);
		\draw [style=KHO] (288.center) to (289);
		\draw [style=KHO, in=-120, out=15] (289) to (290);
		\draw [style=KHO, in=-90, out=45] (290) to (291.center);
		\draw [style=KHO, in=-90, out=135] (290) to (292.center);
		\draw [style=KHO, in=-90, out=105] (289) to (293.center);
	\end{pgfonlayer}
\end{tikzpicture}
