\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (-2, 1) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=dot] (4) at (-1.5, 1) {};
		\node [style=smalldotb] (5) at (-1.5, 0) {};
		\node [style=smalldotb] (6) at (-2, -0.75) {};
		\node [style=none] (7) at (-1, -0.5) {};
		\node [style=none] (8) at (-5, 0) {};
		\node [style=none] (9) at (-4, 0) {};
		\node [style=none] (10) at (-5, 1) {};
		\node [style=none] (11) at (-4, 1) {};
		\node [style=dot] (12) at (-4.5, 1) {};
		\node [style=smalldotb] (13) at (-4.5, 0) {};
		\node [style=smalldotb] (14) at (-4.5, -0.75) {};
		\node [style=none] (15) at (1, 0) {};
		\node [style=none] (16) at (2, 0) {};
		\node [style=none] (17) at (1, 1) {};
		\node [style=none] (18) at (2, 1) {};
		\node [style=dot] (19) at (1.5, 1) {};
		\node [style=smalldotb] (20) at (1.5, 0) {};
		\node [style=none] (23) at (3, 0) {};
		\node [style=none] (24) at (4, 0) {};
		\node [style=none] (25) at (3, 1) {};
		\node [style=none] (26) at (4, 1) {};
		\node [style=dot] (27) at (3.5, 1) {};
		\node [style=smalldotb] (28) at (3.5, 0) {};
		\node [style=none] (30) at (4, -0.5) {};
		\node [style=none] (31) at (2.5, 1) {...};
		\node [style=none] (32) at (2.5, 0) {...};
		\node [style=none] (33) at (1, -0.5) {};
		\node [style=none] (34) at (6, 0) {};
		\node [style=none] (35) at (7, 0) {};
		\node [style=none] (36) at (6, 1) {};
		\node [style=none] (37) at (7, 1) {};
		\node [style=dot] (38) at (6.5, 1) {};
		\node [style=smalldotb] (39) at (6.5, 0) {};
		\node [style=none] (40) at (8, 0) {};
		\node [style=none] (41) at (9, 0) {};
		\node [style=none] (42) at (8, 1) {};
		\node [style=none] (43) at (9, 1) {};
		\node [style=dot] (44) at (8.5, 1) {};
		\node [style=smalldotb] (45) at (8.5, 0) {};
		\node [style=none] (47) at (7.5, 1) {...};
		\node [style=none] (48) at (7.5, 0) {...};
		\node [style=none] (49) at (6, -0.5) {};
		\node [style=none] (50) at (-4.5, 2) {Lonely};
		\node [style=none] (51) at (-1.5, 2) {Head};
		\node [style=none] (52) at (3.5, 2) {Middle};
		\node [style=none] (53) at (8.5, 2) {Foot};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (2.center) to (3.center);
		\draw [style=KP] (0.center) to (1.center);
		\draw [style=KD] (6) to (5);
		\draw [style=KD] (5) to (7.center);
		\draw [style=K] (4) to (5);
		\draw [style=KM] (10.center) to (11.center);
		\draw [style=KP] (8.center) to (9.center);
		\draw [style=KD] (14) to (13);
		\draw [style=K] (12) to (13);
		\draw [style=KM] (17.center) to (18.center);
		\draw [style=KP] (15.center) to (16.center);
		\draw [style=K] (19) to (20);
		\draw [style=KM] (25.center) to (26.center);
		\draw [style=KP] (23.center) to (24.center);
		\draw [style=KD] (28) to (30.center);
		\draw [style=K] (27) to (28);
		\draw [style=KD, bend left=60] (28) to (20);
		\draw [style=KD] (20) to (33.center);
		\draw [style=KM] (36.center) to (37.center);
		\draw [style=KP] (34.center) to (35.center);
		\draw [style=K] (38) to (39);
		\draw [style=KM] (42.center) to (43.center);
		\draw [style=KP] (40.center) to (41.center);
		\draw [style=K] (44) to (45);
		\draw [style=KD, bend left=60] (45) to (39);
		\draw [style=KD] (39) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
