\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotM] (0) at (-6.25, 0) {};
		\node [style=dotM] (1) at (-5.5, 0) {};
		\node [style=none] (2) at (-7, 0.5) {};
		\node [style=none] (3) at (-7, -0.5) {};
		\node [style=none] (4) at (-5, 0.5) {};
		\node [style=none] (5) at (-5, -0.5) {};
		\node [style=none] (6) at (-7.5, 0.5) {};
		\node [style=none] (7) at (-7.5, -0.5) {};
		\node [style=smalldotb] (10) at (-7, -0.5) {};
		\node [style=none] (11) at (-7.5, -1) {};
		\node [style=none] (12) at (-7.5, 0) {};
		\node [style=dotM] (13) at (-2.75, 0.25) {};
		\node [style=dotM] (14) at (-1.75, 0) {};
		\node [style=none] (15) at (-3.5, 0.75) {};
		\node [style=none] (16) at (-3.5, -0.25) {};
		\node [style=none] (17) at (-1.25, 0.75) {};
		\node [style=none] (18) at (-1.25, -0.75) {};
		\node [style=none] (19) at (-4, 0.75) {};
		\node [style=none] (20) at (-4, -0.25) {};
		\node [style=smalldotb] (21) at (-3.5, -0.25) {};
		\node [style=none] (22) at (-4, -0.75) {};
		\node [style=none] (23) at (-4, 0.25) {};
		\node [style=none] (24) at (-0.5, 0.75) {};
		\node [style=none] (26) at (-0.5, -0.75) {};
		\node [style=smalldotb] (29) at (-1, -0.75) {};
		\node [style=none] (30) at (-2.25, -1.25) {};
		\node [style=dot] (31) at (-1, 0.75) {};
		\node [style=none] (32) at (-4.5, -0.25) {$\rightarrow$};
		\node [style=none] (33) at (0, 2) {linked-\texttt{N}-intro};
		\node [style=dotM] (34) at (1.5, 0) {};
		\node [style=dotM] (35) at (2.5, 0) {};
		\node [style=none] (36) at (1, 0.5) {};
		\node [style=none] (37) at (1, -0.5) {};
		\node [style=none] (38) at (3, 0.5) {};
		\node [style=none] (39) at (3, -0.5) {};
		\node [style=none] (40) at (0.5, 0.5) {};
		\node [style=none] (41) at (0.5, -0.5) {};
		\node [style=smalldotb] (42) at (1, -0.5) {};
		\node [style=none] (43) at (0.5, -1) {};
		\node [style=none] (44) at (0.5, 0) {};
		\node [style=dotM] (45) at (5.25, 0.25) {};
		\node [style=dotM] (46) at (6.25, -0.25) {};
		\node [style=none] (47) at (4.5, 0.75) {};
		\node [style=none] (48) at (4.5, -0.25) {};
		\node [style=none] (49) at (6.75, 0.75) {};
		\node [style=none] (50) at (6.75, -0.75) {};
		\node [style=none] (51) at (4, 0.75) {};
		\node [style=none] (52) at (4, -0.25) {};
		\node [style=smalldotb] (53) at (4.5, -0.25) {};
		\node [style=none] (54) at (4, -0.75) {};
		\node [style=none] (55) at (4, 0.25) {};
		\node [style=none] (56) at (7.5, 0.75) {};
		\node [style=none] (57) at (7.5, -0.75) {};
		\node [style=smalldotb] (58) at (7, -0.75) {};
		\node [style=none] (59) at (5.75, -1.25) {};
		\node [style=dot] (60) at (7, 0.75) {};
		\node [style=none] (61) at (3.5, -0.25) {$\rightarrow$};
		\node [style=none] (62) at (-4.5, 0) {$\alpha$};
		\node [style=none] (63) at (3.5, 0) {$\beta$};
		\node [style=dotB] (64) at (2, 0) {};
		\node [style=dotB] (65) at (5.75, 0) {};
		\node [style=none] (66) at (0, 1.5) {};
		\node [style=none] (67) at (-5, 1) {};
		\node [style=none] (68) at (5, 1) {};
		\node [style=none] (86) at (0, -2) {\texttt{N}-swap};
		\node [style=none] (87) at (16, -3.75) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (88) at (14.5, -3.25) {};
		\node [style=smalldotb] (89) at (14.5, -4.75) {};
		\node [style=none] (90) at (17.5, -3.25) {};
		\node [style=dotb] (94) at (17.5, -4.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (95) at (16, -4.25) {$\rightarrow$};
		\node [style=none] (97) at (16, -2.75) {link-label};
		\node [style=dotb] (99) at (1.75, -8.75) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (100) at (1.75, -8) {};
		\node [style=none] (102) at (0.75, -8) {};
		\node [style=none] (103) at (2.75, -7.5) {};
		\node [style=none] (104) at (2.75, -8.5) {};
		\node [style=none] (105) at (1.75, -7.25) {};
		\node [style=none] (114) at (3.75, -8.25) {$\rightarrow$};
		\node [style=none] (115) at (8, -5.75) {label-propagate};
		\node [style=smalldotG] (117) at (-5.5, -12) {};
		\node [style=none] (118) at (-6, -11.5) {};
		\node [style=none] (119) at (-5, -11.5) {};
		\node [style=smalldotG] (121) at (0.5, -12) {};
		\node [style=none] (122) at (0, -11.5) {};
		\node [style=none] (123) at (1, -11.5) {};
		\node [style=none] (124) at (-5.5, -13.5) {};
		\node [style=none] (125) at (0, -13.5) {};
		\node [style=none] (127) at (1, -13.5) {};
		\node [style=none] (128) at (0.5, -11.5) {};
		\node [style=smalldotG] (138) at (-2.5, -12.75) {};
		\node [style=none] (140) at (-2, -12.25) {};
		\node [style=none] (141) at (-2.5, -13.5) {};
		\node [style=none] (142) at (-2, -11.5) {};
		\node [style=none] (143) at (-3, -11.5) {};
		\node [style=none] (145) at (-4.25, -12.5) {$\rightarrow$};
		\node [style=smalldotb] (148) at (-5.5, -12.75) {};
		\node [style=smalldotb] (149) at (-3, -12.25) {};
		\node [style=none] (150) at (-6.75, -13.25) {};
		\node [style=none] (151) at (-3.75, -13) {};
		\node [style=smalldotb] (152) at (0, -12.75) {};
		\node [style=none] (153) at (1, -12.75) {};
		\node [style=none] (154) at (-0.75, -13) {};
		\node [style=none] (164) at (1.75, -12.5) {$\rightarrow$};
		\node [style=smalldotG] (165) at (3.5, -13) {};
		\node [style=none] (166) at (3, -13.5) {};
		\node [style=none] (167) at (4, -13.5) {};
		\node [style=none] (170) at (3.5, -11.5) {};
		\node [style=smalldotb] (171) at (3, -12.25) {};
		\node [style=none] (172) at (4, -12.25) {};
		\node [style=none] (173) at (2.25, -13) {};
		\node [style=none] (175) at (3, -11.5) {};
		\node [style=none] (176) at (4, -11.5) {};
		\node [style=smalldotG] (177) at (6.5, -12) {};
		\node [style=none] (178) at (7, -11.5) {};
		\node [style=none] (179) at (6, -11.5) {};
		\node [style=none] (180) at (7, -13.5) {};
		\node [style=none] (181) at (6, -13.5) {};
		\node [style=none] (182) at (6.5, -11.5) {};
		\node [style=smalldotb] (183) at (7, -12.75) {};
		\node [style=none] (184) at (6, -12.75) {};
		\node [style=none] (185) at (5.25, -13) {};
		\node [style=none] (186) at (7.75, -12.5) {$\rightarrow$};
		\node [style=smalldotG] (187) at (9.5, -13) {};
		\node [style=none] (188) at (10, -13.5) {};
		\node [style=none] (189) at (9, -13.5) {};
		\node [style=none] (190) at (9.5, -11.5) {};
		\node [style=smalldotb] (191) at (10, -12.25) {};
		\node [style=none] (192) at (9, -12.25) {};
		\node [style=none] (193) at (8.25, -13) {};
		\node [style=none] (194) at (10, -11.5) {};
		\node [style=none] (195) at (9, -11.5) {};
		\node [style=none] (197) at (-6, -14.5) {};
		\node [style=none] (198) at (-5, -14.5) {};
		\node [style=none] (199) at (-5.5, -16.5) {};
		\node [style=none] (201) at (-3, -15.25) {};
		\node [style=none] (202) at (-2.5, -16.5) {};
		\node [style=none] (203) at (-3, -14.5) {};
		\node [style=none] (204) at (-2, -14.5) {};
		\node [style=none] (205) at (-4.25, -15.5) {$\rightarrow$};
		\node [style=smalldotb] (206) at (-5.5, -15.5) {};
		\node [style=smalldotb] (207) at (-2, -15.25) {};
		\node [style=none] (208) at (-6.75, -16.5) {};
		\node [style=none] (209) at (-3.75, -16.25) {};
		\node [style=smallorangedot] (210) at (-5.5, -15) {};
		\node [style=smallorangedot] (211) at (-2.5, -16) {};
		\node [style=none] (212) at (1, -14.5) {};
		\node [style=none] (213) at (-0.75, -16) {};
		\node [style=none] (214) at (-0.75, -15) {};
		\node [style=none] (215) at (1, -16.5) {};
		\node [style=smallbluedot] (216) at (1, -15) {};
		\node [style=smalldotb] (217) at (1, -16) {};
		\node [style=none] (224) at (1.75, -15.5) {$\rightarrow$};
		\node [style=none] (225) at (4, -14.5) {};
		\node [style=none] (226) at (2.25, -15) {};
		\node [style=none] (227) at (2.25, -16) {};
		\node [style=none] (228) at (4, -16.5) {};
		\node [style=smallbluedot] (229) at (4, -15) {};
		\node [style=smalldotb] (230) at (4, -16) {};
		\node [style=smalldotb] (231) at (6.75, -15.5) {};
		\node [style=none] (232) at (5.25, -14.75) {};
		\node [style=none] (233) at (7.25, -14.75) {};
		\node [style=dotb] (234) at (6.75, -14.75) {};
		\node [style=none] (235) at (5.25, -16) {};
		\node [style=none] (236) at (6.75, -16.5) {};
		\node [style=none] (238) at (8.25, -14.75) {};
		\node [style=none] (239) at (10.25, -14.75) {};
		\node [style=dotb] (240) at (9.75, -14.75) {};
		\node [style=none] (241) at (8.25, -15.75) {};
		\node [style=none] (242) at (9.75, -16.5) {};
		\node [style=none] (243) at (7.75, -15.5) {$\rightarrow$};
		\node [style=none] (244) at (1.75, -10.25) {link-rise};
		\node [style=none] (245) at (1.75, -10.75) {};
		\node [style=none] (246) at (-4.25, -11.25) {};
		\node [style=none] (247) at (7.75, -11.25) {};
		\node [style=dotb] (248) at (17.5, -12.75) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (250) at (16.75, -12) {};
		\node [style=none] (251) at (18.75, -12) {};
		\node [style=dotb] (252) at (18.25, -12) {};
		\node [style=none] (254) at (18.25, -13.5) {};
		\node [style=none] (255) at (19.75, -12.5) {$\rightarrow$};
		\node [style=none] (256) at (20.75, -13) {};
		\node [style=none] (257) at (22.75, -13) {};
		\node [style=none] (258) at (15.75, -12.5) {$\leftarrow$};
		\node [style=none] (259) at (14.75, -13) {};
		\node [style=none] (260) at (12.75, -13) {};
		\node [style=smalldotb] (261) at (13.75, -13) {};
		\node [style=smalldotb] (263) at (5.75, -8.5) {};
		\node [style=none] (264) at (4.75, -8.5) {};
		\node [style=none] (265) at (6.25, -9) {};
		\node [style=none] (267) at (5.75, -7) {};
		\node [style=dotb] (268) at (6.25, -8) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (270) at (7, -9) {};
		\node [style=smalldotb] (304) at (5.75, -7.5) {};
		\node [style=dotb] (305) at (5, -8) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (367) at (8.5, 0.5) {};
		\node [style=none] (368) at (8.5, -0.5) {};
		\node [style=none] (369) at (9, 0.5) {};
		\node [style=none] (370) at (9, -0.5) {};
		\node [style=dotM] (371) at (9.5, 0) {};
		\node [style=dotM] (372) at (10.5, 0) {};
		\node [style=none] (373) at (11.5, 0.5) {};
		\node [style=none] (374) at (11.5, -0.5) {};
		\node [style=smalldotb] (375) at (9, -0.5) {};
		\node [style=dot] (376) at (9, 0.5) {};
		\node [style=none] (377) at (8.5, -1) {};
		\node [style=none] (378) at (12, -0.25) {$\rightarrow$};
		\node [style=none] (379) at (15.5, 0.5) {};
		\node [style=none] (380) at (15.5, -0.5) {};
		\node [style=none] (381) at (15, 0.5) {};
		\node [style=none] (382) at (15, -0.5) {};
		\node [style=dotM] (383) at (14.5, 0) {};
		\node [style=dotM] (384) at (13.5, 0) {};
		\node [style=none] (385) at (12.5, 0.5) {};
		\node [style=none] (386) at (12.5, -0.5) {};
		\node [style=smalldotb] (387) at (15, -0.5) {};
		\node [style=dot] (388) at (15, 0.5) {};
		\node [style=none] (389) at (14.5, -1) {};
		\node [style=none] (390) at (12.5, -1) {};
		\node [style=none] (391) at (16.5, 0.5) {};
		\node [style=none] (392) at (16.5, -0.5) {};
		\node [style=none] (393) at (17, 0.5) {};
		\node [style=none] (394) at (17, -0.5) {};
		\node [style=dotM] (395) at (17.5, 0) {};
		\node [style=dotM] (396) at (18.5, 0) {};
		\node [style=none] (397) at (19.5, 0.5) {};
		\node [style=none] (398) at (19.5, -0.5) {};
		\node [style=smalldotb] (399) at (17, -0.5) {};
		\node [style=dot] (400) at (17, 0.5) {};
		\node [style=none] (401) at (16.5, -1) {};
		\node [style=none] (402) at (20, -0.25) {$\rightarrow$};
		\node [style=none] (403) at (23.5, 0.5) {};
		\node [style=none] (404) at (23.5, -0.5) {};
		\node [style=none] (405) at (23, 0.5) {};
		\node [style=none] (406) at (23, -0.5) {};
		\node [style=dotM] (407) at (22.5, 0) {};
		\node [style=dotM] (408) at (21.5, 0) {};
		\node [style=none] (409) at (20.5, 0.5) {};
		\node [style=none] (410) at (20.5, -0.5) {};
		\node [style=smalldotb] (411) at (23, -0.5) {};
		\node [style=dot] (412) at (23, 0.5) {};
		\node [style=none] (413) at (22.5, -1) {};
		\node [style=none] (414) at (20.5, -1) {};
		\node [style=dotB] (415) at (18, 0) {};
		\node [style=dotB] (416) at (22, 0) {};
		\node [style=none] (417) at (12, 0) {$\alpha$};
		\node [style=none] (418) at (20, 0) {$\beta$};
		\node [style=none] (419) at (16, 2) {\texttt{N}-shift};
		\node [style=none] (420) at (16, 1.5) {};
		\node [style=none] (421) at (11, 1) {};
		\node [style=none] (422) at (21, 1) {};
		\node [style=none] (423) at (-5.5, -3.25) {};
		\node [style=none] (424) at (-3.5, -3.25) {};
		\node [style=none] (425) at (-5.5, -4) {};
		\node [style=none] (426) at (-3.5, -4) {};
		\node [style=dot] (427) at (-5, -3.25) {};
		\node [style=dot] (428) at (-4, -3.25) {};
		\node [style=smalldotb] (429) at (-5, -4) {};
		\node [style=smalldotb] (430) at (-4, -4) {};
		\node [style=none] (431) at (-5, -5) {};
		\node [style=none] (434) at (-4, -5) {};
		\node [style=none] (435) at (-3, -4) {$\rightarrow$};
		\node [style=none] (436) at (-2.5, -3.25) {};
		\node [style=none] (437) at (-0.5, -3.25) {};
		\node [style=none] (438) at (-2.5, -4) {};
		\node [style=none] (439) at (-0.5, -4) {};
		\node [style=dot] (440) at (-1, -3.25) {};
		\node [style=dot] (441) at (-2, -3.25) {};
		\node [style=smalldotb] (442) at (-1, -4) {};
		\node [style=smalldotb] (443) at (-2, -4) {};
		\node [style=none] (444) at (-2, -5) {};
		\node [style=none] (445) at (-1, -5) {};
		\node [style=none] (446) at (3.75, -7.75) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=dotb] (447) at (-5.25, -8.75) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (448) at (-5.25, -8) {};
		\node [style=none] (449) at (-6.25, -8) {};
		\node [style=none] (450) at (-4.25, -8) {};
		\node [style=none] (452) at (-5.25, -7.25) {};
		\node [style=dotb] (453) at (-2, -8.25) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (454) at (-1.25, -9) {};
		\node [style=none] (455) at (-2.25, -9) {};
		\node [style=none] (456) at (-0.25, -9) {};
		\node [style=none] (457) at (-1.25, -7.25) {};
		\node [style=smalldotb] (458) at (-1.25, -7.5) {};
		\node [style=none] (459) at (-3.25, -8.25) {$\rightarrow$};
		\node [style=dotb] (460) at (8.75, -8.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (461) at (9.25, -8) {};
		\node [style=none] (462) at (8.25, -8) {};
		\node [style=none] (463) at (10.25, -7.5) {};
		\node [style=none] (464) at (10.25, -8.5) {};
		\node [style=none] (465) at (9.25, -7.25) {};
		\node [style=none] (466) at (11.25, -8.25) {$\rightarrow$};
		\node [style=smalldotb] (467) at (13.5, -8.5) {};
		\node [style=none] (468) at (12.25, -8.5) {};
		\node [style=none] (469) at (14, -9) {};
		\node [style=none] (470) at (13.5, -7) {};
		\node [style=dotb] (471) at (14, -8) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (472) at (14.75, -9) {};
		\node [style=smalldotb] (473) at (13.5, -7.5) {};
		\node [style=dotb] (474) at (12.75, -8) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (475) at (11.25, -7.75) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (476) at (8.25, -9) {};
		\node [style=none] (477) at (-3.25, -8.5) {$\alpha$};
		\node [style=none] (478) at (3.75, -8.5) {$\beta$};
		\node [style=none] (479) at (11.25, -8.5) {$\gamma$};
		\node [style=none] (480) at (-3.25, -7.75) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (481) at (7, -8) {};
		\node [style=none] (482) at (12.25, -9) {};
		\node [style=dotb] (483) at (16.25, -8.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (484) at (16.75, -8) {};
		\node [style=none] (485) at (15.75, -8) {};
		\node [style=none] (486) at (17.75, -8) {};
		\node [style=none] (488) at (16.75, -7.25) {};
		\node [style=none] (489) at (18.75, -8.25) {$\rightarrow$};
		\node [style=smalldotb] (490) at (21.25, -8.5) {};
		\node [style=none] (491) at (19.75, -8.5) {};
		\node [style=none] (492) at (22.25, -8.5) {};
		\node [style=none] (493) at (21.25, -7) {};
		\node [style=smalldotb] (496) at (21.25, -7.5) {};
		\node [style=dotb] (497) at (20.5, -8) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (498) at (18.75, -7.75) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (499) at (15.75, -9) {};
		\node [style=none] (500) at (18.75, -8.5) {$\delta$};
		\node [style=none] (501) at (19.75, -9) {};
		\node [style=none] (502) at (8, -6.25) {};
		\node [style=none] (503) at (-0.25, -7) {};
		\node [style=none] (504) at (16.75, -7) {};
		\node [style=none] (505) at (14.75, -8) {};
		\node [style=smalldotb] (506) at (21.75, -13) {};
		\node [style=none] (507) at (13.5, -12.25) {};
		\node [style=none] (508) at (14, -12.25) {};
		\node [style=none] (509) at (13.75, -12.25) {};
		\node [style=none] (510) at (21.5, -12.25) {};
		\node [style=none] (511) at (22, -12.25) {};
		\node [style=none] (512) at (21.75, -12.25) {};
		\node [style=none] (513) at (21.75, -11.75) {\texttt{*n}};
		\node [style=none] (514) at (13.75, -11.75) {\texttt{n}};
		\node [style=dotb] (515) at (17.5, -15.75) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (517) at (16.75, -15) {};
		\node [style=none] (518) at (18.75, -15) {};
		\node [style=dotb] (519) at (18.25, -15) {};
		\node [style=none] (521) at (19.75, -15.5) {$\rightarrow$};
		\node [style=none] (522) at (20.75, -16) {};
		\node [style=none] (523) at (22.75, -16) {};
		\node [style=none] (524) at (15.75, -15.5) {$\leftarrow$};
		\node [style=none] (525) at (14.75, -16) {};
		\node [style=none] (526) at (12.75, -16) {};
		\node [style=smalldotb] (527) at (13.75, -16) {};
		\node [style=smalldotb] (528) at (21.75, -16) {};
		\node [style=none] (529) at (13.5, -15.25) {};
		\node [style=none] (530) at (14, -15.25) {};
		\node [style=none] (531) at (13.75, -15.25) {};
		\node [style=none] (532) at (21.5, -15.25) {};
		\node [style=none] (533) at (22, -15.25) {};
		\node [style=none] (534) at (21.75, -15.25) {};
		\node [style=none] (535) at (21.75, -14.75) {\texttt{*n}};
		\node [style=none] (536) at (13.75, -14.75) {\texttt{n}};
		\node [style=none] (537) at (16.75, -16.25) {};
		\node [style=none] (538) at (12.75, -16.5) {};
		\node [style=none] (539) at (20.75, -16.5) {};
		\node [style=none] (540) at (18.25, -16.5) {};
		\node [style=none] (543) at (15.75, -12) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (544) at (19.75, -12) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (545) at (15.75, -15) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (546) at (19.75, -15) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (547) at (17.75, -10.25) {\texttt{N}-label};
		\node [style=none] (548) at (17.75, -10.75) {};
		\node [style=none] (549) at (14.75, -11.25) {};
		\node [style=none] (550) at (20.75, -11.25) {};
		\node [style=none] (551) at (0.5, -3.25) {};
		\node [style=none] (552) at (2.5, -3.25) {};
		\node [style=none] (553) at (0.5, -4) {};
		\node [style=none] (554) at (2.5, -4) {};
		\node [style=dot] (555) at (1, -3.25) {};
		\node [style=dot] (556) at (2, -3.25) {};
		\node [style=smalldotb] (557) at (1, -4) {};
		\node [style=smalldotb] (558) at (2, -4) {};
		\node [style=none] (559) at (1, -5) {};
		\node [style=none] (560) at (1.75, -5) {};
		\node [style=none] (561) at (3, -4) {$\rightarrow$};
		\node [style=none] (562) at (3.5, -3.25) {};
		\node [style=none] (563) at (5.5, -3.25) {};
		\node [style=none] (564) at (3.5, -4) {};
		\node [style=none] (565) at (5.5, -4) {};
		\node [style=dot] (566) at (5, -3.25) {};
		\node [style=dot] (567) at (4, -3.25) {};
		\node [style=smalldotb] (568) at (5, -4) {};
		\node [style=smalldotb] (569) at (4, -4) {};
		\node [style=none] (570) at (4, -5) {};
		\node [style=none] (571) at (4.75, -5) {};
		\node [style=none] (572) at (2.25, -5) {};
		\node [style=none] (573) at (5.25, -5) {};
		\node [style=none] (574) at (3, -4.25) {$\beta$};
		\node [style=none] (575) at (-3, -4.25) {$\alpha$};
		\node [style=none] (576) at (0, -2.5) {};
		\node [style=none] (577) at (-2.5, -3) {};
		\node [style=none] (578) at (2.5, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0) to (1);
		\draw [style=KM] (0)
			 to [in=0, out=120] (2.center)
			 to (6.center);
		\draw [style=KM, in=-180, out=75] (1) to (4.center);
		\draw [style=KP] (0)
			 to [in=0, out=-105] (3.center)
			 to (7.center);
		\draw [style=KP, in=180, out=-75] (1) to (5.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (11.center) to (10);
		\draw [style=K, in=360, out=90] (10) to (12.center);
		\draw [style=KM, in=180, out=0] (13) to (14);
		\draw [style=KM] (13)
			 to [in=0, out=120] (15.center)
			 to (19.center);
		\draw [style=KM] (14)
			 to [in=-180, out=75] (17.center)
			 to (24.center);
		\draw [style=KP] (13)
			 to [in=0, out=-105] (16.center)
			 to (20.center);
		\draw [style=KP] (14)
			 to [in=180, out=-75] (18.center)
			 to (26.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (22.center) to (21);
		\draw [style=K, in=360, out=90] (21) to (23.center);
		\draw [style=KD] (21)
			 to [in=180, out=0] (30.center)
			 to [in=-90, out=0] (29);
		\draw [style=K] (31) to (29);
		\draw [style=KM] (34)
			 to [in=0, out=120] (36.center)
			 to (40.center);
		\draw [style=KM, in=-180, out=75] (35) to (38.center);
		\draw [style=KP] (34)
			 to [in=0, out=-105] (37.center)
			 to (41.center);
		\draw [style=KP, in=180, out=-75] (35) to (39.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (43.center) to (42);
		\draw [style=K, in=360, out=90] (42) to (44.center);
		\draw [style=KM, in=0, out=120] (45) to (47.center);
		\draw [style=KM] (47.center) to (51.center);
		\draw [style=KM] (46)
			 to [in=-180, out=75] (49.center)
			 to (56.center);
		\draw [style=KP, in=0, out=-105] (45) to (48.center);
		\draw [style=KP] (48.center) to (52.center);
		\draw [style=KP] (46)
			 to [in=180, out=-75] (50.center)
			 to (57.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (54.center) to (53);
		\draw [style=K, in=360, out=90] (53) to (55.center);
		\draw [style=KD] (53)
			 to [in=180, out=0] (59.center)
			 to [in=-90, out=0] (58);
		\draw [style=K] (60) to (58);
		\draw (67.center)
			 to [in=-90, out=90, looseness=0.25] (66.center)
			 to [in=90, out=-90, looseness=0.25] (68.center);
		\draw [style=KHB] (34) to (35);
		\draw [style=KHB, in=-180, out=0] (45) to (46);
		\draw [style=KD] (89) to (88.center);
		\draw [style=KD] (90.center) to (94);
		\draw [style=KD] (99) to (100);
		\draw [style=KP] (102.center) to (100);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (100) to (103.center);
		\draw [style=KD, in=-180, out=-45] (100) to (104.center);
		\draw [style=K] (100) to (105.center);
		\draw [style=K, in=135, out=-90] (118.center) to (117);
		\draw [style=K, in=135, out=-90] (122.center) to (121);
		\draw [style=KG, in=-90, out=45] (117) to (119.center);
		\draw [style=K, in=-90, out=45] (121) to (123.center);
		\draw [style=KG] (121) to (128.center);
		\draw [style=KG] (138)
			 to [in=-90, out=45] (140.center)
			 to (142.center);
		\draw [style=K] (138) to (141.center);
		\draw [style=K, in=-90, out=150] (138) to (149);
		\draw [style=K, in=270, out=90] (149) to (143.center);
		\draw [style=K] (124.center) to (148);
		\draw [style=K] (148) to (117);
		\draw [style=KD, in=0, out=-180] (148) to (150.center);
		\draw [style=KD, in=-165, out=15, looseness=0.75] (151.center) to (149);
		\draw [style=K, in=-150, out=90] (152) to (121);
		\draw [style=K] (125.center) to (152);
		\draw [style=K] (127.center)
			 to (153.center)
			 to [in=-45, out=90] (121);
		\draw [style=KD, in=-180, out=0, looseness=1.25] (154.center) to (152);
		\draw [style=K, in=-135, out=90] (166.center) to (165);
		\draw [style=K, in=90, out=-45] (165) to (167.center);
		\draw [style=KG] (165) to (170.center);
		\draw [style=K, in=150, out=-90] (171) to (165);
		\draw [style=K] (165)
			 to [in=-90, out=45] (172.center)
			 to (176.center);
		\draw [style=KD, in=-180, out=0, looseness=1.25] (173.center) to (171);
		\draw [style=K] (171) to (175.center);
		\draw [style=K, in=45, out=-90] (178.center) to (177);
		\draw [style=K, in=-90, out=135] (177) to (179.center);
		\draw [style=KG] (177) to (182.center);
		\draw [style=K, in=-30, out=90] (183) to (177);
		\draw [style=K] (180.center) to (183);
		\draw [style=K] (181.center)
			 to (184.center)
			 to [in=-135, out=90] (177);
		\draw [style=KD, in=180, out=0, looseness=1.25] (185.center) to (183);
		\draw [style=K, in=-45, out=90] (188.center) to (187);
		\draw [style=K, in=90, out=-135] (187) to (189.center);
		\draw [style=KG] (187) to (190.center);
		\draw [style=K, in=30, out=-90] (191) to (187);
		\draw [style=K] (187)
			 to [in=-90, out=135] (192.center)
			 to (195.center);
		\draw [style=KD, in=-180, out=0, looseness=1.25] (193.center) to (191);
		\draw [style=K] (191) to (194.center);
		\draw [style=K, in=-90, out=90] (207) to (204.center);
		\draw [style=K] (199.center) to (206);
		\draw [style=KD, in=0, out=-180] (206) to (208.center);
		\draw [style=KD, in=-180, out=0, looseness=0.75] (209.center) to (207);
		\draw [style=K] (202.center) to (211);
		\draw [style=K, in=-90, out=30] (211) to (207);
		\draw [style=KO] (211)
			 to [in=-90, out=150] (201.center)
			 to (203.center);
		\draw [style=KO, in=-90, out=165] (210) to (197.center);
		\draw [style=K, in=-90, out=15] (210) to (198.center);
		\draw [style=K] (206) to (210);
		\draw [style=K] (212.center) to (215.center);
		\draw [style=KHB, in=360, out=180] (216) to (214.center);
		\draw [style=KD, in=360, out=180] (217) to (213.center);
		\draw [style=K] (225.center) to (228.center);
		\draw [style=KHB, in=360, out=180] (229) to (227.center);
		\draw [style=KD, in=360, out=180] (230) to (226.center);
		\draw [style=KM] (232.center) to (233.center);
		\draw [style=KD, in=-180, out=0] (235.center) to (231);
		\draw [style=K] (236.center) to (231);
		\draw [style=K] (231) to (234);
		\draw [style=KM] (238.center) to (239.center);
		\draw [style=KD, in=210, out=0] (241.center) to (240);
		\draw [style=KD] (240) to (242.center);
		\draw (246.center)
			 to [in=-90, out=90, looseness=0.25] (245.center)
			 to [in=90, out=-90, looseness=0.25] (247.center);
		\draw [style=KM] (250.center) to (251.center);
		\draw [style=KM] (256.center) to (257.center);
		\draw [style=KM] (259.center) to (260.center);
		\draw [style=KP] (264.center) to (263);
		\draw [style=KP] (263)
			 to [in=180, out=-45, looseness=0.75] (265.center)
			 to [in=180, out=0, looseness=0.50] (481.center);
		\draw [style=KD] (263) to (268);
		\draw [style=KD, in=-180, out=0, looseness=0.75] (268) to (270.center);
		\draw [style=K] (263) to (304);
		\draw [style=K, in=-90, out=90] (304) to (267.center);
		\draw [style=KD, in=-165, out=30] (305) to (304);
		\draw [style=KM] (367.center)
			 to (369.center)
			 to [in=90, out=0] (371);
		\draw [style=KM] (371) to (372);
		\draw [style=KM, in=180, out=60] (372) to (373.center);
		\draw [style=KP] (368.center)
			 to (370.center)
			 to [in=-90, out=0] (371);
		\draw [style=KP, in=-180, out=-60] (372) to (374.center);
		\draw [style=K] (376) to (375);
		\draw [style=KM] (379.center)
			 to (381.center)
			 to [in=90, out=180] (383);
		\draw [style=KM] (383) to (384);
		\draw [style=KM, in=0, out=120] (384) to (385.center);
		\draw [style=KP] (380.center)
			 to (382.center)
			 to [in=-90, out=180] (383);
		\draw [style=KP, in=0, out=-120] (384) to (386.center);
		\draw [style=K] (388) to (387);
		\draw [style=KD] (387)
			 to [in=0, out=-90, looseness=1.25] (389.center)
			 to (390.center);
		\draw [style=KD, in=0, out=-90, looseness=1.25] (375) to (377.center);
		\draw [style=KM] (391.center)
			 to (393.center)
			 to [in=90, out=0] (395);
		\draw [style=KM, in=180, out=60] (396) to (397.center);
		\draw [style=KP] (392.center)
			 to (394.center)
			 to [in=-90, out=0] (395);
		\draw [style=KP, in=-180, out=-60] (396) to (398.center);
		\draw [style=K] (400) to (399);
		\draw [style=KM] (403.center) to (405.center);
		\draw [style=KM, in=90, out=180] (405.center) to (407);
		\draw [style=KM, in=0, out=120] (408) to (409.center);
		\draw [style=KP] (404.center) to (406.center);
		\draw [style=KP, in=-90, out=180] (406.center) to (407);
		\draw [style=KP, in=0, out=-120] (408) to (410.center);
		\draw [style=K] (412) to (411);
		\draw [style=KD] (411)
			 to [in=0, out=-90, looseness=1.25] (413.center)
			 to (414.center);
		\draw [style=KD, in=0, out=-90, looseness=1.25] (399) to (401.center);
		\draw (421.center)
			 to [in=-90, out=90, looseness=0.25] (420.center)
			 to [in=90, out=-90, looseness=0.25] (422.center);
		\draw [style=KP] (425.center) to (426.center);
		\draw [style=KM] (423.center) to (424.center);
		\draw [style=K] (428) to (430);
		\draw [style=K] (427) to (429);
		\draw [style=KD] (430) to (434.center);
		\draw [style=KD] (429) to (431.center);
		\draw [style=KP] (438.center) to (439.center);
		\draw [style=KM] (436.center) to (437.center);
		\draw [style=K] (441) to (443);
		\draw [style=K] (440) to (442);
		\draw [style=KD, in=90, out=-90] (443) to (445.center);
		\draw [style=KD, in=90, out=-90] (442) to (444.center);
		\draw [style=KD] (447) to (448);
		\draw [style=KP] (449.center) to (448);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (448) to (450.center);
		\draw [style=K] (448) to (452.center);
		\draw [style=KP] (455.center) to (454);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (454) to (456.center);
		\draw [style=K] (454) to (457.center);
		\draw [style=KD, in=180, out=60] (453) to (458);
		\draw [style=KD] (460) to (461);
		\draw [style=KP] (462.center) to (461);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (461) to (463.center);
		\draw [style=KD, in=-180, out=-45] (461) to (464.center);
		\draw [style=K] (461) to (465.center);
		\draw [style=KP] (468.center) to (467);
		\draw [style=KP] (467)
			 to [in=-165, out=-45] (469.center)
			 to [in=180, out=-15, looseness=0.50] (505.center);
		\draw [style=KD] (467) to (471);
		\draw [style=KD, in=180, out=-15, looseness=0.75] (471) to (472.center);
		\draw [style=K] (467) to (473);
		\draw [style=K] (473) to (470.center);
		\draw [style=KD, in=180, out=45] (474) to (473);
		\draw [style=KD, in=-120, out=0] (476.center) to (460);
		\draw [style=KD, in=240, out=0, looseness=0.50] (482.center) to (474);
		\draw [style=KD] (483) to (484);
		\draw [style=KP] (485.center) to (484);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (484) to (486.center);
		\draw [style=K] (484) to (488.center);
		\draw [style=KP] (491.center) to (490);
		\draw [style=KP] (490) to (492.center);
		\draw [style=K] (490) to (496);
		\draw [style=K] (496) to (493.center);
		\draw [style=KD, in=180, out=45] (497) to (496);
		\draw [style=KD, in=-120, out=0] (499.center) to (483);
		\draw [style=KD, in=240, out=0, looseness=0.50] (501.center) to (497);
		\draw [in=-90, out=90, looseness=0.25] (503.center) to (502.center);
		\draw [in=90, out=-90, looseness=0.25] (502.center) to (504.center);
		\draw [style=K] (507.center) to (508.center);
		\draw [style=K] (509.center) to (261);
		\draw [style=K] (510.center) to (511.center);
		\draw [style=K] (512.center) to (506);
		\draw [style=KM] (517.center) to (518.center);
		\draw [style=KM] (522.center) to (523.center);
		\draw [style=KM] (525.center) to (526.center);
		\draw [style=K] (529.center) to (530.center);
		\draw [style=K] (531.center) to (527);
		\draw [style=K] (532.center) to (533.center);
		\draw [style=K] (534.center) to (528);
		\draw [style=KD, in=210, out=0] (537.center) to (515);
		\draw [style=KD, in=210, out=0] (539.center) to (528);
		\draw [style=KD, in=210, out=0] (538.center) to (527);
		\draw [style=K] (252) to (254.center);
		\draw [style=K] (519) to (540.center);
		\draw [style=KD, in=225, out=45] (248) to (252);
		\draw [style=KD] (515) to (519);
		\draw [in=-90, out=90, looseness=0.25] (549.center) to (548.center);
		\draw [in=90, out=-90, looseness=0.25] (548.center) to (550.center);
		\draw [style=KDB] (395) to (396);
		\draw [style=KDB] (408) to (407);
		\draw [style=KP] (553.center) to (554.center);
		\draw [style=KM] (551.center) to (552.center);
		\draw [style=K] (556) to (558);
		\draw [style=K] (555) to (557);
		\draw [style=KD] (558) to (560.center);
		\draw [style=KD] (557) to (559.center);
		\draw [style=KP] (564.center) to (565.center);
		\draw [style=KM] (562.center) to (563.center);
		\draw [style=K] (567) to (569);
		\draw [style=K] (566) to (568);
		\draw [style=KD, in=90, out=-90] (569) to (571.center);
		\draw [style=KD, in=90, out=-90] (568) to (570.center);
		\draw [style=KD] (558) to (572.center);
		\draw [style=KD, in=-30, out=90, looseness=0.75] (573.center) to (569);
		\draw (577.center)
			 to [in=-90, out=90, looseness=0.25] (576.center)
			 to [in=90, out=-90, looseness=0.25] (578.center);
	\end{pgfonlayer}
\end{tikzpicture}
