\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotM] (0) at (-6.25, 0) {};
		\node [style=dotM] (1) at (-5.5, 0) {};
		\node [style=none] (2) at (-7, 0.5) {};
		\node [style=none] (3) at (-7, -0.5) {};
		\node [style=none] (4) at (-5, 0.5) {};
		\node [style=none] (5) at (-5, -0.5) {};
		\node [style=none] (6) at (-7.5, 0.5) {};
		\node [style=none] (7) at (-7.5, -0.5) {};
		\node [style=smalldotb] (10) at (-7, -0.5) {};
		\node [style=none] (11) at (-7.5, -1) {};
		\node [style=none] (12) at (-7.5, 0) {};
		\node [style=dotM] (13) at (-2.75, 0.25) {};
		\node [style=dotM] (14) at (-1.75, 0) {};
		\node [style=none] (15) at (-3.5, 0.75) {};
		\node [style=none] (16) at (-3.5, -0.25) {};
		\node [style=none] (17) at (-1.25, 0.75) {};
		\node [style=none] (18) at (-1.25, -0.75) {};
		\node [style=none] (19) at (-4, 0.75) {};
		\node [style=none] (20) at (-4, -0.25) {};
		\node [style=smalldotb] (21) at (-3.5, -0.25) {};
		\node [style=none] (22) at (-4, -0.75) {};
		\node [style=none] (23) at (-4, 0.25) {};
		\node [style=none] (24) at (-0.5, 0.75) {};
		\node [style=none] (26) at (-0.5, -0.75) {};
		\node [style=smalldotb] (29) at (-1, -0.75) {};
		\node [style=none] (30) at (-2.25, -1.25) {};
		\node [style=dot] (31) at (-1, 0.75) {};
		\node [style=none] (32) at (-4.5, -0.25) {$\rightarrow$};
		\node [style=none] (33) at (0, 2) {linked-\texttt{N}-intro};
		\node [style=dotM] (34) at (1.5, 0) {};
		\node [style=dotM] (35) at (2.5, 0) {};
		\node [style=none] (36) at (1, 0.5) {};
		\node [style=none] (37) at (1, -0.5) {};
		\node [style=none] (38) at (3, 0.5) {};
		\node [style=none] (39) at (3, -0.5) {};
		\node [style=none] (40) at (0.5, 0.5) {};
		\node [style=none] (41) at (0.5, -0.5) {};
		\node [style=smalldotb] (42) at (1, -0.5) {};
		\node [style=none] (43) at (0.5, -1) {};
		\node [style=none] (44) at (0.5, 0) {};
		\node [style=dotM] (45) at (5.25, 0.25) {};
		\node [style=dotM] (46) at (6.25, -0.25) {};
		\node [style=none] (47) at (4.5, 0.75) {};
		\node [style=none] (48) at (4.5, -0.25) {};
		\node [style=none] (49) at (6.75, 0.75) {};
		\node [style=none] (50) at (6.75, -0.75) {};
		\node [style=none] (51) at (4, 0.75) {};
		\node [style=none] (52) at (4, -0.25) {};
		\node [style=smalldotb] (53) at (4.5, -0.25) {};
		\node [style=none] (54) at (4, -0.75) {};
		\node [style=none] (55) at (4, 0.25) {};
		\node [style=none] (56) at (7.5, 0.75) {};
		\node [style=none] (57) at (7.5, -0.75) {};
		\node [style=smalldotb] (58) at (7, -0.75) {};
		\node [style=none] (59) at (5.75, -1.25) {};
		\node [style=dot] (60) at (7, 0.75) {};
		\node [style=none] (61) at (3.5, -0.25) {$\rightarrow$};
		\node [style=none] (62) at (-4.5, 0) {$\alpha$};
		\node [style=none] (63) at (3.5, 0) {$\beta$};
		\node [style=dotB] (64) at (2, 0) {};
		\node [style=dotB] (65) at (5.75, 0) {};
		\node [style=none] (66) at (0, 1.5) {};
		\node [style=none] (67) at (-5, 1) {};
		\node [style=none] (68) at (5, 1) {};
		\node [style=none] (69) at (-8.5, -3.5) {};
		\node [style=none] (70) at (-6.5, -3.5) {};
		\node [style=none] (71) at (-8, -2.5) {};
		\node [style=none] (72) at (-7, -2.5) {};
		\node [style=smalldotb] (73) at (-8, -3.5) {};
		\node [style=smalldotb] (74) at (-7, -3.5) {};
		\node [style=none] (75) at (-8, -4.5) {};
		\node [style=none] (76) at (-7, -4.5) {};
		\node [style=none] (77) at (-5.5, -3.5) {};
		\node [style=none] (78) at (-3.5, -3.5) {};
		\node [style=none] (79) at (-5, -2.5) {};
		\node [style=none] (80) at (-4, -2.5) {};
		\node [style=smalldotb] (81) at (-5, -3.5) {};
		\node [style=smalldotb] (82) at (-4, -3.5) {};
		\node [style=none] (83) at (-4, -4.5) {};
		\node [style=none] (84) at (-5, -4.5) {};
		\node [style=none] (85) at (-6, -3.5) {$\rightarrow$};
		\node [style=none] (86) at (-6, -2) {link-swap};
		\node [style=none] (87) at (0, -3.25) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (88) at (-1.5, -2.5) {};
		\node [style=smalldotb] (89) at (-1.5, -4) {};
		\node [style=none] (90) at (1.5, -2.5) {};
		\node [style=dotb] (94) at (1.5, -3.75) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (95) at (0, -3.5) {$\rightarrow$};
		\node [style=none] (97) at (0, -2) {link-label};
		\node [style=dotb] (99) at (11, -3.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (100) at (11, -2.75) {};
		\node [style=none] (102) at (10, -2.75) {};
		\node [style=none] (103) at (12, -2.25) {};
		\node [style=none] (104) at (12, -3.25) {};
		\node [style=none] (105) at (11, -2) {};
		\node [style=none] (114) at (12.5, -3) {$\rightarrow$};
		\node [style=none] (115) at (6, -2) {label-split};
		\node [style=smalldotG] (117) at (-7.25, -6.75) {};
		\node [style=none] (118) at (-7.75, -6.25) {};
		\node [style=none] (119) at (-6.75, -6.25) {};
		\node [style=smalldotG] (121) at (-1.25, -6.75) {};
		\node [style=none] (122) at (-1.75, -6.25) {};
		\node [style=none] (123) at (-0.75, -6.25) {};
		\node [style=none] (124) at (-7.25, -8.25) {};
		\node [style=none] (125) at (-1.75, -8.25) {};
		\node [style=none] (127) at (-0.75, -8.25) {};
		\node [style=none] (128) at (-1.25, -6.25) {};
		\node [style=smalldotG] (138) at (-4.25, -7.5) {};
		\node [style=none] (140) at (-3.75, -7) {};
		\node [style=none] (141) at (-4.25, -8.25) {};
		\node [style=none] (142) at (-3.75, -6.25) {};
		\node [style=none] (143) at (-4.75, -6.25) {};
		\node [style=none] (145) at (-6, -7.25) {$\rightarrow$};
		\node [style=smalldotb] (148) at (-7.25, -7.5) {};
		\node [style=smalldotb] (149) at (-4.75, -7) {};
		\node [style=none] (150) at (-8.5, -8) {};
		\node [style=none] (151) at (-5.5, -7.75) {};
		\node [style=smalldotb] (152) at (-1.75, -7.5) {};
		\node [style=none] (153) at (-0.75, -7.5) {};
		\node [style=none] (154) at (-2.5, -7.75) {};
		\node [style=none] (164) at (0, -7.25) {$\rightarrow$};
		\node [style=smalldotG] (165) at (1.75, -7.75) {};
		\node [style=none] (166) at (1.25, -8.25) {};
		\node [style=none] (167) at (2.25, -8.25) {};
		\node [style=none] (170) at (1.75, -6.25) {};
		\node [style=smalldotb] (171) at (1.25, -7) {};
		\node [style=none] (172) at (2.25, -7) {};
		\node [style=none] (173) at (0.5, -7.75) {};
		\node [style=none] (175) at (1.25, -6.25) {};
		\node [style=none] (176) at (2.25, -6.25) {};
		\node [style=smalldotG] (177) at (4.75, -6.75) {};
		\node [style=none] (178) at (5.25, -6.25) {};
		\node [style=none] (179) at (4.25, -6.25) {};
		\node [style=none] (180) at (5.25, -8.25) {};
		\node [style=none] (181) at (4.25, -8.25) {};
		\node [style=none] (182) at (4.75, -6.25) {};
		\node [style=smalldotb] (183) at (5.25, -7.5) {};
		\node [style=none] (184) at (4.25, -7.5) {};
		\node [style=none] (185) at (3.5, -7.75) {};
		\node [style=none] (186) at (6, -7.25) {$\rightarrow$};
		\node [style=smalldotG] (187) at (7.75, -7.75) {};
		\node [style=none] (188) at (8.25, -8.25) {};
		\node [style=none] (189) at (7.25, -8.25) {};
		\node [style=none] (190) at (7.75, -6.25) {};
		\node [style=smalldotb] (191) at (8.25, -7) {};
		\node [style=none] (192) at (7.25, -7) {};
		\node [style=none] (193) at (6.5, -7.75) {};
		\node [style=none] (194) at (8.25, -6.25) {};
		\node [style=none] (195) at (7.25, -6.25) {};
		\node [style=none] (197) at (-7.75, -9.25) {};
		\node [style=none] (198) at (-6.75, -9.25) {};
		\node [style=none] (199) at (-7.25, -11.25) {};
		\node [style=none] (201) at (-4.75, -10) {};
		\node [style=none] (202) at (-4.25, -11.25) {};
		\node [style=none] (203) at (-4.75, -9.25) {};
		\node [style=none] (204) at (-3.75, -9.25) {};
		\node [style=none] (205) at (-6, -10.25) {$\rightarrow$};
		\node [style=smalldotb] (206) at (-7.25, -10.25) {};
		\node [style=smalldotb] (207) at (-3.75, -10) {};
		\node [style=none] (208) at (-8.5, -11.25) {};
		\node [style=none] (209) at (-5.5, -11) {};
		\node [style=smallorangedot] (210) at (-7.25, -9.75) {};
		\node [style=smallorangedot] (211) at (-4.25, -10.75) {};
		\node [style=none] (212) at (-0.75, -9.25) {};
		\node [style=none] (213) at (-2.5, -10.75) {};
		\node [style=none] (214) at (-2.5, -9.75) {};
		\node [style=none] (215) at (-0.75, -11.25) {};
		\node [style=smallbluedot] (216) at (-0.75, -9.75) {};
		\node [style=smalldotb] (217) at (-0.75, -10.75) {};
		\node [style=none] (224) at (0, -10.25) {$\rightarrow$};
		\node [style=none] (225) at (2.25, -9.25) {};
		\node [style=none] (226) at (0.5, -9.75) {};
		\node [style=none] (227) at (0.5, -10.75) {};
		\node [style=none] (228) at (2.25, -11.25) {};
		\node [style=smallbluedot] (229) at (2.25, -9.75) {};
		\node [style=smalldotb] (230) at (2.25, -10.75) {};
		\node [style=smalldotb] (231) at (5, -10.25) {};
		\node [style=none] (232) at (3.5, -9.5) {};
		\node [style=none] (233) at (5.5, -9.5) {};
		\node [style=dotb] (234) at (5, -9.5) {};
		\node [style=none] (235) at (3.5, -10.75) {};
		\node [style=none] (236) at (5, -11.25) {};
		\node [style=none] (238) at (6.5, -9.5) {};
		\node [style=none] (239) at (8.5, -9.5) {};
		\node [style=dotb] (240) at (8, -9.5) {};
		\node [style=none] (241) at (6.5, -10.5) {};
		\node [style=none] (242) at (8, -11.25) {};
		\node [style=none] (243) at (6, -10.25) {$\rightarrow$};
		\node [style=none] (244) at (0, -5) {link-rise};
		\node [style=none] (245) at (0, -5.5) {};
		\node [style=none] (246) at (-6, -6) {};
		\node [style=none] (247) at (6, -6) {};
		\node [style=dotb] (248) at (10.5, -14.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (249) at (11.5, -14.25) {};
		\node [style=none] (250) at (10, -13.5) {};
		\node [style=none] (251) at (12, -13.5) {};
		\node [style=dotb] (252) at (11.5, -13.5) {};
		\node [style=none] (254) at (11.5, -15) {};
		\node [style=none] (255) at (12.5, -14) {$\rightarrow$};
		\node [style=none] (256) at (13, -14.5) {};
		\node [style=none] (257) at (15, -14.5) {};
		\node [style=none] (258) at (9.5, -14) {$\leftarrow$};
		\node [style=none] (259) at (9, -14.5) {};
		\node [style=none] (260) at (7, -14.5) {};
		\node [style=smalldotb] (261) at (8, -14.5) {};
		\node [style=smalldotb] (263) at (14, -3) {};
		\node [style=none] (264) at (13, -3) {};
		\node [style=none] (265) at (15, -2.25) {};
		\node [style=none] (267) at (13.5, -2) {};
		\node [style=dotb] (268) at (14.5, -3.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (270) at (15, -3.75) {};
		\node [style=dotb] (271) at (16.75, -3.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (272) at (17, -2.75) {};
		\node [style=none] (274) at (16, -2.75) {};
		\node [style=none] (275) at (18, -2.25) {};
		\node [style=none] (276) at (18, -3.25) {};
		\node [style=none] (277) at (17, -2) {};
		\node [style=none] (278) at (18.5, -3) {$\rightarrow$};
		\node [style=none] (286) at (16, -3.75) {};
		\node [style=dotb] (288) at (23, -3.25) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (289) at (23, -2.75) {};
		\node [style=none] (290) at (22, -2.75) {};
		\node [style=none] (291) at (24, -2.75) {};
		\node [style=none] (293) at (23, -2) {};
		\node [style=none] (294) at (24.5, -3) {$\rightarrow$};
		\node [style=smalldotb] (295) at (26, -3.25) {};
		\node [style=none] (296) at (25, -3.25) {};
		\node [style=none] (297) at (27, -3.25) {};
		\node [style=none] (298) at (26, -2) {};
		\node [style=dotb] (300) at (26, -2.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (302) at (22, -3.75) {};
		\node [style=none] (303) at (25, -3.75) {};
		\node [style=smalldotb] (304) at (13.5, -2.5) {};
		\node [style=dotb] (305) at (13.5, -3.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (306) at (20, -3) {};
		\node [style=none] (307) at (19, -3) {};
		\node [style=none] (308) at (21, -2.25) {};
		\node [style=none] (309) at (20, -2) {};
		\node [style=dotb] (310) at (20.5, -3.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (311) at (21, -3.75) {};
		\node [style=smalldotb] (312) at (20, -2.5) {};
		\node [style=dotb] (313) at (19.25, -2.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (314) at (19, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0) to (1);
		\draw [style=KM] (0)
			 to [in=0, out=120] (2.center)
			 to (6.center);
		\draw [style=KM, in=-180, out=75] (1) to (4.center);
		\draw [style=KP] (0)
			 to [in=0, out=-105] (3.center)
			 to (7.center);
		\draw [style=KP, in=180, out=-75] (1) to (5.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (11.center) to (10);
		\draw [style=K, in=360, out=90] (10) to (12.center);
		\draw [style=KM, in=180, out=0] (13) to (14);
		\draw [style=KM] (13)
			 to [in=0, out=120] (15.center)
			 to (19.center);
		\draw [style=KM] (14)
			 to [in=-180, out=75] (17.center)
			 to (24.center);
		\draw [style=KP] (13)
			 to [in=0, out=-105] (16.center)
			 to (20.center);
		\draw [style=KP] (14)
			 to [in=180, out=-75] (18.center)
			 to (26.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (22.center) to (21);
		\draw [style=K, in=360, out=90] (21) to (23.center);
		\draw [style=KD] (21)
			 to [in=180, out=0] (30.center)
			 to [in=-90, out=0] (29);
		\draw [style=K] (31) to (29);
		\draw [style=KM] (34)
			 to [in=0, out=120] (36.center)
			 to (40.center);
		\draw [style=KM, in=-180, out=75] (35) to (38.center);
		\draw [style=KP] (34)
			 to [in=0, out=-105] (37.center)
			 to (41.center);
		\draw [style=KP, in=180, out=-75] (35) to (39.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (43.center) to (42);
		\draw [style=K, in=360, out=90] (42) to (44.center);
		\draw [style=KM, in=0, out=120] (45) to (47.center);
		\draw [style=KM] (47.center) to (51.center);
		\draw [style=KM] (46)
			 to [in=-180, out=75] (49.center)
			 to (56.center);
		\draw [style=KP, in=0, out=-105] (45) to (48.center);
		\draw [style=KP] (48.center) to (52.center);
		\draw [style=KP] (46)
			 to [in=180, out=-75] (50.center)
			 to (57.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (54.center) to (53);
		\draw [style=K, in=360, out=90] (53) to (55.center);
		\draw [style=KD] (53)
			 to [in=180, out=0] (59.center)
			 to [in=-90, out=0] (58);
		\draw [style=K] (60) to (58);
		\draw (67.center)
			 to [in=-90, out=90, looseness=0.25] (66.center)
			 to [in=90, out=-90, looseness=0.25] (68.center);
		\draw [style=KHB] (34) to (35);
		\draw [style=KHB, in=-180, out=0] (45) to (46);
		\draw [style=KP] (69.center) to (70.center);
		\draw [style=K] (71.center) to (73);
		\draw [style=K] (72.center) to (74);
		\draw [style=KD] (73) to (75.center);
		\draw [style=KD] (74) to (76.center);
		\draw [style=KP] (77.center) to (78.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (79.center) to (81);
		\draw [style=K, in=90, out=-90, looseness=0.75] (80.center) to (82);
		\draw [style=KD, in=90, out=-90] (81) to (83.center);
		\draw [style=KD, in=90, out=-90] (82) to (84.center);
		\draw [style=KD] (89) to (88.center);
		\draw [style=KD] (90.center) to (94);
		\draw [style=KD] (99) to (100);
		\draw [style=KP] (102.center) to (100);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (100) to (103.center);
		\draw [style=KD, in=-180, out=-45] (100) to (104.center);
		\draw [style=K] (100) to (105.center);
		\draw [style=K, in=135, out=-90] (118.center) to (117);
		\draw [style=K, in=135, out=-90] (122.center) to (121);
		\draw [style=KG, in=-90, out=45] (117) to (119.center);
		\draw [style=K, in=-90, out=45] (121) to (123.center);
		\draw [style=KG] (121) to (128.center);
		\draw [style=KG] (138)
			 to [in=-90, out=45] (140.center)
			 to (142.center);
		\draw [style=K] (138) to (141.center);
		\draw [style=K, in=-90, out=150] (138) to (149);
		\draw [style=K, in=270, out=90] (149) to (143.center);
		\draw [style=K] (124.center) to (148);
		\draw [style=K] (148) to (117);
		\draw [style=KD, in=0, out=-180] (148) to (150.center);
		\draw [style=KD, in=-165, out=15, looseness=0.75] (151.center) to (149);
		\draw [style=K, in=-150, out=90] (152) to (121);
		\draw [style=K] (125.center) to (152);
		\draw [style=K] (127.center)
			 to (153.center)
			 to [in=-45, out=90] (121);
		\draw [style=KD, in=-180, out=0, looseness=1.25] (154.center) to (152);
		\draw [style=K, in=-135, out=90] (166.center) to (165);
		\draw [style=K, in=90, out=-45] (165) to (167.center);
		\draw [style=KG] (165) to (170.center);
		\draw [style=K, in=150, out=-90] (171) to (165);
		\draw [style=K] (165)
			 to [in=-90, out=45] (172.center)
			 to (176.center);
		\draw [style=KD, in=-180, out=0, looseness=1.25] (173.center) to (171);
		\draw [style=K] (171) to (175.center);
		\draw [style=K, in=45, out=-90] (178.center) to (177);
		\draw [style=K, in=-90, out=135] (177) to (179.center);
		\draw [style=KG] (177) to (182.center);
		\draw [style=K, in=-30, out=90] (183) to (177);
		\draw [style=K] (180.center) to (183);
		\draw [style=K] (181.center)
			 to (184.center)
			 to [in=-135, out=90] (177);
		\draw [style=KD, in=180, out=0, looseness=1.25] (185.center) to (183);
		\draw [style=K, in=-45, out=90] (188.center) to (187);
		\draw [style=K, in=90, out=-135] (187) to (189.center);
		\draw [style=KG] (187) to (190.center);
		\draw [style=K, in=30, out=-90] (191) to (187);
		\draw [style=K] (187)
			 to [in=-90, out=135] (192.center)
			 to (195.center);
		\draw [style=KD, in=-180, out=0, looseness=1.25] (193.center) to (191);
		\draw [style=K] (191) to (194.center);
		\draw [style=K, in=-90, out=90] (207) to (204.center);
		\draw [style=K] (199.center) to (206);
		\draw [style=KD, in=0, out=-180] (206) to (208.center);
		\draw [style=KD, in=-180, out=0, looseness=0.75] (209.center) to (207);
		\draw [style=K] (202.center) to (211);
		\draw [style=K, in=-90, out=30] (211) to (207);
		\draw [style=KO] (211)
			 to [in=-90, out=150] (201.center)
			 to (203.center);
		\draw [style=KO, in=-90, out=165] (210) to (197.center);
		\draw [style=K, in=-90, out=15] (210) to (198.center);
		\draw [style=K] (206) to (210);
		\draw [style=K] (212.center) to (215.center);
		\draw [style=KHB, in=360, out=180] (216) to (214.center);
		\draw [style=KD, in=360, out=180] (217) to (213.center);
		\draw [style=K] (225.center) to (228.center);
		\draw [style=KHB, in=360, out=180] (229) to (227.center);
		\draw [style=KD, in=360, out=180] (230) to (226.center);
		\draw [style=KM] (232.center) to (233.center);
		\draw [style=KD, in=-180, out=0] (235.center) to (231);
		\draw [style=K] (236.center) to (231);
		\draw [style=K] (231) to (234);
		\draw [style=KM] (238.center) to (239.center);
		\draw [style=KD, in=210, out=0] (241.center) to (240);
		\draw [style=KD] (240) to (242.center);
		\draw (246.center)
			 to [in=-90, out=90, looseness=0.25] (245.center)
			 to [in=90, out=-90, looseness=0.25] (247.center);
		\draw [style=KM] (250.center) to (251.center);
		\draw [style=K] (254.center) to (249);
		\draw [style=K] (249) to (252);
		\draw [style=KD, in=-180, out=0] (248) to (249);
		\draw [style=KM] (256.center) to (257.center);
		\draw [style=KM] (259.center) to (260.center);
		\draw [style=KP] (264.center) to (263);
		\draw [style=KP, in=-180, out=45] (263) to (265.center);
		\draw [style=KD] (263) to (268);
		\draw [style=KD, in=-180, out=-60] (268) to (270.center);
		\draw [style=KD, in=-120, out=90] (271) to (272);
		\draw [style=KP] (274.center) to (272);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (272) to (275.center);
		\draw [style=KD, in=-180, out=-45] (272) to (276.center);
		\draw [style=K] (272) to (277.center);
		\draw [style=KD, in=-135, out=0] (286.center) to (271);
		\draw [style=KD] (288) to (289);
		\draw [style=KP] (290.center) to (289);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (289) to (291.center);
		\draw [style=K] (289) to (293.center);
		\draw [style=KP] (296.center) to (295);
		\draw [style=KP] (295) to (297.center);
		\draw [style=K] (295) to (300);
		\draw [style=K] (300) to (298.center);
		\draw [style=KD, in=-135, out=0] (302.center) to (288);
		\draw [style=KD, in=180, out=0] (303.center) to (300);
		\draw [style=K, in=-60, out=120] (263) to (304);
		\draw [style=K, in=-90, out=90] (304) to (267.center);
		\draw [style=KD] (305) to (304);
		\draw [style=KP] (307.center) to (306);
		\draw [style=KP, in=-180, out=45] (306) to (308.center);
		\draw [style=KD] (306) to (310);
		\draw [style=KD, in=-180, out=-60] (310) to (311.center);
		\draw [style=K] (306) to (312);
		\draw [style=K, in=-90, out=90] (312) to (309.center);
		\draw [style=KD] (313) to (312);
		\draw [style=KD, in=210, out=0] (314.center) to (306);
	\end{pgfonlayer}
\end{tikzpicture}
