\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (66) at (-7, 3.75) {};
		\node [style=none] (67) at (-7, 1.75) {};
		\node [style=none] (68) at (-9, 3.75) {};
		\node [style=none] (69) at (-9, 1.75) {};
		\node [style=none] (70) at (-6.5, 2.75) {$\rightarrow$};
		\node [style=dotM] (71) at (-8, 2.75) {};
		\node [style=none] (72) at (-6, 4) {};
		\node [style=none] (73) at (-6, 1.5) {};
		\node [style=none] (74) at (-3.5, 1.5) {};
		\node [style=none] (75) at (-3.5, 4) {};
		\node [style=none] (76) at (-9, 3.25) {};
		\node [style=none] (77) at (-9, 2.25) {};
		\node [style=none] (78) at (-7, 2.75) {};
		\node [style=none] (79) at (-6, 3.25) {};
		\node [style=none] (80) at (-6, 2.25) {};
		\node [style=none] (81) at (-4.5, 3.25) {};
		\node [style=none] (82) at (-4.5, 2.25) {};
		\node [style=dotM] (83) at (-4, 2.75) {};
		\node [style=none] (84) at (-3.5, 2.75) {};
		\node [style=smalldotb] (86) at (-5, 2.25) {};
		\node [style=smalldotb] (87) at (-5, 1.5) {};
		\node [style=dot] (89) at (-5, 3.25) {};
		\node [style=none] (90) at (-6.25, 5.25) {$\texttt{N}_\uparrow$-intro};
		\node [style=none] (91) at (-2.5, 3.75) {};
		\node [style=none] (92) at (-2.5, 1.75) {};
		\node [style=none] (93) at (-0.5, 3.75) {};
		\node [style=none] (94) at (-0.5, 1.75) {};
		\node [style=none] (96) at (-2.5, 3.125) {};
		\node [style=none] (97) at (-2.5, 2.375) {};
		\node [style=none] (98) at (-0.5, 3.125) {};
		\node [style=none] (99) at (-0.5, 2.375) {};
		\node [style=dot] (100) at (-1.5, 3.125) {};
		\node [style=smalldotb] (101) at (-1.5, 2.375) {};
		\node [style=none] (103) at (-1.5, 1.75) {};
		\node [style=none] (116) at (0, 2.75) {$\rightarrow$};
		\node [style=none] (117) at (0.5, 4) {};
		\node [style=none] (118) at (0.5, 1.5) {};
		\node [style=none] (119) at (3, 4) {};
		\node [style=none] (120) at (3, 1.5) {};
		\node [style=none] (121) at (0.5, 3.375) {};
		\node [style=none] (122) at (0.5, 2.125) {};
		\node [style=none] (123) at (3, 3.375) {};
		\node [style=none] (124) at (3, 2.125) {};
		\node [style=dot] (125) at (1.25, 3.375) {};
		\node [style=smalldotb] (126) at (1.25, 2.125) {};
		\node [style=dot] (129) at (2.25, 3.375) {};
		\node [style=smalldotb] (130) at (2.25, 2.125) {};
		\node [style=none] (133) at (1.75, 1.5) {};
		\node [style=none] (135) at (3.5, 5.25) {linked-$\texttt{N}_\uparrow$-intro};
		\node [style=smallblackdot] (136) at (2.25, 2.75) {};
		\node [style=none] (137) at (4, 4) {};
		\node [style=none] (138) at (4, 1.5) {};
		\node [style=none] (139) at (6, 4) {};
		\node [style=none] (140) at (6, 1.5) {};
		\node [style=none] (141) at (4, 3.375) {};
		\node [style=none] (142) at (4, 2.125) {};
		\node [style=none] (143) at (6, 3.375) {};
		\node [style=none] (144) at (6, 2.125) {};
		\node [style=dot] (145) at (5, 3.375) {};
		\node [style=smalldotb] (146) at (5, 2.125) {};
		\node [style=none] (147) at (5, 1.5) {};
		\node [style=none] (148) at (6.375, 2.75) {$\rightarrow$};
		\node [style=none] (149) at (7, 4) {};
		\node [style=none] (150) at (7, 1.5) {};
		\node [style=none] (151) at (9.5, 4) {};
		\node [style=none] (152) at (9.5, 1.5) {};
		\node [style=none] (153) at (7, 3.375) {};
		\node [style=none] (154) at (7, 2.125) {};
		\node [style=none] (155) at (9.5, 3.375) {};
		\node [style=none] (156) at (9.5, 2.125) {};
		\node [style=dot] (157) at (7.75, 3.375) {};
		\node [style=smalldotb] (158) at (7.75, 2.125) {};
		\node [style=dot] (159) at (8.75, 3.375) {};
		\node [style=smalldotb] (160) at (8.75, 2.125) {};
		\node [style=none] (161) at (8.25, 1.5) {};
		\node [style=smallblackdot] (162) at (8.75, 2.75) {};
		\node [style=smallblackdot] (163) at (5, 2.75) {};
		\node [style=none] (164) at (4, 2.75) {};
		\node [style=smalldotb] (165) at (7.75, 2.75) {};
		\node [style=none] (166) at (7, 2.75) {};
		\node [style=none] (167) at (0.5, -0.5) {};
		\node [style=none] (168) at (2.5, -0.5) {};
		\node [style=none] (169) at (0.5, -2.5) {};
		\node [style=none] (170) at (2.5, -2.5) {};
		\node [style=none] (171) at (0.5, -0.75) {};
		\node [style=none] (172) at (2.5, -0.75) {};
		\node [style=dot] (173) at (1, -0.75) {};
		\node [style=dot] (174) at (2, -0.75) {};
		\node [style=none] (179) at (2.875, -1.5) {$\rightarrow$};
		\node [style=none] (192) at (0, 0.75) {$\texttt{N}_\uparrow$-shift};
		\node [style=none] (197) at (0.5, -2.25) {};
		\node [style=none] (198) at (2.5, -2.25) {};
		\node [style=smalldotb] (214) at (1, -2.25) {};
		\node [style=smalldotb] (215) at (2, -2.25) {};
		\node [style=none] (216) at (3.5, -0.5) {};
		\node [style=none] (217) at (5.5, -0.5) {};
		\node [style=none] (218) at (3.5, -2.5) {};
		\node [style=none] (219) at (5.5, -2.5) {};
		\node [style=none] (220) at (3.5, -0.75) {};
		\node [style=none] (221) at (5.5, -0.75) {};
		\node [style=dot] (222) at (4, -0.75) {};
		\node [style=dot] (223) at (5, -0.75) {};
		\node [style=none] (224) at (3.5, -2.25) {};
		\node [style=none] (225) at (5.5, -2.25) {};
		\node [style=smalldotb] (226) at (4, -2.25) {};
		\node [style=smalldotb] (227) at (5, -2.25) {};
		\node [style=smalldotb] (228) at (1, -1.25) {};
		\node [style=smalldotb] (229) at (2, -1.75) {};
		\node [style=none] (230) at (0.5, -1.25) {};
		\node [style=none] (231) at (0.5, -1.75) {};
		\node [style=smalldotb] (232) at (4, -1.75) {};
		\node [style=smalldotb] (233) at (5, -1.25) {};
		\node [style=none] (234) at (3.5, -1.25) {};
		\node [style=none] (235) at (3.5, -1.75) {};
		\node [style=none] (236) at (-7.5, -3.5) {};
		\node [style=none] (237) at (-4.5, -3.5) {};
		\node [style=none] (238) at (-4.5, -5.5) {};
		\node [style=none] (239) at (-7.5, -5.5) {};
		\node [style=none] (242) at (-3.5, -3.5) {};
		\node [style=none] (243) at (-3.5, -5.5) {};
		\node [style=none] (244) at (-4.125, -4.5) {$\rightarrow$};
		\node [style=none] (245) at (-5.5, -0.5) {};
		\node [style=none] (246) at (-3.5, -0.5) {};
		\node [style=none] (247) at (-5.5, -2.5) {};
		\node [style=none] (248) at (-3.5, -2.5) {};
		\node [style=none] (249) at (-5.5, -0.75) {};
		\node [style=none] (250) at (-3.5, -0.75) {};
		\node [style=dot] (251) at (-5, -0.75) {};
		\node [style=dot] (252) at (-4, -0.75) {};
		\node [style=none] (253) at (-3.125, -1.5) {$\rightarrow$};
		\node [style=none] (254) at (-5.5, -1.75) {};
		\node [style=none] (255) at (-3.5, -1.75) {};
		\node [style=smalldotb] (256) at (-5, -1.75) {};
		\node [style=smalldotb] (257) at (-4, -1.75) {};
		\node [style=none] (258) at (-2.5, -0.5) {};
		\node [style=none] (259) at (-0.5, -0.5) {};
		\node [style=none] (260) at (-2.5, -2.5) {};
		\node [style=none] (261) at (-0.5, -2.5) {};
		\node [style=none] (262) at (-2.5, -0.75) {};
		\node [style=none] (263) at (-0.5, -0.75) {};
		\node [style=dot] (264) at (-2, -0.75) {};
		\node [style=dot] (265) at (-1, -0.75) {};
		\node [style=none] (266) at (-2.5, -1.75) {};
		\node [style=none] (267) at (-0.5, -1.75) {};
		\node [style=smalldotb] (268) at (-2, -1.75) {};
		\node [style=smalldotb] (269) at (-1, -1.75) {};
		\node [style=smalldotb] (270) at (-5, -1.25) {};
		\node [style=none] (272) at (-5.5, -1.25) {};
		\node [style=smalldotb] (275) at (-1, -1.25) {};
		\node [style=none] (276) at (-2.5, -1.25) {};
		\node [style=none] (278) at (-4.5, -2.5) {};
		\node [style=none] (279) at (-1.5, -2.5) {};
		\node [style=none] (280) at (-7.5, -3.75) {};
		\node [style=none] (281) at (-7.5, -5.25) {};
		\node [style=smalldotb] (283) at (-6.75, -5.25) {};
		\node [style=smalldotb] (284) at (-6.75, -4.5) {};
		\node [style=dotM] (285) at (-6, -4.5) {};
		\node [style=dotM] (286) at (-5.25, -4.5) {};
		\node [style=none] (287) at (-4.5, -4) {};
		\node [style=none] (288) at (-4.5, -5) {};
		\node [style=none] (289) at (-6.75, -3.75) {};
		\node [style=dot] (290) at (-6.75, -3.75) {};
		\node [style=none] (291) at (-7.5, -4.5) {};
		\node [style=none] (292) at (-0.5, -3.75) {};
		\node [style=none] (293) at (-0.5, -5.25) {};
		\node [style=smalldotb] (294) at (-1.25, -5.25) {};
		\node [style=smalldotb] (295) at (-1.25, -4.5) {};
		\node [style=dotM] (296) at (-2, -4.5) {};
		\node [style=dotM] (297) at (-2.75, -4.5) {};
		\node [style=none] (298) at (-3.5, -4) {};
		\node [style=none] (299) at (-3.5, -5) {};
		\node [style=none] (300) at (-1.25, -3.75) {};
		\node [style=dot] (301) at (-1.25, -3.75) {};
		\node [style=none] (302) at (-2.375, -5) {};
		\node [style=none] (303) at (-3.5, -4.5) {};
		\node [style=none] (304) at (-0.5, -3.5) {};
		\node [style=none] (305) at (-0.5, -5.5) {};
		\node [style=none] (306) at (0, 3) {$\alpha$};
		\node [style=none] (307) at (-3.125, -1.25) {$\alpha$};
		\node [style=none] (308) at (2.875, -1.25) {$\beta$};
		\node [style=none] (309) at (6.375, 3) {$\beta$};
		\node [style=none] (310) at (-4.125, -4.25) {$\sigma$};
		\node [style=none] (311) at (-9, 4.5) {};
		\node [style=none] (312) at (-3.5, 4.5) {};
		\node [style=none] (313) at (-6.25, 5) {};
		\node [style=none] (314) at (-2.5, 4.5) {};
		\node [style=none] (315) at (9.5, 4.5) {};
		\node [style=none] (316) at (3.5, 5) {};
		\node [style=none] (317) at (-7.5, -6.5) {};
		\node [style=none] (318) at (-4.5, -6.5) {};
		\node [style=none] (319) at (-4.5, -8.5) {};
		\node [style=none] (320) at (-7.5, -8.5) {};
		\node [style=none] (321) at (-3.5, -6.5) {};
		\node [style=none] (322) at (-3.5, -8.5) {};
		\node [style=none] (323) at (-4.125, -7.5) {$\rightarrow$};
		\node [style=none] (324) at (-7.5, -6.75) {};
		\node [style=none] (325) at (-7.5, -8.25) {};
		\node [style=smalldotb] (326) at (-6.75, -8.25) {};
		\node [style=smalldotb] (327) at (-6.75, -7.5) {};
		\node [style=dotM] (328) at (-6, -7.5) {};
		\node [style=dotM] (329) at (-5, -7.5) {};
		\node [style=none] (330) at (-4.5, -7) {};
		\node [style=none] (331) at (-4.5, -8) {};
		\node [style=none] (332) at (-6.75, -6.75) {};
		\node [style=dot] (333) at (-6.75, -6.75) {};
		\node [style=none] (334) at (-7.5, -7.5) {};
		\node [style=none] (335) at (-0.5, -6.75) {};
		\node [style=none] (336) at (-0.5, -8.25) {};
		\node [style=smalldotb] (337) at (-1.25, -8.25) {};
		\node [style=smalldotb] (338) at (-1.25, -7.5) {};
		\node [style=dotM] (339) at (-2, -7.5) {};
		\node [style=dotM] (340) at (-3, -7.5) {};
		\node [style=none] (341) at (-3.5, -7) {};
		\node [style=none] (342) at (-3.5, -8) {};
		\node [style=none] (343) at (-1.25, -6.75) {};
		\node [style=dot] (344) at (-1.25, -6.75) {};
		\node [style=none] (345) at (-2.375, -8) {};
		\node [style=none] (346) at (-3.5, -7.5) {};
		\node [style=none] (347) at (-0.5, -6.5) {};
		\node [style=none] (348) at (-0.5, -8.5) {};
		\node [style=none] (349) at (-4.125, -7.25) {$\upsilon$};
		\node [style=none] (350) at (0.5, -3.5) {};
		\node [style=none] (351) at (3.5, -3.5) {};
		\node [style=none] (352) at (3.5, -5.5) {};
		\node [style=none] (353) at (0.5, -5.5) {};
		\node [style=none] (354) at (4.5, -3.5) {};
		\node [style=none] (355) at (4.5, -5.5) {};
		\node [style=none] (356) at (3.875, -4.5) {$\rightarrow$};
		\node [style=none] (357) at (0.5, -3.75) {};
		\node [style=none] (358) at (0.5, -5.25) {};
		\node [style=smalldotb] (359) at (1.25, -5.25) {};
		\node [style=smalldotb] (360) at (1.25, -4.5) {};
		\node [style=dotM] (361) at (2, -4.5) {};
		\node [style=dotM] (362) at (3, -4.5) {};
		\node [style=none] (363) at (3.5, -4) {};
		\node [style=none] (364) at (3.5, -5) {};
		\node [style=none] (365) at (1.25, -3.75) {};
		\node [style=dot] (366) at (1.25, -3.75) {};
		\node [style=none] (367) at (0.5, -4.5) {};
		\node [style=none] (368) at (7.5, -3.75) {};
		\node [style=none] (369) at (7.5, -5.25) {};
		\node [style=smalldotb] (370) at (6.75, -5.25) {};
		\node [style=smalldotb] (371) at (6.75, -4.5) {};
		\node [style=dotM] (372) at (6, -4.5) {};
		\node [style=dotM] (373) at (5, -4.5) {};
		\node [style=none] (374) at (4.5, -4) {};
		\node [style=none] (375) at (4.5, -5) {};
		\node [style=none] (376) at (6.75, -3.75) {};
		\node [style=dot] (377) at (6.75, -3.75) {};
		\node [style=none] (378) at (5.625, -5) {};
		\node [style=none] (379) at (4.5, -4.5) {};
		\node [style=none] (380) at (7.5, -3.5) {};
		\node [style=none] (381) at (7.5, -5.5) {};
		\node [style=none] (382) at (3.875, -4.25) {$\tau$};
		\node [style=smallbluedot] (383) at (-5.5, -7.5) {};
		\node [style=smallbluedot] (384) at (-2.5, -7.5) {};
		\node [style=none] (385) at (-5.5, -6.5) {};
		\node [style=none] (386) at (-5.5, -8.5) {};
		\node [style=none] (387) at (-2.5, -8.5) {};
		\node [style=none] (388) at (-2.5, -6.5) {};
		\node [style=dotB] (389) at (2.5, -4.5) {};
		\node [style=dotB] (390) at (5.5, -4.5) {};
		\node [style=none] (391) at (-6, 0) {};
		\node [style=none] (392) at (6, 0) {};
		\node [style=none] (393) at (0, 0.5) {};
		\node [style=none] (412) at (0.5, -6.5) {};
		\node [style=none] (413) at (3.5, -6.5) {};
		\node [style=none] (414) at (3.5, -8.5) {};
		\node [style=none] (415) at (0.5, -8.5) {};
		\node [style=none] (416) at (4.5, -6.5) {};
		\node [style=none] (417) at (4.5, -8.5) {};
		\node [style=none] (418) at (3.875, -7.5) {$\rightarrow$};
		\node [style=none] (419) at (0.5, -6.75) {};
		\node [style=none] (420) at (0.5, -8.25) {};
		\node [style=smalldotb] (421) at (1.25, -8.25) {};
		\node [style=smalldotb] (422) at (1.25, -7.5) {};
		\node [style=dotM] (423) at (1.75, -7.5) {};
		\node [style=dotM] (424) at (3, -7.5) {};
		\node [style=none] (425) at (3.5, -7) {};
		\node [style=none] (426) at (3.5, -8) {};
		\node [style=none] (427) at (1.25, -6.75) {};
		\node [style=dot] (428) at (1.25, -6.75) {};
		\node [style=none] (429) at (0.5, -7.5) {};
		\node [style=none] (430) at (7.5, -6.75) {};
		\node [style=none] (431) at (7.5, -8.25) {};
		\node [style=smalldotb] (432) at (6.75, -8.25) {};
		\node [style=smalldotb] (433) at (6.75, -7.5) {};
		\node [style=dotM] (434) at (6.25, -7.5) {};
		\node [style=dotM] (435) at (5, -7.5) {};
		\node [style=none] (436) at (4.5, -7) {};
		\node [style=none] (437) at (4.5, -8) {};
		\node [style=none] (438) at (6.75, -6.75) {};
		\node [style=dot] (439) at (6.75, -6.75) {};
		\node [style=none] (440) at (5.625, -8) {};
		\node [style=none] (441) at (4.5, -7.5) {};
		\node [style=none] (442) at (7.5, -6.5) {};
		\node [style=none] (443) at (7.5, -8.5) {};
		\node [style=none] (444) at (3.875, -7.25) {$\xi$};
		\node [style=smallbluedot] (445) at (2.5, -7.5) {};
		\node [style=smallbluedot] (446) at (5.75, -7.5) {};
		\node [style=none] (447) at (2.5, -6.5) {};
		\node [style=none] (448) at (2.5, -8.5) {};
		\node [style=none] (449) at (5.75, -8.5) {};
		\node [style=none] (450) at (5.75, -6.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM, in=120, out=0] (76.center) to (71);
		\draw [style=KM] (71) to (78.center);
		\draw [style=KM] (83) to (84.center);
		\draw [style=KM] (83)
			 to [in=0, out=105] (81.center)
			 to (79.center);
		\draw [style=KD] (86) to (87);
		\draw [style=K] (89) to (86);
		\draw [style=KM] (96.center) to (98.center);
		\draw [style=K] (100) to (101);
		\draw [style=KD] (101) to (103.center);
		\draw [style=KM] (121.center) to (123.center);
		\draw [style=K] (125) to (126);
		\draw [style=K] (129) to (130);
		\draw [style=KP, in=-120, out=0] (77.center) to (71);
		\draw [style=KP] (80.center) to (86);
		\draw [style=KP] (86)
			 to (82.center)
			 to [in=-105, out=0] (83);
		\draw [style=KP] (97.center) to (101);
		\draw [style=KP] (101) to (99.center);
		\draw [style=KP] (122.center) to (124.center);
		\draw [style=KD, in=90, out=-90] (126) to (133.center);
		\draw [style=KD, in=-180, out=15] (126) to (136);
		\draw [style=KM] (141.center) to (143.center);
		\draw [style=K] (145) to (146);
		\draw [style=KD] (146) to (147.center);
		\draw [style=KM] (153.center) to (155.center);
		\draw [style=K] (157) to (158);
		\draw [style=K] (159) to (160);
		\draw [style=KP] (142.center) to (146);
		\draw [style=KP] (146) to (144.center);
		\draw [style=KP] (154.center) to (156.center);
		\draw [style=KD, in=90, out=-90] (158) to (161.center);
		\draw [style=KD, in=-180, out=15] (158) to (162);
		\draw [style=KD] (163) to (164.center);
		\draw [style=KD] (165) to (166.center);
		\draw [style=KM] (171.center) to (172.center);
		\draw [style=KP] (197.center) to (198.center);
		\draw [style=KM] (220.center) to (221.center);
		\draw [style=KP] (224.center) to (225.center);
		\draw [style=K] (173) to (214);
		\draw [style=K] (174) to (215);
		\draw [style=KD] (228) to (230.center);
		\draw [style=KD] (229) to (231.center);
		\draw [style=K] (222) to (226);
		\draw [style=K] (223) to (227);
		\draw [style=KD] (235.center) to (232);
		\draw [style=KD] (234.center) to (233);
		\draw [style=KM] (249.center) to (250.center);
		\draw [style=KP] (254.center) to (255.center);
		\draw [style=KM] (262.center) to (263.center);
		\draw [style=KP] (266.center) to (267.center);
		\draw [style=K] (251) to (256);
		\draw [style=K] (252) to (257);
		\draw [style=KD] (270) to (272.center);
		\draw [style=K] (264) to (268);
		\draw [style=K] (265) to (269);
		\draw [style=KD] (276.center) to (275);
		\draw [style=KD, in=-90, out=90] (278.center) to (257);
		\draw [style=KD, in=-90, out=90] (279.center) to (268);
		\draw [style=KM] (285) to (286);
		\draw [style=KM, in=-180, out=60] (286) to (287.center);
		\draw [style=KP] (281.center) to (283);
		\draw [style=KP, in=-105, out=0] (283) to (285);
		\draw [style=KP, in=180, out=-60, looseness=1.25] (286) to (288.center);
		\draw [style=KM] (280.center)
			 to (289.center)
			 to [in=105, out=0] (285);
		\draw [style=K] (290) to (283);
		\draw [style=KD] (291.center) to (284);
		\draw [style=KM] (296) to (297);
		\draw [style=KM, in=0, out=120] (297) to (298.center);
		\draw [style=KP] (293.center) to (294);
		\draw [style=KP, in=-75, out=180] (294) to (296);
		\draw [style=KP, in=0, out=-120, looseness=1.25] (297) to (299.center);
		\draw [style=KM] (292.center)
			 to (300.center)
			 to [in=75, out=180] (296);
		\draw [style=K] (301) to (294);
		\draw [style=KD] (303.center)
			 to [in=180, out=0] (302.center)
			 to [in=-180, out=0, looseness=0.75] (295);
		\draw [in=-90, out=90, looseness=0.25] (311.center) to (313.center);
		\draw [in=90, out=-90, looseness=0.25] (313.center) to (312.center);
		\draw [in=-90, out=90, looseness=0.25] (314.center) to (316.center);
		\draw [in=90, out=-90, looseness=0.25] (316.center) to (315.center);
		\draw [style=KM] (328) to (329);
		\draw [style=KM, in=-180, out=60] (329) to (330.center);
		\draw [style=KP] (325.center) to (326);
		\draw [style=KP, in=-105, out=0] (326) to (328);
		\draw [style=KP, in=180, out=-60, looseness=1.25] (329) to (331.center);
		\draw [style=KM] (324.center)
			 to (332.center)
			 to [in=105, out=0] (328);
		\draw [style=K] (333) to (326);
		\draw [style=KD] (334.center) to (327);
		\draw [style=KM] (339) to (340);
		\draw [style=KM, in=0, out=120] (340) to (341.center);
		\draw [style=KP] (336.center) to (337);
		\draw [style=KP, in=-75, out=180] (337) to (339);
		\draw [style=KP, in=0, out=-120, looseness=1.25] (340) to (342.center);
		\draw [style=KM] (335.center) to (343.center);
		\draw [style=KM, in=75, out=180] (343.center) to (339);
		\draw [style=K] (344) to (337);
		\draw [style=KD] (346.center)
			 to [in=180, out=0] (345.center)
			 to [in=-180, out=0, looseness=0.75] (338);
		\draw [style=KM] (361) to (362);
		\draw [style=KM, in=-180, out=60] (362) to (363.center);
		\draw [style=KP] (358.center) to (359);
		\draw [style=KP, in=-105, out=0] (359) to (361);
		\draw [style=KP, in=180, out=-60, looseness=1.25] (362) to (364.center);
		\draw [style=KM] (357.center)
			 to (365.center)
			 to [in=105, out=0] (361);
		\draw [style=K] (366) to (359);
		\draw [style=KD] (367.center) to (360);
		\draw [style=KM] (372) to (373);
		\draw [style=KM, in=0, out=120] (373) to (374.center);
		\draw [style=KP] (369.center) to (370);
		\draw [style=KP, in=-75, out=180] (370) to (372);
		\draw [style=KP, in=0, out=-120, looseness=1.25] (373) to (375.center);
		\draw [style=KM] (368.center) to (376.center);
		\draw [style=KM, in=75, out=180] (376.center) to (372);
		\draw [style=K] (377) to (370);
		\draw [style=KD] (379.center)
			 to [in=180, out=0] (378.center)
			 to [in=-180, out=0, looseness=0.75] (371);
		\draw [style=KDB] (383) to (385.center);
		\draw [style=KDB] (383) to (386.center);
		\draw [style=KDB] (384) to (388.center);
		\draw [style=KDB] (384) to (387.center);
		\draw [in=-90, out=90, looseness=0.25] (391.center) to (393.center);
		\draw [in=90, out=-90, looseness=0.25] (393.center) to (392.center);
		\draw [style=KM, in=-180, out=60] (424) to (425.center);
		\draw [style=KP] (420.center) to (421);
		\draw [style=KP, in=-105, out=0] (421) to (423);
		\draw [style=KP, in=180, out=-60, looseness=1.25] (424) to (426.center);
		\draw [style=KM] (419.center) to (427.center);
		\draw [style=KM, in=105, out=0] (427.center) to (423);
		\draw [style=K] (428) to (421);
		\draw [style=KD] (429.center) to (422);
		\draw [style=KM, in=0, out=120] (435) to (436.center);
		\draw [style=KP] (431.center) to (432);
		\draw [style=KP, in=-75, out=180] (432) to (434);
		\draw [style=KP, in=0, out=-120, looseness=1.25] (435) to (437.center);
		\draw [style=KM] (430.center) to (438.center);
		\draw [style=KM, in=75, out=180] (438.center) to (434);
		\draw [style=K] (439) to (432);
		\draw [style=KD, in=180, out=0] (441.center) to (440.center);
		\draw [style=KD, in=-180, out=0, looseness=0.75] (440.center) to (433);
		\draw [style=KDB] (445) to (447.center);
		\draw [style=KDB] (445) to (448.center);
		\draw [style=KDB] (446) to (450.center);
		\draw [style=KDB] (446) to (449.center);
		\draw [style=KDB] (423) to (445);
		\draw [style=KM] (445) to (424);
		\draw [style=KDB] (446) to (435);
		\draw [style=KM] (446) to (434);
	\end{pgfonlayer}
\end{tikzpicture}
