\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotM] (0) at (-6.25, 0) {};
		\node [style=dotM] (1) at (-5.5, 0) {};
		\node [style=none] (2) at (-7, 0.5) {};
		\node [style=none] (3) at (-7, -0.5) {};
		\node [style=none] (4) at (-5, 0.5) {};
		\node [style=none] (5) at (-5, -0.5) {};
		\node [style=none] (6) at (-7.5, 0.5) {};
		\node [style=none] (7) at (-7.5, -0.5) {};
		\node [style=smalldotb] (10) at (-7, -0.5) {};
		\node [style=none] (11) at (-7.5, -1) {};
		\node [style=none] (12) at (-7.5, 0) {};
		\node [style=dotM] (13) at (-2.75, 0.25) {};
		\node [style=dotM] (14) at (-1.75, 0) {};
		\node [style=none] (15) at (-3.5, 0.75) {};
		\node [style=none] (16) at (-3.5, -0.25) {};
		\node [style=none] (17) at (-1.25, 0.75) {};
		\node [style=none] (18) at (-1.25, -0.75) {};
		\node [style=none] (19) at (-4, 0.75) {};
		\node [style=none] (20) at (-4, -0.25) {};
		\node [style=smalldotb] (21) at (-3.5, -0.25) {};
		\node [style=none] (22) at (-4, -0.75) {};
		\node [style=none] (23) at (-4, 0.25) {};
		\node [style=none] (24) at (-0.5, 0.75) {};
		\node [style=none] (26) at (-0.5, -0.75) {};
		\node [style=smalldotb] (29) at (-1, -0.75) {};
		\node [style=none] (30) at (-2.25, -1.25) {};
		\node [style=dot] (31) at (-1, 0.75) {};
		\node [style=none] (32) at (-4.5, -0.25) {$\rightarrow$};
		\node [style=none] (33) at (4, 2) {linked-\texttt{N}-intro};
		\node [style=dotM] (34) at (1.5, 0) {};
		\node [style=dotM] (35) at (2.5, 0) {};
		\node [style=none] (36) at (1, 0.5) {};
		\node [style=none] (37) at (1, -0.5) {};
		\node [style=none] (38) at (3, 0.5) {};
		\node [style=none] (39) at (3, -0.5) {};
		\node [style=none] (40) at (0.5, 0.5) {};
		\node [style=none] (41) at (0.5, -0.5) {};
		\node [style=smalldotb] (42) at (1, -0.5) {};
		\node [style=none] (43) at (0.5, -1) {};
		\node [style=none] (44) at (0.5, 0) {};
		\node [style=dotM] (45) at (5.25, 0.25) {};
		\node [style=dotM] (46) at (6.25, -0.25) {};
		\node [style=none] (47) at (4.5, 0.75) {};
		\node [style=none] (48) at (4.5, -0.25) {};
		\node [style=none] (49) at (6.75, 0.75) {};
		\node [style=none] (50) at (6.75, -0.75) {};
		\node [style=none] (51) at (4, 0.75) {};
		\node [style=none] (52) at (4, -0.25) {};
		\node [style=smalldotb] (53) at (4.5, -0.25) {};
		\node [style=none] (54) at (4, -0.75) {};
		\node [style=none] (55) at (4, 0.25) {};
		\node [style=none] (56) at (7.5, 0.75) {};
		\node [style=none] (57) at (7.5, -0.75) {};
		\node [style=smalldotb] (58) at (7, -0.75) {};
		\node [style=none] (59) at (5.75, -1.25) {};
		\node [style=dot] (60) at (7, 0.75) {};
		\node [style=none] (61) at (3.5, -0.25) {$\rightarrow$};
		\node [style=none] (62) at (-4.5, 0) {$\alpha$};
		\node [style=none] (63) at (3.5, 0) {$\beta$};
		\node [style=dotB] (64) at (2, 0) {};
		\node [style=dotB] (65) at (5.75, 0) {};
		\node [style=none] (66) at (0, 1.5) {};
		\node [style=none] (67) at (-7.5, 1.5) {};
		\node [style=none] (68) at (15.5, 1.5) {};
		\node [style=none] (86) at (4, -6) {$\texttt{N}_\uparrow$-swap};
		\node [style=none] (367) at (-7.5, -3.5) {};
		\node [style=none] (368) at (-7.5, -4.5) {};
		\node [style=none] (369) at (-7, -3.5) {};
		\node [style=none] (370) at (-7, -4.5) {};
		\node [style=dotM] (371) at (-6.5, -4) {};
		\node [style=dotM] (372) at (-5.5, -4) {};
		\node [style=none] (373) at (-4.5, -3.5) {};
		\node [style=none] (374) at (-4.5, -4.5) {};
		\node [style=smalldotb] (375) at (-7, -4.5) {};
		\node [style=dot] (376) at (-7, -3.5) {};
		\node [style=none] (377) at (-7.5, -5) {};
		\node [style=none] (378) at (-4, -4.25) {$\rightarrow$};
		\node [style=none] (379) at (-0.5, -3.5) {};
		\node [style=none] (380) at (-0.5, -4.5) {};
		\node [style=none] (381) at (-1, -3.5) {};
		\node [style=none] (382) at (-1, -4.5) {};
		\node [style=dotM] (383) at (-1.5, -4) {};
		\node [style=dotM] (384) at (-2.5, -4) {};
		\node [style=none] (385) at (-3.5, -3.5) {};
		\node [style=none] (386) at (-3.5, -4.5) {};
		\node [style=smalldotb] (387) at (-1, -4.5) {};
		\node [style=dot] (388) at (-1, -3.5) {};
		\node [style=none] (389) at (-1.5, -5) {};
		\node [style=none] (390) at (-3.5, -5) {};
		\node [style=none] (391) at (0.5, -3.5) {};
		\node [style=none] (392) at (0.5, -4.5) {};
		\node [style=none] (393) at (1, -3.5) {};
		\node [style=none] (394) at (1, -4.5) {};
		\node [style=dotM] (395) at (1.5, -4) {};
		\node [style=dotM] (396) at (2.5, -4) {};
		\node [style=none] (397) at (3.5, -3.5) {};
		\node [style=none] (398) at (3.5, -4.5) {};
		\node [style=smalldotb] (399) at (1, -4.5) {};
		\node [style=dot] (400) at (1, -3.5) {};
		\node [style=none] (401) at (0.5, -5) {};
		\node [style=none] (402) at (4, -4.25) {$\rightarrow$};
		\node [style=none] (403) at (7.5, -3.5) {};
		\node [style=none] (404) at (7.5, -4.5) {};
		\node [style=none] (405) at (7, -3.5) {};
		\node [style=none] (406) at (7, -4.5) {};
		\node [style=dotM] (407) at (6.5, -4) {};
		\node [style=dotM] (408) at (5.5, -4) {};
		\node [style=none] (409) at (4.5, -3.5) {};
		\node [style=none] (410) at (4.5, -4.5) {};
		\node [style=smalldotb] (411) at (7, -4.5) {};
		\node [style=dot] (412) at (7, -3.5) {};
		\node [style=none] (413) at (6.5, -5) {};
		\node [style=none] (414) at (4.5, -5) {};
		\node [style=dotB] (415) at (2, -4) {};
		\node [style=dotB] (416) at (6, -4) {};
		\node [style=none] (417) at (-4, -4) {$\alpha$};
		\node [style=none] (418) at (4, -4) {$\beta$};
		\node [style=none] (419) at (4, -2) {\texttt{N}-shift};
		\node [style=none] (425) at (-4.75, -8) {};
		\node [style=none] (426) at (-2.75, -8) {};
		\node [style=smalldotb] (429) at (-4.25, -8) {};
		\node [style=smalldotb] (430) at (-3.25, -8) {};
		\node [style=none] (431) at (-4.25, -9) {};
		\node [style=none] (434) at (-3.25, -9) {};
		\node [style=none] (435) at (-2.25, -8) {$\leftrightarrow$};
		\node [style=none] (438) at (-1.75, -8) {};
		\node [style=none] (439) at (0.25, -8) {};
		\node [style=smalldotb] (442) at (-0.25, -8) {};
		\node [style=smalldotb] (443) at (-1.25, -8) {};
		\node [style=none] (444) at (-1.25, -9) {};
		\node [style=none] (445) at (-0.25, -9) {};
		\node [style=none] (553) at (1.25, -8) {};
		\node [style=none] (554) at (3.25, -8) {};
		\node [style=smalldotb] (557) at (1.75, -8) {};
		\node [style=smalldotb] (558) at (2.75, -8) {};
		\node [style=none] (559) at (1.75, -9) {};
		\node [style=none] (560) at (2.5, -9) {};
		\node [style=none] (561) at (3.75, -8) {$\leftrightarrow$};
		\node [style=none] (564) at (4.25, -8) {};
		\node [style=none] (565) at (6.25, -8) {};
		\node [style=smalldotb] (568) at (5.75, -8) {};
		\node [style=smalldotb] (569) at (4.75, -8) {};
		\node [style=none] (570) at (4.75, -9) {};
		\node [style=none] (571) at (5.5, -9) {};
		\node [style=none] (572) at (3, -9) {};
		\node [style=none] (573) at (6, -9) {};
		\node [style=none] (574) at (3.75, -7.75) {$\beta$};
		\node [style=none] (575) at (-2.25, -7.75) {$\alpha$};
		\node [style=none] (576) at (4, -6.5) {};
		\node [style=none] (577) at (-4.75, -6.5) {};
		\node [style=none] (578) at (12.75, -6.5) {};
		\node [style=none] (579) at (8.5, -3.5) {};
		\node [style=none] (580) at (8.5, -4.5) {};
		\node [style=none] (581) at (8.75, -3.5) {};
		\node [style=none] (582) at (8.75, -4.5) {};
		\node [style=dotM] (583) at (9.25, -4) {};
		\node [style=dotM] (584) at (10.25, -4.5) {};
		\node [style=none] (585) at (11.5, -4) {};
		\node [style=none] (586) at (11.5, -5) {};
		\node [style=smalldotb] (587) at (8.75, -4.5) {};
		\node [style=dot] (588) at (8.75, -3.5) {};
		\node [style=none] (589) at (8.5, -5) {};
		\node [style=smallbluedot] (590) at (9.75, -4.25) {};
		\node [style=none] (591) at (8.5, -3) {};
		\node [style=none] (592) at (8.5, -5.25) {};
		\node [style=dotM] (593) at (11, -4.5) {};
		\node [style=none] (594) at (8.5, -5.5) {};
		\node [style=none] (595) at (12.5, -3.5) {};
		\node [style=none] (596) at (12.5, -4) {};
		\node [style=dotM] (599) at (13, -3.75) {};
		\node [style=dotM] (600) at (14, -4.25) {};
		\node [style=none] (601) at (15.25, -3.75) {};
		\node [style=none] (602) at (15.25, -4.75) {};
		\node [style=smalldotb] (603) at (15.25, -4.75) {};
		\node [style=dot] (604) at (15.25, -3.75) {};
		\node [style=none] (605) at (12.5, -4.25) {};
		\node [style=smallbluedot] (606) at (13.5, -4) {};
		\node [style=none] (607) at (12.5, -3.25) {};
		\node [style=none] (608) at (12.5, -4.5) {};
		\node [style=dotM] (609) at (14.75, -4.25) {};
		\node [style=none] (610) at (12.5, -4.75) {};
		\node [style=none] (611) at (15.5, -3.75) {};
		\node [style=none] (612) at (15.5, -4.75) {};
		\node [style=none] (613) at (12, -4.25) {$\rightarrow$};
		\node [style=none] (614) at (12, -4) {$\gamma$};
		\node [style=none] (615) at (4, -2.5) {};
		\node [style=none] (616) at (-7.5, -2.5) {};
		\node [style=none] (617) at (15.5, -2.5) {};
		\node [style=none] (618) at (-7.5, -2.75) {};
		\node [style=none] (619) at (15.5, -2.75) {};
		\node [style=none] (620) at (12.75, -6.75) {};
		\node [style=none] (621) at (-4.75, -6.75) {};
		\node [style=none] (622) at (-7.5, 1.25) {};
		\node [style=none] (623) at (15.5, 1.25) {};
		\node [style=none] (624) at (8.5, 0.5) {};
		\node [style=none] (625) at (8.5, -0.5) {};
		\node [style=none] (626) at (8.75, 0.5) {};
		\node [style=none] (627) at (8.75, -0.5) {};
		\node [style=dotM] (628) at (9.25, 0) {};
		\node [style=dotM] (629) at (10.25, -0.5) {};
		\node [style=none] (630) at (11.5, 0) {};
		\node [style=none] (631) at (11.5, -1) {};
		\node [style=smalldotb] (632) at (8.75, -0.5) {};
		\node [style=none] (634) at (8.5, -1) {};
		\node [style=smallbluedot] (635) at (9.75, -0.25) {};
		\node [style=none] (636) at (8.5, 1) {};
		\node [style=none] (637) at (8.5, -1.25) {};
		\node [style=dotM] (638) at (11, -0.5) {};
		\node [style=none] (639) at (8.5, -1.5) {};
		\node [style=none] (656) at (12, -0.25) {$\rightarrow$};
		\node [style=none] (657) at (12, 0) {$\gamma$};
		\node [style=none] (658) at (8.5, 0) {};
		\node [style=none] (659) at (12.5, 0.5) {};
		\node [style=none] (660) at (12.5, -0.5) {};
		\node [style=none] (661) at (12.75, 0.5) {};
		\node [style=none] (662) at (12.75, -0.5) {};
		\node [style=dotM] (663) at (13.25, 0) {};
		\node [style=dotM] (664) at (14.25, -0.5) {};
		\node [style=none] (665) at (15.25, 0.75) {};
		\node [style=none] (666) at (15.25, -0.75) {};
		\node [style=smalldotb] (667) at (12.75, -0.5) {};
		\node [style=none] (668) at (12.5, -1) {};
		\node [style=smallbluedot] (669) at (13.75, -0.25) {};
		\node [style=none] (670) at (12.5, 1) {};
		\node [style=none] (671) at (12.5, -1.25) {};
		\node [style=dotM] (672) at (14.75, -0.25) {};
		\node [style=none] (673) at (12.5, -1.5) {};
		\node [style=none] (674) at (12.5, 0) {};
		\node [style=none] (675) at (15.5, 0.75) {};
		\node [style=none] (676) at (15.5, -0.75) {};
		\node [style=dot] (677) at (15.25, 0.75) {};
		\node [style=smalldotb] (678) at (15.25, -0.75) {};
		\node [style=none] (679) at (4.75, -7.25) {};
		\node [style=none] (680) at (5.75, -7.25) {};
		\node [style=none] (681) at (2.75, -7.25) {};
		\node [style=none] (682) at (1.75, -7.25) {};
		\node [style=none] (683) at (-0.25, -7.25) {};
		\node [style=none] (684) at (-1.25, -7.25) {};
		\node [style=none] (685) at (-3.25, -7.25) {};
		\node [style=none] (686) at (-4.25, -7.25) {};
		\node [style=none] (687) at (7.75, -7.5) {};
		\node [style=none] (688) at (9.75, -7.5) {};
		\node [style=dot] (689) at (8.25, -7.5) {};
		\node [style=none] (690) at (8.25, -9) {};
		\node [style=dotg] (691) at (9.25, -7.5) {};
		\node [style=none] (692) at (9.25, -9) {};
		\node [style=none] (693) at (10.25, -10.25) {(all types)};
		\node [style=none] (694) at (10.25, -8) {$\leftrightarrow$};
		\node [style=none] (695) at (10.75, -7.5) {};
		\node [style=none] (696) at (12.75, -7.5) {};
		\node [style=dot] (697) at (11.25, -7.5) {};
		\node [style=none] (698) at (12.25, -9) {};
		\node [style=dotg] (699) at (12.25, -7.5) {};
		\node [style=none] (700) at (11.25, -9) {};
		\node [style=none] (701) at (9.25, -9.5) {};
		\node [style=none] (702) at (11.25, -9.5) {};
		\node [style=none] (703) at (9.25, -9.75) {};
		\node [style=none] (704) at (11.25, -9.75) {};
		\node [style=none] (705) at (10.25, -7.75) {$\gamma$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0) to (1);
		\draw [style=KM] (0)
			 to [in=0, out=120] (2.center)
			 to (6.center);
		\draw [style=KM, in=-180, out=75] (1) to (4.center);
		\draw [style=KP] (0)
			 to [in=0, out=-105] (3.center)
			 to (7.center);
		\draw [style=KP, in=180, out=-75] (1) to (5.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (11.center) to (10);
		\draw [style=K, in=360, out=90] (10) to (12.center);
		\draw [style=KM, in=180, out=0] (13) to (14);
		\draw [style=KM] (13)
			 to [in=0, out=120] (15.center)
			 to (19.center);
		\draw [style=KM] (14)
			 to [in=-180, out=75] (17.center)
			 to (24.center);
		\draw [style=KP] (13)
			 to [in=0, out=-105] (16.center)
			 to (20.center);
		\draw [style=KP] (14)
			 to [in=180, out=-75] (18.center)
			 to (26.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (22.center) to (21);
		\draw [style=K, in=360, out=90] (21) to (23.center);
		\draw [style=KD] (21)
			 to [in=180, out=0] (30.center)
			 to [in=-90, out=0] (29);
		\draw [style=K] (31) to (29);
		\draw [style=KM] (34)
			 to [in=0, out=120] (36.center)
			 to (40.center);
		\draw [style=KM, in=-180, out=75] (35) to (38.center);
		\draw [style=KP] (34)
			 to [in=0, out=-105] (37.center)
			 to (41.center);
		\draw [style=KP, in=180, out=-75] (35) to (39.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (43.center) to (42);
		\draw [style=K, in=360, out=90] (42) to (44.center);
		\draw [style=KM, in=0, out=120] (45) to (47.center);
		\draw [style=KM] (47.center) to (51.center);
		\draw [style=KM] (46)
			 to [in=-180, out=75] (49.center)
			 to (56.center);
		\draw [style=KP, in=0, out=-105] (45) to (48.center);
		\draw [style=KP] (48.center) to (52.center);
		\draw [style=KP] (46)
			 to [in=180, out=-75] (50.center)
			 to (57.center);
		\draw [style=KD, in=-90, out=0, looseness=1.25] (54.center) to (53);
		\draw [style=K, in=360, out=90] (53) to (55.center);
		\draw [style=KD] (53)
			 to [in=180, out=0] (59.center)
			 to [in=-90, out=0] (58);
		\draw [style=K] (60) to (58);
		\draw (67.center)
			 to (66.center)
			 to (68.center);
		\draw [style=KHB] (34) to (35);
		\draw [style=KHB, in=-180, out=0] (45) to (46);
		\draw [style=KM] (367.center)
			 to (369.center)
			 to [in=90, out=0] (371);
		\draw [style=KM] (371) to (372);
		\draw [style=KM, in=180, out=60] (372) to (373.center);
		\draw [style=KP] (368.center)
			 to (370.center)
			 to [in=-90, out=0] (371);
		\draw [style=KP, in=-180, out=-60] (372) to (374.center);
		\draw [style=K] (376) to (375);
		\draw [style=KM] (379.center)
			 to (381.center)
			 to [in=90, out=180] (383);
		\draw [style=KM] (383) to (384);
		\draw [style=KM, in=0, out=120] (384) to (385.center);
		\draw [style=KP] (380.center)
			 to (382.center)
			 to [in=-90, out=180] (383);
		\draw [style=KP, in=0, out=-120] (384) to (386.center);
		\draw [style=K] (388) to (387);
		\draw [style=KD] (387)
			 to [in=0, out=-90, looseness=1.25] (389.center)
			 to (390.center);
		\draw [style=KD, in=0, out=-90, looseness=1.25] (375) to (377.center);
		\draw [style=KM] (391.center)
			 to (393.center)
			 to [in=90, out=0] (395);
		\draw [style=KM, in=180, out=60] (396) to (397.center);
		\draw [style=KP] (392.center)
			 to (394.center)
			 to [in=-90, out=0] (395);
		\draw [style=KP, in=-180, out=-60] (396) to (398.center);
		\draw [style=K] (400) to (399);
		\draw [style=KM] (403.center) to (405.center);
		\draw [style=KM, in=90, out=180] (405.center) to (407);
		\draw [style=KM, in=0, out=120] (408) to (409.center);
		\draw [style=KP] (404.center) to (406.center);
		\draw [style=KP, in=-90, out=180] (406.center) to (407);
		\draw [style=KP, in=0, out=-120] (408) to (410.center);
		\draw [style=K] (412) to (411);
		\draw [style=KD] (411)
			 to [in=0, out=-90, looseness=1.25] (413.center)
			 to (414.center);
		\draw [style=KD, in=0, out=-90, looseness=1.25] (399) to (401.center);
		\draw [style=KP] (425.center) to (426.center);
		\draw [style=KD] (430) to (434.center);
		\draw [style=KD] (429) to (431.center);
		\draw [style=KP] (438.center) to (439.center);
		\draw [style=KD, in=90, out=-90] (443) to (445.center);
		\draw [style=KD, in=90, out=-90] (442) to (444.center);
		\draw [style=KDB] (395) to (396);
		\draw [style=KDB] (408) to (407);
		\draw [style=KP] (553.center) to (554.center);
		\draw [style=KD] (558) to (560.center);
		\draw [style=KD] (557) to (559.center);
		\draw [style=KP] (564.center) to (565.center);
		\draw [style=KD, in=90, out=-90] (569) to (571.center);
		\draw [style=KD, in=90, out=-90] (568) to (570.center);
		\draw [style=KD] (558) to (572.center);
		\draw [style=KD, in=-30, out=90, looseness=0.75] (573.center) to (569);
		\draw (577.center)
			 to (576.center)
			 to (578.center);
		\draw [style=KM] (579.center) to (581.center);
		\draw [style=KM, in=90, out=0] (581.center) to (583);
		\draw [style=KP] (580.center) to (582.center);
		\draw [style=KP, in=-90, out=0] (582.center) to (583);
		\draw [style=K] (588) to (587);
		\draw [style=KD, in=0, out=-90, looseness=1.25] (587) to (589.center);
		\draw [style=KM] (583) to (584);
		\draw [style=KDB, in=-90, out=0] (592.center) to (590);
		\draw [style=KDB, in=90, out=0] (591.center) to (590);
		\draw [style=KM, in=-180, out=0, looseness=0.75] (584) to (593);
		\draw [style=KP, in=-135, out=0] (594.center) to (584);
		\draw [style=KM, in=180, out=75] (593) to (585.center);
		\draw [style=KP, in=180, out=-75] (593) to (586.center);
		\draw [style=K] (604) to (603);
		\draw [style=KD, in=0, out=-90, looseness=0.75] (603) to (605.center);
		\draw [style=KM] (599) to (600);
		\draw [style=KDB, in=-90, out=0] (608.center) to (606);
		\draw [style=KDB, in=90, out=0] (607.center) to (606);
		\draw [style=KM, in=-180, out=0, looseness=0.75] (600) to (609);
		\draw [style=KP, in=-135, out=0] (610.center) to (600);
		\draw [style=KM] (609)
			 to [in=180, out=75] (601.center)
			 to (611.center);
		\draw [style=KP] (609)
			 to [in=180, out=-75] (602.center)
			 to (612.center);
		\draw (616.center) to (617.center);
		\draw (616.center) to (618.center);
		\draw (617.center) to (619.center);
		\draw (578.center) to (620.center);
		\draw (577.center) to (621.center);
		\draw (67.center) to (622.center);
		\draw (68.center) to (623.center);
		\draw [style=KM, in=0, out=150, looseness=0.75] (599) to (595.center);
		\draw [style=KP, in=0, out=-150, looseness=0.75] (599) to (596.center);
		\draw [style=KM] (624.center) to (626.center);
		\draw [style=KM, in=90, out=0] (626.center) to (628);
		\draw [style=KP] (625.center) to (627.center);
		\draw [style=KP, in=-90, out=0] (627.center) to (628);
		\draw [style=KD, in=0, out=-90] (632) to (634.center);
		\draw [style=KM] (628) to (629);
		\draw [style=KDB, in=-90, out=0] (637.center) to (635);
		\draw [style=KDB, in=90, out=0] (636.center) to (635);
		\draw [style=KM, in=-180, out=0, looseness=0.75] (629) to (638);
		\draw [style=KP, in=-135, out=0] (639.center) to (629);
		\draw [style=KM, in=180, out=75] (638) to (630.center);
		\draw [style=KP, in=180, out=-75] (638) to (631.center);
		\draw [style=K, in=90, out=0] (658.center) to (632);
		\draw [style=KM] (659.center) to (661.center);
		\draw [style=KM, in=90, out=0] (661.center) to (663);
		\draw [style=KP] (660.center) to (662.center);
		\draw [style=KP, in=-90, out=0] (662.center) to (663);
		\draw [style=KD, in=0, out=-90] (667) to (668.center);
		\draw [style=KM] (663) to (664);
		\draw [style=KDB, in=-90, out=0] (671.center) to (669);
		\draw [style=KDB, in=90, out=0] (670.center) to (669);
		\draw [style=KM, in=-180, out=0, looseness=0.75] (664) to (672);
		\draw [style=KP, in=-135, out=0] (673.center) to (664);
		\draw [style=KM] (672)
			 to [in=180, out=75] (665.center)
			 to (675.center);
		\draw [style=KP] (672)
			 to [in=180, out=-75] (666.center)
			 to (676.center);
		\draw [style=K, in=90, out=0] (674.center) to (667);
		\draw [style=K] (677) to (678);
		\draw [style=KD, in=-90, out=-45] (667) to (678);
		\draw [style=K] (686.center) to (429);
		\draw [style=K] (685.center) to (430);
		\draw [style=K, in=90, out=-90] (683.center) to (443);
		\draw [style=K, in=90, out=-90] (684.center) to (442);
		\draw [style=K] (682.center) to (557);
		\draw [style=K] (681.center) to (558);
		\draw [style=K, in=90, out=-90] (680.center) to (569);
		\draw [style=K, in=90, out=-90] (679.center) to (568);
		\draw [style=KM] (687.center) to (688.center);
		\draw [style=K, in=90, out=-90] (689) to (690.center);
		\draw [style=Kg, in=90, out=-90] (691) to (692.center);
		\draw [style=KM] (695.center) to (696.center);
		\draw [style=K, in=90, out=-90] (697) to (698.center);
		\draw [style=Kg, in=90, out=-90] (699) to (700.center);
		\draw (701.center) to (703.center);
		\draw (703.center) to (704.center);
		\draw (704.center) to (702.center);
	\end{pgfonlayer}
\end{tikzpicture}
