\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (66) at (-14, 1) {};
		\node [style=none] (67) at (-14, -1) {};
		\node [style=none] (68) at (-12, 1) {};
		\node [style=none] (69) at (-12, -1) {};
		\node [style=none] (70) at (-11.5, 0) {$\rightarrow$};
		\node [style=dotM] (71) at (-13, 0) {};
		\node [style=none] (72) at (-11, 1.25) {};
		\node [style=none] (73) at (-11, -1.25) {};
		\node [style=none] (74) at (-8.5, -1.25) {};
		\node [style=none] (75) at (-8.5, 1.25) {};
		\node [style=none] (76) at (-14, 0.5) {};
		\node [style=none] (77) at (-14, -0.5) {};
		\node [style=none] (78) at (-12, 0) {};
		\node [style=none] (79) at (-11, 0.5) {};
		\node [style=none] (80) at (-11, -0.5) {};
		\node [style=none] (81) at (-9.5, 0.5) {};
		\node [style=none] (82) at (-9.5, -0.5) {};
		\node [style=dotM] (83) at (-9, 0) {};
		\node [style=none] (84) at (-8.5, 0) {};
		\node [style=smalldotb] (86) at (-10, -0.5) {};
		\node [style=smalldotb] (87) at (-10, -1.25) {};
		\node [style=smalldotb] (88) at (-10, 1.25) {};
		\node [style=dot] (89) at (-10, 0.5) {};
		\node [style=none] (90) at (-11.25, 2) {\texttt{N}-intro};
		\node [style=none] (91) at (-6.5, 1) {};
		\node [style=none] (92) at (-6.5, -1) {};
		\node [style=none] (93) at (-4.5, 1) {};
		\node [style=none] (94) at (-4.5, -1) {};
		\node [style=none] (96) at (-6.5, 0.375) {};
		\node [style=none] (97) at (-6.5, -0.375) {};
		\node [style=none] (98) at (-4.5, 0.375) {};
		\node [style=none] (99) at (-4.5, -0.375) {};
		\node [style=dot] (100) at (-5.5, 0.375) {};
		\node [style=smalldotb] (101) at (-5.5, -0.375) {};
		\node [style=none] (102) at (-5.5, 1) {};
		\node [style=none] (103) at (-5.5, -1) {};
		\node [style=none] (116) at (-4, 0) {$\rightarrow$};
		\node [style=none] (117) at (-3.5, 1.25) {};
		\node [style=none] (118) at (-3.5, -1.25) {};
		\node [style=none] (119) at (-1, 1.25) {};
		\node [style=none] (120) at (-1, -1.25) {};
		\node [style=none] (121) at (-3.5, 0.375) {};
		\node [style=none] (122) at (-3.5, -0.375) {};
		\node [style=none] (123) at (-1, 0.375) {};
		\node [style=none] (124) at (-1, -0.375) {};
		\node [style=dot] (125) at (-2.75, 0.375) {};
		\node [style=smalldotb] (126) at (-2.75, -0.375) {};
		\node [style=dot] (129) at (-1.75, 0.375) {};
		\node [style=smalldotb] (130) at (-1.75, -0.375) {};
		\node [style=smalldotb] (131) at (-2.25, 0.75) {};
		\node [style=smalldotb] (132) at (-2.25, -0.75) {};
		\node [style=none] (133) at (-2.25, -1.25) {};
		\node [style=none] (134) at (-2.25, 1.25) {};
		\node [style=none] (135) at (-3.75, 2) {\texttt{N}-split};
		\node [style=none] (136) at (1, 1) {};
		\node [style=none] (137) at (1, -1) {};
		\node [style=none] (138) at (3, -1) {};
		\node [style=none] (139) at (3, 1) {};
		\node [style=none] (140) at (3.5, 0) {$\rightarrow$};
		\node [style=none] (141) at (4, 1) {};
		\node [style=none] (142) at (4, -1) {};
		\node [style=none] (143) at (6, -1) {};
		\node [style=none] (144) at (6, 1) {};
		\node [style=none] (145) at (1, 0) {};
		\node [style=none] (146) at (3, 0) {};
		\node [style=dotb] (147) at (2, 0) {};
		\node [style=none] (148) at (2, -1) {};
		\node [style=none] (149) at (2, 1) {};
		\node [style=none] (150) at (4, -0.5) {};
		\node [style=none] (151) at (6, -0.5) {};
		\node [style=none] (152) at (5, -1) {};
		\node [style=smalldotb] (153) at (5, -0.5) {};
		\node [style=none] (154) at (4.75, 0) {};
		\node [style=none] (155) at (5.25, 0) {};
		\node [style=none] (156) at (5, 0) {};
		\node [style=none] (157) at (4.75, 0.5) {};
		\node [style=none] (158) at (5.25, 0.5) {};
		\node [style=none] (159) at (5, 1) {};
		\node [style=none] (160) at (5, 1) {};
		\node [style=none] (161) at (5, 0.5) {};
		\node [style=none] (162) at (3.5, 0.5) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (163) at (3.5, 1.5) {\texttt{N}-label};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM, in=120, out=0] (76.center) to (71);
		\draw [style=KM] (71) to (78.center);
		\draw [style=KM] (83) to (84.center);
		\draw [style=KM] (83)
			 to [in=0, out=105] (81.center)
			 to (79.center);
		\draw [style=KD] (86) to (87);
		\draw [style=KD] (88) to (89);
		\draw [style=K] (89) to (86);
		\draw [style=KM] (96.center) to (98.center);
		\draw [style=K] (100) to (101);
		\draw [style=KD] (101) to (103.center);
		\draw [style=KD] (100) to (102.center);
		\draw [style=KM] (121.center) to (123.center);
		\draw [style=K] (125) to (126);
		\draw [style=K] (129) to (130);
		\draw [style=KD, in=180, out=-75, looseness=1.25] (126) to (132);
		\draw [style=KD, in=-105, out=0, looseness=1.25] (132) to (130);
		\draw [style=KD] (132) to (133.center);
		\draw [style=KD, in=-180, out=90, looseness=1.25] (125) to (131);
		\draw [style=KD, in=0, out=90, looseness=1.25] (129) to (131);
		\draw [style=KD] (131) to (134.center);
		\draw [style=KP, in=-120, out=0] (77.center) to (71);
		\draw [style=KP] (80.center) to (86);
		\draw [style=KP] (86)
			 to (82.center)
			 to [in=-105, out=0] (83);
		\draw [style=KP] (97.center) to (101);
		\draw [style=KP] (101) to (99.center);
		\draw [style=KP] (122.center) to (124.center);
		\draw [style=KM] (145.center) to (146.center);
		\draw [style=KD] (149.center) to (147);
		\draw [style=K] (147) to (148.center);
		\draw [style=KM] (150.center) to (151.center);
		\draw [style=K] (152.center) to (153);
		\draw [style=K] (154.center) to (155.center);
		\draw [style=K] (153) to (156.center);
		\draw [style=K] (157.center) to (158.center);
		\draw [style=KD] (160.center) to (161.center);
	\end{pgfonlayer}
\end{tikzpicture}
