\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotb] (0) at (-6.25, 3.75) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (1) at (-6.25, 4.5) {};
		\node [style=none] (2) at (-7.25, 4.5) {};
		\node [style=none] (3) at (-5.25, 5) {};
		\node [style=none] (4) at (-5.25, 4) {};
		\node [style=none] (5) at (-6.25, 5.25) {};
		\node [style=none] (6) at (-4.25, 4.25) {$\rightarrow$};
		\node [style=none] (7) at (0, 6.5) {label-propagate};
		\node [style=smalldotG] (8) at (-13, 0.5) {};
		\node [style=none] (9) at (-13.5, 1) {};
		\node [style=none] (10) at (-12.5, 1) {};
		\node [style=smalldotG] (11) at (-7, 0.5) {};
		\node [style=none] (12) at (-7.5, 1) {};
		\node [style=none] (13) at (-6.5, 1) {};
		\node [style=none] (14) at (-13, -1) {};
		\node [style=none] (15) at (-7.5, -1) {};
		\node [style=none] (16) at (-6.5, -1) {};
		\node [style=none] (17) at (-7, 1) {};
		\node [style=smalldotG] (18) at (-10, -0.25) {};
		\node [style=none] (19) at (-9.5, 0.25) {};
		\node [style=none] (20) at (-10, -1) {};
		\node [style=none] (21) at (-9.5, 1) {};
		\node [style=none] (22) at (-10.5, 1) {};
		\node [style=none] (23) at (-11.75, 0) {$\rightarrow$};
		\node [style=smalldotb] (24) at (-13, -0.25) {};
		\node [style=smalldotb] (25) at (-10.5, 0.25) {};
		\node [style=none] (26) at (-14.25, -0.75) {};
		\node [style=none] (27) at (-11.25, -0.5) {};
		\node [style=smalldotb] (28) at (-7.5, -0.25) {};
		\node [style=none] (29) at (-6.5, -0.25) {};
		\node [style=none] (30) at (-8.25, -0.5) {};
		\node [style=none] (31) at (-5.75, 0) {$\rightarrow$};
		\node [style=smalldotG] (32) at (-4, -0.5) {};
		\node [style=none] (33) at (-4.5, -1) {};
		\node [style=none] (34) at (-3.5, -1) {};
		\node [style=none] (35) at (-4, 1) {};
		\node [style=smalldotb] (36) at (-4.5, 0.25) {};
		\node [style=none] (37) at (-3.5, 0.25) {};
		\node [style=none] (38) at (-5.25, -0.5) {};
		\node [style=none] (39) at (-4.5, 1) {};
		\node [style=none] (40) at (-3.5, 1) {};
		\node [style=smalldotG] (41) at (-1, 0.5) {};
		\node [style=none] (42) at (-0.5, 1) {};
		\node [style=none] (43) at (-1.5, 1) {};
		\node [style=none] (44) at (-0.5, -1) {};
		\node [style=none] (45) at (-1.5, -1) {};
		\node [style=none] (46) at (-1, 1) {};
		\node [style=smalldotb] (47) at (-0.5, -0.25) {};
		\node [style=none] (48) at (-1.5, -0.25) {};
		\node [style=none] (49) at (-2.25, -0.5) {};
		\node [style=none] (50) at (0.25, 0) {$\rightarrow$};
		\node [style=smalldotG] (51) at (2, -0.5) {};
		\node [style=none] (52) at (2.5, -1) {};
		\node [style=none] (53) at (1.5, -1) {};
		\node [style=none] (54) at (2, 1) {};
		\node [style=smalldotb] (55) at (2.5, 0.25) {};
		\node [style=none] (56) at (1.5, 0.25) {};
		\node [style=none] (57) at (0.75, -0.5) {};
		\node [style=none] (58) at (2.5, 1) {};
		\node [style=none] (59) at (1.5, 1) {};
		\node [style=none] (60) at (-13.5, -2) {};
		\node [style=none] (61) at (-12.5, -2) {};
		\node [style=none] (62) at (-13, -4) {};
		\node [style=none] (63) at (-10.5, -2.75) {};
		\node [style=none] (64) at (-10, -4) {};
		\node [style=none] (65) at (-10.5, -2) {};
		\node [style=none] (66) at (-9.5, -2) {};
		\node [style=none] (67) at (-11.75, -3) {$\rightarrow$};
		\node [style=smalldotb] (68) at (-13, -3) {};
		\node [style=smalldotb] (69) at (-9.5, -2.75) {};
		\node [style=none] (70) at (-14.25, -4) {};
		\node [style=none] (71) at (-11.25, -3.75) {};
		\node [style=smallorangedot] (72) at (-13, -2.5) {};
		\node [style=smallorangedot] (73) at (-10, -3.5) {};
		\node [style=none] (74) at (-6.5, -2) {};
		\node [style=none] (75) at (-8.25, -3.5) {};
		\node [style=none] (76) at (-8.25, -2.5) {};
		\node [style=none] (77) at (-6.5, -4) {};
		\node [style=smallbluedot] (78) at (-6.5, -2.5) {};
		\node [style=smalldotb] (79) at (-6.5, -3.5) {};
		\node [style=none] (80) at (-5.75, -3) {$\rightarrow$};
		\node [style=none] (81) at (-3.5, -2) {};
		\node [style=none] (82) at (-5.25, -2.5) {};
		\node [style=none] (83) at (-5.25, -3.5) {};
		\node [style=none] (84) at (-3.5, -4) {};
		\node [style=smallbluedot] (85) at (-3.5, -2.5) {};
		\node [style=smalldotb] (86) at (-3.5, -3.5) {};
		\node [style=smalldotb] (87) at (-0.75, -3) {};
		\node [style=none] (88) at (-2.25, -2.25) {};
		\node [style=none] (89) at (-0.25, -2.25) {};
		\node [style=dotb] (90) at (-0.75, -2.25) {};
		\node [style=none] (91) at (-2.25, -3.5) {};
		\node [style=none] (92) at (-0.75, -4) {};
		\node [style=none] (93) at (0.75, -2.25) {};
		\node [style=none] (94) at (2.75, -2.25) {};
		\node [style=dotb] (95) at (2.25, -2.25) {};
		\node [style=none] (96) at (0.75, -3.25) {};
		\node [style=none] (97) at (2.25, -4) {};
		\node [style=none] (98) at (0.25, -3) {$\rightarrow$};
		\node [style=none] (99) at (-6.25, 2.25) {link-rise};
		\node [style=none] (100) at (-5.75, 1.75) {};
		\node [style=none] (101) at (-14.25, 1.75) {};
		\node [style=none] (102) at (2.5, 1.75) {};
		\node [style=dotb] (103) at (8.75, -0.25) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (104) at (8, 0.5) {};
		\node [style=none] (105) at (10, 0.5) {};
		\node [style=dotb] (106) at (9.5, 0.5) {};
		\node [style=none] (107) at (9.5, -1) {};
		\node [style=none] (108) at (11, 0) {$\rightarrow$};
		\node [style=none] (109) at (12, -0.5) {};
		\node [style=none] (110) at (14, -0.5) {};
		\node [style=none] (111) at (7, 0) {$\leftarrow$};
		\node [style=none] (112) at (6, -0.5) {};
		\node [style=none] (113) at (4, -0.5) {};
		\node [style=smalldotb] (114) at (5, -0.5) {};
		\node [style=smalldotb] (115) at (-2.25, 4) {};
		\node [style=none] (116) at (-3.25, 4) {};
		\node [style=none] (117) at (-1.75, 3.5) {};
		\node [style=none] (118) at (-2.25, 5.5) {};
		\node [style=dotb] (119) at (-1.75, 4.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (120) at (-1, 3.5) {};
		\node [style=smalldotb] (121) at (-2.25, 5) {};
		\node [style=dotb] (122) at (-3, 4.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (123) at (-4.25, 4.75) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=dotb] (124) at (-13.25, 3.75) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (125) at (-13.25, 4.5) {};
		\node [style=none] (126) at (-14.25, 4.5) {};
		\node [style=none] (127) at (-12.25, 4.5) {};
		\node [style=none] (128) at (-13.25, 5.25) {};
		\node [style=dotb] (129) at (-10, 4.25) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (130) at (-9.25, 3.5) {};
		\node [style=none] (131) at (-10.25, 3.5) {};
		\node [style=none] (132) at (-8.25, 3.5) {};
		\node [style=none] (133) at (-9.25, 5.25) {};
		\node [style=smalldotb] (134) at (-9.25, 5) {};
		\node [style=none] (135) at (-11.25, 4.25) {$\rightarrow$};
		\node [style=dotb] (136) at (0.75, 4) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (137) at (1.25, 4.5) {};
		\node [style=none] (138) at (0.25, 4.5) {};
		\node [style=none] (139) at (2.25, 5) {};
		\node [style=none] (140) at (2.25, 4) {};
		\node [style=none] (141) at (1.25, 5.25) {};
		\node [style=none] (142) at (3.25, 4.25) {$\rightarrow$};
		\node [style=smalldotb] (143) at (5.5, 4) {};
		\node [style=none] (144) at (4.25, 4) {};
		\node [style=none] (145) at (6, 3.5) {};
		\node [style=none] (146) at (5.5, 5.5) {};
		\node [style=dotb] (147) at (6, 4.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (148) at (6.75, 3.5) {};
		\node [style=smalldotb] (149) at (5.5, 5) {};
		\node [style=dotb] (150) at (4.75, 4.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (151) at (3.25, 4.75) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (152) at (0.25, 3.5) {};
		\node [style=none] (153) at (-11.25, 4) {$\alpha$};
		\node [style=none] (154) at (-4.25, 4) {$\beta$};
		\node [style=none] (155) at (3.25, 4) {$\gamma$};
		\node [style=none] (156) at (-11.25, 4.75) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (157) at (-1, 4.5) {};
		\node [style=none] (158) at (4.25, 3.5) {};
		\node [style=dotb] (159) at (8.25, 4) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=smalldotb] (160) at (8.75, 4.5) {};
		\node [style=none] (161) at (7.75, 4.5) {};
		\node [style=none] (162) at (9.75, 4.5) {};
		\node [style=none] (163) at (8.75, 5.25) {};
		\node [style=none] (164) at (10.75, 4.25) {$\rightarrow$};
		\node [style=smalldotb] (165) at (13.25, 4) {};
		\node [style=none] (166) at (11.75, 4) {};
		\node [style=none] (167) at (14.25, 4) {};
		\node [style=none] (168) at (13.25, 5.5) {};
		\node [style=smalldotb] (169) at (13.25, 5) {};
		\node [style=dotb] (170) at (12.5, 4.5) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (171) at (10.75, 4.75) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (172) at (7.75, 3.5) {};
		\node [style=none] (173) at (10.75, 4) {$\delta$};
		\node [style=none] (174) at (11.75, 3.5) {};
		\node [style=none] (175) at (0, 6) {};
		\node [style=none] (176) at (-14.25, 6) {};
		\node [style=none] (177) at (14.25, 6) {};
		\node [style=none] (178) at (6.75, 4.5) {};
		\node [style=smalldotb] (179) at (13, -0.5) {};
		\node [style=none] (180) at (4.75, 0.25) {};
		\node [style=none] (181) at (5.25, 0.25) {};
		\node [style=none] (182) at (5, 0.25) {};
		\node [style=none] (183) at (12.75, 0.25) {};
		\node [style=none] (184) at (13.25, 0.25) {};
		\node [style=none] (185) at (13, 0.25) {};
		\node [style=none] (186) at (13, 0.75) {\texttt{*n}};
		\node [style=none] (187) at (5, 0.75) {\texttt{n}};
		\node [style=dotb] (188) at (8.75, -3.25) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (189) at (8, -2.5) {};
		\node [style=none] (190) at (10, -2.5) {};
		\node [style=dotb] (191) at (9.5, -2.5) {};
		\node [style=none] (192) at (11, -3) {$\rightarrow$};
		\node [style=none] (193) at (12, -3.5) {};
		\node [style=none] (194) at (14, -3.5) {};
		\node [style=none] (195) at (7, -3) {$\leftarrow$};
		\node [style=none] (196) at (6, -3.5) {};
		\node [style=none] (197) at (4, -3.5) {};
		\node [style=smalldotb] (198) at (5, -3.5) {};
		\node [style=smalldotb] (199) at (13, -3.5) {};
		\node [style=none] (200) at (4.75, -2.75) {};
		\node [style=none] (201) at (5.25, -2.75) {};
		\node [style=none] (202) at (5, -2.75) {};
		\node [style=none] (203) at (12.75, -2.75) {};
		\node [style=none] (204) at (13.25, -2.75) {};
		\node [style=none] (205) at (13, -2.75) {};
		\node [style=none] (206) at (13, -2.25) {\texttt{*n}};
		\node [style=none] (207) at (5, -2.25) {\texttt{n}};
		\node [style=none] (208) at (8, -3.75) {};
		\node [style=none] (209) at (4, -4) {};
		\node [style=none] (210) at (12, -4) {};
		\node [style=none] (211) at (9.5, -4) {};
		\node [style=none] (212) at (7, 0.5) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (213) at (11, 0.5) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (214) at (7, -2.5) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (215) at (11, -2.5) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (216) at (9, 2.25) {\texttt{N}-label};
		\node [style=none] (217) at (9, 1.75) {};
		\node [style=none] (218) at (4, 1.75) {};
		\node [style=none] (219) at (14.25, 1.75) {};
		\node [style=none] (220) at (-14.25, 5.75) {};
		\node [style=none] (221) at (14.25, 5.75) {};
		\node [style=none] (222) at (14.25, 1.5) {};
		\node [style=none] (223) at (4, 1.5) {};
		\node [style=none] (224) at (2.5, 1.5) {};
		\node [style=none] (225) at (-14.25, 1.5) {};
		\node [style=none] (226) at (0, 8.5) {\footnotesize{$\texttt{n} \in \mathbf{N}$}};
		\node [style=none] (227) at (-1.5, 9) {};
		\node [style=smalldotb] (228) at (-1.5, 7.5) {};
		\node [style=none] (229) at (1.5, 9) {};
		\node [style=dotb] (230) at (1.5, 7.75) {\footnotesize{\textcolor{white}{\texttt{n}}}};
		\node [style=none] (231) at (0, 8) {$\rightarrow$};
		\node [style=none] (232) at (0, 9.5) {link-label};
		\node [style=none] (233) at (4, -1) {};
		\node [style=none] (234) at (12, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KD] (0) to (1);
		\draw [style=KP] (2.center) to (1);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (1) to (3.center);
		\draw [style=KD, in=-180, out=-45] (1) to (4.center);
		\draw [style=K] (1) to (5.center);
		\draw [style=K, in=135, out=-90] (9.center) to (8);
		\draw [style=K, in=135, out=-90] (12.center) to (11);
		\draw [style=KG, in=-90, out=45] (8) to (10.center);
		\draw [style=K, in=-90, out=45] (11) to (13.center);
		\draw [style=KG] (11) to (17.center);
		\draw [style=KG] (18)
			 to [in=-90, out=45] (19.center)
			 to (21.center);
		\draw [style=K] (18) to (20.center);
		\draw [style=K, in=-90, out=150] (18) to (25);
		\draw [style=K, in=270, out=90] (25) to (22.center);
		\draw [style=K] (14.center) to (24);
		\draw [style=K] (24) to (8);
		\draw [style=KD, in=0, out=-180] (24) to (26.center);
		\draw [style=KD, in=-165, out=15, looseness=0.75] (27.center) to (25);
		\draw [style=K, in=-150, out=90] (28) to (11);
		\draw [style=K] (15.center) to (28);
		\draw [style=K] (16.center)
			 to (29.center)
			 to [in=-45, out=90] (11);
		\draw [style=KD, in=-180, out=0, looseness=1.25] (30.center) to (28);
		\draw [style=K, in=-135, out=90] (33.center) to (32);
		\draw [style=K, in=90, out=-45] (32) to (34.center);
		\draw [style=KG] (32) to (35.center);
		\draw [style=K, in=150, out=-90] (36) to (32);
		\draw [style=K] (32)
			 to [in=-90, out=45] (37.center)
			 to (40.center);
		\draw [style=KD, in=-180, out=0, looseness=1.25] (38.center) to (36);
		\draw [style=K] (36) to (39.center);
		\draw [style=K, in=45, out=-90] (42.center) to (41);
		\draw [style=K, in=-90, out=135] (41) to (43.center);
		\draw [style=KG] (41) to (46.center);
		\draw [style=K, in=-30, out=90] (47) to (41);
		\draw [style=K] (44.center) to (47);
		\draw [style=K] (45.center) to (48.center);
		\draw [style=K, in=-135, out=90] (48.center) to (41);
		\draw [style=KD, in=180, out=0, looseness=1.25] (49.center) to (47);
		\draw [style=K, in=-45, out=90] (52.center) to (51);
		\draw [style=K, in=90, out=-135] (51) to (53.center);
		\draw [style=KG] (51) to (54.center);
		\draw [style=K, in=30, out=-90] (55) to (51);
		\draw [style=K, in=-90, out=135] (51) to (56.center);
		\draw [style=K] (56.center) to (59.center);
		\draw [style=KD, in=-180, out=0, looseness=1.25] (57.center) to (55);
		\draw [style=K] (55) to (58.center);
		\draw [style=K, in=-90, out=90] (69) to (66.center);
		\draw [style=K] (62.center) to (68);
		\draw [style=KD, in=0, out=-180] (68) to (70.center);
		\draw [style=KD, in=-180, out=0, looseness=0.75] (71.center) to (69);
		\draw [style=K] (64.center) to (73);
		\draw [style=K, in=-90, out=30] (73) to (69);
		\draw [style=KO] (73)
			 to [in=-90, out=150] (63.center)
			 to (65.center);
		\draw [style=KO, in=-90, out=165] (72) to (60.center);
		\draw [style=K, in=-90, out=15] (72) to (61.center);
		\draw [style=K] (68) to (72);
		\draw [style=K] (74.center) to (77.center);
		\draw [style=KHB, in=360, out=180] (78) to (76.center);
		\draw [style=KD, in=360, out=180] (79) to (75.center);
		\draw [style=K] (81.center) to (84.center);
		\draw [style=KHB, in=360, out=180] (85) to (83.center);
		\draw [style=KD, in=360, out=180] (86) to (82.center);
		\draw [style=KM] (88.center) to (89.center);
		\draw [style=KD, in=-180, out=0] (91.center) to (87);
		\draw [style=K] (92.center) to (87);
		\draw [style=K] (87) to (90);
		\draw [style=KM] (93.center) to (94.center);
		\draw [style=KD, in=210, out=0] (96.center) to (95);
		\draw [style=KD] (95) to (97.center);
		\draw (101.center) to (100.center);
		\draw (100.center) to (102.center);
		\draw [style=KM] (104.center) to (105.center);
		\draw [style=KM] (109.center) to (110.center);
		\draw [style=KM] (112.center) to (113.center);
		\draw [style=KP] (116.center) to (115);
		\draw [style=KP] (115)
			 to [in=180, out=-45, looseness=0.75] (117.center)
			 to [in=180, out=0, looseness=0.50] (157.center);
		\draw [style=KD] (115) to (119);
		\draw [style=KD, in=-180, out=0, looseness=0.75] (119) to (120.center);
		\draw [style=K] (115) to (121);
		\draw [style=K, in=-90, out=90] (121) to (118.center);
		\draw [style=KD, in=-165, out=30] (122) to (121);
		\draw [style=KD] (124) to (125);
		\draw [style=KP] (126.center) to (125);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (125) to (127.center);
		\draw [style=K] (125) to (128.center);
		\draw [style=KP] (131.center) to (130);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (130) to (132.center);
		\draw [style=K] (130) to (133.center);
		\draw [style=KD, in=180, out=60] (129) to (134);
		\draw [style=KD] (136) to (137);
		\draw [style=KP] (138.center) to (137);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (137) to (139.center);
		\draw [style=KD, in=-180, out=-45] (137) to (140.center);
		\draw [style=K] (137) to (141.center);
		\draw [style=KP] (144.center) to (143);
		\draw [style=KP] (143)
			 to [in=-165, out=-45] (145.center)
			 to [in=180, out=-15, looseness=0.50] (178.center);
		\draw [style=KD] (143) to (147);
		\draw [style=KD, in=180, out=-15, looseness=0.75] (147) to (148.center);
		\draw [style=K] (143) to (149);
		\draw [style=K] (149) to (146.center);
		\draw [style=KD, in=180, out=45] (150) to (149);
		\draw [style=KD, in=-120, out=0] (152.center) to (136);
		\draw [style=KD, in=240, out=0, looseness=0.50] (158.center) to (150);
		\draw [style=KD] (159) to (160);
		\draw [style=KP] (161.center) to (160);
		\draw [style=KP, in=-180, out=0, looseness=0.75] (160) to (162.center);
		\draw [style=K] (160) to (163.center);
		\draw [style=KP] (166.center) to (165);
		\draw [style=KP] (165) to (167.center);
		\draw [style=K] (165) to (169);
		\draw [style=K] (169) to (168.center);
		\draw [style=KD, in=180, out=45] (170) to (169);
		\draw [style=KD, in=-120, out=0] (172.center) to (159);
		\draw [style=KD, in=240, out=0, looseness=0.50] (174.center) to (170);
		\draw (176.center) to (175.center);
		\draw (175.center) to (177.center);
		\draw [style=K] (180.center) to (181.center);
		\draw [style=K] (182.center) to (114);
		\draw [style=K] (183.center) to (184.center);
		\draw [style=K] (185.center) to (179);
		\draw [style=KM] (189.center) to (190.center);
		\draw [style=KM] (193.center) to (194.center);
		\draw [style=KM] (196.center) to (197.center);
		\draw [style=K] (200.center) to (201.center);
		\draw [style=K] (202.center) to (198);
		\draw [style=K] (203.center) to (204.center);
		\draw [style=K] (205.center) to (199);
		\draw [style=KD, in=210, out=0] (208.center) to (188);
		\draw [style=KD, in=210, out=0] (210.center) to (199);
		\draw [style=KD, in=210, out=0] (209.center) to (198);
		\draw [style=K] (106) to (107.center);
		\draw [style=K] (191) to (211.center);
		\draw [style=KD, in=225, out=45] (103) to (106);
		\draw [style=KD] (188) to (191);
		\draw (218.center) to (217.center);
		\draw (217.center) to (219.center);
		\draw (176.center) to (220.center);
		\draw (177.center) to (221.center);
		\draw (219.center) to (222.center);
		\draw (218.center) to (223.center);
		\draw (102.center) to (224.center);
		\draw (101.center) to (225.center);
		\draw [style=KD] (228) to (227.center);
		\draw [style=KD] (229.center) to (230);
		\draw [style=KD, in=0, out=-135] (179) to (234.center);
		\draw [style=KD, in=0, out=-135] (114) to (233.center);
	\end{pgfonlayer}
\end{tikzpicture}
