\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -2.5) {};
		\node [style=none] (1) at (1, -5.5) {};
		\node [style=none] (2) at (4, -2.5) {};
		\node [style=none] (3) at (4, -5.5) {};
		\node [style=none] (4) at (1, -3) {};
		\node [style=none] (5) at (4, -3) {};
		\node [style=none] (6) at (1, -5) {};
		\node [style=none] (7) at (4, -5) {};
		\node [style=smalldotb] (8) at (2, -5) {};
		\node [style=dot] (9) at (3, -3) {};
		\node [style=none] (10) at (1, -3.5) {};
		\node [style=none] (11) at (4, -4.5) {};
		\node [style=none] (12) at (4.5, -4) {$\rightarrow$};
		\node [style=none] (13) at (5, -2.5) {};
		\node [style=none] (14) at (5, -5.5) {};
		\node [style=none] (15) at (8, -2.5) {};
		\node [style=none] (16) at (8, -5.5) {};
		\node [style=none] (17) at (5, -3.75) {};
		\node [style=none] (18) at (8, -3.75) {};
		\node [style=none] (19) at (5, -5) {};
		\node [style=none] (20) at (8, -5) {};
		\node [style=none] (23) at (5, -4.5) {};
		\node [style=none] (24) at (8, -4.5) {};
		\node [style=smalldotb] (25) at (6.5, -4.5) {};
		\node [style=smalldotb] (26) at (6.5, -3.75) {};
		\node [style=none] (30) at (6.5, -2.75) {\texttt{prn.}};
		\node [style=none] (39) at (-18, -1.5) {};
		\node [style=none] (40) at (-16, -1.5) {};
		\node [style=none] (41) at (-18, -3.5) {};
		\node [style=none] (42) at (-16, -3.5) {};
		\node [style=smalldotb] (46) at (-17, -3) {};
		\node [style=none] (47) at (-15.5, -2.5) {$\rightarrow$};
		\node [style=none] (48) at (-15, -1.5) {};
		\node [style=none] (49) at (-15, -3.5) {};
		\node [style=none] (50) at (-13, -3.5) {};
		\node [style=none] (51) at (-13, -1.5) {};
		\node [style=smalldotb] (52) at (6.5, -3.25) {};
		\node [style=none] (82) at (-19, 3.5) {};
		\node [style=none] (83) at (-16, 3.5) {};
		\node [style=none] (84) at (-19, 0.5) {};
		\node [style=none] (85) at (-16, 0.5) {};
		\node [style=none] (86) at (-19, 2.75) {};
		\node [style=none] (87) at (-16, 2.75) {};
		\node [style=none] (88) at (-19, 2) {};
		\node [style=none] (89) at (-16, 2) {};
		\node [style=smalldotb] (90) at (-18, 2.75) {};
		\node [style=smalldotb] (91) at (-17, 2) {};
		\node [style=smalldotb] (92) at (-17.5, 1.25) {};
		\node [style=none] (93) at (-18, 2) {};
		\node [style=none] (94) at (-17.5, 0.5) {};
		\node [style=none] (95) at (-18, 3.5) {};
		\node [style=none] (96) at (-17, 3.5) {};
		\node [style=none] (97) at (-15, 3.5) {};
		\node [style=none] (98) at (-12, 3.5) {};
		\node [style=none] (99) at (-15, 0.5) {};
		\node [style=none] (100) at (-12, 0.5) {};
		\node [style=none] (101) at (-15, 2) {};
		\node [style=none] (102) at (-12, 2) {};
		\node [style=none] (103) at (-15, 1.25) {};
		\node [style=none] (104) at (-12, 1.25) {};
		\node [style=smalldotb] (105) at (-14, 2) {};
		\node [style=smalldotb] (106) at (-13, 1.25) {};
		\node [style=none] (108) at (-14, 1.25) {};
		\node [style=none] (109) at (-13.5, 0.5) {};
		\node [style=none] (110) at (-14, 3.5) {};
		\node [style=none] (111) at (-13, 3.5) {};
		\node [style=smalldotb] (112) at (-13, 2.75) {};
		\node [style=none] (113) at (-15.5, 2) {$\rightarrow$};
		\node [style=none] (114) at (-18, -2.25) {};
		\node [style=none] (115) at (-16, -2.25) {};
		\node [style=none] (116) at (-15, -2.5) {};
		\node [style=none] (117) at (-13, -2.5) {};
		\node [style=smalldotb] (118) at (-17, -2.25) {};
		\node [style=smalldotb] (119) at (-14, -2.5) {};
		\node [style=none] (120) at (-17, -1.5) {};
		\node [style=none] (121) at (-14, -1.5) {};
		\node [style=none] (122) at (-11, -3) {};
		\node [style=none] (123) at (-11, -5) {};
		\node [style=none] (124) at (-9, -3) {};
		\node [style=none] (125) at (-9, -5) {};
		\node [style=dotw] (126) at (-10, -3.75) {};
		\node [style=none] (127) at (-10.5, -3) {};
		\node [style=none] (128) at (-9.5, -3) {};
		\node [style=none] (129) at (-10, -5) {};
		\node [style=smalldotb] (130) at (-10, -4.25) {};
		\node [style=none] (131) at (-11, -4.5) {};
		\node [style=none] (132) at (-8.75, -4) {$\rightarrow$};
		\node [style=none] (133) at (-8, -3) {};
		\node [style=none] (134) at (-8, -5) {};
		\node [style=none] (135) at (-6, -3) {};
		\node [style=none] (136) at (-6, -5) {};
		\node [style=dotw] (137) at (-7, -4.5) {};
		\node [style=none] (138) at (-7.5, -3.75) {};
		\node [style=none] (139) at (-6.5, -3.75) {};
		\node [style=none] (140) at (-7, -5) {};
		\node [style=smalldotb] (141) at (-6.5, -3.5) {};
		\node [style=none] (142) at (-8, -4.5) {};
		\node [style=none] (143) at (-7.5, -3) {};
		\node [style=none] (144) at (-6.5, -3) {};
		\node [style=none] (145) at (-8, 5) {};
		\node [style=none] (146) at (-6, 5) {};
		\node [style=none] (147) at (-8, 3) {};
		\node [style=none] (148) at (-6, 3) {};
		\node [style=dotw] (149) at (-7, 4.25) {};
		\node [style=none] (150) at (-6.5, 5) {};
		\node [style=none] (151) at (-7.5, 5) {};
		\node [style=none] (152) at (-7, 3) {};
		\node [style=none] (153) at (-5, 5) {};
		\node [style=none] (154) at (-3, 5) {};
		\node [style=none] (155) at (-5, 3) {};
		\node [style=none] (156) at (-3, 3) {};
		\node [style=dotw] (157) at (-4, 3.5) {};
		\node [style=none] (158) at (-3.5, 4.25) {};
		\node [style=none] (159) at (-4.5, 4.25) {};
		\node [style=none] (160) at (-4, 3) {};
		\node [style=none] (161) at (-5.75, 4) {$\rightarrow$};
		\node [style=none] (162) at (-4.5, 5) {};
		\node [style=none] (163) at (-3.5, 5) {};
		\node [style=smalldotb] (164) at (-7, 3.75) {};
		\node [style=none] (165) at (-8, 3.5) {};
		\node [style=none] (166) at (-5, 3.5) {};
		\node [style=smalldotb] (167) at (-4.5, 4.25) {};
		\node [style=none] (168) at (-11, 1) {};
		\node [style=none] (169) at (-9, 1) {};
		\node [style=none] (170) at (-9, -1) {};
		\node [style=none] (171) at (-11, -1) {};
		\node [style=dotw] (172) at (-10, 0.25) {};
		\node [style=none] (173) at (-10.5, 1) {};
		\node [style=none] (174) at (-10, 1) {};
		\node [style=none] (175) at (-9.5, 1) {};
		\node [style=none] (176) at (-10.5, -0.5) {};
		\node [style=none] (177) at (-9.5, -0.5) {};
		\node [style=none] (178) at (-10.5, -1) {};
		\node [style=none] (179) at (-9.5, -1) {};
		\node [style=none] (180) at (-5, 1) {};
		\node [style=none] (181) at (-3, 1) {};
		\node [style=none] (182) at (-3, -1) {};
		\node [style=none] (183) at (-5, -1) {};
		\node [style=dotw] (184) at (-4, 0.25) {};
		\node [style=none] (185) at (-4.5, 1) {};
		\node [style=none] (186) at (-4, 1) {};
		\node [style=none] (187) at (-3.5, 1) {};
		\node [style=none] (188) at (-4.5, -0.5) {};
		\node [style=none] (189) at (-3.5, -0.5) {};
		\node [style=none] (190) at (-4.5, -1) {};
		\node [style=none] (191) at (-3.5, -1) {};
		\node [style=none] (192) at (-2, -1) {};
		\node [style=none] (193) at (0, -1) {};
		\node [style=none] (194) at (0, 1) {};
		\node [style=none] (195) at (-2, 1) {};
		\node [style=dotw] (196) at (-1, -0.25) {};
		\node [style=none] (197) at (-1.5, -1) {};
		\node [style=none] (198) at (-1, 1) {};
		\node [style=none] (199) at (-0.5, -1) {};
		\node [style=none] (200) at (-1.5, 0.5) {};
		\node [style=none] (201) at (-0.5, 0.5) {};
		\node [style=none] (202) at (-1.5, 1) {};
		\node [style=none] (203) at (-0.5, 1) {};
		\node [style=none] (204) at (-8, -1) {};
		\node [style=none] (205) at (-6, -1) {};
		\node [style=none] (206) at (-6, 1) {};
		\node [style=none] (207) at (-8, 1) {};
		\node [style=dotw] (208) at (-7, -0.25) {};
		\node [style=none] (209) at (-7.5, -1) {};
		\node [style=none] (210) at (-7, 1) {};
		\node [style=none] (211) at (-6.5, -1) {};
		\node [style=none] (212) at (-7.5, 0.5) {};
		\node [style=none] (213) at (-6.5, 0.5) {};
		\node [style=none] (214) at (-7.5, 1) {};
		\node [style=none] (215) at (-6.5, 1) {};
		\node [style=none] (216) at (-8.75, 0) {$\rightarrow$};
		\node [style=none] (217) at (-2.75, 0) {$\rightarrow$};
		\node [style=smalldotb] (218) at (-10.5, -0.5) {};
		\node [style=smalldotb] (219) at (-7.5, 0.5) {};
		\node [style=smalldotb] (220) at (-3.5, -0.5) {};
		\node [style=smalldotb] (221) at (-0.5, 0.5) {};
		\node [style=none] (222) at (-11, 0) {};
		\node [style=none] (223) at (-8, 0) {};
		\node [style=none] (224) at (-5, 0) {};
		\node [style=none] (225) at (-2, 0) {};
		\node [style=none] (226) at (-5, -3) {};
		\node [style=none] (227) at (-3, -3) {};
		\node [style=none] (228) at (-5, -5) {};
		\node [style=none] (229) at (-3, -5) {};
		\node [style=none] (230) at (-3.5, -3) {};
		\node [style=none] (231) at (-3.5, -5) {};
		\node [style=smallbluedot] (232) at (-3.5, -3.5) {};
		\node [style=smalldotb] (233) at (-3.5, -4.5) {};
		\node [style=none] (234) at (-5, -3.5) {};
		\node [style=none] (235) at (-5, -4.5) {};
		\node [style=none] (236) at (-2, -3) {};
		\node [style=none] (237) at (0, -3) {};
		\node [style=none] (238) at (-2, -5) {};
		\node [style=none] (239) at (0, -5) {};
		\node [style=none] (240) at (-0.5, -3) {};
		\node [style=none] (241) at (-0.5, -5) {};
		\node [style=smallbluedot] (242) at (-0.5, -4.5) {};
		\node [style=smalldotb] (243) at (-0.5, -3.5) {};
		\node [style=none] (244) at (-2, -3.5) {};
		\node [style=none] (245) at (-2, -4.5) {};
		\node [style=none] (246) at (-2.75, -4) {$\rightarrow$};
		\node [style=none] (247) at (2, 5) {};
		\node [style=none] (248) at (2, 3) {};
		\node [style=none] (249) at (4, 5) {};
		\node [style=none] (250) at (4, 3) {};
		\node [style=none] (251) at (2, 4.25) {};
		\node [style=none] (252) at (4, 4.25) {};
		\node [style=none] (253) at (2, 1) {};
		\node [style=none] (254) at (2, -1) {};
		\node [style=none] (255) at (4, 1) {};
		\node [style=none] (256) at (4, -1) {};
		\node [style=none] (257) at (2, 0.25) {};
		\node [style=none] (258) at (4, 0.25) {};
		\node [style=dotb] (259) at (3.25, 4.25) {};
		\node [style=dot] (260) at (3.25, 0.25) {};
		\node [style=none] (261) at (3.25, 5) {};
		\node [style=none] (262) at (3.25, 1) {};
		\node [style=none] (263) at (3.25, 3) {};
		\node [style=none] (264) at (3.25, -1) {};
		\node [style=none] (265) at (5, 5) {};
		\node [style=none] (266) at (5, 3) {};
		\node [style=none] (267) at (7, 5) {};
		\node [style=none] (268) at (7, 3) {};
		\node [style=none] (269) at (5, 4) {};
		\node [style=none] (270) at (7, 4) {};
		\node [style=none] (271) at (5, 1) {};
		\node [style=none] (272) at (5, -1) {};
		\node [style=none] (273) at (7, 1) {};
		\node [style=none] (274) at (7, -1) {};
		\node [style=none] (275) at (5, 0) {};
		\node [style=none] (276) at (7, 0) {};
		\node [style=dotb] (277) at (6.25, 4) {};
		\node [style=dot] (278) at (6.25, 0) {};
		\node [style=none] (279) at (6.25, 5) {};
		\node [style=none] (280) at (6.25, 1) {};
		\node [style=none] (281) at (6.25, 3) {};
		\node [style=none] (282) at (6.25, -1) {};
		\node [style=smalldotb] (283) at (3.25, 3.5) {};
		\node [style=none] (284) at (2, 3.25) {};
		\node [style=none] (285) at (5, 3.25) {};
		\node [style=none] (286) at (2, -0.75) {};
		\node [style=none] (287) at (5, -0.75) {};
		\node [style=smalldotb] (288) at (6.25, 4.5) {};
		\node [style=smalldotb] (289) at (6.25, 0.5) {};
		\node [style=smalldotb] (290) at (3.25, -0.5) {};
		\node [style=none] (291) at (4.25, 4) {$\rightarrow$};
		\node [style=none] (292) at (4.25, 0) {$\rightarrow$};
		\node [style=none] (293) at (-15.5, 4) {ref-link};
		\node [style=none] (294) at (-15.5, -1) {ref-kill};
		\node [style=none] (295) at (-5.5, 5.5) {link-up(\texttt{IV})};
		\node [style=none] (296) at (-8.5, 1.5) {link-up(\texttt{TV}:s)};
		\node [style=none] (297) at (-2.5, 1.5) {link-up(\texttt{TV}:o)};
		\node [style=none] (298) at (-8.5, -2.5) {link-up(\texttt{ADJ})};
		\node [style=none] (299) at (-2.5, -2.5) {link-up(\texttt{ADP})};
		\node [style=none] (300) at (4.5, 5.5) {link-finish(\texttt{N}:sat)};
		\node [style=none] (301) at (4.5, 1.5) {link-finish(\texttt{N})};
		\node [style=none] (302) at (4.5, -2) {prn-intro};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (4.center) to (5.center);
		\draw [style=K, bend right] (8) to (10.center);
		\draw [style=K, bend right] (9) to (11.center);
		\draw [style=KD, in=-105, out=75] (8) to (9);
		\draw [style=KM] (17.center) to (18.center);
		\draw [style=K, in=180, out=0] (23.center) to (24.center);
		\draw [style=KD] (25) to (26);
		\draw [style=KP] (6.center) to (7.center);
		\draw [style=KP] (19.center) to (20.center);
		\draw [style=K] (52) to (26);
		\draw [style=KP] (86.center) to (87.center);
		\draw [style=KP] (88.center) to (89.center);
		\draw [style=KD, in=-90, out=15, looseness=1.25] (92) to (91);
		\draw [style=KD] (92)
			 to [in=-90, out=165] (93.center)
			 to (90);
		\draw [style=KD] (92) to (94.center);
		\draw [style=K] (90) to (95.center);
		\draw [style=K] (91) to (96.center);
		\draw [style=KP] (101.center) to (102.center);
		\draw [style=KP] (103.center) to (104.center);
		\draw [style=KD] (109.center)
			 to [in=-90, out=90] (108.center)
			 to (105);
		\draw [style=K] (105) to (110.center);
		\draw [style=K] (106) to (111.center);
		\draw [style=KD, in=-135, out=45] (105) to (112);
		\draw [style=KP] (114.center) to (115.center);
		\draw [style=KP] (116.center) to (117.center);
		\draw [style=KD] (46) to (118);
		\draw [style=K] (118) to (120.center);
		\draw [style=K] (119) to (121.center);
		\draw [style=K, in=270, out=30] (126) to (128.center);
		\draw [style=K] (126) to (129.center);
		\draw [style=KO, in=-90, out=150] (126) to (127.center);
		\draw [style=KD, in=-180, out=0] (131.center) to (130);
		\draw [style=K] (137)
			 to [in=270, out=30] (139.center)
			 to (144.center);
		\draw [style=K] (137) to (140.center);
		\draw [style=KO] (137)
			 to [in=-90, out=150] (138.center)
			 to (143.center);
		\draw [style=KD, in=-180, out=0] (142.center) to (141);
		\draw [style=KG, in=-90, out=30] (149) to (150.center);
		\draw [style=K, in=-90, out=150] (149) to (151.center);
		\draw [style=K] (149) to (152.center);
		\draw [style=KG] (163.center)
			 to (158.center)
			 to [in=30, out=-90] (157);
		\draw [style=K] (162.center)
			 to (159.center)
			 to [in=150, out=-90] (157);
		\draw [style=K] (157) to (160.center);
		\draw [style=KD, in=-180, out=0] (165.center) to (164);
		\draw [style=KD, in=-150, out=30, looseness=0.75] (166.center) to (167);
		\draw [style=K, in=135, out=-90] (173.center) to (172);
		\draw [style=K, in=-90, out=45] (172) to (175.center);
		\draw [style=K] (172)
			 to [in=90, out=-150] (176.center)
			 to (178.center);
		\draw [style=K] (172)
			 to [in=90, out=-30] (177.center)
			 to (179.center);
		\draw [style=KG] (172) to (174.center);
		\draw [style=K, in=135, out=-90] (185.center) to (184);
		\draw [style=K, in=-90, out=45] (184) to (187.center);
		\draw [style=K] (184)
			 to [in=90, out=-150] (188.center)
			 to (190.center);
		\draw [style=K] (184)
			 to [in=90, out=-30] (189.center)
			 to (191.center);
		\draw [style=KG] (184) to (186.center);
		\draw [style=K, in=-135, out=90] (197.center) to (196);
		\draw [style=K, in=90, out=-45] (196) to (199.center);
		\draw [style=K] (196)
			 to [in=-90, out=150] (200.center)
			 to (202.center);
		\draw [style=K] (196)
			 to [in=-90, out=30] (201.center)
			 to (203.center);
		\draw [style=KG] (196) to (198.center);
		\draw [style=K, in=-135, out=90] (209.center) to (208);
		\draw [style=K, in=90, out=-45] (208) to (211.center);
		\draw [style=K] (208)
			 to [in=-90, out=150] (212.center)
			 to (214.center);
		\draw [style=K] (208)
			 to [in=-90, out=30] (213.center)
			 to (215.center);
		\draw [style=KG] (208) to (210.center);
		\draw [style=KD, in=135, out=0] (222.center) to (218);
		\draw [style=KD, in=180, out=0] (224.center) to (220);
		\draw [style=KD, in=-135, out=0] (223.center) to (219);
		\draw [style=KD, in=-180, out=0] (225.center) to (221);
		\draw [style=K] (230.center) to (231.center);
		\draw [style=KD] (235.center) to (233);
		\draw [style=KHB] (234.center) to (232);
		\draw [style=K] (240.center) to (241.center);
		\draw [style=KD, in=-180, out=0] (245.center) to (243);
		\draw [style=KHB, in=180, out=0] (244.center) to (242);
		\draw [style=KM] (251.center) to (252.center);
		\draw [style=KM] (257.center) to (258.center);
		\draw [style=KD] (259) to (261.center);
		\draw [style=KD] (260) to (262.center);
		\draw [style=K] (259) to (263.center);
		\draw [style=K] (260) to (264.center);
		\draw [style=KM] (269.center) to (270.center);
		\draw [style=KM] (275.center) to (276.center);
		\draw [style=K] (277) to (281.center);
		\draw [style=K] (278) to (282.center);
		\draw [style=KD] (288) to (279.center);
		\draw [style=KD] (289) to (280.center);
		\draw [style=KD, in=-180, out=0] (284.center) to (283);
		\draw [style=KD, in=-150, out=0] (285.center) to (277);
		\draw [style=KD, in=-180, out=0] (286.center) to (290);
		\draw [style=KD, in=210, out=0] (287.center) to (278);
	\end{pgfonlayer}
\end{tikzpicture}
