\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.5, 3) {};
		\node [style=none] (1) at (-10.5, 1) {};
		\node [style=none] (2) at (-8.5, 1) {};
		\node [style=none] (3) at (-8.5, 3) {};
		\node [style=none] (4) at (-10, 3) {};
		\node [style=none] (5) at (-9.5, 3) {};
		\node [style=none] (6) at (-9, 3) {};
		\node [style=smalldotb] (7) at (-9.75, 2.375) {};
		\node [style=smalldotb] (8) at (-9.25, 1.75) {};
		\node [style=none] (9) at (-9.5, 1) {};
		\node [style=none] (10) at (-6, 3) {};
		\node [style=none] (11) at (-6, 1) {};
		\node [style=none] (12) at (-8, 1) {};
		\node [style=none] (13) at (-8, 3) {};
		\node [style=none] (14) at (-6.5, 3) {};
		\node [style=none] (15) at (-7, 3) {};
		\node [style=none] (16) at (-7.5, 3) {};
		\node [style=smalldotb] (17) at (-6.75, 2.375) {};
		\node [style=smalldotb] (18) at (-7.25, 1.75) {};
		\node [style=none] (19) at (-7, 1) {};
		\node [style=none] (20) at (-8.25, 2) {$\leftrightarrow$};
		\node [style=none] (21) at (0.5, 1) {};
		\node [style=none] (22) at (0.5, 3) {};
		\node [style=none] (23) at (2.5, 3) {};
		\node [style=none] (24) at (2.5, 1) {};
		\node [style=none] (25) at (1, 1) {};
		\node [style=none] (26) at (1.5, 1) {};
		\node [style=none] (27) at (2, 1) {};
		\node [style=smalldotb] (28) at (1.25, 1.625) {};
		\node [style=smalldotb] (29) at (1.75, 2.25) {};
		\node [style=none] (30) at (1.5, 3) {};
		\node [style=none] (31) at (5, 1) {};
		\node [style=none] (32) at (5, 3) {};
		\node [style=none] (33) at (3, 3) {};
		\node [style=none] (34) at (3, 1) {};
		\node [style=none] (35) at (4.5, 1) {};
		\node [style=none] (36) at (4, 1) {};
		\node [style=none] (37) at (3.5, 1) {};
		\node [style=smalldotb] (38) at (4.25, 1.625) {};
		\node [style=smalldotb] (39) at (3.75, 2.25) {};
		\node [style=none] (40) at (4, 3) {};
		\node [style=none] (41) at (2.75, 2) {$\leftrightarrow$};
		\node [style=none] (42) at (-8.25, 3.5) {ref.-assoc.};
		\node [style=none] (43) at (2.75, 3.5) {ref.-coassoc.};
		\node [style=none] (44) at (-5, 3) {};
		\node [style=none] (45) at (-3, 3) {};
		\node [style=none] (46) at (-5, 1) {};
		\node [style=none] (47) at (-3, 1) {};
		\node [style=smalldotb] (48) at (-4, 2) {};
		\node [style=none] (49) at (-4.5, 3) {};
		\node [style=none] (50) at (-3.5, 3) {};
		\node [style=none] (51) at (-4, 1) {};
		\node [style=none] (52) at (-2.5, 3) {};
		\node [style=none] (53) at (-0.5, 3) {};
		\node [style=none] (54) at (-2.5, 1) {};
		\node [style=none] (55) at (-0.5, 1) {};
		\node [style=smalldotb] (56) at (-1.5, 1.75) {};
		\node [style=none] (57) at (-2, 2.25) {};
		\node [style=none] (58) at (-1, 2.25) {};
		\node [style=none] (59) at (-1.5, 1) {};
		\node [style=none] (60) at (-1, 3) {};
		\node [style=none] (61) at (-2, 3) {};
		\node [style=none] (62) at (-2.75, 3.5) {ref.-comm.};
		\node [style=none] (63) at (-2.75, 2) {$\leftrightarrow$};
		\node [style=none] (64) at (6, 1) {};
		\node [style=none] (65) at (8, 1) {};
		\node [style=none] (66) at (6, 3) {};
		\node [style=none] (67) at (8, 3) {};
		\node [style=smalldotb] (68) at (7, 2) {};
		\node [style=none] (69) at (6.5, 1) {};
		\node [style=none] (70) at (7.5, 1) {};
		\node [style=none] (71) at (7, 3) {};
		\node [style=none] (72) at (8.5, 1) {};
		\node [style=none] (73) at (10.5, 1) {};
		\node [style=none] (74) at (8.5, 3) {};
		\node [style=none] (75) at (10.5, 3) {};
		\node [style=smalldotb] (76) at (9.5, 2.25) {};
		\node [style=none] (77) at (9, 1.75) {};
		\node [style=none] (78) at (10, 1.75) {};
		\node [style=none] (79) at (9.5, 3) {};
		\node [style=none] (80) at (10, 1) {};
		\node [style=none] (81) at (9, 1) {};
		\node [style=none] (82) at (8.25, 3.5) {ref.-cocomm.};
		\node [style=none] (83) at (8.25, 2) {$\leftrightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=D, in=-90, out=90, looseness=1.25] (9.center) to (8);
		\draw [style=D, in=-90, out=165] (8) to (7);
		\draw [style=D, in=-90, out=60] (7) to (5.center);
		\draw [style=D, in=-90, out=120, looseness=0.75] (7) to (4.center);
		\draw [style=D, in=-90, out=75] (8) to (6.center);
		\draw [style=D, in=-90, out=90, looseness=1.25] (19.center) to (18);
		\draw [style=D, in=-90, out=15] (18) to (17);
		\draw [style=D, in=-90, out=120] (17) to (15.center);
		\draw [style=D, in=-90, out=60, looseness=0.75] (17) to (14.center);
		\draw [style=D, in=-90, out=105] (18) to (16.center);
		\draw [style=D, in=90, out=-90, looseness=1.25] (30.center) to (29);
		\draw [style=D, in=90, out=-165] (29) to (28);
		\draw [style=D, in=90, out=-60] (28) to (26.center);
		\draw [style=D, in=90, out=-120, looseness=0.75] (28) to (25.center);
		\draw [style=D, in=90, out=-75] (29) to (27.center);
		\draw [style=D, in=90, out=-90, looseness=1.25] (40.center) to (39);
		\draw [style=D, in=90, out=-15] (39) to (38);
		\draw [style=D, in=90, out=-120] (38) to (36.center);
		\draw [style=D, in=90, out=-60, looseness=0.75] (38) to (35.center);
		\draw [style=D, in=90, out=-105] (39) to (37.center);
		\draw [style=D, in=135, out=-90] (49.center) to (48);
		\draw [style=D, in=-90, out=45] (48) to (50.center);
		\draw [style=D] (48) to (51.center);
		\draw [style=D] (60.center)
			 to [in=90, out=-90, looseness=0.75] (57.center)
			 to [in=135, out=-90] (56);
		\draw [style=D] (56)
			 to [in=-90, out=45] (58.center)
			 to [in=-90, out=90, looseness=0.75] (61.center);
		\draw [style=D] (56) to (59.center);
		\draw [style=D, in=-135, out=90] (69.center) to (68);
		\draw [style=D, in=90, out=-45] (68) to (70.center);
		\draw [style=D] (68) to (71.center);
		\draw [style=D] (80.center)
			 to [in=-90, out=90, looseness=0.75] (77.center)
			 to [in=-135, out=90] (76);
		\draw [style=D] (76)
			 to [in=90, out=-45] (78.center)
			 to [in=90, out=-90, looseness=0.75] (81.center);
		\draw [style=D] (76) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
