\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0.5) {};
		\node [style=none] (1) at (-5, 0.5) {};
		\node [style=dotM] (5) at (-4.5, 0) {};
		\node [style=dotM] (6) at (-6.5, 0) {};
		\node [style=none] (7) at (-6, -0.5) {};
		\node [style=none] (8) at (-5, -0.5) {};
		\node [style=dot] (9) at (-5.5, 0.5) {};
		\node [style=smalldotb] (10) at (-5.5, -0.5) {};
		\node [style=none] (11) at (-5.5, -1.25) {};
		\node [style=none] (20) at (-4, 0) {};
		\node [style=none] (21) at (-7, 0) {};
		\node [style=none] (22) at (-3.5, 0) {$\rightarrow$};
		\node [style=none] (23) at (-2, 0.5) {};
		\node [style=none] (24) at (-0.5, 0.5) {};
		\node [style=dotM] (25) at (0, 0) {};
		\node [style=dotM] (26) at (-2.5, 0) {};
		\node [style=none] (27) at (-2, -0.5) {};
		\node [style=none] (28) at (-0.5, -0.5) {};
		\node [style=smalldotb] (30) at (-1.25, -0.5) {};
		\node [style=none] (31) at (-1.25, -1.25) {};
		\node [style=none] (32) at (0.5, 0) {};
		\node [style=none] (33) at (-3, 0) {};
		\node [style=none] (34) at (1, 0) {$\leftrightarrow$};
		\node [style=dotb] (36) at (-2, 0.5) {};
		\node [style=smallbluedot] (37) at (-1.25, 0.5) {};
		\node [style=dotO] (38) at (-0.5, 0.5) {};
		\node [style=smallorangedot] (39) at (-1.25, 0) {};
		\node [style=none] (40) at (-1.5, 1) {};
		\node [style=none] (41) at (-1, 1) {};
		\node [style=none] (42) at (-1.25, 1) {};
		\node [style=none] (43) at (-1.25, 1.5) {\textcolor{blue}{\texttt{cop.}}};
		\node [style=none] (44) at (2.5, 0.5) {};
		\node [style=none] (45) at (4, 0.5) {};
		\node [style=dotM] (46) at (4.5, 0) {};
		\node [style=dotM] (47) at (2, 0) {};
		\node [style=none] (48) at (2.5, -0.5) {};
		\node [style=none] (49) at (4, -0.5) {};
		\node [style=smalldotb] (50) at (3.25, -0.5) {};
		\node [style=none] (51) at (3.25, -1.25) {};
		\node [style=none] (52) at (5, 0) {};
		\node [style=none] (53) at (1.5, 0) {};
		\node [style=dotO] (56) at (2.75, 0.5) {};
		\node [style=smallorangedot] (57) at (3.25, 0) {};
		\node [style=dot] (58) at (3.75, 0.5) {};
		\node [style=none] (59) at (-3.5, 2) {\texttt{ADJ}-intro(pred.)};
		\node [style=none] (60) at (1, -2) {pred/attr swap};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM, in=-180, out=45] (47) to (44.center);
		\draw [style=KM] (44.center)
			 to (45.center)
			 to [in=135, out=0] (46);
		\draw [style=KM] (6)
			 to [in=-180, out=45] (0.center)
			 to (1.center)
			 to [in=135, out=0] (5);
		\draw [style=KP, in=-180, out=-45, looseness=0.75] (6) to (7.center);
		\draw [style=KP] (7.center) to (8.center);
		\draw [style=KP, in=225, out=0] (8.center) to (5);
		\draw [style=K] (9) to (10);
		\draw [style=KD] (10) to (11.center);
		\draw [style=KM] (5) to (20.center);
		\draw [style=KM] (6) to (21.center);
		\draw [style=KM] (26)
			 to [in=-180, out=45] (23.center)
			 to (24.center)
			 to [in=135, out=0] (25);
		\draw [style=KP, in=-180, out=-45, looseness=0.75] (26) to (27.center);
		\draw [style=KP] (27.center) to (28.center);
		\draw [style=KP, in=225, out=0] (28.center) to (25);
		\draw [style=KD] (30) to (31.center);
		\draw [style=KM] (25) to (32.center);
		\draw [style=KM] (26) to (33.center);
		\draw [style=K] (30) to (39);
		\draw [style=K, bend left] (39) to (36);
		\draw [style=KB] (39) to (37);
		\draw [style=KB] (40.center) to (41.center);
		\draw [style=KB] (42.center) to (37);
		\draw [style=KP] (47)
			 to [in=-180, out=-45, looseness=0.75] (48.center)
			 to (49.center)
			 to [in=225, out=0] (46);
		\draw [style=KD] (50) to (51.center);
		\draw [style=KM] (46) to (52.center);
		\draw [style=KM] (47) to (53.center);
		\draw [style=K] (50) to (57);
		\draw [style=K, in=255, out=0] (57) to (58);
		\draw [style=KO, bend right] (39) to (38);
		\draw [style=KO, in=180, out=-75] (56) to (57);
	\end{pgfonlayer}
\end{tikzpicture}
