\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smalldotG] (0) at (-2, 0) {};
		\node [style=none] (1) at (-1.75, 1) {};
		\node [style=none] (2) at (-1.25, 1) {};
		\node [style=none] (3) at (-1.5, 1) {};
		\node [style=none] (4) at (-2.5, 1) {};
		\node [style=none] (5) at (-0.5, 1) {};
		\node [style=none] (6) at (-2.5, -1) {};
		\node [style=none] (7) at (-0.5, -1) {};
		\node [style=none] (8) at (-1.5, 1.5) {$\texttt{V}$};
		\node [style=none] (9) at (-2.5, 1.5) {$\texttt{A}$};
		\node [style=none] (10) at (-2.75, 1) {};
		\node [style=none] (11) at (-2.25, 1) {};
		\node [style=smalldotb] (12) at (-0.5, 1) {};
		\node [style=smalldotb] (13) at (-2.5, -1) {};
		\node [style=none] (14) at (0, 0) {$:\Leftrightarrow$};
		\node [style=none] (15) at (1.5, 0) {\Large{\texttt{?}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG] (1.center) to (2.center);
		\draw [style=K, in=165, out=-90] (4.center) to (0);
		\draw [style=K, in=90, out=-165] (0) to (6.center);
		\draw [style=K, in=15, out=-90] (5.center) to (0);
		\draw [style=K, in=90, out=-15] (0) to (7.center);
		\draw [style=KG, in=90, out=-90] (3.center) to (0);
		\draw [style=K] (10.center) to (11.center);
		\draw [style=KD, in=-180, out=0] (13) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
