\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-11, 2) {};
		\node [style=none] (3) at (-3, 2) {};
		\node [style=smalldotG] (6) at (-7.5, 2) {};
		\node [style=none] (13) at (-7.75, 2.5) {};
		\node [style=none] (14) at (-7.25, 2.5) {};
		\node [style=none] (15) at (-7.5, 2.5) {};
		\node [style=none] (18) at (-7.5, 3) {\textcolor{green}{\texttt{d}}};
		\node [style=smalldotb] (21) at (-6.5, 2) {};
		\node [style=none] (22) at (-6.75, 2.5) {};
		\node [style=none] (23) at (-6.25, 2.5) {};
		\node [style=none] (24) at (-6.5, 2.5) {};
		\node [style=none] (25) at (-6.5, 3) {\texttt{b}};
		\node [style=smallbluedot] (26) at (-5.5, 2) {};
		\node [style=none] (27) at (-5.75, 2.5) {};
		\node [style=none] (28) at (-5.25, 2.5) {};
		\node [style=none] (29) at (-5.5, 2.5) {};
		\node [style=none] (30) at (-5.5, 3) {\textcolor{blue}{\texttt{+}}};
		\node [style=smalldotb] (31) at (-4.5, 2) {};
		\node [style=none] (32) at (-4.75, 2.5) {};
		\node [style=none] (33) at (-4.25, 2.5) {};
		\node [style=none] (34) at (-4.5, 2.5) {};
		\node [style=none] (35) at (-4.5, 3) {\texttt{w}};
		\node [style=smalldotb] (36) at (-10.5, 2) {};
		\node [style=none] (37) at (-10.75, 2.5) {};
		\node [style=none] (38) at (-10.25, 2.5) {};
		\node [style=none] (39) at (-10.5, 2.5) {};
		\node [style=none] (40) at (-10.5, 3) {\texttt{A}};
		\node [style=smallbluedot] (41) at (-9.5, 2) {};
		\node [style=none] (42) at (-9.75, 2.5) {};
		\node [style=none] (43) at (-9.25, 2.5) {};
		\node [style=none] (44) at (-9.5, 2.5) {};
		\node [style=none] (45) at (-9.5, 3) {\textcolor{blue}{\texttt{+}}};
		\node [style=smalldotb] (46) at (-8.5, 2) {};
		\node [style=none] (47) at (-8.75, 2.5) {};
		\node [style=none] (48) at (-8.25, 2.5) {};
		\node [style=none] (49) at (-8.5, 2.5) {};
		\node [style=none] (50) at (-8.5, 3) {\texttt{B}};
		\node [style=smallbluedot] (51) at (-9.5, 1) {};
		\node [style=smallbluedot] (52) at (-5.5, 0) {};
		\node [style=smalldotG] (53) at (-7.5, -1) {};
		\node [style=smallbluedot] (54) at (-9.5, -2) {};
		\node [style=smallbluedot] (55) at (-5.5, -2) {};
		\node [style=none] (56) at (-10.5, -3) {};
		\node [style=none] (57) at (-8.5, -3) {};
		\node [style=none] (58) at (-6.5, -3) {};
		\node [style=none] (59) at (-4.5, -3) {};
		\node [style=smalldotR] (60) at (-3.5, 2) {};
		\node [style=none] (61) at (-6.5, 1) {};
		\node [style=none] (62) at (-4.5, 1) {};
		\node [style=none] (63) at (-9.5, 0) {};
		\node [style=smalldotR] (64) at (-9.5, 1.5) {};
		\node [style=smalldotR] (65) at (-5.5, 0.5) {};
		\node [style=none] (66) at (-3.75, 2.5) {};
		\node [style=none] (67) at (-3.25, 2.5) {};
		\node [style=none] (68) at (-3.5, 2.5) {};
		\node [style=none] (69) at (-3.5, 3) {\textcolor{red}{\texttt{r}}};
		\node [style=none] (70) at (-1, 2) {};
		\node [style=none] (71) at (7, 2) {};
		\node [style=smalldotG] (72) at (2.5, 2) {};
		\node [style=none] (73) at (2.25, 2.5) {};
		\node [style=none] (74) at (2.75, 2.5) {};
		\node [style=none] (75) at (2.5, 2.5) {};
		\node [style=none] (76) at (2.5, 3) {\textcolor{green}{\texttt{d}}};
		\node [style=smalldotb] (77) at (3.5, 2) {};
		\node [style=none] (78) at (3.25, 2.5) {};
		\node [style=none] (79) at (3.75, 2.5) {};
		\node [style=none] (80) at (3.5, 2.5) {};
		\node [style=none] (81) at (3.5, 3) {\texttt{b}};
		\node [style=smallbluedot] (82) at (4.5, 2) {};
		\node [style=none] (83) at (4.25, 2.5) {};
		\node [style=none] (84) at (4.75, 2.5) {};
		\node [style=none] (85) at (4.5, 2.5) {};
		\node [style=none] (86) at (4.5, 3) {\textcolor{blue}{\texttt{+}}};
		\node [style=smalldotb] (87) at (5.5, 2) {};
		\node [style=none] (88) at (5.25, 2.5) {};
		\node [style=none] (89) at (5.75, 2.5) {};
		\node [style=none] (90) at (5.5, 2.5) {};
		\node [style=none] (91) at (5.5, 3) {\texttt{w}};
		\node [style=smalldotb] (92) at (-0.5, 2) {};
		\node [style=none] (93) at (-0.75, 2.5) {};
		\node [style=none] (94) at (-0.25, 2.5) {};
		\node [style=none] (95) at (-0.5, 2.5) {};
		\node [style=none] (96) at (-0.5, 3) {\texttt{A}};
		\node [style=smallbluedot] (97) at (0.5, 2) {};
		\node [style=none] (98) at (0.25, 2.5) {};
		\node [style=none] (99) at (0.75, 2.5) {};
		\node [style=none] (100) at (0.5, 2.5) {};
		\node [style=none] (101) at (0.5, 3) {\textcolor{blue}{\texttt{+}}};
		\node [style=smalldotb] (102) at (1.5, 2) {};
		\node [style=none] (103) at (1.25, 2.5) {};
		\node [style=none] (104) at (1.75, 2.5) {};
		\node [style=none] (105) at (1.5, 2.5) {};
		\node [style=none] (106) at (1.5, 3) {\texttt{B}};
		\node [style=none] (112) at (0, -3) {};
		\node [style=none] (113) at (2, -3) {};
		\node [style=none] (114) at (3, -3) {};
		\node [style=none] (115) at (5, -3) {};
		\node [style=smalldotR] (116) at (6.5, 2) {};
		\node [style=smalldotR] (120) at (6, 1) {};
		\node [style=smalldotR] (121) at (7, 1) {};
		\node [style=none] (122) at (6.25, 2.5) {};
		\node [style=none] (123) at (6.75, 2.5) {};
		\node [style=none] (124) at (6.5, 2.5) {};
		\node [style=none] (125) at (6.5, 3) {\textcolor{red}{\texttt{r}}};
		\node [style=none] (126) at (-2, 0) {$\rightarrow$};
		\node [style=none] (127) at (2.5, 1.25) {};
		\node [style=none] (128) at (1, 0) {};
		\node [style=none] (129) at (4, 0) {};
		\node [style=none] (132) at (0, 0) {};
		\node [style=none] (133) at (2, 0) {};
		\node [style=none] (134) at (3, 0) {};
		\node [style=none] (135) at (5, 0) {};
		\node [style=smalldotG] (136) at (1, -1) {};
		\node [style=smalldotG] (137) at (4, -1) {};
		\node [style=none] (138) at (0, -2) {};
		\node [style=none] (139) at (2, -2) {};
		\node [style=none] (140) at (3, -2) {};
		\node [style=none] (141) at (5, -2) {};
		\node [style=smallbluedot] (142) at (0.5, 1) {};
		\node [style=smallbluedot] (143) at (4.5, 1) {};
		\node [style=none] (144) at (8, 0) {$\mapsto$};
		\node [style=none] (145) at (9, 0.5) {};
		\node [style=none] (146) at (9, -0.5) {};
		\node [style=none] (147) at (10.5, 0.5) {};
		\node [style=none] (148) at (10.5, -0.5) {};
		\node [style=none] (149) at (11, 0.5) {};
		\node [style=none] (150) at (11, -0.5) {};
		\node [style=none] (151) at (12.5, 0.5) {};
		\node [style=none] (152) at (12.5, -0.5) {};
		\node [style=none] (153) at (9.25, 2) {};
		\node [style=none] (154) at (11.25, 1.25) {};
		\node [style=none] (155) at (10.25, 1.25) {};
		\node [style=none] (156) at (12.25, 2) {};
		\node [style=none] (157) at (9.25, 0.5) {};
		\node [style=none] (158) at (10.25, 0.5) {};
		\node [style=none] (159) at (11.25, 0.5) {};
		\node [style=none] (160) at (12.25, 0.5) {};
		\node [style=none] (161) at (12.25, -0.5) {};
		\node [style=none] (162) at (11.25, -0.5) {};
		\node [style=none] (163) at (10.25, -0.5) {};
		\node [style=none] (164) at (9.25, -0.5) {};
		\node [style=none] (165) at (9.25, -2) {};
		\node [style=none] (166) at (11.25, -1.25) {};
		\node [style=none] (167) at (10.25, -1.25) {};
		\node [style=none] (168) at (12.25, -2) {};
		\node [style=none] (170) at (10.25, 2) {};
		\node [style=none] (171) at (11.25, 2) {};
		\node [style=none] (174) at (10.25, -2) {};
		\node [style=none] (175) at (11.25, -2) {};
		\node [style=none] (176) at (9.75, 0) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (177) at (11.75, 0) {\textcolor{green}{\texttt{d}}};
		\node [style=none] (179) at (11.25, 2.5) {\texttt{b}};
		\node [style=none] (181) at (12.25, 2.5) {\texttt{w}};
		\node [style=none] (182) at (9.25, 2.5) {\texttt{A}};
		\node [style=none] (184) at (10.25, 2.5) {\texttt{B}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (2.center) to (3.center);
		\draw [style=KG] (13.center) to (14.center);
		\draw [style=KG] (15.center) to (6);
		\draw [style=K] (22.center) to (23.center);
		\draw [style=K] (24.center) to (21);
		\draw [style=KB] (27.center) to (28.center);
		\draw [style=KB] (29.center) to (26);
		\draw [style=K] (32.center) to (33.center);
		\draw [style=K] (34.center) to (31);
		\draw [style=K] (37.center) to (38.center);
		\draw [style=K] (39.center) to (36);
		\draw [style=KB] (42.center) to (43.center);
		\draw [style=KB] (44.center) to (41);
		\draw [style=K] (47.center) to (48.center);
		\draw [style=K] (49.center) to (46);
		\draw [style=K, bend left=45] (51) to (36);
		\draw [style=K, bend right=45] (51) to (46);
		\draw [style=KDB] (41) to (51);
		\draw [style=KDB] (26) to (52);
		\draw [style=K, in=-90, out=30] (53) to (52);
		\draw [style=KG] (53) to (6);
		\draw [style=K, in=90, out=-150] (53) to (54);
		\draw [style=K, in=90, out=-30, looseness=0.75] (53) to (55);
		\draw [style=K, bend right=45] (54) to (56.center);
		\draw [style=K, bend left=45] (54) to (57.center);
		\draw [style=K, bend left=45] (58.center) to (55);
		\draw [style=K, bend left=45] (55) to (59.center);
		\draw [style=K] (52)
			 to [bend left=45] (61.center)
			 to (21);
		\draw [style=K] (52)
			 to [bend right=45] (62.center)
			 to (31);
		\draw [style=K] (53)
			 to [in=-90, out=150, looseness=0.75] (63.center)
			 to (51);
		\draw [style=KDR, in=-135, out=0, looseness=0.50] (64) to (60);
		\draw [style=KDR, in=-60, out=45, looseness=0.75] (65) to (60);
		\draw [style=KR] (66.center) to (67.center);
		\draw [style=KR] (68.center) to (60);
		\draw [style=KM] (70.center) to (71.center);
		\draw [style=KG] (73.center) to (74.center);
		\draw [style=KG] (75.center) to (72);
		\draw [style=K] (78.center) to (79.center);
		\draw [style=K] (80.center) to (77);
		\draw [style=KB] (83.center) to (84.center);
		\draw [style=KB] (85.center) to (82);
		\draw [style=K] (88.center) to (89.center);
		\draw [style=K] (90.center) to (87);
		\draw [style=K] (93.center) to (94.center);
		\draw [style=K] (95.center) to (92);
		\draw [style=KB] (98.center) to (99.center);
		\draw [style=KB] (100.center) to (97);
		\draw [style=K] (103.center) to (104.center);
		\draw [style=K] (105.center) to (102);
		\draw [style=KDR] (120) to (116);
		\draw [style=KDR] (121) to (116);
		\draw [style=KR] (122.center) to (123.center);
		\draw [style=KR] (124.center) to (116);
		\draw [style=KG] (72) to (127.center);
		\draw [style=KG] (128.center)
			 to [in=180, out=90] (127.center)
			 to [in=90, out=0] (129.center);
		\draw [style=K] (136)
			 to [bend left=45] (132.center)
			 to [in=-90, out=90] (92);
		\draw [style=K] (136)
			 to [bend right=45] (133.center)
			 to [in=-90, out=90] (77);
		\draw [style=K] (137)
			 to [bend left=45] (134.center)
			 to [in=-90, out=90] (102);
		\draw [style=K] (137)
			 to [bend right=45] (135.center)
			 to [in=-90, out=90] (87);
		\draw [style=KG] (128.center) to (136);
		\draw [style=KG] (129.center) to (137);
		\draw [style=K] (136)
			 to [bend right=45] (138.center)
			 to (112.center);
		\draw [style=K] (136)
			 to [bend left=45] (139.center)
			 to (113.center);
		\draw [style=K] (137)
			 to [bend right=45] (140.center)
			 to (114.center);
		\draw [style=K] (137)
			 to [bend left=45, looseness=1.25] (141.center)
			 to (115.center);
		\draw [style=KDB] (82) to (143);
		\draw [style=KDB] (97) to (142);
		\draw (145.center)
			 to (147.center)
			 to (148.center)
			 to (146.center)
			 to cycle;
		\draw (149.center)
			 to (151.center)
			 to (152.center)
			 to (150.center)
			 to cycle;
		\draw [in=90, out=-90] (153.center) to (157.center);
		\draw (158.center)
			 to [in=-90, out=90] (154.center)
			 to (171.center);
		\draw (170.center)
			 to (155.center)
			 to [in=90, out=-90] (159.center);
		\draw [in=90, out=-90] (156.center) to (160.center);
		\draw [in=90, out=-90] (161.center) to (168.center);
		\draw (162.center)
			 to [in=90, out=-90] (167.center)
			 to (174.center);
		\draw (163.center)
			 to [in=90, out=-90] (166.center)
			 to (175.center);
		\draw [in=90, out=-90] (164.center) to (165.center);
	\end{pgfonlayer}
\end{tikzpicture}
