\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (38) at (-6, 1) {\rotatebox[origin=c]{45}{$\rightarrow$}};
		\node [style=none] (39) at (-6, -1) {\rotatebox[origin=c]{-45}{$\rightarrow$}};
		\node [style=none] (65) at (-9.5, 1.5) {\textcolor{blue}{\texttt{rp}}};
		\node [style=none] (154) at (-7, -2) {($\texttt{N}_\uparrow$-swap)};
		\node [style=none] (155) at (-7, 2) {\texttt{TV}-intro};
		\node [style=none] (156) at (-14, 0) {};
		\node [style=dotM] (157) at (-13.5, 0) {};
		\node [style=dotM] (158) at (-10.5, 0) {};
		\node [style=none] (159) at (-13, 1) {};
		\node [style=none] (160) at (-13, -1) {};
		\node [style=none] (161) at (-11, 1) {};
		\node [style=none] (162) at (-11, -1) {};
		\node [style=smalldotb] (163) at (-13, -1.5) {};
		\node [style=smalldotb] (164) at (-12, -1.5) {};
		\node [style=smalldotb] (165) at (-13, -1) {};
		\node [style=smalldotb] (166) at (-12, -1) {};
		\node [style=dotb] (167) at (-13, 1) {};
		\node [style=dotb] (168) at (-12, 1) {};
		\node [style=dotG] (169) at (-12.5, 1) {};
		\node [style=smalldotG] (170) at (-12.5, 0) {};
		\node [style=smalldotb] (171) at (-11, -1) {};
		\node [style=smalldotb] (172) at (-11, -1.5) {};
		\node [style=smalldotb] (173) at (-8.5, -0.5) {};
		\node [style=dotM] (174) at (-10, 0) {};
		\node [style=none] (175) at (-9.5, 0.5) {};
		\node [style=none] (176) at (-9.5, -0.5) {};
		\node [style=smallbluedot] (177) at (-9.5, 0.5) {};
		\node [style=none] (178) at (-9.75, 1) {};
		\node [style=none] (179) at (-9.25, 1) {};
		\node [style=none] (180) at (-9.5, 1) {};
		\node [style=none] (181) at (-9.5, 1.5) {\textcolor{blue}{\texttt{rp}}};
		\node [style=dotM] (182) at (-7, 0) {};
		\node [style=none] (183) at (-6.5, 0) {};
		\node [style=none] (184) at (-7.5, 0.5) {};
		\node [style=none] (185) at (-7.5, -0.5) {};
		\node [style=dotb] (186) at (-11, 1) {};
		\node [style=dotB] (187) at (-11.5, 1) {};
		\node [style=smallbluedot] (188) at (-11, 0) {};
		\node [style=smallbluedot] (189) at (-12.5, 0.5) {};
		\node [style=dot] (190) at (-7.5, 0.5) {};
		\node [style=smalldotb] (191) at (-7.5, -0.5) {};
		\node [style=smalldotb] (192) at (-7.5, -1) {};
		\node [style=smallbluedot] (193) at (-8.5, 0.5) {};
		\node [style=none] (194) at (-0.5, 3.5) {\textcolor{blue}{\texttt{rp}}};
		\node [style=none] (195) at (-5, 2) {};
		\node [style=dotM] (196) at (-4.5, 2) {};
		\node [style=dotM] (197) at (-1.5, 2) {};
		\node [style=none] (198) at (-4, 3) {};
		\node [style=none] (199) at (-4, 1) {};
		\node [style=none] (200) at (-2, 3) {};
		\node [style=none] (201) at (-2, 1) {};
		\node [style=smalldotb] (202) at (-4, 0.5) {};
		\node [style=smalldotb] (203) at (-3, 0.5) {};
		\node [style=smalldotb] (204) at (-4, 1) {};
		\node [style=smalldotb] (205) at (-3, 1) {};
		\node [style=dotb] (206) at (-4, 3) {};
		\node [style=dotb] (207) at (-3, 3) {};
		\node [style=dotG] (208) at (-3.5, 3) {};
		\node [style=smalldotG] (209) at (-3.5, 2) {};
		\node [style=smalldotb] (210) at (-2, 1) {};
		\node [style=smalldotb] (211) at (-2, 0.5) {};
		\node [style=smalldotb] (212) at (0.5, 1.5) {};
		\node [style=dotM] (213) at (-1, 2) {};
		\node [style=none] (214) at (-0.5, 2.5) {};
		\node [style=none] (215) at (-0.5, 1.5) {};
		\node [style=smallbluedot] (216) at (-0.5, 2.5) {};
		\node [style=none] (217) at (-0.75, 3) {};
		\node [style=none] (218) at (-0.25, 3) {};
		\node [style=none] (219) at (-0.5, 3) {};
		\node [style=none] (220) at (-0.5, 3.5) {\textcolor{blue}{\texttt{rp}}};
		\node [style=dotM] (221) at (2, 2) {};
		\node [style=none] (222) at (2.5, 2) {};
		\node [style=none] (223) at (1.5, 2.5) {};
		\node [style=none] (224) at (1.5, 1.5) {};
		\node [style=dotb] (225) at (-2, 3) {};
		\node [style=dotB] (226) at (-2.5, 3) {};
		\node [style=smallbluedot] (227) at (-2, 2) {};
		\node [style=smallbluedot] (228) at (-3.5, 2.5) {};
		\node [style=smalldotb] (230) at (1.5, 1.5) {};
		\node [style=smalldotb] (231) at (1.5, 1) {};
		\node [style=smallbluedot] (232) at (0.5, 2.5) {};
		\node [style=none] (233) at (-0.5, -0.5) {\textcolor{blue}{\texttt{rp}}};
		\node [style=none] (234) at (-5, -2) {};
		\node [style=dotM] (235) at (-4.5, -2) {};
		\node [style=dotM] (236) at (-1.5, -2) {};
		\node [style=none] (237) at (-4, -1) {};
		\node [style=none] (238) at (-4, -3) {};
		\node [style=none] (239) at (-2, -1) {};
		\node [style=none] (240) at (-2, -3) {};
		\node [style=smalldotb] (241) at (-4, -3.5) {};
		\node [style=smalldotb] (242) at (-3, -3.5) {};
		\node [style=smalldotb] (243) at (-4, -3) {};
		\node [style=smalldotb] (244) at (-3, -3) {};
		\node [style=dotb] (245) at (-4, -1) {};
		\node [style=dotb] (246) at (-3, -1) {};
		\node [style=dotG] (247) at (-3.5, -1) {};
		\node [style=smalldotG] (248) at (-3.5, -2) {};
		\node [style=smalldotb] (249) at (-2, -3) {};
		\node [style=smalldotb] (250) at (-2, -3.5) {};
		\node [style=smalldotb] (251) at (1.5, -2.5) {};
		\node [style=dotM] (252) at (-1, -2) {};
		\node [style=none] (253) at (-0.5, -1.5) {};
		\node [style=none] (254) at (-0.5, -2.5) {};
		\node [style=smallbluedot] (255) at (-0.5, -1.5) {};
		\node [style=none] (256) at (-0.75, -1) {};
		\node [style=none] (257) at (-0.25, -1) {};
		\node [style=none] (258) at (-0.5, -1) {};
		\node [style=none] (259) at (-0.5, -0.5) {\textcolor{blue}{\texttt{rp}}};
		\node [style=dotM] (260) at (2, -2) {};
		\node [style=none] (261) at (2.5, -2) {};
		\node [style=none] (262) at (1.5, -1.5) {};
		\node [style=none] (263) at (1.5, -2.5) {};
		\node [style=dotb] (264) at (-2, -1) {};
		\node [style=dotB] (265) at (-2.5, -1) {};
		\node [style=smallbluedot] (266) at (-2, -2) {};
		\node [style=smallbluedot] (267) at (-3.5, -1.5) {};
		\node [style=smalldotb] (269) at (0.5, -2.5) {};
		\node [style=smalldotb] (270) at (0.5, -3) {};
		\node [style=smallbluedot] (271) at (1.5, -1.5) {};
		\node [style=dotG] (272) at (1, 2.5) {};
		\node [style=smalldotG] (273) at (1, 2) {};
		\node [style=dotb] (274) at (1.5, 2.5) {};
		\node [style=dot] (275) at (0.5, -1.5) {};
		\node [style=none] (276) at (3.5, -2) {$\rightarrow$};
		\node [style=none] (277) at (9, 0) {\textcolor{blue}{\texttt{rp}}};
		\node [style=none] (278) at (4.5, -2) {};
		\node [style=dotM] (279) at (5, -2) {};
		\node [style=dotM] (280) at (8, -2) {};
		\node [style=none] (281) at (5.5, -1) {};
		\node [style=none] (282) at (5.5, -3) {};
		\node [style=none] (283) at (7.5, -1) {};
		\node [style=none] (284) at (7.5, -3) {};
		\node [style=smalldotb] (285) at (5.5, -3.5) {};
		\node [style=smalldotb] (286) at (6.5, -3.5) {};
		\node [style=smalldotb] (287) at (5.5, -3) {};
		\node [style=smalldotb] (288) at (6.5, -3) {};
		\node [style=dotb] (289) at (5.5, -1) {};
		\node [style=dotb] (290) at (6.5, -1) {};
		\node [style=dotG] (291) at (6, -1) {};
		\node [style=smalldotG] (292) at (6, -2) {};
		\node [style=smalldotb] (293) at (7.5, -3) {};
		\node [style=smalldotb] (294) at (7.5, -3.5) {};
		\node [style=smalldotb] (295) at (10, -3) {};
		\node [style=dotM] (296) at (8.5, -2) {};
		\node [style=none] (297) at (9, -1) {};
		\node [style=none] (298) at (9, -3) {};
		\node [style=smallbluedot] (299) at (9, -1) {};
		\node [style=none] (300) at (8.75, -0.5) {};
		\node [style=none] (301) at (9.25, -0.5) {};
		\node [style=none] (302) at (9, -0.5) {};
		\node [style=none] (303) at (9, 0) {\textcolor{blue}{\texttt{rp}}};
		\node [style=dotM] (304) at (11.5, -2) {};
		\node [style=none] (305) at (12, -2) {};
		\node [style=none] (306) at (11, -1) {};
		\node [style=none] (307) at (11, -3) {};
		\node [style=dotb] (308) at (7.5, -1) {};
		\node [style=dotB] (309) at (7, -1) {};
		\node [style=smallbluedot] (310) at (7.5, -2) {};
		\node [style=smallbluedot] (311) at (6, -1.5) {};
		\node [style=smalldotb] (312) at (11, -3) {};
		\node [style=smalldotb] (313) at (11, -3.5) {};
		\node [style=smallbluedot] (314) at (11, -1) {};
		\node [style=dotG] (315) at (10.5, -1) {};
		\node [style=smalldotG] (316) at (10.5, -2) {};
		\node [style=dotb] (317) at (10, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (156.center) to (157);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (157) to (159.center);
		\draw [style=KM] (159.center) to (161.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (161.center) to (158);
		\draw [style=KP, in=0, out=-120, looseness=0.75] (158) to (162.center);
		\draw [style=KP] (162.center) to (160.center);
		\draw [style=KP, in=300, out=180, looseness=0.75] (160.center) to (157);
		\draw [style=KD] (165) to (163);
		\draw [style=KD] (166) to (164);
		\draw [style=K, in=225, out=90] (165) to (170);
		\draw [style=K, in=-90, out=135] (170) to (167);
		\draw [style=K, in=-90, out=45] (170) to (168);
		\draw [style=K, in=315, out=90] (166) to (170);
		\draw [style=KG] (170) to (169);
		\draw [style=KD] (171) to (172);
		\draw [style=KD, in=-90, out=-45] (171) to (173);
		\draw [style=KM, in=180, out=60, looseness=0.75] (174) to (175.center);
		\draw [style=KM] (175.center) to (184.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (184.center) to (182);
		\draw [style=KP, in=180, out=-60, looseness=0.75] (174) to (176.center);
		\draw [style=KP] (176.center) to (185.center);
		\draw [style=KP, in=-120, out=0, looseness=0.75] (185.center) to (182);
		\draw [style=KM] (158) to (174);
		\draw [style=KB] (178.center) to (179.center);
		\draw [style=KB] (180.center) to (177);
		\draw [style=KM] (182) to (183.center);
		\draw [style=K] (186) to (171);
		\draw [style=KHB, in=-120, out=0] (189) to (187);
		\draw [style=KHB, in=150, out=-75] (187) to (188);
		\draw [style=KD] (191) to (192);
		\draw [style=K] (190) to (191);
		\draw [style=KDB, bend right=60, looseness=1.25] (177) to (193);
		\draw [style=K] (193) to (173);
		\draw [style=KM] (195.center) to (196);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (196) to (198.center);
		\draw [style=KM] (198.center) to (200.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (200.center) to (197);
		\draw [style=KP, in=0, out=-120, looseness=0.75] (197) to (201.center);
		\draw [style=KP] (201.center) to (199.center);
		\draw [style=KP, in=300, out=180, looseness=0.75] (199.center) to (196);
		\draw [style=KD] (204) to (202);
		\draw [style=KD] (205) to (203);
		\draw [style=K, in=225, out=90] (204) to (209);
		\draw [style=K, in=-90, out=135] (209) to (206);
		\draw [style=K, in=-90, out=45] (209) to (207);
		\draw [style=K, in=315, out=90] (205) to (209);
		\draw [style=KG] (209) to (208);
		\draw [style=KD] (210) to (211);
		\draw [style=KD, in=-90, out=-45] (210) to (212);
		\draw [style=KM, in=180, out=60, looseness=0.75] (213) to (214.center);
		\draw [style=KM] (214.center) to (223.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (223.center) to (221);
		\draw [style=KP, in=180, out=-60, looseness=0.75] (213) to (215.center);
		\draw [style=KP] (215.center) to (224.center);
		\draw [style=KP, in=-120, out=0, looseness=0.75] (224.center) to (221);
		\draw [style=KM] (197) to (213);
		\draw [style=KB] (217.center) to (218.center);
		\draw [style=KB] (219.center) to (216);
		\draw [style=KM] (221) to (222.center);
		\draw [style=K] (225) to (210);
		\draw [style=KHB, in=-120, out=0] (228) to (226);
		\draw [style=KHB, in=150, out=-75] (226) to (227);
		\draw [style=KD] (230) to (231);
		\draw [style=KDB, bend right=60, looseness=1.25] (216) to (232);
		\draw [style=KM] (234.center) to (235);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (235) to (237.center);
		\draw [style=KM] (237.center) to (239.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (239.center) to (236);
		\draw [style=KP, in=0, out=-120, looseness=0.75] (236) to (240.center);
		\draw [style=KP] (240.center) to (238.center);
		\draw [style=KP, in=300, out=180, looseness=0.75] (238.center) to (235);
		\draw [style=KD] (243) to (241);
		\draw [style=KD] (244) to (242);
		\draw [style=K, in=225, out=90] (243) to (248);
		\draw [style=K, in=-90, out=135] (248) to (245);
		\draw [style=K, in=-90, out=45] (248) to (246);
		\draw [style=K, in=315, out=90] (244) to (248);
		\draw [style=KG] (248) to (247);
		\draw [style=KD] (249) to (250);
		\draw [style=KD, in=-90, out=-45] (249) to (251);
		\draw [style=KM, in=180, out=60, looseness=0.75] (252) to (253.center);
		\draw [style=KM] (253.center) to (262.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (262.center) to (260);
		\draw [style=KP, in=180, out=-60, looseness=0.75] (252) to (254.center);
		\draw [style=KP] (254.center) to (263.center);
		\draw [style=KP, in=-120, out=0, looseness=0.75] (263.center) to (260);
		\draw [style=KM] (236) to (252);
		\draw [style=KB] (256.center) to (257.center);
		\draw [style=KB] (258.center) to (255);
		\draw [style=KM] (260) to (261.center);
		\draw [style=K] (264) to (249);
		\draw [style=KHB, in=-120, out=0] (267) to (265);
		\draw [style=KHB, in=150, out=-75] (265) to (266);
		\draw [style=KD] (269) to (270);
		\draw [style=KDB, bend right=60] (255) to (271);
		\draw [style=K, in=45, out=-90] (274) to (273);
		\draw [style=K, in=90, out=-45] (273) to (230);
		\draw [style=K, in=225, out=90] (212) to (273);
		\draw [style=K, in=-90, out=135] (273) to (232);
		\draw [style=KG] (272) to (273);
		\draw [style=K] (271) to (263.center);
		\draw [style=K] (275) to (269);
		\draw [style=KM] (278.center) to (279);
		\draw [style=KM, in=-180, out=60, looseness=0.75] (279) to (281.center);
		\draw [style=KM] (281.center) to (283.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (283.center) to (280);
		\draw [style=KP, in=0, out=-120, looseness=0.75] (280) to (284.center);
		\draw [style=KP] (284.center) to (282.center);
		\draw [style=KP, in=300, out=180, looseness=0.75] (282.center) to (279);
		\draw [style=KD] (287) to (285);
		\draw [style=KD] (288) to (286);
		\draw [style=K, in=225, out=90] (287) to (292);
		\draw [style=K, in=-90, out=135] (292) to (289);
		\draw [style=K, in=-90, out=45] (292) to (290);
		\draw [style=K, in=315, out=90] (288) to (292);
		\draw [style=KG] (292) to (291);
		\draw [style=KD] (293) to (294);
		\draw [style=KD, in=-120, out=-45] (293) to (295);
		\draw [style=KM, in=180, out=60, looseness=0.75] (296) to (297.center);
		\draw [style=KM] (297.center) to (306.center);
		\draw [style=KM, in=120, out=0, looseness=0.75] (306.center) to (304);
		\draw [style=KP, in=180, out=-60, looseness=0.75] (296) to (298.center);
		\draw [style=KP] (298.center) to (307.center);
		\draw [style=KP, in=-120, out=0, looseness=0.75] (307.center) to (304);
		\draw [style=KM] (280) to (296);
		\draw [style=KB] (300.center) to (301.center);
		\draw [style=KB] (302.center) to (299);
		\draw [style=KM] (304) to (305.center);
		\draw [style=K] (308) to (293);
		\draw [style=KHB, in=-120, out=0] (311) to (309);
		\draw [style=KHB, in=150, out=-75] (309) to (310);
		\draw [style=KD] (312) to (313);
		\draw [style=KDB, bend right=60] (299) to (314);
		\draw [style=K, in=150, out=-90] (317) to (316);
		\draw [style=K, in=90, out=-45] (316) to (312);
		\draw [style=K, in=-135, out=90] (295) to (316);
		\draw [style=K, in=-90, out=30, looseness=0.75] (316) to (314);
		\draw [style=KG] (315) to (316);
	\end{pgfonlayer}
\end{tikzpicture}
