\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-6.25, 1) {};
		\node [style=none] (6) at (-6.25, -1) {};
		\node [style=none] (7) at (-0.75, -1) {};
		\node [style=none] (8) at (-0.75, 1) {};
		\node [style=none] (13) at (-6.25, 0) {};
		\node [style=dotM] (14) at (-5.4, 0) {};
		\node [style=dotM] (15) at (-4.85, 0) {};
		\node [style=none] (16) at (-0.75, 0) {};
		\node [style=dotM] (17) at (-2.15, 0) {};
		\node [style=dotM] (18) at (-1.6, 0) {};
		\node [style=dotB] (19) at (-3.5, 0) {};
		\node [style=smallbluedot] (20) at (-4.25, 0) {};
		\node [style=smallbluedot] (21) at (-5.9, 0) {};
		\node [style=none] (22) at (-5.9, 0.5) {};
		\node [style=none] (23) at (-5.9, -0.5) {};
		\node [style=none] (24) at (-4.25, 0.5) {};
		\node [style=none] (25) at (-4.25, -0.5) {};
		\node [style=none] (51) at (-5.25, 2) {\textcolor{blue}{\texttt{CNJ}}-intro};
		\node [style=none] (53) at (-9.25, 1) {};
		\node [style=none] (54) at (-9.25, -1) {};
		\node [style=none] (55) at (-7.25, -1) {};
		\node [style=none] (56) at (-7.25, 1) {};
		\node [style=none] (57) at (-9.25, 0) {};
		\node [style=none] (58) at (-7.25, 0) {};
		\node [style=dotM] (59) at (-8.65, 0) {};
		\node [style=dotM] (60) at (-7.85, 0) {};
		\node [style=none] (80) at (4.75, 1.5) {};
		\node [style=none] (81) at (4.75, -1.5) {};
		\node [style=none] (82) at (10.75, 1.5) {};
		\node [style=none] (83) at (10.75, -1.5) {};
		\node [style=none] (86) at (9.5, 0.625) {};
		\node [style=dotM] (87) at (8.1, 0.625) {};
		\node [style=dotM] (88) at (8.9, 0.625) {};
		\node [style=smallbluedot] (89) at (9.5, 0.625) {};
		\node [style=none] (91) at (7.5, 1.125) {};
		\node [style=none] (92) at (9.5, 1.125) {};
		\node [style=none] (93) at (7.5, 0.125) {};
		\node [style=none] (94) at (9.5, 0.125) {};
		\node [style=dotM] (95) at (10, 0) {};
		\node [style=dotM] (96) at (5.5, 0) {};
		\node [style=none] (97) at (10, 0.5) {};
		\node [style=none] (98) at (10, -0.5) {};
		\node [style=none] (99) at (5.5, -0.5) {};
		\node [style=none] (100) at (5.5, 0.5) {};
		\node [style=smalldotb] (102) at (6.375, -0.75) {};
		\node [style=none] (103) at (4.75, 0) {};
		\node [style=none] (104) at (10.75, 0) {};
		\node [style=none] (109) at (5.75, 2) {$\textcolor{green}{\texttt{SCV}}$-intro};
		\node [style=smalldotG] (118) at (6.375, 0) {};
		\node [style=none] (126) at (0.75, 1.5) {};
		\node [style=none] (127) at (3.75, 1.5) {};
		\node [style=none] (128) at (3.75, -1.5) {};
		\node [style=none] (129) at (0.75, -1.5) {};
		\node [style=dotM] (130) at (1.25, 0) {};
		\node [style=dotM] (131) at (3.25, 0) {};
		\node [style=none] (132) at (0.75, 0) {};
		\node [style=none] (133) at (3.75, 0) {};
		\node [style=none] (134) at (1.5, 0.75) {};
		\node [style=none] (135) at (1.5, -0.75) {};
		\node [style=none] (136) at (3, 0.75) {};
		\node [style=none] (137) at (3, -0.75) {};
		\node [style=dot] (138) at (2.25, 0.75) {};
		\node [style=smalldotb] (139) at (2.25, -0.75) {};
		\node [style=none] (142) at (4.25, 0) {$\rightarrow$};
		\node [style=none] (143) at (6, 1.5) {};
		\node [style=none] (144) at (6.375, -1.5) {};
		\node [style=none] (145) at (2.25, 1.5) {};
		\node [style=none] (146) at (2.25, -1.5) {};
		\node [style=smallbluedot] (147) at (7.5, 0.625) {};
		\node [style=dotG] (148) at (6.75, 0.625) {\footnotesize{\texttt{s}}};
		\node [style=none] (150) at (6, 0.625) {};
		\node [style=smallbluedot] (154) at (-1.05, 0) {};
		\node [style=smallbluedot] (155) at (-2.75, 0) {};
		\node [style=none] (156) at (-2.75, 0.5) {};
		\node [style=none] (157) at (-2.75, -0.5) {};
		\node [style=none] (158) at (-1.05, 0.5) {};
		\node [style=none] (159) at (-1.05, -0.5) {};
		\node [style=none] (160) at (-6.75, 0) {$\rightarrow$};
		\node [style=dotb] (161) at (6, 0.625) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (13.center) to (14);
		\draw [style=KM, bend left=90, looseness=1.25] (14) to (15);
		\draw [style=KM] (18) to (16.center);
		\draw [style=KM, bend left=90, looseness=1.25] (17) to (18);
		\draw [style=KTB] (21)
			 to (22.center)
			 to [in=90, out=90, looseness=0.25] (24.center)
			 to (20);
		\draw [style=KTB] (20)
			 to (25.center)
			 to [in=-90, out=-90, looseness=0.25] (23.center)
			 to (21);
		\draw [style=KM] (57.center) to (59);
		\draw [style=KM] (60) to (58.center);
		\draw [style=KM, bend left=90, looseness=1.25] (59) to (60);
		\draw [style=KM, in=90, out=90, looseness=1.25] (87) to (88);
		\draw [style=KTB] (89)
			 to (92.center)
			 to [in=90, out=90, looseness=0.25] (91.center)
			 to (147);
		\draw [style=KM] (88) to (89);
		\draw [style=KM] (96)
			 to (100.center)
			 to [in=180, out=90, looseness=0.75] (150.center)
			 to (148);
		\draw [style=KM] (89)
			 to [in=90, out=0, looseness=0.50] (97.center)
			 to (95);
		\draw [style=KM] (103.center) to (96);
		\draw [style=KM, in=-180, out=0] (95) to (104.center);
		\draw [style=K] (102) to (118);
		\draw [style=KM] (132.center) to (130);
		\draw [style=KM] (131) to (133.center);
		\draw [style=KM] (130)
			 to [in=-180, out=90, looseness=0.75] (134.center)
			 to (136.center)
			 to [in=90, out=0, looseness=0.75] (131);
		\draw [style=K] (138) to (139);
		\draw [style=KD] (139) to (146.center);
		\draw [style=KD] (102) to (144.center);
		\draw [style=KM] (87) to (147);
		\draw [style=KTB] (147)
			 to [in=90, out=-90] (93.center)
			 to [in=-90, out=-90, looseness=0.25] (94.center)
			 to (89);
		\draw [style=KG, in=-90, out=30] (118) to (148);
		\draw [style=KP, bend right=90, looseness=1.25] (59) to (60);
		\draw [style=KP, bend right=90, looseness=1.25] (14) to (15);
		\draw [style=KP, bend right=90, looseness=1.25] (17) to (18);
		\draw [style=KP] (130)
			 to [in=-180, out=-90, looseness=0.75] (135.center)
			 to (137.center)
			 to [in=-90, out=-15] (131);
		\draw [style=KP, bend right=90, looseness=1.25] (87) to (88);
		\draw [style=KP] (96)
			 to (99.center)
			 to [bend right=90, looseness=0.25] (98.center)
			 to (95);
		\draw [style=KTB] (148) to (147);
		\draw [style=KTB] (155)
			 to (156.center)
			 to [in=90, out=90, looseness=0.25] (158.center)
			 to (154);
		\draw [style=KTB] (154)
			 to (159.center)
			 to [in=-90, out=-90, looseness=0.25] (157.center)
			 to (155);
		\draw [style=KDB] (20) to (155);
		\draw [style=KM] (17) to (155);
		\draw [style=K, in=-90, out=150] (118) to (161);
		\draw [style=KM] (15) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
