\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0.5) {};
		\node [style=none] (1) at (-4, 0.5) {};
		\node [style=dotb] (2) at (-5.5, 0.5) {};
		\node [style=dotG] (3) at (-5, 0.5) {};
		\node [style=dotb] (4) at (-4.5, 0.5) {};
		\node [style=smalldotG] (5) at (-5, -0.5) {};
		\node [style=none] (6) at (-5.5, -1.75) {};
		\node [style=none] (7) at (-4.5, -1.75) {};
		\node [style=none] (8) at (-3, 0.75) {};
		\node [style=none] (9) at (-1, 0.75) {};
		\node [style=dotb] (10) at (-2.5, 0.75) {};
		\node [style=dotG] (11) at (-2, 0.75) {};
		\node [style=dotb] (12) at (-1.5, 0.75) {};
		\node [style=smalldotG] (13) at (-2, -0.5) {};
		\node [style=none] (14) at (-2.5, -1) {};
		\node [style=none] (15) at (-1.5, -1) {};
		\node [style=none] (16) at (-2.5, 0) {};
		\node [style=none] (17) at (-1.5, 0) {};
		\node [style=none] (18) at (-1.5, -1.75) {};
		\node [style=none] (19) at (-2.5, -1.75) {};
		\node [style=none] (20) at (-3.5, 0) {$\rightarrow$};
		\node [style=none] (21) at (-2.25, 1.25) {};
		\node [style=none] (22) at (-1.75, 1.25) {};
		\node [style=none] (23) at (-2, 1.25) {};
		\node [style=none] (24) at (-2, 2) {(psv.)};
		\node [style=none] (25) at (-5.25, 1) {};
		\node [style=none] (26) at (-4.75, 1) {};
		\node [style=none] (27) at (-5, 1) {};
		\node [style=none] (28) at (1.5, 0.5) {};
		\node [style=none] (29) at (1.5, -0.5) {};
		\node [style=none] (30) at (3.5, 0.5) {};
		\node [style=none] (31) at (3.5, -0.5) {};
		\node [style=none] (32) at (2.5, 0) {$\texttt{bores}_{\tiny{\texttt{psv.}}}$};
		\node [style=none] (33) at (2, 1.5) {};
		\node [style=none] (34) at (3, 1.5) {};
		\node [style=none] (35) at (2, 0.5) {};
		\node [style=none] (36) at (3, 0.5) {};
		\node [style=none] (37) at (2, -0.5) {};
		\node [style=none] (38) at (3, -0.5) {};
		\node [style=none] (39) at (2, -1.75) {};
		\node [style=none] (40) at (3, -1.75) {};
		\node [style=none] (41) at (2, 2) {\texttt{S}};
		\node [style=none] (42) at (3, 2) {\texttt{B}};
		\node [style=none] (43) at (4.75, 0.5) {};
		\node [style=none] (44) at (4.75, -0.5) {};
		\node [style=none] (45) at (6.75, 0.5) {};
		\node [style=none] (46) at (6.75, -0.5) {};
		\node [style=none] (47) at (5.75, 0) {\texttt{bores}};
		\node [style=none] (48) at (6.25, 1) {};
		\node [style=none] (49) at (5.25, 1) {};
		\node [style=none] (50) at (5.25, 0.5) {};
		\node [style=none] (51) at (6.25, 0.5) {};
		\node [style=none] (52) at (5.25, -0.5) {};
		\node [style=none] (53) at (6.25, -0.5) {};
		\node [style=none] (54) at (6.25, -1) {};
		\node [style=none] (55) at (5.25, -1) {};
		\node [style=none] (56) at (5.25, 2) {\texttt{S}};
		\node [style=none] (57) at (6.25, 2) {\texttt{B}};
		\node [style=none] (58) at (4, 0) {$=$};
		\node [style=none] (59) at (5.25, -1.75) {};
		\node [style=none] (60) at (6.25, -1.75) {};
		\node [style=none] (61) at (5.25, 1.5) {};
		\node [style=none] (62) at (6.25, 1.5) {};
		\node [style=none] (63) at (4.5, 1) {};
		\node [style=none] (64) at (4.5, -1) {};
		\node [style=none] (65) at (7, -1) {};
		\node [style=none] (66) at (7, 1) {};
		\node [style=none] (67) at (-2.5, 1.5) {};
		\node [style=none] (68) at (-1.5, 1.5) {};
		\node [style=none] (69) at (-4.5, 1.5) {};
		\node [style=none] (70) at (-5.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0.center) to (1.center);
		\draw [style=K, in=120, out=-90] (2) to (5);
		\draw [style=K, in=-90, out=60] (5) to (4);
		\draw [style=K, in=90, out=-120] (5) to (6.center);
		\draw [style=K, in=90, out=-60] (5) to (7.center);
		\draw [style=KG] (5) to (3);
		\draw [style=KM] (8.center) to (9.center);
		\draw [style=K] (13)
			 to [in=90, out=-120] (14.center)
			 to [in=90, out=-90, looseness=0.75] (18.center);
		\draw [style=K] (13)
			 to [in=90, out=-60] (15.center)
			 to [in=90, out=-90, looseness=0.75] (19.center);
		\draw [style=KG] (13) to (11);
		\draw [style=K] (13)
			 to [in=-105, out=135, looseness=0.75] (16.center)
			 to [in=-90, out=90, looseness=0.75] (12);
		\draw [style=K] (13)
			 to [in=-90, out=45, looseness=0.75] (17.center)
			 to [in=-90, out=90, looseness=0.75] (10);
		\draw [style=KG] (21.center) to (22.center);
		\draw [style=KG] (23.center) to (11);
		\draw [style=KG] (25.center) to (26.center);
		\draw [style=KG] (27.center) to (3);
		\draw (30.center)
			 to (31.center)
			 to (29.center)
			 to (28.center)
			 to cycle;
		\draw [in=90, out=-90] (33.center) to (35.center);
		\draw [in=90, out=-90] (34.center) to (36.center);
		\draw [in=90, out=-90] (37.center) to (39.center);
		\draw [in=90, out=-90] (38.center) to (40.center);
		\draw (45.center)
			 to (46.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [in=90, out=-90] (48.center) to (50.center);
		\draw (61.center)
			 to (49.center)
			 to [in=90, out=-90] (51.center);
		\draw [in=90, out=-90] (52.center) to (54.center);
		\draw (53.center)
			 to [in=90, out=-90] (55.center)
			 to (59.center);
		\draw (54.center) to (60.center);
		\draw (62.center) to (48.center);
		\draw [style=H] (64.center)
			 to (63.center)
			 to (66.center)
			 to (65.center)
			 to cycle;
		\draw [style=K] (70.center) to (2);
		\draw [style=K] (69.center) to (4);
		\draw [style=K] (67.center) to (10);
		\draw [style=K] (68.center) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
