\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2.5, -0.5) {};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (-2.5, 1) {};
		\node [style=smalldotb] (4) at (-1.25, 0) {};
		\node [style=none] (5) at (-1.25, 1) {};
		\node [style=none] (6) at (-1.875, 0.5) {};
		\node [style=none] (7) at (-1.875, -0.5) {};
		\node [style=none] (8) at (0, 0) {$\rightarrow$};
		\node [style=none] (9) at (0.5, 0) {};
		\node [style=none] (10) at (2.5, 0) {};
		\node [style=smalldotb] (11) at (2, 0.5) {};
		\node [style=none] (12) at (2, 1) {};
		\node [style=none] (13) at (-1.25, -1) {};
		\node [style=smalldotb] (14) at (1.5, 0) {};
		\node [style=none] (15) at (1.5, -1) {};
		\node [style=none] (16) at (0.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (2.center) to (4);
		\draw [style=KM] (4)
			 to [in=0, out=135] (6.center)
			 to [in=0, out=-180, looseness=0.75] (1.center);
		\draw [style=KD] (3.center)
			 to [in=-180, out=-90, looseness=0.50] (7.center)
			 to [in=-120, out=0] (4);
		\draw [style=K] (5.center) to (4);
		\draw [style=K] (11) to (12.center);
		\draw [style=K] (4) to (13.center);
		\draw [style=KM] (9.center) to (10.center);
		\draw [style=K] (14) to (15.center);
		\draw [style=KD, in=-90, out=90] (14) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
