\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-9.5, -0.5) {};
		\node [style=none] (2) at (-7.5, 0) {};
		\node [style=none] (3) at (-9.5, 1) {};
		\node [style=smalldotb] (4) at (-8.25, 0) {};
		\node [style=none] (5) at (-8.25, 1) {};
		\node [style=none] (6) at (-8.875, 0.5) {};
		\node [style=none] (7) at (-8.875, -0.5) {};
		\node [style=none] (8) at (-7, 0) {$\rightarrow$};
		\node [style=none] (9) at (-6.5, 0) {};
		\node [style=none] (10) at (-4.5, 0) {};
		\node [style=smalldotb] (11) at (-5, 0.5) {};
		\node [style=none] (12) at (-5, 1) {};
		\node [style=none] (13) at (-8.25, -1) {};
		\node [style=smalldotb] (14) at (-5.5, 0) {};
		\node [style=none] (15) at (-5.5, -1) {};
		\node [style=none] (16) at (-6.5, 1) {};
		\node [style=none] (17) at (-2.5, -0.5) {};
		\node [style=none] (18) at (-0.5, -0.5) {};
		\node [style=none] (21) at (-2.5, 0.5) {};
		\node [style=none] (22) at (-0.5, 0.5) {};
		\node [style=none] (23) at (-1.5, 1) {};
		\node [style=none] (24) at (-1.5, -1) {};
		\node [style=none] (25) at (0.5, -0.5) {};
		\node [style=none] (26) at (2.5, -0.5) {};
		\node [style=none] (27) at (0.5, 0.5) {};
		\node [style=none] (28) at (2.5, 0.5) {};
		\node [style=none] (29) at (1.5, 1) {};
		\node [style=none] (30) at (1.5, -1) {};
		\node [style=none] (31) at (0, 0) {$\rightarrow$};
		\node [style=smalldotb] (32) at (-1.5, 0.5) {};
		\node [style=smalldotb] (33) at (-1.5, -0.5) {};
		\node [style=none] (37) at (4, 0) {};
		\node [style=none] (38) at (6, 0) {};
		\node [style=none] (39) at (7, 0) {};
		\node [style=none] (40) at (9, 0) {};
		\node [style=none] (41) at (6.5, 0) {$\rightarrow$};
		\node [style=smalldotb] (42) at (5, 0) {};
		\node [style=none] (43) at (5, 1) {};
		\node [style=none] (44) at (5, -1) {};
		\node [style=none] (45) at (8, 1) {};
		\node [style=none] (46) at (8, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (2.center) to (4);
		\draw [style=KM] (4)
			 to [in=0, out=135] (6.center)
			 to [in=0, out=-180, looseness=0.75] (1.center);
		\draw [style=KD] (3.center)
			 to [in=-180, out=-90, looseness=0.50] (7.center)
			 to [in=-120, out=0] (4);
		\draw [style=K] (5.center) to (4);
		\draw [style=K] (11) to (12.center);
		\draw [style=K] (4) to (13.center);
		\draw [style=KM] (9.center) to (10.center);
		\draw [style=K] (14) to (15.center);
		\draw [style=KD, in=-90, out=90] (14) to (16.center);
		\draw [style=KM] (17.center) to (18.center);
		\draw [style=KP] (21.center) to (22.center);
		\draw [style=KM] (25.center) to (26.center);
		\draw [style=KP] (27.center) to (28.center);
		\draw [style=KD] (32) to (33);
		\draw [style=K] (23.center) to (32);
		\draw [style=K] (33) to (24.center);
		\draw [style=K] (29.center) to (30.center);
		\draw [style=KM] (37.center) to (38.center);
		\draw [style=KM] (39.center) to (40.center);
		\draw [style=K] (43.center) to (42);
		\draw [style=K] (42) to (44.center);
		\draw [style=K] (45.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
