\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotw] (0) at (-3.5, 0) {};
		\node [style=none] (1) at (-3.5, 1) {};
		\node [style=none] (2) at (-4, -1) {};
		\node [style=none] (3) at (-3, -1) {};
		\node [style=dotw] (6) at (0, 0) {};
		\node [style=none] (8) at (-3.5, 1.5) {\texttt{T}};
		\node [style=none] (9) at (-3, -1.5) {\textcolor{magenta}{\texttt{S}}};
		\node [style=none] (11) at (0, -1.5) {\textcolor{blue}{\texttt{CNJ}}};
		\node [style=none] (12) at (-1.5, -1) {};
		\node [style=none] (17) at (0, -1) {};
		\node [style=none] (18) at (1.5, -1) {};
		\node [style=dotw] (24) at (4, 0) {};
		\node [style=none] (25) at (4, 1) {};
		\node [style=none] (33) at (3, -1) {};
		\node [style=none] (34) at (5, -1) {};
		\node [style=none] (40) at (3, -1.55) {$\textcolor{blue}{\texttt{AD}_\dashv}$};
		\node [style=none] (41) at (-1.5, -1.5) {\textcolor{magenta}{\texttt{S}}};
		\node [style=none] (42) at (1.5, -1.5) {\textcolor{magenta}{\texttt{S}}};
		\node [style=none] (43) at (5, -1.5) {\textcolor{magenta}{\texttt{S}}};
		\node [style=none] (44) at (0, 1.5) {\textcolor{magenta}{\texttt{S}}};
		\node [style=none] (45) at (0, 1) {};
		\node [style=none] (46) at (4, 1.5) {\textcolor{magenta}{\texttt{S}}};
		\node [style=none] (47) at (-4, -1.5) {\texttt{T}};
		\node [style=none] (48) at (1, -1) {};
		\node [style=none] (49) at (2, -1) {};
		\node [style=none] (50) at (-1, -1) {};
		\node [style=none] (51) at (-2, -1) {};
		\node [style=none] (52) at (4.5, -1) {};
		\node [style=none] (53) at (5.5, -1) {};
		\node [style=none] (65) at (1, -1.5) {\textcolor{blue}{\texttt{(}}};
		\node [style=none] (66) at (2, -1.5) {\textcolor{blue}{\texttt{)}}};
		\node [style=none] (67) at (-2, -1.5) {\textcolor{blue}{\texttt{(}}};
		\node [style=none] (68) at (-1, -1.5) {\textcolor{blue}{\texttt{)}}};
		\node [style=none] (69) at (4.5, -1.5) {\textcolor{blue}{\texttt{(}}};
		\node [style=none] (70) at (5.5, -1.5) {\textcolor{blue}{\texttt{)}}};
		\node [style=none] (71) at (-3, 5) {};
		\node [style=none] (72) at (-4, 3) {};
		\node [style=none] (73) at (-2, 3) {};
		\node [style=none] (74) at (-1, 5) {};
		\node [style=none] (75) at (-1, 3) {};
		\node [style=none] (76) at (0, 3) {};
		\node [style=none] (77) at (1, 3) {};
		\node [style=none] (78) at (3, 5) {};
		\node [style=smalldotG] (79) at (-3, 4) {};
		\node [style=smalldotG] (80) at (0, 4) {};
		\node [style=smallorangedot] (81) at (3, 4) {};
		\node [style=none] (82) at (6, 5) {};
		\node [style=smallorangedot] (83) at (6, 4) {};
		\node [style=none] (84) at (2, 3) {};
		\node [style=none] (85) at (4, 3) {};
		\node [style=none] (86) at (5, 3) {};
		\node [style=none] (87) at (7, 3) {};
		\node [style=none] (88) at (1, 5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Kg] (1.center) to (0);
		\draw [style=Kg] (0) to (2.center);
		\draw [style=KM] (3.center) to (0);
		\draw [style=KM] (12.center) to (6);
		\draw [style=KM] (6) to (18.center);
		\draw [style=KB] (17.center) to (6);
		\draw [style=KM] (24) to (34.center);
		\draw [style=KB] (33.center) to (24);
		\draw [style=KM] (45.center) to (6);
		\draw [style=KM] (25.center) to (24);
		\draw [style=KDB] (48.center) to (6);
		\draw [style=KDB] (49.center) to (6);
		\draw [style=KDB] (6) to (50.center);
		\draw [style=KDB] (51.center) to (6);
		\draw [style=KDB] (52.center) to (24);
		\draw [style=KDB] (53.center) to (24);
		\draw [style=K] (79) to (72.center);
		\draw [style=K] (80) to (75.center);
		\draw [style=K] (80) to (77.center);
		\draw [style=KG] (79) to (73.center);
		\draw [style=KG] (80) to (76.center);
		\draw [style=K] (78.center) to (81);
		\draw [style=K] (81) to (85.center);
		\draw [style=KO] (81) to (84.center);
		\draw [style=KG] (82.center) to (83);
		\draw [style=KD] (71.center) to (79);
		\draw [style=KD] (74.center) to (80);
		\draw [style=KG] (83) to (87.center);
		\draw [style=KHO] (83) to (86.center);
		\draw [style=KD] (88.center) to (80);
	\end{pgfonlayer}
\end{tikzpicture}
