\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotM] (0) at (-1.75, 0) {};
		\node [style=dotM] (1) at (2.25, 0) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (-1.25, 0.75) {};
		\node [style=none] (4) at (-1.25, -0.75) {};
		\node [style=none] (5) at (1.75, 0.75) {};
		\node [style=none] (6) at (1.75, -0.75) {};
		\node [style=smalldotb] (7) at (-0.75, -0.75) {};
		\node [style=dotb] (8) at (-1.25, 0.75) {};
		\node [style=dotG] (9) at (-0.25, 0.75) {};
		\node [style=smalldotG] (10) at (-0.75, -0.25) {};
		\node [style=smalldotb] (11) at (1.75, -0.75) {};
		\node [style=smallbluedot] (12) at (-0.25, 0.25) {};
		\node [style=smallbluedot] (13) at (1.75, 0.25) {};
		\node [style=dotB] (14) at (0.75, 0.75) {};
		\node [style=dotb] (15) at (1.75, 0.75) {};
		\node [style=none] (22) at (-3, 1.125) {};
		\node [style=dotM] (23) at (-5.9, 1.125) {};
		\node [style=dotM] (24) at (-3.6, 1.125) {};
		\node [style=smallbluedot] (25) at (-3, 1.125) {};
		\node [style=none] (26) at (-6.5, 1.875) {};
		\node [style=none] (27) at (-3, 1.875) {};
		\node [style=none] (28) at (-6.5, 0.375) {};
		\node [style=none] (29) at (-3, 0.375) {};
		\node [style=dotM] (30) at (-2.5, 0) {};
		\node [style=dotM] (31) at (-9.25, 0) {};
		\node [style=none] (32) at (-2.5, 1) {};
		\node [style=none] (33) at (-2.5, -0.5) {};
		\node [style=none] (34) at (-9.25, -0.5) {};
		\node [style=none] (35) at (-9.25, 1) {};
		\node [style=smalldotb] (36) at (-7.625, -0.875) {};
		\node [style=none] (37) at (-10, 0) {};
		\node [style=smalldotG] (38) at (-7.625, 0) {};
		\node [style=smallbluedot] (39) at (-6.5, 1.125) {};
		\node [style=none] (40) at (-8.75, 1.125) {};
		\node [style=dotb] (41) at (-8, 1.125) {};
		\node [style=smallorangedot] (42) at (-8, 0.5) {};
		\node [style=none] (43) at (-5.5, 1.75) {};
		\node [style=none] (44) at (-4, 1.75) {};
		\node [style=dotb] (45) at (-5.5, 1.75) {};
		\node [style=smalldotG] (46) at (-4.75, 1) {};
		\node [style=smallorangedot] (47) at (-4.25, 1.25) {};
		\node [style=smalldotG] (48) at (-7.25, 1.125) {};
		\node [style=smallorangedot] (49) at (-8.75, 1.125) {};
		\node [style=smallorangedot] (50) at (-4.75, 1.75) {};
		\node [style=smalldotG] (51) at (-4, 1.75) {};
		\node [style=none] (64) at (-5.5, 0.5) {};
		\node [style=none] (65) at (-4, 0.5) {};
		\node [style=smalldotb] (66) at (-4.75, 0.5) {};
		\node [style=none] (67) at (-9, 1.75) {};
		\node [style=none] (68) at (-8.5, 1.75) {};
		\node [style=none] (69) at (-8.75, 1.75) {};
		\node [style=none] (70) at (-7.5, 1.75) {};
		\node [style=none] (71) at (-7, 1.75) {};
		\node [style=none] (72) at (-7.25, 1.75) {};
		\node [style=none] (73) at (0.5, 1.5) {};
		\node [style=none] (74) at (1, 1.5) {};
		\node [style=none] (75) at (0.75, 1.5) {};
		\node [style=none] (76) at (-5.75, 2.5) {};
		\node [style=none] (77) at (-5.25, 2.5) {};
		\node [style=none] (78) at (-5.5, 2.5) {};
		\node [style=none] (79) at (-5, 2.5) {};
		\node [style=none] (80) at (-4.5, 2.5) {};
		\node [style=none] (81) at (-4.75, 2.5) {};
		\node [style=none] (82) at (-0.5, 1.5) {};
		\node [style=none] (83) at (0, 1.5) {};
		\node [style=none] (84) at (-0.25, 1.5) {};
		\node [style=none] (85) at (-4.25, 2.5) {};
		\node [style=none] (86) at (-3.75, 2.5) {};
		\node [style=none] (87) at (-4, 2.5) {};
		\node [style=none] (88) at (1.5, 1.5) {};
		\node [style=none] (89) at (2, 1.5) {};
		\node [style=none] (90) at (1.75, 1.5) {};
		\node [style=none] (91) at (-1.5, 1.5) {};
		\node [style=none] (92) at (-1, 1.5) {};
		\node [style=none] (93) at (-1.25, 1.5) {};
		\node [style=none] (94) at (-8.25, 1.75) {};
		\node [style=none] (95) at (-7.75, 1.75) {};
		\node [style=none] (96) at (-8, 1.75) {};
		\node [style=none] (97) at (3.5, 0) {$\rightarrow$};
		\node [style=none] (98) at (3.5, 0.5) {$\simeq$};
		\node [style=dotM] (99) at (6, -2) {};
		\node [style=dotM] (100) at (10, -2) {};
		\node [style=none] (101) at (10.75, -2) {};
		\node [style=none] (102) at (6.5, -1.25) {};
		\node [style=none] (103) at (6.5, -2.75) {};
		\node [style=none] (104) at (9.5, -1.25) {};
		\node [style=none] (105) at (9.5, -2.75) {};
		\node [style=smalldotb] (106) at (7, -2.75) {};
		\node [style=dotb] (107) at (6.5, -1.25) {};
		\node [style=dotG] (108) at (7.5, -1.25) {};
		\node [style=smalldotG] (109) at (7, -2.25) {};
		\node [style=smalldotb] (110) at (9.5, -2.75) {};
		\node [style=smallbluedot] (111) at (7.5, -1.75) {};
		\node [style=smallbluedot] (112) at (9.5, -1.75) {};
		\node [style=dotB] (113) at (8.5, -1.25) {};
		\node [style=dotb] (114) at (9.5, -1.25) {};
		\node [style=none] (115) at (11, 2.375) {};
		\node [style=dotM] (116) at (8.1, 2.375) {};
		\node [style=dotM] (117) at (10.4, 2.375) {};
		\node [style=smallbluedot] (118) at (11, 2.375) {};
		\node [style=none] (119) at (7.5, 3.125) {};
		\node [style=none] (120) at (11, 3.125) {};
		\node [style=none] (121) at (7.5, 1.625) {};
		\node [style=none] (122) at (11, 1.625) {};
		\node [style=dotM] (123) at (11.5, 1.25) {};
		\node [style=dotM] (124) at (4.75, 1.25) {};
		\node [style=none] (125) at (11.5, 2.25) {};
		\node [style=none] (126) at (11.5, 0.75) {};
		\node [style=none] (127) at (4.75, 0.75) {};
		\node [style=none] (128) at (4.75, 2.25) {};
		\node [style=smalldotb] (129) at (6.375, 0.375) {};
		\node [style=none] (130) at (4, 1.25) {};
		\node [style=smalldotG] (131) at (6.375, 1.25) {};
		\node [style=smallbluedot] (132) at (7.5, 2.375) {};
		\node [style=none] (133) at (5.25, 2.375) {};
		\node [style=dotb] (134) at (6, 2.375) {};
		\node [style=smallorangedot] (135) at (6, 1.75) {};
		\node [style=none] (136) at (8.5, 3) {};
		\node [style=none] (137) at (10, 3) {};
		\node [style=dotb] (138) at (8.5, 3) {};
		\node [style=smalldotG] (139) at (9.25, 2.25) {};
		\node [style=smallorangedot] (140) at (9.75, 2.5) {};
		\node [style=smalldotG] (141) at (6.75, 2.375) {};
		\node [style=smallorangedot] (142) at (5.25, 2.375) {};
		\node [style=smallorangedot] (143) at (9.25, 3) {};
		\node [style=smalldotG] (144) at (10, 3) {};
		\node [style=none] (145) at (8.5, 1.75) {};
		\node [style=none] (146) at (10, 1.75) {};
		\node [style=smalldotb] (147) at (9.25, 1.75) {};
		\node [style=none] (148) at (5, 3) {};
		\node [style=none] (149) at (5.5, 3) {};
		\node [style=none] (150) at (5.25, 3) {};
		\node [style=none] (151) at (6.5, 3) {};
		\node [style=none] (152) at (7, 3) {};
		\node [style=none] (153) at (6.75, 3) {};
		\node [style=none] (154) at (8.25, -0.75) {};
		\node [style=none] (155) at (8.75, -0.75) {};
		\node [style=none] (156) at (8.5, -0.75) {};
		\node [style=none] (157) at (8.25, 3.75) {};
		\node [style=none] (158) at (8.75, 3.75) {};
		\node [style=none] (159) at (8.5, 3.75) {};
		\node [style=none] (160) at (9, 3.75) {};
		\node [style=none] (161) at (9.5, 3.75) {};
		\node [style=none] (162) at (9.25, 3.75) {};
		\node [style=none] (163) at (7.25, -0.75) {};
		\node [style=none] (164) at (7.75, -0.75) {};
		\node [style=none] (165) at (7.5, -0.75) {};
		\node [style=none] (166) at (9.75, 3.75) {};
		\node [style=none] (167) at (10.25, 3.75) {};
		\node [style=none] (168) at (10, 3.75) {};
		\node [style=none] (169) at (9.25, -0.75) {};
		\node [style=none] (170) at (9.75, -0.75) {};
		\node [style=none] (171) at (9.5, -0.75) {};
		\node [style=none] (172) at (6.25, -0.75) {};
		\node [style=none] (173) at (6.75, -0.75) {};
		\node [style=none] (174) at (6.5, -0.75) {};
		\node [style=none] (175) at (5.75, 3) {};
		\node [style=none] (176) at (6.25, 3) {};
		\node [style=none] (177) at (6, 3) {};
		\node [style=none] (178) at (12.25, 0.5) {};
		\node [style=none] (179) at (5, -0.75) {};
		\node [style=none] (180) at (13, 0) {$\rightarrow$};
		\node [style=dotM] (181) at (15.5, -2) {};
		\node [style=dotM] (182) at (19.5, -2) {};
		\node [style=none] (183) at (20.25, -2) {};
		\node [style=none] (184) at (16, -1.25) {};
		\node [style=none] (185) at (16, -2.75) {};
		\node [style=none] (186) at (19, -1.25) {};
		\node [style=none] (187) at (19, -2.75) {};
		\node [style=smalldotb] (188) at (16.5, -2.75) {};
		\node [style=dotb] (189) at (16, -1.25) {};
		\node [style=dotG] (190) at (17, -1.25) {};
		\node [style=smalldotG] (191) at (16.5, -2.25) {};
		\node [style=smalldotb] (192) at (19, -2.75) {};
		\node [style=smallbluedot] (193) at (17, -1.75) {};
		\node [style=smallbluedot] (194) at (19, -1.75) {};
		\node [style=dotB] (195) at (18, -1.25) {};
		\node [style=dotb] (196) at (19, -1.25) {};
		\node [style=none] (197) at (20.5, 2.375) {};
		\node [style=dotM] (198) at (17.6, 2.375) {};
		\node [style=dotM] (199) at (19.9, 2.375) {};
		\node [style=smallbluedot] (200) at (20.5, 2.375) {};
		\node [style=none] (201) at (17, 3.125) {};
		\node [style=none] (202) at (20.5, 3.125) {};
		\node [style=none] (203) at (17, 1.625) {};
		\node [style=none] (204) at (20.5, 1.625) {};
		\node [style=dotM] (205) at (21, 1.25) {};
		\node [style=dotM] (206) at (14.25, 1.25) {};
		\node [style=none] (207) at (21, 2.25) {};
		\node [style=none] (208) at (21, 0.75) {};
		\node [style=none] (209) at (14.25, 0.75) {};
		\node [style=none] (210) at (14.25, 2.25) {};
		\node [style=smalldotb] (211) at (15.875, 0.375) {};
		\node [style=none] (212) at (13.5, 1.25) {};
		\node [style=smalldotG] (213) at (15.875, 1.25) {};
		\node [style=smallbluedot] (214) at (17, 2.375) {};
		\node [style=none] (215) at (14.75, 2.375) {};
		\node [style=dotb] (216) at (15.5, 2.375) {};
		\node [style=smallorangedot] (217) at (15.5, 1.75) {};
		\node [style=none] (218) at (18, 3) {};
		\node [style=none] (219) at (19.5, 3) {};
		\node [style=dotb] (220) at (18, 3) {};
		\node [style=smalldotG] (221) at (18.75, 2.25) {};
		\node [style=smallorangedot] (222) at (19.25, 2.5) {};
		\node [style=smalldotG] (223) at (16.25, 2.375) {};
		\node [style=smallorangedot] (224) at (14.75, 2.375) {};
		\node [style=smallorangedot] (225) at (18.75, 3) {};
		\node [style=smalldotG] (226) at (19.5, 3) {};
		\node [style=none] (227) at (18, 1.75) {};
		\node [style=none] (228) at (19.5, 1.75) {};
		\node [style=smalldotb] (229) at (18.75, 1.75) {};
		\node [style=none] (230) at (14.5, 3) {};
		\node [style=none] (231) at (15, 3) {};
		\node [style=none] (232) at (14.75, 3) {};
		\node [style=none] (233) at (16, 3) {};
		\node [style=none] (234) at (16.5, 3) {};
		\node [style=none] (235) at (16.25, 3) {};
		\node [style=none] (236) at (17.75, -0.75) {};
		\node [style=none] (237) at (18.25, -0.75) {};
		\node [style=none] (238) at (18, -0.75) {};
		\node [style=none] (239) at (17.75, 3.75) {};
		\node [style=none] (240) at (18.25, 3.75) {};
		\node [style=none] (241) at (18, 3.75) {};
		\node [style=none] (242) at (18.5, 3.75) {};
		\node [style=none] (243) at (19, 3.75) {};
		\node [style=none] (244) at (18.75, 3.75) {};
		\node [style=none] (245) at (16.75, -0.75) {};
		\node [style=none] (246) at (17.25, -0.75) {};
		\node [style=none] (247) at (17, -0.75) {};
		\node [style=none] (248) at (19.25, 3.75) {};
		\node [style=none] (249) at (19.75, 3.75) {};
		\node [style=none] (250) at (19.5, 3.75) {};
		\node [style=none] (257) at (15.25, 3) {};
		\node [style=none] (258) at (15.75, 3) {};
		\node [style=none] (259) at (15.5, 3) {};
		\node [style=none] (260) at (21.75, 0.5) {};
		\node [style=none] (261) at (14.5, -0.75) {};
		\node [style=none] (262) at (15, -0.5) {};
		\node [style=none] (263) at (15.5, -0.5) {};
		\node [style=none] (264) at (15.25, -0.5) {};
		\node [style=none] (265) at (19.5, -0.5) {};
		\node [style=none] (266) at (20, -0.5) {};
		\node [style=none] (267) at (19.75, -0.5) {};
		\node [style=smalldotb] (268) at (15.25, -1) {};
		\node [style=smalldotb] (269) at (19.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KP] (0)
			 to [in=180, out=-75] (4.center)
			 to (6.center);
		\draw [style=KP, in=-105, out=0] (6.center) to (1);
		\draw [style=KM] (1) to (2.center);
		\draw [style=KM, in=-180, out=75] (0) to (3.center);
		\draw [style=KM] (3.center) to (5.center);
		\draw [style=KM, in=105, out=0] (5.center) to (1);
		\draw [style=K] (7) to (10);
		\draw [style=K, in=-90, out=165] (10) to (8);
		\draw [style=KG, in=-90, out=0, looseness=1.25] (10) to (12);
		\draw [style=KG] (12) to (9);
		\draw [style=KHB, in=-135, out=0] (12) to (14);
		\draw [style=KHB, in=-180, out=-60] (14) to (13);
		\draw [style=K] (15) to (11);
		\draw [style=KTB] (25)
			 to (27.center)
			 to [in=90, out=90, looseness=0.25] (26.center)
			 to (39);
		\draw [style=KM] (24) to (25);
		\draw [style=KM] (31)
			 to (35.center)
			 to [in=180, out=90, looseness=0.75] (40.center);
		\draw [style=KM] (25)
			 to [in=90, out=0, looseness=0.50] (32.center)
			 to (30);
		\draw [style=KM] (37.center) to (31);
		\draw [style=K] (36) to (38);
		\draw [style=KM] (23) to (39);
		\draw [style=KTB] (39)
			 to [in=90, out=-90] (28.center)
			 to [in=-90, out=-90, looseness=0.25] (29.center)
			 to (25);
		\draw [style=KP] (31)
			 to (34.center)
			 to [bend right=90, looseness=0.25] (33.center)
			 to (30);
		\draw [style=K, in=-90, out=150] (38) to (41);
		\draw [style=KM, in=-180, out=75] (23) to (43.center);
		\draw [style=KM] (43.center) to (44.center);
		\draw [style=KM, in=105, out=0] (44.center) to (24);
		\draw [style=K, in=-90, out=165] (46) to (45);
		\draw [style=KG, in=-90, out=30] (38) to (48);
		\draw [style=KG] (46) to (47);
		\draw [style=KG] (47) to (51);
		\draw [style=KHO, in=-90, out=150] (47) to (50);
		\draw [style=KO, in=-90, out=180] (42) to (49);
		\draw [style=KM] (30) to (0);
		\draw [style=KP] (23)
			 to [in=-165, out=-75, looseness=0.75] (64.center)
			 to (65.center)
			 to [in=240, out=0, looseness=0.75] (24);
		\draw [style=K] (46) to (66);
		\draw [style=KD, in=-90, out=-60] (36) to (8);
		\draw [style=KD, in=-135, out=-75, looseness=1.50] (66) to (15);
		\draw [style=KO] (67.center) to (68.center);
		\draw [style=KO] (79.center) to (80.center);
		\draw [style=KG] (70.center) to (71.center);
		\draw [style=KG] (82.center) to (83.center);
		\draw [style=KG] (85.center) to (86.center);
		\draw [style=K] (76.center) to (77.center);
		\draw [style=K] (88.center) to (89.center);
		\draw [style=K] (91.center) to (92.center);
		\draw [style=K] (94.center) to (95.center);
		\draw [style=KB] (73.center) to (74.center);
		\draw [style=KB] (75.center) to (14);
		\draw [style=K] (90.center) to (15);
		\draw [style=K] (93.center) to (8);
		\draw [style=K] (96.center) to (41);
		\draw [style=K] (78.center) to (45);
		\draw [style=KG] (87.center) to (51);
		\draw [style=KG] (72.center) to (48);
		\draw [style=KG] (84.center) to (9);
		\draw [style=KO] (81.center) to (50);
		\draw [style=KO] (69.center) to (49);
		\draw [style=KP] (99)
			 to [in=180, out=-75] (103.center)
			 to (105.center);
		\draw [style=KP, in=-105, out=0] (105.center) to (100);
		\draw [style=KM] (100) to (101.center);
		\draw [style=KM, in=-180, out=75] (99) to (102.center);
		\draw [style=KM] (102.center) to (104.center);
		\draw [style=KM, in=105, out=0] (104.center) to (100);
		\draw [style=K] (106) to (109);
		\draw [style=K, in=-90, out=165] (109) to (107);
		\draw [style=KG, in=-90, out=0, looseness=1.25] (109) to (111);
		\draw [style=KG] (111) to (108);
		\draw [style=KHB, in=-135, out=0] (111) to (113);
		\draw [style=KHB, in=-180, out=-60] (113) to (112);
		\draw [style=K] (114) to (110);
		\draw [style=KTB] (118) to (120.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (120.center) to (119.center);
		\draw [style=KTB] (119.center) to (132);
		\draw [style=KM] (117) to (118);
		\draw [style=KM] (124)
			 to (128.center)
			 to [in=180, out=90, looseness=0.75] (133.center);
		\draw [style=KM] (118)
			 to [in=90, out=0, looseness=0.50] (125.center)
			 to (123);
		\draw [style=KM] (130.center) to (124);
		\draw [style=K] (129) to (131);
		\draw [style=KM] (116) to (132);
		\draw [style=KTB, in=90, out=-90] (132) to (121.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (121.center) to (122.center);
		\draw [style=KTB] (122.center) to (118);
		\draw [style=KP] (124)
			 to (127.center)
			 to [bend right=90, looseness=0.25] (126.center)
			 to (123);
		\draw [style=K, in=-90, out=150] (131) to (134);
		\draw [style=KM, in=-180, out=75] (116) to (136.center);
		\draw [style=KM] (136.center) to (137.center);
		\draw [style=KM, in=105, out=0] (137.center) to (117);
		\draw [style=K, in=-90, out=165] (139) to (138);
		\draw [style=KG, in=-90, out=30] (131) to (141);
		\draw [style=KG] (139) to (140);
		\draw [style=KG] (140) to (144);
		\draw [style=KHO, in=-90, out=150] (140) to (143);
		\draw [style=KO, in=-90, out=180] (135) to (142);
		\draw [style=KP, in=-165, out=-75, looseness=0.75] (116) to (145.center);
		\draw [style=KP] (145.center) to (146.center);
		\draw [style=KP, in=240, out=0, looseness=0.75] (146.center) to (117);
		\draw [style=K] (139) to (147);
		\draw [style=KD, in=-120, out=-120, looseness=1.50] (129) to (107);
		\draw [style=KD, in=-135, out=-75] (147) to (114);
		\draw [style=KO] (148.center) to (149.center);
		\draw [style=KO] (160.center) to (161.center);
		\draw [style=KG] (151.center) to (152.center);
		\draw [style=KG] (163.center) to (164.center);
		\draw [style=KG] (166.center) to (167.center);
		\draw [style=K] (157.center) to (158.center);
		\draw [style=K] (169.center) to (170.center);
		\draw [style=K] (172.center) to (173.center);
		\draw [style=K] (175.center) to (176.center);
		\draw [style=KB] (154.center) to (155.center);
		\draw [style=KB] (156.center) to (113);
		\draw [style=K] (171.center) to (114);
		\draw [style=K] (174.center) to (107);
		\draw [style=K] (177.center) to (134);
		\draw [style=K] (159.center) to (138);
		\draw [style=KG] (168.center) to (144);
		\draw [style=KG] (153.center) to (141);
		\draw [style=KG] (165.center) to (108);
		\draw [style=KO] (162.center) to (143);
		\draw [style=KO] (150.center) to (142);
		\draw [style=KM] (123)
			 to [in=90, out=-45] (178.center)
			 to [in=90, out=-90, looseness=0.50] (179.center)
			 to [in=150, out=-90] (99);
		\draw [style=K] (159.center) to (138);
		\draw [style=KM, in=150, out=-90] (179.center) to (99);
		\draw [style=KTB] (118) to (120.center);
		\draw [style=K] (157.center) to (158.center);
		\draw [style=K] (114) to (110);
		\draw [style=KB] (156.center) to (113);
		\draw [style=KM] (136.center) to (137.center);
		\draw [style=KG] (166.center) to (167.center);
		\draw [style=KG] (165.center) to (108);
		\draw [style=KM] (116) to (132);
		\draw [style=KP] (145.center) to (146.center);
		\draw [style=KM] (124) to (128.center);
		\draw [style=K] (129) to (131);
		\draw [style=KP] (103.center) to (105.center);
		\draw [style=KG, in=-90, out=30] (131) to (141);
		\draw [style=KP] (124) to (127.center);
		\draw [style=KTB] (122.center) to (118);
		\draw [style=KM, in=-180, out=75] (99) to (102.center);
		\draw [style=KG] (168.center) to (144);
		\draw [style=KM, in=105, out=0] (137.center) to (117);
		\draw [style=KO] (162.center) to (143);
		\draw [style=KHB, in=-135, out=0] (111) to (113);
		\draw [style=KG] (139) to (140);
		\draw [style=KD, in=-135, out=-75] (147) to (114);
		\draw [style=KD, in=-120, out=-120, looseness=1.50] (129) to (107);
		\draw [style=KM] (102.center) to (104.center);
		\draw [style=K] (174.center) to (107);
		\draw [style=KB] (154.center) to (155.center);
		\draw [style=KM] (117) to (118);
		\draw [style=KG] (163.center) to (164.center);
		\draw [style=K] (175.center) to (176.center);
		\draw [style=K, in=-90, out=150] (131) to (134);
		\draw [style=KM, in=90, out=-45] (123) to (178.center);
		\draw [style=KO] (150.center) to (142);
		\draw [style=KM] (130.center) to (124);
		\draw [style=KM] (125.center) to (123);
		\draw [style=K] (106) to (109);
		\draw [style=KO, in=-90, out=180] (135) to (142);
		\draw [style=KHB, in=-180, out=-60] (113) to (112);
		\draw [style=K, in=-90, out=165] (139) to (138);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (121.center) to (122.center);
		\draw [style=K, in=-90, out=165] (109) to (107);
		\draw [style=KP, in=180, out=-75] (99) to (103.center);
		\draw [style=K] (177.center) to (134);
		\draw [style=KM, in=-180, out=75] (116) to (136.center);
		\draw [style=KG] (153.center) to (141);
		\draw [style=K] (139) to (147);
		\draw [style=KG] (151.center) to (152.center);
		\draw [style=KP, in=240, out=0, looseness=0.75] (146.center) to (117);
		\draw [style=KM, in=90, out=-90, looseness=0.50] (178.center) to (179.center);
		\draw [style=KTB] (119.center) to (132);
		\draw [style=K] (172.center) to (173.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (120.center) to (119.center);
		\draw [style=K] (169.center) to (170.center);
		\draw [style=KP, bend right=90, looseness=0.25] (127.center) to (126.center);
		\draw [style=KM, in=90, out=0, looseness=0.50] (118) to (125.center);
		\draw [style=KTB, in=90, out=-90] (132) to (121.center);
		\draw [style=KM, in=105, out=0] (104.center) to (100);
		\draw [style=K] (171.center) to (114);
		\draw [style=KM, in=180, out=90, looseness=0.75] (128.center) to (133.center);
		\draw [style=KP, in=-105, out=0] (105.center) to (100);
		\draw [style=KG] (140) to (144);
		\draw [style=KG] (111) to (108);
		\draw [style=KM] (100) to (101.center);
		\draw [style=KG, in=-90, out=0, looseness=1.25] (109) to (111);
		\draw [style=KP] (126.center) to (123);
		\draw [style=KP, in=-165, out=-75, looseness=0.75] (116) to (145.center);
		\draw [style=KHO, in=-90, out=150] (140) to (143);
		\draw [style=KO] (160.center) to (161.center);
		\draw [style=KO] (148.center) to (149.center);
		\draw [style=KP] (181)
			 to [in=180, out=-75] (185.center)
			 to (187.center)
			 to [in=-105, out=0] (182);
		\draw [style=KM] (182) to (183.center);
		\draw [style=KM, in=-180, out=75] (181) to (184.center);
		\draw [style=KM] (184.center) to (186.center);
		\draw [style=KM, in=105, out=0] (186.center) to (182);
		\draw [style=K] (188) to (191);
		\draw [style=K, in=-90, out=165] (191) to (189);
		\draw [style=KG, in=-90, out=0, looseness=1.25] (191) to (193);
		\draw [style=KG] (193) to (190);
		\draw [style=KHB, in=-135, out=0] (193) to (195);
		\draw [style=KHB, in=-180, out=-60] (195) to (194);
		\draw [style=K] (196) to (192);
		\draw [style=KTB] (200) to (202.center);
		\draw [style=KTB, in=90, out=90, looseness=0.25] (202.center) to (201.center);
		\draw [style=KTB] (201.center) to (214);
		\draw [style=KM] (199) to (200);
		\draw [style=KM] (206)
			 to (210.center)
			 to [in=180, out=90, looseness=0.75] (215.center);
		\draw [style=KM] (200)
			 to [in=90, out=0, looseness=0.50] (207.center)
			 to (205);
		\draw [style=KM] (212.center) to (206);
		\draw [style=K] (211) to (213);
		\draw [style=KM] (198) to (214);
		\draw [style=KTB, in=90, out=-90] (214) to (203.center);
		\draw [style=KTB, in=-90, out=-90, looseness=0.25] (203.center) to (204.center);
		\draw [style=KTB] (204.center) to (200);
		\draw [style=KP] (206)
			 to (209.center)
			 to [bend right=90, looseness=0.25] (208.center)
			 to (205);
		\draw [style=K, in=-90, out=150] (213) to (216);
		\draw [style=KM, in=-180, out=75] (198) to (218.center);
		\draw [style=KM] (218.center) to (219.center);
		\draw [style=KM, in=105, out=0] (219.center) to (199);
		\draw [style=K, in=-90, out=165] (221) to (220);
		\draw [style=KG, in=-90, out=30] (213) to (223);
		\draw [style=KG] (221) to (222);
		\draw [style=KG] (222) to (226);
		\draw [style=KHO, in=-90, out=150] (222) to (225);
		\draw [style=KO, in=-90, out=180] (217) to (224);
		\draw [style=KP, in=-165, out=-75, looseness=0.75] (198) to (227.center);
		\draw [style=KP] (227.center) to (228.center);
		\draw [style=KP, in=240, out=0, looseness=0.75] (228.center) to (199);
		\draw [style=K] (221) to (229);
		\draw [style=KD, in=75, out=-120] (211) to (189);
		\draw [style=KD, in=75, out=-105] (229) to (196);
		\draw [style=KO] (230.center) to (231.center);
		\draw [style=KO] (242.center) to (243.center);
		\draw [style=KG] (233.center) to (234.center);
		\draw [style=KG] (245.center) to (246.center);
		\draw [style=KG] (248.center) to (249.center);
		\draw [style=K] (239.center) to (240.center);
		\draw [style=K] (257.center) to (258.center);
		\draw [style=KB] (236.center) to (237.center);
		\draw [style=KB] (238.center) to (195);
		\draw [style=K] (259.center) to (216);
		\draw [style=K] (241.center) to (220);
		\draw [style=KG] (250.center) to (226);
		\draw [style=KG] (235.center) to (223);
		\draw [style=KG] (247.center) to (190);
		\draw [style=KO] (244.center) to (225);
		\draw [style=KO] (232.center) to (224);
		\draw [style=KM] (205)
			 to [in=90, out=-45] (260.center)
			 to [in=90, out=-90, looseness=0.50] (261.center)
			 to [in=150, out=-90] (181);
		\draw [style=K] (262.center) to (263.center);
		\draw [style=K] (265.center) to (266.center);
		\draw [style=K] (264.center) to (268);
		\draw [style=K] (267.center) to (269);
		\draw [style=KM] (49) to (48);
		\draw [style=KM] (142) to (141);
		\draw [style=KM] (224) to (223);
		\draw [style=KDB] (223) to (214);
		\draw [style=KDB] (141) to (132);
		\draw [style=KDB] (48) to (39);
	\end{pgfonlayer}
\end{tikzpicture}
