\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 1.5) {\textcolor{green}{\texttt{IV}}-intro};
		\node [style=none] (1) at (3, 1.5) {\textcolor{green}{\texttt{TV}}-intro};
		\node [style=none] (2) at (8, 1) {};
		\node [style=none] (3) at (8, -1) {};
		\node [style=none] (4) at (10, 1) {};
		\node [style=none] (5) at (10, -1) {};
		\node [style=none] (6) at (10.5, 0) {$\rightarrow$};
		\node [style=none] (7) at (10.5, 0.5) {\footnotesize{$\texttt{v} \in \mathbf{V}_i$}};
		\node [style=none] (8) at (8, 0) {};
		\node [style=none] (9) at (10, 0) {};
		\node [style=dotG] (10) at (9, 0) {\footnotesize{\texttt{i}}};
		\node [style=none] (11) at (9, -1) {};
		\node [style=none] (12) at (11, 1) {};
		\node [style=none] (13) at (11, -1) {};
		\node [style=none] (14) at (13, -1) {};
		\node [style=none] (15) at (13, 1) {};
		\node [style=none] (16) at (11, -0.5) {};
		\node [style=none] (17) at (13, -0.5) {};
		\node [style=none] (18) at (12, -1) {};
		\node [style=none] (19) at (11.75, 0.5) {};
		\node [style=none] (20) at (12.25, 0.5) {};
		\node [style=none] (21) at (12, 0.5) {};
		\node [style=smalldotG] (22) at (12, -0.5) {};
		\node [style=none] (23) at (10.5, 1.5) {\textcolor{green}{\texttt{V}}-label};
		\node [style=dotM] (28) at (-6.75, 0) {};
		\node [style=dotM] (29) at (-5.75, 0) {};
		\node [style=none] (30) at (-7.25, 0) {};
		\node [style=none] (31) at (-5.25, 0) {};
		\node [style=none] (32) at (-6.5, 0.5) {};
		\node [style=none] (33) at (-6.75, -1) {};
		\node [style=none] (34) at (-6, 0.5) {};
		\node [style=none] (35) at (-5.75, -1) {};
		\node [style=dot] (36) at (-6.25, 0.5) {};
		\node [style=dotM] (44) at (-3.5, 0) {};
		\node [style=dotM] (45) at (-1.5, 0) {};
		\node [style=none] (46) at (-4, 0) {};
		\node [style=none] (47) at (-1, 0) {};
		\node [style=none] (48) at (-3.25, 0.75) {};
		\node [style=none] (49) at (-3.5, -1) {};
		\node [style=none] (50) at (-1.75, 0.75) {};
		\node [style=none] (51) at (-1.5, -1) {};
		\node [style=none] (54) at (-2.5, -1) {};
		\node [style=dotM] (59) at (0.5, 0) {};
		\node [style=dotM] (60) at (2, 0) {};
		\node [style=none] (61) at (0, 0) {};
		\node [style=none] (62) at (2.5, 0) {};
		\node [style=none] (63) at (0.75, 0.75) {};
		\node [style=none] (64) at (0.5, -1) {};
		\node [style=none] (65) at (1.75, 0.75) {};
		\node [style=none] (66) at (2, -1) {};
		\node [style=dot] (67) at (1, 0.75) {};
		\node [style=dotb] (71) at (-3, 0.75) {};
		\node [style=dotG] (72) at (-2, 0.75) {\footnotesize{\texttt{1}}};
		\node [style=dot] (73) at (1.5, 0.75) {};
		\node [style=dotM] (81) at (4, 0) {};
		\node [style=dotM] (82) at (6, 0) {};
		\node [style=none] (83) at (3.5, 0) {};
		\node [style=none] (84) at (6.5, 0) {};
		\node [style=none] (85) at (4.25, 0.75) {};
		\node [style=none] (86) at (4, -1) {};
		\node [style=none] (87) at (5.75, 0.75) {};
		\node [style=none] (88) at (6, -1) {};
		\node [style=smalldotG] (93) at (-2.5, 0) {};
		\node [style=smalldotG] (94) at (5, 0) {};
		\node [style=dotG] (95) at (5, 0.75) {\footnotesize{\texttt{2}}};
		\node [style=dotb] (96) at (4.5, 0.75) {};
		\node [style=dotb] (97) at (5.5, 0.75) {};
		\node [style=none] (100) at (3, 0) {$\rightarrow$};
		\node [style=none] (101) at (-4.5, 0) {$\rightarrow$};
		\node [style=none] (102) at (-6.25, -1) {};
		\node [style=none] (103) at (1, -1) {};
		\node [style=none] (104) at (1.5, -1) {};
		\node [style=none] (105) at (5.5, -1) {};
		\node [style=none] (106) at (4.5, -1) {};
		\node [style=none] (107) at (-13, -3) {};
		\node [style=none] (108) at (-13, -5) {};
		\node [style=none] (109) at (-11, -5) {};
		\node [style=none] (110) at (-11, -3) {};
		\node [style=none] (111) at (-13, -4) {};
		\node [style=none] (112) at (-11, -4) {};
		\node [style=none] (113) at (-12, -5) {};
		\node [style=dotb] (114) at (-12, -4) {};
		\node [style=none] (115) at (-10.5, -4) {$\rightarrow$};
		\node [style=none] (116) at (-10, -3) {};
		\node [style=none] (117) at (-10, -5) {};
		\node [style=none] (118) at (-8, -5) {};
		\node [style=none] (119) at (-8, -3) {};
		\node [style=dotb] (120) at (-8.5, -3.5) {};
		\node [style=none] (121) at (-10, -3.5) {};
		\node [style=none] (122) at (-8, -3.5) {};
		\node [style=dotO] (123) at (-9.5, -3.5) {};
		\node [style=smallorangedot] (124) at (-9, -4.25) {};
		\node [style=none] (125) at (-9, -5) {};
		\node [style=none] (126) at (-10.5, -2.5) {$\textcolor{orange}{\texttt{ADJ}}$-intro};
		\node [style=none] (127) at (-6, -3) {};
		\node [style=none] (128) at (-6, -5) {};
		\node [style=none] (129) at (-4, -5) {};
		\node [style=none] (130) at (-4, -3) {};
		\node [style=none] (131) at (-6, -4) {};
		\node [style=none] (132) at (-4, -4) {};
		\node [style=dotO] (133) at (-5, -4) {};
		\node [style=none] (134) at (-3.5, -4) {$\rightarrow$};
		\node [style=none] (135) at (-3, -3) {};
		\node [style=none] (136) at (-3, -5) {};
		\node [style=none] (137) at (-1, -5) {};
		\node [style=none] (138) at (-1, -3) {};
		\node [style=none] (139) at (-3, -4.25) {};
		\node [style=none] (140) at (-1, -4.25) {};
		\node [style=none] (141) at (-2.25, -3.5) {};
		\node [style=none] (142) at (-1.75, -3.5) {};
		\node [style=none] (143) at (-2, -3.5) {};
		\node [style=smallorangedot] (144) at (-2, -4.25) {};
		\node [style=none] (145) at (-3.5, -2.5) {$\textcolor{orange}{\texttt{ADJ}}$-label};
		\node [style=none] (146) at (-5, -5) {};
		\node [style=none] (147) at (-2, -5) {};
		\node [style=none] (148) at (1, -3) {};
		\node [style=none] (149) at (1, -5) {};
		\node [style=none] (150) at (3, -5) {};
		\node [style=none] (151) at (3, -3) {};
		\node [style=none] (152) at (1, -4) {};
		\node [style=none] (153) at (3, -4) {};
		\node [style=none] (154) at (2, -5) {};
		\node [style=dotG] (155) at (2, -4) {\footnotesize{\texttt{i}}};
		\node [style=none] (156) at (3.5, -4) {$\rightarrow$};
		\node [style=none] (157) at (4, -3) {};
		\node [style=none] (158) at (4, -5) {};
		\node [style=none] (159) at (6, -5) {};
		\node [style=none] (160) at (6, -3) {};
		\node [style=dotG] (161) at (5.5, -3.5) {\footnotesize{\texttt{i}}};
		\node [style=none] (162) at (4, -3.5) {};
		\node [style=none] (163) at (6, -3.5) {};
		\node [style=dotO] (164) at (4.5, -3.5) {};
		\node [style=smallorangedot] (165) at (5, -4.25) {};
		\node [style=none] (166) at (5, -5) {};
		\node [style=none] (167) at (3.5, -2.5) {$\textcolor{orange}{\texttt{ADV}}$-intro};
		\node [style=none] (168) at (8, -3) {};
		\node [style=none] (169) at (8, -5) {};
		\node [style=none] (170) at (10, -5) {};
		\node [style=none] (171) at (10, -3) {};
		\node [style=none] (172) at (8, -4) {};
		\node [style=none] (173) at (10, -4) {};
		\node [style=dotO] (174) at (9, -4) {};
		\node [style=none] (175) at (10.5, -4) {$\rightarrow$};
		\node [style=none] (176) at (11, -3) {};
		\node [style=none] (177) at (11, -5) {};
		\node [style=none] (178) at (13, -5) {};
		\node [style=none] (179) at (13, -3) {};
		\node [style=none] (180) at (11, -4.25) {};
		\node [style=none] (181) at (13, -4.25) {};
		\node [style=none] (182) at (11.75, -3.5) {};
		\node [style=none] (183) at (12.25, -3.5) {};
		\node [style=none] (184) at (12, -3.5) {};
		\node [style=smallorangedot] (185) at (12, -4.25) {};
		\node [style=none] (186) at (10.5, -2.5) {$\textcolor{orange}{\texttt{ADV}}$-label};
		\node [style=none] (187) at (9, -5) {};
		\node [style=none] (188) at (12, -5) {};
		\node [style=none] (189) at (-11, 1) {};
		\node [style=none] (190) at (-11, -1) {};
		\node [style=none] (191) at (-13, 1) {};
		\node [style=none] (192) at (-13, -1) {};
		\node [style=none] (193) at (-10.5, 0) {$\rightarrow$};
		\node [style=dotM] (194) at (-12, 0) {};
		\node [style=none] (195) at (-10, 1) {};
		\node [style=none] (196) at (-10, -1) {};
		\node [style=none] (197) at (-8, -1) {};
		\node [style=none] (198) at (-8, 1) {};
		\node [style=none] (199) at (-13, 0.5) {};
		\node [style=none] (200) at (-13, -0.5) {};
		\node [style=none] (201) at (-11, 0) {};
		\node [style=none] (202) at (-10, 0.5) {};
		\node [style=none] (203) at (-10, -0.5) {};
		\node [style=none] (204) at (-9, 0.5) {};
		\node [style=none] (205) at (-9, -0.5) {};
		\node [style=dotM] (206) at (-8.5, 0) {};
		\node [style=none] (207) at (-8, 0) {};
		\node [style=smalldotb] (208) at (-9, -0.5) {};
		\node [style=smalldotb] (209) at (-9, -1) {};
		\node [style=dot] (210) at (-9, 0.5) {};
		\node [style=none] (211) at (-10.5, 1.5) {$\texttt{N}_\uparrow$-intro};
		\node [style=none] (212) at (-13, -7) {};
		\node [style=none] (213) at (-13, -9) {};
		\node [style=none] (214) at (-11, -7) {};
		\node [style=none] (215) at (-11, -9) {};
		\node [style=none] (216) at (-12, -7.25) {};
		\node [style=none] (217) at (-12, -9) {};
		\node [style=none] (218) at (-10.5, -8) {$\leftrightarrow$};
		\node [style=none] (219) at (-10, -7) {};
		\node [style=none] (220) at (-10, -9) {};
		\node [style=none] (221) at (-8, -9) {};
		\node [style=none] (222) at (-8, -7) {};
		\node [style=none] (223) at (-9.5, -7.25) {};
		\node [style=none] (224) at (-9.5, -9) {};
		\node [style=smallbluedot] (225) at (-9.5, -8.5) {};
		\node [style=none] (226) at (-10, -11) {};
		\node [style=none] (227) at (-11, -11) {};
		\node [style=none] (228) at (-11, -13) {};
		\node [style=none] (229) at (-10, -13) {};
		\node [style=none] (230) at (-13, -11) {};
		\node [style=none] (231) at (-13, -13) {};
		\node [style=none] (232) at (-8, -11) {};
		\node [style=none] (233) at (-8, -13) {};
		\node [style=none] (234) at (-8.5, -13) {};
		\node [style=none] (235) at (-13, -12.25) {};
		\node [style=none] (236) at (-11, -12.25) {};
		\node [style=none] (237) at (-10, -11.75) {};
		\node [style=none] (238) at (-8, -11.75) {};
		\node [style=none] (239) at (-10.5, -12) {$\leftrightarrow$};
		\node [style=dot] (240) at (-12, -12.25) {};
		\node [style=none] (242) at (-12, -13) {};
		\node [style=smallbluedot] (244) at (-8.5, -12.375) {};
		\node [style=smallbluedot] (245) at (-9.25, -12.375) {};
		\node [style=none] (246) at (7, -11) {};
		\node [style=none] (247) at (7, -13) {};
		\node [style=none] (248) at (10, -13) {};
		\node [style=none] (249) at (10, -11) {};
		\node [style=none] (250) at (10.5, -12) {$\rightarrow$};
		\node [style=none] (251) at (11, -11) {};
		\node [style=none] (252) at (11, -13) {};
		\node [style=none] (253) at (14, -11) {};
		\node [style=none] (254) at (14, -13) {};
		\node [style=none] (255) at (7, -11.75) {};
		\node [style=none] (256) at (10, -11.75) {};
		\node [style=smallbluedot] (257) at (9.5, -12.375) {};
		\node [style=smallbluedot] (258) at (8.75, -12.375) {};
		\node [style=smallbluedot] (259) at (8, -12.25) {};
		\node [style=none] (260) at (9.5, -13) {};
		\node [style=none] (262) at (11, -11.75) {};
		\node [style=none] (263) at (14, -11.75) {};
		\node [style=smallbluedot] (264) at (13, -12.375) {};
		\node [style=none] (265) at (13, -13) {};
		\node [style=none] (267) at (11, -12.375) {};
		\node [style=none] (268) at (-10.5, -6.5) {$\textcolor{blue}{\texttt{ADP}}_{\textcolor{green}{\texttt{V}}}$-tendril};
		\node [style=none] (269) at (-10.5, -10.5) {$\textcolor{blue}{\texttt{ADP}}_{\texttt{N}}$-tendril};
		\node [style=none] (270) at (10.5, -10.5) {$\textcolor{blue}{\texttt{ADP}}$-intro};
		\node [style=none] (273) at (-13, -7.25) {};
		\node [style=none] (274) at (-11, -7.25) {};
		\node [style=none] (275) at (-10, -7.25) {};
		\node [style=none] (276) at (-8, -7.25) {};
		\node [style=smallbluedot] (277) at (-8.75, -7.25) {};
		\node [style=smallbluedot] (278) at (-8, -8) {};
		\node [style=none] (279) at (8, -7) {};
		\node [style=none] (280) at (8, -9) {};
		\node [style=none] (281) at (10, -9) {};
		\node [style=none] (282) at (10, -7) {};
		\node [style=none] (283) at (8, -8) {};
		\node [style=none] (284) at (10, -8) {};
		\node [style=none] (285) at (10.5, -8) {$\rightarrow$};
		\node [style=none] (286) at (11, -7) {};
		\node [style=none] (287) at (11, -9) {};
		\node [style=none] (288) at (13, -9) {};
		\node [style=none] (289) at (13, -7) {};
		\node [style=none] (290) at (11, -8.25) {};
		\node [style=none] (291) at (13, -8.25) {};
		\node [style=none] (292) at (11.75, -7.5) {};
		\node [style=none] (293) at (12.25, -7.5) {};
		\node [style=none] (294) at (12, -7.5) {};
		\node [style=none] (295) at (10.5, -6.5) {$\textcolor{blue}{\texttt{ADP}}$-label};
		\node [style=dotB] (296) at (9, -8) {};
		\node [style=smallbluedot] (297) at (12, -8.25) {};
		\node [style=none] (298) at (12, -9) {};
		\node [style=none] (299) at (9, -9) {};
		\node [style=smallbluedot] (300) at (7.5, -11.75) {};
		\node [style=none] (301) at (7, -12.375) {};
		\node [style=dot] (302) at (-8.5, -11.75) {};
		\node [style=dot] (303) at (9.5, -11.75) {};
		\node [style=dotb] (304) at (13, -11.75) {};
		\node [style=dotB] (305) at (12, -11.75) {};
		\node [style=none] (306) at (-6, -7) {};
		\node [style=none] (307) at (-4, -7) {};
		\node [style=none] (308) at (-4, -9) {};
		\node [style=none] (309) at (-6, -9) {};
		\node [style=none] (310) at (-6, -7.75) {};
		\node [style=none] (311) at (-4, -7.75) {};
		\node [style=none] (312) at (-3.5, -8) {$\leftrightarrow$};
		\node [style=dotb] (314) at (-4.5, -7.75) {};
		\node [style=none] (315) at (-4.5, -9) {};
		\node [style=smallbluedot] (316) at (-5.25, -7.75) {};
		\node [style=none] (317) at (-6, -8.5) {};
		\node [style=none] (318) at (-3.5, -6.5) {$\textcolor{blue}{\texttt{ADP}}_\texttt{N}$-pass};
		\node [style=none] (319) at (-4, -8.5) {};
		\node [style=none] (320) at (-1, -7) {};
		\node [style=none] (321) at (-3, -7) {};
		\node [style=none] (322) at (-3, -9) {};
		\node [style=none] (323) at (-1, -9) {};
		\node [style=none] (324) at (-1, -7.75) {};
		\node [style=none] (325) at (-3, -7.75) {};
		\node [style=dotb] (327) at (-2.5, -7.75) {};
		\node [style=none] (328) at (-2.5, -9) {};
		\node [style=smallbluedot] (329) at (-1.75, -7.75) {};
		\node [style=none] (330) at (-1, -8.5) {};
		\node [style=none] (331) at (-3, -8.5) {};
		\node [style=dotG] (332) at (-12, -7.25) {};
		\node [style=dotG] (333) at (-9.5, -7.25) {};
		\node [style=none] (334) at (1, -7) {};
		\node [style=none] (335) at (3, -7) {};
		\node [style=none] (336) at (3, -9) {};
		\node [style=none] (337) at (1, -9) {};
		\node [style=none] (338) at (1, -7.75) {};
		\node [style=none] (339) at (3, -7.75) {};
		\node [style=none] (340) at (3.5, -8) {$\leftrightarrow$};
		\node [style=none] (342) at (2.5, -9) {};
		\node [style=smallbluedot] (343) at (1.75, -7.75) {};
		\node [style=none] (344) at (1, -8.5) {};
		\node [style=none] (345) at (3.5, -6.5) {$\textcolor{blue}{\texttt{ADP}}_\texttt{ADV}$-pass};
		\node [style=none] (346) at (3, -8.5) {};
		\node [style=none] (347) at (6, -7) {};
		\node [style=none] (348) at (4, -7) {};
		\node [style=none] (349) at (4, -9) {};
		\node [style=none] (350) at (6, -9) {};
		\node [style=none] (351) at (6, -7.75) {};
		\node [style=none] (352) at (4, -7.75) {};
		\node [style=none] (354) at (4.5, -9) {};
		\node [style=smallbluedot] (355) at (5.25, -7.75) {};
		\node [style=none] (356) at (6, -8.5) {};
		\node [style=none] (357) at (4, -8.5) {};
		\node [style=dotO] (358) at (2.5, -7.75) {};
		\node [style=dotO] (359) at (4.5, -7.75) {};
		\node [style=none] (360) at (-6, -11) {};
		\node [style=none] (361) at (-4, -11) {};
		\node [style=none] (362) at (-4, -13) {};
		\node [style=none] (363) at (-6, -13) {};
		\node [style=none] (364) at (-6, -11.75) {};
		\node [style=none] (365) at (-4, -11.75) {};
		\node [style=none] (366) at (-3.5, -12) {$\leftrightarrow$};
		\node [style=smallbluedot] (369) at (-5.25, -11.75) {};
		\node [style=none] (370) at (-6, -12.25) {};
		\node [style=none] (371) at (-3.5, -10.5) {$\textcolor{blue}{\texttt{ADP}}_{\texttt{ADP}\uparrow}$-pass};
		\node [style=none] (372) at (-4, -12.25) {};
		\node [style=smallbluedot] (384) at (-4.5, -11.75) {};
		\node [style=none] (385) at (-6, -12.75) {};
		\node [style=none] (386) at (-4, -12.75) {};
		\node [style=none] (387) at (-1, -11) {};
		\node [style=none] (388) at (-3, -11) {};
		\node [style=none] (389) at (-3, -13) {};
		\node [style=none] (390) at (-1, -13) {};
		\node [style=none] (391) at (-1, -11.75) {};
		\node [style=none] (392) at (-3, -11.75) {};
		\node [style=smallbluedot] (394) at (-1.75, -11.75) {};
		\node [style=none] (395) at (-1, -12.25) {};
		\node [style=none] (396) at (-3, -12.25) {};
		\node [style=smallbluedot] (397) at (-2.5, -11.75) {};
		\node [style=none] (398) at (-1, -12.75) {};
		\node [style=none] (399) at (-3, -12.75) {};
		\node [style=none] (400) at (1, -11) {};
		\node [style=none] (401) at (3, -11) {};
		\node [style=none] (402) at (3, -13) {};
		\node [style=none] (403) at (1, -13) {};
		\node [style=none] (404) at (1, -11.75) {};
		\node [style=none] (405) at (3, -11.75) {};
		\node [style=none] (406) at (3.5, -12) {$\leftrightarrow$};
		\node [style=smallbluedot] (407) at (1.75, -11.75) {};
		\node [style=none] (408) at (1, -12.25) {};
		\node [style=none] (409) at (3.5, -10.5) {$\textcolor{blue}{\texttt{ADP}}_\texttt{ADP}$-pass};
		\node [style=none] (410) at (3, -12.25) {};
		\node [style=none] (412) at (1, -12.75) {};
		\node [style=none] (413) at (3, -12.75) {};
		\node [style=none] (414) at (6, -11) {};
		\node [style=none] (415) at (4, -11) {};
		\node [style=none] (416) at (4, -13) {};
		\node [style=none] (417) at (6, -13) {};
		\node [style=none] (418) at (6, -11.75) {};
		\node [style=none] (419) at (4, -11.75) {};
		\node [style=smallbluedot] (420) at (5.25, -11.75) {};
		\node [style=none] (421) at (6, -12.25) {};
		\node [style=none] (422) at (4, -12.25) {};
		\node [style=none] (424) at (6, -12.75) {};
		\node [style=none] (425) at (4, -12.75) {};
		\node [style=dotB] (426) at (2.5, -11.75) {};
		\node [style=dotB] (427) at (4.5, -11.75) {};
		\node [style=none] (428) at (10.5, -3.5) {\footnotesize{$\texttt{j} \in \mathbf{A}_{\texttt{N}}$}};
		\node [style=none] (430) at (10.5, -7.5) {\footnotesize{$\texttt{p} \in \mathbf{A}_{\texttt{N}}$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (8.center) to (9.center);
		\draw [style=KG] (10) to (11.center);
		\draw [style=KM] (16.center) to (17.center);
		\draw [style=KG] (19.center) to (20.center);
		\draw [style=KG] (22) to (18.center);
		\draw [style=KG] (22) to (21.center);
		\draw [style=KM] (30.center) to (28);
		\draw [style=KM] (29) to (31.center);
		\draw [style=KM] (28)
			 to [in=-180, out=90, looseness=0.75] (32.center)
			 to (34.center)
			 to [in=90, out=0, looseness=0.75] (29);
		\draw [style=KM] (46.center) to (44);
		\draw [style=KM] (45) to (47.center);
		\draw [style=KM] (44)
			 to [in=-180, out=90, looseness=0.75] (48.center)
			 to (50.center)
			 to [in=90, out=0, looseness=0.75] (45);
		\draw [style=KM] (61.center) to (59);
		\draw [style=KM] (60) to (62.center);
		\draw [style=KM] (59)
			 to [in=-180, out=90, looseness=0.75] (63.center)
			 to (65.center)
			 to [in=90, out=0, looseness=0.75] (60);
		\draw [style=KM] (83.center) to (81);
		\draw [style=KM] (82) to (84.center);
		\draw [style=KM, in=-180, out=90, looseness=0.75] (81) to (85.center);
		\draw [style=KM] (85.center) to (87.center);
		\draw [style=KM, in=90, out=0, looseness=0.75] (87.center) to (82);
		\draw [style=KG, in=-90, out=30] (93) to (72);
		\draw [style=K, in=-90, out=150] (93) to (71);
		\draw [style=K, in=150, out=-90] (96) to (94);
		\draw [style=K, in=-90, out=30] (94) to (97);
		\draw [style=KG] (95) to (94);
		\draw [style=KP] (28) to (33.center);
		\draw [style=KP] (35.center) to (29);
		\draw [style=KP] (44) to (49.center);
		\draw [style=KP] (51.center) to (45);
		\draw [style=KP] (59) to (64.center);
		\draw [style=KP] (66.center) to (60);
		\draw [style=KP] (81) to (86.center);
		\draw [style=KP] (88.center) to (82);
		\draw [style=K] (36) to (102.center);
		\draw [style=K] (93) to (54.center);
		\draw [style=K] (73) to (104.center);
		\draw [style=K] (67) to (103.center);
		\draw [style=K, in=90, out=-30] (94) to (105.center);
		\draw [style=K, in=90, out=-135] (94) to (106.center);
		\draw [style=KM] (111.center) to (112.center);
		\draw [style=K] (114) to (113.center);
		\draw [style=KM] (121.center) to (122.center);
		\draw [style=K, in=270, out=30, looseness=0.75] (124) to (120);
		\draw [style=K] (124) to (125.center);
		\draw [style=KM] (131.center) to (132.center);
		\draw [style=KM] (139.center) to (140.center);
		\draw [style=KO] (141.center) to (142.center);
		\draw [style=KO] (143.center) to (144);
		\draw [style=KO, in=150, out=-90] (123) to (124);
		\draw [style=KO] (133) to (146.center);
		\draw [style=KO] (144) to (147.center);
		\draw [style=KM] (152.center) to (153.center);
		\draw [style=KG] (155) to (154.center);
		\draw [style=KM] (162.center) to (163.center);
		\draw [style=KG, in=270, out=30, looseness=0.75] (165) to (161);
		\draw [style=KG] (165) to (166.center);
		\draw [style=KM] (172.center) to (173.center);
		\draw [style=KM] (180.center) to (181.center);
		\draw [style=KO] (182.center) to (183.center);
		\draw [style=KO] (184.center) to (185);
		\draw [style=KHO, in=150, out=-90] (164) to (165);
		\draw [style=KHO] (174) to (187.center);
		\draw [style=KHO] (185) to (188.center);
		\draw [style=KM, in=120, out=0] (199.center) to (194);
		\draw [style=KM] (194) to (201.center);
		\draw [style=KM] (206) to (207.center);
		\draw [style=KM] (206)
			 to [in=0, out=105] (204.center)
			 to (202.center);
		\draw [style=KD] (208) to (209);
		\draw [style=K] (210) to (208);
		\draw [style=KP, in=-120, out=0] (200.center) to (194);
		\draw [style=KP] (203.center) to (208);
		\draw [style=KP] (208)
			 to (205.center)
			 to [in=-105, out=0] (206);
		\draw [style=KG] (217.center) to (216.center);
		\draw [style=KG] (224.center) to (223.center);
		\draw [style=KM] (235.center) to (236.center);
		\draw [style=KM] (237.center) to (238.center);
		\draw [style=K] (240) to (242.center);
		\draw [style=KM] (255.center) to (256.center);
		\draw [style=K] (260.center) to (257);
		\draw [style=KM] (262.center) to (263.center);
		\draw [style=K] (265.center) to (264);
		\draw [style=KM] (273.center) to (274.center);
		\draw [style=KM] (275.center) to (276.center);
		\draw [style=KM] (283.center) to (284.center);
		\draw [style=KM] (290.center) to (291.center);
		\draw [style=KB] (292.center) to (293.center);
		\draw [style=KB] (297) to (294.center);
		\draw [style=K] (303) to (257);
		\draw [style=K] (244) to (234.center);
		\draw [style=K] (302) to (244);
		\draw [style=K] (264) to (304);
		\draw [style=KHB, in=-135, out=60, looseness=0.75] (225) to (277);
		\draw [style=KHB, in=180, out=-30] (277) to (278);
		\draw [style=KHB] (245) to (244);
		\draw [style=KHB] (296) to (299.center);
		\draw [style=KHB] (297) to (298.center);
		\draw [style=KHB, in=225, out=0] (301.center) to (300);
		\draw [style=KHB, in=180, out=-45] (300) to (259);
		\draw [style=KHB] (258) to (257);
		\draw [style=KHB, in=210, out=0] (267.center) to (305);
		\draw [style=KHB, in=180, out=-30] (305) to (264);
		\draw [style=KM] (310.center) to (311.center);
		\draw [style=K] (314) to (315.center);
		\draw [style=KHB, in=-150, out=15, looseness=1.25] (317.center) to (316);
		\draw [style=KHB, in=180, out=-15] (316) to (319.center);
		\draw [style=KM] (324.center) to (325.center);
		\draw [style=K] (327) to (328.center);
		\draw [style=KHB, in=-30, out=165, looseness=1.25] (330.center) to (329);
		\draw [style=KHB, in=0, out=-165] (329) to (331.center);
		\draw [style=KM] (338.center) to (339.center);
		\draw [style=KHB, in=-150, out=15, looseness=1.25] (344.center) to (343);
		\draw [style=KHB, in=180, out=-15] (343) to (346.center);
		\draw [style=KM] (351.center) to (352.center);
		\draw [style=KHB, in=-30, out=165, looseness=1.25] (356.center) to (355);
		\draw [style=KHB, in=0, out=-165] (355) to (357.center);
		\draw [style=KO] (342.center) to (358);
		\draw [style=KO] (354.center) to (359);
		\draw [style=KM] (364.center) to (365.center);
		\draw [style=KHB, in=-150, out=15, looseness=1.25] (370.center) to (369);
		\draw [style=KHB, in=180, out=-15] (369) to (372.center);
		\draw [style=KM] (391.center) to (392.center);
		\draw [style=KHB, in=-30, out=165, looseness=1.25] (395.center) to (394);
		\draw [style=KHB, in=0, out=-165] (394) to (396.center);
		\draw [style=KM] (404.center) to (405.center);
		\draw [style=KHB, in=-150, out=15, looseness=1.25] (408.center) to (407);
		\draw [style=KHB, in=180, out=-15] (407) to (410.center);
		\draw [style=KM] (418.center) to (419.center);
		\draw [style=KHB, in=-30, out=165, looseness=1.25] (421.center) to (420);
		\draw [style=KHB, in=0, out=-165] (420) to (422.center);
		\draw [style=KHB, in=210, out=0] (412.center) to (426);
		\draw [style=KHB, in=165, out=-60] (426) to (413.center);
		\draw [style=KHB, in=240, out=0] (425.center) to (427);
		\draw [style=KHB, in=180, out=-30] (427) to (424.center);
		\draw [style=KHB, in=210, out=0] (385.center) to (384);
		\draw [style=KHB, in=180, out=-60] (384) to (386.center);
		\draw [style=KHB, in=240, out=0] (399.center) to (397);
		\draw [style=KHB, in=180, out=-30] (397) to (398.center);
	\end{pgfonlayer}
\end{tikzpicture}
