\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 1) {};
		\node [style=none] (1) at (-8.5, -1) {};
		\node [style=none] (2) at (-6.5, -1) {};
		\node [style=none] (4) at (-5, 1) {};
		\node [style=none] (5) at (-5, -1) {};
		\node [style=none] (6) at (-4, -1) {};
		\node [style=none] (8) at (-3, -1) {};
		\node [style=none] (9) at (0, 1) {};
		\node [style=smalldotG] (11) at (-7.5, 0) {};
		\node [style=smalldotG] (12) at (-4, 0) {};
		\node [style=smallorangedot] (13) at (0, 0) {};
		\node [style=none] (14) at (3.5, 1) {};
		\node [style=smallorangedot] (15) at (3.5, 0) {};
		\node [style=none] (16) at (-1, -1) {};
		\node [style=none] (17) at (1, -1) {};
		\node [style=none] (18) at (2.5, -1) {};
		\node [style=none] (19) at (4.5, -1) {};
		\node [style=none] (20) at (-3, 1) {};
		\node [style=none] (21) at (-7.5, 1.5) {$\texttt{N}_\uparrow$};
		\node [style=none] (22) at (-5, 1.5) {$\texttt{N}_\uparrow$};
		\node [style=none] (23) at (-3, 1.5) {$\texttt{N}_\uparrow$};
		\node [style=none] (24) at (-8.5, -1.5) {$\texttt{N}$};
		\node [style=none] (25) at (-5, -1.5) {$\texttt{N}$};
		\node [style=none] (26) at (1, -1.5) {$\texttt{N}$};
		\node [style=none] (27) at (-3, -1.5) {$\texttt{N}$};
		\node [style=none] (28) at (-6.5, -1.5) {$\textcolor{green}{\texttt{IV}}$};
		\node [style=none] (29) at (-4, -1.5) {$\textcolor{green}{\texttt{TV}}$};
		\node [style=none] (30) at (0, 1.5) {$\texttt{N}$};
		\node [style=none] (31) at (-1, -1.5) {$\textcolor{orange}{\texttt{ADJ}}$};
		\node [style=none] (32) at (2.5, -1.5) {$\textcolor{orange}{\texttt{ADV}_{\textcolor{green}{\texttt{1}}}}$};
		\node [style=none] (33) at (4.5, -1.5) {$\textcolor{green}{\texttt{IV}}$};
		\node [style=none] (34) at (3.5, 1.5) {$\textcolor{green}{\texttt{IV}}$};
		\node [style=none] (35) at (7, 1) {};
		\node [style=smallorangedot] (36) at (7, 0) {};
		\node [style=none] (37) at (6, -1) {};
		\node [style=none] (38) at (8, -1) {};
		\node [style=none] (39) at (6, -1.5) {$\textcolor{orange}{\texttt{ADV}_{\textcolor{green}{\texttt{2}}}}$};
		\node [style=none] (40) at (8, -1.5) {$\textcolor{green}{\texttt{TV}}$};
		\node [style=none] (41) at (7, 1.5) {$\textcolor{green}{\texttt{TV}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (11) to (1.center);
		\draw [style=K] (12) to (5.center);
		\draw [style=K] (12) to (8.center);
		\draw [style=KG] (11) to (2.center);
		\draw [style=KG] (12) to (6.center);
		\draw [style=K] (9.center) to (13);
		\draw [style=K] (13) to (17.center);
		\draw [style=KO] (13) to (16.center);
		\draw [style=KG] (14.center) to (15);
		\draw [style=KD] (0.center) to (11);
		\draw [style=KD] (4.center) to (12);
		\draw [style=KG] (15) to (19.center);
		\draw [style=KHO] (15) to (18.center);
		\draw [style=KD] (20.center) to (12);
		\draw [style=KG] (35.center) to (36);
		\draw [style=KG] (36) to (38.center);
		\draw [style=KHO] (36) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
