\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (-9, 2) {};
		\node [style=none] (27) at (-10, 1) {};
		\node [style=none] (28) at (-10, -1) {};
		\node [style=none] (29) at (-3, -1) {};
		\node [style=none] (30) at (-3, 1) {};
		\node [style=none] (31) at (-9, 1) {};
		\node [style=none] (32) at (-9, -1) {};
		\node [style=none] (33) at (-9, -2) {};
		\node [style=none] (34) at (-4, 1) {};
		\node [style=none] (35) at (-4, 2) {};
		\node [style=none] (36) at (-6.5, 1) {};
		\node [style=none] (37) at (-6.5, 2) {};
		\node [style=none] (38) at (-6.5, -2) {};
		\node [style=none] (39) at (-6.5, -1) {};
		\node [style=none] (40) at (-4, -2) {};
		\node [style=none] (41) at (-4, -1) {};
		\node [style=none] (42) at (-5, 0) {\texttt{the beer}};
		\node [style=none] (43) at (-9, 2.5) {\texttt{Bob}};
		\node [style=none] (44) at (-4, 2.5) {\texttt{Duvel}};
		\node [style=none] (45) at (-6.5, 2.5) {\texttt{water}};
		\node [style=none] (46) at (9, 0) {$\mapsto$};
		\node [style=none] (47) at (11.5, 0) {\texttt{drinks}};
		\node [style=none] (48) at (10.25, 0.5) {};
		\node [style=none] (49) at (10.25, -0.5) {};
		\node [style=none] (50) at (12.75, -0.5) {};
		\node [style=none] (51) at (12.75, 0.5) {};
		\node [style=none] (52) at (10.75, 0.5) {};
		\node [style=none] (53) at (12.25, 0.5) {};
		\node [style=none] (55) at (10.75, 2) {};
		\node [style=none] (56) at (13.75, 2) {};
		\node [style=none] (57) at (12.25, 2) {};
		\node [style=none] (58) at (10.75, 2.5) {\texttt{B}};
		\node [style=none] (59) at (13.75, 2.5) {\texttt{D}};
		\node [style=none] (60) at (12.25, 2.5) {\texttt{w}};
		\node [style=none] (61) at (10.75, -0.5) {};
		\node [style=none] (62) at (10.75, -2) {};
		\node [style=none] (63) at (13.75, 1.5) {};
		\node [style=none] (64) at (12.25, 1.5) {};
		\node [style=none] (65) at (13.75, 0.5) {};
		\node [style=none] (66) at (13.75, -0.5) {};
		\node [style=none] (67) at (12.25, -1.5) {};
		\node [style=none] (68) at (12.25, -0.5) {};
		\node [style=none] (69) at (13.75, -1.5) {};
		\node [style=none] (70) at (12.25, -2) {};
		\node [style=none] (71) at (13.75, -2) {};
		\node [style=none] (72) at (10, 1.5) {};
		\node [style=none] (73) at (14.25, 1.5) {};
		\node [style=none] (74) at (14.25, -1.5) {};
		\node [style=none] (75) at (10, -1.5) {};
		\node [style=none] (76) at (-9.75, 0.75) {};
		\node [style=none] (77) at (-7.25, 0.75) {};
		\node [style=none] (78) at (-7.25, -0.75) {};
		\node [style=none] (79) at (-9.75, -0.75) {};
		\node [style=none] (80) at (-9, 0.5) {};
		\node [style=none] (81) at (-9.5, 0.5) {};
		\node [style=none] (82) at (-7.5, 0.5) {};
		\node [style=none] (83) at (-7.5, -0.5) {};
		\node [style=none] (84) at (-9.5, -0.5) {};
		\node [style=none] (85) at (-8.5, 0) {\texttt{drinks}};
		\node [style=none] (86) at (-9, 0.75) {};
		\node [style=none] (87) at (-8, 0.75) {};
		\node [style=none] (88) at (-8, 0.5) {};
		\node [style=none] (89) at (-9, -0.5) {};
		\node [style=none] (90) at (-9, -0.75) {};
		\node [style=none] (91) at (-8, -0.5) {};
		\node [style=none] (92) at (-8, -0.75) {};
		\node [style=none] (93) at (0, 2) {};
		\node [style=none] (94) at (-1, 1.5) {};
		\node [style=none] (95) at (-1, -1.5) {};
		\node [style=none] (96) at (8, -1.5) {};
		\node [style=none] (97) at (8, 1.5) {};
		\node [style=none] (98) at (0, 1.5) {};
		\node [style=none] (99) at (0, -1.5) {};
		\node [style=none] (100) at (0, -2) {};
		\node [style=none] (101) at (7, 1) {};
		\node [style=none] (102) at (7, 2) {};
		\node [style=none] (104) at (2.5, 2) {};
		\node [style=none] (105) at (2.5, -2) {};
		\node [style=none] (107) at (7, -2) {};
		\node [style=none] (110) at (0, 2.5) {\texttt{Bob}};
		\node [style=none] (111) at (7, 2.5) {\texttt{Duvel}};
		\node [style=none] (112) at (2.5, 2.5) {\texttt{water}};
		\node [style=none] (113) at (-0.75, 0.75) {};
		\node [style=none] (114) at (1.75, 0.75) {};
		\node [style=none] (115) at (1.75, -0.75) {};
		\node [style=none] (116) at (-0.75, -0.75) {};
		\node [style=none] (117) at (0, 0.5) {};
		\node [style=none] (120) at (1.5, -0.5) {};
		\node [style=none] (122) at (0.5, 0) {\texttt{drinks}};
		\node [style=none] (123) at (0, 0.75) {};
		\node [style=none] (124) at (1, 0.75) {};
		\node [style=none] (125) at (1, 0.5) {};
		\node [style=none] (126) at (0, -0.5) {};
		\node [style=none] (127) at (0, -0.75) {};
		\node [style=none] (128) at (1, -0.5) {};
		\node [style=none] (129) at (1, -0.75) {};
		\node [style=none] (130) at (-2, 0) {$=$};
		\node [style=none] (131) at (-0.5, 0.5) {};
		\node [style=none] (132) at (1.5, 0.5) {};
		\node [style=none] (133) at (-0.5, -0.5) {};
		\node [style=smalldotb] (134) at (2.5, 1) {};
		\node [style=smalldotb] (135) at (7, 1) {};
		\node [style=none] (136) at (3, 0.5) {};
		\node [style=none] (137) at (4.5, 0.5) {};
		\node [style=none] (138) at (3.25, 0) {};
		\node [style=none] (139) at (4.25, 0) {};
		\node [style=none] (140) at (3.75, 0.25) {\texttt{b?}};
		\node [style=none] (141) at (5, 0.5) {};
		\node [style=none] (142) at (6.5, 0.5) {};
		\node [style=none] (143) at (5.25, 0) {};
		\node [style=none] (144) at (6.25, 0) {};
		\node [style=none] (145) at (5.75, 0.25) {\texttt{b?}};
		\node [style=none] (146) at (3.75, 0.5) {};
		\node [style=none] (147) at (5.75, 0.5) {};
		\node [style=none] (148) at (3.5, -0.5) {};
		\node [style=none] (149) at (3.5, -1.25) {};
		\node [style=none] (150) at (6, -0.5) {};
		\node [style=none] (151) at (6, -1.25) {};
		\node [style=none] (152) at (4.75, -0.925) {argmax};
		\node [style=none] (153) at (5.75, 0) {};
		\node [style=none] (154) at (5.75, -0.5) {};
		\node [style=none] (155) at (3.75, 0) {};
		\node [style=none] (156) at (3.75, -0.5) {};
		\node [style=none] (157) at (6, -0.875) {};
		\node [style=none] (158) at (8.5, -0.875) {};
		\node [style=none] (159) at (9, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (28.center)
			 to (27.center)
			 to (30.center)
			 to (29.center)
			 to cycle;
		\draw (20.center) to (31.center);
		\draw (33.center) to (32.center);
		\draw (35.center) to (34.center);
		\draw (37.center) to (36.center);
		\draw (39.center) to (38.center);
		\draw (41.center) to (40.center);
		\draw (48.center)
			 to (51.center)
			 to (50.center)
			 to (49.center)
			 to cycle;
		\draw (61.center) to (62.center);
		\draw (52.center) to (55.center);
		\draw (53.center)
			 to [in=-90, out=90, looseness=0.75] (63.center)
			 to (56.center);
		\draw (57.center)
			 to (64.center)
			 to [in=90, out=-90, looseness=0.75] (65.center)
			 to (66.center)
			 to [in=90, out=-90, looseness=0.75] (67.center)
			 to (70.center);
		\draw (68.center)
			 to [in=90, out=-90, looseness=0.75] (69.center)
			 to (71.center);
		\draw [style=H] (72.center)
			 to (73.center)
			 to (74.center)
			 to (75.center)
			 to cycle;
		\draw [style=dgF] (79.center)
			 to (76.center)
			 to (77.center)
			 to (78.center)
			 to cycle;
		\draw [style=Fw] (84.center)
			 to (83.center)
			 to (82.center)
			 to (81.center)
			 to cycle;
		\draw (82.center)
			 to (83.center)
			 to (84.center)
			 to (81.center)
			 to cycle;
		\draw (86.center) to (80.center);
		\draw (87.center) to (88.center);
		\draw (89.center) to (90.center);
		\draw (91.center) to (92.center);
		\draw (95.center)
			 to (94.center)
			 to (97.center)
			 to (96.center)
			 to cycle;
		\draw (93.center) to (98.center);
		\draw (100.center) to (99.center);
		\draw [style=dgF] (116.center)
			 to (113.center)
			 to (114.center)
			 to (115.center)
			 to cycle;
		\draw (123.center) to (117.center);
		\draw (124.center) to (125.center);
		\draw (126.center) to (127.center);
		\draw (128.center) to (129.center);
		\draw [style=Fw] (120.center)
			 to (133.center)
			 to (131.center)
			 to (132.center)
			 to cycle;
		\draw (132.center)
			 to (120.center)
			 to (133.center)
			 to (131.center)
			 to cycle;
		\draw (104.center) to (134);
		\draw (105.center) to (134);
		\draw (107.center) to (135);
		\draw (102.center) to (135);
		\draw (136.center) to (137.center);
		\draw (137.center) to (139.center);
		\draw (139.center) to (138.center);
		\draw (138.center) to (136.center);
		\draw (141.center) to (142.center);
		\draw (142.center) to (144.center);
		\draw (144.center) to (143.center);
		\draw (143.center) to (141.center);
		\draw [in=90, out=0, looseness=0.75] (134) to (146.center);
		\draw [in=-180, out=90, looseness=0.75] (147.center) to (135);
		\draw (151.center)
			 to (149.center)
			 to (148.center)
			 to (150.center)
			 to cycle;
		\draw [style=Ov] (157.center)
			 to (158.center)
			 to [in=-90, out=0, looseness=1.25] (159.center);
		\draw [style=Bv] (155.center) to (156.center);
		\draw [style=Bv] (153.center) to (154.center);
	\end{pgfonlayer}
\end{tikzpicture}
