\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (-13.75, 2) {};
		\node [style=none] (27) at (-14.5, 1) {};
		\node [style=none] (28) at (-14.5, -1) {};
		\node [style=none] (29) at (-5, -1) {};
		\node [style=none] (30) at (-5, 1) {};
		\node [style=none] (31) at (-13.75, 1) {};
		\node [style=none] (32) at (-13.75, -1) {};
		\node [style=none] (33) at (-13.75, -2) {};
		\node [style=none] (34) at (-6, 1) {};
		\node [style=none] (35) at (-6, 2) {};
		\node [style=none] (36) at (-11, 1) {};
		\node [style=none] (37) at (-11, 2) {};
		\node [style=none] (38) at (-11, -2) {};
		\node [style=none] (39) at (-11, -1) {};
		\node [style=none] (40) at (-6, -2) {};
		\node [style=none] (41) at (-6, -1) {};
		\node [style=none] (42) at (-8.5, 0) {\texttt{all the beers}};
		\node [style=none] (43) at (-13.75, 2.5) {\texttt{Bob}};
		\node [style=none] (44) at (-6, 2.5) {\texttt{Duvel}};
		\node [style=none] (45) at (-11, 2.5) {\texttt{Hells}};
		\node [style=none] (47) at (12.25, 1.5) {\texttt{drinks}};
		\node [style=none] (48) at (11, 2) {};
		\node [style=none] (49) at (11, 1) {};
		\node [style=none] (50) at (13.5, 1) {};
		\node [style=none] (51) at (13.5, 2) {};
		\node [style=none] (52) at (11.5, 2) {};
		\node [style=none] (55) at (11.5, 3) {};
		\node [style=none] (56) at (16.5, 3) {};
		\node [style=none] (57) at (13, 3) {};
		\node [style=none] (58) at (11.5, 3.5) {\texttt{B}};
		\node [style=none] (59) at (16.5, 3.5) {\texttt{D}};
		\node [style=none] (60) at (14.75, 3.5) {\texttt{w}};
		\node [style=none] (61) at (11.5, 1) {};
		\node [style=none] (65) at (13, 2) {};
		\node [style=none] (70) at (16.5, -1) {};
		\node [style=none] (71) at (16.5, 2) {};
		\node [style=none] (72) at (10.75, 2.5) {};
		\node [style=none] (73) at (17, 2.5) {};
		\node [style=none] (74) at (17, -2.5) {};
		\node [style=none] (75) at (10.75, -2.5) {};
		\node [style=none] (76) at (-11.75, 0.75) {};
		\node [style=none] (77) at (-14.25, 0.75) {};
		\node [style=none] (78) at (-14.25, -0.75) {};
		\node [style=none] (79) at (-11.75, -0.75) {};
		\node [style=none] (80) at (-13.75, 0.5) {};
		\node [style=none] (81) at (-12, 0.5) {};
		\node [style=none] (82) at (-14, 0.5) {};
		\node [style=none] (83) at (-14, -0.5) {};
		\node [style=none] (84) at (-12, -0.5) {};
		\node [style=none] (85) at (-13, 0) {\texttt{drinks}};
		\node [style=none] (86) at (-13.75, 0.75) {};
		\node [style=none] (87) at (-12.5, 0.75) {};
		\node [style=none] (88) at (-12.5, 0.5) {};
		\node [style=none] (89) at (-13.75, -0.5) {};
		\node [style=none] (90) at (-13.75, -0.75) {};
		\node [style=none] (91) at (-12.5, -0.5) {};
		\node [style=none] (92) at (-12.5, -0.75) {};
		\node [style=none] (93) at (-2, 2.5) {};
		\node [style=none] (94) at (-3, 2) {};
		\node [style=none] (95) at (-3, -2) {};
		\node [style=none] (96) at (8, -2) {};
		\node [style=none] (97) at (8, 2) {};
		\node [style=none] (98) at (-2, 2) {};
		\node [style=none] (99) at (-2, -2) {};
		\node [style=none] (100) at (-2, -2.5) {};
		\node [style=none] (101) at (7, 1.5) {};
		\node [style=none] (102) at (7, 2.5) {};
		\node [style=none] (104) at (0.5, 2.5) {};
		\node [style=none] (105) at (0.5, -2.5) {};
		\node [style=none] (107) at (7, -2.5) {};
		\node [style=none] (110) at (-2, 3) {\texttt{Bob}};
		\node [style=none] (111) at (7, 3) {\texttt{Duvel}};
		\node [style=none] (112) at (0.5, 3) {\texttt{Hells}};
		\node [style=none] (113) at (-2.75, 0.75) {};
		\node [style=none] (114) at (-0.25, 0.75) {};
		\node [style=none] (115) at (-0.25, -0.75) {};
		\node [style=none] (116) at (-2.75, -0.75) {};
		\node [style=none] (117) at (-2, 0.5) {};
		\node [style=none] (120) at (-0.5, -0.5) {};
		\node [style=none] (122) at (-1.5, 0) {\texttt{drinks}};
		\node [style=none] (123) at (-2, 0.75) {};
		\node [style=none] (124) at (-1, 0.75) {};
		\node [style=none] (125) at (-1, 0.5) {};
		\node [style=none] (126) at (-2, -0.5) {};
		\node [style=none] (127) at (-2, -0.75) {};
		\node [style=none] (128) at (-1, -0.5) {};
		\node [style=none] (129) at (-1, -0.75) {};
		\node [style=none] (130) at (-4, 0) {$=$};
		\node [style=none] (131) at (-2.5, 0.5) {};
		\node [style=none] (132) at (-0.5, 0.5) {};
		\node [style=none] (133) at (-2.5, -0.5) {};
		\node [style=smalldotb] (134) at (0.5, 1.5) {};
		\node [style=smalldotb] (135) at (7, 1.5) {};
		\node [style=none] (136) at (1, 1) {};
		\node [style=none] (137) at (2.5, 1) {};
		\node [style=none] (138) at (1.25, 0.5) {};
		\node [style=none] (139) at (2.25, 0.5) {};
		\node [style=none] (140) at (1.75, 0.75) {\texttt{b?}};
		\node [style=none] (141) at (5, 1) {};
		\node [style=none] (142) at (6.5, 1) {};
		\node [style=none] (143) at (5.25, 0.5) {};
		\node [style=none] (144) at (6.25, 0.5) {};
		\node [style=none] (145) at (5.75, 0.75) {\texttt{b?}};
		\node [style=none] (146) at (1.75, 1) {};
		\node [style=none] (147) at (5.75, 1) {};
		\node [style=none] (148) at (1, 0) {};
		\node [style=none] (149) at (1, -0.75) {};
		\node [style=none] (150) at (2.5, 0) {};
		\node [style=none] (151) at (2.5, -0.75) {};
		\node [style=none] (153) at (5.75, 0.5) {};
		\node [style=none] (154) at (5.75, -1) {};
		\node [style=none] (155) at (1.75, 0.5) {};
		\node [style=none] (156) at (1.75, 0) {};
		\node [style=none] (157) at (2.5, -0.375) {};
		\node [style=none] (158) at (8, 0.375) {};
		\node [style=none] (160) at (5, -1) {};
		\node [style=none] (161) at (5, -1.75) {};
		\node [style=none] (162) at (6.5, -1) {};
		\node [style=none] (163) at (6.5, -1.75) {};
		\node [style=none] (165) at (6.5, -1.375) {};
		\node [style=none] (166) at (8.5, -0.875) {};
		\node [style=none] (196) at (1.75, -0.375) {$\texttt{=1?}$};
		\node [style=none] (197) at (5.75, -1.4) {$\texttt{=1?}$};
		\node [style=none] (198) at (9, 0) {};
		\node [style=dotO] (199) at (9, 0) {};
		\node [style=none] (200) at (10, 0.25) {};
		\node [style=none] (201) at (14.75, 3) {};
		\node [style=none] (206) at (13, 3.5) {\texttt{H}};
		\node [style=none] (208) at (-8.5, 1) {};
		\node [style=none] (209) at (-8.5, 2) {};
		\node [style=none] (210) at (-8.5, -1) {};
		\node [style=none] (211) at (-8.5, -2) {};
		\node [style=none] (212) at (-8.5, 2.5) {\texttt{water}};
		\node [style=none] (213) at (3, 1) {};
		\node [style=none] (214) at (4.5, 1) {};
		\node [style=none] (215) at (3.25, 0.5) {};
		\node [style=none] (216) at (4.25, 0.5) {};
		\node [style=none] (217) at (3.75, 0.75) {\texttt{b?}};
		\node [style=none] (218) at (3.75, 1) {};
		\node [style=none] (219) at (3.75, 0.5) {};
		\node [style=none] (220) at (3.75, 2.5) {};
		\node [style=smalldotb] (221) at (3.75, 1.5) {};
		\node [style=none] (222) at (3, -0.5) {};
		\node [style=none] (223) at (3, -1.25) {};
		\node [style=none] (224) at (4.5, -0.5) {};
		\node [style=none] (225) at (4.5, -1.25) {};
		\node [style=none] (226) at (3.75, -0.5) {};
		\node [style=none] (227) at (4.5, -0.875) {};
		\node [style=none] (228) at (3.75, -0.875) {$\texttt{=1?}$};
		\node [style=none] (229) at (2.75, 1) {};
		\node [style=none] (230) at (2.75, -1.25) {};
		\node [style=none] (231) at (3.75, -2) {};
		\node [style=none] (232) at (3.75, -2.5) {};
		\node [style=none] (233) at (3.75, 3) {\texttt{water}};
		\node [style=none] (234) at (12.25, -0.5) {\texttt{drinks}};
		\node [style=none] (235) at (11, 0) {};
		\node [style=none] (236) at (11, -1) {};
		\node [style=none] (237) at (13.5, -1) {};
		\node [style=none] (238) at (13.5, 0) {};
		\node [style=none] (239) at (11.5, 0) {};
		\node [style=none] (240) at (11.5, -1) {};
		\node [style=none] (242) at (13, -1) {};
		\node [style=none] (244) at (14.75, 1) {};
		\node [style=none] (245) at (14.75, 2) {};
		\node [style=none] (246) at (16.5, 1) {};
		\node [style=none] (247) at (13, 0) {};
		\node [style=none] (248) at (13, 1) {};
		\node [style=none] (249) at (14.75, 0) {};
		\node [style=none] (250) at (14.75, -1) {};
		\node [style=none] (251) at (16.5, -2.5) {};
		\node [style=none] (252) at (13, -2.5) {};
		\node [style=none] (253) at (14.75, -2.5) {};
		\node [style=none] (254) at (11.5, -3) {};
		\node [style=none] (255) at (13, -3) {};
		\node [style=none] (256) at (14.75, -3) {};
		\node [style=none] (257) at (16.5, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (28.center)
			 to (27.center)
			 to (30.center)
			 to (29.center)
			 to cycle;
		\draw (20.center) to (31.center);
		\draw (33.center) to (32.center);
		\draw (35.center) to (34.center);
		\draw (37.center) to (36.center);
		\draw (39.center) to (38.center);
		\draw (41.center) to (40.center);
		\draw (48.center)
			 to (51.center)
			 to (50.center)
			 to (49.center)
			 to cycle;
		\draw (52.center) to (55.center);
		\draw [style=H] (72.center)
			 to (73.center)
			 to (74.center)
			 to (75.center)
			 to cycle;
		\draw [style=dgF] (79.center)
			 to (76.center)
			 to (77.center)
			 to (78.center)
			 to cycle;
		\draw [style=Fw] (84.center)
			 to (83.center)
			 to (82.center)
			 to (81.center)
			 to cycle;
		\draw (82.center)
			 to (83.center)
			 to (84.center)
			 to (81.center)
			 to cycle;
		\draw (86.center) to (80.center);
		\draw (87.center) to (88.center);
		\draw (89.center) to (90.center);
		\draw (91.center) to (92.center);
		\draw (95.center)
			 to (94.center)
			 to (97.center)
			 to (96.center)
			 to cycle;
		\draw (93.center) to (98.center);
		\draw (100.center) to (99.center);
		\draw [style=dgF] (116.center)
			 to (113.center)
			 to (114.center)
			 to (115.center)
			 to cycle;
		\draw (123.center) to (117.center);
		\draw (124.center) to (125.center);
		\draw (126.center) to (127.center);
		\draw (128.center) to (129.center);
		\draw [style=Fw] (120.center)
			 to (133.center)
			 to (131.center)
			 to (132.center)
			 to cycle;
		\draw (132.center)
			 to (120.center)
			 to (133.center)
			 to (131.center)
			 to cycle;
		\draw (104.center) to (134);
		\draw (105.center) to (134);
		\draw (107.center) to (135);
		\draw (102.center) to (135);
		\draw (136.center) to (137.center);
		\draw (137.center) to (139.center);
		\draw (139.center) to (138.center);
		\draw (138.center) to (136.center);
		\draw (141.center) to (142.center);
		\draw (142.center) to (144.center);
		\draw (144.center) to (143.center);
		\draw (143.center) to (141.center);
		\draw [in=90, out=0, looseness=0.75] (134) to (146.center);
		\draw [in=-180, out=90, looseness=0.75] (147.center) to (135);
		\draw (151.center)
			 to (149.center)
			 to (148.center)
			 to (150.center)
			 to cycle;
		\draw [style=Ov] (157.center)
			 to (158.center)
			 to [in=120, out=15] (198.center);
		\draw [style=Bv] (155.center) to (156.center);
		\draw [style=Bv] (153.center) to (154.center);
		\draw (163.center)
			 to (161.center)
			 to (160.center)
			 to (162.center)
			 to cycle;
		\draw [style=Ov] (165.center)
			 to (166.center)
			 to [in=-75, out=15, looseness=1.25] (198.center);
		\draw (248.center)
			 to [in=90, out=-90, looseness=0.75] (249.center)
			 to (250.center)
			 to [in=90, out=-90] (252.center)
			 to (255.center);
		\draw (56.center)
			 to (71.center)
			 to [in=90, out=-90, looseness=0.75] (244.center)
			 to [in=90, out=-90, looseness=0.75] (247.center);
		\draw [style=Ov] (199) to (200.center);
		\draw (209.center) to (208.center);
		\draw (210.center) to (211.center);
		\draw (213.center) to (214.center);
		\draw (214.center) to (216.center);
		\draw (216.center) to (215.center);
		\draw (215.center) to (213.center);
		\draw (220.center) to (221);
		\draw (221) to (218.center);
		\draw (225.center)
			 to (223.center)
			 to (222.center)
			 to (224.center)
			 to cycle;
		\draw [style=Bv] (219.center) to (226.center);
		\draw (221)
			 to [in=90, out=180] (229.center)
			 to (230.center)
			 to [in=90, out=-90] (231.center)
			 to (232.center);
		\draw (235.center)
			 to (238.center)
			 to (237.center)
			 to (236.center)
			 to cycle;
		\draw (61.center) to (239.center);
		\draw (201.center)
			 to (245.center)
			 to [in=90, out=-90, looseness=0.75] (246.center)
			 to (70.center)
			 to [in=90, out=-90] (253.center)
			 to (256.center);
		\draw (240.center) to (254.center);
		\draw (242.center)
			 to [in=90, out=-90, looseness=0.75] (251.center)
			 to (257.center);
		\draw (57.center) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
