\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-5, 4) {$=$};
		\node [style=none] (5) at (1, 10) {};
		\node [style=none] (6) at (1, 7) {};
		\node [style=none] (7) at (5, 7) {};
		\node [style=none] (8) at (5, 10) {};
		\node [style=none] (9) at (-3.75, 10) {};
		\node [style=none] (10) at (-0.75, 10) {};
		\node [style=none] (11) at (-3.75, 7) {};
		\node [style=none] (12) at (-0.75, 7) {};
		\node [style=none] (13) at (-7, 9) {};
		\node [style=none] (14) at (-7, 7) {};
		\node [style=none] (15) at (-5, 7) {};
		\node [style=none] (16) at (-5, 9) {};
		\node [style=none] (17) at (6, 11) {};
		\node [style=none] (18) at (6, 7) {};
		\node [style=none] (19) at (10, 7) {};
		\node [style=none] (20) at (10, 11) {};
	\end{pgfonlayer}
\end{tikzpicture}
