\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (-3.5, 0) {};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (3) at (-2, 0) {};
		\node [style=none] (4) at (-5.25, 0) {};
		\node [style=none] (5) at (-5.75, 0) {};
		\node [style=none] (6) at (-2.5, 0) {};
		\node [style=none] (7) at (-2, 0) {};
		\node [style=none] (8) at (-5.25, 0) {};
		\node [style=none] (9) at (-5.75, 0) {};
		\node [style=none] (10) at (-7, 3) {};
		\node [style=none] (11) at (-1, 3) {};
		\node [style=none] (12) at (-7, -3) {};
		\node [style=none] (13) at (-1, -3) {};
		\node [style=none] (14) at (0, 0) {$\leftrightarrow$};
		\node [style=none] (15) at (4, 0) {};
		\node [style=none] (16) at (4.5, 0) {};
		\node [style=none] (17) at (5.5, 0) {};
		\node [style=none] (18) at (6, 0) {};
		\node [style=none] (19) at (2.75, 0) {};
		\node [style=none] (20) at (2.25, 0) {};
		\node [style=none] (21) at (5.5, 0) {};
		\node [style=none] (22) at (6, 0) {};
		\node [style=none] (23) at (2.75, 0) {};
		\node [style=none] (24) at (2.25, 0) {};
		\node [style=none] (25) at (1, 3) {};
		\node [style=none] (26) at (7, 3) {};
		\node [style=none] (27) at (1, -3) {};
		\node [style=none] (28) at (7, -3) {};
		\node [style=none] (29) at (-6.25, 2.5) {};
		\node [style=none] (30) at (-6.5, 1.5) {};
		\node [style=none] (31) at (-5.5, 2) {};
		\node [style=none] (32) at (-2.25, -1.75) {};
		\node [style=none] (33) at (-1.5, -1.75) {};
		\node [style=none] (34) at (-2.25, -2.5) {};
		\node [style=none] (35) at (-1.5, -2.5) {};
		\node [style=none] (43) at (3.75, 0.75) {};
		\node [style=none] (44) at (3.5, 0.25) {};
		\node [style=none] (45) at (4, 0.5) {};
		\node [style=none] (46) at (4.5, -0.25) {};
		\node [style=none] (47) at (4.75, -0.25) {};
		\node [style=none] (48) at (4.5, -0.5) {};
		\node [style=none] (49) at (4.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Fc] (1.center)
			 to [bend left=90, looseness=1.50] (0.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=Fc] (3.center)
			 to [bend left=270, looseness=1.50] (5.center)
			 to [bend right=90, looseness=2.00] (4.center)
			 to [bend left=90, looseness=1.75] (2.center)
			 to [bend right=90, looseness=2.00] cycle;
		\draw [style=Fc] (7.center)
			 to [bend left=90, looseness=1.75] (9.center)
			 to [bend left=90, looseness=1.75] (8.center)
			 to [bend right=90, looseness=2.00] (6.center)
			 to [bend left=90, looseness=1.50] cycle;
		\draw [style=H] (13.center)
			 to (12.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=Fc] (16.center)
			 to [bend left=90, looseness=1.50] (15.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=Fc] (18.center)
			 to [bend left=270, looseness=1.50] (20.center)
			 to [bend right=90, looseness=2.00] (19.center)
			 to [bend left=90, looseness=1.75] (17.center)
			 to [bend right=90, looseness=2.00] cycle;
		\draw [style=Fc] (21.center)
			 to [bend left=90, looseness=1.50] (22.center)
			 to [bend left=90, looseness=1.75] (24.center)
			 to [bend left=90, looseness=1.75] (23.center)
			 to [bend right=90, looseness=2.00] cycle;
		\draw [style=H] (28.center)
			 to (27.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=Fg] (30.center)
			 to (31.center)
			 to (29.center)
			 to cycle;
		\draw [style=Fm] (34.center)
			 to (35.center)
			 to (33.center)
			 to (32.center)
			 to cycle;
		\draw [style=Fg] (43.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
		\draw [style=Fm] (46.center)
			 to (48.center)
			 to (49.center)
			 to (47.center)
			 to cycle;
		\draw [style=D] (23.center)
			 to [bend left=90, looseness=1.75] (21.center)
			 to [bend left=90, looseness=2.00] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
