\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circ] (0) at (0, 4) {$N$};
		\node [style=dotC] (1) at (4, 4) {$f_1$};
		\node [style=dotO] (2) at (0, 0) {$g_2$};
		\node [style=dotC] (3) at (2, 0) {$f_1$};
		\node [style=dotO] (4) at (4, 2) {$g_2$};
		\node [style=dotM] (5) at (-4, 0) {h};
		\node [style=dotM] (6) at (-2, -2) {h};
		\node [style=dotM] (7) at (1, -1) {h};
		\node [style=dotM] (8) at (2, 2) {h};
		\node [style=dotM] (9) at (3, 1) {h};
		\node [style=none] (10) at (-7, 2) {};
		\node [style=none] (11) at (7, 2) {};
		\node [style=none] (12) at (7, 4) {};
		\node [style=none] (13) at (-5, -4) {};
		\node [style=none] (14) at (5, -4) {};
		\node [style=none] (15) at (-6.5, -5) {};
		\node [style=none] (16) at (-6.5, -6) {};
		\node [style=none] (17) at (-7.25, -5.5) {};
		\node [style=none] (18) at (3, -5) {};
		\node [style=none] (19) at (3, -6) {};
		\node [style=none] (20) at (2.25, -5.5) {};
		\node [style=none] (21) at (-6, -5) {};
		\node [style=none] (22) at (-6, -6) {};
		\node [style=none] (23) at (-5, -5) {};
		\node [style=none] (24) at (-5, -6) {};
		\node [style=none] (25) at (-6.5, -5.5) {};
		\node [style=none] (26) at (-6, -5.5) {};
		\node [style=none] (27) at (-5, -5.5) {};
		\node [style=none] (28) at (-4.25, -5.5) {};
		\node [style=none] (29) at (4.5, -5) {};
		\node [style=none] (30) at (4.5, -7) {};
		\node [style=none] (31) at (5.5, -7) {};
		\node [style=none] (32) at (5.5, -5) {};
		\node [style=none] (33) at (-5.5, -5.5) {$h$};
		\node [style=none] (34) at (5, -6) {$f$};
		\node [style=none] (35) at (3, -5.5) {};
		\node [style=none] (36) at (4.5, -5.5) {};
		\node [style=none] (37) at (5.5, -5.5) {};
		\node [style=none] (38) at (4.5, -6.5) {};
		\node [style=none] (39) at (5.5, -6.5) {};
		\node [style=none] (40) at (3.5, -6.5) {};
		\node [style=none] (41) at (6, -4) {};
		\node [style=none] (42) at (6, -6) {};
		\node [style=none] (43) at (7, -6) {};
		\node [style=none] (44) at (7, -4) {};
		\node [style=none] (45) at (7.5, -5) {};
		\node [style=none] (46) at (7.5, -6) {};
		\node [style=none] (47) at (8.5, -5) {};
		\node [style=none] (48) at (8.5, -6) {};
		\node [style=none] (49) at (7.5, -5.5) {};
		\node [style=none] (50) at (8.5, -5.5) {};
		\node [style=none] (51) at (8, -5.5) {$h$};
		\node [style=none] (52) at (6, -4.5) {};
		\node [style=none] (53) at (7, -4.5) {};
		\node [style=none] (54) at (6, -5.5) {};
		\node [style=none] (55) at (7, -5.5) {};
		\node [style=none] (57) at (9.5, -5.5) {};
		\node [style=none] (59) at (3.5, -4.5) {};
		\node [style=none] (62) at (6.5, -5) {$g$};
		\node [style=none] (63) at (8.5, -4.5) {};
		\node [style=none] (64) at (8.5, -6.5) {};
		\node [style=none] (65) at (2.75, -4.5) {$\cdots$};
		\node [style=none] (66) at (9.25, -4.5) {$\cdots$};
		\node [style=none] (67) at (9.25, -6.5) {$\cdots$};
		\node [style=none] (68) at (2.75, -6.5) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (0) to (2);
		\draw [style=KC] (0) to (1);
		\draw [style=KO] (1) to (4);
		\draw [style=KC] (2) to (3);
		\draw [style=KM] (0) to (5);
		\draw [style=KM] (2) to (6);
		\draw [style=KM] (3) to (7);
		\draw [style=KM] (8) to (1);
		\draw [style=KM] (9) to (4);
		\draw [style=KH] (10.center)
			 to [bend right=75, looseness=1.25] (11.center)
			 to [in=-75, out=75, looseness=0.75] (12.center);
		\draw [style=KH] (10.center) to (0);
		\draw [style=D] (13.center) to (5);
		\draw [style=D] (9) to (14.center);
		\draw [style=K] (17.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (20.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style=KM] (23.center)
			 to (24.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=K] (25.center) to (26.center);
		\draw [style=K] (27.center) to (28.center);
		\draw [style=KC] (31.center)
			 to (32.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=KO] (44.center)
			 to (41.center)
			 to (42.center)
			 to (43.center)
			 to cycle;
		\draw [style=KM] (47.center)
			 to (48.center)
			 to (46.center)
			 to (45.center)
			 to cycle;
		\draw [style=K] (59.center) to (52.center);
		\draw [style=K] (35.center) to (36.center);
		\draw [style=K] (37.center) to (54.center);
		\draw [style=K] (55.center) to (49.center);
		\draw [style=K] (50.center) to (57.center);
		\draw [style=K] (40.center) to (38.center);
		\draw [style=K] (39.center) to (64.center);
		\draw [style=K] (53.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
