\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0, 5) {};
		\node [style=none] (13) at (0, 6) {};
		\node [style=none] (14) at (0, 2) {};
		\node [style=none] (15) at (-4, 2) {};
		\node [style=none] (16) at (4, 2) {};
		\node [style=none] (17) at (-3, 2) {};
		\node [style=none] (18) at (3, 2) {};
		\node [style=none] (19) at (-1, 4) {};
		\node [style=none] (20) at (1, 4) {};
		\node [style=none] (21) at (-3.5, 5) {};
		\node [style=none] (22) at (-4.25, 5) {$\frac{R}{2}$};
		\node [style=none] (24) at (3, 0.75) {$\frac{2^{(|G|+1)}R}{2^{|G|}}$};
		\node [style=none] (25) at (3, 2.5) {};
		\node [style=none] (28) at (1.5, 4) {};
		\node [style=none] (29) at (4.5, 4.025) {};
		\node [style=none] (30) at (4.5, 4.5) {};
		\node [style=none] (31) at (1.5, 4.5) {};
		\node [style=none] (32) at (2.25, 5.75) {};
		\node [style=none] (33) at (1.5, 6.25) {};
		\node [style=none] (34) at (2.5, 5) {};
		\node [style=none] (35) at (3, 4.5) {};
		\node [style=none] (36) at (4.5, 7.75) {};
		\node [style=none] (37) at (1.5, 7.75) {};
		\node [style=none] (38) at (3, 6.5) {};
		\node [style=none] (39) at (3, 7) {$\frac{2^{(|G|+1)}R}{2^{|G|}}$};
		\node [style=none] (40) at (3, 1.25) {};
		\node [style=none] (41) at (-3, 7) {$\mathbf{M}(c)$};
		\node [style=none] (42) at (-1.5, 3.5) {};
		\node [style=none] (43) at (-3, 3.5) {};
		\node [style=none] (44) at (-5, 3.5) {$\frac{R - taxi(-,c)}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (14.center) to (13.center);
		\draw [style=KO] (15.center)
			 to (17.center)
			 to (3.center)
			 to (18.center)
			 to (16.center);
		\draw [style=D] (3.center) to (21.center);
		\draw (15.center) to (16.center);
		\draw [style=H] (28.center) to (25.center);
		\draw [style=H] (29.center) to (25.center);
		\draw [style=KO] (33.center)
			 to (32.center)
			 to [in=105, out=-45, looseness=0.75] (34.center)
			 to [in=180, out=-75, looseness=0.75] (35.center)
			 to (30.center);
		\draw [style=KDO] (32.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw [style=H] (37.center) to (28.center);
		\draw [style=H] (28.center) to (29.center);
		\draw [style=H] (29.center) to (36.center);
		\draw [style=H] (36.center) to (37.center);
		\draw [style=D] (38.center) to (35.center);
		\draw [style=D] (18.center) to (40.center);
		\draw [style=D] (43.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
