\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -3) {};
		\node [style=none] (1) at (-8, -4) {};
		\node [style=dotw] (2) at (-5.75, -3.75) {};
		\node [style=dotC] (3) at (-5.25, -3.25) {};
		\node [style=dotO] (4) at (-6.5, -4) {};
		\node [style=dotC] (5) at (-7.5, -3.5) {};
		\node [style=dotO] (6) at (-4.75, -3.75) {};
		\node [style=dotM] (7) at (-6, -3) {};
		\node [style=dotM] (8) at (-6.75, -3.25) {};
		\node [style=dotM] (9) at (-4.5, -3.25) {};
		\node [style=none] (11) at (16, -0.75) {};
		\node [style=none] (12) at (16, -1.75) {};
		\node [style=none] (13) at (15.25, -1.25) {};
		\node [style=none] (14) at (16.5, -0.75) {};
		\node [style=none] (15) at (16.5, -2.75) {};
		\node [style=none] (16) at (17.5, -2.75) {};
		\node [style=none] (17) at (17.5, -0.75) {};
		\node [style=none] (18) at (17, -1.75) {$f$};
		\node [style=none] (19) at (16, -1.25) {};
		\node [style=none] (20) at (16.5, -1.25) {};
		\node [style=none] (21) at (17.5, -1.25) {};
		\node [style=none] (22) at (16.5, -2.25) {};
		\node [style=none] (23) at (17.5, -2.25) {};
		\node [style=none] (24) at (15.5, -2.25) {};
		\node [style=none] (25) at (18, 0.25) {};
		\node [style=none] (26) at (18, -1.75) {};
		\node [style=none] (27) at (19, -1.75) {};
		\node [style=none] (28) at (19, 0.25) {};
		\node [style=none] (29) at (19.5, -0.75) {};
		\node [style=none] (30) at (19.5, -1.75) {};
		\node [style=none] (31) at (20.5, -0.75) {};
		\node [style=none] (32) at (20.5, -1.75) {};
		\node [style=none] (33) at (19.5, -1.25) {};
		\node [style=none] (34) at (20.5, -1.25) {};
		\node [style=none] (35) at (20, -1.25) {$h$};
		\node [style=none] (36) at (18, -0.25) {};
		\node [style=none] (37) at (19, -0.25) {};
		\node [style=none] (38) at (18, -1.25) {};
		\node [style=none] (39) at (19, -1.25) {};
		\node [style=none] (40) at (21.25, -1.25) {};
		\node [style=none] (41) at (15.5, -0.25) {};
		\node [style=none] (42) at (18.5, -0.75) {$g$};
		\node [style=none] (43) at (21.25, -0.25) {};
		\node [style=none] (44) at (21.25, -2.25) {};
		\node [style=none] (49) at (3, -3) {};
		\node [style=none] (50) at (-1, -4) {};
		\node [style=dotC] (52) at (1.75, -3.25) {};
		\node [style=dotO] (53) at (0.5, -4) {};
		\node [style=dotC] (54) at (-0.5, -3.5) {};
		\node [style=dotO] (55) at (2.25, -3.75) {};
		\node [style=dotM] (56) at (1, -3) {};
		\node [style=dotM] (57) at (0.25, -3.25) {};
		\node [style=dotM] (58) at (2.5, -3.25) {};
		\node [style=none] (59) at (10, -3) {};
		\node [style=none] (60) at (6, -4) {};
		\node [style=dotC] (62) at (8.75, -3.25) {};
		\node [style=dotO] (63) at (7.5, -4) {};
		\node [style=dotC] (64) at (6.5, -3.5) {};
		\node [style=dotO] (65) at (9.25, -3.75) {};
		\node [style=dotM] (66) at (8, -3) {};
		\node [style=dotM] (67) at (7.25, -3.25) {};
		\node [style=dotM] (68) at (9.5, -3.25) {};
		\node [style=dotg] (69) at (1.25, -3.75) {};
		\node [style=dotb] (70) at (8.25, -3.75) {};
		\node [style=none] (71) at (-8, -2) {};
		\node [style=none] (72) at (-10, -5) {};
		\node [style=none] (73) at (-3, -2) {};
		\node [style=none] (74) at (10, -5) {};
		\node [style=none] (79) at (15.5, -1.75) {};
		\node [style=none] (80) at (15.5, -2.75) {};
		\node [style=none] (81) at (14.75, -2.25) {};
		\node [style=none] (82) at (15.5, 0.25) {};
		\node [style=none] (83) at (15.5, -0.75) {};
		\node [style=none] (84) at (14.75, -0.25) {};
		\node [style=none] (85) at (24.5, -1.75) {};
		\node [style=none] (86) at (24.5, -2.75) {};
		\node [style=none] (87) at (23.75, -2.25) {};
		\node [style=none] (88) at (24.5, 0.25) {};
		\node [style=none] (89) at (24.5, -0.75) {};
		\node [style=none] (90) at (23.75, -0.25) {};
		\node [style=none] (91) at (25, -0.75) {};
		\node [style=none] (92) at (25, -1.75) {};
		\node [style=none] (93) at (24.25, -1.25) {};
		\node [style=none] (94) at (25, -1.25) {};
		\node [style=none] (95) at (24.5, -0.25) {};
		\node [style=none] (96) at (24.5, -2.25) {};
		\node [style=none] (98) at (1, 0) {};
		\node [style=none] (99) at (1, 0) {};
		\node [style=none] (100) at (25.5, -0.75) {};
		\node [style=none] (101) at (25.5, -1.75) {};
		\node [style=none] (102) at (26.5, -0.75) {};
		\node [style=none] (103) at (26.5, -1.75) {};
		\node [style=none] (104) at (25.5, -1.25) {};
		\node [style=none] (105) at (26.5, -1.25) {};
		\node [style=none] (106) at (26, -1.25) {$h$};
		\node [style=none] (107) at (27.75, 0.25) {};
		\node [style=none] (108) at (27.75, -1.75) {};
		\node [style=none] (109) at (28.75, -1.75) {};
		\node [style=none] (110) at (28.75, 0.25) {};
		\node [style=none] (111) at (28.25, -0.75) {$f$};
		\node [style=none] (113) at (28.75, -0.25) {};
		\node [style=none] (114) at (27.75, -1.25) {};
		\node [style=none] (115) at (28.75, -1.25) {};
		\node [style=none] (116) at (27.75, -0.25) {};
		\node [style=none] (117) at (27, -2.25) {};
		\node [style=none] (118) at (27, -1.25) {};
		\node [style=none] (119) at (27.75, -2.25) {};
		\node [style=none] (120) at (29.5, -2.25) {};
		\node [style=none] (121) at (29.5, -1.25) {};
		\node [style=none] (122) at (28.75, -2.25) {};
		\node [style=none] (123) at (28.75, -2.25) {};
		\node [style=none] (124) at (30.25, -0.25) {};
		\node [style=none] (125) at (22.25, -1.25) {$\textcolor{blue}{=}$};
		\node [style=none] (126) at (-8, 0.75) {};
		\node [style=none] (129) at (-9, -3.5) {};
		\node [style=none] (131) at (21.25, 0.75) {};
		\node [style=none] (132) at (21.25, -3.25) {};
		\node [style=none] (133) at (14.25, 0.75) {};
		\node [style=none] (134) at (14.25, -3.25) {};
		\node [style=none] (135) at (23.25, 0.75) {};
		\node [style=none] (136) at (23.25, -3.25) {};
		\node [style=none] (137) at (30.25, -3.25) {};
		\node [style=none] (138) at (30.25, 0.75) {};
		\node [style=none] (139) at (30.25, -1.25) {};
		\node [style=none] (140) at (30.25, -2.25) {};
		\node [style=none] (141) at (14, 1) {};
		\node [style=none] (142) at (14, -3.5) {};
		\node [style=none] (143) at (30.5, -3.5) {};
		\node [style=none] (144) at (30.5, 1) {};
		\node [style=none] (146) at (-8.75, 0.25) {$\mathcal{T}$};
		\node [style=none] (147) at (-5.5, 0) {};
		\node [style=none] (148) at (8, 0) {};
		\node [style=dotB] (149) at (8, 0) {};
		\node [style=dotB] (150) at (1, 0) {};
		\node [style=dotB] (151) at (-5.5, 0) {};
		\node [style=none] (152) at (-1, -2) {};
		\node [style=none] (153) at (4, -2) {};
		\node [style=none] (154) at (-1, 0.75) {};
		\node [style=none] (155) at (-1.75, 0.25) {$\mathcal{T}$};
		\node [style=none] (156) at (-3, -5) {};
		\node [style=none] (157) at (6, -2) {};
		\node [style=none] (158) at (11, -2) {};
		\node [style=none] (159) at (6, 0.75) {};
		\node [style=none] (160) at (5.25, 0.25) {$\mathcal{T}$};
		\node [style=none] (161) at (4, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KH] (0.center)
			 to [in=-30, out=-30] (1.center)
			 to [in=150, out=150] cycle;
		\draw [style=KC] (2) to (3);
		\draw [style=KC] (4) to (5);
		\draw [style=KO] (4) to (2);
		\draw [style=KO] (3) to (6);
		\draw [style=KM] (2) to (7);
		\draw [style=K] (13.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [style=KC] (16.center)
			 to (17.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=KO] (28.center)
			 to (25.center)
			 to (26.center)
			 to (27.center)
			 to cycle;
		\draw [style=KM] (30.center)
			 to (29.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [style=K] (41.center) to (36.center);
		\draw [style=K] (19.center) to (20.center);
		\draw [style=K] (21.center) to (38.center);
		\draw [style=K] (39.center) to (33.center);
		\draw [style=K] (34.center) to (40.center);
		\draw [style=K] (24.center) to (22.center);
		\draw [style=K] (23.center) to (44.center);
		\draw [style=K] (37.center) to (43.center);
		\draw [style=KM] (6) to (9);
		\draw [style=KM] (5) to (8);
		\draw [style=KH] (49.center)
			 to [in=-30, out=-30] (50.center)
			 to [in=150, out=150] cycle;
		\draw [style=KC] (53) to (54);
		\draw [style=KO] (52) to (55);
		\draw [style=KM] (55) to (58);
		\draw [style=KM] (54) to (57);
		\draw [style=KH] (59.center)
			 to [in=-30, out=-30] (60.center)
			 to [in=150, out=150] cycle;
		\draw [style=KC] (63) to (64);
		\draw [style=KO] (62) to (65);
		\draw [style=KM] (65) to (68);
		\draw [style=KM] (64) to (67);
		\draw [style=KO] (53) to (69);
		\draw [style=KO] (63) to (70);
		\draw [style=KM] (69) to (56);
		\draw [style=KM] (70) to (66);
		\draw [style=KC] (69) to (52);
		\draw [style=KC] (70) to (62);
		\draw [style=H] (72.center) to (71.center);
		\draw [style=H] (71.center) to (73.center);
		\draw [style=gF] (80.center)
			 to (79.center)
			 to (81.center)
			 to cycle;
		\draw [style=K] (81.center)
			 to (80.center)
			 to (79.center)
			 to cycle;
		\draw [style=kF] (83.center)
			 to (84.center)
			 to (82.center)
			 to cycle;
		\draw [style=K] (83.center)
			 to (82.center)
			 to (84.center)
			 to cycle;
		\draw [style=gF] (86.center)
			 to (85.center)
			 to (87.center)
			 to cycle;
		\draw [style=K] (87.center)
			 to (86.center)
			 to (85.center)
			 to cycle;
		\draw [style=kF] (89.center)
			 to (90.center)
			 to (88.center)
			 to cycle;
		\draw [style=K] (89.center)
			 to (88.center)
			 to (90.center)
			 to cycle;
		\draw [style=K] (93.center)
			 to (91.center)
			 to (92.center)
			 to cycle;
		\draw [style=KDG, in=90, out=-60] (98.center) to (52);
		\draw [style=KM] (101.center)
			 to (100.center)
			 to (102.center)
			 to (103.center)
			 to cycle;
		\draw [style=K] (94.center) to (104.center);
		\draw [style=KC] (107.center)
			 to (108.center)
			 to (109.center)
			 to (110.center)
			 to cycle;
		\draw [style=K] (96.center)
			 to (117.center)
			 to [in=-180, out=0, looseness=0.75] (114.center);
		\draw [style=K] (95.center) to (116.center);
		\draw [style=K] (105.center)
			 to (118.center)
			 to [in=-180, out=0, looseness=0.75] (119.center);
		\draw [style=K] (119.center) to (123.center);
		\draw [style=K] (123.center)
			 to [in=-180, out=0, looseness=0.75] (121.center)
			 to (139.center);
		\draw [style=K] (115.center)
			 to [in=180, out=0, looseness=0.75] (120.center)
			 to (140.center);
		\draw [style=K] (113.center) to (124.center);
		\draw [style=KDR, in=-90, out=105] (52) to (99.center);
		\draw [style=H] (71.center) to (126.center);
		\draw [style=KG] (133.center)
			 to (134.center)
			 to (132.center)
			 to (131.center)
			 to cycle;
		\draw [style=KR] (135.center)
			 to (136.center)
			 to (137.center)
			 to (138.center)
			 to cycle;
		\draw [style=KB] (141.center)
			 to (144.center)
			 to (143.center)
			 to (142.center)
			 to cycle;
		\draw [style=KDG] (9) to (147.center);
		\draw [style=KDR] (7) to (147.center);
		\draw [style=KDG] (63) to (148.center);
		\draw [style=KDR] (65) to (148.center);
		\draw [style=KDB, bend left=15] (149) to (141.center);
		\draw [style=KDB, bend left=15] (150) to (141.center);
		\draw [style=KDB, bend left=15] (151) to (141.center);
		\draw [style=H] (152.center) to (153.center);
		\draw [style=H] (152.center) to (154.center);
		\draw [style=H] (156.center) to (152.center);
		\draw [style=H] (157.center) to (158.center);
		\draw [style=H] (157.center) to (159.center);
		\draw [style=H] (161.center) to (157.center);
	\end{pgfonlayer}
\end{tikzpicture}
