\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 5) {};
		\node [style=none] (1) at (-3, 5) {};
		\node [style=none] (2) at (-6, 2.5) {};
		\node [style=none] (3) at (-5.5, 2.5) {};
		\node [style=none] (4) at (-5.5, 2) {};
		\node [style=none] (5) at (-3, 2) {};
		\node [style=none] (6) at (-6.5, 2.5) {};
		\node [style=none] (7) at (-6.5, 1.5) {};
		\node [style=none] (8) at (-5.5, 1.5) {};
		\node [style=none] (9) at (-6, 2) {$\mathbf{F}$};
		\node [style=none] (10) at (5.25, 5) {};
		\node [style=none] (11) at (7.25, 5) {};
		\node [style=none] (12) at (5.25, 4) {};
		\node [style=none] (13) at (7.25, 4) {};
		\node [style=none] (14) at (6.25, 4.5) {};
		\node [style=none] (15) at (11, 4) {};
		\node [style=none] (16) at (13, 4) {};
		\node [style=none] (17) at (11, 2.5) {};
		\node [style=none] (18) at (11.5, 2.5) {};
		\node [style=none] (19) at (11.5, 2) {};
		\node [style=none] (20) at (13, 2) {};
		\node [style=none] (21) at (10.5, 2.5) {};
		\node [style=none] (22) at (10.5, 1.5) {};
		\node [style=none] (23) at (11.5, 1.5) {};
		\node [style=none] (24) at (11, 2) {$\mathbf{F}$};
		\node [style=none] (25) at (14, 3) {$=$};
		\node [style=none] (26) at (15.25, 3.75) {};
		\node [style=none] (27) at (16.75, 3.75) {};
		\node [style=none] (28) at (15.25, 2.25) {};
		\node [style=none] (29) at (16.75, 2.25) {};
		\node [style=none] (30) at (15.5, -0.25) {};
		\node [style=none] (31) at (19, -0.25) {};
		\node [style=none] (32) at (15.5, -0.75) {};
		\node [style=none] (33) at (16, -0.75) {};
		\node [style=none] (34) at (16, -1.25) {};
		\node [style=none] (35) at (19, -1.25) {};
		\node [style=none] (36) at (15, -0.75) {};
		\node [style=none] (37) at (15, -1.75) {};
		\node [style=none] (38) at (16, -1.75) {};
		\node [style=none] (39) at (15.5, -1.25) {$\mathbf{F}$};
		\node [style=none] (41) at (16.5, -0.25) {};
		\node [style=none] (42) at (16.5, -1.25) {};
		\node [style=none] (43) at (18, -0.25) {};
		\node [style=none] (44) at (18, -1.25) {};
		\node [style=none] (45) at (17, -0.75) {$A$};
		\node [style=none] (46) at (18.5, -0.75) {$B$};
		\node [style=none] (47) at (16.5, 0.5) {};
		\node [style=none] (48) at (18, 0.5) {};
		\node [style=none] (49) at (16.5, -2.25) {};
		\node [style=none] (50) at (18, -2.25) {};
		\node [style=none] (51) at (15.75, 0.5) {$\mathbf{F}A$};
		\node [style=none] (52) at (15.5, -2.25) {$\mathbf{F}A$};
		\node [style=none] (53) at (18.75, 0.5) {$\mathbf{F}B$};
		\node [style=none] (54) at (18.75, -2.25) {$\mathbf{F}B$};
		\node [style=none] (55) at (14, -1) {$:=:$};
		\node [style=none] (56) at (9.5, -0.25) {};
		\node [style=none] (57) at (13, -0.25) {};
		\node [style=none] (58) at (9.5, -0.75) {};
		\node [style=none] (59) at (10, -0.75) {};
		\node [style=none] (60) at (10, -1.25) {};
		\node [style=none] (61) at (13, -1.25) {};
		\node [style=none] (62) at (9, -0.75) {};
		\node [style=none] (63) at (9, -1.75) {};
		\node [style=none] (64) at (10, -1.75) {};
		\node [style=none] (65) at (9.5, -1.25) {$\mathbf{F}$};
		\node [style=none] (66) at (10.5, -0.25) {};
		\node [style=none] (67) at (10.5, -1.25) {};
		\node [style=none] (68) at (12, -0.25) {};
		\node [style=none] (69) at (12, -1.25) {};
		\node [style=none] (70) at (11, -0.75) {$A$};
		\node [style=none] (71) at (12.5, -0.75) {$B$};
		\node [style=none] (72) at (11.25, -0.25) {};
		\node [style=none] (73) at (11.25, -1.25) {};
		\node [style=none] (74) at (11.25, -2.25) {};
		\node [style=none] (75) at (11.25, 0.5) {};
		\node [style=none] (76) at (9.5, 0.5) {$\mathbf{F}(A \otimes B)$};
		\node [style=none] (77) at (9.5, -2.25) {$\mathbf{F}(A \otimes B)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (1.center)
			 to (5.center)
			 to (4.center)
			 to (3.center)
			 to [in=360, out=180] (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (2.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (4.center);
		\draw [style={K(Fw)}] (11.center)
			 to (13.center)
			 to (12.center)
			 to (10.center)
			 to cycle;
		\draw [style={K(CF)}] (20.center)
			 to (19.center)
			 to (18.center)
			 to [in=360, out=180] (17.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (17.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to (19.center);
		\draw [style=H] (28.center)
			 to (26.center)
			 to (27.center)
			 to (29.center)
			 to cycle;
		\draw [style={K(CF)}] (35.center)
			 to (34.center)
			 to (33.center)
			 to [in=360, out=180] (32.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
		\draw [style=K] (32.center)
			 to (36.center)
			 to (37.center)
			 to (38.center)
			 to (34.center);
		\draw [style=K] (41.center) to (42.center);
		\draw [style=K] (43.center) to (44.center);
		\draw [style=KB] (47.center) to (41.center);
		\draw [style=KB] (48.center) to (43.center);
		\draw [style=KB] (42.center) to (49.center);
		\draw [style=KB] (44.center) to (50.center);
		\draw [style={K(CF)}] (59.center)
			 to [in=360, out=180] (58.center)
			 to (56.center)
			 to (57.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=K] (58.center)
			 to (62.center)
			 to (63.center)
			 to (64.center)
			 to (60.center);
		\draw [style=K] (66.center) to (67.center);
		\draw [style=K] (68.center) to (69.center);
		\draw [style=KB] (75.center) to (72.center);
		\draw [style=KB] (73.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
