\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (77) at (1.5, 1.75) {};
		\node [style=none] (78) at (5, 1.75) {};
		\node [style=none] (79) at (1.5, -1.25) {};
		\node [style=none] (80) at (2, -1.25) {};
		\node [style=none] (81) at (2, -1.75) {};
		\node [style=none] (82) at (5, -1.75) {};
		\node [style=none] (83) at (1, -1.25) {};
		\node [style=none] (84) at (1, -2.25) {};
		\node [style=none] (85) at (2, -2.25) {};
		\node [style=none] (86) at (1.5, -1.75) {$\mathbf{F}$};
		\node [style=none] (93) at (3.25, -1.75) {};
		\node [style=none] (95) at (3.25, 1.75) {};
		\node [style=none] (96) at (4, 1.25) {$A$};
		\node [style=none] (97) at (4, -1.25) {$\textcolor{magenta}{\Phi}^A_f$};
		\node [style=none] (98) at (3.25, 2.5) {};
		\node [style=none] (99) at (3.25, -2.5) {};
		\node [style=none] (102) at (4, 2.5) {$\mathbf{F}A$};
		\node [style=none] (103) at (4, -2.5) {$B$};
		\node [style=none] (112) at (0, 0) {$=$};
		\node [style=none] (113) at (-3.5, -0.25) {};
		\node [style=none] (114) at (-2, -0.25) {};
		\node [style=none] (115) at (-3.5, -1.75) {};
		\node [style=none] (116) at (-2, -1.75) {};
		\node [style=none] (117) at (-2.75, -1) {$f$};
		\node [style=none] (118) at (-2.75, -0.25) {};
		\node [style=none] (119) at (-2.75, 0.75) {};
		\node [style=none] (120) at (-2, 0.25) {$\mathbf{F}A$};
		\node [style=none] (121) at (-2.75, -1.75) {};
		\node [style=none] (122) at (-2.75, -2.5) {};
		\node [style=none] (123) at (-2, -2.5) {$B$};
		\node [style=none] (124) at (-4.5, 1.75) {};
		\node [style=none] (125) at (-1, 1.75) {};
		\node [style=none] (126) at (-4.5, 1.25) {};
		\node [style=none] (127) at (-4, 1.25) {};
		\node [style=none] (128) at (-4, 0.75) {};
		\node [style=none] (129) at (-1, 0.75) {};
		\node [style=none] (130) at (-5, 1.25) {};
		\node [style=none] (131) at (-5, 0.25) {};
		\node [style=none] (132) at (-4, 0.25) {};
		\node [style=none] (133) at (-4.5, 0.75) {$\mathbf{F}$};
		\node [style=none] (134) at (-2.75, 1.75) {};
		\node [style=none] (135) at (-2, 1.25) {$A$};
		\node [style=none] (136) at (-2, 2.5) {$\mathbf{F}A$};
		\node [style=none] (137) at (-2.75, 2.5) {};
		\node [style=none] (138) at (2.5, 0.75) {};
		\node [style=none] (139) at (4, 0.75) {};
		\node [style=none] (140) at (2.5, -0.75) {};
		\node [style=none] (141) at (4, -0.75) {};
		\node [style=none] (142) at (3.25, 0.75) {};
		\node [style=none] (143) at (3.25, 0) {$\varphi_f$};
		\node [style=none] (144) at (3.25, -0.75) {};
		\node [style=none] (145) at (0, 4.25) {$\forall f: \mathbf{F}A \rightarrow B \in \mathcal{C}$};
		\node [style=none] (146) at (0, 3.5) {$\exists ! \textcolor{magenta}{\varphi}_f : A \rightarrow \textcolor{magenta}{\Phi}^A_f \in \mathcal{D}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (78.center)
			 to (82.center)
			 to (81.center)
			 to (80.center)
			 to [in=360, out=180] (79.center)
			 to (77.center)
			 to cycle;
		\draw [style=K] (79.center)
			 to (83.center)
			 to (84.center)
			 to (85.center)
			 to (81.center);
		\draw [style=KB] (98.center) to (95.center);
		\draw [style=KB] (93.center) to (99.center);
		\draw [style=KB] (115.center)
			 to (113.center)
			 to (114.center)
			 to (116.center)
			 to cycle;
		\draw [style=KB] (119.center) to (118.center);
		\draw [style=KB] (121.center) to (122.center);
		\draw [style={K(CF)}] (125.center)
			 to (129.center)
			 to (128.center)
			 to (127.center)
			 to [in=360, out=180] (126.center)
			 to (124.center)
			 to cycle;
		\draw [style=K] (126.center)
			 to (130.center)
			 to (131.center)
			 to (132.center)
			 to (128.center);
		\draw [style=K] (134.center) to (119.center);
		\draw [style=KB] (137.center) to (134.center);
		\draw [style={K(Fm)}] (141.center)
			 to (140.center)
			 to (138.center)
			 to (139.center)
			 to cycle;
		\draw [style=K] (95.center) to (142.center);
		\draw [style=KM] (144.center) to (93.center);
	\end{pgfonlayer}
\end{tikzpicture}
