\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (77) at (-1.5, 3) {};
		\node [style=none] (78) at (4, 3) {};
		\node [style=none] (79) at (-1.5, 0) {};
		\node [style=none] (80) at (-1, 0) {};
		\node [style=none] (81) at (-1, -0.5) {};
		\node [style=none] (82) at (4, -0.5) {};
		\node [style=none] (83) at (-2, 0) {};
		\node [style=none] (84) at (-2, -1) {};
		\node [style=none] (85) at (-1, -1) {};
		\node [style=none] (86) at (-1.5, -0.5) {$\mathbf{F}$};
		\node [style=none] (93) at (0.25, -0.5) {};
		\node [style=none] (95) at (0.25, 3) {};
		\node [style=none] (96) at (1, 2.5) {$A$};
		\node [style=none] (97) at (1, 0) {$\textcolor{magenta}{\Phi}^A_f$};
		\node [style=none] (98) at (0.25, 3.75) {};
		\node [style=none] (99) at (0.25, -3.75) {};
		\node [style=none] (102) at (-0.5, 3.75) {$\mathbf{F}A$};
		\node [style=none] (103) at (-0.5, -3.75) {$B$};
		\node [style=none] (112) at (-3, 0) {$=$};
		\node [style=none] (113) at (-8.5, -0.25) {};
		\node [style=none] (114) at (-7, -0.25) {};
		\node [style=none] (115) at (-8.5, -1.75) {};
		\node [style=none] (116) at (-7, -1.75) {};
		\node [style=none] (117) at (-7.75, -1) {$f$};
		\node [style=none] (118) at (-7.75, -0.25) {};
		\node [style=none] (119) at (-7.75, 0.75) {};
		\node [style=none] (120) at (-7, 0.25) {$\mathbf{F}A$};
		\node [style=none] (121) at (-7.75, -1.75) {};
		\node [style=none] (122) at (-7.75, -2.5) {};
		\node [style=none] (123) at (-7, -2.5) {$B$};
		\node [style=none] (124) at (-9.5, 1.75) {};
		\node [style=none] (125) at (-4, 1.75) {};
		\node [style=none] (126) at (-9.5, 1.25) {};
		\node [style=none] (127) at (-9, 1.25) {};
		\node [style=none] (128) at (-9, 0.75) {};
		\node [style=none] (129) at (-4, 0.75) {};
		\node [style=none] (130) at (-10, 1.25) {};
		\node [style=none] (131) at (-10, 0.25) {};
		\node [style=none] (132) at (-9, 0.25) {};
		\node [style=none] (133) at (-9.5, 0.75) {$\mathbf{F}$};
		\node [style=none] (134) at (-7.75, 1.75) {};
		\node [style=none] (135) at (-7, 1.25) {$A$};
		\node [style=none] (136) at (-8.5, 2.5) {$\mathbf{F}A$};
		\node [style=none] (137) at (-7.75, 2.5) {};
		\node [style=none] (138) at (-0.5, 2) {};
		\node [style=none] (139) at (1, 2) {};
		\node [style=none] (140) at (-0.5, 0.5) {};
		\node [style=none] (141) at (1, 0.5) {};
		\node [style=none] (142) at (0.25, 2) {};
		\node [style=none] (143) at (0.25, 1.25) {$\varphi_f$};
		\node [style=none] (144) at (0.25, 0.5) {};
		\node [style=none] (145) at (-6.25, -0.25) {};
		\node [style=none] (146) at (-4.75, -0.25) {};
		\node [style=none] (147) at (-6.25, -1.75) {};
		\node [style=none] (148) at (-4.75, -1.75) {};
		\node [style=none] (149) at (-5.5, -1) {$g$};
		\node [style=none] (150) at (-5.5, -0.25) {};
		\node [style=none] (151) at (-5.5, -1.75) {};
		\node [style=none] (152) at (-5.5, -2.5) {};
		\node [style=none] (153) at (-4.75, -2.5) {$D$};
		\node [style=none] (154) at (-5.5, 0.75) {};
		\node [style=none] (155) at (-5.5, 1.75) {};
		\node [style=none] (156) at (-4.75, 1.25) {$C$};
		\node [style=none] (157) at (-5.5, 2.5) {};
		\node [style=none] (158) at (-4.75, 2.5) {$\mathbf{F}C$};
		\node [style=none] (159) at (-4.75, 0.25) {$\mathbf{F}C$};
		\node [style=none] (185) at (14, 1.75) {};
		\node [style=none] (186) at (19.5, 1.75) {};
		\node [style=none] (187) at (14, -1.25) {};
		\node [style=none] (188) at (14.5, -1.25) {};
		\node [style=none] (189) at (14.5, -1.75) {};
		\node [style=none] (190) at (19.5, -1.75) {};
		\node [style=none] (191) at (13.5, -1.25) {};
		\node [style=none] (192) at (13.5, -2.25) {};
		\node [style=none] (193) at (14.5, -2.25) {};
		\node [style=none] (194) at (14, -1.75) {$\mathbf{F}$};
		\node [style=none] (195) at (15.75, -1.75) {};
		\node [style=none] (196) at (15.75, 1.75) {};
		\node [style=none] (197) at (16.5, 1.25) {$A$};
		\node [style=none] (198) at (16.5, -1.25) {$\textcolor{magenta}{\varphi}^A_f$};
		\node [style=none] (199) at (15.75, 2.5) {};
		\node [style=none] (200) at (15.75, -2.5) {};
		\node [style=none] (201) at (16.5, 2.5) {$\mathbf{F}A$};
		\node [style=none] (202) at (16.5, -2.5) {$B$};
		\node [style=none] (203) at (15, 0.75) {};
		\node [style=none] (204) at (16.5, 0.75) {};
		\node [style=none] (205) at (15, -0.75) {};
		\node [style=none] (206) at (16.5, -0.75) {};
		\node [style=none] (207) at (15.75, 0.75) {};
		\node [style=none] (208) at (15.75, 0) {$\varphi_f$};
		\node [style=none] (209) at (15.75, -0.75) {};
		\node [style=none] (210) at (18, -1.75) {};
		\node [style=none] (211) at (18, 1.75) {};
		\node [style=none] (212) at (18.75, 1.25) {$C$};
		\node [style=none] (213) at (18.75, -1.25) {$\textcolor{magenta}{\Phi}^C_g$};
		\node [style=none] (214) at (17.25, 0.75) {};
		\node [style=none] (215) at (18.75, 0.75) {};
		\node [style=none] (216) at (17.25, -0.75) {};
		\node [style=none] (217) at (18.75, -0.75) {};
		\node [style=none] (218) at (18, 0.75) {};
		\node [style=none] (219) at (18, 0) {$\varphi_g$};
		\node [style=none] (220) at (18, -0.75) {};
		\node [style=none] (221) at (18, -2.5) {};
		\node [style=none] (223) at (18, 1.75) {};
		\node [style=none] (224) at (18, 2.5) {};
		\node [style=none] (225) at (18.75, 2.5) {$\mathbf{F}C$};
		\node [style=none] (226) at (18.75, -2.5) {$D$};
		\node [style=none] (228) at (2.25, 3) {};
		\node [style=none] (229) at (2.25, -0.5) {};
		\node [style=none] (230) at (2.25, 3.75) {};
		\node [style=none] (231) at (3, 3.75) {$\mathbf{F}C$};
		\node [style=none] (233) at (3, 1.25) {$C$};
		\node [style=none] (234) at (3, -1) {$\mathbf{F}C$};
		\node [style=none] (235) at (1.5, -1.5) {};
		\node [style=none] (236) at (3, -1.5) {};
		\node [style=none] (237) at (1.5, -3) {};
		\node [style=none] (238) at (3, -3) {};
		\node [style=none] (239) at (2.25, -2.25) {$g$};
		\node [style=none] (240) at (2.25, -1.5) {};
		\node [style=none] (241) at (2.25, -3) {};
		\node [style=none] (242) at (2.25, -3.75) {};
		\node [style=none] (243) at (3, -3.75) {$D$};
		\node [style=none] (244) at (6.5, 3) {};
		\node [style=none] (245) at (12, 3) {};
		\node [style=none] (246) at (6.5, 0) {};
		\node [style=none] (247) at (7, 0) {};
		\node [style=none] (248) at (7, -0.5) {};
		\node [style=none] (249) at (12, -0.5) {};
		\node [style=none] (250) at (6, 0) {};
		\node [style=none] (251) at (6, -1) {};
		\node [style=none] (252) at (7, -1) {};
		\node [style=none] (253) at (6.5, -0.5) {$\mathbf{F}$};
		\node [style=none] (254) at (10.25, -0.5) {};
		\node [style=none] (255) at (10.25, 3) {};
		\node [style=none] (256) at (11, 2.5) {$C$};
		\node [style=none] (257) at (11, 0) {$\textcolor{magenta}{\Phi}^C_g$};
		\node [style=none] (258) at (10.25, 3.75) {};
		\node [style=none] (259) at (10.25, -3.75) {};
		\node [style=none] (260) at (7.5, 3.75) {$\mathbf{F}A$};
		\node [style=none] (261) at (7.5, -3.75) {$B$};
		\node [style=none] (262) at (5, 0) {$=$};
		\node [style=none] (263) at (11, 2) {};
		\node [style=none] (264) at (9.5, 2) {};
		\node [style=none] (265) at (11, 0.5) {};
		\node [style=none] (266) at (9.5, 0.5) {};
		\node [style=none] (267) at (10.25, 2) {};
		\node [style=none] (268) at (10.25, 1.25) {$\varphi_g$};
		\node [style=none] (269) at (10.25, 0.5) {};
		\node [style=none] (270) at (8.25, 3) {};
		\node [style=none] (271) at (8.25, -0.5) {};
		\node [style=none] (272) at (8.25, 3.75) {};
		\node [style=none] (273) at (11, 3.75) {$\mathbf{F}C$};
		\node [style=none] (274) at (7.5, 1.25) {$A$};
		\node [style=none] (275) at (9, -1) {$\mathbf{F}A$};
		\node [style=none] (276) at (9, -1.5) {};
		\node [style=none] (277) at (7.5, -1.5) {};
		\node [style=none] (278) at (9, -3) {};
		\node [style=none] (279) at (7.5, -3) {};
		\node [style=none] (280) at (8.25, -2.25) {$f$};
		\node [style=none] (281) at (8.25, -1.5) {};
		\node [style=none] (282) at (8.25, -3) {};
		\node [style=none] (283) at (8.25, -3.75) {};
		\node [style=none] (284) at (11, -3.75) {$D$};
		\node [style=none] (285) at (13, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (78.center)
			 to (82.center)
			 to (81.center)
			 to (80.center)
			 to [in=360, out=180] (79.center)
			 to (77.center)
			 to cycle;
		\draw [style=K] (79.center)
			 to (83.center)
			 to (84.center)
			 to (85.center)
			 to (81.center);
		\draw [style=KB] (98.center) to (95.center);
		\draw [style=KB] (93.center) to (99.center);
		\draw [style=KB] (115.center)
			 to (113.center)
			 to (114.center)
			 to (116.center)
			 to cycle;
		\draw [style=KB] (119.center) to (118.center);
		\draw [style=KB] (121.center) to (122.center);
		\draw [style={K(CF)}] (125.center)
			 to (129.center)
			 to (128.center)
			 to (127.center)
			 to [in=360, out=180] (126.center)
			 to (124.center)
			 to cycle;
		\draw [style=K] (126.center)
			 to (130.center)
			 to (131.center)
			 to (132.center)
			 to (128.center);
		\draw [style=K] (134.center) to (119.center);
		\draw [style=KB] (137.center) to (134.center);
		\draw [style={K(Fm)}] (141.center)
			 to (140.center)
			 to (138.center)
			 to (139.center)
			 to cycle;
		\draw [style=K] (95.center) to (142.center);
		\draw [style=KM] (144.center) to (93.center);
		\draw [style=KB] (147.center)
			 to (145.center)
			 to (146.center)
			 to (148.center)
			 to cycle;
		\draw [style=KB] (151.center) to (152.center);
		\draw [style=K] (155.center) to (154.center);
		\draw [style=KB] (157.center) to (155.center);
		\draw [style=KB] (154.center) to (150.center);
		\draw [style={K(CF)}] (186.center)
			 to (190.center)
			 to (189.center)
			 to (188.center)
			 to [in=360, out=180] (187.center)
			 to (185.center)
			 to cycle;
		\draw [style=K] (187.center)
			 to (191.center)
			 to (192.center)
			 to (193.center)
			 to (189.center);
		\draw [style=KB] (199.center) to (196.center);
		\draw [style=KB] (195.center) to (200.center);
		\draw [style={K(Fm)}] (206.center)
			 to (205.center)
			 to (203.center)
			 to (204.center)
			 to cycle;
		\draw [style=K] (196.center) to (207.center);
		\draw [style=KM] (209.center) to (195.center);
		\draw [style={K(Fm)}] (217.center)
			 to (216.center)
			 to (214.center)
			 to (215.center);
		\draw [style={K(Fm)}] (215.center) to (217.center);
		\draw [style=K] (211.center) to (218.center);
		\draw [style=KM] (220.center) to (210.center);
		\draw [style=KB] (224.center) to (223.center);
		\draw [style=KB] (221.center) to (210.center);
		\draw [style=K] (228.center) to (229.center);
		\draw [style=KB] (230.center) to (228.center);
		\draw [style=KB] (236.center)
			 to (238.center)
			 to (237.center)
			 to (235.center)
			 to cycle;
		\draw [style=KB] (241.center) to (242.center);
		\draw [style=KB] (229.center) to (240.center);
		\draw [style={K(CF)}] (245.center)
			 to (249.center)
			 to (248.center)
			 to (247.center)
			 to [in=0, out=180] (246.center)
			 to (244.center)
			 to cycle;
		\draw [style=K] (246.center)
			 to (250.center)
			 to (251.center)
			 to (252.center)
			 to (248.center);
		\draw [style=KB] (258.center) to (255.center);
		\draw [style=KB] (254.center) to (259.center);
		\draw [style={K(Fm)}] (266.center)
			 to (265.center)
			 to (263.center)
			 to (264.center)
			 to cycle;
		\draw [style=K] (255.center) to (267.center);
		\draw [style=KM] (269.center) to (254.center);
		\draw [style=K] (270.center) to (271.center);
		\draw [style=KB] (272.center) to (270.center);
		\draw [style=KB] (277.center)
			 to (279.center)
			 to (278.center)
			 to (276.center)
			 to cycle;
		\draw [style=KB] (282.center) to (283.center);
		\draw [style=KB] (271.center) to (281.center);
	\end{pgfonlayer}
\end{tikzpicture}
