\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (77) at (-7, 1.5) {};
		\node [style=none] (78) at (-4, 1.5) {};
		\node [style=none] (79) at (-7, -1) {};
		\node [style=none] (80) at (-6.5, -1) {};
		\node [style=none] (81) at (-6.5, -1.5) {};
		\node [style=none] (82) at (-4, -1.5) {};
		\node [style=none] (83) at (-7.5, -1) {};
		\node [style=none] (84) at (-7.5, -2) {};
		\node [style=none] (85) at (-6.5, -2) {};
		\node [style=none] (86) at (-7, -1.5) {$\mathbf{F}$};
		\node [style=none] (87) at (-6, 0.5) {};
		\node [style=none] (88) at (-5, 0.5) {};
		\node [style=none] (89) at (-6, -0.5) {};
		\node [style=none] (90) at (-5, -0.5) {};
		\node [style=none] (91) at (-5.5, 0) {$f$};
		\node [style=none] (92) at (-5.5, -0.5) {};
		\node [style=none] (93) at (-5.5, -1.5) {};
		\node [style=none] (94) at (-5.5, 0.5) {};
		\node [style=none] (95) at (-5.5, 1.5) {};
		\node [style=none] (96) at (-5, 1) {$A$};
		\node [style=none] (97) at (-5, -1) {$B$};
		\node [style=none] (98) at (-5.5, 2.25) {};
		\node [style=none] (99) at (-5.5, -2.25) {};
		\node [style=none] (102) at (-4.75, 2.25) {$\mathbf{F}A$};
		\node [style=none] (103) at (-4.75, -2.25) {$\mathbf{F}B$};
		\node [style=none] (124) at (-1.5, 0.75) {};
		\node [style=none] (125) at (1.5, 0.75) {};
		\node [style=none] (126) at (-1.5, -1.75) {};
		\node [style=none] (127) at (-1, -1.75) {};
		\node [style=none] (128) at (-1, -2.25) {};
		\node [style=none] (129) at (1.5, -2.25) {};
		\node [style=none] (130) at (-2, -1.75) {};
		\node [style=none] (131) at (-2, -2.75) {};
		\node [style=none] (132) at (-1, -2.75) {};
		\node [style=none] (133) at (-1.5, -2.25) {$\mathbf{F}$};
		\node [style=none] (134) at (-0.5, -0.25) {};
		\node [style=none] (135) at (0.5, -0.25) {};
		\node [style=none] (136) at (-0.5, -1.25) {};
		\node [style=none] (137) at (0.5, -1.25) {};
		\node [style=none] (138) at (0, -0.75) {$f$};
		\node [style=none] (139) at (0, -1.25) {};
		\node [style=none] (140) at (0, -2.25) {};
		\node [style=none] (141) at (0, -0.25) {};
		\node [style=none] (142) at (0, 0.75) {};
		\node [style=none] (143) at (0.5, 0.25) {$A$};
		\node [style=none] (144) at (0.5, -1.75) {$B$};
		\node [style=none] (145) at (0, 1.75) {};
		\node [style=none] (146) at (0, -3) {};
		\node [style=none] (147) at (0.75, 1.25) {$\mathbf{F}A$};
		\node [style=none] (148) at (0.75, -3) {$\mathbf{F}B$};
		\node [style=none] (149) at (-1.5, 2.75) {};
		\node [style=none] (150) at (1.5, 2.75) {};
		\node [style=none] (151) at (-1.5, 2.25) {};
		\node [style=none] (152) at (-1, 2.25) {};
		\node [style=none] (153) at (-1, 1.75) {};
		\node [style=none] (154) at (1.5, 1.75) {};
		\node [style=none] (155) at (-2, 2.25) {};
		\node [style=none] (156) at (-2, 1.25) {};
		\node [style=none] (157) at (-1, 1.25) {};
		\node [style=none] (158) at (-1.5, 1.75) {$\mathbf{F}$};
		\node [style=none] (167) at (0, 2.75) {};
		\node [style=none] (168) at (0.5, 2.25) {$A$};
		\node [style=none] (170) at (0, 3.5) {};
		\node [style=none] (172) at (0.75, 3.5) {$\mathbf{F}A$};
		\node [style=none] (174) at (4, 2) {};
		\node [style=none] (175) at (7, 2) {};
		\node [style=none] (176) at (4, 1.5) {};
		\node [style=none] (177) at (4.5, 1.5) {};
		\node [style=none] (178) at (4.5, 1) {};
		\node [style=none] (179) at (7, 1) {};
		\node [style=none] (180) at (3.5, 1.5) {};
		\node [style=none] (181) at (3.5, 0.5) {};
		\node [style=none] (182) at (4.5, 0.5) {};
		\node [style=none] (183) at (4, 1) {$\mathbf{F}$};
		\node [style=none] (184) at (5.5, 1) {};
		\node [style=none] (185) at (5.5, 2) {};
		\node [style=none] (186) at (6, 1.5) {$A$};
		\node [style=none] (187) at (5.5, 2.75) {};
		\node [style=none] (188) at (5.5, 0) {};
		\node [style=none] (189) at (6.25, 2.75) {$\mathbf{F}A$};
		\node [style=none] (190) at (6.25, 0.5) {$\mathbf{F}A$};
		\node [style=none] (191) at (-3, 0) {$=$};
		\node [style=none] (192) at (4.75, 0) {};
		\node [style=none] (193) at (6.25, 0) {};
		\node [style=none] (194) at (4.75, -1.5) {};
		\node [style=none] (195) at (6.25, -1.5) {};
		\node [style=none] (196) at (5.5, -0.75) {$\mathbf{F}f$};
		\node [style=none] (197) at (5.5, 0) {};
		\node [style=none] (198) at (5.5, -1.5) {};
		\node [style=none] (199) at (5.5, -2.5) {};
		\node [style=none] (200) at (6.25, -2.5) {$\mathbf{F}B$};
		\node [style=none] (201) at (2.5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (78.center)
			 to (82.center)
			 to (81.center)
			 to (80.center)
			 to [in=360, out=180] (79.center)
			 to (77.center)
			 to cycle;
		\draw [style=K] (79.center)
			 to (83.center)
			 to (84.center)
			 to (85.center)
			 to (81.center);
		\draw [style={K(Fw)}] (88.center)
			 to (90.center)
			 to (89.center)
			 to (87.center)
			 to cycle;
		\draw [style=K] (92.center) to (93.center);
		\draw [style=K] (94.center) to (95.center);
		\draw [style=KB] (98.center) to (95.center);
		\draw [style=KB] (93.center) to (99.center);
		\draw [style={K(CF)}] (125.center)
			 to (129.center)
			 to (128.center)
			 to (127.center)
			 to [in=360, out=180] (126.center)
			 to (124.center)
			 to cycle;
		\draw [style=K] (126.center)
			 to (130.center)
			 to (131.center)
			 to (132.center)
			 to (128.center);
		\draw [style={K(Fw)}] (135.center)
			 to (137.center)
			 to (136.center)
			 to (134.center)
			 to cycle;
		\draw [style=K] (139.center) to (140.center);
		\draw [style=K] (141.center) to (142.center);
		\draw [style=KB] (145.center) to (142.center);
		\draw [style=KB] (140.center) to (146.center);
		\draw [style={K(CF)}] (150.center)
			 to (154.center)
			 to (153.center)
			 to (152.center)
			 to [in=360, out=180] (151.center)
			 to (149.center)
			 to cycle;
		\draw [style=K] (151.center)
			 to (155.center)
			 to (156.center)
			 to (157.center)
			 to (153.center);
		\draw [style=KB] (170.center) to (167.center);
		\draw [style={K(CF)}] (176.center)
			 to (174.center)
			 to (175.center)
			 to (179.center)
			 to (178.center)
			 to (177.center)
			 to [in=360, out=180] cycle;
		\draw [style=K] (176.center)
			 to (180.center)
			 to (181.center)
			 to (182.center)
			 to (178.center);
		\draw [style=KB] (187.center) to (185.center);
		\draw [style=KB] (184.center) to (188.center);
		\draw [style=K] (185.center) to (184.center);
		\draw [style=K] (167.center) to (145.center);
		\draw [style=KB] (194.center)
			 to (192.center)
			 to (193.center)
			 to (195.center)
			 to cycle;
		\draw [style=KB] (198.center) to (199.center);
	\end{pgfonlayer}
\end{tikzpicture}
