\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-4, 2.5) {};
		\node [style=none] (16) at (-1, 2.5) {};
		\node [style=none] (17) at (-4, -2) {};
		\node [style=none] (18) at (-3.5, -2) {};
		\node [style=none] (19) at (-3.5, -2.5) {};
		\node [style=none] (20) at (-1, -2.5) {};
		\node [style=none] (21) at (-4.5, -2) {};
		\node [style=none] (22) at (-4.5, -3) {};
		\node [style=none] (23) at (-3.5, -3) {};
		\node [style=none] (24) at (-4, -2.5) {$\mathbf{F}$};
		\node [style=none] (45) at (-3, 1.5) {};
		\node [style=none] (46) at (-2, 1.5) {};
		\node [style=none] (47) at (-3, 0.5) {};
		\node [style=none] (48) at (-2, 0.5) {};
		\node [style=none] (49) at (-2.5, 1) {$f$};
		\node [style=none] (50) at (-3, -0.5) {};
		\node [style=none] (51) at (-2, -0.5) {};
		\node [style=none] (52) at (-3, -1.5) {};
		\node [style=none] (53) at (-2, -1.5) {};
		\node [style=none] (54) at (-2.5, -1) {$g$};
		\node [style=none] (55) at (-2.5, 1.5) {};
		\node [style=none] (56) at (-2.5, -0.5) {};
		\node [style=none] (57) at (-2.5, 0.5) {};
		\node [style=none] (58) at (-2.5, -1.5) {};
		\node [style=none] (59) at (-2.5, 2.5) {};
		\node [style=none] (62) at (-2.5, -2.5) {};
		\node [style=none] (64) at (-2, -2) {C};
		\node [style=none] (65) at (-2, 2) {$A$};
		\node [style=none] (67) at (-2.5, 3.25) {};
		\node [style=none] (70) at (-2.5, -3.25) {};
		\node [style=none] (71) at (-1.75, 3.25) {$\mathbf{F}A$};
		\node [style=none] (75) at (-1.75, -3.25) {$\mathbf{F}C$};
		\node [style=none] (76) at (0, 0) {$=$};
		\node [style=none] (77) at (1.5, 3.5) {};
		\node [style=none] (78) at (4.5, 3.5) {};
		\node [style=none] (79) at (1.5, 1) {};
		\node [style=none] (80) at (2, 1) {};
		\node [style=none] (81) at (2, 0.5) {};
		\node [style=none] (82) at (4.5, 0.5) {};
		\node [style=none] (83) at (1, 1) {};
		\node [style=none] (84) at (1, 0) {};
		\node [style=none] (85) at (2, 0) {};
		\node [style=none] (86) at (1.5, 0.5) {$\mathbf{F}$};
		\node [style=none] (87) at (2.5, 2.5) {};
		\node [style=none] (88) at (3.5, 2.5) {};
		\node [style=none] (89) at (2.5, 1.5) {};
		\node [style=none] (90) at (3.5, 1.5) {};
		\node [style=none] (91) at (3, 2) {$f$};
		\node [style=none] (92) at (3, 1.5) {};
		\node [style=none] (93) at (3, 0.5) {};
		\node [style=none] (94) at (3, 2.5) {};
		\node [style=none] (95) at (3, 3.5) {};
		\node [style=none] (96) at (3.5, 3) {$A$};
		\node [style=none] (97) at (3.5, 1) {$B$};
		\node [style=none] (98) at (3, 4.25) {};
		\node [style=none] (99) at (3, -0.5) {};
		\node [style=none] (102) at (3.75, 4.25) {$\mathbf{F}A$};
		\node [style=none] (103) at (3.75, 0) {$\mathbf{F}B$};
		\node [style=none] (104) at (1.5, -0.5) {};
		\node [style=none] (105) at (4.5, -0.5) {};
		\node [style=none] (106) at (1.5, -3) {};
		\node [style=none] (107) at (2, -3) {};
		\node [style=none] (108) at (2, -3.5) {};
		\node [style=none] (109) at (4.5, -3.5) {};
		\node [style=none] (110) at (1, -3) {};
		\node [style=none] (111) at (1, -4) {};
		\node [style=none] (112) at (2, -4) {};
		\node [style=none] (113) at (1.5, -3.5) {$\mathbf{F}$};
		\node [style=none] (114) at (2.5, -1.5) {};
		\node [style=none] (115) at (3.5, -1.5) {};
		\node [style=none] (116) at (2.5, -2.5) {};
		\node [style=none] (117) at (3.5, -2.5) {};
		\node [style=none] (118) at (3, -2) {$g$};
		\node [style=none] (119) at (3, -2.5) {};
		\node [style=none] (120) at (3, -3.5) {};
		\node [style=none] (121) at (3, -1.5) {};
		\node [style=none] (122) at (3, -0.5) {};
		\node [style=none] (123) at (3.5, -1) {$B$};
		\node [style=none] (124) at (3.5, -3) {$C$};
		\node [style=none] (126) at (3, -4.25) {};
		\node [style=none] (128) at (3.75, -4.25) {$\mathbf{F}C$};
		\node [style=none] (129) at (-2, 0) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (16.center)
			 to (20.center)
			 to (19.center)
			 to (18.center)
			 to [in=360, out=180] (17.center)
			 to (15.center)
			 to cycle;
		\draw [style=K] (17.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to (19.center);
		\draw [style={K(Fw)}] (46.center)
			 to (48.center)
			 to (47.center)
			 to (45.center)
			 to cycle;
		\draw [style={K(Fw)}] (51.center)
			 to (53.center)
			 to (52.center)
			 to (50.center)
			 to cycle;
		\draw [style=K] (59.center) to (55.center);
		\draw [style=K] (58.center) to (62.center);
		\draw [style=KB] (67.center) to (59.center);
		\draw [style=KB] (62.center) to (70.center);
		\draw [style={K(CF)}] (78.center)
			 to (82.center)
			 to (81.center)
			 to (80.center)
			 to [in=360, out=180] (79.center)
			 to (77.center)
			 to cycle;
		\draw [style=K] (79.center)
			 to (83.center)
			 to (84.center)
			 to (85.center)
			 to (81.center);
		\draw [style={K(Fw)}] (88.center)
			 to (90.center)
			 to (89.center)
			 to (87.center)
			 to cycle;
		\draw [style=K] (92.center) to (93.center);
		\draw [style=K] (94.center) to (95.center);
		\draw [style=KB] (98.center) to (95.center);
		\draw [style=KB] (93.center) to (99.center);
		\draw [style={K(CF)}] (109.center)
			 to (108.center)
			 to (107.center)
			 to [in=360, out=180] (106.center)
			 to (104.center)
			 to (105.center)
			 to cycle;
		\draw [style=K] (106.center)
			 to (110.center)
			 to (111.center)
			 to (112.center)
			 to (108.center);
		\draw [style={K(Fw)}] (117.center)
			 to (116.center)
			 to (114.center)
			 to (115.center)
			 to cycle;
		\draw [style=K] (119.center) to (120.center);
		\draw [style=K] (121.center) to (122.center);
		\draw [style=KB] (120.center) to (126.center);
		\draw [style=K] (57.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
