\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-3, 3) {};
		\node [style=none] (16) at (-1, 3) {};
		\node [style=none] (17) at (-3, 1.5) {};
		\node [style=none] (18) at (-2.5, 1.5) {};
		\node [style=none] (19) at (-2.5, 1) {};
		\node [style=none] (20) at (-1, 1) {};
		\node [style=none] (21) at (-3.5, 1.5) {};
		\node [style=none] (22) at (-3.5, 0.5) {};
		\node [style=none] (23) at (-2.5, 0.5) {};
		\node [style=none] (24) at (-3, 1) {$\mathbf{F}$};
		\node [style=none] (25) at (0, 2) {$=$};
		\node [style=none] (26) at (1.25, 2.75) {};
		\node [style=none] (27) at (2.75, 2.75) {};
		\node [style=none] (28) at (1.25, 1.25) {};
		\node [style=none] (29) at (2.75, 1.25) {};
		\node [style=none] (30) at (1.5, -1.25) {};
		\node [style=none] (31) at (5, -1.25) {};
		\node [style=none] (32) at (1.5, -1.75) {};
		\node [style=none] (33) at (2, -1.75) {};
		\node [style=none] (34) at (2, -2.25) {};
		\node [style=none] (35) at (5, -2.25) {};
		\node [style=none] (36) at (1, -1.75) {};
		\node [style=none] (37) at (1, -2.75) {};
		\node [style=none] (38) at (2, -2.75) {};
		\node [style=none] (39) at (1.5, -2.25) {$\mathbf{F}$};
		\node [style=none] (41) at (2.5, -1.25) {};
		\node [style=none] (42) at (2.5, -2.25) {};
		\node [style=none] (43) at (4, -1.25) {};
		\node [style=none] (44) at (4, -2.25) {};
		\node [style=none] (45) at (3, -1.75) {$A$};
		\node [style=none] (46) at (4.5, -1.75) {$B$};
		\node [style=none] (47) at (2.5, -0.5) {};
		\node [style=none] (48) at (4, -0.5) {};
		\node [style=none] (49) at (2.5, -3.25) {};
		\node [style=none] (50) at (4, -3.25) {};
		\node [style=none] (51) at (1.75, -0.5) {$\mathbf{F}A$};
		\node [style=none] (52) at (1.5, -3.25) {$\mathbf{F}A$};
		\node [style=none] (53) at (4.75, -0.5) {$\mathbf{F}B$};
		\node [style=none] (54) at (4.75, -3.25) {$\mathbf{F}B$};
		\node [style=none] (55) at (0, -2) {$:=:$};
		\node [style=none] (56) at (-4.5, -1.25) {};
		\node [style=none] (57) at (-1, -1.25) {};
		\node [style=none] (58) at (-4.5, -1.75) {};
		\node [style=none] (59) at (-4, -1.75) {};
		\node [style=none] (60) at (-4, -2.25) {};
		\node [style=none] (61) at (-1, -2.25) {};
		\node [style=none] (62) at (-5, -1.75) {};
		\node [style=none] (63) at (-5, -2.75) {};
		\node [style=none] (64) at (-4, -2.75) {};
		\node [style=none] (65) at (-4.5, -2.25) {$\mathbf{F}$};
		\node [style=none] (66) at (-3.5, -1.25) {};
		\node [style=none] (67) at (-3.5, -2.25) {};
		\node [style=none] (68) at (-2, -1.25) {};
		\node [style=none] (69) at (-2, -2.25) {};
		\node [style=none] (70) at (-3, -1.75) {$A$};
		\node [style=none] (71) at (-1.5, -1.75) {$B$};
		\node [style=none] (72) at (-2.75, -1.25) {};
		\node [style=none] (73) at (-2.75, -2.25) {};
		\node [style=none] (74) at (-2.75, -3.25) {};
		\node [style=none] (75) at (-2.75, -0.5) {};
		\node [style=none] (76) at (-4.5, -0.5) {$\mathbf{F}(A \otimes B)$};
		\node [style=none] (77) at (-4.5, -3.25) {$\mathbf{F}(A \otimes B)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (20.center)
			 to (19.center)
			 to (18.center)
			 to [in=360, out=180] (17.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (17.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to (19.center);
		\draw [style=H] (28.center)
			 to (26.center)
			 to (27.center)
			 to (29.center)
			 to cycle;
		\draw [style={K(CF)}] (35.center)
			 to (34.center)
			 to (33.center)
			 to [in=360, out=180] (32.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
		\draw [style=K] (32.center)
			 to (36.center)
			 to (37.center)
			 to (38.center)
			 to (34.center);
		\draw [style=K] (41.center) to (42.center);
		\draw [style=K] (43.center) to (44.center);
		\draw [style=KB] (47.center) to (41.center);
		\draw [style=KB] (48.center) to (43.center);
		\draw [style=KB] (42.center) to (49.center);
		\draw [style=KB] (44.center) to (50.center);
		\draw [style={K(CF)}] (59.center)
			 to [in=360, out=180] (58.center)
			 to (56.center)
			 to (57.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=K] (58.center)
			 to (62.center)
			 to (63.center)
			 to (64.center)
			 to (60.center);
		\draw [style=K] (66.center) to (67.center);
		\draw [style=K] (68.center) to (69.center);
		\draw [style=KB] (75.center) to (72.center);
		\draw [style=KB] (73.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
