\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotw] (0) at (9, 0) {$+$};
		\node [style=smalldotb] (1) at (9.2, 0) {};
		\node [style=smalldotb] (2) at (8.1, 0.75) {};
		\node [style=none] (3) at (6.6, 0.75) {};
		\node [style=smalldotb] (4) at (7.1, 0.75) {};
		\node [style=none] (5) at (7.35, 1) {};
		\node [style=none] (6) at (6.85, 0.5) {};
		\node [style=none] (7) at (7.85, 0.25) {};
		\node [style=none] (8) at (8, -1) {};
		\node [style=none] (9) at (10.5, 0) {};
		\node [style=none] (10) at (6.5, -1) {};
		\node [style=dotw] (11) at (-12.5, 0) {$+$};
		\node [style=smalldotb] (12) at (-12.3, 0) {};
		\node [style=none] (15) at (-13.5, 0.5) {};
		\node [style=none] (16) at (-13.5, -0.5) {};
		\node [style=none] (17) at (-11.25, 0) {};
		\node [style=dotw] (18) at (-8, 0) {$+$};
		\node [style=smalldotb] (19) at (-7.8, 0) {};
		\node [style=none] (20) at (-8.5, -0.5) {};
		\node [style=none] (21) at (-8.5, 0.5) {};
		\node [style=none] (22) at (-7, 0) {};
		\node [style=none] (23) at (-9.5, 0.5) {};
		\node [style=none] (24) at (-9.5, -0.5) {};
		\node [style=none] (25) at (-10.25, 0) {$=$};
		\node [style=none] (26) at (11.5, 0) {$=$};
		\node [style=none] (27) at (12.5, 0) {};
		\node [style=none] (28) at (15, 0) {};
		\node [style=dotw] (29) at (-1.75, -2.6) {$+$};
		\node [style=smalldotb] (30) at (-1.55, -2.6) {};
		\node [style=none] (32) at (-2.75, -3.35) {};
		\node [style=none] (33) at (-0.5, -3) {};
		\node [style=smalldotb] (34) at (-2.75, -1.85) {};
		\node [style=none] (35) at (-0.5, -2) {};
		\node [style=none] (36) at (-1.75, -1.35) {};
		\node [style=none] (37) at (-3.5, -1.85) {};
		\node [style=none] (38) at (-3.5, -3.35) {};
		\node [style=none] (41) at (-0.5, -1.5) {};
		\node [style=none] (42) at (-0.5, -3.5) {};
		\node [style=none] (43) at (1, -2.5) {};
		\node [style=none] (44) at (0, -2.5) {$<$};
		\node [style=none] (45) at (2, -2.5) {$=$};
		\node [style=none] (46) at (-3.5, -1.35) {};
		\node [style=none] (47) at (-4.25, -1.85) {};
		\node [style=none] (48) at (-3.5, -2.35) {};
		\node [style=none] (49) at (-3.5, -2.85) {};
		\node [style=none] (50) at (-3.5, -3.85) {};
		\node [style=none] (51) at (-4.25, -3.35) {};
		\node [style=smalldotb] (52) at (-3.5, -1.85) {};
		\node [style=smalldotb] (53) at (-3.5, -3.35) {};
		\node [style=none] (54) at (-5, -1.85) {$\textcolor{blue}{\forall x}$};
		\node [style=none] (55) at (-5, -3.35) {$\textcolor{red}{\forall y}$};
		\node [style=none] (56) at (-3.5, -1.85) {};
		\node [style=none] (57) at (-3.5, -3.35) {};
		\node [style=none] (58) at (3.25, -1.75) {};
		\node [style=none] (59) at (3.25, -3.25) {};
		\node [style=none] (60) at (4.75, -3.25) {};
		\node [style=none] (61) at (4.75, -1.75) {};
		\node [style=dotw] (62) at (-2.25, 2.25) {$+$};
		\node [style=smalldotb] (63) at (-2.05, 2.25) {};
		\node [style=none] (64) at (-3.25, 3) {};
		\node [style=none] (65) at (-3.25, 1.5) {};
		\node [style=none] (66) at (-1, 2.25) {};
		\node [style=dotw] (67) at (-3.5, 1.5) {$+$};
		\node [style=smalldotb] (68) at (-3.3, 1.5) {};
		\node [style=none] (69) at (-4.5, 2) {};
		\node [style=none] (70) at (-4.5, 1) {};
		\node [style=none] (71) at (-4.5, 3) {};
		\node [style=dotw] (72) at (3.25, 1.75) {$+$};
		\node [style=smalldotb] (73) at (3.45, 1.75) {};
		\node [style=none] (74) at (2.25, 1) {};
		\node [style=none] (75) at (2.25, 2.5) {};
		\node [style=none] (76) at (4.5, 1.75) {};
		\node [style=dotw] (77) at (2, 2.5) {$+$};
		\node [style=smalldotb] (78) at (2.2, 2.5) {};
		\node [style=none] (79) at (1, 2) {};
		\node [style=none] (80) at (1, 3) {};
		\node [style=none] (81) at (1, 1) {};
		\node [style=none] (82) at (0, 2) {$=$};
		\node [style=none] (83) at (-10.25, 2) {Symmetric};
		\node [style=none] (84) at (0, 4) {Associative};
		\node [style=none] (85) at (11.5, 2) {Unital (with lower endpoint)};
		\node [style=none] (86) at (0, -0.5) {Monotone};
		\node [style=none] (87) at (-3.75, -1.85) {$\textcolor{blue}{x}$};
		\node [style=none] (88) at (-3.75, -3.375) {$\textcolor{red}{y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (2.center)
			 to [bend right=90, looseness=1.75] (3.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (5.center) to (6.center);
		\draw [style=K, in=150, out=0, looseness=1.25] (4) to (7.center);
		\draw [style=KD, in=90, out=0] (2) to (0);
		\draw [style=KD] (10.center)
			 to (8.center)
			 to [in=-90, out=0, looseness=0.75] (0);
		\draw [style=KD] (1) to (9.center);
		\draw [style=KD] (12) to (17.center);
		\draw [style=KD, in=90, out=0] (15.center) to (11);
		\draw [style=KD, in=-90, out=0] (16.center) to (11);
		\draw [style=KD] (19) to (22.center);
		\draw [style=KD] (23.center)
			 to [in=180, out=0, looseness=0.75] (20.center)
			 to [in=-90, out=0] (18);
		\draw [style=KD] (24.center)
			 to [in=-180, out=0, looseness=0.75] (21.center)
			 to [in=90, out=0] (18);
		\draw [style=KD] (27.center) to (28.center);
		\draw [style=KD] (38.center)
			 to (32.center)
			 to [in=-90, out=0, looseness=1.25] (29);
		\draw [style=KD, in=180, out=0] (30) to (33.center);
		\draw [style=KD, in=105, out=-60] (34) to (29);
		\draw [style=KD, in=180, out=60] (34) to (36.center);
		\draw [style=KD] (37.center) to (34);
		\draw [style=KD, in=180, out=0] (36.center) to (35.center);
		\draw [style=K] (43.center)
			 to [in=30, out=-150] (42.center)
			 to (41.center)
			 to cycle;
		\draw [style={K(CF)}] (47.center)
			 to (48.center)
			 to (46.center)
			 to cycle;
		\draw [style={K(Fm)}] (49.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style=H] (60.center)
			 to (59.center)
			 to (58.center)
			 to (61.center)
			 to cycle;
		\draw [style=KD] (63) to (66.center);
		\draw [style=KD] (71.center)
			 to (64.center)
			 to [in=90, out=0] (62);
		\draw [style=KD, in=-90, out=0] (65.center) to (62);
		\draw [style=KD, in=90, out=0] (69.center) to (67);
		\draw [style=KD, in=-90, out=0] (70.center) to (67);
		\draw [style=KD] (73) to (76.center);
		\draw [style=KD] (81.center)
			 to (74.center)
			 to [in=-90, out=0] (72);
		\draw [style=KD, in=90, out=0] (75.center) to (72);
		\draw [style=KD, in=-90, out=0] (79.center) to (77);
		\draw [style=KD, in=90, out=0] (80.center) to (77);
	\end{pgfonlayer}
\end{tikzpicture}
