\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-4.25, 0.5) {$C(\mathfrak{s})$};
		\node [style=none] (8) at (-4.75, 0.25) {};
		\node [style=none] (9) at (-3.75, 0.25) {};
		\node [style=none] (13) at (-3.75, 1) {};
		\node [style=none] (14) at (-3.75, -0.5) {};
		\node [style=none] (15) at (-3.5, -0.5) {};
		\node [style=none] (16) at (-3.5, 1) {};
		\node [style=none] (17) at (-1.25, 0.25) {};
		\node [style=none] (18) at (-1.25, 1) {};
		\node [style=none] (19) at (-1.25, -1) {};
		\node [style=none] (20) at (-1.5, -1) {};
		\node [style=none] (21) at (-1.5, 1) {};
		\node [style=none] (22) at (-3.5, 0.75) {};
		\node [style=none] (23) at (-3.5, -0.25) {};
		\node [style=none] (24) at (-1.5, 0.75) {};
		\node [style=none] (25) at (-1.5, -0.25) {};
		\node [style=none] (26) at (-3.5, 0.25) {};
		\node [style=none] (27) at (-1.5, 0.25) {};
		\node [style=none] (29) at (-0.25, 0.25) {};
		\node [style=none] (30) at (-2.5, 1) {$G_a$};
		\node [style=none] (31) at (-2.5, 0) {$G_{c}$};
		\node [style=none] (47) at (-0.75, 0.5) {$C(\mathfrak{t})$};
		\node [style=smalldotb] (51) at (-3, -0.75) {};
		\node [style=none] (52) at (-1.5, -0.75) {};
		\node [style=none] (53) at (-2.5, -0.5) {$G_{d}$};
		\node [style=none] (54) at (-2.5, 0.5) {$G_b$};
		\node [style=none] (55) at (-9, 1.5) {};
		\node [style=none] (56) at (-9, -1.5) {};
		\node [style=none] (57) at (-6, -1.5) {};
		\node [style=none] (58) at (-6, 1.5) {};
		\node [style=none] (59) at (-8.25, 1) {};
		\node [style=none] (60) at (-8.5, 0.5) {};
		\node [style=none] (61) at (-7.75, 0.5) {};
		\node [style=none] (62) at (-7.5, 0.75) {};
		\node [style=none] (63) at (-7, 1) {};
		\node [style=none] (64) at (-6.5, 1) {};
		\node [style=none] (65) at (-7.5, -0.5) {};
		\node [style=none] (66) at (-7.25, -1) {};
		\node [style=none] (67) at (-6.75, -0.25) {};
		\node [style=none] (68) at (-8.125, 0.675) {$a$};
		\node [style=none] (69) at (-6.825, 0.85) {$b$};
		\node [style=none] (70) at (-7.15, -0.5) {$c$};
		\node [style=none] (71) at (1, 1.5) {};
		\node [style=none] (72) at (1, -1.5) {};
		\node [style=none] (73) at (4, -1.5) {};
		\node [style=none] (74) at (4, 1.5) {};
		\node [style=none] (75) at (1.75, 1) {};
		\node [style=none] (76) at (1.5, 0.5) {};
		\node [style=none] (77) at (2.25, 0.5) {};
		\node [style=none] (78) at (2.5, 0.75) {};
		\node [style=none] (79) at (3, 1) {};
		\node [style=none] (80) at (3.5, 1) {};
		\node [style=none] (81) at (2.5, -0.5) {};
		\node [style=none] (82) at (2.75, -1) {};
		\node [style=none] (83) at (3.25, -0.25) {};
		\node [style=none] (84) at (1.875, 0.675) {$a$};
		\node [style=none] (85) at (3.175, 0.85) {$b$};
		\node [style=none] (86) at (2.85, -0.5) {$c$};
		\node [style=none] (87) at (1.75, -0.25) {};
		\node [style=none] (88) at (1.75, -1) {};
		\node [style=none] (89) at (2.5, 0.25) {};
		\node [style=none] (90) at (2, -0.35) {$d$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG] (17.center) to (29.center);
		\draw [style=KC] (8.center) to (9.center);
		\draw [style={K(CF)}] (15.center)
			 to (16.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style={K(Fg)}] (20.center)
			 to (21.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style=K] (22.center) to (24.center);
		\draw [style=K] (26.center) to (27.center);
		\draw [style=K] (23.center) to (25.center);
		\draw [style=K] (51) to (52.center);
		\draw [style=H] (56.center)
			 to (55.center)
			 to (58.center)
			 to (57.center)
			 to cycle;
		\draw [style=Fc] (60.center)
			 to [in=-120, out=-60, looseness=0.75] (61.center)
			 to [in=75, out=60] (59.center)
			 to [in=120, out=-105] cycle;
		\draw [style=Fc] (63.center)
			 to [in=120, out=60, looseness=0.75] (64.center)
			 to [in=-75, out=-60] (62.center)
			 to [in=-120, out=105] cycle;
		\draw [style=Fc] (66.center)
			 to [in=-120, out=-60, looseness=0.75] (67.center)
			 to [in=75, out=60] (65.center)
			 to [in=120, out=-105] cycle;
		\draw [style=H] (72.center)
			 to (71.center)
			 to (74.center)
			 to (73.center)
			 to cycle;
		\draw [style=Fg] (76.center)
			 to [in=-120, out=-60, looseness=0.75] (77.center)
			 to [in=75, out=60] (75.center)
			 to [in=120, out=-105] cycle;
		\draw [style=Fg] (80.center)
			 to [in=-75, out=-60] (78.center)
			 to [in=-120, out=105] (79.center)
			 to [in=120, out=60, looseness=0.75] cycle;
		\draw [style=Fg] (81.center)
			 to [in=120, out=-105] (82.center)
			 to [in=-120, out=-60, looseness=0.75] (83.center)
			 to [in=75, out=60] cycle;
		\draw [style=Fg] (87.center)
			 to [in=120, out=-105] (88.center)
			 to [in=-120, out=-60, looseness=0.75] (89.center)
			 to [in=75, out=60] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
