\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (80) at (2, 1) {};
		\node [style=none] (81) at (2, -1) {};
		\node [style=none] (82) at (2.5, 1) {};
		\node [style=none] (83) at (3, 0.5) {};
		\node [style=none] (84) at (3, -1) {};
		\node [style=none] (85) at (2.75, 0.75) {};
		\node [style=none] (86) at (3, -0.5) {};
		\node [style=none] (87) at (2.25, 1) {};
		\node [style=none] (88) at (2, -0.5) {};
		\node [style=none] (89) at (2.25, 2) {};
		\node [style=none] (90) at (1, -0.5) {};
		\node [style=none] (93) at (4, 0.75) {};
		\node [style=none] (102) at (5, -0.5) {};
		\node [style=none] (103) at (4, 1.25) {};
		\node [style=none] (104) at (4, 0.25) {};
		\node [style=none] (105) at (4.5, 0.75) {};
		\node [style=none] (106) at (4.25, 0.75) {\texttt{m}};
		\node [style=none] (107) at (-3, 1) {};
		\node [style=none] (108) at (-3, -1) {};
		\node [style=none] (109) at (-2, -1) {};
		\node [style=none] (110) at (-2, 1) {};
		\node [style=none] (111) at (-2.5, 0) {$\rotatebox{90}{\texttt{moves}}$};
		\node [style=none] (113) at (-3.25, 0) {};
		\node [style=none] (114) at (-2, 0) {};
		\node [style=none] (115) at (-4, 0) {};
		\node [style=none] (116) at (-1, 0) {};
		\node [style=none] (117) at (-3, 0) {};
		\node [style=none] (118) at (-2.5, 2) {};
		\node [style=none] (119) at (-2.5, 1) {};
		\node [style=none] (120) at (0, 0) {$=$};
		\node [style=none] (121) at (0, 2) {(coclosure)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (80.center)
			 to (82.center)
			 to (83.center)
			 to (84.center)
			 to (81.center)
			 to cycle;
		\draw [style=K] (90.center) to (88.center);
		\draw [style=K] (86.center) to (102.center);
		\draw [style=KG] (85.center) to (93.center);
		\draw [style={K(Fg)}] (103.center)
			 to (104.center)
			 to [bend right=45] (105.center)
			 to [bend right=45] cycle;
		\draw [style=K] (82.center) to (83.center);
		\draw [style={K(Fg)}] (107.center)
			 to (110.center)
			 to (109.center)
			 to (108.center)
			 to cycle;
		\draw [style=K] (114.center) to (116.center);
		\draw [style=K] (115.center) to (117.center);
		\draw [style=KD] (118.center) to (119.center);
		\draw [style=KD] (89.center) to (87.center);
	\end{pgfonlayer}
\end{tikzpicture}
