\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 0.5) {};
		\node [style=none] (1) at (-2.5, -0.5) {};
		\node [style=none] (2) at (-1.5, 0.5) {};
		\node [style=none] (3) at (-1.5, -0.5) {};
		\node [style=none] (4) at (-2.5, 0.25) {};
		\node [style=none] (5) at (-2.5, -0.25) {};
		\node [style=none] (6) at (-1.5, 0) {};
		\node [style=none] (7) at (2, -0.25) {};
		\node [style=none] (8) at (2, -1.25) {};
		\node [style=none] (9) at (3, -0.25) {};
		\node [style=none] (10) at (3, -1.25) {};
		\node [style=none] (11) at (2, -0.5) {};
		\node [style=none] (12) at (2, -1) {};
		\node [style=none] (13) at (3, -0.75) {};
		\node [style=none] (14) at (2, 1.25) {};
		\node [style=none] (15) at (2, 0.25) {};
		\node [style=none] (16) at (3, 1.25) {};
		\node [style=none] (17) at (3, 0.25) {};
		\node [style=none] (18) at (2, 1) {};
		\node [style=none] (19) at (2, 0.5) {};
		\node [style=none] (20) at (3, 0.75) {};
		\node [style=none] (21) at (5.75, 1.25) {};
		\node [style=none] (22) at (5.75, 0.25) {};
		\node [style=none] (23) at (6.75, 1.25) {};
		\node [style=none] (24) at (6.75, 0.25) {};
		\node [style=none] (25) at (5.75, 1) {};
		\node [style=none] (26) at (5.75, 0.5) {};
		\node [style=none] (27) at (6.75, 0.75) {};
		\node [style=none] (28) at (16.25, 0.5) {};
		\node [style=none] (29) at (16.25, -0.5) {};
		\node [style=none] (30) at (17.25, 0.5) {};
		\node [style=none] (31) at (17.25, -0.5) {};
		\node [style=none] (32) at (16.25, 0.25) {};
		\node [style=none] (33) at (16.25, -0.25) {};
		\node [style=none] (34) at (17.25, 0) {};
		\node [style=none] (35) at (12.5, 0.5) {};
		\node [style=none] (36) at (12.5, -0.5) {};
		\node [style=none] (37) at (13.5, 0.5) {};
		\node [style=none] (38) at (13.5, -0.5) {};
		\node [style=none] (39) at (12.5, 0.25) {};
		\node [style=none] (40) at (12.5, -0.25) {};
		\node [style=none] (41) at (13.5, 0) {};
		\node [style=none] (42) at (-3, 0.25) {};
		\node [style=none] (43) at (-3, -0.25) {};
		\node [style=smalldotb] (44) at (-0.75, 0) {};
		\node [style=none] (45) at (-0.25, 0.5) {};
		\node [style=none] (46) at (-0.25, -0.5) {};
		\node [style=smalldotb] (47) at (1.25, 0.25) {};
		\node [style=smalldotb] (48) at (1.25, -0.25) {};
		\node [style=none] (49) at (0.75, 0.25) {};
		\node [style=none] (50) at (0.75, -0.25) {};
		\node [style=none] (51) at (3.5, 0.75) {};
		\node [style=none] (52) at (3.5, -0.75) {};
		\node [style=none] (53) at (0.25, 0) {$=$};
		\node [style=none] (54) at (0.25, 2) {(Continuous) partial function...};
		\node [style=smalldotb] (55) at (5, 0.25) {};
		\node [style=smalldotb] (56) at (5, -0.25) {};
		\node [style=smalldotb] (57) at (4.5, 0.25) {};
		\node [style=smalldotb] (58) at (4.5, -0.25) {};
		\node [style=none] (59) at (5.75, -0.5) {};
		\node [style=none] (60) at (5.75, -1) {};
		\node [style=none] (61) at (7.5, -0.5) {};
		\node [style=none] (62) at (7.5, -1) {};
		\node [style=none] (63) at (8, 0) {$=$};
		\node [style=none] (64) at (9.75, 1.25) {};
		\node [style=none] (65) at (9.75, 0.25) {};
		\node [style=none] (66) at (10.5, 0.75) {};
		\node [style=none] (67) at (10.125, 0.75) {\footnotesize{$<$}};
		\node [style=none] (72) at (9.75, 1) {};
		\node [style=none] (73) at (9.75, 0.5) {};
		\node [style=smalldotb] (75) at (9, 0.25) {};
		\node [style=smalldotb] (76) at (9, -0.25) {};
		\node [style=smalldotb] (77) at (8.5, 0.25) {};
		\node [style=smalldotb] (78) at (8.5, -0.25) {};
		\node [style=none] (79) at (9.75, -0.5) {};
		\node [style=none] (80) at (9.75, -1) {};
		\node [style=none] (81) at (11, -0.5) {};
		\node [style=none] (82) at (11, -1) {};
		\node [style=smalldotb] (83) at (7.25, 0.75) {};
		\node [style=none] (84) at (8, 2) {...defined on domain $(a,b) : a < b$...};
		\node [style=none] (85) at (14.75, 2) {...such that $a < f(a,b) < b$};
		\node [style=none] (86) at (12, 0.25) {};
		\node [style=none] (87) at (12, -0.25) {};
		\node [style=none] (88) at (14.25, 0) {};
		\node [style=none] (89) at (14.75, 0) {$=$};
		\node [style=smalldotb] (90) at (15.75, 0.25) {};
		\node [style=smalldotb] (91) at (15.75, -0.25) {};
		\node [style=none] (98) at (15.25, 0.25) {};
		\node [style=none] (99) at (15.25, -0.25) {};
		\node [style=none] (100) at (16.25, -1.25) {};
		\node [style=none] (101) at (16.25, 1.25) {};
		\node [style=smalldotb] (102) at (17.75, 0) {};
		\node [style=none] (103) at (18.25, 0.75) {};
		\node [style=none] (104) at (18.25, -0.75) {};
		\node [style=none] (105) at (18.25, 1.25) {};
		\node [style=none] (106) at (18.25, -1.25) {};
		\node [style=none] (107) at (18.25, -0.5) {};
		\node [style=none] (108) at (18.25, -1.5) {};
		\node [style=none] (109) at (19, -1) {};
		\node [style=none] (110) at (18.625, -1) {\footnotesize{$<$}};
		\node [style=none] (111) at (18.25, 1.5) {};
		\node [style=none] (112) at (18.25, 0.5) {};
		\node [style=none] (113) at (19, 1) {};
		\node [style=none] (114) at (18.625, 1) {\footnotesize{$<$}};
		\node [style=none] (115) at (19.25, 0) {};
		\node [style=none] (116) at (4, 2) {};
		\node [style=none] (117) at (4, -1.5) {};
		\node [style=none] (118) at (11.5, 2) {};
		\node [style=none] (119) at (11.5, -1.5) {};
		\node [style=none] (120) at (19.25, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Fo] (3.center)
			 to (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style=K] (1.center)
			 to (0.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=Fo] (10.center)
			 to (8.center)
			 to (7.center)
			 to (9.center)
			 to cycle;
		\draw [style=K] (8.center)
			 to (7.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=Fo] (17.center)
			 to (15.center)
			 to (14.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (15.center)
			 to (14.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw [style=Fo] (24.center)
			 to (22.center)
			 to (21.center)
			 to (23.center)
			 to cycle;
		\draw [style=K] (22.center)
			 to (21.center)
			 to (23.center)
			 to (24.center)
			 to cycle;
		\draw [style=Fo] (31.center)
			 to (29.center)
			 to (28.center)
			 to (30.center)
			 to cycle;
		\draw [style=K] (29.center)
			 to (28.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
		\draw [style=Fo] (38.center)
			 to (36.center)
			 to (35.center)
			 to (37.center)
			 to cycle;
		\draw [style=K] (36.center)
			 to (35.center)
			 to (37.center)
			 to (38.center)
			 to cycle;
		\draw [style=K] (42.center) to (4.center);
		\draw [style=K] (43.center) to (5.center);
		\draw [style=K] (6.center) to (44);
		\draw [style=K, in=-180, out=75] (44) to (45.center);
		\draw [style=K, in=-180, out=-75, looseness=1.25] (44) to (46.center);
		\draw [style=K, in=-180, out=75] (47) to (18.center);
		\draw [style=K, in=180, out=-30, looseness=1.25] (47) to (11.center);
		\draw [style=K, in=-180, out=30] (48) to (19.center);
		\draw [style=K, in=180, out=-90] (48) to (12.center);
		\draw [style=K] (49.center) to (47);
		\draw [style=K] (50.center) to (48);
		\draw [style=K] (13.center) to (52.center);
		\draw [style=K] (20.center) to (51.center);
		\draw [style=K] (57) to (55);
		\draw [style=K, in=-180, out=60] (55) to (25.center);
		\draw [style=K, in=180, out=60] (56) to (26.center);
		\draw [style=K] (55)
			 to [in=-180, out=-60] (59.center)
			 to (61.center);
		\draw [style=K] (56)
			 to [in=-180, out=-75] (60.center)
			 to (62.center);
		\draw [style=K] (64.center)
			 to [in=90, out=0] (66.center)
			 to [in=0, out=-90] (65.center)
			 to cycle;
		\draw [style=K] (77) to (75);
		\draw [style=K, in=-180, out=60] (75) to (72.center);
		\draw [style=K, in=180, out=60] (76) to (73.center);
		\draw [style=K] (75)
			 to [in=-180, out=-60] (79.center)
			 to (81.center);
		\draw [style=K] (76)
			 to [in=-180, out=-75] (80.center)
			 to (82.center);
		\draw [style=K] (27.center) to (83);
		\draw [style=K] (78) to (76);
		\draw [style=K] (86.center) to (39.center);
		\draw [style=K] (87.center) to (40.center);
		\draw [style=K] (41.center) to (88.center);
		\draw [style=K, in=180, out=0] (91) to (33.center);
		\draw [style=K, in=180, out=0] (90) to (32.center);
		\draw [style=K, in=180, out=0] (98.center) to (90);
		\draw [style=K, in=180, out=0] (99.center) to (91);
		\draw [style=K] (90)
			 to [in=-180, out=75] (101.center)
			 to (105.center);
		\draw [style=K] (91)
			 to [in=-180, out=-75] (100.center)
			 to (106.center);
		\draw [style=K] (34.center) to (102);
		\draw [style=K, in=-180, out=75] (102) to (103.center);
		\draw [style=K, in=-180, out=-75] (102) to (104.center);
		\draw [style=K] (107.center)
			 to [in=90, out=0] (109.center)
			 to [in=0, out=-90] (108.center)
			 to cycle;
		\draw [style=K] (112.center)
			 to (111.center)
			 to [in=90, out=0] (113.center)
			 to [in=0, out=-90] cycle;
		\draw [style=K] (102) to (115.center);
		\draw [style=K] (58) to (56);
		\draw [style=D] (118.center) to (119.center);
		\draw [style=D] (116.center) to (117.center);
	\end{pgfonlayer}
\end{tikzpicture}
