\begin{tikzpicture}[{every node/.style}={scale=1.4}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 2) {};
		\node [style=none] (1) at (-7, -2) {};
		\node [style=none] (2) at (-3, -2) {};
		\node [style=none] (3) at (-3, 2) {};
		\node [style=none] (6) at (0, 2) {};
		\node [style=none] (7) at (0, 0) {};
		\node [style=none] (8) at (2, 0) {};
		\node [style=none] (9) at (2, 2) {};
		\node [style=none] (12) at (2, 2) {};
		\node [style=none] (13) at (2, 0) {};
		\node [style=none] (14) at (4, 0) {};
		\node [style=none] (15) at (4, 2) {};
		\node [style=none] (18) at (0, -2) {};
		\node [style=none] (19) at (2, -2) {};
		\node [style=none] (20) at (0, 0) {};
		\node [style=none] (21) at (2, 0) {};
		\node [style=none] (24) at (3, -1) {$\ddots$};
		\node [style=none] (25) at (-6.375, 1.65) {};
		\node [style=none] (26) at (-6.625, 1.4) {};
		\node [style=none] (27) at (-6.625, -1.35) {};
		\node [style=none] (28) at (-6.375, -1.6) {};
		\node [style=none] (29) at (-3.625, -1.6) {};
		\node [style=none] (30) at (-3.375, -1.35) {};
		\node [style=none] (31) at (-3.375, 1.4) {};
		\node [style=none] (32) at (-3.625, 1.65) {};
		\node [style=none] (33) at (0.625, 1.625) {};
		\node [style=none] (34) at (0.375, 1.375) {};
		\node [style=none] (35) at (0.375, 0.625) {};
		\node [style=none] (36) at (0.625, 0.375) {};
		\node [style=none] (37) at (1.375, 0.375) {};
		\node [style=none] (38) at (1.625, 0.625) {};
		\node [style=none] (39) at (1.625, 1.375) {};
		\node [style=none] (40) at (1.375, 1.625) {};
		\node [style=none] (41) at (2.65, 1.65) {};
		\node [style=none] (42) at (2.4, 1.4) {};
		\node [style=none] (43) at (2.4, 0.65) {};
		\node [style=none] (44) at (2.65, 0.4) {};
		\node [style=none] (45) at (3.4, 0.4) {};
		\node [style=none] (46) at (3.65, 0.65) {};
		\node [style=none] (47) at (3.65, 1.4) {};
		\node [style=none] (48) at (3.4, 1.65) {};
		\node [style=none] (49) at (0.6, -0.425) {};
		\node [style=none] (50) at (0.35, -0.675) {};
		\node [style=none] (51) at (0.35, -1.425) {};
		\node [style=none] (52) at (0.6, -1.675) {};
		\node [style=none] (53) at (1.35, -1.675) {};
		\node [style=none] (54) at (1.6, -1.425) {};
		\node [style=none] (55) at (1.6, -0.675) {};
		\node [style=none] (56) at (1.35, -0.425) {};
		\node [style=none] (57) at (-5, 2.75) {Place};
		\node [style=none] (58) at (2, 2.75) {Chessboard};
		\node [style=none] (83) at (-6.6, 0.75) {};
		\node [style=none] (84) at (-7, 0.75) {};
		\node [style=none] (85) at (-6.6, 0.5) {};
		\node [style=none] (86) at (-6.6, 1) {};
		\node [style=none] (87) at (-7, 0.5) {};
		\node [style=none] (88) at (-7, 1) {};
		\node [style=none] (89) at (-8.4, 0.75) {$r$};
		\node [style=none] (90) at (-10.2, 0.125) {};
		\node [style=none] (91) at (-10.2, 1.375) {};
		\node [style=none] (94) at (-10.2, 0.725) {};
		\node [style=none] (95) at (-9.7, 1.125) {};
		\node [style=none] (96) at (-9.5, 0.925) {};
		\node [style=none] (97) at (-9.85, 1.325) {};
		\node [style=none] (98) at (-10.25, 2.825) {Piece};
		\node [style=none] (99) at (-8, -1.5) {};
		\node [style=none] (100) at (-6.5, -1.5) {};
		\node [style=none] (101) at (-8.25, -1.5) {$\epsilon$};
		\node [style=none] (102) at (-2.5, 0) {};
		\node [style=none] (103) at (-1, 0.75) {};
		\node [style=none] (104) at (-1, 0) {};
		\node [style=none] (105) at (-1.25, -0.75) {};
		\node [style=none] (106) at (-8, 0.75) {};
		\node [style=none] (107) at (-8.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (3.center)
			 to (2.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=Fm] (9.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw [style=Fc] (13.center)
			 to (14.center)
			 to (15.center)
			 to (12.center)
			 to cycle;
		\draw [style=Fy] (21.center)
			 to (19.center)
			 to (18.center)
			 to (20.center)
			 to cycle;
		\draw [style=ggF] (27.center)
			 to (26.center)
			 to [bend left=45] (25.center)
			 to (32.center)
			 to [bend left=45] (31.center)
			 to (30.center)
			 to [bend left=45, looseness=1.25] (29.center)
			 to (28.center)
			 to [bend left=45] cycle;
		\draw [style=KDO] (35.center)
			 to (34.center)
			 to [bend left=45] (33.center)
			 to (40.center)
			 to [bend left=45] (39.center)
			 to (38.center)
			 to [bend left=45, looseness=1.25] (37.center)
			 to (36.center)
			 to [bend left=45] cycle;
		\draw [style=KDB] (43.center)
			 to (42.center)
			 to [bend left=45] (41.center)
			 to (48.center)
			 to [bend left=45] (47.center)
			 to (46.center)
			 to [bend left=45, looseness=1.25] (45.center)
			 to (44.center)
			 to [bend left=45] cycle;
		\draw [style=KDG] (51.center)
			 to (50.center)
			 to [bend left=45] (49.center)
			 to (56.center)
			 to [bend left=45] (55.center)
			 to (54.center)
			 to [bend left=45, looseness=1.25] (53.center)
			 to (52.center)
			 to [bend left=45] cycle;
		\draw (83.center) to (84.center);
		\draw (87.center) to (88.center);
		\draw (85.center) to (86.center);
		\draw [style=dgF] (90.center)
			 to [bend right=270, looseness=1.75] (91.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw (97.center) to (96.center);
		\draw (94.center) to (95.center);
		\draw [style=v] (102.center) to (103.center);
		\draw [style=v] (102.center) to (104.center);
		\draw [style=v] (102.center) to (105.center);
		\draw [style=D] (107.center) to (96.center);
		\draw [style=D] (106.center) to (84.center);
		\draw [style=D] (99.center) to (100.center);
	\end{pgfonlayer}
\end{tikzpicture}
