\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 0) {collide};
		\node [style=none] (1) at (-5.25, 1) {};
		\node [style=none] (2) at (-3.25, 1) {};
		\node [style=none] (3) at (-5.25, -1) {};
		\node [style=none] (4) at (-3.25, -1) {};
		\node [style=none] (5) at (-2.75, 0) {};
		\node [style=none] (6) at (-5.75, 0) {};
		\node [style=none] (7) at (-4.25, 1) {};
		\node [style=none] (8) at (-4.25, 2) {};
		\node [style=none] (9) at (-6.75, 0.5) {};
		\node [style=none] (10) at (-6.75, -0.5) {};
		\node [style=none] (11) at (-5.5, -0.5) {};
		\node [style=none] (12) at (-5.5, 0.5) {};
		\node [style=none] (13) at (-3, 0.5) {};
		\node [style=none] (14) at (-2, 0.5) {};
		\node [style=none] (15) at (-3, -0.5) {};
		\node [style=none] (16) at (-2, -0.5) {};
		\node [style=none] (17) at (-6.75, 1.25) {$U$};
		\node [style=none] (18) at (-6.75, -1.25) {$V$};
		\node [style=none] (20) at (-2, 1.25) {$U$};
		\node [style=none] (21) at (-2, -1.25) {$V$};
		\node [style=none] (22) at (-1, 0) {$:=$};
		\node [style=none] (23) at (1.25, 1) {};
		\node [style=none] (24) at (1.75, 1) {};
		\node [style=none] (25) at (0.75, 0) {};
		\node [style=none] (26) at (2.25, 0) {};
		\node [style=none] (27) at (1.25, -1) {};
		\node [style=none] (28) at (1.75, -1) {};
		\node [style=none] (29) at (0, 0.5) {};
		\node [style=none] (30) at (0, -0.5) {};
		\node [style=none] (31) at (1, -0.5) {};
		\node [style=none] (32) at (1, 0.5) {};
		\node [style=none] (33) at (2, 0.5) {};
		\node [style=none] (34) at (2, -0.5) {};
		\node [style=none] (35) at (3, -0.5) {};
		\node [style=none] (36) at (3, 0.5) {};
		\node [style=none] (37) at (1.5, 1) {};
		\node [style=none] (38) at (1.5, 2) {};
		\node [style=none] (39) at (0, 1.25) {$U$};
		\node [style=none] (40) at (0, -1.25) {$V$};
		\node [style=none] (41) at (3, 1.25) {$U$};
		\node [style=none] (42) at (3, -1.25) {$V$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (5.center)
			 to (4.center)
			 to (3.center)
			 to (6.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=KD] (8.center) to (7.center);
		\draw [style=KD] (10.center) to (11.center);
		\draw [style=KD] (9.center) to (12.center);
		\draw [style=KD] (13.center) to (14.center);
		\draw [style=KD] (15.center) to (16.center);
		\draw [style={K(Fy)}] (27.center)
			 to (25.center)
			 to (23.center)
			 to (24.center)
			 to (26.center)
			 to (28.center)
			 to cycle;
		\draw [style=K] (29.center) to (32.center);
		\draw [style=K] (30.center) to (31.center);
		\draw [style=K] (33.center) to (36.center);
		\draw [style=K] (34.center) to (35.center);
		\draw [style=KD] (38.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
