\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smalldotb] (0) at (2.25, -1) {};
		\node [style=none] (1) at (3.25, 1) {};
		\node [style=none] (2) at (2.75, 0) {};
		\node [style=none] (3) at (3.25, -1) {};
		\node [style=none] (4) at (3.75, 1) {};
		\node [style=none] (5) at (3.75, -1) {};
		\node [style=none] (6) at (3.5, 2.75) {};
		\node [style=none] (7) at (3, -0.5) {};
		\node [style=none] (8) at (3, 0.5) {};
		\node [style=none] (9) at (3.75, 0) {$i(\textcolor{orange}{\forall})$};
		\node [style=none] (10) at (3, -1.5) {};
		\node [style=none] (11) at (4, -1.5) {};
		\node [style=smalldotb] (12) at (2.25, 1) {};
		\node [style=none] (13) at (3, 1.5) {};
		\node [style=none] (14) at (4, 1.5) {};
		\node [style=none] (15) at (3.5, 1) {};
		\node [style=none] (16) at (1, -1) {};
		\node [style=none] (17) at (1, 1) {};
		\node [style=none] (18) at (4.75, 1) {};
		\node [style=none] (19) at (4.75, -1) {};
		\node [style=none] (20) at (5.75, 1) {};
		\node [style=none] (21) at (5.75, -1) {};
		\node [style=none] (22) at (2, 2) {};
		\node [style=none] (23) at (2, -2) {};
		\node [style=none] (24) at (5, -2) {};
		\node [style=none] (25) at (5, 2) {};
		\node [style=none] (26) at (0, 0) {$\mapsto$};
		\node [style=none] (27) at (-2.5, 1) {};
		\node [style=none] (28) at (-3, 0) {};
		\node [style=none] (29) at (-2.5, -1) {};
		\node [style=none] (30) at (-2, 1) {};
		\node [style=none] (31) at (-2, -1) {};
		\node [style=none] (32) at (-2.25, 2) {};
		\node [style=none] (33) at (-2.75, -0.5) {};
		\node [style=none] (34) at (-2.75, 0.5) {};
		\node [style=none] (35) at (-2, 0) {$i(\textcolor{orange}{\forall})$};
		\node [style=none] (40) at (-2.25, 1) {};
		\node [style=none] (41) at (-3.75, -0.5) {};
		\node [style=none] (42) at (-3.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (5.center)
			 to (3.center)
			 to (2.center)
			 to (1.center)
			 to (4.center)
			 to [bend left=90, looseness=1.50] cycle;
		\draw [style=K, in=-180, out=60] (0) to (7.center);
		\draw [style=KD] (6.center) to (15.center);
		\draw [style=K] (0)
			 to [in=-180, out=-60] (10.center)
			 to (11.center);
		\draw [style=K, in=-180, out=-60] (12) to (8.center);
		\draw [style=K] (12)
			 to [in=180, out=60, looseness=1.25] (13.center)
			 to (14.center);
		\draw [style=K] (17.center) to (12);
		\draw [style=K, in=-180, out=0] (11.center) to (19.center);
		\draw [style=K, in=180, out=0] (14.center) to (18.center);
		\draw [style=K] (16.center) to (0);
		\draw [style=K] (19.center) to (21.center);
		\draw [style=K] (18.center) to (20.center);
		\draw [style=D] (22.center)
			 to (25.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=K] (29.center)
			 to (28.center)
			 to (27.center)
			 to (30.center)
			 to [bend left=90, looseness=1.50] (31.center)
			 to cycle;
		\draw [style=KD] (32.center) to (40.center);
		\draw [style=K] (42.center) to (34.center);
		\draw [style=K] (41.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
