\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12, 2) {};
		\node [style=none] (1) at (-6, -4) {};
		\node [style=none] (2) at (-6, 2) {};
		\node [style=none] (3) at (-12, -4) {};
		\node [style=dotC] (4) at (-11.25, 1.5) {A};
		\node [style=dotM] (5) at (-6.75, -2) {B};
		\node [style=none] (6) at (-11.25, 1) {};
		\node [style=none] (7) at (-11.5, 0.25) {};
		\node [style=none] (8) at (-11, 0.25) {};
		\node [style=none] (9) at (-11.5, 1) {};
		\node [style=none] (10) at (-11, 1) {};
		\node [style=none] (11) at (-7, -2.5) {};
		\node [style=none] (12) at (-6.5, -2.5) {};
		\node [style=none] (13) at (-7, -3.25) {};
		\node [style=none] (14) at (-6.5, -3.25) {};
		\node [style=none] (15) at (-6.75, -2.5) {};
		\node [style=none] (16) at (-11.25, 0.75) {};
		\node [style=none] (17) at (-6.75, -2.75) {};
		\node [style=none] (18) at (-10.5, 1) {};
		\node [style=none] (19) at (-7.5, -2.25) {};
		\node [style=none] (20) at (-10.5, 0.75) {};
		\node [style=none] (21) at (-7.5, -2.5) {};
		\node [style=none] (22) at (-10.75, -0.5) {};
		\node [style=none] (23) at (-10.75, -1.25) {};
		\node [style=none] (24) at (-10, -1.25) {};
		\node [style=none] (25) at (-10, -0.5) {};
		\node [style=dotY] (26) at (-11.5, -0.25) {};
		\node [style=none] (27) at (-13.25, 0.75) {};
		\node [style=none] (28) at (-11.75, 0.75) {};
		\node [style=none] (29) at (-13.25, -0.25) {};
		\node [style=none] (30) at (-11.75, -0.25) {};
		\node [style=none] (31) at (-13.25, -1.25) {};
		\node [style=none] (32) at (-11, -1.25) {};
		\node [style=none] (33) at (-13.25, -2.25) {};
		\node [style=none] (34) at (-8.75, -2.25) {};
		\node [style=none] (35) at (-13.25, -3.25) {};
		\node [style=none] (36) at (-7.5, -3.25) {};
		\node [style=none] (37) at (-15, 0.75) {Speaker};
		\node [style=none] (38) at (-15, -0.25) {Idea};
		\node [style=none] (39) at (-15, -1.25) {Words};
		\node [style=none] (40) at (-15, -2.25) {Communication};
		\node [style=none] (41) at (-15, -3.25) {Listener};
		\node [style=none] (42) at (-5, 2) {};
		\node [style=none] (43) at (1, -4) {};
		\node [style=none] (44) at (1, 2) {};
		\node [style=none] (45) at (-5, -4) {};
		\node [style=dotC] (46) at (-4.25, 1.5) {A};
		\node [style=dotM] (47) at (0.25, -2) {B};
		\node [style=none] (48) at (-4.25, 1) {};
		\node [style=none] (49) at (-4.5, 0.25) {};
		\node [style=none] (50) at (-4, 0.25) {};
		\node [style=none] (51) at (-4.5, 1) {};
		\node [style=none] (52) at (-4, 1) {};
		\node [style=none] (53) at (0, -2.5) {};
		\node [style=none] (54) at (0.5, -2.5) {};
		\node [style=none] (55) at (0, -3.25) {};
		\node [style=none] (56) at (0.5, -3.25) {};
		\node [style=none] (57) at (0.25, -2.5) {};
		\node [style=none] (58) at (-4.25, 0.75) {};
		\node [style=none] (59) at (0.25, -2.75) {};
		\node [style=none] (60) at (-3.5, 1) {};
		\node [style=none] (61) at (-0.5, -2.25) {};
		\node [style=none] (62) at (-3.5, 0.75) {};
		\node [style=none] (63) at (-0.5, -2.5) {};
		\node [style=none] (64) at (-4.25, -0.25) {};
		\node [style=none] (65) at (-4.25, -1) {};
		\node [style=none] (66) at (-3.5, -1) {};
		\node [style=none] (67) at (-3.5, -0.25) {};
		\node [style=dotY] (68) at (-3.875, -0.625) {};
		\node [style=none] (74) at (-2, 2.75) {``Put an idea into words"};
		\node [style=none] (75) at (2, 2) {};
		\node [style=none] (76) at (8, -4) {};
		\node [style=none] (77) at (8, 2) {};
		\node [style=none] (78) at (2, -4) {};
		\node [style=dotC] (79) at (2.75, 1.5) {A};
		\node [style=dotM] (80) at (7.25, -2) {B};
		\node [style=none] (81) at (2.75, 1) {};
		\node [style=none] (82) at (2.5, 0.25) {};
		\node [style=none] (83) at (3, 0.25) {};
		\node [style=none] (84) at (2.5, 1) {};
		\node [style=none] (85) at (3, 1) {};
		\node [style=none] (86) at (7, -2.5) {};
		\node [style=none] (87) at (7.5, -2.5) {};
		\node [style=none] (88) at (7, -3.25) {};
		\node [style=none] (89) at (7.5, -3.25) {};
		\node [style=none] (90) at (7.25, -2.5) {};
		\node [style=none] (91) at (2.75, 0.75) {};
		\node [style=none] (92) at (7.25, -2.75) {};
		\node [style=none] (93) at (3.5, 1) {};
		\node [style=none] (94) at (6.5, -2.25) {};
		\node [style=none] (95) at (3.5, 0.75) {};
		\node [style=none] (96) at (6.5, -2.5) {};
		\node [style=none] (97) at (4.75, -0.25) {};
		\node [style=none] (98) at (4.75, -1) {};
		\node [style=none] (99) at (5.5, -1) {};
		\node [style=none] (100) at (5.5, -0.25) {};
		\node [style=dotY] (101) at (5.125, -0.625) {};
		\node [style=none] (102) at (4.75, 0) {};
		\node [style=none] (103) at (4.5, -0.25) {};
		\node [style=none] (104) at (5.75, -1.25) {};
		\node [style=none] (105) at (4.5, -1.25) {};
		\node [style=none] (106) at (5.5, -1.25) {};
		\node [style=none] (107) at (5.5, 0) {};
		\node [style=none] (108) at (5, 2.75) {``Get the message across"};
		\node [style=none] (109) at (9, 2) {};
		\node [style=none] (110) at (15, -4) {};
		\node [style=none] (111) at (15, 2) {};
		\node [style=none] (112) at (9, -4) {};
		\node [style=dotC] (113) at (9.75, 1.5) {A};
		\node [style=dotM] (114) at (14.25, -2) {B};
		\node [style=none] (115) at (9.75, 1) {};
		\node [style=none] (116) at (9.5, 0.25) {};
		\node [style=none] (117) at (10, 0.25) {};
		\node [style=none] (118) at (9.5, 1) {};
		\node [style=none] (119) at (10, 1) {};
		\node [style=none] (120) at (14, -2.5) {};
		\node [style=none] (121) at (14.5, -2.5) {};
		\node [style=none] (122) at (14, -3.25) {};
		\node [style=none] (123) at (14.5, -3.25) {};
		\node [style=none] (124) at (14.25, -2.5) {};
		\node [style=none] (125) at (9.75, 0.75) {};
		\node [style=none] (126) at (14.25, -2.75) {};
		\node [style=none] (127) at (10.5, 1) {};
		\node [style=none] (128) at (13.5, -2.25) {};
		\node [style=none] (129) at (10.5, 0.75) {};
		\node [style=none] (130) at (13.5, -2.5) {};
		\node [style=none] (131) at (12.75, -2.75) {};
		\node [style=none] (132) at (12.75, -3.5) {};
		\node [style=none] (133) at (13.5, -3.5) {};
		\node [style=none] (134) at (13.5, -2.75) {};
		\node [style=dotY] (135) at (13.625, -1.625) {};
		\node [style=none] (136) at (12, 2.75) {``I got a lot out of her talk"};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KC] (4) to (6.center);
		\draw [style=KC] (9.center) to (6.center);
		\draw [style=KC] (6.center) to (10.center);
		\draw [style=KC] (6.center) to (16.center);
		\draw [style=KC] (16.center) to (7.center);
		\draw [style=KC] (16.center) to (8.center);
		\draw [style=KM] (5) to (15.center);
		\draw [style=KM] (15.center) to (11.center);
		\draw [style=KM] (15.center) to (12.center);
		\draw [style=KM] (15.center) to (17.center);
		\draw [style=KM] (17.center) to (13.center);
		\draw [style=KM] (17.center) to (14.center);
		\draw [style=KO, in=-180, out=15] (18.center) to (19.center);
		\draw [style=KO, in=-165, out=-15] (20.center) to (21.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw [style=v] (27.center) to (28.center);
		\draw [style=v] (29.center) to (30.center);
		\draw [style=v] (31.center) to (32.center);
		\draw [style=v] (33.center) to (34.center);
		\draw [style=v] (35.center) to (36.center);
		\draw [style=KG] (24.center)
			 to (23.center)
			 to (22.center)
			 to (25.center)
			 to cycle;
		\draw [style=KC] (46) to (48.center);
		\draw [style=KC] (51.center) to (48.center);
		\draw [style=KC] (48.center) to (52.center);
		\draw [style=KC] (48.center) to (58.center);
		\draw [style=KC] (58.center) to (49.center);
		\draw [style=KC] (58.center) to (50.center);
		\draw [style=KM] (47) to (57.center);
		\draw [style=KM] (57.center) to (53.center);
		\draw [style=KM] (57.center) to (54.center);
		\draw [style=KM] (57.center) to (59.center);
		\draw [style=KM] (59.center) to (55.center);
		\draw [style=KM] (59.center) to (56.center);
		\draw [style=KO, in=-180, out=15] (60.center) to (61.center);
		\draw [style=KO, in=-165, out=-15] (62.center) to (63.center);
		\draw (42.center) to (44.center);
		\draw (44.center) to (43.center);
		\draw (43.center) to (45.center);
		\draw (45.center) to (42.center);
		\draw [style=KG] (66.center)
			 to (65.center)
			 to (64.center)
			 to (67.center)
			 to cycle;
		\draw [style=KC] (79) to (81.center);
		\draw [style=KC] (84.center) to (81.center);
		\draw [style=KC] (81.center) to (85.center);
		\draw [style=KC] (81.center) to (91.center);
		\draw [style=KC] (91.center) to (82.center);
		\draw [style=KC] (91.center) to (83.center);
		\draw [style=KM] (80) to (90.center);
		\draw [style=KM] (90.center) to (86.center);
		\draw [style=KM] (90.center) to (87.center);
		\draw [style=KM] (90.center) to (92.center);
		\draw [style=KM] (92.center) to (88.center);
		\draw [style=KM] (92.center) to (89.center);
		\draw (75.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (76.center) to (78.center);
		\draw (78.center) to (75.center);
		\draw [style=KG] (99.center)
			 to (98.center)
			 to (97.center)
			 to (100.center)
			 to cycle;
		\draw [style=KO, in=135, out=-30] (95.center) to (103.center);
		\draw [style=KO] (93.center)
			 to [in=150, out=-30] (102.center)
			 to [in=165, out=-30] (107.center)
			 to [in=90, out=-30] (104.center)
			 to [in=165, out=-90] (94.center);
		\draw [style=KO, in=135, out=-45] (103.center) to (105.center);
		\draw [style=KO, in=90, out=-30, looseness=1.25] (105.center) to (106.center);
		\draw [style=KO, in=180, out=-105, looseness=0.75] (106.center) to (96.center);
		\draw [style=KC] (113) to (115.center);
		\draw [style=KC] (118.center) to (115.center);
		\draw [style=KC] (115.center) to (119.center);
		\draw [style=KC] (115.center) to (125.center);
		\draw [style=KC] (125.center) to (116.center);
		\draw [style=KC] (125.center) to (117.center);
		\draw [style=KM] (114) to (124.center);
		\draw [style=KM] (124.center) to (120.center);
		\draw [style=KM] (124.center) to (121.center);
		\draw [style=KM] (124.center) to (126.center);
		\draw [style=KM] (126.center) to (122.center);
		\draw [style=KM] (126.center) to (123.center);
		\draw [style=KO, in=-180, out=15] (127.center) to (128.center);
		\draw [style=KO, in=-165, out=-15] (129.center) to (130.center);
		\draw (109.center) to (111.center);
		\draw (111.center) to (110.center);
		\draw (110.center) to (112.center);
		\draw (112.center) to (109.center);
		\draw [style=KG] (133.center) to (132.center);
		\draw [style=KG] (132.center) to (131.center);
		\draw [style=KG] (131.center) to (134.center);
		\draw [style=KG] (134.center) to (133.center);
	\end{pgfonlayer}
\end{tikzpicture}
