\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (8, 1.5) {};
		\node [style=none] (1) at (8, -1.5) {};
		\node [style=none] (2) at (7, 1.5) {};
		\node [style=none] (3) at (7, -1.5) {};
		\node [style=smalldotb] (4) at (8, 1) {};
		\node [style=none] (7) at (10, 1) {};
		\node [style=none] (8) at (10, 2) {$\bigotimes\limits^{|\textcolor{cyan}{i}|} \mathbf{Iso}(\mathbf{R}^2)$};
		\node [style=smalldotb] (9) at (8, 0.25) {};
		\node [style=smalldotb] (10) at (8, -1) {};
		\node [style=none] (11) at (9, -0.25) {$\vdots$};
		\node [style=none] (12) at (10, 0.25) {};
		\node [style=none] (13) at (10, -1) {};
		\node [style=none] (32) at (7, 0) {};
		\node [style=none] (33) at (3, 0) {};
		\node [style=none] (34) at (4.6, 0.75) {$\mathbf{Config}$};
		\node [style=none] (35) at (2, 1.5) {};
		\node [style=none] (36) at (2, -1.5) {};
		\node [style=none] (37) at (3, 1.5) {};
		\node [style=none] (38) at (3, -1.5) {};
		\node [style=smalldotb] (39) at (2, 1) {};
		\node [style=none] (40) at (0, 1) {};
		\node [style=none] (41) at (0, 2) {$\bigotimes\limits^{|\textcolor{cyan}{i}|} \mathbf{Iso}(\mathbf{R}^2)$};
		\node [style=smalldotb] (42) at (2, 0.25) {};
		\node [style=smalldotb] (43) at (2, -1) {};
		\node [style=none] (44) at (1, -0.25) {$\vdots$};
		\node [style=none] (45) at (0, 0.25) {};
		\node [style=none] (46) at (0, -1) {};
		\node [style=none] (47) at (3, 0) {};
		\node [style=none] (48) at (-2.5, 0) {$=$};
		\node [style=none] (50) at (-9, 3) {$\bigotimes\limits^{|\textcolor{cyan}{i}|} \mathbf{Iso}(\mathbf{R}^2)$};
		\node [style=none] (51) at (-11.25, 0.75) {$\vdots$};
		\node [style=none] (54) at (-11.75, 2) {};
		\node [style=none] (55) at (-11.75, 1.25) {};
		\node [style=none] (56) at (-11.75, 0) {};
		\node [style=smalldotb] (57) at (-10.25, 2) {};
		\node [style=smalldotb] (58) at (-10.5, 1.25) {};
		\node [style=smalldotb] (59) at (-10.75, 0) {};
		\node [style=none] (60) at (-8.75, -0.75) {};
		\node [style=none] (61) at (-8.75, -1.5) {};
		\node [style=none] (62) at (-8.75, -2.75) {};
		\node [style=none] (63) at (-9.1, -1.8) {$\vdots$};
		\node [style=none] (64) at (-5.5, 0.75) {$\vdots$};
		\node [style=none] (65) at (-5, 2) {};
		\node [style=none] (66) at (-5, 1.25) {};
		\node [style=none] (67) at (-5, 0) {};
		\node [style=none] (68) at (-8.75, -0.5) {};
		\node [style=none] (69) at (-8.75, -3) {};
		\node [style=none] (70) at (-7.25, -1.35) {$\mathbf{Config}$};
		\node [style=dotC] (71) at (-7.25, -2.1) {};
		\node [style=none] (72) at (-8, -2.1) {};
		\node [style=none] (73) at (-6.5, -2.1) {};
		\node [style=none] (74) at (-6.5, -0.5) {};
		\node [style=none] (75) at (-6.5, -3) {};
		\node [style=dotC] (76) at (6.1, 0.75) {};
		\node [style=none] (77) at (0, 4) {Configuration space of a sticky spider};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center)
			 to (1.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=K] (10) to (13.center);
		\draw [style=K] (9) to (12.center);
		\draw [style=K] (4) to (7.center);
		\draw [style=K] (36.center)
			 to (38.center)
			 to (37.center)
			 to (35.center)
			 to cycle;
		\draw [style=K] (43) to (46.center);
		\draw [style=K] (42) to (45.center);
		\draw [style=K] (39) to (40.center);
		\draw [style=K] (54.center) to (57);
		\draw [style=K] (55.center) to (58);
		\draw [style=K] (56.center) to (59);
		\draw [style=K] (57) to (65.center);
		\draw [style=K] (58) to (66.center);
		\draw [style=K, in=180, out=0] (59) to (67.center);
		\draw [style=K, in=-180, out=-75, looseness=0.50] (57) to (60.center);
		\draw [style=K, in=-180, out=-75, looseness=0.50] (58) to (61.center);
		\draw [style=K, in=-180, out=-75, looseness=0.50] (59) to (62.center);
		\draw [style=K] (75.center)
			 to (69.center)
			 to (68.center)
			 to (74.center);
		\draw [style=K] (72.center) to (71);
		\draw [style=K] (71) to (73.center);
		\draw [style=K, bend left=90, looseness=1.25] (74.center) to (75.center);
		\draw [style=KC] (47.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
