\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 0) {$\textcolor{orange}{\forall}$};
		\node [style=none] (1) at (-6.75, 0.5) {};
		\node [style=none] (2) at (-6.75, -0.5) {};
		\node [style=none] (3) at (-5.75, 0.5) {};
		\node [style=none] (4) at (-5.75, -0.5) {};
		\node [style=smalldotb] (5) at (-5.75, 0) {};
		\node [style=none] (6) at (8.75, 0.5) {};
		\node [style=none] (7) at (8.75, -0.5) {};
		\node [style=none] (8) at (9.75, 0.5) {};
		\node [style=none] (9) at (9.75, -0.5) {};
		\node [style=smalldotb] (10) at (9.75, 0) {};
		\node [style=none] (11) at (-6.75, 0) {};
		\node [style=none] (12) at (8.75, 0) {};
		\node [style=none] (13) at (8, 0) {};
		\node [style=none] (14) at (-7.5, 0) {};
		\node [style=none] (15) at (-7.5, 0) {};
		\node [style=smalldotb] (16) at (-7.5, 0) {};
		\node [style=none] (17) at (-9, 0) {};
		\node [style=smalldotb] (18) at (-8.5, 0) {};
		\node [style=none] (19) at (-8.25, 0.25) {};
		\node [style=none] (20) at (-8.75, -0.25) {};
		\node [style=none] (21) at (-7.75, -0.5) {};
		\node [style=smalldotb] (22) at (8, 0) {};
		\node [style=none] (23) at (6.5, 0) {};
		\node [style=none] (26) at (-5, 0) {};
		\node [style=none] (27) at (10.5, 0) {};
		\node [style=none] (28) at (-4, 0) {$=$};
		\node [style=none] (30) at (-2.25, 0.5) {};
		\node [style=none] (31) at (-2.25, -0.5) {};
		\node [style=none] (32) at (-3, 0) {};
		\node [style=smalldotb] (33) at (-2.25, 0) {};
		\node [style=none] (38) at (-1, 0) {};
		\node [style=none] (40) at (-10.75, 0) {$\textcolor{cyan}{\forall}$};
		\node [style=none] (41) at (5.5, 0) {$=$};
		\node [style=smalldotb] (42) at (7, 0) {};
		\node [style=none] (43) at (7.75, -0.5) {};
		\node [style=none] (44) at (-13.25, -4) {$\exists$};
		\node [style=none] (45) at (-11.25, -4.25) {};
		\node [style=none] (46) at (-10.25, -4.25) {};
		\node [style=none] (47) at (-11.25, -5.25) {};
		\node [style=none] (48) at (-10.25, -5.25) {};
		\node [style=none] (49) at (-11.5, -4.75) {};
		\node [style=none] (50) at (-10, -4.75) {};
		\node [style=none] (52) at (-10.75, -3.5) {};
		\node [style=none] (53) at (-12.25, -4.75) {};
		\node [style=none] (54) at (-9.25, -4.75) {};
		\node [style=none] (55) at (-10.75, -4.25) {};
		\node [style=none] (56) at (-10.75, -3.5) {};
		\node [style=smalldotb] (58) at (-10.75, -3.5) {};
		\node [style=none] (59) at (-10.75, -2) {};
		\node [style=smalldotb] (60) at (-10.75, -2.5) {};
		\node [style=none] (61) at (-10.5, -2.75) {};
		\node [style=none] (62) at (-11, -2.25) {};
		\node [style=none] (63) at (-11.25, -3.25) {};
		\node [style=none] (80) at (-0.75, -4.25) {};
		\node [style=none] (81) at (0.25, -4.25) {};
		\node [style=none] (82) at (-0.75, -5.25) {};
		\node [style=none] (83) at (0.25, -5.25) {};
		\node [style=none] (84) at (-1, -4.75) {};
		\node [style=none] (85) at (0.5, -4.75) {};
		\node [style=none] (86) at (-0.25, -3.5) {};
		\node [style=none] (87) at (-1.75, -4.75) {};
		\node [style=none] (88) at (1.25, -4.75) {};
		\node [style=none] (89) at (-0.25, -4.25) {};
		\node [style=none] (90) at (-0.25, -3.5) {};
		\node [style=smalldotb] (91) at (-0.25, -3.5) {};
		\node [style=none] (92) at (-0.25, -2) {};
		\node [style=smalldotb] (93) at (-0.25, -2.5) {};
		\node [style=none] (96) at (-0.75, -3.25) {};
		\node [style=none] (97) at (-8.25, -4) {$=$};
		\node [style=none] (98) at (-6.5, -3.5) {};
		\node [style=none] (99) at (-6.5, -4.5) {};
		\node [style=none] (100) at (-5.5, -3.5) {};
		\node [style=none] (101) at (-5.5, -4.5) {};
		\node [style=smalldotb] (102) at (-5.5, -4) {};
		\node [style=none] (103) at (-6.5, -4) {};
		\node [style=none] (104) at (-7.25, -4) {};
		\node [style=none] (105) at (-7.25, -4) {};
		\node [style=none] (107) at (-4.75, -4) {};
		\node [style=none] (108) at (-14, -4) {$\textcolor{magenta}{\exists}$};
		\node [style=none] (109) at (1.75, 0.75) {};
		\node [style=none] (110) at (1.75, -0.25) {};
		\node [style=none] (111) at (1, 0.25) {};
		\node [style=smalldotb] (112) at (1.75, 0.25) {};
		\node [style=none] (113) at (2.5, 0.25) {};
		\node [style=smalldotb] (114) at (2.5, 0.25) {};
		\node [style=none] (115) at (3.5, 0.75) {};
		\node [style=none] (116) at (3.5, -0.25) {};
		\node [style=none] (117) at (4.5, 0.75) {};
		\node [style=none] (118) at (3.5, 0.25) {};
		\node [style=none] (119) at (3.5, -0.75) {};
		\node [style=none] (120) at (3.85, -0.25) {$V$};
		\node [style=none] (121) at (0, 0) {$=$};
		\node [style=none] (122) at (-3.25, -4) {$\&$};
		\node [style=none] (123) at (2.25, -4) {$=$};
		\node [style=none] (124) at (10.25, -3.5) {};
		\node [style=none] (125) at (10.25, -4.5) {};
		\node [style=none] (126) at (9.5, -4) {};
		\node [style=smalldotb] (127) at (10.25, -4) {};
		\node [style=none] (128) at (11, -4) {};
		\node [style=none] (129) at (5.5, -3.5) {};
		\node [style=none] (130) at (5.5, -4.5) {};
		\node [style=none] (131) at (4.75, -4) {};
		\node [style=smalldotb] (132) at (5.5, -4) {};
		\node [style=none] (133) at (6.25, -4) {};
		\node [style=smalldotb] (134) at (11, -4) {};
		\node [style=none] (135) at (12, -3.5) {};
		\node [style=none] (136) at (12, -4.5) {};
		\node [style=none] (137) at (13, -3.5) {};
		\node [style=none] (138) at (12, -4) {};
		\node [style=none] (139) at (12, -5) {};
		\node [style=none] (140) at (7.25, -4) {$=$};
		\node [style=none] (141) at (12.35, -4.5) {$V$};
		\node [style=none] (142) at (8.25, -4) {};
		\node [style=smalldotb] (143) at (9, -4) {};
		\node [style=smalldotb] (144) at (4.25, -4) {};
		\node [style=none] (145) at (3.5, -4) {};
		\node [style=none] (146) at (0, 2) {$V$ is \emph{contractible} when:};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(Fy)}] (4.center)
			 to (2.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style={K(Fy)}] (7.center)
			 to (6.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=KD] (14.center) to (11.center);
		\draw [style=KD] (13.center) to (12.center);
		\draw [style=ggF] (17.center)
			 to [in=270, out=-90, looseness=1.75] (16.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (19.center) to (20.center);
		\draw [style=K, in=150, out=0, looseness=1.25] (18) to (21.center);
		\draw [style=ggF] (22.center)
			 to [bend right=90, looseness=1.75] (23.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=K] (5) to (26.center);
		\draw [style=K] (10) to (27.center);
		\draw [style={K(CF)}] (30.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [style=K] (33) to (38.center);
		\draw [style=K, in=150, out=0] (42) to (43.center);
		\draw [style=K] (49.center)
			 to (47.center)
			 to (48.center)
			 to (50.center)
			 to (46.center)
			 to (45.center)
			 to cycle;
		\draw [style=K] (50.center) to (54.center);
		\draw [style=KD] (53.center) to (49.center);
		\draw [style=ggF] (59.center)
			 to [bend right=90, looseness=1.75] (58.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (61.center) to (62.center);
		\draw [style=K, in=60, out=-90, looseness=1.25] (60) to (63.center);
		\draw [style=K] (80.center)
			 to (84.center)
			 to (82.center)
			 to (83.center)
			 to (85.center)
			 to (81.center)
			 to cycle;
		\draw [style=K] (85.center) to (88.center);
		\draw [style=KD] (87.center) to (84.center);
		\draw [style=ggF] (92.center)
			 to [bend right=90, looseness=1.75] (91.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=K, in=60, out=-90] (93) to (96.center);
		\draw [style=KD] (58) to (55.center);
		\draw [style=KD] (91) to (89.center);
		\draw [style={K(Fy)}] (98.center)
			 to (100.center)
			 to (101.center)
			 to (99.center)
			 to cycle;
		\draw [style=KD] (104.center) to (103.center);
		\draw [style=K] (102) to (107.center);
		\draw [style={K(CF)}] (110.center)
			 to (111.center)
			 to (109.center)
			 to cycle;
		\draw [style=K] (112) to (113.center);
		\draw [style=K] (114)
			 to [in=180, out=60] (115.center)
			 to (117.center);
		\draw [style=K, in=-180, out=-60] (114) to (116.center);
		\draw [style=K] (119.center)
			 to [bend right=90, looseness=3.00] (118.center)
			 to cycle;
		\draw [style={K(Fm)}] (125.center)
			 to (124.center)
			 to (126.center)
			 to cycle;
		\draw [style=K] (127) to (128.center);
		\draw [style={K(Fm)}] (131.center)
			 to (130.center)
			 to (129.center)
			 to cycle;
		\draw [style=K] (132) to (133.center);
		\draw [style=K, in=180, out=60] (134) to (135.center);
		\draw [style=K] (135.center) to (137.center);
		\draw [style=K, in=-180, out=-60] (134) to (136.center);
		\draw [style=K] (139.center)
			 to [bend right=90, looseness=3.00] (138.center)
			 to cycle;
		\draw [style=KD] (142.center) to (143);
		\draw [style=KD] (145.center) to (144);
	\end{pgfonlayer}
\end{tikzpicture}
