\begin{tikzpicture}[{every node/.style}={scale=1.1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-13, 0) {$\textcolor{orange}{\forall f}$};
		\node [style=none] (1) at (-9.75, 0.5) {};
		\node [style=none] (2) at (-9.75, -0.5) {};
		\node [style=none] (3) at (-8.75, 0.5) {};
		\node [style=none] (4) at (-8.75, -0.5) {};
		\node [style=smalldotb] (5) at (-8.75, 0) {};
		\node [style=none] (6) at (0.25, 0.5) {};
		\node [style=none] (7) at (0.25, -0.5) {};
		\node [style=none] (8) at (1.25, 0.5) {};
		\node [style=none] (9) at (1.25, -0.5) {};
		\node [style=smalldotb] (10) at (1.25, 0) {};
		\node [style=none] (11) at (-9.75, 0) {};
		\node [style=none] (12) at (0.25, 0) {};
		\node [style=none] (13) at (-0.5, 0) {};
		\node [style=none] (14) at (-10.5, 0) {};
		\node [style=none] (15) at (-10.5, 0) {};
		\node [style=smalldotb] (16) at (-10.5, 0) {};
		\node [style=none] (17) at (-12, 0) {};
		\node [style=smalldotb] (18) at (-11.5, 0) {};
		\node [style=none] (19) at (-11.25, 0.25) {};
		\node [style=none] (20) at (-11.75, -0.25) {};
		\node [style=none] (21) at (-10.75, -0.5) {};
		\node [style=smalldotb] (22) at (-0.5, 0) {};
		\node [style=none] (23) at (-2, 0) {};
		\node [style=none] (26) at (-8, 0) {};
		\node [style=none] (27) at (2, 0) {};
		\node [style=none] (28) at (-7, 0) {$=$};
		\node [style=none] (30) at (-5.25, 0.5) {};
		\node [style=none] (31) at (-5.25, -0.5) {};
		\node [style=none] (32) at (-6, 0) {};
		\node [style=smalldotb] (33) at (-5.25, 0) {};
		\node [style=none] (38) at (-4, 0) {};
		\node [style=none] (40) at (-14, 0) {$\textcolor{blue}{\forall x}$};
		\node [style=none] (41) at (-3, 0) {$=$};
		\node [style=smalldotb] (42) at (-1.5, 0) {};
		\node [style=none] (43) at (-0.75, -0.5) {};
		\node [style=none] (44) at (-13.75, -4) {$\exists h$};
		\node [style=none] (45) at (-12.5, -4.25) {};
		\node [style=none] (46) at (-11.5, -4.25) {};
		\node [style=none] (47) at (-12.5, -5.25) {};
		\node [style=none] (48) at (-11.5, -5.25) {};
		\node [style=none] (49) at (-12.75, -4.75) {};
		\node [style=none] (50) at (-11.25, -4.75) {};
		\node [style=none] (52) at (-12, -3.5) {};
		\node [style=none] (53) at (-13.5, -4.75) {};
		\node [style=none] (54) at (-10.5, -4.75) {};
		\node [style=none] (55) at (-12, -4.25) {};
		\node [style=none] (56) at (-12, -3.5) {};
		\node [style=smalldotb] (58) at (-12, -3.5) {};
		\node [style=none] (59) at (-12, -2) {};
		\node [style=smalldotb] (60) at (-12, -2.5) {};
		\node [style=none] (61) at (-11.75, -2.75) {};
		\node [style=none] (62) at (-12.25, -2.25) {};
		\node [style=none] (63) at (-12.5, -3.25) {};
		\node [style=none] (80) at (-3, -4.25) {};
		\node [style=none] (81) at (-2, -4.25) {};
		\node [style=none] (82) at (-3, -5.25) {};
		\node [style=none] (83) at (-2, -5.25) {};
		\node [style=none] (84) at (-3.25, -4.75) {};
		\node [style=none] (85) at (-1.75, -4.75) {};
		\node [style=none] (86) at (-2.5, -3.5) {};
		\node [style=none] (87) at (-4, -4.75) {};
		\node [style=none] (88) at (-1, -4.75) {};
		\node [style=none] (89) at (-2.5, -4.25) {};
		\node [style=none] (90) at (-2.5, -3.5) {};
		\node [style=smalldotb] (91) at (-2.5, -3.5) {};
		\node [style=none] (92) at (-2.5, -2) {};
		\node [style=smalldotb] (93) at (-2.5, -2.5) {};
		\node [style=none] (96) at (-3, -3.25) {};
		\node [style=none] (97) at (-9.5, -4) {$=$};
		\node [style=none] (98) at (-7.75, -3.5) {};
		\node [style=none] (99) at (-7.75, -4.5) {};
		\node [style=none] (100) at (-6.75, -3.5) {};
		\node [style=none] (101) at (-6.75, -4.5) {};
		\node [style=smalldotb] (102) at (-6.75, -4) {};
		\node [style=none] (103) at (-7.75, -4) {};
		\node [style=none] (104) at (-8.5, -4) {};
		\node [style=none] (105) at (-8.5, -4) {};
		\node [style=none] (107) at (-6, -4) {};
		\node [style=none] (108) at (-14.75, -4) {$\textcolor{red}{\exists y}$};
		\node [style=none] (122) at (-5, -4) {$\&$};
		\node [style=none] (123) at (0, -4) {$=$};
		\node [style=none] (129) at (3, -3.5) {};
		\node [style=none] (130) at (3, -4.5) {};
		\node [style=none] (131) at (2.25, -4) {};
		\node [style=smalldotb] (132) at (3, -4) {};
		\node [style=none] (133) at (3.75, -4) {};
		\node [style=smalldotb] (144) at (1.75, -4) {};
		\node [style=none] (145) at (1, -4) {};
		\node [style=none] (146) at (0, 2) {$V$ is \emph{contractible} when:};
		\node [style=none] (147) at (-9.25, 0) {$\textcolor{orange}{f}$};
		\node [style=none] (148) at (0.75, 0) {$\textcolor{orange}{f}$};
		\node [style=none] (149) at (-5.55, 0) {$\textcolor{blue}{x}$};
		\node [style=none] (151) at (-12, -4.75) {$h$};
		\node [style=none] (152) at (-7.25, -4) {$\textcolor{orange}{f}$};
		\node [style=none] (153) at (-2.5, -4.75) {$h$};
		\node [style=none] (154) at (2.7, -4) {$\textcolor{red}{y}$};
		\node [style=none] (156) at (3, 0) {$\&$};
		\node [style=none] (158) at (10, 0.5) {};
		\node [style=none] (159) at (10, -0.5) {};
		\node [style=none] (160) at (11, 0.5) {};
		\node [style=none] (161) at (11, -0.5) {};
		\node [style=smalldotb] (162) at (11, 0) {};
		\node [style=none] (163) at (10, 0) {};
		\node [style=none] (164) at (12, 0) {};
		\node [style=none] (165) at (10.5, 0) {$\textcolor{orange}{f}$};
		\node [style=none] (166) at (12, 0) {};
		\node [style=smalldotb] (167) at (12, 0) {};
		\node [style=none] (168) at (13, 0.5) {};
		\node [style=none] (169) at (13, -0.5) {};
		\node [style=none] (170) at (14, 0.5) {};
		\node [style=none] (171) at (13, 0) {};
		\node [style=none] (172) at (13, -1) {};
		\node [style=none] (173) at (13.35, -0.5) {$V$};
		\node [style=none] (174) at (9, 0) {};
		\node [style=none] (175) at (5, 0.5) {};
		\node [style=none] (176) at (5, -0.5) {};
		\node [style=none] (177) at (6, 0.5) {};
		\node [style=none] (178) at (6, -0.5) {};
		\node [style=smalldotb] (179) at (6, 0) {};
		\node [style=none] (180) at (5, 0) {};
		\node [style=none] (181) at (7, 0) {};
		\node [style=none] (182) at (5.5, 0) {$\textcolor{orange}{f}$};
		\node [style=none] (183) at (7, 0) {};
		\node [style=none] (185) at (4, 0) {};
		\node [style=none] (186) at (8, 0) {$=$};
		\node [style=none] (187) at (-15.75, -4) {$\Rightarrow$};
		\node [style=smalldotb] (188) at (-1.75, -4.75) {};
		\node [style=smalldotb] (189) at (-11.25, -4.75) {};
		\node [style=none] (190) at (11.75, -3.75) {};
		\node [style=none] (191) at (12.75, -3.75) {};
		\node [style=none] (192) at (11.75, -4.75) {};
		\node [style=none] (193) at (12.75, -4.75) {};
		\node [style=none] (194) at (11.5, -4.25) {};
		\node [style=none] (195) at (13, -4.25) {};
		\node [style=none] (196) at (10.75, -4.25) {};
		\node [style=none] (197) at (13.75, -4.25) {};
		\node [style=none] (198) at (12.25, -3.75) {};
		\node [style=none] (199) at (12.25, -4.25) {$h$};
		\node [style=smalldotb] (200) at (13, -4.25) {};
		\node [style=none] (201) at (13.75, -4.25) {};
		\node [style=smalldotb] (202) at (13.75, -4.25) {};
		\node [style=none] (203) at (14.75, -3.75) {};
		\node [style=none] (204) at (14.75, -4.75) {};
		\node [style=none] (205) at (15.75, -3.75) {};
		\node [style=none] (206) at (14.75, -4.25) {};
		\node [style=none] (207) at (14.75, -5.25) {};
		\node [style=none] (208) at (15.1, -4.75) {$V$};
		\node [style=none] (209) at (11.75, -3.25) {};
		\node [style=none] (210) at (10.75, -3.25) {};
		\node [style=none] (211) at (6.75, -4) {};
		\node [style=none] (212) at (7.75, -4) {};
		\node [style=none] (213) at (6.75, -5) {};
		\node [style=none] (214) at (7.75, -5) {};
		\node [style=none] (215) at (6.5, -4.5) {};
		\node [style=none] (216) at (8, -4.5) {};
		\node [style=none] (217) at (5.75, -4.5) {};
		\node [style=none] (218) at (8.75, -4.5) {};
		\node [style=none] (219) at (7.25, -4) {};
		\node [style=none] (220) at (7.25, -4.5) {$h$};
		\node [style=smalldotb] (221) at (8, -4.5) {};
		\node [style=none] (222) at (6.75, -3.5) {};
		\node [style=none] (223) at (5.75, -3.5) {};
		\node [style=none] (224) at (9.75, -4.25) {$=$};
		\node [style=none] (225) at (4.75, -4) {$\&$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(Fy)}] (4.center)
			 to (2.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style={K(Fy)}] (7.center)
			 to (6.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=KD] (14.center) to (11.center);
		\draw [style=KD] (13.center) to (12.center);
		\draw [style=ggF] (17.center)
			 to [in=270, out=-90, looseness=1.75] (16.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (19.center) to (20.center);
		\draw [style=K, in=150, out=0, looseness=1.25] (18) to (21.center);
		\draw [style=ggF] (22.center)
			 to [bend right=90, looseness=1.75] (23.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=K] (5) to (26.center);
		\draw [style=K] (10) to (27.center);
		\draw [style={K(CF)}] (30.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [style=K] (33) to (38.center);
		\draw [style=K, in=150, out=0] (42) to (43.center);
		\draw [style=K] (49.center)
			 to (47.center)
			 to (48.center)
			 to (50.center)
			 to (46.center)
			 to (45.center)
			 to cycle;
		\draw [style=K] (50.center) to (54.center);
		\draw [style=KD] (53.center) to (49.center);
		\draw [style=ggF] (59.center)
			 to [bend right=90, looseness=1.75] (58.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (61.center) to (62.center);
		\draw [style=K, in=60, out=-90, looseness=1.25] (60) to (63.center);
		\draw [style=K] (80.center)
			 to (84.center)
			 to (82.center)
			 to (83.center)
			 to (85.center)
			 to (81.center)
			 to cycle;
		\draw [style=K] (85.center) to (88.center);
		\draw [style=KD] (87.center) to (84.center);
		\draw [style=ggF] (92.center)
			 to [bend right=90, looseness=1.75] (91.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=K, in=60, out=-90] (93) to (96.center);
		\draw [style=KD] (58) to (55.center);
		\draw [style=KD] (91) to (89.center);
		\draw [style={K(Fy)}] (98.center)
			 to (100.center)
			 to (101.center)
			 to (99.center)
			 to cycle;
		\draw [style=KD] (104.center) to (103.center);
		\draw [style=K] (102) to (107.center);
		\draw [style={K(Fm)}] (131.center)
			 to (130.center)
			 to (129.center)
			 to cycle;
		\draw [style=K] (132) to (133.center);
		\draw [style=KD] (145.center) to (144);
		\draw [style={K(Fy)}] (159.center)
			 to (158.center)
			 to (160.center)
			 to (161.center)
			 to cycle;
		\draw [style=K] (162) to (164.center);
		\draw [style=K] (167)
			 to [in=180, out=60] (168.center)
			 to (170.center);
		\draw [style=K, in=-180, out=-60] (167) to (169.center);
		\draw [style=K] (172.center)
			 to [bend right=90, looseness=2.50] (171.center)
			 to cycle;
		\draw [style=KD] (174.center) to (163.center);
		\draw [style={K(Fy)}] (176.center)
			 to (175.center)
			 to (177.center)
			 to (178.center)
			 to cycle;
		\draw [style=K] (179) to (181.center);
		\draw [style=KD] (185.center) to (180.center);
		\draw [style=K] (190.center)
			 to (194.center)
			 to (192.center)
			 to (193.center)
			 to (195.center)
			 to (191.center)
			 to cycle;
		\draw [style=K] (195.center) to (197.center);
		\draw [style=KD] (196.center) to (194.center);
		\draw [style=K] (202)
			 to [in=180, out=60] (203.center)
			 to (205.center);
		\draw [style=K, in=-180, out=-60] (202) to (204.center);
		\draw [style=K] (207.center)
			 to [bend right=90, looseness=2.50] (206.center)
			 to cycle;
		\draw [style=KD] (210.center)
			 to (209.center)
			 to [bend left=45] (198.center);
		\draw [style=K] (211.center)
			 to (215.center)
			 to (213.center)
			 to (214.center)
			 to (216.center)
			 to (212.center)
			 to cycle;
		\draw [style=K] (216.center) to (218.center);
		\draw [style=KD] (217.center) to (215.center);
		\draw [style=KD] (223.center)
			 to (222.center)
			 to [bend left=45, looseness=1.25] (219.center);
	\end{pgfonlayer}
\end{tikzpicture}
