\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (43) at (-8, 1.75) {};
		\node [style=none] (44) at (-8, 0.25) {};
		\node [style=none] (2) at (-8, 1.5) {};
		\node [style=none] (3) at (-8, 0.5) {};
		\node [style=smalldotb] (4) at (-9, 2) {};
		\node [style=smalldotb] (5) at (-9, 0) {};
		\node [style=none] (6) at (-10.25, 2) {};
		\node [style=none] (7) at (-10.25, 0) {};
		\node [style=none] (8) at (-8, 2.5) {};
		\node [style=none] (9) at (-8, -0.5) {};
		\node [style=none] (10) at (-7, 2) {};
		\node [style=none] (11) at (-7, 0) {};
		\node [style=none] (13) at (-3, 2) {};
		\node [style=none] (14) at (-7, 2.75) {};
		\node [style=none] (15) at (-7, -0.75) {};
		\node [style=none] (16) at (-9.5, 2.75) {};
		\node [style=none] (17) at (-9.5, -0.75) {};
		\node [style=none] (25) at (-4.75, -0.5) {};
		\node [style=none] (26) at (-4.75, -1.5) {};
		\node [style=smalldotb] (27) at (-5.75, 0) {};
		\node [style=smalldotb] (28) at (-5.75, -2) {};
		\node [style=none] (31) at (-4.75, 0.5) {};
		\node [style=none] (32) at (-4.75, -2.5) {};
		\node [style=none] (33) at (-3.75, 0) {};
		\node [style=none] (34) at (-3.75, -2) {};
		\node [style=none] (35) at (-3, -2) {};
		\node [style=none] (36) at (-3, 0) {};
		\node [style=none] (37) at (-3.75, 0.75) {};
		\node [style=none] (38) at (-3.75, -2.75) {};
		\node [style=none] (39) at (-6.25, 0.75) {};
		\node [style=none] (40) at (-6.25, -2.75) {};
		\node [style=none] (41) at (-10.25, -2) {};
		\node [style=none] (42) at (-2, 0) {$=$};
		\node [style=none] (45) at (-4.75, -0.25) {};
		\node [style=none] (46) at (-4.75, -1.75) {};
		\node [style=none] (47) at (1.25, 1.75) {};
		\node [style=none] (48) at (1.25, 0.25) {};
		\node [style=none] (49) at (1.25, 1.5) {};
		\node [style=none] (50) at (1.25, 0.5) {};
		\node [style=smalldotb] (51) at (0.25, 2) {};
		\node [style=smalldotb] (52) at (0.25, 0) {};
		\node [style=none] (53) at (-1, 2) {};
		\node [style=none] (54) at (-1, 0) {};
		\node [style=none] (55) at (1.25, 2.5) {};
		\node [style=none] (56) at (1.25, -0.5) {};
		\node [style=none] (59) at (3, 2.5) {};
		\node [style=none] (65) at (1.25, -1.5) {};
		\node [style=smalldotb] (67) at (0.25, -2) {};
		\node [style=none] (69) at (1.25, -2.5) {};
		\node [style=none] (72) at (3, -2.5) {};
		\node [style=none] (73) at (3, 0) {};
		\node [style=none] (78) at (-1, -2) {};
		\node [style=none] (79) at (1.25, -0.25) {};
		\node [style=none] (80) at (1.25, -1.75) {};
		\node [style=none] (81) at (4, 0) {$=$};
		\node [style=none] (82) at (10.5, 1.75) {};
		\node [style=none] (83) at (10.5, 0.25) {};
		\node [style=none] (84) at (10.5, 1.5) {};
		\node [style=none] (85) at (10.5, 0.5) {};
		\node [style=smalldotb] (86) at (9.5, 2) {};
		\node [style=smalldotb] (87) at (9.5, 0) {};
		\node [style=none] (88) at (12.25, 2) {};
		\node [style=none] (89) at (12.25, 0) {};
		\node [style=none] (90) at (10.5, 2.5) {};
		\node [style=none] (91) at (10.5, -0.5) {};
		\node [style=none] (92) at (11.5, 2) {};
		\node [style=none] (93) at (11.5, 0) {};
		\node [style=none] (94) at (5, 2) {};
		\node [style=none] (95) at (11.5, 2.75) {};
		\node [style=none] (96) at (11.5, -0.75) {};
		\node [style=none] (97) at (9, 2.75) {};
		\node [style=none] (98) at (9, -0.75) {};
		\node [style=none] (99) at (7.25, -0.5) {};
		\node [style=none] (100) at (7.25, -1.5) {};
		\node [style=smalldotb] (101) at (6.25, 0) {};
		\node [style=smalldotb] (102) at (6.25, -2) {};
		\node [style=none] (103) at (7.25, 0.5) {};
		\node [style=none] (104) at (7.25, -2.5) {};
		\node [style=none] (105) at (8.25, 0) {};
		\node [style=none] (106) at (8.25, -2) {};
		\node [style=none] (107) at (5, -2) {};
		\node [style=none] (108) at (5, 0) {};
		\node [style=none] (109) at (8.25, 0.75) {};
		\node [style=none] (110) at (8.25, -2.75) {};
		\node [style=none] (111) at (5.75, 0.75) {};
		\node [style=none] (112) at (5.75, -2.75) {};
		\node [style=none] (113) at (12.25, -2) {};
		\node [style=none] (114) at (7.25, -0.25) {};
		\node [style=none] (115) at (7.25, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (6.center) to (4);
		\draw [style=K] (7.center) to (5);
		\draw [style=K, in=180, out=60] (5) to (3.center);
		\draw [style=K] (5)
			 to [in=180, out=-60] (9.center)
			 to [in=-180, out=0] (11.center)
			 to (27);
		\draw [style=K, in=180, out=-60] (4) to (2.center);
		\draw [style=K] (4)
			 to [in=-180, out=60] (8.center)
			 to [in=-180, out=0] (10.center)
			 to (13.center);
		\draw [style=D] (17.center)
			 to (15.center)
			 to (14.center)
			 to (16.center)
			 to cycle;
		\draw [style=K, in=180, out=60] (28) to (26.center);
		\draw [style=K] (28)
			 to [in=180, out=-60] (32.center)
			 to [in=-180, out=0] (34.center)
			 to (35.center);
		\draw [style=K, in=180, out=-60] (27) to (25.center);
		\draw [style=K] (27)
			 to [in=-180, out=60] (31.center)
			 to [in=-180, out=0] (33.center)
			 to (36.center);
		\draw [style=D] (40.center)
			 to (38.center)
			 to (37.center)
			 to (39.center)
			 to cycle;
		\draw [style=K] (41.center) to (28);
		\draw [style={K(CF)}] (44.center)
			 to (43.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style={K(Fm)}] (46.center)
			 to (45.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (53.center) to (51);
		\draw [style=K] (54.center) to (52);
		\draw [style=K, in=180, out=60] (52) to (50.center);
		\draw [style=K, in=180, out=-60] (52) to (56.center);
		\draw [style=K, in=180, out=-60] (51) to (49.center);
		\draw [style=K, in=-180, out=60] (51) to (55.center);
		\draw [style=K, in=180, out=60] (67) to (65.center);
		\draw [style=K, in=180, out=-60] (67) to (69.center);
		\draw [style=K] (78.center) to (67);
		\draw [style={K(CF)}] (48.center)
			 to (47.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style={K(Fm)}] (80.center)
			 to (79.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (69.center) to (72.center);
		\draw [style=K] (52) to (73.center);
		\draw [style=K] (55.center) to (59.center);
		\draw [style=K, in=180, out=60] (87) to (85.center);
		\draw [style=K, in=180, out=-60] (87) to (91.center);
		\draw [style=K, in=180, out=0] (91.center) to (93.center);
		\draw [style=K, in=180, out=-60] (86) to (84.center);
		\draw [style=K, in=180, out=60] (86) to (90.center);
		\draw [style=K, in=180, out=0] (90.center) to (92.center);
		\draw [style=D] (98.center)
			 to (96.center)
			 to (95.center)
			 to (97.center)
			 to cycle;
		\draw [style=K, in=180, out=60] (102) to (100.center);
		\draw [style=K, in=180, out=-60] (102) to (104.center);
		\draw [style=K, in=180, out=0] (104.center) to (106.center);
		\draw [style=K, in=180, out=-60] (101) to (99.center);
		\draw [style=K, in=180, out=60] (101) to (103.center);
		\draw [style=K, in=180, out=0] (103.center) to (105.center);
		\draw [style=D] (112.center)
			 to (110.center)
			 to (109.center)
			 to (111.center)
			 to cycle;
		\draw [style={K(CF)}] (83.center)
			 to (82.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style={K(Fm)}] (115.center)
			 to (114.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (108.center) to (101);
		\draw [style=K] (94.center) to (86);
		\draw [style=K] (92.center) to (88.center);
		\draw [style=K] (105.center) to (87);
		\draw [style=K] (93.center) to (89.center);
		\draw [style=K] (107.center) to (102);
		\draw [style=K] (106.center) to (113.center);
	\end{pgfonlayer}
\end{tikzpicture}
