\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 0.75) {};
		\node [style=none] (1) at (-5.5, 1.25) {};
		\node [style=none] (2) at (-5.5, 0.25) {};
		\node [style=none] (3) at (-5.5, 0.75) {};
		\node [style=none] (6) at (0, 2.5) {$U$ \emph{encloses} $V$};
		\node [style=none] (7) at (-9, 0) {$\forall$};
		\node [style=none] (8) at (-5.5, -0.75) {};
		\node [style=none] (9) at (-5.5, -0.25) {};
		\node [style=none] (10) at (-5.5, -1.25) {};
		\node [style=none] (11) at (-5.2, -0.75) {$U$};
		\node [style=none] (23) at (-2.1, 0) {};
		\node [style=none] (24) at (-2.1, 0.5) {};
		\node [style=none] (25) at (-2.1, -0.5) {};
		\node [style=none] (26) at (-1.8, 0) {$U$};
		\node [style=none] (27) at (-3.1, 0) {};
		\node [style=none] (28) at (-7.8, 1.5) {};
		\node [style=none] (29) at (-7.8, -1.5) {};
		\node [style=none] (30) at (-8.3, 0) {};
		\node [style=smalldotb] (31) at (-6.5, 0) {};
		\node [style=none] (32) at (-7.5, 0) {};
		\node [style=none] (33) at (-4, 0) {$=$};
		\node [style=none] (34) at (0, 0) {$\Rightarrow$};
		\node [style=none] (35) at (3.5, 0.75) {};
		\node [style=none] (36) at (3.5, 1.25) {};
		\node [style=none] (37) at (3.5, 0.25) {};
		\node [style=none] (38) at (3.5, 0.75) {};
		\node [style=none] (39) at (3.5, -0.75) {};
		\node [style=none] (40) at (3.5, -0.25) {};
		\node [style=none] (41) at (3.5, -1.25) {};
		\node [style=none] (42) at (3.8, -0.75) {$V$};
		\node [style=none] (43) at (6.9, 0) {};
		\node [style=none] (44) at (6.9, 0.5) {};
		\node [style=none] (45) at (6.9, -0.5) {};
		\node [style=none] (46) at (7.2, 0) {$V$};
		\node [style=none] (47) at (5.9, 0) {};
		\node [style=smalldotb] (48) at (2.5, 0) {};
		\node [style=none] (49) at (1.5, 0) {};
		\node [style=none] (50) at (5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=kF] (2.center)
			 to (1.center)
			 to [bend left=90, looseness=2.75] cycle;
		\draw [style=K] (9.center)
			 to (10.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=K] (24.center)
			 to (25.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=K] (27.center) to (23.center);
		\draw [style=K] (28.center)
			 to [in=0, out=-180, looseness=0.25] (30.center)
			 to [in=-180, out=0, looseness=0.25] (29.center);
		\draw [style=K] (32.center) to (31);
		\draw [style=K, in=180, out=75, looseness=0.75] (31) to (3.center);
		\draw [style=K, in=180, out=-75, looseness=0.75] (31) to (8.center);
		\draw [style=kF] (37.center)
			 to (36.center)
			 to [bend left=90, looseness=2.75] cycle;
		\draw [style=K] (40.center)
			 to (41.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=K] (44.center)
			 to (45.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=K] (47.center) to (43.center);
		\draw [style=K] (49.center) to (48);
		\draw [style=K, in=180, out=75, looseness=0.75] (48) to (38.center);
		\draw [style=K, in=180, out=-75, looseness=0.75] (48) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
