\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-7.5, 2.5) {$\ddots$};
		\node [style=none] (6) at (-5.45, 1) {};
		\node [style=none] (7) at (-4.95, 0.5) {};
		\node [style=none] (8) at (-6.5, 1) {};
		\node [style=none] (9) at (-6, 0.5) {};
		\node [style=none] (10) at (-4, -1.5) {};
		\node [style=none] (11) at (-5.5, 0) {};
		\node [style=none] (12) at (-7.5, 0) {};
		\node [style=none] (13) at (-6, -1.5) {};
		\node [style=none] (14) at (-6.25, 1.75) {};
		\node [style=none] (15) at (-4.25, 1.75) {};
		\node [style=none] (16) at (-2.5, -1.5) {};
		\node [style=none] (17) at (-1.5, -1.5) {};
		\node [style=none] (18) at (-8, 0) {};
		\node [style=none] (19) at (-2, 0) {};
		\node [style=none] (20) at (-1.25, 0) {$\cdots$};
		\node [style=none] (21) at (0, 0) {$\leftrightarrow$};
		\node [style=none] (22) at (-3, -2) {};
		\node [style=none] (23) at (-7, 2) {};
		\node [style=none] (24) at (1, 2) {};
		\node [style=none] (25) at (1, -2) {};
		\node [style=none] (26) at (5, -2) {};
		\node [style=none] (27) at (5, 2) {};
		\node [style=none] (29) at (2.25, 0.75) {};
		\node [style=none] (30) at (3.75, 0.75) {};
		\node [style=none] (31) at (2.25, 1.25) {};
		\node [style=none] (32) at (3.75, 1.25) {};
		\node [style=none] (33) at (3.75, 1.65) {};
		\node [style=none] (34) at (4.7, 1.65) {};
		\node [style=none] (35) at (4.25, -1.5) {};
		\node [style=none] (36) at (4.65, -1.5) {};
		\node [style=none] (37) at (2.25, 0) {};
		\node [style=none] (38) at (2.25, -1.5) {};
		\node [style=none] (39) at (1.25, 0) {};
		\node [style=none] (40) at (1.25, -1.5) {};
		\node [style=none] (41) at (3, 2) {};
		\node [style=none] (42) at (3, -2) {};
		\node [style=none] (43) at (2.25, 2) {};
		\node [style=none] (44) at (1.75, 2) {};
		\node [style=none] (45) at (1.5, 2) {};
		\node [style=none] (46) at (2.25, -2) {};
		\node [style=none] (47) at (1.75, -2) {};
		\node [style=none] (48) at (1.5, -2) {};
		\node [style=none] (49) at (3.75, 2) {};
		\node [style=none] (50) at (4.25, 2) {};
		\node [style=none] (51) at (4.5, 2) {};
		\node [style=none] (52) at (3.75, -2) {};
		\node [style=none] (53) at (4.25, -2) {};
		\node [style=none] (54) at (4.5, -2) {};
		\node [style=none] (55) at (4.65, 2) {};
		\node [style=none] (56) at (4.65, -2) {};
		\node [style=none] (57) at (1.35, 2) {};
		\node [style=none] (58) at (1.35, -2) {};
		\node [style=none] (59) at (1, 0) {};
		\node [style=none] (60) at (5, 0) {};
		\node [style=none] (61) at (1, 0.75) {};
		\node [style=none] (62) at (5, 0.75) {};
		\node [style=none] (63) at (1, -0.75) {};
		\node [style=none] (64) at (5, -0.75) {};
		\node [style=none] (65) at (1, -1.25) {};
		\node [style=none] (66) at (5, -1.25) {};
		\node [style=none] (67) at (1, 1.25) {};
		\node [style=none] (68) at (5, 1.25) {};
		\node [style=none] (69) at (1, 1.5) {};
		\node [style=none] (70) at (5, 1.5) {};
		\node [style=none] (71) at (1, -1.5) {};
		\node [style=none] (72) at (5, -1.5) {};
		\node [style=none] (73) at (5.25, -1.65) {};
		\node [style=none] (74) at (0.75, -1.65) {};
		\node [style=none] (75) at (1, 1.65) {};
		\node [style=none] (76) at (5, 1.65) {};
		\node [style=none] (77) at (-7.5, 2) {};
		\node [style=none] (78) at (-3.5, -2) {};
		\node [style=none] (79) at (-4, -2) {};
		\node [style=none] (80) at (-4.5, -2) {};
		\node [style=none] (81) at (-5, -2) {};
		\node [style=none] (82) at (-8, 2) {};
		\node [style=none] (83) at (-8.5, 2) {};
		\node [style=none] (84) at (-9, 2) {};
		\node [style=none] (85) at (-6.5, 2) {};
		\node [style=none] (86) at (-6, 2) {};
		\node [style=none] (87) at (-5.5, 2) {};
		\node [style=none] (88) at (-5, 2) {};
		\node [style=none] (89) at (-2.5, -2) {};
		\node [style=none] (90) at (-2, -2) {};
		\node [style=none] (91) at (-1.5, -2) {};
		\node [style=none] (92) at (-1, -2) {};
		\node [style=none] (93) at (-0.5, -2) {};
		\node [style=none] (94) at (-5.5, -2) {};
		\node [style=none] (95) at (-9.5, 2) {};
		\node [style=none] (96) at (-4.5, 2) {};
		\node [style=none] (97) at (-7.5, -0.5) {};
		\node [style=none] (98) at (-8.5, 0.5) {};
		\node [style=none] (99) at (-9, 1) {};
		\node [style=none] (100) at (-9.5, 1.5) {};
		\node [style=none] (101) at (-7, -1) {};
		\node [style=none] (102) at (-6.5, -1.5) {};
		\node [style=none] (103) at (-6, -2) {};
		\node [style=none] (104) at (-0.5, -1.5) {};
		\node [style=none] (105) at (-1, -1) {};
		\node [style=none] (106) at (-1.5, -0.5) {};
		\node [style=none] (107) at (-2.5, 0.5) {};
		\node [style=none] (108) at (-3, 1) {};
		\node [style=none] (109) at (-3.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Fm] (9.center)
			 to (8.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=Fc] (11.center)
			 to (10.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style=Fg] (16.center)
			 to (17.center)
			 to (15.center)
			 to (14.center)
			 to [bend left=15] cycle;
		\draw [style=v] (18.center) to (19.center);
		\draw [style=v] (22.center) to (23.center);
		\draw [style=dgF] (26.center)
			 to (25.center)
			 to (24.center)
			 to (27.center)
			 to cycle;
		\draw [style=Fm] (30.center)
			 to (32.center)
			 to (31.center)
			 to (29.center)
			 to cycle;
		\draw [style=Fg] (33.center)
			 to [in=75, out=-60, looseness=0.75] (35.center)
			 to (36.center)
			 to (34.center)
			 to cycle;
		\draw [style=Fc] (39.center)
			 to (37.center)
			 to (38.center)
			 to (40.center)
			 to cycle;
		\draw [style=D] (43.center) to (46.center);
		\draw [style=D] (44.center) to (47.center);
		\draw [style=D] (45.center) to (48.center);
		\draw [style=D] (49.center) to (52.center);
		\draw [style=D] (50.center) to (53.center);
		\draw [style=D] (51.center) to (54.center);
		\draw [style=D] (55.center) to (56.center);
		\draw [style=D] (57.center) to (58.center);
		\draw [style=D] (63.center) to (64.center);
		\draw [style=D] (61.center) to (62.center);
		\draw [style=D] (67.center) to (68.center);
		\draw [style=D] (69.center) to (70.center);
		\draw [style=D] (65.center) to (66.center);
		\draw [style=D] (71.center) to (72.center);
		\draw [style=D] (74.center) to (73.center);
		\draw [style=D] (75.center) to (76.center);
		\draw [style=D] (77.center) to (78.center);
		\draw [style=D] (82.center) to (79.center);
		\draw [style=D] (83.center) to (80.center);
		\draw [style=D] (84.center) to (81.center);
		\draw [style=D] (85.center) to (89.center);
		\draw [style=D] (86.center) to (90.center);
		\draw [style=D] (87.center) to (91.center);
		\draw [style=D] (88.center) to (92.center);
		\draw [style=D] (95.center) to (94.center);
		\draw [style=D] (96.center) to (93.center);
		\draw [style=D] (102.center) to (104.center);
		\draw [style=D] (101.center) to (105.center);
		\draw [style=D] (97.center) to (106.center);
		\draw [style=D] (98.center) to (107.center);
		\draw [style=D] (99.center) to (108.center);
		\draw [style=D] (100.center) to (109.center);
		\draw [style=v] (42.center) to (41.center);
		\draw [style=v] (59.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
