\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, 0.5) {};
		\node [style=none] (1) at (3.75, 0.5) {};
		\node [style=none] (2) at (2.75, -0.5) {};
		\node [style=none] (3) at (3.75, -0.5) {};
		\node [style=none] (4) at (2.25, 0) {};
		\node [style=none] (5) at (4.25, 0) {};
		\node [style=none] (6) at (3.25, 0) {$\eta$};
		\node [style=none] (7) at (3.25, 1.25) {};
		\node [style=none] (8) at (1.25, 0) {};
		\node [style=none] (9) at (5.25, 0) {};
		\node [style=none] (10) at (3.25, 0.5) {};
		\node [style=none] (11) at (0, 0) {$:=$};
		\node [style=none] (12) at (-1, 0) {};
		\node [style=none] (13) at (-3.25, 0.75) {};
		\node [style=none] (14) at (-3.25, -0.75) {};
		\node [style=none] (15) at (-1.75, 0.75) {};
		\node [style=none] (16) at (-1.75, -0.75) {};
		\node [style=none] (17) at (-2.5, 0) {$\eta$};
		\node [style=none] (18) at (-1.75, 0) {};
		\node [style=none] (19) at (-3.25, 0.5) {};
		\node [style=none] (20) at (-3.25, -0.5) {};
		\node [style=none] (21) at (-4, 0.5) {};
		\node [style=none] (22) at (-4, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (4.center)
			 to (2.center)
			 to (3.center)
			 to (5.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=K] (8.center) to (4.center);
		\draw [style=K] (5.center) to (9.center);
		\draw [style=KH] (7.center) to (10.center);
		\draw [style=K] (14.center)
			 to (13.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (18.center) to (12.center);
		\draw [style=K] (22.center) to (20.center);
		\draw [style=KH] (21.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
