\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 0.5) {};
		\node [style=none] (1) at (-2.75, -0.5) {};
		\node [style=none] (2) at (8, 0.5) {};
		\node [style=none] (3) at (8, -0.5) {};
		\node [style=none] (4) at (-3.5, 0) {};
		\node [style=none] (5) at (-2.75, 0) {};
		\node [style=none] (6) at (7.25, 0) {};
		\node [style=none] (7) at (8, 0) {};
		\node [style=none] (8) at (-4.5, 0) {$=$};
		\node [style=none] (9) at (6.25, 0) {$=$};
		\node [style=none] (10) at (-6.25, 0.75) {};
		\node [style=none] (11) at (-6.25, -0.75) {};
		\node [style=none] (12) at (-7.25, 0.5) {};
		\node [style=none] (13) at (-8.75, -0.5) {};
		\node [style=none] (14) at (-6.25, 0.5) {};
		\node [style=none] (15) at (-6.25, -0.5) {};
		\node [style=none] (16) at (-7.25, 0.5) {};
		\node [style=smalldotb] (18) at (-7.25, 0.5) {};
		\node [style=none] (19) at (-8.75, 0.5) {};
		\node [style=smalldotb] (20) at (-8.25, 0.5) {};
		\node [style=none] (21) at (-8, 0.75) {};
		\node [style=none] (22) at (-8.5, 0.25) {};
		\node [style=none] (23) at (-7.5, 0) {};
		\node [style=none] (24) at (4.5, 0.75) {};
		\node [style=none] (25) at (4.5, -0.75) {};
		\node [style=none] (26) at (3.5, 0.5) {};
		\node [style=none] (27) at (2, -0.5) {};
		\node [style=none] (28) at (4.5, 0.5) {};
		\node [style=none] (29) at (4.5, -0.5) {};
		\node [style=none] (30) at (3.5, 0.5) {};
		\node [style=smalldotb] (31) at (3.5, 0.5) {};
		\node [style=none] (32) at (2, 0.5) {};
		\node [style=smalldotb] (33) at (2.5, 0.5) {};
		\node [style=none] (36) at (3.25, 0) {};
		\node [style=none] (37) at (-6, -2) {};
		\node [style=none] (38) at (-6, -3) {};
		\node [style=none] (39) at (-6.5, -2) {};
		\node [style=none] (40) at (-6.5, -3) {};
		\node [style=none] (41) at (6, -2) {};
		\node [style=none] (42) at (6, -3) {};
		\node [style=none] (43) at (6.5, -2) {};
		\node [style=none] (44) at (6.5, -3) {};
		\node [style=none] (45) at (-6.5, -2.5) {};
		\node [style=none] (46) at (6.5, -2.5) {};
		\node [style=none] (47) at (2, -2) {};
		\node [style=none] (48) at (2, -3) {};
		\node [style=none] (49) at (-2, -2) {};
		\node [style=none] (50) at (-2, -3) {};
		\node [style=none] (51) at (-6.45, -2.4) {};
		\node [style=none] (52) at (2.25, -2.375) {};
		\node [style=none] (53) at (-2.25, -2.625) {};
		\node [style=none] (54) at (6.45, -2.625) {};
		\node [style=none] (55) at (-6.5, -4) {};
		\node [style=none] (56) at (-6.5, -7) {};
		\node [style=none] (57) at (-3.5, -7) {};
		\node [style=none] (58) at (-3.5, -4) {};
		\node [style=none] (59) at (-1.5, -4) {};
		\node [style=none] (60) at (-1.5, -7) {};
		\node [style=none] (61) at (1.5, -7) {};
		\node [style=none] (62) at (1.5, -4) {};
		\node [style=none] (63) at (3.5, -4) {};
		\node [style=none] (64) at (3.5, -7) {};
		\node [style=none] (65) at (6.5, -7) {};
		\node [style=none] (66) at (6.5, -4) {};
		\node [style=none] (67) at (-6, -4.75) {};
		\node [style=none] (68) at (-5.25, -4.5) {};
		\node [style=none] (69) at (-5.5, -5.25) {};
		\node [style=none] (70) at (-1, -4.75) {};
		\node [style=none] (71) at (-0.25, -4.5) {};
		\node [style=none] (72) at (-0.5, -5.25) {};
		\node [style=none] (73) at (0.25, -5.75) {};
		\node [style=none] (74) at (-0.25, -6.5) {};
		\node [style=none] (75) at (1, -6) {};
		\node [style=none] (76) at (5.25, -5.75) {};
		\node [style=none] (77) at (4.75, -6.5) {};
		\node [style=none] (78) at (6, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (1.center)
			 to (0.center)
			 to [bend left=90, looseness=2.00] cycle;
		\draw [style={K(Fm)}] (2.center)
			 to (3.center)
			 to [bend right=90, looseness=2.00] cycle;
		\draw [style=K] (4.center) to (5.center);
		\draw [style=K] (6.center) to (7.center);
		\draw [style=K] (11.center)
			 to [bend right=90, looseness=1.75] (10.center)
			 to cycle;
		\draw [style=KD] (12.center) to (14.center);
		\draw [style=K] (13.center) to (15.center);
		\draw [style=ggF] (19.center)
			 to [bend right=90, looseness=1.75] (18.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (21.center) to (22.center);
		\draw [style=K, in=150, out=0, looseness=1.25] (20) to (23.center);
		\draw [style=K] (25.center)
			 to [bend right=90, looseness=1.75] (24.center)
			 to cycle;
		\draw [style=KD] (26.center) to (28.center);
		\draw [style=K] (27.center) to (29.center);
		\draw [style=ggF] (31.center)
			 to [bend right=90, looseness=1.75] (32.center)
			 to [in=270, out=-90, looseness=1.75] cycle;
		\draw [style=K, in=150, out=0, looseness=1.25] (33) to (36.center);
		\draw [style=K] (38.center)
			 to (40.center)
			 to (39.center)
			 to (37.center);
		\draw [style=K] (42.center)
			 to (44.center)
			 to (43.center)
			 to (41.center);
		\draw [style=KD] (46.center) to (45.center);
		\draw [style=KC] (51.center) to (52.center);
		\draw [style=KM] (53.center) to (54.center);
		\draw [style=K, bend left=270, looseness=0.75] (49.center) to (50.center);
		\draw [style=K, bend left=90, looseness=0.75] (47.center) to (48.center);
		\draw [style=K] (57.center)
			 to (56.center)
			 to (55.center)
			 to (58.center)
			 to cycle;
		\draw [style=K] (61.center)
			 to (60.center)
			 to (59.center)
			 to (62.center)
			 to cycle;
		\draw [style=K] (65.center)
			 to (64.center)
			 to (63.center)
			 to (66.center)
			 to cycle;
		\draw [style=Fc] (67.center)
			 to [in=135, out=60, looseness=0.75] (68.center)
			 to [in=-30, out=-30, looseness=1.25] (69.center)
			 to [in=-120, out=150, looseness=0.75] cycle;
		\draw [style=Fc] (70.center)
			 to [in=135, out=60, looseness=0.75] (71.center)
			 to [in=-30, out=-30, looseness=1.25] (72.center)
			 to [in=-120, out=150, looseness=0.75] cycle;
		\draw [style=Fm] (75.center)
			 to [in=15, out=105, looseness=0.75] (73.center)
			 to [in=120, out=-150, looseness=0.75] (74.center)
			 to [in=-75, out=-45, looseness=0.50] cycle;
		\draw [style=Fm] (78.center)
			 to [in=15, out=105, looseness=0.75] (76.center)
			 to [in=120, out=-150, looseness=0.75] (77.center)
			 to [in=-75, out=-45, looseness=0.50] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
