\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 1.75) {};
		\node [style=none] (1) at (-7, 2.5) {};
		\node [style=none] (2) at (-7, 1) {};
		\node [style=none] (3) at (-5.5, 2.5) {};
		\node [style=none] (4) at (-5.5, 1) {};
		\node [style=none] (5) at (-5.5, 1.75) {};
		\node [style=none] (6) at (-7, 2.25) {};
		\node [style=none] (7) at (-7, 1.25) {};
		\node [style=none] (8) at (-7.75, 2.25) {};
		\node [style=none] (9) at (-7.75, 1.25) {};
		\node [style=none] (10) at (-3.75, 1.75) {$=$};
		\node [style=none] (11) at (-2.25, 1.75) {$\bigcup\limits_{p \in \mathbf{Pfn}}$};
		\node [style=none] (12) at (1.25, 1.75) {};
		\node [style=none] (13) at (-0.5, 2.25) {};
		\node [style=none] (14) at (-0.5, 1.25) {};
		\node [style=none] (15) at (0.5, 2.25) {};
		\node [style=none] (16) at (0.5, 1.25) {};
		\node [style=none] (17) at (0.5, 1.75) {};
		\node [style=none] (18) at (-0.5, 2) {};
		\node [style=none] (19) at (-0.5, 1.5) {};
		\node [style=none] (20) at (-1.25, 2) {};
		\node [style=none] (21) at (-1.25, 1.5) {};
		\node [style=none] (22) at (0, 1.75) {$p$};
		\node [style=smalldotb] (23) at (-4.75, 1.75) {};
		\node [style=smalldotb] (24) at (1.25, 1.75) {};
		\node [style=none] (25) at (-1, -1.25) {};
		\node [style=none] (26) at (-3.25, -0.5) {};
		\node [style=none] (27) at (-3.25, -2) {};
		\node [style=none] (28) at (-1.75, -0.5) {};
		\node [style=none] (29) at (-1.75, -2) {};
		\node [style=none] (30) at (-1.75, -1.25) {};
		\node [style=none] (31) at (-3.25, -0.75) {};
		\node [style=none] (32) at (-3.25, -1.75) {};
		\node [style=none] (33) at (-4, -0.75) {};
		\node [style=none] (34) at (-4, -1.75) {};
		\node [style=smalldotb] (35) at (-1, -1.25) {};
		\node [style=none] (36) at (0, -1.25) {$=$};
		\node [style=none] (37) at (5.25, -1.25) {};
		\node [style=none] (38) at (3, -0.5) {};
		\node [style=none] (39) at (3, -2) {};
		\node [style=none] (40) at (4.5, -0.5) {};
		\node [style=none] (41) at (4.5, -2) {};
		\node [style=none] (42) at (4.5, -1.25) {};
		\node [style=none] (43) at (3, -0.75) {};
		\node [style=none] (44) at (3, -1.75) {};
		\node [style=none] (46) at (1, -1.75) {};
		\node [style=smalldotb] (47) at (5.25, -1.25) {};
		\node [style=smalldotb] (48) at (1.75, -0.75) {};
		\node [style=smalldotb] (49) at (2.25, -0.75) {};
		\node [style=none] (50) at (1, -0.75) {};
		\node [style=none] (51) at (2.25, 3.25) {(total on $[0,1]$)};
		\node [style=none] (52) at (-3.75, 3.25) {(basis)};
		\node [style=none] (53) at (2.25, 1.75) {=};
		\node [style=none] (54) at (3.25, 1.75) {$\bigcup\limits_{p \in \mathbf{Pfn}}$};
		\node [style=none] (55) at (6.25, 2.225) {};
		\node [style=none] (56) at (6.25, 1.225) {};
		\node [style=none] (57) at (7.25, 2.225) {};
		\node [style=none] (58) at (7.25, 1.225) {};
		\node [style=none] (59) at (7.25, 1.725) {};
		\node [style=none] (60) at (6.25, 1.975) {};
		\node [style=none] (61) at (6.25, 1.475) {};
		\node [style=none] (62) at (5.5, 1.975) {};
		\node [style=none] (63) at (4.25, 1.475) {};
		\node [style=none] (64) at (6.75, 1.725) {$p$};
		\node [style=smalldotb] (65) at (8, 1.725) {};
		\node [style=smalldotb] (66) at (5.5, 2) {};
		\node [style=smalldotb] (67) at (5, 2) {};
		\node [style=none] (68) at (4.25, 2) {};
		\node [style=none] (69) at (0, 0) {$\Downarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (1.center)
			 to (3.center)
			 to (4.center)
			 to cycle;
		\draw [style=K] (5.center) to (0.center);
		\draw [style=K] (9.center) to (7.center);
		\draw [style=KD] (8.center) to (6.center);
		\draw [style=K] (14.center)
			 to (13.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (17.center) to (12.center);
		\draw [style=K] (21.center) to (19.center);
		\draw [style=KD] (20.center) to (18.center);
		\draw [style=K] (29.center)
			 to (27.center)
			 to (26.center)
			 to (28.center)
			 to cycle;
		\draw [style=K] (30.center) to (25.center);
		\draw [style=K] (34.center) to (32.center);
		\draw [style=KD] (33.center) to (31.center);
		\draw [style=K] (38.center)
			 to (40.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw [style=K] (42.center) to (37.center);
		\draw [style=K] (46.center) to (44.center);
		\draw [style=KD] (50.center) to (48);
		\draw [style=KD] (49) to (43.center);
		\draw [style=K] (58.center)
			 to (56.center)
			 to (55.center)
			 to (57.center)
			 to cycle;
		\draw [style=K] (63.center) to (61.center);
		\draw [style=KD] (62.center) to (60.center);
		\draw [style=K] (59.center) to (65);
		\draw [style=K] (68.center) to (67);
	\end{pgfonlayer}
\end{tikzpicture}
