\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=smalldotb] (2) at (0, 0) {};
		\node [style=none] (3) at (0, 0.5) {};
		\node [style=none] (4) at (0, -0.5) {};
		\node [style=none] (5) at (-1, 0.5) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (9) at (-2.5, -0.5) {};
		\node [style=dotw] (20) at (-1.75, 0.5) {$\gamma$};
		\node [style=none] (21) at (-2.5, 0.5) {};
		\node [style=smalldotb] (22) at (-3, 0) {};
		\node [style=none] (23) at (-4, 0) {};
		\node [style=none] (24) at (2, 0) {$=$};
		\node [style=none] (25) at (-5.5, 0) {$\forall \gamma \textcolor{blue}{\exists! x}$};
		\node [style=none] (29) at (3, 0) {};
		\node [style=smalldotb] (30) at (3.75, 0) {};
		\node [style=none] (31) at (5, 0.5) {};
		\node [style=none] (32) at (4.25, 0) {};
		\node [style=none] (33) at (5, -0.5) {};
		\node [style=smalldotb] (34) at (5, 0) {};
		\node [style=none] (35) at (6, 0) {};
		\node [style=none] (37) at (4.75, 0) {$\textcolor{blue}{x}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (4.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
		\draw [style=KD] (2) to (7.center);
		\draw [style=K] (22)
			 to [in=-180, out=-60] (9.center)
			 to (6.center);
		\draw [style=K] (22)
			 to [in=-165, out=60] (21.center)
			 to (20);
		\draw [style=K] (20) to (5.center);
		\draw [style=K] (23.center) to (22);
		\draw [style={K(CF)}] (33.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [style=K] (29.center) to (30);
		\draw [style=KD] (34) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
