\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2.75, 2.25) {};
		\node [style=none] (5) at (-3.5, 1) {};
		\node [style=none] (6) at (-2.25, 1.5) {};
		\node [style=none] (0) at (-3.75, 2.5) {};
		\node [style=none] (1) at (-3.75, -0.5) {};
		\node [style=none] (2) at (-0.75, -0.5) {};
		\node [style=none] (3) at (-0.75, 2.5) {};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (-2.25, 0.5) {};
		\node [style=none] (9) at (-1.75, 0.5) {};
		\node [style=none] (10) at (-2.75, 0.5) {};
		\node [style=none] (11) at (-2.25, 0) {};
		\node [style=none] (12) at (-1.75, 0) {};
		\node [style=none] (13) at (-1.25, 0.5) {};
		\node [style=smalldotb] (14) at (-2.75, 1.75) {};
		\node [style=smalldotb] (15) at (-2, 0.25) {};
		\node [style=none] (18) at (9, 3) {Concretely,  for each shape in a sticky spider,};
		\node [style=none] (19) at (9, 1.5) {the data of configuration space};
		\node [style=none] (20) at (9, 0.75) {only has to remember a basepoint};
		\node [style=none] (21) at (9, -0.75) {paired with a label naming the shape};
		\node [style=none] (22) at (-2.75, 3.25) {};
		\node [style=none] (23) at (-1.75, 3.25) {};
		\node [style=none] (24) at (-2.75, 4) {$U$};
		\node [style=none] (25) at (-1.75, 4) {$V$};
		\node [style=none] (26) at (9, 2.25) {in order to reconstruct the shape,};
		\node [style=none] (27) at (-7.75, 1) {};
		\node [style=none] (28) at (-5.75, 1) {};
		\node [style=none] (29) at (-4.75, 1) {$=$};
		\node [style=dotO] (30) at (-6.75, 1) {};
		\node [style=dotO] (31) at (-0.75, -4) {};
		\node [style=none] (32) at (-2.25, -4) {$\mathbf{Config}$};
		\node [style=none] (33) at (-2.5, -5) {};
		\node [style=none] (34) at (0, -5) {};
		\node [style=none] (35) at (0, -4) {};
		\node [style=none] (36) at (0, -6) {};
		\node [style=none] (37) at (0.75, -4) {};
		\node [style=none] (38) at (0.75, -6) {};
		\node [style=none] (39) at (0.75, -4.5) {};
		\node [style=none] (40) at (0.75, -5.5) {};
		\node [style=none] (41) at (4.75, -4.5) {};
		\node [style=none] (42) at (4.75, -5.5) {};
		\node [style=none] (43) at (2.75, -3.25) {$(U,U^\bullet \in \mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (45) at (4.75, -4) {};
		\node [style=none] (46) at (4.75, -6) {};
		\node [style=none] (47) at (5.5, -4) {};
		\node [style=none] (48) at (5.5, -6) {};
		\node [style=none] (50) at (6.75, -5) {};
		\node [style=smalldotb] (51) at (5.5, -5) {};
		\node [style=none] (52) at (7.75, -5) {$=$};
		\node [style=dotO] (55) at (10.75, -4) {};
		\node [style=none] (56) at (9.25, -4) {$\mathbf{Config}$};
		\node [style=none] (57) at (8.75, -5) {};
		\node [style=none] (58) at (10.75, -5) {};
		\node [style=none] (59) at (-1.5, -9) {};
		\node [style=none] (60) at (-1.5, -10) {};
		\node [style=none] (61) at (-3.5, -8) {$(U,\mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (63) at (-1.5, -8.5) {};
		\node [style=none] (64) at (-1.5, -10.5) {};
		\node [style=none] (65) at (-0.75, -8.5) {};
		\node [style=none] (66) at (-0.75, -10.5) {};
		\node [style=smalldotb] (68) at (-0.75, -9.5) {};
		\node [style=none] (69) at (0.25, -9.5) {};
		\node [style=none] (70) at (0.25, -8.5) {};
		\node [style=none] (71) at (0.25, -10.5) {};
		\node [style=none] (72) at (1, -8.5) {};
		\node [style=none] (73) at (1, -10.5) {};
		\node [style=none] (74) at (1, -9) {};
		\node [style=none] (75) at (1, -10) {};
		\node [style=none] (76) at (2, -9) {};
		\node [style=none] (77) at (2, -10) {};
		\node [style=none] (78) at (2, -8.5) {};
		\node [style=none] (79) at (2, -10.5) {};
		\node [style=none] (80) at (2.75, -8.5) {};
		\node [style=none] (81) at (2.75, -10.5) {};
		\node [style=smalldotb] (82) at (2.75, -9.5) {};
		\node [style=none] (83) at (3.75, -9.5) {};
		\node [style=none] (84) at (3.75, -8.5) {};
		\node [style=none] (85) at (3.75, -10.5) {};
		\node [style=none] (86) at (4.5, -8.5) {};
		\node [style=none] (87) at (4.5, -10.5) {};
		\node [style=none] (88) at (4.5, -9) {};
		\node [style=none] (89) at (4.5, -10) {};
		\node [style=none] (90) at (-3.5, -9) {};
		\node [style=none] (91) at (-3.5, -10) {};
		\node [style=none] (92) at (5.5, -9) {};
		\node [style=none] (93) at (5.5, -10) {};
		\node [style=none] (94) at (6.5, -9.5) {$=$};
		\node [style=none] (95) at (8.5, -9) {};
		\node [style=none] (96) at (8.5, -10) {};
		\node [style=none] (97) at (8.5, -8.5) {};
		\node [style=none] (98) at (8.5, -10.5) {};
		\node [style=none] (99) at (9.25, -8.5) {};
		\node [style=none] (100) at (9.25, -10.5) {};
		\node [style=smalldotb] (101) at (9.25, -9.5) {};
		\node [style=none] (102) at (10.25, -9.5) {};
		\node [style=none] (103) at (10.25, -8.5) {};
		\node [style=none] (104) at (10.25, -10.5) {};
		\node [style=none] (105) at (11, -8.5) {};
		\node [style=none] (106) at (11, -10.5) {};
		\node [style=none] (107) at (11, -9) {};
		\node [style=none] (108) at (11, -10) {};
		\node [style=none] (109) at (7.5, -9) {};
		\node [style=none] (110) at (7.5, -10) {};
		\node [style=none] (111) at (12.5, -9) {};
		\node [style=none] (112) at (12.5, -10) {};
		\node [style=none] (115) at (2.75, -6.75) {$(V,V^\bullet \in \mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (116) at (9, 0) {(which the isometries act upon)};
		\node [style=none] (117) at (9, -1.5) {(so that the extent of the shape is reconstructible)};
		\node [style=none] (118) at (-3.5, -11) {$(V,\mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (119) at (12.5, -8) {$(U,\mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (120) at (12.5, -11) {$(V,\mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (121) at (0, 1.75) {};
		\node [style=none] (122) at (0, 0.25) {};
		\node [style=none] (123) at (1, 1.75) {$U^\bullet$};
		\node [style=none] (124) at (1, 0.25) {$V^\bullet$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [style=Fc] (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=Fm] (11.center)
			 to (10.center)
			 to (8.center)
			 to (7.center)
			 to (9.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style=v] (22.center) to (4.center);
		\draw [style=v] (23.center) to (9.center);
		\draw [style=K] (27.center) to (30);
		\draw [style=K] (30) to (28.center);
		\draw [style=KO] (33.center) to (34.center);
		\draw [style=K] (36.center)
			 to (38.center)
			 to (37.center)
			 to (35.center)
			 to cycle;
		\draw [style=K] (39.center) to (41.center);
		\draw [style=K] (40.center) to (42.center);
		\draw [style=K] (47.center)
			 to (45.center)
			 to (46.center)
			 to (48.center)
			 to cycle;
		\draw [style=KO] (51) to (50.center);
		\draw [style=KO] (57.center) to (58.center);
		\draw [style=K] (65.center)
			 to (63.center)
			 to (64.center)
			 to (66.center)
			 to cycle;
		\draw [style=K] (71.center)
			 to (73.center)
			 to (72.center)
			 to (70.center)
			 to cycle;
		\draw [style=KO] (68) to (69.center);
		\draw [style=K] (81.center)
			 to (80.center)
			 to (78.center)
			 to (79.center)
			 to cycle;
		\draw [style=K] (87.center)
			 to (86.center)
			 to (84.center)
			 to (85.center)
			 to cycle;
		\draw [style=KO] (82) to (83.center);
		\draw [style=K] (90.center) to (59.center);
		\draw [style=K] (91.center) to (60.center);
		\draw [style=K] (74.center) to (76.center);
		\draw [style=K] (75.center) to (77.center);
		\draw [style=K] (89.center) to (93.center);
		\draw [style=K] (88.center) to (92.center);
		\draw [style=K] (97.center)
			 to (98.center)
			 to (100.center)
			 to (99.center)
			 to cycle;
		\draw [style=K] (105.center)
			 to (103.center)
			 to (104.center)
			 to (106.center)
			 to cycle;
		\draw [style=KO] (101) to (102.center);
		\draw [style=K] (109.center) to (95.center);
		\draw [style=K] (110.center) to (96.center);
		\draw [style=K] (107.center) to (111.center);
		\draw [style=K] (108.center) to (112.center);
		\draw [style=v] (121.center) to (14);
		\draw [style=v] (122.center) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
