\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotO] (31) at (-5.75, 2.75) {};
		\node [style=none] (32) at (-7.25, 2.75) {$\mathbf{Config}$};
		\node [style=none] (33) at (-7.5, 1.75) {};
		\node [style=none] (34) at (-5, 1.75) {};
		\node [style=none] (35) at (-5, 2.75) {};
		\node [style=none] (36) at (-5, 0.75) {};
		\node [style=none] (37) at (-4.25, 2.75) {};
		\node [style=none] (38) at (-4.25, 0.75) {};
		\node [style=none] (39) at (-4.25, 2.25) {};
		\node [style=none] (40) at (-4.25, 1.25) {};
		\node [style=none] (41) at (-0.25, 2.25) {};
		\node [style=none] (42) at (-0.25, 1.25) {};
		\node [style=none] (43) at (-2.25, 3.5) {$(U,U^\bullet \in \mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (45) at (-0.25, 2.75) {};
		\node [style=none] (46) at (-0.25, 0.75) {};
		\node [style=none] (47) at (0.5, 2.75) {};
		\node [style=none] (48) at (0.5, 0.75) {};
		\node [style=none] (50) at (1.75, 1.75) {};
		\node [style=smalldotb] (51) at (0.5, 1.75) {};
		\node [style=none] (52) at (2.75, 1.75) {$=$};
		\node [style=dotO] (55) at (5.75, 2.75) {};
		\node [style=none] (56) at (4.25, 2.75) {$\mathbf{Config}$};
		\node [style=none] (57) at (3.75, 1.75) {};
		\node [style=none] (58) at (5.75, 1.75) {};
		\node [style=none] (59) at (-6.5, -2.25) {};
		\node [style=none] (60) at (-6.5, -3.25) {};
		\node [style=none] (61) at (-8.5, -1.25) {$(U,\mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (63) at (-6.5, -1.75) {};
		\node [style=none] (64) at (-6.5, -3.75) {};
		\node [style=none] (65) at (-5.75, -1.75) {};
		\node [style=none] (66) at (-5.75, -3.75) {};
		\node [style=smalldotb] (68) at (-5.75, -2.75) {};
		\node [style=none] (69) at (-4.75, -2.75) {};
		\node [style=none] (70) at (-4.75, -1.75) {};
		\node [style=none] (71) at (-4.75, -3.75) {};
		\node [style=none] (72) at (-4, -1.75) {};
		\node [style=none] (73) at (-4, -3.75) {};
		\node [style=none] (74) at (-4, -2.25) {};
		\node [style=none] (75) at (-4, -3.25) {};
		\node [style=none] (76) at (-3, -2.25) {};
		\node [style=none] (77) at (-3, -3.25) {};
		\node [style=none] (78) at (-3, -1.75) {};
		\node [style=none] (79) at (-3, -3.75) {};
		\node [style=none] (80) at (-2.25, -1.75) {};
		\node [style=none] (81) at (-2.25, -3.75) {};
		\node [style=smalldotb] (82) at (-2.25, -2.75) {};
		\node [style=none] (83) at (-1.25, -2.75) {};
		\node [style=none] (84) at (-1.25, -1.75) {};
		\node [style=none] (85) at (-1.25, -3.75) {};
		\node [style=none] (86) at (-0.5, -1.75) {};
		\node [style=none] (87) at (-0.5, -3.75) {};
		\node [style=none] (88) at (-0.5, -2.25) {};
		\node [style=none] (89) at (-0.5, -3.25) {};
		\node [style=none] (90) at (-8.5, -2.25) {};
		\node [style=none] (91) at (-8.5, -3.25) {};
		\node [style=none] (92) at (0.5, -2.25) {};
		\node [style=none] (93) at (0.5, -3.25) {};
		\node [style=none] (94) at (1.5, -2.75) {$=$};
		\node [style=none] (95) at (3.5, -2.25) {};
		\node [style=none] (96) at (3.5, -3.25) {};
		\node [style=none] (97) at (3.5, -1.75) {};
		\node [style=none] (98) at (3.5, -3.75) {};
		\node [style=none] (99) at (4.25, -1.75) {};
		\node [style=none] (100) at (4.25, -3.75) {};
		\node [style=smalldotb] (101) at (4.25, -2.75) {};
		\node [style=none] (102) at (5.25, -2.75) {};
		\node [style=none] (103) at (5.25, -1.75) {};
		\node [style=none] (104) at (5.25, -3.75) {};
		\node [style=none] (105) at (6, -1.75) {};
		\node [style=none] (106) at (6, -3.75) {};
		\node [style=none] (107) at (6, -2.25) {};
		\node [style=none] (108) at (6, -3.25) {};
		\node [style=none] (109) at (2.5, -2.25) {};
		\node [style=none] (110) at (2.5, -3.25) {};
		\node [style=none] (111) at (7.5, -2.25) {};
		\node [style=none] (112) at (7.5, -3.25) {};
		\node [style=none] (115) at (-2.25, 0) {$(V,V^\bullet \in \mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (118) at (-8.5, -4.25) {$(V,\mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (119) at (7.5, -1.25) {$(U,\mathbf{Iso}(\mathbb{R}^2))$};
		\node [style=none] (120) at (7.5, -4.25) {$(V,\mathbf{Iso}(\mathbb{R}^2))$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (33.center) to (34.center);
		\draw [style=K] (36.center)
			 to (38.center)
			 to (37.center)
			 to (35.center)
			 to cycle;
		\draw [style=K] (39.center) to (41.center);
		\draw [style=K] (40.center) to (42.center);
		\draw [style=K] (47.center)
			 to (45.center)
			 to (46.center)
			 to (48.center)
			 to cycle;
		\draw [style=KO] (51) to (50.center);
		\draw [style=KO] (57.center) to (58.center);
		\draw [style=K] (65.center)
			 to (63.center)
			 to (64.center)
			 to (66.center)
			 to cycle;
		\draw [style=K] (71.center)
			 to (73.center)
			 to (72.center)
			 to (70.center)
			 to cycle;
		\draw [style=KO] (68) to (69.center);
		\draw [style=K] (81.center)
			 to (80.center)
			 to (78.center)
			 to (79.center)
			 to cycle;
		\draw [style=K] (87.center)
			 to (86.center)
			 to (84.center)
			 to (85.center)
			 to cycle;
		\draw [style=KO] (82) to (83.center);
		\draw [style=K] (90.center) to (59.center);
		\draw [style=K] (91.center) to (60.center);
		\draw [style=K] (74.center) to (76.center);
		\draw [style=K] (75.center) to (77.center);
		\draw [style=K] (89.center) to (93.center);
		\draw [style=K] (88.center) to (92.center);
		\draw [style=K] (97.center)
			 to (98.center)
			 to (100.center)
			 to (99.center)
			 to cycle;
		\draw [style=K] (105.center)
			 to (103.center)
			 to (104.center)
			 to (106.center)
			 to cycle;
		\draw [style=KO] (101) to (102.center);
		\draw [style=K] (109.center) to (95.center);
		\draw [style=K] (110.center) to (96.center);
		\draw [style=K] (107.center) to (111.center);
		\draw [style=K] (108.center) to (112.center);
	\end{pgfonlayer}
\end{tikzpicture}
