\begin{tikzpicture}[{every node/.style}={scale=1.1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.5, 0.5) {};
		\node [style=none] (1) at (-12.5, -0.5) {};
		\node [style=none] (2) at (-12.5, 1) {};
		\node [style=none] (3) at (-12.5, -1) {};
		\node [style=none] (4) at (-11.5, 0) {};
		\node [style=none] (5) at (-12.125, 0) {$<$};
		\node [style=none] (6) at (-2, 0.5) {};
		\node [style=none] (7) at (-2, -0.5) {};
		\node [style=none] (8) at (-2, 1) {};
		\node [style=none] (9) at (-2, -1) {};
		\node [style=none] (10) at (-1, 0) {};
		\node [style=none] (11) at (-1.5, 0) {$<$};
		\node [style=none] (12) at (-2, 3) {};
		\node [style=none] (13) at (-2, 2) {};
		\node [style=none] (14) at (-2, 3.5) {};
		\node [style=none] (15) at (-2, 1.5) {};
		\node [style=none] (16) at (-1, 2.5) {};
		\node [style=none] (17) at (-1.5, 2.5) {$<$};
		\node [style=smalldotb] (18) at (-13.5, 0) {};
		\node [style=none] (19) at (-14.5, 0) {};
		\node [style=none] (20) at (-10.5, 0) {$=$};
		\node [style=none] (21) at (-9.5, 0) {};
		\node [style=smalldotb] (22) at (-8, 0) {};
		\node [style=none] (23) at (-7.75, 0.25) {};
		\node [style=none] (24) at (-8.25, -0.25) {};
		\node [style=none] (25) at (-10.5, 4) {Antireflexive ($\forall x : x \nless x$)};
		\node [style=none] (26) at (-2, -2) {};
		\node [style=none] (27) at (-2, -3) {};
		\node [style=none] (28) at (-2, -1.5) {};
		\node [style=none] (29) at (-2, -3.5) {};
		\node [style=none] (30) at (-1, -2.5) {};
		\node [style=none] (31) at (-1.5, -2.5) {$<$};
		\node [style=none] (32) at (4, 0.5) {};
		\node [style=none] (33) at (4, -0.5) {};
		\node [style=none] (34) at (4, 1) {};
		\node [style=none] (35) at (4, -1) {};
		\node [style=none] (36) at (5, 0) {};
		\node [style=none] (37) at (4.5, 0) {$<$};
		\node [style=smalldotb] (38) at (-3.25, 1.25) {};
		\node [style=none] (39) at (-5, 0) {};
		\node [style=smalldotb] (40) at (-5, 1.75) {};
		\node [style=smalldotb] (41) at (-5, -1.75) {};
		\node [style=none] (42) at (-4, 3) {};
		\node [style=none] (43) at (-4, -0.5) {};
		\node [style=none] (44) at (-4, -3) {};
		\node [style=none] (45) at (-6, 1.75) {};
		\node [style=none] (46) at (-6, -1.75) {};
		\node [style=none] (47) at (-6, 0) {};
		\node [style=none] (48) at (-4, 0.5) {};
		\node [style=none] (49) at (0, 0) {$=$};
		\node [style=none] (50) at (1, 0.5) {};
		\node [style=none] (51) at (1, -0.5) {};
		\node [style=none] (52) at (1, 0) {};
		\node [style=smalldotb] (53) at (2.5, 0) {};
		\node [style=none] (54) at (0, 4) {Transitive ($\forall xyz : x < y\  \& \ y < z \Rightarrow x < z$)};
		\node [style=none] (55) at (9, 1.75) {};
		\node [style=none] (56) at (9, 0.75) {};
		\node [style=none] (57) at (10, 2.25) {};
		\node [style=none] (58) at (10, 0.25) {};
		\node [style=none] (59) at (11, 1.25) {};
		\node [style=none] (60) at (10.5, 1.25) {$<$};
		\node [style=none] (61) at (9, -1.75) {};
		\node [style=none] (62) at (9, -0.75) {};
		\node [style=none] (63) at (10, -0.25) {};
		\node [style=none] (64) at (10, -2.25) {};
		\node [style=none] (65) at (11, -1.25) {};
		\node [style=none] (66) at (10.5, -1.25) {$<$};
		\node [style=smalldotb] (67) at (8, 1) {};
		\node [style=smalldotb] (68) at (8, -1) {};
		\node [style=none] (69) at (7, 1) {};
		\node [style=none] (70) at (7, -1) {};
		\node [style=none] (71) at (10, 0.75) {};
		\node [style=none] (72) at (10, 1.75) {};
		\node [style=none] (73) at (10, -1.75) {};
		\node [style=none] (74) at (10, -0.75) {};
		\node [style=none] (75) at (12, 0) {$=$};
		\node [style=none] (76) at (13, 0.5) {};
		\node [style=smalldotb] (77) at (15, 0.5) {};
		\node [style=none] (78) at (15.25, 0.75) {};
		\node [style=none] (79) at (14.75, 0.25) {};
		\node [style=none] (80) at (13, -0.5) {};
		\node [style=smalldotb] (81) at (15, -0.5) {};
		\node [style=none] (82) at (15.25, -0.25) {};
		\node [style=none] (83) at (14.75, -0.75) {};
		\node [style=none] (84) at (11.5, 4) {Antireflexive $\forall xy \neg (x < y \ \& \ y < x)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (4.center)
			 to [bend left=45] (3.center)
			 to (2.center)
			 to [bend left=45] cycle;
		\draw [style=K] (10.center)
			 to [bend left=45] (9.center)
			 to (8.center)
			 to [bend left=45] cycle;
		\draw [style=K] (16.center)
			 to [bend left=45] (15.center)
			 to (14.center)
			 to [bend left=45] cycle;
		\draw [style=K] (19.center) to (18);
		\draw [style=K, in=180, out=75] (18) to (0.center);
		\draw [style=K, in=-180, out=-75] (18) to (1.center);
		\draw (23.center) to (24.center);
		\draw [style=K] (21.center) to (22);
		\draw [style=K] (28.center)
			 to [bend left=45] (30.center)
			 to [bend left=45] (29.center)
			 to cycle;
		\draw [style=K] (35.center)
			 to (34.center)
			 to [bend left=45] (36.center)
			 to [bend left=45] cycle;
		\draw [style=K, in=180, out=75] (38) to (13.center);
		\draw [style=K, in=180, out=-75] (38) to (6.center);
		\draw [style=K, in=180, out=0] (39.center) to (38);
		\draw [style=K] (47.center) to (39.center);
		\draw [style=K] (45.center) to (40);
		\draw [style=K] (46.center) to (41);
		\draw [style=K] (41)
			 to [in=180, out=-75] (44.center)
			 to (27.center);
		\draw [style=K] (40)
			 to [in=-180, out=75] (42.center)
			 to (12.center);
		\draw [style=K] (41)
			 to [in=-180, out=75] (43.center)
			 to (7.center);
		\draw [style=K] (40)
			 to [in=-180, out=-75] (48.center)
			 to [in=-180, out=0, looseness=0.75] (26.center);
		\draw [style=K] (52.center) to (53);
		\draw [style=K] (50.center) to (32.center);
		\draw [style=K] (51.center) to (33.center);
		\draw [style=K] (59.center)
			 to [bend left=45] (58.center)
			 to (57.center)
			 to [bend left=45] cycle;
		\draw [style=K] (65.center)
			 to [bend left=45] (64.center)
			 to (63.center)
			 to [bend left=45] cycle;
		\draw [style=K] (69.center) to (67);
		\draw [style=K] (70.center) to (68);
		\draw [style=K] (67)
			 to [in=180, out=60] (55.center)
			 to (72.center);
		\draw [style=K] (67)
			 to [in=180, out=-75, looseness=0.75] (62.center)
			 to [in=180, out=0] (73.center);
		\draw [style=K] (68)
			 to [in=-180, out=75, looseness=0.75] (56.center)
			 to (71.center);
		\draw [style=K] (68)
			 to [in=-180, out=-75] (61.center)
			 to [in=180, out=0, looseness=0.75] (74.center);
		\draw (78.center) to (79.center);
		\draw [style=K] (76.center) to (77);
		\draw (82.center) to (83.center);
		\draw [style=K] (80.center) to (81);
	\end{pgfonlayer}
\end{tikzpicture}
