\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smalldotb] (0) at (14, 2) {};
		\node [style=none] (1) at (12.5, 2) {};
		\node [style=smalldotb] (2) at (13, 2) {};
		\node [style=none] (3) at (13.25, 2.25) {};
		\node [style=none] (4) at (12.75, 1.75) {};
		\node [style=none] (5) at (13.75, 1.5) {};
		\node [style=none] (6) at (8.5, 3) {};
		\node [style=none] (7) at (8.5, 1) {};
		\node [style=smalldotb] (8) at (9.5, 2) {};
		\node [style=none] (9) at (9.5, 2.5) {};
		\node [style=none] (10) at (9.5, 1.5) {};
		\node [style=none] (11) at (8.5, 2.5) {};
		\node [style=none] (12) at (8.5, 1.5) {};
		\node [style=none] (15) at (10.5, 2) {};
		\node [style=none] (16) at (15, 2) {};
		\node [style=none] (17) at (11.5, 2) {$=$};
		\node [style=none] (18) at (11.5, 4) {$d(\textcolor{cyan}{x},\textcolor{magenta}{y}) = 0 \iff \textcolor{cyan}{x} = \textcolor{magenta}{y}$};
		\node [style=none] (19) at (-4, 1.75) {};
		\node [style=none] (20) at (-4, -0.25) {};
		\node [style=smalldotb] (21) at (-3, 0.75) {};
		\node [style=none] (22) at (-3, 1.25) {};
		\node [style=none] (23) at (-3, 0.25) {};
		\node [style=none] (24) at (-4, 1.25) {};
		\node [style=none] (25) at (-4, 0.25) {};
		\node [style=none] (26) at (1, 1.75) {};
		\node [style=none] (27) at (1, -0.25) {};
		\node [style=smalldotb] (28) at (2, 0.75) {};
		\node [style=none] (29) at (2, 1.25) {};
		\node [style=none] (30) at (2, 0.25) {};
		\node [style=none] (31) at (1, 1.25) {};
		\node [style=none] (32) at (1, 0.25) {};
		\node [style=none] (33) at (-2, 0.75) {};
		\node [style=none] (34) at (-1, 0.75) {$=$};
		\node [style=none] (35) at (0, 0.25) {};
		\node [style=none] (36) at (0, 1.25) {};
		\node [style=none] (37) at (3, 0.75) {};
		\node [style=none] (38) at (-5, 1.25) {};
		\node [style=none] (39) at (-5, 0.25) {};
		\node [style=none] (40) at (-1, 2.75) {$d(x,y) = d(y,x)$};
		\node [style=none] (41) at (7.5, 3.25) {};
		\node [style=none] (42) at (6.75, 2.75) {};
		\node [style=none] (43) at (7.5, 2.25) {};
		\node [style=none] (47) at (7.5, 1.75) {};
		\node [style=none] (48) at (7.5, 0.75) {};
		\node [style=none] (49) at (6.75, 1.25) {};
		\node [style=none] (50) at (9.5, -0.5) {};
		\node [style=none] (51) at (8.75, -1) {};
		\node [style=none] (52) at (9.5, -1.5) {};
		\node [style=none] (56) at (13.25, -0.5) {};
		\node [style=none] (57) at (13.25, -1.5) {};
		\node [style=none] (58) at (12.5, -1) {};
		\node [style=smalldotb] (67) at (7.5, 2.75) {};
		\node [style=smalldotb] (68) at (9.5, -1) {};
		\node [style=smalldotb] (71) at (13.25, -1) {};
		\node [style=smalldotb] (72) at (7.5, 1.25) {};
		\node [style=none] (73) at (11.5, 0.5) {$\Updownarrow$};
		\node [style=none] (74) at (11, 0.5) {$\textcolor{cyan}{\forall}$};
		\node [style=none] (75) at (12, 0.5) {$\textcolor{magenta}{\forall}$};
		\node [style=none] (76) at (10.5, -1) {};
		\node [style=none] (77) at (11.5, -1) {$=$};
		\node [style=none] (78) at (14.25, -1) {};
		\node [style=none] (80) at (1.75, -8.5) {};
		\node [style=none] (81) at (1.75, -9.5) {};
		\node [style=none] (82) at (1, -9) {};
		\node [style=smalldotb] (83) at (1.75, -9) {};
		\node [style=dotw] (84) at (6.5, -9) {$+$};
		\node [style=none] (85) at (4.75, -4.25) {};
		\node [style=none] (86) at (4.75, -6.25) {};
		\node [style=smalldotb] (87) at (5.75, -5.25) {};
		\node [style=none] (88) at (5.75, -4.75) {};
		\node [style=none] (89) at (5.75, -5.75) {};
		\node [style=none] (90) at (4.75, -4.75) {};
		\node [style=none] (91) at (4.75, -5.75) {};
		\node [style=none] (92) at (7.5, -7.25) {};
		\node [style=none] (93) at (1.75, -5.5) {};
		\node [style=none] (94) at (1, -6) {};
		\node [style=none] (95) at (1.75, -6.5) {};
		\node [style=none] (96) at (1.75, -7) {};
		\node [style=none] (97) at (1.75, -8) {};
		\node [style=none] (98) at (1, -7.5) {};
		\node [style=smalldotb] (99) at (1.75, -6) {};
		\node [style=smalldotb] (100) at (1.75, -7.5) {};
		\node [style=none] (106) at (0.25, -6) {$\textcolor{cyan}{\forall}$};
		\node [style=none] (107) at (0.25, -7.5) {$\textcolor{magenta}{\forall}$};
		\node [style=none] (108) at (0.25, -9) {$\textcolor{orange}{\forall}$};
		\node [style=smalldotb] (109) at (2.75, -6) {};
		\node [style=smalldotb] (110) at (2.75, -7.5) {};
		\node [style=smalldotb] (111) at (2.75, -9) {};
		\node [style=none] (112) at (4.75, -6.75) {};
		\node [style=none] (113) at (4.75, -8.75) {};
		\node [style=smalldotb] (114) at (5.75, -7.75) {};
		\node [style=none] (115) at (5.75, -7.25) {};
		\node [style=none] (116) at (5.75, -8.25) {};
		\node [style=none] (117) at (4.75, -7.25) {};
		\node [style=none] (118) at (4.75, -8.25) {};
		\node [style=none] (120) at (4.75, -9.25) {};
		\node [style=none] (121) at (4.75, -11.25) {};
		\node [style=smalldotb] (122) at (5.75, -10.25) {};
		\node [style=none] (123) at (5.75, -9.75) {};
		\node [style=none] (124) at (5.75, -10.75) {};
		\node [style=none] (125) at (4.75, -9.75) {};
		\node [style=none] (126) at (4.75, -10.75) {};
		\node [style=none] (127) at (7.5, -8.25) {};
		\node [style=none] (128) at (1.75, -6) {};
		\node [style=none] (129) at (1.75, -7.5) {};
		\node [style=none] (130) at (1.75, -9) {};
		\node [style=none] (131) at (7.5, -6.75) {};
		\node [style=none] (132) at (7.5, -8.75) {};
		\node [style=none] (133) at (9, -7.75) {};
		\node [style=none] (134) at (8, -7.75) {$\leq$};
		\node [style=smalldotb] (135) at (6.85, -9) {};
		\node [style=none] (136) at (9.75, -7.75) {$=$};
		\node [style=none] (137) at (10.5, -7.25) {};
		\node [style=none] (138) at (10.5, -8.25) {};
		\node [style=none] (139) at (11.5, -8.25) {};
		\node [style=none] (140) at (11.5, -7.25) {};
		\node [style=none] (141) at (6, -3.25) {$d(\textcolor{cyan}{x},\textcolor{orange}{z}) \leq d(\textcolor{cyan}{x},\textcolor{magenta}{y}) + d(\textcolor{magenta}{y},\textcolor{orange}{z})$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (0.center)
			 to [bend right=90, looseness=1.75] (1.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (3.center) to (4.center);
		\draw [style=K, in=150, out=0, looseness=1.25] (2) to (5.center);
		\draw [style=K] (10.center)
			 to (7.center)
			 to (6.center)
			 to (9.center)
			 to cycle;
		\draw [style=KD] (8) to (15.center);
		\draw [style=KD] (0) to (16.center);
		\draw [style=K] (23.center)
			 to (20.center)
			 to (19.center)
			 to (22.center)
			 to cycle;
		\draw [style=K] (30.center)
			 to (27.center)
			 to (26.center)
			 to (29.center)
			 to cycle;
		\draw [style=K, in=180, out=0, looseness=0.75] (35.center) to (31.center);
		\draw [style=K, in=-180, out=0, looseness=0.75] (36.center) to (32.center);
		\draw [style=KD] (28) to (37.center);
		\draw [style=KD] (21) to (33.center);
		\draw [style=K] (38.center) to (24.center);
		\draw [style=K] (39.center) to (25.center);
		\draw [style={K(CF)}] (43.center)
			 to (41.center)
			 to (42.center)
			 to cycle;
		\draw [style={K(Fm)}] (47.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style={K(CF)}] (52.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style={K(Fm)}] (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [style=K, in=180, out=0] (67) to (11.center);
		\draw [style=K, in=-180, out=0] (72) to (12.center);
		\draw [style=K] (68) to (76.center);
		\draw [style=K] (71) to (78.center);
		\draw [style={K(Fy)}] (81.center)
			 to (80.center)
			 to (82.center)
			 to cycle;
		\draw [style=K] (89.center)
			 to (86.center)
			 to (85.center)
			 to (88.center)
			 to cycle;
		\draw [style=KD, in=-180, out=0, looseness=0.75] (87) to (92.center);
		\draw [style={K(CF)}] (95.center)
			 to (93.center)
			 to (94.center)
			 to cycle;
		\draw [style={K(Fm)}] (96.center)
			 to (97.center)
			 to (98.center)
			 to cycle;
		\draw [style=K] (115.center)
			 to (116.center)
			 to (113.center)
			 to (112.center)
			 to cycle;
		\draw [style=K] (120.center)
			 to (123.center)
			 to (124.center)
			 to (121.center)
			 to cycle;
		\draw [style=KD, in=90, out=0] (114) to (84);
		\draw [style=KD, in=-90, out=0] (122) to (84);
		\draw [style=K] (133.center)
			 to (132.center)
			 to (131.center)
			 to cycle;
		\draw [style=K] (128.center) to (109);
		\draw [style=K] (129.center) to (110);
		\draw [style=K] (130.center) to (111);
		\draw [style=K, in=180, out=60, looseness=0.75] (109) to (90.center);
		\draw [style=K, in=180, out=-75] (109) to (117.center);
		\draw [style=K, in=180, out=45] (110) to (118.center);
		\draw [style=K, in=180, out=-45, looseness=0.75] (110) to (125.center);
		\draw [style=K, in=180, out=60, looseness=0.50] (111) to (91.center);
		\draw [style=K, in=-180, out=-60, looseness=0.75] (111) to (126.center);
		\draw [style=KD, in=180, out=0] (135) to (127.center);
		\draw [style=H] (138.center)
			 to (137.center)
			 to (140.center)
			 to (139.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
