\begin{tikzpicture}[{every node/.style}={scale=1.3}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=smalldotb] (0) at (19.25, 1.5) {};
		\node [style=none] (1) at (17.75, 1.5) {};
		\node [style=smalldotb] (2) at (18.25, 1.5) {};
		\node [style=none] (3) at (18.5, 1.75) {};
		\node [style=none] (4) at (18, 1.25) {};
		\node [style=none] (5) at (19, 1) {};
		\node [style=none] (6) at (13.75, 2.5) {};
		\node [style=none] (7) at (13.75, 0.5) {};
		\node [style=smalldotb] (8) at (14.75, 1.5) {};
		\node [style=none] (9) at (14.75, 2) {};
		\node [style=none] (10) at (14.75, 1) {};
		\node [style=none] (11) at (13.75, 2) {};
		\node [style=none] (12) at (13.75, 1) {};
		\node [style=none] (15) at (15.75, 1.5) {};
		\node [style=none] (16) at (20.25, 1.5) {};
		\node [style=none] (17) at (16.75, 1.5) {$=$};
		\node [style=none] (18) at (16.75, 4.5) {$d(\textcolor{cyan}{x},\textcolor{magenta}{y}) = 0 \iff \textcolor{cyan}{x} = \textcolor{magenta}{y}$};
		\node [style=none] (19) at (-11, 1) {};
		\node [style=none] (20) at (-11, -1) {};
		\node [style=smalldotb] (21) at (-10, 0) {};
		\node [style=none] (22) at (-10, 0.5) {};
		\node [style=none] (23) at (-10, -0.5) {};
		\node [style=none] (24) at (-11, 0.5) {};
		\node [style=none] (25) at (-11, -0.5) {};
		\node [style=none] (26) at (-6, 1) {};
		\node [style=none] (27) at (-6, -1) {};
		\node [style=smalldotb] (28) at (-5, 0) {};
		\node [style=none] (29) at (-5, 0.5) {};
		\node [style=none] (30) at (-5, -0.5) {};
		\node [style=none] (31) at (-6, 0.5) {};
		\node [style=none] (32) at (-6, -0.5) {};
		\node [style=none] (33) at (-9, 0) {};
		\node [style=none] (34) at (-8, 0) {$=$};
		\node [style=none] (35) at (-7, -0.5) {};
		\node [style=none] (36) at (-7, 0.5) {};
		\node [style=none] (37) at (-4, 0) {};
		\node [style=none] (38) at (-12, 0.5) {};
		\node [style=none] (39) at (-12, -0.5) {};
		\node [style=none] (40) at (-8, 4.5) {$d(x,y) = d(y,x)$};
		\node [style=none] (41) at (12.75, 2.75) {};
		\node [style=none] (42) at (12, 2.25) {};
		\node [style=none] (43) at (12.75, 1.75) {};
		\node [style=none] (47) at (12.75, 1.25) {};
		\node [style=none] (48) at (12.75, 0.25) {};
		\node [style=none] (49) at (12, 0.75) {};
		\node [style=none] (50) at (14.75, -1) {};
		\node [style=none] (51) at (14, -1.5) {};
		\node [style=none] (52) at (14.75, -2) {};
		\node [style=none] (56) at (18.5, -1) {};
		\node [style=none] (57) at (18.5, -2) {};
		\node [style=none] (58) at (17.75, -1.5) {};
		\node [style=smalldotb] (67) at (12.75, 2.25) {};
		\node [style=smalldotb] (68) at (14.75, -1.5) {};
		\node [style=smalldotb] (71) at (18.5, -1.5) {};
		\node [style=smalldotb] (72) at (12.75, 0.75) {};
		\node [style=none] (73) at (16.75, 0) {$\Updownarrow$};
		\node [style=none] (76) at (15.75, -1.5) {};
		\node [style=none] (77) at (16.75, -1.5) {$=$};
		\node [style=none] (78) at (19.5, -1.5) {};
		\node [style=none] (80) at (0.25, -0.75) {};
		\node [style=none] (81) at (0.25, -1.75) {};
		\node [style=none] (82) at (-0.5, -1.25) {};
		\node [style=smalldotb] (83) at (0.25, -1.25) {};
		\node [style=dotw] (84) at (5, -1.25) {$+$};
		\node [style=none] (85) at (3.25, 3.5) {};
		\node [style=none] (86) at (3.25, 1.5) {};
		\node [style=smalldotb] (87) at (4.25, 2.5) {};
		\node [style=none] (88) at (4.25, 3) {};
		\node [style=none] (89) at (4.25, 2) {};
		\node [style=none] (90) at (3.25, 3) {};
		\node [style=none] (91) at (3.25, 2) {};
		\node [style=none] (92) at (6, 0.5) {};
		\node [style=none] (93) at (0.25, 2.25) {};
		\node [style=none] (94) at (-0.5, 1.75) {};
		\node [style=none] (95) at (0.25, 1.25) {};
		\node [style=none] (96) at (0.25, 0.75) {};
		\node [style=none] (97) at (0.25, -0.25) {};
		\node [style=none] (98) at (-0.5, 0.25) {};
		\node [style=smalldotb] (99) at (0.25, 1.75) {};
		\node [style=smalldotb] (100) at (0.25, 0.25) {};
		\node [style=none] (106) at (-1.25, 1.75) {$\textcolor{blue}{\forall x}$};
		\node [style=none] (107) at (-1.25, 0.25) {$\textcolor{red}{\forall y}$};
		\node [style=none] (108) at (-1.25, -1.25) {$\textcolor{orange}{\forall z}$};
		\node [style=smalldotb] (109) at (1.25, 1.75) {};
		\node [style=smalldotb] (110) at (1.25, 0.25) {};
		\node [style=smalldotb] (111) at (1.25, -1.25) {};
		\node [style=none] (112) at (3.25, 1) {};
		\node [style=none] (113) at (3.25, -1) {};
		\node [style=smalldotb] (114) at (4.25, 0) {};
		\node [style=none] (115) at (4.25, 0.5) {};
		\node [style=none] (116) at (4.25, -0.5) {};
		\node [style=none] (117) at (3.25, 0.5) {};
		\node [style=none] (118) at (3.25, -0.5) {};
		\node [style=none] (120) at (3.25, -1.5) {};
		\node [style=none] (121) at (3.25, -3.5) {};
		\node [style=smalldotb] (122) at (4.25, -2.5) {};
		\node [style=none] (123) at (4.25, -2) {};
		\node [style=none] (124) at (4.25, -3) {};
		\node [style=none] (125) at (3.25, -2) {};
		\node [style=none] (126) at (3.25, -3) {};
		\node [style=none] (127) at (6, -0.5) {};
		\node [style=none] (128) at (0.25, 1.75) {};
		\node [style=none] (129) at (0.25, 0.25) {};
		\node [style=none] (130) at (0.25, -1.25) {};
		\node [style=none] (131) at (6, 1) {};
		\node [style=none] (132) at (6, -1) {};
		\node [style=none] (133) at (7.5, 0) {};
		\node [style=none] (134) at (6.5, 0) {$\leq$};
		\node [style=smalldotb] (135) at (5.2, -1.25) {};
		\node [style=none] (136) at (8.25, 0) {$=$};
		\node [style=none] (137) at (9, 0.5) {};
		\node [style=none] (138) at (9, -0.5) {};
		\node [style=none] (139) at (10, -0.5) {};
		\node [style=none] (140) at (10, 0.5) {};
		\node [style=none] (141) at (4.5, 4.5) {$d(\textcolor{cyan}{x},\textcolor{orange}{z}) \leq d(\textcolor{cyan}{x},\textcolor{magenta}{y}) + d(\textcolor{magenta}{y},\textcolor{orange}{z})$};
		\node [style=none] (142) at (0, 1.75) {$\textcolor{blue}{x}$};
		\node [style=none] (143) at (0, 0.25) {$\textcolor{red}{y}$};
		\node [style=none] (144) at (0, -1.25) {$\textcolor{orange}{z}$};
		\node [style=none] (145) at (15.5, 0) {$\textcolor{blue}{\forall x}\textcolor{red}{\forall y}$};
		\node [style=none] (146) at (12.5, 2.25) {$\textcolor{blue}{x}$};
		\node [style=none] (147) at (14.5, -1.5) {$\textcolor{blue}{x}$};
		\node [style=none] (148) at (12.5, 0.75) {$\textcolor{red}{y}$};
		\node [style=none] (149) at (18.25, -1.5) {$\textcolor{red}{y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (0.center)
			 to [bend right=90, looseness=1.75] (1.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (3.center) to (4.center);
		\draw [style=K, in=150, out=0, looseness=1.25] (2) to (5.center);
		\draw [style=K] (10.center)
			 to (7.center)
			 to (6.center)
			 to (9.center)
			 to cycle;
		\draw [style=KD] (8) to (15.center);
		\draw [style=KD] (0) to (16.center);
		\draw [style=K] (23.center)
			 to (20.center)
			 to (19.center)
			 to (22.center)
			 to cycle;
		\draw [style=K] (30.center)
			 to (27.center)
			 to (26.center)
			 to (29.center)
			 to cycle;
		\draw [style=K, in=180, out=0, looseness=0.75] (35.center) to (31.center);
		\draw [style=K, in=-180, out=0, looseness=0.75] (36.center) to (32.center);
		\draw [style=KD] (28) to (37.center);
		\draw [style=KD] (21) to (33.center);
		\draw [style=K] (38.center) to (24.center);
		\draw [style=K] (39.center) to (25.center);
		\draw [style={K(CF)}] (43.center)
			 to (41.center)
			 to (42.center)
			 to cycle;
		\draw [style={K(Fm)}] (47.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style={K(CF)}] (52.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style={K(Fm)}] (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [style=K, in=180, out=0] (67) to (11.center);
		\draw [style=K, in=-180, out=0] (72) to (12.center);
		\draw [style=K] (68) to (76.center);
		\draw [style=K] (71) to (78.center);
		\draw [style={K(Fy)}] (81.center)
			 to (80.center)
			 to (82.center)
			 to cycle;
		\draw [style=K] (89.center)
			 to (86.center)
			 to (85.center)
			 to (88.center)
			 to cycle;
		\draw [style=KD, in=-180, out=0, looseness=0.75] (87) to (92.center);
		\draw [style={K(CF)}] (95.center)
			 to (93.center)
			 to (94.center)
			 to cycle;
		\draw [style={K(Fm)}] (96.center)
			 to (97.center)
			 to (98.center)
			 to cycle;
		\draw [style=K] (115.center)
			 to (116.center)
			 to (113.center)
			 to (112.center)
			 to cycle;
		\draw [style=K] (120.center)
			 to (123.center)
			 to (124.center)
			 to (121.center)
			 to cycle;
		\draw [style=KD, in=90, out=0] (114) to (84);
		\draw [style=KD, in=-90, out=0] (122) to (84);
		\draw [style=K] (133.center)
			 to (132.center)
			 to (131.center)
			 to cycle;
		\draw [style=K] (128.center) to (109);
		\draw [style=K] (129.center) to (110);
		\draw [style=K] (130.center) to (111);
		\draw [style=K, in=180, out=60, looseness=0.75] (109) to (90.center);
		\draw [style=K, in=180, out=-75] (109) to (117.center);
		\draw [style=K, in=180, out=45] (110) to (118.center);
		\draw [style=K, in=180, out=-45, looseness=0.75] (110) to (125.center);
		\draw [style=K, in=180, out=60, looseness=0.50] (111) to (91.center);
		\draw [style=K, in=-180, out=-60, looseness=0.75] (111) to (126.center);
		\draw [style=KD, in=180, out=0] (135) to (127.center);
		\draw [style=H] (138.center)
			 to (137.center)
			 to (140.center)
			 to (139.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
