\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0.75) {};
		\node [style=none] (1) at (-2, -0.75) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=none] (3) at (-2.75, 0) {};
		\node [style=none] (4) at (-2, 0) {$\textcolor{red}{X/}U$};
		\node [style=none] (5) at (-2.75, 0.75) {};
		\node [style=none] (6) at (-2.75, -0.75) {};
		\node [style=none] (7) at (2, 0.75) {};
		\node [style=none] (8) at (2, -0.75) {};
		\node [style=none] (9) at (0, 0) {};
		\node [style=none] (10) at (1.25, 0) {};
		\node [style=none] (11) at (2, 0) {$\textcolor{red}{\neg}U$};
		\node [style=none] (12) at (1.25, 0.75) {};
		\node [style=none] (13) at (1.25, -0.75) {};
		\node [style=none] (14) at (4, 0) {};
		\node [style=none] (15) at (5, 0.5) {};
		\node [style=none] (16) at (5, -0.5) {};
		\node [style=none] (17) at (5.3, 0) {$U$};
		\node [style=none] (18) at (5, 0) {};
		\node [style=none] (19) at (4.5, 0) {};
		\node [style=none] (20) at (6, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (5.center)
			 to (6.center)
			 to (1.center)
			 to [bend right=90, looseness=2.00] (0.center)
			 to cycle;
		\draw [style=K] (2.center) to (3.center);
		\draw [style=K] (12.center)
			 to (13.center)
			 to (8.center)
			 to [bend right=90, looseness=2.00] (7.center)
			 to cycle;
		\draw [style=K] (9.center) to (10.center);
		\draw [style=K] (16.center)
			 to [bend right=90, looseness=2.25] (15.center)
			 to cycle;
		\draw [style=K] (14.center) to (18.center);
		\draw [style=KR] (20.center)
			 to [bend left=90, looseness=1.75] (19.center)
			 to [bend left=90, looseness=1.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
