\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (2.75, 0.25) {};
		\node [style=none] (9) at (2.75, -0.75) {};
		\node [style=none] (10) at (2, -0.25) {};
		\node [style=smalldotb] (11) at (2.75, -0.25) {};
		\node [style=none] (12) at (3.5, 0) {};
		\node [style=none] (13) at (3.5, 1.5) {};
		\node [style=none] (14) at (3.5, -0.5) {};
		\node [style=smalldotb] (15) at (4.5, 0.5) {};
		\node [style=none] (16) at (4.5, 1) {};
		\node [style=none] (17) at (4.5, 0) {};
		\node [style=none] (20) at (5.5, 0.5) {};
		\node [style=dotb] (21) at (-5.75, 0.5) {$\textcolor{white}{\epsilon,\textcolor{magenta}{\mathbf{x}}}$};
		\node [style=smalldotb] (22) at (-6.75, 0) {};
		\node [style=none] (23) at (-5.75, -0.5) {};
		\node [style=none] (25) at (-7.75, 0.5) {};
		\node [style=none] (26) at (-7.75, -0.5) {};
		\node [style=none] (27) at (-8.5, 0) {};
		\node [style=smalldotb] (28) at (-7.75, 0) {};
		\node [style=none] (29) at (-5, -0.5) {};
		\node [style=none] (30) at (-2.25, 0.5) {};
		\node [style=none] (31) at (-2.25, -0.5) {};
		\node [style=none] (32) at (-3, 0) {};
		\node [style=smalldotb] (33) at (-2.25, 0) {};
		\node [style=none] (34) at (-4, 0) {$=$};
		\node [style=none] (35) at (-1, 0) {};
		\node [style=none] (36) at (2.75, 1.75) {};
		\node [style=none] (37) at (2.75, 0.75) {};
		\node [style=none] (38) at (2, 1.25) {};
		\node [style=smalldotb] (39) at (2.75, 1.25) {};
		\node [style=none] (40) at (3.5, 1) {};
		\node [style=none] (41) at (5.5, 0.75) {};
		\node [style=none] (42) at (5.5, -1.25) {};
		\node [style=none] (43) at (6.75, -0.25) {};
		\node [style=none] (44) at (6, -0.25) {$<$};
		\node [style=none] (45) at (5.5, -1) {};
		\node [style=none] (46) at (4.5, -0.5) {};
		\node [style=none] (47) at (4.5, -1.5) {};
		\node [style=none] (48) at (3.5, -1) {};
		\node [style=none] (49) at (4.1, -1) {$\epsilon$};
		\node [style=smalldotb] (50) at (4.5, -1) {};
		\node [style=none] (51) at (7.75, 0) {$=$};
		\node [style=none] (52) at (8.75, 0.75) {};
		\node [style=none] (53) at (8.75, -0.75) {};
		\node [style=none] (54) at (10.25, -0.75) {};
		\node [style=none] (55) at (10.25, 0.75) {};
		\node [style=none] (56) at (0, 0) {$\Leftrightarrow$};
		\node [style=none] (58) at (-9, 0) {$\textcolor{cyan}{\forall x}$};
		\node [style=none] (63) at (-8, 0) {$\textcolor{blue}{x}$};
		\node [style=none] (64) at (-2.5, 0) {$\textcolor{blue}{x}$};
		\node [style=none] (65) at (2.5, 1.25) {$\textcolor{blue}{x}$};
		\node [style=none] (66) at (2.5, -0.25) {$\textcolor{red}{y}$};
		\node [style=none] (67) at (1.25, 0) {$\textcolor{red}{\forall y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(Fm)}] (8.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=K, in=-180, out=0] (11) to (12.center);
		\draw [style=K] (17.center)
			 to (14.center)
			 to (13.center)
			 to (16.center)
			 to cycle;
		\draw [style=KD] (15) to (20.center);
		\draw [style=K, in=-180, out=60, looseness=0.75] (22) to (21);
		\draw [style=K] (22)
			 to [in=180, out=-60] (23.center)
			 to (29.center);
		\draw [style={K(CF)}] (25.center)
			 to (27.center)
			 to (26.center)
			 to cycle;
		\draw [style=K] (28) to (22);
		\draw [style={K(CF)}] (30.center)
			 to (32.center)
			 to (31.center)
			 to cycle;
		\draw [style=K] (33) to (35.center);
		\draw [style={K(CF)}] (37.center)
			 to (36.center)
			 to (38.center)
			 to cycle;
		\draw [style=K, in=-180, out=0] (39) to (40.center);
		\draw [style=K] (42.center)
			 to (43.center)
			 to (41.center)
			 to cycle;
		\draw [style=K] (48.center)
			 to (46.center)
			 to (47.center)
			 to cycle;
		\draw [style=H] (53.center)
			 to (54.center)
			 to (55.center)
			 to (52.center)
			 to cycle;
		\draw [style=KD] (50) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
