\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (3, 0) {};
		\node [style=none] (13) at (3, 1.5) {};
		\node [style=none] (14) at (3, -0.5) {};
		\node [style=smalldotb] (15) at (4, 0.5) {};
		\node [style=none] (16) at (4, 1) {};
		\node [style=none] (17) at (4, 0) {};
		\node [style=none] (20) at (5, 0.5) {};
		\node [style=none] (36) at (2.25, 1.5) {};
		\node [style=none] (37) at (2.25, 0.5) {};
		\node [style=none] (38) at (1.5, 1) {};
		\node [style=smalldotb] (39) at (2.25, 1) {};
		\node [style=none] (40) at (3, 1) {};
		\node [style=none] (41) at (5, 0.75) {};
		\node [style=none] (42) at (5, -1.25) {};
		\node [style=none] (43) at (6, -0.25) {};
		\node [style=none] (44) at (5.5, -0.25) {$<$};
		\node [style=none] (45) at (5, -1) {};
		\node [style=none] (46) at (4, -0.5) {};
		\node [style=none] (47) at (4, -1.5) {};
		\node [style=none] (48) at (3, -1) {};
		\node [style=none] (49) at (3.6, -1) {$\epsilon$};
		\node [style=smalldotb] (50) at (4, -1) {};
		\node [style=none] (56) at (0, 0) {$\Leftrightarrow$};
		\node [style=none] (65) at (2, 1) {$\textcolor{blue}{x}$};
		\node [style=dotb] (68) at (-1.5, 0) {$\textcolor{white}{\epsilon,\textcolor{cyan}{x}}$};
		\node [style=none] (69) at (-3.5, 0) {};
		\node [style=none] (70) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (17.center)
			 to (14.center)
			 to (13.center)
			 to (16.center)
			 to cycle;
		\draw [style=KD] (15) to (20.center);
		\draw [style={K(CF)}] (37.center)
			 to (36.center)
			 to (38.center)
			 to cycle;
		\draw [style=K, in=-180, out=0] (39) to (40.center);
		\draw [style=K] (42.center)
			 to [bend right=45] (43.center)
			 to [bend right=45] (41.center)
			 to cycle;
		\draw [style=K] (48.center)
			 to (46.center)
			 to (47.center)
			 to cycle;
		\draw [style=KD] (50) to (45.center);
		\draw [style=K] (69.center) to (68);
		\draw [style=K] (70.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
