\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 3.5) {};
		\node [style=none] (1) at (-4.75, 1.5) {};
		\node [style=none] (2) at (-6, 4) {};
		\node [style=none] (3) at (-6, 0) {};
		\node [style=none] (4) at (-2, 0) {};
		\node [style=none] (5) at (-2, 4) {};
		\node [style=none] (6) at (-2.75, 1.75) {};
		\node [style=none] (7) at (-2.75, 0.75) {};
		\node [style=dotM] (8) at (-4, 0.5) {};
		\node [style=none] (9) at (13.5, 3.5) {};
		\node [style=none] (10) at (13.5, 1.5) {};
		\node [style=none] (11) at (12.25, 4) {};
		\node [style=none] (12) at (12.25, 0) {};
		\node [style=none] (13) at (16.25, 0) {};
		\node [style=none] (14) at (16.25, 4) {};
		\node [style=none] (15) at (15, 1.5) {};
		\node [style=none] (16) at (15, 0.5) {};
		\node [style=dotM] (17) at (15, 1) {};
		\node [style=none] (18) at (-5.25, 3.75) {};
		\node [style=none] (19) at (-5.5, 4.5) {};
		\node [style=none] (20) at (-4, 4.5) {};
		\node [style=none] (21) at (-2.5, 4.5) {};
		\node [style=none] (22) at (-4, 1) {};
		\node [style=none] (23) at (-2.75, 2.25) {};
		\node [style=none] (24) at (-5.5, 5) {\texttt{UK}};
		\node [style=none] (25) at (-4, 5) {\texttt{Catz}};
		\node [style=none] (26) at (-2.5, 5) {\texttt{OX}};
		\node [style=none] (27) at (4.25, 3.5) {};
		\node [style=none] (28) at (4.25, 1.5) {};
		\node [style=none] (29) at (3, 4) {};
		\node [style=none] (30) at (3, 0) {};
		\node [style=none] (31) at (7, 0) {};
		\node [style=none] (32) at (7, 4) {};
		\node [style=none] (33) at (6.25, 1.75) {};
		\node [style=none] (34) at (6.25, 0.75) {};
		\node [style=dotM] (35) at (4.25, 2.5) {};
		\node [style=none] (36) at (-4.5, -1.5) {};
		\node [style=none] (37) at (-4.5, -3.5) {};
		\node [style=none] (38) at (-6, -1) {};
		\node [style=none] (39) at (-6, -5) {};
		\node [style=none] (40) at (-2, -5) {};
		\node [style=none] (41) at (-2, -1) {};
		\node [style=none] (42) at (-4.5, -2) {};
		\node [style=none] (43) at (-4.5, -3) {};
		\node [style=dotM] (44) at (-3, -4.25) {};
		\node [style=none] (45) at (5, -2) {};
		\node [style=none] (46) at (5, -4) {};
		\node [style=none] (47) at (3, -1) {};
		\node [style=none] (48) at (3, -5) {};
		\node [style=none] (49) at (7, -5) {};
		\node [style=none] (50) at (7, -1) {};
		\node [style=none] (51) at (4.625, -2.5) {};
		\node [style=none] (52) at (4.625, -3.5) {};
		\node [style=dotM] (53) at (5.625, -3) {};
		\node [style=none] (54) at (14.25, -2) {};
		\node [style=none] (55) at (14.25, -4) {};
		\node [style=none] (56) at (12.25, -1) {};
		\node [style=none] (57) at (12.25, -5) {};
		\node [style=none] (58) at (16.25, -5) {};
		\node [style=none] (59) at (16.25, -1) {};
		\node [style=none] (60) at (14.25, -2.5) {};
		\node [style=none] (61) at (14.25, -3.5) {};
		\node [style=dotM] (62) at (14.25, -3) {};
		\node [style=none] (63) at (12, 4.25) {};
		\node [style=none] (64) at (16.5, 4.25) {};
		\node [style=none] (65) at (16.5, -5.25) {};
		\node [style=none] (66) at (12, -5.25) {};
		\node [style=none] (67) at (-6.5, -0.5) {};
		\node [style=none] (68) at (-6.5, -5.5) {};
		\node [style=none] (69) at (16.75, -5.5) {};
		\node [style=none] (70) at (16.75, -0.5) {};
		\node [style=none] (71) at (14.25, 4.75) {\texttt{OX cont Catz}};
		\node [style=none] (72) at (5, -6) {\texttt{UK cont OX}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KB] (0.center)
			 to [bend left=90, looseness=1.75] (1.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (3.center)
			 to (2.center)
			 to (5.center)
			 to (4.center)
			 to cycle;
		\draw [style=KO] (7.center)
			 to [bend right=90, looseness=1.75] (6.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=KB] (9.center)
			 to [bend left=90, looseness=1.75] (10.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (12.center)
			 to (11.center)
			 to (14.center)
			 to (13.center)
			 to cycle;
		\draw [style=KO] (16.center)
			 to [bend right=90, looseness=1.75] (15.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=v] (19.center) to (18.center);
		\draw [style=v] (20.center) to (22.center);
		\draw [style=v] (21.center) to (23.center);
		\draw [style=KB] (28.center)
			 to [bend left=90, looseness=1.75] (27.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (32.center)
			 to (31.center)
			 to (30.center)
			 to (29.center)
			 to cycle;
		\draw [style=KO] (34.center)
			 to [bend right=90, looseness=1.75] (33.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=KB] (37.center)
			 to [bend left=90, looseness=1.75] (36.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (41.center)
			 to (40.center)
			 to (39.center)
			 to (38.center)
			 to cycle;
		\draw [style=KO] (42.center)
			 to [bend right=90, looseness=1.75] (43.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=KB] (46.center)
			 to [bend left=90, looseness=1.75] (45.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (50.center)
			 to (49.center)
			 to (48.center)
			 to (47.center)
			 to cycle;
		\draw [style=KO] (51.center)
			 to [bend right=90, looseness=1.75] (52.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=KB, bend left=90, looseness=1.75] (55.center) to (54.center);
		\draw [style=KB, bend left=90, looseness=1.75] (54.center) to (55.center);
		\draw [style=K] (57.center)
			 to (56.center)
			 to (59.center)
			 to (58.center)
			 to cycle;
		\draw [style=KO, bend right=90, looseness=1.75] (60.center) to (61.center);
		\draw [style=KO, bend right=90, looseness=1.75] (61.center) to (60.center);
		\draw [style=KTG] (65.center)
			 to (64.center)
			 to [in=360, out=180] (63.center)
			 to (66.center)
			 to [in=180, out=0] cycle;
		\draw [style=KTG] (70.center)
			 to (69.center)
			 to (68.center)
			 to (67.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
