\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 5) {$U$ is \emph{a part of} $V$};
		\node [style=none] (4) at (-6.25, 1.5) {};
		\node [style=none] (5) at (-6.25, 0) {};
		\node [style=none] (6) at (-6.25, 0.75) {};
		\node [style=dotw] (7) at (-5.85, 0.75) {$U$};
		\node [style=smalldotb] (8) at (-7, 0) {};
		\node [style=none] (9) at (-6.25, -0.75) {};
		\node [style=none] (10) at (-8, 0) {};
		\node [style=none] (11) at (-6.25, -0.25) {};
		\node [style=none] (12) at (-6.25, -1.25) {};
		\node [style=none] (13) at (-5.95, -0.75) {$V$};
		\node [style=none] (14) at (-4.75, 0) {$=$};
		\node [style=none] (15) at (-2.75, 0.75) {};
		\node [style=none] (16) at (-2.75, -0.75) {};
		\node [style=none] (17) at (-2.75, 0) {};
		\node [style=dotw] (18) at (-2.35, 0) {$U$};
		\node [style=none] (19) at (-3.75, 0) {};
		\node [style=none] (20) at (0, 0) {$\&$};
		\node [style=none] (21) at (1.5, 0) {$\exists$};
		\node [style=none] (25) at (4.75, 3.5) {};
		\node [style=none] (26) at (4.75, 2) {};
		\node [style=none] (27) at (4.75, 2.75) {};
		\node [style=dotw] (28) at (5.15, 2.75) {$U$};
		\node [style=smalldotb] (29) at (4, 2) {};
		\node [style=none] (30) at (4.75, 1.25) {};
		\node [style=none] (31) at (3, 2) {};
		\node [style=none] (32) at (4.75, 1.75) {};
		\node [style=none] (33) at (4.75, 0.75) {};
		\node [style=none] (34) at (4.75, 1.25) {};
		\node [style=none] (35) at (4.75, -0.75) {};
		\node [style=none] (36) at (4.75, -1.75) {};
		\node [style=none] (37) at (4.75, -1.25) {};
		\node [style=none] (38) at (6.5, 2) {$=$};
		\node [style=none] (39) at (8.5, 2.75) {};
		\node [style=none] (40) at (8.5, 1.25) {};
		\node [style=none] (41) at (8.5, 2) {};
		\node [style=dotw] (42) at (8.9, 2) {$U$};
		\node [style=none] (43) at (7.5, 2) {};
		\node [style=none] (46) at (4.75, -1.25) {};
		\node [style=smalldotb] (48) at (4, -2) {};
		\node [style=none] (49) at (4.75, -2.75) {};
		\node [style=none] (50) at (3, -2) {};
		\node [style=none] (51) at (4.75, -2.25) {};
		\node [style=none] (52) at (4.75, -3.25) {};
		\node [style=none] (53) at (5.05, -2.75) {$V$};
		\node [style=none] (54) at (6.5, -2) {$=$};
		\node [style=none] (55) at (6.5, 0) {$\&$};
		\node [style=none] (56) at (7.5, -2) {};
		\node [style=smalldotb] (57) at (9, -2) {};
		\node [style=none] (58) at (9.25, -1.75) {};
		\node [style=none] (59) at (8.75, -2.25) {};
		\node [style=none] (60) at (2.75, 4) {};
		\node [style=none] (61) at (2.75, -4) {};
		\node [style=none] (62) at (2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=kF] (5.center)
			 to (4.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K, in=-180, out=75] (8) to (6.center);
		\draw [style=K, in=180, out=-75] (8) to (9.center);
		\draw [style=K] (10.center) to (8);
		\draw [style=K] (12.center)
			 to [bend right=90, looseness=2.25] (11.center)
			 to cycle;
		\draw [style=kF] (16.center)
			 to (15.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (19.center) to (17.center);
		\draw [style=kF] (25.center)
			 to [in=0, out=0, looseness=1.75] (26.center)
			 to cycle;
		\draw [style=K, in=-180, out=75] (29) to (27.center);
		\draw [style=K, in=180, out=-75] (29) to (30.center);
		\draw [style=K] (31.center) to (29);
		\draw [style=kF] (32.center)
			 to [bend left=90, looseness=1.75] (33.center)
			 to cycle;
		\draw [style=kF] (35.center)
			 to [bend left=90, looseness=1.75] (36.center)
			 to cycle;
		\draw [style=kF] (40.center)
			 to (39.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (43.center) to (41.center);
		\draw [style=K, in=-180, out=75] (48) to (46.center);
		\draw [style=K, in=180, out=-75] (48) to (49.center);
		\draw [style=K] (50.center) to (48);
		\draw [style=K] (52.center)
			 to [bend right=90, looseness=2.25] (51.center)
			 to cycle;
		\draw (58.center) to (59.center);
		\draw [style=K] (56.center) to (57);
		\draw [style=K] (60.center)
			 to [in=0, out=-180, looseness=0.25] (62.center)
			 to [in=-180, out=0, looseness=0.25] (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
