\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0.25) {};
		\node [style=none] (1) at (-4, -0.25) {};
		\node [style=none] (2) at (-1, 0.25) {};
		\node [style=none] (3) at (-1, -0.25) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (-1, 0) {};
		\node [style=none] (6) at (1, 0.25) {};
		\node [style=none] (7) at (1, -0.25) {};
		\node [style=none] (8) at (4, 0.25) {};
		\node [style=none] (9) at (4, -0.25) {};
		\node [style=none] (10) at (1, 0) {};
		\node [style=none] (11) at (4, 0) {};
		\node [style=none] (12) at (6, 0.25) {};
		\node [style=none] (13) at (6, -0.25) {};
		\node [style=none] (14) at (9, 0.25) {};
		\node [style=none] (15) at (9, -0.25) {};
		\node [style=none] (16) at (6, 0) {};
		\node [style=none] (17) at (9, 0) {};
		\node [style=none] (18) at (-9, 0.25) {};
		\node [style=none] (19) at (-9, -0.25) {};
		\node [style=none] (20) at (-6, 0.25) {};
		\node [style=none] (21) at (-6, -0.25) {};
		\node [style=none] (22) at (-9, 0) {};
		\node [style=none] (23) at (-6, 0) {};
		\node [style=smalldotb] (24) at (-7, 0) {};
		\node [style=smalldotb] (25) at (-2, 0) {};
		\node [style=smalldotb] (26) at (3, 0) {};
		\node [style=smalldotb] (27) at (8, 0) {};
		\node [style=none] (28) at (-3.25, 2) {};
		\node [style=none] (29) at (-1.5, 0.25) {};
		\node [style=none] (30) at (-2.5, 0.25) {};
		\node [style=none] (31) at (-3, 1) {};
		\node [style=none] (32) at (-3.75, 1.5) {};
		\node [style=none] (33) at (-2.5, -0.5) {};
		\node [style=none] (34) at (-1.5, -0.5) {};
		\node [style=none] (35) at (2.75, 0.25) {};
		\node [style=none] (36) at (2.25, 1) {};
		\node [style=none] (37) at (2, 0.75) {};
		\node [style=none] (38) at (1.25, 2) {};
		\node [style=none] (39) at (1, 1.75) {};
		\node [style=none] (40) at (2.425, 0.5) {};
		\node [style=none] (41) at (2.5, 0.575) {};
		\node [style=none] (42) at (2.75, -0.5) {};
		\node [style=none] (43) at (3.25, -0.5) {};
		\node [style=none] (44) at (-2.4, -0.25) {};
		\node [style=none] (45) at (-2.4, -0.75) {};
		\node [style=none] (46) at (-1.625, -0.25) {};
		\node [style=none] (47) at (-1.625, -0.75) {};
		\node [style=none] (48) at (2.825, -0.25) {};
		\node [style=none] (49) at (2.825, -0.75) {};
		\node [style=none] (50) at (3.2, -0.25) {};
		\node [style=none] (51) at (3.2, -0.75) {};
		\node [style=none] (52) at (-7.5, 1) {?};
		\node [style=none] (53) at (6.5, 2) {$\textcolor{cyan}{0.69420}$};
		\node [style=none] (54) at (7.5, 0.5) {};
		\node [style=none] (55) at (6.75, 1.5) {};
		\node [style=none] (56) at (7.9, -0.5) {};
		\node [style=none] (57) at (8.15, -0.5) {};
		\node [style=none] (58) at (7.925, -0.35) {};
		\node [style=none] (59) at (7.925, -0.65) {};
		\node [style=none] (60) at (8.1, -0.325) {};
		\node [style=none] (61) at (8.1, -0.625) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (6.center) to (7.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (14.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw [style=KR, in=90, out=-30, looseness=0.25] (28.center) to (29.center);
		\draw [style=KR, in=165, out=-75] (32.center) to (31.center);
		\draw [style=KR, in=-135, out=-60, looseness=0.75] (29.center) to (30.center);
		\draw [style=KR, in=-15, out=60] (30.center) to (31.center);
		\draw [style=KO] (37.center) to (35.center);
		\draw [style=KO] (35.center) to (36.center);
		\draw [style=KO] (39.center) to (37.center);
		\draw [style=KO] (38.center) to (36.center);
		\draw [style=KO] (37.center) to (36.center);
		\draw [style=KO] (40.center) to (41.center);
		\draw [style=KR] (33.center) to (34.center);
		\draw [style=KO] (42.center) to (43.center);
		\draw [style=KR, bend right=45] (44.center) to (45.center);
		\draw [style=KR, bend left=45] (46.center) to (47.center);
		\draw [style=KO, bend right] (48.center) to (49.center);
		\draw [style=KO, bend left] (50.center) to (51.center);
		\draw [style=KC] (55.center) to (54.center);
		\draw [style=KC] (56.center) to (57.center);
		\draw [style=KC, bend right] (58.center) to (59.center);
		\draw [style=KC, bend left] (60.center) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
