\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-8.5, 0.5) {};
		\node [style=none] (2) at (-7.5, 0.5) {};
		\node [style=none] (3) at (-8.5, -0.5) {};
		\node [style=none] (4) at (-7.5, -0.5) {};
		\node [style=none] (5) at (-9, 0) {};
		\node [style=none] (6) at (-7, 0) {};
		\node [style=none] (9) at (-10, 0) {};
		\node [style=none] (10) at (-6, 0) {};
		\node [style=none] (12) at (3.5, 0.5) {};
		\node [style=none] (13) at (4.5, 0.5) {};
		\node [style=none] (14) at (3.5, -0.5) {};
		\node [style=none] (15) at (4.5, -0.5) {};
		\node [style=none] (16) at (3, 0) {};
		\node [style=none] (17) at (5, 0) {};
		\node [style=none] (19) at (2, 0) {};
		\node [style=none] (20) at (6, 0) {};
		\node [style=none] (22) at (-3.5, -3.5) {};
		\node [style=none] (23) at (-2.5, -3.5) {};
		\node [style=none] (24) at (-3.5, -4.5) {};
		\node [style=none] (25) at (-2.5, -4.5) {};
		\node [style=none] (26) at (-4, -4) {};
		\node [style=none] (27) at (-2, -4) {};
		\node [style=none] (28) at (-3, -2.75) {};
		\node [style=none] (29) at (-5, -4) {};
		\node [style=none] (30) at (-1, -4) {};
		\node [style=none] (31) at (-3, -3.5) {};
		\node [style=smalldotb] (32) at (-8, 1.5) {};
		\node [style=none] (33) at (-8, 3) {};
		\node [style=smalldotb] (34) at (-8, 2.5) {};
		\node [style=none] (35) at (-7.75, 2.25) {};
		\node [style=none] (36) at (-8.25, 2.75) {};
		\node [style=none] (37) at (-8.5, 1.75) {};
		\node [style=none] (38) at (-8, 0.5) {};
		\node [style=smalldotb] (39) at (4, 1.5) {};
		\node [style=none] (40) at (4, 3) {};
		\node [style=smalldotb] (41) at (4, 2.5) {};
		\node [style=none] (44) at (3.5, 1.75) {};
		\node [style=none] (45) at (4, 0.5) {};
		\node [style=none] (46) at (-5, 0) {$=$};
		\node [style=none] (47) at (-4, 0) {};
		\node [style=dotC] (48) at (-3, 0) {};
		\node [style=none] (49) at (-2, 0) {};
		\node [style=none] (50) at (7, 0) {$=$};
		\node [style=none] (51) at (8, 0) {};
		\node [style=none] (53) at (10, 0) {};
		\node [style=dotG] (54) at (9, 0) {};
		\node [style=none] (55) at (0, -3.5) {$=$};
		\node [style=none] (57) at (-3.5, -2.75) {};
		\node [style=none] (58) at (-2.5, -2.75) {};
		\node [style=smalldotb] (59) at (-3, -2.75) {};
		\node [style=none] (60) at (-3, -2.25) {};
		\node [style=none] (62) at (-7.25, -3.5) {$\textcolor{magenta}{\forall}$};
		\node [style=none] (63) at (-6.05, -2.25) {};
		\node [style=none] (64) at (-6.05, -4.75) {};
		\node [style=none] (65) at (-6.55, -3.5) {};
		\node [style=dotw] (66) at (2.25, -4) {$\textcolor{magenta}{\rho}^-_{\textcolor{cyan}{i}}$};
		\node [style=dotw] (67) at (5.5, -3) {$\textcolor{magenta}{\rho}_{\textcolor{cyan}{i}}$};
		\node [style=none] (68) at (2.75, -2.75) {$\bigcup\limits_{\textcolor{cyan}{i}}$};
		\node [style=dotC] (69) at (4.25, -3) {};
		\node [style=none] (70) at (4.25, -2.5) {};
		\node [style=none] (71) at (4.25, -3.5) {};
		\node [style=none] (72) at (3.5, -3) {};
		\node [style=dotC] (76) at (3.5, -4) {};
		\node [style=none] (77) at (3.5, -3.5) {};
		\node [style=none] (78) at (3.5, -4.5) {};
		\node [style=none] (79) at (4.25, -4) {};
		\node [style=none] (81) at (1, -4) {};
		\node [style=none] (83) at (6.5, -3) {};
		\node [style=none] (84) at (0, 4) {Rigid motion};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (5.center)
			 to (3.center)
			 to (4.center)
			 to (6.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [style=K] (9.center) to (5.center);
		\draw [style=K] (6.center) to (10.center);
		\draw [style=K] (17.center)
			 to (13.center)
			 to (12.center)
			 to (16.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=K] (19.center) to (16.center);
		\draw [style=K] (17.center) to (20.center);
		\draw [style=K] (23.center)
			 to (22.center)
			 to (26.center)
			 to (24.center)
			 to (25.center)
			 to (27.center)
			 to cycle;
		\draw [style=K] (29.center) to (26.center);
		\draw [style=K] (27.center) to (30.center);
		\draw [style=ggF] (32.center)
			 to [bend right=90, looseness=1.75] (33.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (35.center) to (36.center);
		\draw [style=K, in=60, out=-90, looseness=1.25] (34) to (37.center);
		\draw [style=KD] (32) to (38.center);
		\draw [style=ggF] (39.center)
			 to [bend right=90, looseness=1.75] (40.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=K, in=60, out=-90, looseness=1.25] (41) to (44.center);
		\draw [style=KD] (39) to (45.center);
		\draw [style=K] (47.center) to (48);
		\draw [style=K] (48) to (49.center);
		\draw [style=K] (51.center) to (54);
		\draw [style=K] (54) to (53.center);
		\draw [style=KD] (28.center) to (31.center);
		\draw [style={K(Fm)}] (57.center)
			 to (58.center)
			 to (60.center)
			 to cycle;
		\draw [style=K] (63.center)
			 to [in=0, out=-180, looseness=0.25] (65.center)
			 to [in=-180, out=0, looseness=0.25] (64.center);
		\draw [style=K] (72.center)
			 to (70.center)
			 to (71.center)
			 to cycle;
		\draw [style=K] (77.center)
			 to (78.center)
			 to (79.center)
			 to cycle;
		\draw [style=K] (81.center) to (66);
		\draw [style=K] (66) to (76);
		\draw [style=K] (69) to (67);
		\draw [style=K] (67) to (83.center);
	\end{pgfonlayer}
\end{tikzpicture}
