\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 1.5) {};
		\node [style=none] (1) at (-3.75, -1.5) {};
		\node [style=none] (2) at (-4.75, 1.5) {};
		\node [style=none] (3) at (-4.75, -1.5) {};
		\node [style=smalldotb] (4) at (-3.75, 1) {};
		\node [style=none] (5) at (-5.75, 0) {};
		\node [style=none] (6) at (-4.75, 0) {};
		\node [style=none] (7) at (-1.75, 1) {};
		\node [style=none] (8) at (-1.75, 2) {$\bigotimes\limits^{|\textcolor{cyan}{i}|} \mathbf{Iso}(\mathbf{R}^2)$};
		\node [style=smalldotb] (9) at (-3.75, 0.25) {};
		\node [style=smalldotb] (10) at (-3.75, -1) {};
		\node [style=none] (11) at (-2.75, -0.25) {$\vdots$};
		\node [style=none] (12) at (-1.75, 0.25) {};
		\node [style=none] (13) at (-1.75, -1) {};
		\node [style=none] (14) at (-5.75, -0.5) {};
		\node [style=none] (15) at (-5.75, 0.5) {};
		\node [style=smalldotb] (16) at (-5.75, 0) {};
		\node [style=none] (17) at (-6.25, 0) {};
		\node [style=none] (18) at (2.5, 2) {};
		\node [style=none] (19) at (2.5, 0.5) {};
		\node [style=none] (20) at (1.25, 1.25) {};
		\node [style=none] (21) at (2, 1.25) {$\textcolor{magenta}{\rho}_{\textcolor{cyan}{1}}$};
		\node [style=smalldotb] (22) at (2.5, 1.25) {};
		\node [style=none] (23) at (2.5, -0.25) {};
		\node [style=none] (24) at (2.5, -1.75) {};
		\node [style=none] (25) at (1.25, -1) {};
		\node [style=none] (26) at (2, -1) {$\textcolor{magenta}{\rho}_{\textcolor{cyan}{i}}$};
		\node [style=smalldotb] (27) at (2.5, -1) {};
		\node [style=none] (28) at (4.25, 1.25) {};
		\node [style=none] (29) at (4.25, -1) {};
		\node [style=none] (30) at (3.5, 0.25) {$\vdots$};
		\node [style=none] (31) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center)
			 to (1.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=KD] (5.center) to (6.center);
		\draw [style=K] (10) to (13.center);
		\draw [style=K] (9) to (12.center);
		\draw [style=K] (4) to (7.center);
		\draw [style={K(Fm)}] (15.center)
			 to (17.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (18.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=K] (23.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=K] (22) to (28.center);
		\draw [style=K] (27) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
