\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 1) {};
		\node [style=none] (1) at (-8, -0.5) {};
		\node [style=none] (2) at (-7, -0.5) {};
		\node [style=none] (3) at (-7, 1) {};
		\node [style=none] (4) at (-6, 0) {};
		\node [style=none] (5) at (-6, -1.5) {};
		\node [style=none] (6) at (-5, -1.5) {};
		\node [style=none] (7) at (-5, 0) {};
		\node [style=none] (8) at (-6, -0.25) {};
		\node [style=none] (9) at (-7, -0.25) {};
		\node [style=none] (10) at (-8, -0.25) {};
		\node [style=none] (11) at (-5, -0.25) {};
		\node [style=none] (12) at (-6, -1.25) {};
		\node [style=none] (14) at (-5, -1.25) {};
		\node [style=none] (15) at (-4, -1.25) {};
		\node [style=none] (16) at (-8, 0.75) {};
		\node [style=none] (17) at (-7, 0.75) {};
		\node [style=none] (18) at (-4, 0.75) {};
		\node [style=none] (19) at (-9, 0.75) {};
		\node [style=none] (20) at (-9, -0.25) {};
		\node [style=none] (21) at (-9, -1.25) {};
		\node [style=none] (22) at (-4, -0.25) {};
		\node [style=none] (23) at (-7.5, 1) {};
		\node [style=none] (24) at (-5.5, 0) {};
		\node [style=dotw] (25) at (-6.5, 2) {$\mathbf{;}$};
		\node [style=none] (27) at (-5.5, 1) {};
		\node [style=none] (28) at (-6.5, 2.75) {};
		\node [style=none] (29) at (1, 1.25) {};
		\node [style=none] (30) at (1, -0.25) {};
		\node [style=none] (31) at (2, -0.25) {};
		\node [style=none] (32) at (2, 1.25) {};
		\node [style=none] (33) at (3, -0.75) {};
		\node [style=none] (34) at (3, -2.25) {};
		\node [style=none] (35) at (4, -2.25) {};
		\node [style=none] (36) at (4, -0.75) {};
		\node [style=none] (37) at (3, -1) {};
		\node [style=none] (39) at (1, 0) {};
		\node [style=none] (40) at (4, -1) {};
		\node [style=none] (41) at (3, -2) {};
		\node [style=none] (42) at (4, -2) {};
		\node [style=none] (43) at (5, -2) {};
		\node [style=none] (44) at (1, 1) {};
		\node [style=none] (45) at (2, 1) {};
		\node [style=none] (46) at (5, 1) {};
		\node [style=none] (47) at (0, 1) {};
		\node [style=none] (48) at (0, 0) {};
		\node [style=none] (49) at (0, -2) {};
		\node [style=none] (50) at (5, -1) {};
		\node [style=none] (51) at (1.5, 1.25) {};
		\node [style=none] (52) at (3.5, -0.75) {};
		\node [style=none] (54) at (3.5, 1.25) {};
		\node [style=none] (55) at (2.5, 3) {};
		\node [style=smalldotb] (56) at (2.5, 2.25) {};
		\node [style=none] (57) at (0, -1) {};
		\node [style=none] (58) at (2, 0) {};
		\node [style=none] (59) at (4.75, 0) {};
		\node [style=none] (60) at (-6.5, 4) {Sequential composition of motions};
		\node [style=none] (61) at (2.5, 4) {Parallel composition of motions};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style={K(Fm)}] (4.center)
			 to (5.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=K] (21.center) to (12.center);
		\draw [style=K] (14.center) to (15.center);
		\draw [style=K] (9.center) to (8.center);
		\draw [style=K] (20.center) to (10.center);
		\draw [style=K] (19.center) to (16.center);
		\draw [style=K] (17.center) to (18.center);
		\draw [style=K] (11.center) to (22.center);
		\draw [style=KD, in=-165, out=90] (23.center) to (25);
		\draw [style=KD, in=90, out=-15] (25) to (27.center);
		\draw [style=KD] (28.center) to (25);
		\draw [style=KD] (27.center) to (24.center);
		\draw [style={K(CF)}] (30.center)
			 to (31.center)
			 to (32.center)
			 to (29.center)
			 to cycle;
		\draw [style={K(Fm)}] (33.center)
			 to (34.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [style=K] (49.center) to (41.center);
		\draw [style=K] (42.center) to (43.center);
		\draw [style=K] (48.center) to (39.center);
		\draw [style=K] (47.center) to (44.center);
		\draw [style=K] (45.center) to (46.center);
		\draw [style=K] (40.center) to (50.center);
		\draw [style=KD] (56)
			 to [in=90, out=-15] (54.center)
			 to (52.center);
		\draw [style=K] (57.center) to (37.center);
		\draw [style=K] (58.center) to (59.center);
		\draw [style=KD, in=90, out=-165] (56) to (51.center);
		\draw [style=KD] (55.center) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
