\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, 0.75) {};
		\node [style=none] (1) at (0.25, 0) {};
		\node [style=none] (2) at (1.25, -0.75) {};
		\node [style=dotC] (3) at (1.25, 0) {};
		\node [style=none] (4) at (2.5, 0) {};
		\node [style=none] (5) at (-1.25, 0.75) {};
		\node [style=none] (6) at (-0.25, 0) {};
		\node [style=none] (7) at (-1.25, -0.75) {};
		\node [style=dotC] (8) at (-1.25, 0) {};
		\node [style=none] (9) at (-2.5, 0) {};
		\node [style=none] (10) at (-0.8, 0) {$l$};
		\node [style=none] (11) at (0.8, 0) {$l$};
		\node [style=none] (12) at (-2.5, 1.5) {};
		\node [style=none] (13) at (2.75, 1.5) {};
		\node [style=none] (14) at (0, 1.75) {};
		\node [style=none] (15) at (0, 2.5) {Shape $l$};
		\node [style=none] (16) at (-2.75, -1.5) {};
		\node [style=none] (17) at (-0.25, -1.5) {};
		\node [style=none] (18) at (-1.5, -1.75) {};
		\node [style=none] (19) at (0.25, -1.5) {};
		\node [style=none] (20) at (2.75, -1.5) {};
		\node [style=none] (21) at (1.5, -1.75) {};
		\node [style=none] (22) at (-1.5, -2.5) {Core};
		\node [style=none] (23) at (1.5, -2.5) {Halo};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (3.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=K, in=180, out=0] (3) to (4.center);
		\draw [style=K] (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to cycle;
		\draw [style=K] (9.center) to (8);
		\draw [style=K] (12.center)
			 to [in=-90, out=90, looseness=0.25] (14.center)
			 to [in=90, out=-90, looseness=0.25] (13.center);
		\draw [style=K] (16.center)
			 to [in=90, out=-90, looseness=0.25] (18.center)
			 to [in=-90, out=90, looseness=0.25] (17.center);
		\draw [style=K] (19.center)
			 to [in=90, out=-90, looseness=0.25] (21.center)
			 to [in=-90, out=90, looseness=0.25] (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
