\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-1, -0.75) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=none] (5) at (-3, 1) {};
		\node [style=none] (6) at (-3, -1) {};
		\node [style=none] (7) at (0, 0) {$=$};
		\node [style=dotC] (8) at (-2, 0) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=none] (10) at (3, 1.5) {$\Huge\bigcup\limits_{l \in \mathcal{L}}$};
		\node [style=none] (11) at (4.25, 0.75) {};
		\node [style=none] (12) at (3.25, 0) {};
		\node [style=none] (13) at (4.25, -0.75) {};
		\node [style=dotC] (14) at (4.25, 0) {};
		\node [style=none] (15) at (5, 0) {};
		\node [style=none] (16) at (-3, 0) {};
		\node [style=none] (25) at (1, 1.5) {};
		\node [style=none] (26) at (5, 1.5) {};
		\node [style=none] (27) at (5, -1.75) {};
		\node [style=none] (28) at (1, -1.75) {};
		\node [style=none] (31) at (1.75, 0.75) {};
		\node [style=none] (32) at (2.75, 0) {};
		\node [style=none] (33) at (1.75, -0.75) {};
		\node [style=dotC] (34) at (1.75, 0) {};
		\node [style=none] (35) at (1, 0) {};
		\node [style=none] (36) at (2.2, 0) {$l$};
		\node [style=none] (37) at (3.8, 0) {$l$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (8) to (9.center);
		\draw [style=K] (13.center)
			 to (14.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [style=K, in=180, out=0] (14) to (15.center);
		\draw [style=K] (16.center) to (8);
		\draw [style=K] (32.center)
			 to (33.center)
			 to (34.center)
			 to (31.center)
			 to cycle;
		\draw [style=K] (35.center) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
