\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 2) {};
		\node [style=none] (1) at (-7.5, 1) {};
		\node [style=none] (2) at (-8.25, 1.5) {};
		\node [style=smalldotb] (3) at (-7.5, 1.5) {};
		\node [style=none] (4) at (-7.5, -0.5) {};
		\node [style=none] (5) at (-7.5, -1.5) {};
		\node [style=none] (6) at (-8.25, -1) {};
		\node [style=smalldotb] (7) at (-7.5, -1) {};
		\node [style=none] (8) at (-6.75, 1.5) {};
		\node [style=none] (9) at (-6.75, -1) {};
		\node [style=none] (10) at (-2.25, 1.75) {};
		\node [style=none] (11) at (-2.25, 0.75) {};
		\node [style=none] (12) at (-3, 1.25) {};
		\node [style=smalldotb] (13) at (-2.25, 1.25) {};
		\node [style=none] (14) at (-2.25, -0.75) {};
		\node [style=none] (15) at (-2.25, -1.75) {};
		\node [style=none] (16) at (-3, -1.25) {};
		\node [style=smalldotb] (17) at (-2.25, -1.25) {};
		\node [style=none] (18) at (-1, 1.25) {};
		\node [style=none] (19) at (-1, -1.25) {};
		\node [style=smalldotb] (20) at (-6.75, 1.5) {};
		\node [style=none] (21) at (-5.75, 2) {};
		\node [style=none] (22) at (-5.75, 1) {};
		\node [style=none] (23) at (-4.75, 2) {};
		\node [style=none] (24) at (-5.75, 1.5) {};
		\node [style=none] (25) at (-5.75, 0.5) {};
		\node [style=smalldotb] (26) at (-6.75, -1) {};
		\node [style=none] (27) at (-5.75, -0.5) {};
		\node [style=none] (28) at (-5.75, -1.5) {};
		\node [style=none] (29) at (-4.75, -0.5) {};
		\node [style=none] (30) at (-5.75, -1) {};
		\node [style=none] (31) at (-5.75, -2) {};
		\node [style=none] (32) at (-4, 1.25) {$=$};
		\node [style=none] (33) at (-4, -1.25) {$=$};
		\node [style=none] (34) at (-9.5, 1.5) {$\textcolor{cyan}{\forall}$};
		\node [style=none] (35) at (-9.5, -1) {$\textcolor{magenta}{\forall}$};
		\node [style=none] (36) at (0, 0) {$\textcolor{orange}{\exists}$};
		\node [style=none] (37) at (3.25, 1.75) {};
		\node [style=none] (38) at (3.25, 0.75) {};
		\node [style=none] (39) at (4.25, 1.75) {};
		\node [style=none] (40) at (4.25, 0.75) {};
		\node [style=smalldotb] (41) at (4.25, 1.25) {};
		\node [style=none] (42) at (3.25, -0.75) {};
		\node [style=none] (43) at (3.25, -1.75) {};
		\node [style=none] (44) at (4.25, -0.75) {};
		\node [style=none] (45) at (4.25, -1.75) {};
		\node [style=smalldotb] (46) at (4.25, -1.25) {};
		\node [style=none] (47) at (3.25, 1.25) {};
		\node [style=none] (48) at (3.25, -1.25) {};
		\node [style=none] (49) at (2.5, -1.25) {};
		\node [style=none] (50) at (2.5, 1.25) {};
		\node [style=none] (51) at (2.5, 1.25) {};
		\node [style=smalldotb] (53) at (2.5, 1.25) {};
		\node [style=none] (54) at (1, 1.25) {};
		\node [style=smalldotb] (55) at (1.5, 1.25) {};
		\node [style=none] (56) at (1.75, 1.5) {};
		\node [style=none] (57) at (1.25, 1) {};
		\node [style=none] (58) at (2.25, 0.75) {};
		\node [style=smalldotb] (59) at (2.5, -1.25) {};
		\node [style=none] (60) at (1, -1.25) {};
		\node [style=smalldotb] (61) at (1.5, -1.25) {};
		\node [style=none] (62) at (2.25, -1.75) {};
		\node [style=none] (63) at (5, 1.25) {};
		\node [style=none] (64) at (5, -1.25) {};
		\node [style=none] (65) at (6, 1.25) {$=$};
		\node [style=none] (66) at (6, -1.25) {$=$};
		\node [style=none] (67) at (7.75, 1.75) {};
		\node [style=none] (68) at (7.75, 0.75) {};
		\node [style=none] (69) at (7, 1.25) {};
		\node [style=smalldotb] (70) at (7.75, 1.25) {};
		\node [style=none] (71) at (7.75, -0.75) {};
		\node [style=none] (72) at (7.75, -1.75) {};
		\node [style=none] (73) at (7, -1.25) {};
		\node [style=smalldotb] (74) at (7.75, -1.25) {};
		\node [style=none] (75) at (9, 1.25) {};
		\node [style=none] (76) at (9, -1.25) {};
		\node [style=none] (77) at (-5.4, 1) {$V$};
		\node [style=none] (78) at (-5.4, -1.5) {$V$};
		\node [style=none] (79) at (0, 3) {$V$ is \emph{simply connected} when:};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style={K(Fm)}] (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=K] (7) to (9.center);
		\draw [style=K] (3) to (8.center);
		\draw [style={K(CF)}] (10.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [style={K(Fm)}] (16.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (17) to (19.center);
		\draw [style=K] (13) to (18.center);
		\draw [style=K] (20)
			 to [in=180, out=60] (21.center)
			 to (23.center);
		\draw [style=K, in=-180, out=-60] (20) to (22.center);
		\draw [style=K] (25.center)
			 to [bend right=90, looseness=3.00] (24.center)
			 to cycle;
		\draw [style=K] (26)
			 to [in=180, out=60] (27.center)
			 to (29.center);
		\draw [style=K, in=-180, out=-60] (26) to (28.center);
		\draw [style=K] (31.center)
			 to [bend right=90, looseness=3.00] (30.center)
			 to cycle;
		\draw [style={K(Fy)}] (40.center)
			 to (38.center)
			 to (37.center)
			 to (39.center)
			 to cycle;
		\draw [style={K(Fy)}] (45.center)
			 to (43.center)
			 to (42.center)
			 to (44.center)
			 to cycle;
		\draw [style=KD] (50.center) to (47.center);
		\draw [style=KD] (49.center) to (48.center);
		\draw [style=ggF] (54.center)
			 to [bend right=90, looseness=1.75] (53.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw (56.center) to (57.center);
		\draw [style=K, in=150, out=0, looseness=1.25] (55) to (58.center);
		\draw [style=ggF] (60.center)
			 to [bend right=90, looseness=1.75] (59.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=K, in=150, out=0, looseness=1.25] (61) to (62.center);
		\draw [style=K] (41) to (63.center);
		\draw [style=K] (46) to (64.center);
		\draw [style={K(CF)}] (67.center)
			 to (68.center)
			 to (69.center)
			 to cycle;
		\draw [style={K(Fm)}] (73.center)
			 to (72.center)
			 to (71.center)
			 to cycle;
		\draw [style=K] (74) to (76.center);
		\draw [style=K] (70) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
