\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-3.5, -0.75) {};
		\node [style=none] (1) at (-3.5, 1.5) {};
		\node [style=none] (2) at (-3.5, 0) {};
		\node [style=none] (3) at (-3.5, -1.5) {};
		\node [style=none] (4) at (-3.5, 2) {};
		\node [style=dotY] (5) at (-3.5, 0.75) {};
		\node [style=dotC] (6) at (3.75, -0.75) {};
		\node [style=none] (7) at (3.75, 1.5) {};
		\node [style=none] (8) at (3.75, 0) {};
		\node [style=none] (9) at (3.75, -1.5) {};
		\node [style=none] (10) at (3.75, 2) {};
		\node [style=dotY] (11) at (3.75, 0.75) {};
		\node [style=none] (12) at (0, 0.75) {};
		\node [style=none] (13) at (0, -0.75) {};
		\node [style=dotb] (14) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KD, bend right=90, looseness=1.25] (2.center) to (1.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (1.center) to (2.center);
		\draw [style=KD, in=540, out=-180] (3.center) to (4.center);
		\draw [style=KD, bend left=90] (4.center) to (3.center);
		\draw [style=KD, bend right=90, looseness=1.25] (8.center) to (7.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (7.center) to (8.center);
		\draw [style=KD, in=540, out=-180] (9.center) to (10.center);
		\draw [style=KD, bend left=90] (10.center) to (9.center);
		\draw [style=KD, bend right=90, looseness=1.25] (13.center) to (12.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (12.center) to (13.center);
		\draw [style=v] (14) to (0);
		\draw [style=v] (14) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
