\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotw] (0) at (-2.75, 0) {$\gamma$};
		\node [style=none] (1) at (-3.75, 0) {};
		\node [style=none] (3) at (-5, 0) {$\forall \gamma_{\in G} \exists \gamma^{-}_{\in G}$};
		\node [style=dotw] (7) at (-0.75, 0) {$\gamma^{-}$};
		\node [style=none] (8) at (0.5, 0) {};
		\node [style=none] (9) at (1.75, 0) {$=$};
		\node [style=none] (10) at (3, 0) {};
		\node [style=none] (11) at (5.25, 0) {};
		\node [style=none] (12) at (0, 2) {A topological group $G$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center) to (0);
		\draw [style=K] (0) to (7);
		\draw [style=K] (7) to (8.center);
		\draw [style=K] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
