\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.75, 0) {$\forall X Y \delta$};
		\node [style=none] (3) at (-4.5, 4.5) {};
		\node [style=none] (4) at (-4.5, -4.75) {};
		\node [style=none] (5) at (-5, 0) {};
		\node [style=none] (6) at (-0.25, 6.25) {$U$ and $V$ are \emph{touching}};
		\node [style=none] (7) at (2, 3.25) {};
		\node [style=none] (8) at (2, 3.75) {};
		\node [style=none] (9) at (2, 2.75) {};
		\node [style=none] (10) at (2.3, 3.25) {$U$};
		\node [style=none] (11) at (-2, 2.5) {};
		\node [style=none] (12) at (-2, 3) {};
		\node [style=none] (13) at (-2, 2) {};
		\node [style=none] (14) at (-1.7, 2.5) {$U$};
		\node [style=none] (15) at (-2, -4.25) {};
		\node [style=none] (16) at (-2, -3.75) {};
		\node [style=none] (17) at (-2, -4.75) {};
		\node [style=none] (18) at (-1.7, -4.25) {$V$};
		\node [style=none] (19) at (2.15, -3.5) {};
		\node [style=none] (20) at (2.15, -3) {};
		\node [style=none] (21) at (2.15, -4) {};
		\node [style=none] (22) at (2.45, -3.5) {$V$};
		\node [style=none] (23) at (-14.75, 0.75) {};
		\node [style=none] (24) at (-14.75, 1.25) {};
		\node [style=none] (25) at (-14.75, 0.25) {};
		\node [style=none] (26) at (-14.45, 0.75) {$U$};
		\node [style=none] (27) at (-12.5, 0) {};
		\node [style=smalldotb] (28) at (-11, 0) {};
		\node [style=none] (29) at (-10.75, 0.25) {};
		\node [style=none] (30) at (-11.25, -0.25) {};
		\node [style=none] (34) at (-14.75, 0.75) {};
		\node [style=smalldotb] (35) at (-15.5, 0) {};
		\node [style=none] (36) at (-14.75, -0.75) {};
		\node [style=none] (37) at (-16.5, 0) {};
		\node [style=none] (38) at (-14.75, -0.25) {};
		\node [style=none] (39) at (-14.75, -1.25) {};
		\node [style=none] (40) at (-14.45, -0.75) {$V$};
		\node [style=none] (41) at (-13.5, 0) {$=$};
		\node [style=none] (42) at (-9, 0) {$\&$};
		\node [style=dotb] (43) at (9.75, -2) {$\textcolor{white}{\epsilon}$};
		\node [style=none] (48) at (-2, 4) {};
		\node [style=none] (49) at (-2, 4.5) {};
		\node [style=none] (50) at (-2, 3.5) {};
		\node [style=none] (51) at (-2, 4) {};
		\node [style=none] (52) at (-1.6, 4) {$\textcolor{white}{X}$};
		\node [style=none] (53) at (-2, -2.75) {};
		\node [style=none] (54) at (-2, -2.25) {};
		\node [style=none] (55) at (-2, -3.25) {};
		\node [style=none] (56) at (-2, -2.75) {};
		\node [style=none] (57) at (-1.6, -2.75) {$\textcolor{white}{Y}$};
		\node [style=smalldotb] (58) at (-3, 3.25) {};
		\node [style=smalldotb] (59) at (-3, -3.5) {};
		\node [style=none] (60) at (-4, 3.25) {};
		\node [style=none] (61) at (-4, -3.5) {};
		\node [style=none] (62) at (-0.25, 3.25) {$=$};
		\node [style=none] (63) at (1, 3.25) {};
		\node [style=none] (64) at (-0.25, -3.5) {$=$};
		\node [style=none] (65) at (1, -3.5) {};
		\node [style=none] (66) at (-2, -0.75) {};
		\node [style=none] (70) at (-2, 0.75) {};
		\node [style=none] (71) at (-2, 1.25) {};
		\node [style=none] (72) at (-2, 0.25) {};
		\node [style=none] (73) at (-2, 0.75) {};
		\node [style=none] (74) at (-1.6, 0.75) {$\textcolor{white}{X}$};
		\node [style=smalldotb] (75) at (-3, 0) {};
		\node [style=none] (76) at (-4, 0) {};
		\node [style=none] (77) at (-1.975, -0.75) {};
		\node [style=none] (78) at (-1.975, -0.25) {};
		\node [style=none] (79) at (-1.975, -1.25) {};
		\node [style=none] (80) at (-1.975, -0.75) {};
		\node [style=none] (81) at (-1.575, -0.75) {$\textcolor{white}{Y}$};
		\node [style=none] (82) at (-0.25, 0) {$=$};
		\node [style=none] (83) at (1, 0) {};
		\node [style=smalldotb] (84) at (2.5, 0) {};
		\node [style=none] (85) at (2.75, 0.25) {};
		\node [style=none] (86) at (2.25, -0.25) {};
		\node [style=none] (87) at (5.5, 0) {$\exists 0 < \epsilon < \delta$};
		\node [style=none] (88) at (9.5, -0.25) {};
		\node [style=none] (89) at (9.5, 1.75) {};
		\node [style=none] (90) at (9.5, 2.25) {};
		\node [style=none] (91) at (9.5, 1.25) {};
		\node [style=none] (92) at (9.5, 1.75) {};
		\node [style=none] (93) at (9.9, 1.75) {$\textcolor{white}{X}$};
		\node [style=none] (94) at (9.525, -0.25) {};
		\node [style=none] (95) at (9.525, 0.25) {};
		\node [style=none] (96) at (9.525, -0.75) {};
		\node [style=none] (97) at (9.525, -0.25) {};
		\node [style=none] (98) at (9.925, -0.25) {$\textcolor{white}{Y}$};
		\node [style=none] (99) at (8.75, 1.75) {};
		\node [style=none] (100) at (8.75, -0.25) {};
		\node [style=none] (101) at (9.5, 0.75) {$\cup$};
		\node [style=none] (102) at (9.5, -1.25) {$\cup$};
		\node [style=none] (103) at (8.75, -2) {};
		\node [style=none] (104) at (8.175, 2.25) {};
		\node [style=none] (105) at (8.175, -2.25) {};
		\node [style=none] (106) at (7.675, 0) {};
		\node [style=none] (107) at (11.25, 0) {$=$};
		\node [style=none] (108) at (12.25, 0) {};
		\node [style=none] (109) at (13.25, 1) {};
		\node [style=none] (110) at (13.25, -1) {};
		\node [style=circ] (111) at (13.75, 0) {};
		\node [style=none] (112) at (13.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (3.center)
			 to [in=0, out=-180, looseness=0.25] (5.center)
			 to [in=-180, out=0, looseness=0.25] (4.center);
		\draw [style=K] (9.center)
			 to [bend right=90, looseness=2.25] (8.center)
			 to cycle;
		\draw [style=K] (13.center)
			 to [bend right=90, looseness=2.25] (12.center)
			 to cycle;
		\draw [style=K] (17.center)
			 to [bend right=90, looseness=2.25] (16.center)
			 to cycle;
		\draw [style=K] (21.center)
			 to [bend right=90, looseness=2.25] (20.center)
			 to cycle;
		\draw [style=K] (24.center)
			 to (25.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw (29.center) to (30.center);
		\draw [style=K] (27.center) to (28);
		\draw [style=K, in=-180, out=75] (35) to (34.center);
		\draw [style=K, in=180, out=-75] (35) to (36.center);
		\draw [style=K] (37.center) to (35);
		\draw [style=K] (38.center)
			 to (39.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=kF] (49.center)
			 to [bend left=90, looseness=2.75] (50.center)
			 to cycle;
		\draw [style=kF] (55.center)
			 to (54.center)
			 to [bend left=90, looseness=2.75] cycle;
		\draw [style=K] (61.center) to (59);
		\draw [style=K, in=180, out=60, looseness=0.75] (59) to (56.center);
		\draw [style=K, in=-180, out=-60] (59) to (15.center);
		\draw [style=K] (60.center) to (58);
		\draw [style=K, in=-180, out=60, looseness=0.75] (58) to (51.center);
		\draw [style=K, in=-180, out=-60] (58) to (11.center);
		\draw [style=K] (63.center) to (7.center);
		\draw [style=K] (65.center) to (19.center);
		\draw [style=kF] (72.center)
			 to (71.center)
			 to [bend left=90, looseness=2.75] cycle;
		\draw [style=K] (76.center) to (75);
		\draw [style=K, in=-180, out=60, looseness=0.75] (75) to (73.center);
		\draw [style=K, in=-180, out=-60] (75) to (66.center);
		\draw [style=kF] (79.center)
			 to (78.center)
			 to [bend left=90, looseness=2.75] cycle;
		\draw (85.center) to (86.center);
		\draw [style=K] (83.center) to (84);
		\draw [style=kF] (91.center)
			 to (90.center)
			 to [bend left=90, looseness=2.75] cycle;
		\draw [style=kF] (95.center)
			 to [bend left=90, looseness=2.75] (96.center)
			 to cycle;
		\draw [style=K] (99.center) to (92.center);
		\draw [style=K] (100.center) to (97.center);
		\draw [style=K] (103.center) to (43);
		\draw [style=K] (104.center)
			 to [in=0, out=-180, looseness=0.25] (106.center)
			 to [in=-180, out=0, looseness=0.25] (105.center);
		\draw [style=kF] (110.center)
			 to (109.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=K] (108.center) to (112.center);
	\end{pgfonlayer}
\end{tikzpicture}
