\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smalldotb] (0) at (-6.25, -0.25) {};
		\node [style=none] (1) at (-8, -0.25) {};
		\node [style=none] (2) at (-7, 0.25) {};
		\node [style=none] (3) at (-7.75, -0.25) {};
		\node [style=none] (4) at (-7, -0.75) {};
		\node [style=none] (5) at (-7, -0.25) {};
		\node [style=none] (6) at (-5, 0.25) {};
		\node [style=none] (7) at (-5, -1.75) {};
		\node [style=none] (8) at (-3.5, -0.75) {};
		\node [style=none] (9) at (-4.5, -0.75) {$<$};
		\node [style=none] (10) at (-5, -0.25) {};
		\node [style=none] (11) at (-5, -1.25) {};
		\node [style=smalldotb] (12) at (-5.75, 0.5) {};
		\node [style=none] (13) at (-5, 1.25) {};
		\node [style=none] (14) at (-3.5, 1.25) {};
		\node [style=none] (15) at (4, 0) {$=$};
		\node [style=none] (16) at (5.75, 0.5) {};
		\node [style=none] (17) at (5, 0) {};
		\node [style=none] (18) at (5.75, -0.5) {};
		\node [style=none] (19) at (5.75, 0) {};
		\node [style=none] (20) at (7.5, 0) {};
		\node [style=none] (22) at (-9, 0) {$\textcolor{blue}{\forall x:}$};
		\node [style=smalldotb] (23) at (0.25, -1) {};
		\node [style=none] (24) at (-1.5, -1) {};
		\node [style=none] (25) at (-0.5, -0.5) {};
		\node [style=none] (26) at (-1.25, -1) {};
		\node [style=none] (27) at (-0.5, -1.5) {};
		\node [style=none] (28) at (-0.5, -1) {};
		\node [style=none] (29) at (1.5, 0.5) {};
		\node [style=none] (30) at (1.5, -1.5) {};
		\node [style=none] (31) at (3, -0.5) {};
		\node [style=none] (32) at (2, -0.5) {$<$};
		\node [style=none] (33) at (1.5, 0) {};
		\node [style=none] (34) at (1.5, -1) {};
		\node [style=smalldotb] (35) at (0.75, 0.75) {};
		\node [style=none] (36) at (1.5, 1.5) {};
		\node [style=none] (37) at (3, 1.5) {};
		\node [style=none] (38) at (-0.5, 1.25) {};
		\node [style=none] (39) at (-1.25, 0.75) {};
		\node [style=none] (40) at (-0.5, 0.25) {};
		\node [style=none] (41) at (-0.5, 0.75) {};
		\node [style=none] (42) at (-2.5, 0) {$:=$};
		\node [style=none] (43) at (0, -0.5) {};
		\node [style=none] (44) at (5.5, 0) {$\textcolor{blue}{x}$};
		\node [style=none] (45) at (-0.75, 0.75) {$\textcolor{blue}{x}$};
		\node [style=none] (46) at (-0.75, -1) {$\textcolor{blue}{x}$};
		\node [style=none] (47) at (-7.25, -0.25) {$\textcolor{blue}{x}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (1.center)
			 to [bend right=90, looseness=1.50] (0.center)
			 to [bend right=90, looseness=1.50] cycle;
		\draw [style={K(CF)}] (4.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=K] (8.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw [style=K, in=180, out=0, looseness=0.75] (0) to (11.center);
		\draw [style=K] (12)
			 to [bend left=45] (13.center)
			 to (14.center);
		\draw [style=K, bend right=45] (12) to (10.center);
		\draw [style=K, in=-180, out=0, looseness=0.50] (5.center) to (12);
		\draw [style={K(CF)}] (18.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw [style=K] (19.center) to (20.center);
		\draw [style=ggF] (24.center)
			 to [bend right=90, looseness=1.50] (23.center)
			 to [bend right=90, looseness=1.50] cycle;
		\draw [style={K(CF)}] (27.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=K] (31.center)
			 to (30.center)
			 to (29.center)
			 to cycle;
		\draw [style=K, in=180, out=0, looseness=0.75] (23) to (34.center);
		\draw [style=K] (35)
			 to [bend left=45] (36.center)
			 to (37.center);
		\draw [style=K, bend right=45] (35) to (33.center);
		\draw [style={K(CF)}] (40.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [style=K] (41.center) to (35);
		\draw [style=K, in=-180, out=0] (28.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
