\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 0.75) {};
		\node [style=none] (3) at (-5.5, 0.75) {};
		\node [style=none] (4) at (0, 3.5) {$U$ \emph{surrounds} $V$};
		\node [style=none] (5) at (-9, 0) {$\forall$};
		\node [style=none] (6) at (-5.5, -0.75) {};
		\node [style=none] (7) at (-5.5, -0.25) {};
		\node [style=none] (8) at (-5.5, -1.25) {};
		\node [style=none] (9) at (-5.2, -0.75) {$U$};
		\node [style=none] (10) at (-2.1, 0) {};
		\node [style=none] (11) at (-2.1, 0.5) {};
		\node [style=none] (12) at (-2.1, -0.5) {};
		\node [style=none] (13) at (-1.8, 0) {$U$};
		\node [style=none] (14) at (-3.1, 0) {};
		\node [style=none] (15) at (-7.8, 1.5) {};
		\node [style=none] (16) at (-7.8, -1.5) {};
		\node [style=none] (17) at (-8.3, 0) {};
		\node [style=smalldotb] (18) at (-6.5, 0) {};
		\node [style=none] (19) at (-7.5, 0) {};
		\node [style=none] (20) at (-4, 0) {$=$};
		\node [style=none] (21) at (0, 0) {$\Rightarrow$};
		\node [style=none] (22) at (3.5, 0.75) {};
		\node [style=none] (25) at (3.5, 0.75) {};
		\node [style=none] (26) at (3.5, -0.75) {};
		\node [style=none] (27) at (3.5, -0.25) {};
		\node [style=none] (28) at (3.5, -1.25) {};
		\node [style=none] (29) at (3.8, -0.75) {$V$};
		\node [style=none] (30) at (6.9, 0) {};
		\node [style=none] (31) at (6.9, 0.5) {};
		\node [style=none] (32) at (6.9, -0.5) {};
		\node [style=none] (33) at (7.2, 0) {$V$};
		\node [style=none] (34) at (5.9, 0) {};
		\node [style=smalldotb] (35) at (2.5, 0) {};
		\node [style=none] (36) at (1.5, 0) {};
		\node [style=none] (37) at (5, 0) {$=$};
		\node [style=dotb] (38) at (4.25, 0.75) {----};
		\node [style=dotb] (39) at (-4.8, 0.75) {----};
		\node [style=none] (40) at (-0.05, 2.75) {$V$ is \emph{within} $U$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (7.center)
			 to (8.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=K] (12.center)
			 to [bend right=90, looseness=2.25] (11.center)
			 to cycle;
		\draw [style=K] (14.center) to (10.center);
		\draw [style=K] (15.center)
			 to [in=0, out=-180, looseness=0.25] (17.center)
			 to [in=-180, out=0, looseness=0.25] (16.center);
		\draw [style=K] (19.center) to (18);
		\draw [style=K] (18)
			 to [in=180, out=75, looseness=0.75] (3.center)
			 to (39);
		\draw [style=K, in=180, out=-75, looseness=0.75] (18) to (6.center);
		\draw [style=K] (27.center)
			 to (28.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=K] (31.center)
			 to (32.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=K] (34.center) to (30.center);
		\draw [style=K] (36.center) to (35);
		\draw [style=K] (35)
			 to [in=180, out=75, looseness=0.75] (25.center)
			 to (38);
		\draw [style=K, in=180, out=-75, looseness=0.75] (35) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
