\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, -4) {};
		\node [style=none] (1) at (-9, -5.5) {};
		\node [style=none] (2) at (-7.5, -5.5) {};
		\node [style=none] (3) at (-7.5, -4) {};
		\node [style=dotb] (4) at (-13.25, -4.75) {};
		\node [style=dotb] (5) at (-11.75, -4.75) {};
		\node [style=none] (6) at (-10.25, -4.75) {$=$};
		\node [style=none] (7) at (-10.25, -6.75) {(bone)};
		\node [style=dotb] (8) at (-3, -4.75) {};
		\node [style=none] (9) at (-4, -4.25) {};
		\node [style=none] (10) at (-4, -5.25) {};
		\node [style=dotb] (11) at (-2, -4.75) {};
		\node [style=none] (12) at (-1, -4.25) {};
		\node [style=none] (13) at (-1, -5.25) {};
		\node [style=dotb] (14) at (3.25, -4) {};
		\node [style=none] (15) at (2.5, -3.5) {};
		\node [style=none] (16) at (4, -4) {};
		\node [style=dotb] (17) at (3.25, -5.5) {};
		\node [style=none] (18) at (2.5, -6) {};
		\node [style=none] (19) at (4, -5.5) {};
		\node [style=dotb] (20) at (1.75, -4) {};
		\node [style=none] (21) at (2.5, -3.5) {};
		\node [style=none] (22) at (1, -4) {};
		\node [style=dotb] (23) at (1.75, -5.5) {};
		\node [style=none] (24) at (2.5, -6) {};
		\node [style=none] (25) at (1, -5.5) {};
		\node [style=none] (26) at (2.5, -4.75) {};
		\node [style=none] (27) at (0, -4.75) {$=$};
		\node [style=none] (28) at (0, -6.75) {(bialgebra)};
		\node [style=dotb] (29) at (-2, 4.5) {};
		\node [style=none] (30) at (-1, 5) {};
		\node [style=none] (31) at (-1, 4) {};
		\node [style=none] (32) at (-4, 5.25) {};
		\node [style=dotb] (33) at (-3, 5.25) {};
		\node [style=none] (34) at (-2, 6) {};
		\node [style=none] (35) at (-13.5, 5) {};
		\node [style=dotb] (36) at (-12.5, 5) {};
		\node [style=none] (37) at (-12, 5.5) {};
		\node [style=none] (38) at (-12, 4.5) {};
		\node [style=none] (39) at (-9, 5) {};
		\node [style=dotb] (40) at (-8, 5) {};
		\node [style=none] (41) at (-7, 5.5) {};
		\node [style=none] (42) at (-7, 4.5) {};
		\node [style=none] (43) at (-11, 5.5) {};
		\node [style=none] (44) at (-11, 4.5) {};
		\node [style=none] (45) at (-10, 5) {$=$};
		\node [style=none] (46) at (-10, 3.5) {(cocommutativity)};
		\node [style=none] (47) at (-1, 6) {};
		\node [style=dotb] (48) at (3, 5.75) {};
		\node [style=none] (49) at (4, 5.25) {};
		\node [style=none] (50) at (4, 6.25) {};
		\node [style=none] (51) at (1, 5) {};
		\node [style=dotb] (52) at (2, 5) {};
		\node [style=none] (53) at (3, 4.25) {};
		\node [style=none] (54) at (4, 4.25) {};
		\node [style=none] (55) at (0, 5) {$=$};
		\node [style=none] (56) at (0, 3.5) {(coassociativity)};
		\node [style=none] (57) at (7, 5) {};
		\node [style=dotb] (58) at (8, 5) {};
		\node [style=none] (59) at (9, 5.5) {};
		\node [style=dotb] (60) at (8.5, 4.5) {};
		\node [style=none] (61) at (10, 5) {$=$};
		\node [style=none] (62) at (11, 5) {};
		\node [style=none] (63) at (13, 5) {};
		\node [style=none] (64) at (10, 3.5) {(counitality)};
		\node [style=dotb] (65) at (-3, -0.5) {};
		\node [style=none] (66) at (-4, 0) {};
		\node [style=none] (67) at (-4, -1) {};
		\node [style=none] (68) at (-1, 0.25) {};
		\node [style=dotb] (69) at (-2, 0.25) {};
		\node [style=none] (70) at (-3, 1) {};
		\node [style=none] (71) at (-11, 0) {};
		\node [style=dotb] (72) at (-12, 0) {};
		\node [style=none] (73) at (-12.5, 0.5) {};
		\node [style=none] (74) at (-12.5, -0.5) {};
		\node [style=none] (75) at (-7, 0) {};
		\node [style=dotb] (76) at (-8, 0) {};
		\node [style=none] (77) at (-9, 0.5) {};
		\node [style=none] (78) at (-9, -0.5) {};
		\node [style=none] (79) at (-13.5, 0.5) {};
		\node [style=none] (80) at (-13.5, -0.5) {};
		\node [style=none] (81) at (-10, 0) {$=$};
		\node [style=none] (82) at (-10, -1.5) {(commutativity)};
		\node [style=none] (83) at (-4, 1) {};
		\node [style=dotb] (84) at (2, 0.75) {};
		\node [style=none] (85) at (1, 0.25) {};
		\node [style=none] (86) at (1, 1.25) {};
		\node [style=none] (87) at (4, 0) {};
		\node [style=dotb] (88) at (3, 0) {};
		\node [style=none] (89) at (2, -0.75) {};
		\node [style=none] (90) at (1, -0.75) {};
		\node [style=none] (91) at (0, 0) {$=$};
		\node [style=none] (92) at (0, -1.5) {(associativity)};
		\node [style=none] (93) at (9, 0) {};
		\node [style=dotb] (94) at (8, 0) {};
		\node [style=none] (95) at (7, 0.5) {};
		\node [style=dotb] (96) at (7.5, -0.5) {};
		\node [style=none] (97) at (10, 0) {$=$};
		\node [style=none] (98) at (11, 0) {};
		\node [style=none] (99) at (13, 0) {};
		\node [style=none] (100) at (10, -1.5) {(anti-unitality)};
		\node [style=dotb] (101) at (11.75, 0) {};
		\node [style=dotb] (102) at (12.25, 0) {};
		\node [style=dotb] (103) at (8.25, -4.25) {};
		\node [style=none] (104) at (7.75, -3.75) {};
		\node [style=dotb] (106) at (7.25, -5) {};
		\node [style=none] (108) at (7.75, -5.5) {};
		\node [style=dotb] (109) at (6.75, -5) {};
		\node [style=dotb] (110) at (8.75, -4.25) {};
		\node [style=none] (111) at (6.75, -3.75) {};
		\node [style=none] (112) at (9, -5.5) {};
		\node [style=none] (113) at (10, -4.75) {$=$};
		\node [style=none] (116) at (11, -4.75) {};
		\node [style=none] (117) at (13, -4.75) {};
		\node [style=dotb] (118) at (11.75, -4.75) {};
		\node [style=dotb] (119) at (12.25, -4.75) {};
		\node [style=none] (120) at (10, -6.75) {(anti-snake)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (5);
		\draw [style=H] (3.center) to (0.center);
		\draw [style=H] (0.center) to (1.center);
		\draw [style=H] (1.center) to (2.center);
		\draw [style=H] (2.center) to (3.center);
		\draw [in=90, out=0] (9.center) to (8);
		\draw [in=-90, out=0] (10.center) to (8);
		\draw [in=90, out=180] (12.center) to (11);
		\draw [in=-90, out=180] (13.center) to (11);
		\draw (8) to (11);
		\draw [in=90, out=0] (15.center) to (14);
		\draw (14) to (16.center);
		\draw [in=-90, out=0] (18.center) to (17);
		\draw (17) to (19.center);
		\draw [in=90, out=180] (21.center) to (20);
		\draw (20) to (22.center);
		\draw [in=-90, out=180] (24.center) to (23);
		\draw (23) to (25.center);
		\draw [in=90, out=-90, looseness=0.75] (20) to (26.center);
		\draw [in=90, out=-90] (26.center) to (17);
		\draw [in=-90, out=90] (23) to (26.center);
		\draw [in=-90, out=90] (26.center) to (14);
		\draw [in=-180, out=90] (29) to (30.center);
		\draw [in=-180, out=-90] (29) to (31.center);
		\draw (32.center) to (33);
		\draw [in=180, out=90] (33) to (34.center);
		\draw (35.center) to (36);
		\draw [in=180, out=90] (36) to (37.center);
		\draw [in=-180, out=-90] (36) to (38.center);
		\draw (39.center) to (40);
		\draw [in=180, out=90] (40) to (41.center);
		\draw [in=-180, out=-90] (40) to (42.center);
		\draw [in=180, out=0] (37.center) to (44.center);
		\draw [in=-180, out=0] (38.center) to (43.center);
		\draw [in=180, out=-90] (33) to (29);
		\draw (34.center) to (47.center);
		\draw [in=180, out=-90] (48) to (49.center);
		\draw [in=180, out=90] (48) to (50.center);
		\draw (51.center) to (52);
		\draw [in=-180, out=-90] (52) to (53.center);
		\draw [in=-180, out=90] (52) to (48);
		\draw (53.center) to (54.center);
		\draw (57.center) to (58);
		\draw [in=180, out=90] (58) to (59.center);
		\draw [bend right=45, looseness=1.25] (58) to (60);
		\draw (62.center) to (63.center);
		\draw [in=0, out=90] (65) to (66.center);
		\draw [in=0, out=-90] (65) to (67.center);
		\draw (68.center) to (69);
		\draw [in=0, out=90] (69) to (70.center);
		\draw (71.center) to (72);
		\draw [in=0, out=90] (72) to (73.center);
		\draw [in=0, out=-90] (72) to (74.center);
		\draw (75.center) to (76);
		\draw [in=0, out=90] (76) to (77.center);
		\draw [in=0, out=-90] (76) to (78.center);
		\draw [in=0, out=180] (73.center) to (80.center);
		\draw [in=0, out=180] (74.center) to (79.center);
		\draw [in=0, out=-90] (69) to (65);
		\draw (70.center) to (83.center);
		\draw [in=0, out=-90] (84) to (85.center);
		\draw [in=0, out=90] (84) to (86.center);
		\draw (87.center) to (88);
		\draw [in=0, out=-90] (88) to (89.center);
		\draw [in=0, out=90] (88) to (84);
		\draw (89.center) to (90.center);
		\draw (93.center) to (94);
		\draw [in=0, out=90] (94) to (95.center);
		\draw [bend left=45, looseness=1.25] (94) to (96);
		\draw (98.center) to (101);
		\draw (102) to (99.center);
		\draw [in=90, out=0] (104.center) to (103);
		\draw [in=-90, out=180] (108.center) to (106);
		\draw [in=-90, out=90, looseness=0.50] (106) to (103);
		\draw (103) to (110);
		\draw (109) to (106);
		\draw (111.center) to (104.center);
		\draw (108.center) to (112.center);
		\draw (116.center) to (118);
		\draw (119) to (117.center);
	\end{pgfonlayer}
\end{tikzpicture}
