\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 0.5) {};
		\node [style=none] (1) at (-7.5, -0.5) {};
		\node [style=none] (2) at (-8.5, 0) {};
		\node [style=dotb] (3) at (-7.5, 0) {};
		\node [style=none] (5) at (-4.5, 0) {$=$};
		\node [style=dotb] (6) at (-6.5, 0) {};
		\node [style=none] (7) at (-5.5, 0.5) {};
		\node [style=none] (8) at (-5.5, -0.5) {};
		\node [style=none] (9) at (-2.5, 1.25) {};
		\node [style=none] (10) at (-2.5, 0.25) {};
		\node [style=none] (11) at (-3.5, 0.75) {};
		\node [style=dotb] (12) at (-2.5, 0.75) {};
		\node [style=none] (13) at (-2.5, -0.25) {};
		\node [style=none] (14) at (-2.5, -1.25) {};
		\node [style=none] (15) at (-3.5, -0.75) {};
		\node [style=dotb] (16) at (-2.5, -0.75) {};
		\node [style=none] (17) at (-1.5, 0.75) {};
		\node [style=none] (18) at (-1.5, -0.75) {};
		\node [style=none] (19) at (2.5, 0.5) {};
		\node [style=none] (20) at (2.5, -0.5) {};
		\node [style=none] (21) at (1.5, 0) {};
		\node [style=dotb] (22) at (2.5, 0) {};
		\node [style=dotb] (23) at (3.5, 0) {};
		\node [style=none] (24) at (4.5, 0) {$=$};
		\node [style=none] (25) at (5.75, 0.75) {};
		\node [style=none] (26) at (5.75, -0.75) {};
		\node [style=none] (27) at (7.25, -0.75) {};
		\node [style=none] (28) at (7.25, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw (3) to (6);
		\draw [in=180, out=90] (6) to (7.center);
		\draw [in=-180, out=-90] (6) to (8.center);
		\draw (10.center)
			 to (9.center)
			 to (11.center)
			 to cycle;
		\draw (14.center)
			 to (13.center)
			 to (15.center)
			 to cycle;
		\draw (12) to (17.center);
		\draw (16) to (18.center);
		\draw (20.center)
			 to (19.center)
			 to (21.center)
			 to cycle;
		\draw (22) to (23);
		\draw [style=H] (28.center)
			 to (27.center)
			 to (26.center)
			 to (25.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
