\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotb] (4) at (-3, -0.5) {};
		\node [style=none] (5) at (-4, 0) {};
		\node [style=none] (6) at (-4, -1) {};
		\node [style=none] (7) at (-1, 0.25) {};
		\node [style=dotb] (8) at (-2, 0.25) {};
		\node [style=none] (9) at (-3, 1) {};
		\node [style=none] (10) at (-11, 0) {};
		\node [style=dotb] (11) at (-12, 0) {};
		\node [style=none] (12) at (-12.5, 0.5) {};
		\node [style=none] (13) at (-12.5, -0.5) {};
		\node [style=none] (14) at (-7, 0) {};
		\node [style=dotb] (15) at (-8, 0) {};
		\node [style=none] (16) at (-9, 0.5) {};
		\node [style=none] (17) at (-9, -0.5) {};
		\node [style=none] (18) at (-13.5, 0.5) {};
		\node [style=none] (19) at (-13.5, -0.5) {};
		\node [style=none] (20) at (-10, 0) {$=$};
		\node [style=none] (21) at (-10, -1.5) {(commutativity)};
		\node [style=none] (22) at (-4, 1) {};
		\node [style=dotb] (23) at (2, 0.75) {};
		\node [style=none] (24) at (1, 0.25) {};
		\node [style=none] (25) at (1, 1.25) {};
		\node [style=none] (26) at (4, 0) {};
		\node [style=dotb] (27) at (3, 0) {};
		\node [style=none] (28) at (2, -0.75) {};
		\node [style=none] (29) at (1, -0.75) {};
		\node [style=none] (30) at (0, 0) {$=$};
		\node [style=none] (31) at (0, -1.5) {(associativity)};
		\node [style=none] (44) at (9, 0) {};
		\node [style=dotb] (45) at (8, 0) {};
		\node [style=none] (46) at (7, 0.5) {};
		\node [style=dotb] (47) at (7.5, -0.5) {};
		\node [style=none] (48) at (10, 0) {$=$};
		\node [style=none] (49) at (11, 0) {};
		\node [style=none] (50) at (13, 0) {};
		\node [style=none] (51) at (10, -1.5) {(anti-unitality)};
		\node [style=dotb] (52) at (11.75, 0) {};
		\node [style=dotb] (53) at (12.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=90] (4) to (5.center);
		\draw [in=0, out=-90] (4) to (6.center);
		\draw (7.center) to (8);
		\draw [in=0, out=90] (8) to (9.center);
		\draw (10.center) to (11);
		\draw [in=0, out=90] (11) to (12.center);
		\draw [in=0, out=-90] (11) to (13.center);
		\draw (14.center) to (15);
		\draw [in=0, out=90] (15) to (16.center);
		\draw [in=0, out=-90] (15) to (17.center);
		\draw [in=0, out=180] (12.center) to (19.center);
		\draw [in=0, out=180] (13.center) to (18.center);
		\draw [in=0, out=-90] (8) to (4);
		\draw (9.center) to (22.center);
		\draw [in=0, out=-90] (23) to (24.center);
		\draw [in=0, out=90] (23) to (25.center);
		\draw (26.center) to (27);
		\draw [in=0, out=-90] (27) to (28.center);
		\draw [in=0, out=90] (27) to (23);
		\draw (28.center) to (29.center);
		\draw (44.center) to (45);
		\draw [in=0, out=90] (45) to (46.center);
		\draw [bend left=45, looseness=1.25] (45) to (47);
		\draw (49.center) to (52);
		\draw (53) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
