\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (-4.5, 0) {};
		\node [style=none] (8) at (-3, 0) {};
		\node [style=none] (9) at (-3, 0.75) {};
		\node [style=none] (10) at (-3, -0.75) {};
		\node [style=none] (11) at (-1.75, 0) {};
		\node [style=none] (12) at (-2.5, 0) {$A$};
		\node [style=none] (13) at (-3.75, 0) {};
		\node [style=none] (14) at (-2.5, 1) {};
		\node [style=none] (15) at (-2.5, -1) {};
		\node [style=none] (16) at (-1.25, 0) {};
		\node [style=none] (17) at (1, 0) {};
		\node [style=none] (18) at (2.5, 0) {};
		\node [style=none] (19) at (2.5, 0.75) {};
		\node [style=none] (20) at (2.5, -0.75) {};
		\node [style=none] (21) at (3.75, 0) {};
		\node [style=none] (22) at (3, 0) {$A$};
		\node [style=none] (23) at (-4, 0) {};
		\node [style=none] (24) at (-2.5, 1.25) {};
		\node [style=none] (25) at (-2.5, -1.25) {};
		\node [style=none] (26) at (-1, 0) {};
		\node [style=none] (27) at (0, 0) {$=$};
		\node [style=none] (28) at (0, -2) {(double negation)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw (7.center) to (8.center);
		\draw [style=KR] (15.center)
			 to [in=-90, out=0] (16.center)
			 to [in=0, out=90] (14.center)
			 to [in=90, out=-180] (13.center)
			 to [in=-180, out=-90] cycle;
		\draw (21.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw (17.center) to (18.center);
		\draw [style=KR] (25.center)
			 to [in=-90, out=0] (26.center)
			 to [in=0, out=90] (24.center)
			 to [in=90, out=-180] (23.center)
			 to [in=-180, out=-90] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
