\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, 0) {};
		\node [style=none] (1) at (3, 0) {};
		\node [style=none] (6) at (2.25, 0) {};
		\node [style=none] (7) at (3.5, 1) {};
		\node [style=none] (8) at (3.5, -1) {};
		\node [style=none] (9) at (4.75, 0) {};
		\node [style=none] (10) at (5.75, 0) {$\subseteq$};
		\node [style=none] (11) at (6.5, 0) {};
		\node [style=none] (12) at (8, 0) {};
		\node [style=none] (13) at (8, 0.75) {};
		\node [style=none] (14) at (8, -0.75) {};
		\node [style=none] (15) at (9.25, 0) {};
		\node [style=none] (17) at (7.25, 0) {};
		\node [style=none] (18) at (8.5, 1) {};
		\node [style=none] (19) at (8.5, -1) {};
		\node [style=none] (20) at (9.75, 0) {};
		\node [style=none] (21) at (3, 0.75) {};
		\node [style=none] (22) at (3, -0.75) {};
		\node [style=none] (23) at (4.25, 0) {};
		\node [style=none] (24) at (-4, 0) {};
		\node [style=none] (25) at (-3, 0) {};
		\node [style=none] (30) at (-3, 0.75) {};
		\node [style=none] (31) at (-3, -0.75) {};
		\node [style=none] (32) at (-1.75, 0) {};
		\node [style=none] (33) at (-8, 0) {};
		\node [style=none] (34) at (-7, 0) {};
		\node [style=none] (35) at (-7, 0.75) {};
		\node [style=none] (36) at (-7, -0.75) {};
		\node [style=none] (37) at (-5.75, 0) {};
		\node [style=none] (38) at (-4.75, 0) {$\subseteq$};
		\node [style=none] (39) at (0, 0) {$\iff$};
		\node [style=none] (40) at (0, -2) {(contrapositive)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [style=KR] (8.center)
			 to [in=-90, out=0] (9.center)
			 to [in=0, out=90] (7.center)
			 to [in=90, out=-180] (6.center)
			 to [in=-180, out=-90] cycle;
		\draw (15.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (11.center) to (12.center);
		\draw [style=KR, in=-90, out=0] (19.center) to (20.center);
		\draw [style=KR, in=0, out=90] (20.center) to (18.center);
		\draw [style=KR, in=90, out=-180] (18.center) to (17.center);
		\draw [style=KR, in=-180, out=-90] (17.center) to (19.center);
		\draw [style=gF] (21.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw (22.center)
			 to (23.center)
			 to (21.center)
			 to cycle;
		\draw (24.center) to (25.center);
		\draw [style=gF] (30.center)
			 to (32.center)
			 to (31.center)
			 to cycle;
		\draw (31.center)
			 to (32.center)
			 to (30.center)
			 to cycle;
		\draw (37.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (33.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
