\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 1) {};
		\node [style=none] (1) at (-2.5, -1) {};
		\node [style=none] (2) at (-0.75, 0) {};
		\node [style=none] (3) at (-1.75, 0) {$\textcolor{red}{\neg} A$};
		\node [style=none] (4) at (-2.5, 0) {};
		\node [style=none] (5) at (-4, 0) {};
		\node [style=none] (6) at (0, 0) {$:=:$};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (8) at (2.5, 0) {};
		\node [style=none] (9) at (2.5, 0.75) {};
		\node [style=none] (10) at (2.5, -0.75) {};
		\node [style=none] (11) at (3.75, 0) {};
		\node [style=none] (12) at (3, 0) {$A$};
		\node [style=none] (13) at (1.75, 0) {};
		\node [style=none] (14) at (3, 1) {};
		\node [style=none] (15) at (3, -1) {};
		\node [style=none] (16) at (4.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw (5.center) to (4.center);
		\draw (11.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw (7.center) to (8.center);
		\draw [style=KR] (15.center)
			 to [in=-90, out=0] (16.center)
			 to [in=0, out=90] (14.center)
			 to [in=90, out=-180] (13.center)
			 to [in=-180, out=-90] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
