\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.5, 1.25) {};
		\node [style=none] (1) at (3.5, 0.25) {};
		\node [style=none] (2) at (4.5, 1.25) {};
		\node [style=none] (3) at (4.5, 0.25) {};
		\node [style=none] (4) at (3.5, -0.25) {};
		\node [style=none] (5) at (3.5, -1.25) {};
		\node [style=none] (6) at (4.5, -0.25) {};
		\node [style=none] (7) at (4.5, -1.25) {};
		\node [style=dotb] (8) at (2.5, 0) {};
		\node [style=dotb] (9) at (5.5, 0) {};
		\node [style=none] (10) at (3.5, 0.75) {};
		\node [style=none] (11) at (3.5, -0.75) {};
		\node [style=none] (12) at (4.5, 0.75) {};
		\node [style=none] (13) at (4.5, -0.75) {};
		\node [style=none] (14) at (1.5, 0) {};
		\node [style=none] (15) at (6.5, 0) {};
		\node [style=none] (16) at (-3.75, 0.5) {};
		\node [style=none] (17) at (-3.75, -0.5) {};
		\node [style=none] (18) at (-2.75, 0.5) {};
		\node [style=none] (19) at (-2.75, -0.5) {};
		\node [style=none] (20) at (-3.75, 0) {};
		\node [style=none] (21) at (-2.75, 0) {};
		\node [style=none] (22) at (-7.75, 0.5) {};
		\node [style=none] (23) at (-7.75, -0.5) {};
		\node [style=none] (24) at (-6.75, 0.5) {};
		\node [style=none] (25) at (-6.75, -0.5) {};
		\node [style=none] (26) at (-7.75, 0) {};
		\node [style=none] (27) at (-6.75, 0) {};
		\node [style=none] (28) at (-8.5, 0) {};
		\node [style=none] (29) at (-6, 0) {};
		\node [style=none] (30) at (-4.5, 0) {};
		\node [style=none] (31) at (-2, 0) {};
		\node [style=none] (32) at (7.5, 0) {$=$};
		\node [style=none] (34) at (9.5, 0.5) {};
		\node [style=none] (35) at (9.5, -0.5) {};
		\node [style=none] (36) at (10.5, 0.5) {};
		\node [style=none] (37) at (10.5, -0.5) {};
		\node [style=none] (38) at (9.5, 0) {};
		\node [style=none] (39) at (10.5, 0) {};
		\node [style=none] (40) at (8.5, 0) {};
		\node [style=none] (41) at (11.5, 0) {};
		\node [style=none] (42) at (-5.25, 0) {$\subseteq$};
		\node [style=none] (43) at (-1.5, 0) {$rrbracket$};
		\node [style=none] (44) at (-9.25, 0) {$llbracket$};
		\node [style=none] (45) at (0, 0) {$:=$};
		\node [style=dotb] (46) at (3, -4) {};
		\node [style=none] (47) at (4, -4) {};
		\node [style=none] (48) at (2, -3) {};
		\node [style=none] (49) at (2, -5) {};
		\node [style=none] (50) at (2, -2.5) {};
		\node [style=none] (51) at (2, -3.5) {};
		\node [style=none] (52) at (1, -3) {};
		\node [style=none] (53) at (2, -4.5) {};
		\node [style=none] (54) at (2, -5.5) {};
		\node [style=none] (55) at (1, -5) {};
		\node [style=none] (56) at (5, -4) {$=$};
		\node [style=none] (57) at (8, -4) {};
		\node [style=none] (58) at (7, -4) {};
		\node [style=none] (59) at (7, -3.5) {};
		\node [style=none] (60) at (7, -4.5) {};
		\node [style=none] (61) at (6, -4) {};
		\node [style=none] (62) at (-2, -4) {};
		\node [style=none] (63) at (-3, -4) {};
		\node [style=none] (64) at (-3, -3.5) {};
		\node [style=none] (65) at (-3, -4.5) {};
		\node [style=none] (66) at (-4, -4) {};
		\node [style=none] (67) at (-5, -4) {};
		\node [style=none] (68) at (-4.5, -4) {$\subseteq$};
		\node [style=none] (69) at (0, -4) {:=};
		\node [style=none] (72) at (-6, -4) {};
		\node [style=none] (73) at (-6, -3.5) {};
		\node [style=none] (74) at (-6, -4.5) {};
		\node [style=none] (75) at (-7, -4) {};
		\node [style=none] (76) at (-1.5, -4) {$rrbracket$};
		\node [style=none] (77) at (-7.5, -4) {$llbracket$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center)
			 to (0.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=gF] (7.center)
			 to (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw (6.center)
			 to (7.center)
			 to [in=0, out=-180] (5.center)
			 to (4.center)
			 to [in=180, out=0] cycle;
		\draw [in=180, out=90] (8) to (10.center);
		\draw [in=180, out=-90] (8) to (11.center);
		\draw [in=90, out=0] (12.center) to (9);
		\draw [in=0, out=-90] (9) to (13.center);
		\draw (14.center) to (8);
		\draw (9) to (15.center);
		\draw (17.center)
			 to (16.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style=gF] (25.center)
			 to (23.center)
			 to (22.center)
			 to (24.center)
			 to cycle;
		\draw (24.center)
			 to (25.center)
			 to [in=0, out=-180] (23.center)
			 to (22.center)
			 to [in=180, out=0] cycle;
		\draw (30.center) to (20.center);
		\draw (21.center) to (31.center);
		\draw (28.center) to (26.center);
		\draw (27.center) to (29.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (35.center);
		\draw (40.center) to (38.center);
		\draw (39.center) to (41.center);
		\draw [style=gF] (51.center)
			 to (52.center)
			 to (50.center)
			 to cycle;
		\draw (51.center)
			 to (52.center)
			 to (50.center)
			 to cycle;
		\draw (55.center)
			 to (53.center)
			 to (54.center)
			 to cycle;
		\draw [bend right=45] (46) to (48.center);
		\draw [bend left=45] (46) to (49.center);
		\draw (47.center) to (46);
		\draw (61.center)
			 to (59.center)
			 to (60.center)
			 to cycle;
		\draw (57.center) to (58.center);
		\draw (64.center)
			 to (65.center)
			 to (66.center)
			 to cycle;
		\draw (62.center) to (63.center);
		\draw [style=gF] (75.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw (74.center) to (75.center);
		\draw (75.center) to (73.center);
		\draw (73.center) to (74.center);
		\draw (67.center) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
