\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (3.25, 1.25) {};
		\node [style=none] (9) at (3.25, 2) {};
		\node [style=none] (10) at (3.25, 0.5) {};
		\node [style=none] (11) at (4.5, 1.25) {};
		\node [style=none] (12) at (3.75, 1.25) {$A$};
		\node [style=none] (13) at (2.5, 1.25) {};
		\node [style=none] (14) at (3.75, 2.25) {};
		\node [style=none] (15) at (3.75, 0.25) {};
		\node [style=none] (16) at (5, 1.25) {};
		\node [style=none] (17) at (-5, 0) {};
		\node [style=none] (18) at (-3.5, 0) {};
		\node [style=none] (19) at (-3.5, 1.25) {};
		\node [style=none] (20) at (-3.5, -1.25) {};
		\node [style=none] (21) at (-1, 0) {};
		\node [style=none] (22) at (-2.5, 0) {$A\cup B$};
		\node [style=none] (23) at (2, 0) {};
		\node [style=none] (24) at (3.75, 2.5) {};
		\node [style=none] (25) at (3.75, -2.5) {};
		\node [style=none] (26) at (5.5, 0) {};
		\node [style=none] (27) at (0, 0) {$=$};
		\node [style=none] (28) at (3.25, -1.25) {};
		\node [style=none] (29) at (3.25, -0.5) {};
		\node [style=none] (30) at (3.25, -2) {};
		\node [style=none] (31) at (4.5, -1.25) {};
		\node [style=none] (32) at (3.75, -1.25) {$B$};
		\node [style=none] (33) at (2.5, -1.25) {};
		\node [style=none] (34) at (3.75, -0.25) {};
		\node [style=none] (35) at (3.75, -2.25) {};
		\node [style=none] (36) at (5, -1.25) {};
		\node [style=dotb] (37) at (2.5, 0) {};
		\node [style=none] (38) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=KR] (15.center)
			 to [in=-90, out=0] (16.center)
			 to [in=0, out=90] (14.center)
			 to [in=90, out=-180] (13.center)
			 to [in=-180, out=-90] cycle;
		\draw (21.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw (17.center) to (18.center);
		\draw [style=KR] (25.center)
			 to [in=-90, out=0, looseness=1.25] (26.center)
			 to [in=0, out=90, looseness=1.25] (24.center)
			 to [in=90, out=-180, looseness=1.25] (23.center)
			 to [in=180, out=-90, looseness=1.25] cycle;
		\draw (31.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=KR] (35.center)
			 to [in=-90, out=0] (36.center)
			 to [in=0, out=90] (34.center)
			 to [in=90, out=-180] (33.center)
			 to [in=-180, out=-90] cycle;
		\draw [in=-180, out=90] (37) to (8.center);
		\draw [in=-180, out=-90] (37) to (28.center);
		\draw (38.center) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
