\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 2.75) {};
		\node [style=none] (1) at (-6, 0.75) {};
		\node [style=none] (2) at (-4.5, 1.75) {};
		\node [style=none] (3) at (-5.5, 1.75) {$<$};
		\node [style=none] (4) at (-6, 2.25) {};
		\node [style=none] (5) at (-6, 1.25) {};
		\node [style=none] (6) at (-7, 2.25) {};
		\node [style=none] (7) at (-7, 1.25) {};
		\node [style=none] (8) at (-2.5, 2.75) {};
		\node [style=none] (9) at (-2.5, 0.75) {};
		\node [style=none] (10) at (-1, 1.75) {};
		\node [style=none] (11) at (-2, 1.75) {$<$};
		\node [style=none] (12) at (-2.5, 2.25) {};
		\node [style=none] (13) at (-2.5, 1.25) {};
		\node [style=none] (14) at (-3.5, 2.25) {};
		\node [style=none] (15) at (-3.5, 1.25) {};
		\node [style=none] (16) at (2, -1.5) {};
		\node [style=none] (17) at (2, -3.5) {};
		\node [style=none] (18) at (3.5, -2.5) {};
		\node [style=none] (19) at (2.5, -2.5) {$<$};
		\node [style=none] (20) at (2, -2) {};
		\node [style=none] (21) at (2, -3) {};
		\node [style=none] (22) at (0, -2) {};
		\node [style=dotb] (23) at (1, -4) {};
		\node [style=none] (24) at (2, -6.5) {};
		\node [style=none] (25) at (2, -4.5) {};
		\node [style=none] (26) at (3.5, -5.5) {};
		\node [style=none] (27) at (2.5, -5.5) {$<$};
		\node [style=none] (28) at (2, -6) {};
		\node [style=none] (29) at (2, -5) {};
		\node [style=none] (30) at (0, -6) {};
		\node [style=none] (31) at (0, -4) {};
		\node [style=dotb] (32) at (9, 5) {};
		\node [style=none] (33) at (8, 5) {};
		\node [style=none] (34) at (10, 6) {};
		\node [style=none] (35) at (10, 4) {};
		\node [style=none] (36) at (10, 6.5) {};
		\node [style=none] (37) at (10, 5.5) {};
		\node [style=none] (38) at (11, 6) {};
		\node [style=none] (39) at (10, 4.5) {};
		\node [style=none] (40) at (10, 3.5) {};
		\node [style=none] (41) at (11, 4) {};
		\node [style=none] (42) at (12, 5) {$=$};
		\node [style=none] (43) at (13, 5) {};
		\node [style=none] (44) at (14, 5) {};
		\node [style=none] (45) at (14, 5.5) {};
		\node [style=none] (46) at (14, 4.5) {};
		\node [style=none] (47) at (15, 5) {};
		\node [style=none] (49) at (4, 5) {};
		\node [style=none] (50) at (4, 5.5) {};
		\node [style=none] (51) at (4, 4.5) {};
		\node [style=none] (52) at (5, 5) {};
		\node [style=none] (53) at (0, 5) {};
		\node [style=none] (54) at (1, 5) {};
		\node [style=none] (55) at (1, 5.5) {};
		\node [style=none] (56) at (1, 4.5) {};
		\node [style=none] (57) at (2, 5) {};
		\node [style=none] (58) at (3, 5) {};
		\node [style=none] (59) at (2.5, 5) {$\subseteq$};
		\node [style=none] (60) at (7, 5) {:=};
		\node [style=none] (61) at (-0.5, 5) {$ll$};
		\node [style=none] (62) at (5.5, 5) {rr};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw (7.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw (15.center) to (13.center);
		\draw (14.center) to (12.center);
		\draw (18.center)
			 to (17.center)
			 to (16.center)
			 to cycle;
		\draw (22.center) to (20.center);
		\draw (26.center)
			 to (25.center)
			 to (24.center)
			 to cycle;
		\draw (30.center) to (28.center);
		\draw [bend left=45] (23) to (21.center);
		\draw [bend right=45] (23) to (29.center);
		\draw (31.center) to (23);
		\draw [style=gF] (37.center)
			 to (38.center)
			 to (36.center)
			 to cycle;
		\draw (37.center)
			 to (38.center)
			 to (36.center)
			 to cycle;
		\draw (41.center)
			 to (39.center)
			 to (40.center)
			 to cycle;
		\draw [bend left=45] (32) to (34.center);
		\draw [bend right=45] (32) to (35.center);
		\draw (33.center) to (32);
		\draw (47.center)
			 to (45.center)
			 to (46.center)
			 to cycle;
		\draw (43.center) to (44.center);
		\draw [style=gF] (51.center)
			 to (52.center)
			 to (50.center)
			 to cycle;
		\draw (51.center)
			 to (52.center)
			 to (50.center)
			 to cycle;
		\draw (57.center)
			 to (55.center)
			 to (56.center)
			 to cycle;
		\draw (53.center) to (54.center);
		\draw (58.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
