\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0.5) {};
		\node [style=none] (1) at (-4, -0.5) {};
		\node [style=none] (2) at (-3, -0.5) {};
		\node [style=none] (3) at (-3, 0.5) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (-3, 0) {};
		\node [style=none] (6) at (-5, 0) {};
		\node [style=none] (7) at (-2, 0) {};
		\node [style=none] (8) at (-1, 0) {$\simeq$};
		\node [style=none] (9) at (1.5, 0) {};
		\node [style=none] (10) at (1.5, -1) {};
		\node [style=none] (11) at (2.5, -1) {};
		\node [style=none] (12) at (2.5, 0) {};
		\node [style=none] (13) at (1.5, -0.5) {};
		\node [style=none] (14) at (2.5, -0.5) {};
		\node [style=none] (15) at (1, -0.5) {};
		\node [style=none] (16) at (3.5, -0.5) {};
		\node [style=none] (17) at (1, 0.5) {};
		\node [style=none] (18) at (3.5, 0.5) {};
		\node [style=none] (19) at (3, 1.25) {};
		\node [style=none] (20) at (3, -1.25) {};
		\node [style=none] (21) at (0.75, 1.25) {};
		\node [style=none] (22) at (0.75, -1.25) {};
		\node [style=none] (23) at (0, 0) {};
		\node [style=none] (24) at (4.5, 0) {$\simeq$};
		\node [style=none] (25) at (7.5, 0) {};
		\node [style=none] (26) at (7.5, -1) {};
		\node [style=none] (27) at (6.5, -1) {};
		\node [style=none] (28) at (6.5, 0) {};
		\node [style=none] (29) at (7.5, -0.5) {};
		\node [style=none] (30) at (6.5, -0.5) {};
		\node [style=none] (31) at (8, -0.5) {};
		\node [style=none] (32) at (5.5, -0.5) {};
		\node [style=none] (33) at (8, 0.5) {};
		\node [style=none] (34) at (5.5, 0.5) {};
		\node [style=none] (35) at (6, 1.25) {};
		\node [style=none] (36) at (6, -1.25) {};
		\node [style=none] (37) at (8.25, 1.25) {};
		\node [style=none] (38) at (8.25, -1.25) {};
		\node [style=none] (39) at (9, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
		\draw [style=K] (6.center) to (4.center);
		\draw [style=K] (5.center) to (7.center);
		\draw [style=K] (11.center)
			 to (10.center)
			 to (9.center)
			 to (12.center)
			 to cycle;
		\draw [style=K] (13.center)
			 to (15.center)
			 to [bend right=270, looseness=1.25] (17.center)
			 to (18.center);
		\draw [style=K] (14.center) to (16.center);
		\draw [style=KH] (20.center)
			 to (19.center)
			 to (21.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw [style=K] (25.center)
			 to (28.center)
			 to (27.center)
			 to (26.center)
			 to cycle;
		\draw [style=K] (29.center)
			 to (31.center)
			 to [bend left=270, looseness=1.25] (33.center)
			 to (34.center);
		\draw [style=K] (30.center) to (32.center);
		\draw [style=KH] (36.center)
			 to (35.center)
			 to (37.center)
			 to (39.center)
			 to (38.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
