\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-6.5, 0.75) {};
		\node [style=none] (2) at (-6.5, -0.75) {};
		\node [style=none] (3) at (-5.5, 0) {};
		\node [style=none] (4) at (-6.5, 0) {};
		\node [style=none] (5) at (-4.75, 0) {$=$};
		\node [style=none] (6) at (-3.5, 0.75) {};
		\node [style=none] (7) at (-2, 0.75) {};
		\node [style=none] (8) at (-2, -0.75) {};
		\node [style=none] (9) at (-3.5, -0.75) {};
		\node [style=none] (10) at (0, 0) {$\Leftrightarrow$};
		\node [style=none] (11) at (3, 0) {$\exists \textcolor{blue}{x_A} : \textcolor{magenta}{R}\textcolor{blue}{x}$};
		\node [style=smallbluedot] (12) at (-7.5, 0) {};
		\node [style=none] (13) at (-7, -0.5) {$\textcolor{blue}{A}$};
		\node [style=none] (14) at (-6.1, 0) {$\textcolor{magenta}{R}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (1.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=H] (7.center)
			 to (8.center)
			 to (9.center)
			 to (6.center)
			 to cycle;
		\draw [style=KB] (12) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
