\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (53) at (-8, 0) {};
		\node [style=smallorangedot] (54) at (-7, 0) {};
		\node [style=none] (102) at (-0.5, 2) {};
		\node [style=none] (103) at (-0.5, 1) {};
		\node [style=none] (104) at (0, 1.5) {};
		\node [style=none] (105) at (-0.5, 1.75) {};
		\node [style=none] (106) at (-0.5, 1.25) {};
		\node [style=none] (107) at (-1, 0.5) {};
		\node [style=none] (108) at (-1, -0.5) {};
		\node [style=none] (109) at (-0.5, 0) {};
		\node [style=none] (110) at (-1, 0.25) {};
		\node [style=none] (111) at (-1, -0.25) {};
		\node [style=none] (112) at (-1.5, -1) {};
		\node [style=none] (113) at (-1.5, -2) {};
		\node [style=none] (114) at (-1, -1.5) {};
		\node [style=none] (115) at (-1.5, -1.25) {};
		\node [style=none] (116) at (-1.5, -1.75) {};
		\node [style=smallorangedot] (118) at (-3.25, -0.75) {};
		\node [style=smallbluedot] (119) at (-3.25, 0.75) {};
		\node [style=none] (120) at (-4, 0.75) {};
		\node [style=none] (121) at (-4.25, -0.75) {};
		\node [style=none] (122) at (-2.5, 1.75) {};
		\node [style=none] (123) at (-2.5, 0.25) {};
		\node [style=none] (124) at (-2.5, -1.25) {};
		\node [style=none] (125) at (-2.5, -1.75) {};
		\node [style=none] (126) at (-2, -0.25) {};
		\node [style=none] (127) at (-2.5, 1.25) {};
		\node [style=none] (129) at (-1.5, 0) {};
		\node [style=none] (130) at (-1.5, -0.5) {};
		\node [style=none] (131) at (-2, -0.5) {};
		\node [style=none] (132) at (-2, 0) {};
		\node [style=none] (133) at (-1.5, -0.25) {};
		\node [style=none] (134) at (-2, -0.25) {};
		\node [style=none] (135) at (-2, 1.5) {};
		\node [style=none] (136) at (-2, 1) {};
		\node [style=none] (137) at (-2.5, 1) {};
		\node [style=none] (138) at (-2.5, 1.5) {};
		\node [style=none] (139) at (-2, 1.25) {};
		\node [style=none] (140) at (-2.5, 1.25) {};
		\node [style=none] (141) at (-1, 1.5) {};
		\node [style=none] (142) at (-1, 1) {};
		\node [style=none] (143) at (-1.5, 1) {};
		\node [style=none] (144) at (-1.5, 1.5) {};
		\node [style=none] (145) at (-1, 1.25) {};
		\node [style=none] (146) at (-1.5, 1.25) {};
		\node [style=smallbluedot] (150) at (-4, 0.75) {};
		\node [style=smallorangedot] (151) at (-4.25, -0.75) {};
		\node [style=none] (152) at (-4.25, -0.25) {};
		\node [style=none] (153) at (-4.75, -0.75) {};
		\node [style=none] (154) at (-4.25, -1.25) {};
		\node [style=smallorangedot] (155) at (3.75, -2.25) {};
		\node [style=none] (156) at (3.75, -1.75) {};
		\node [style=none] (157) at (3, -2.25) {};
		\node [style=none] (158) at (3.75, -2.75) {};
		\node [style=smallorangedot] (159) at (5, -0.5) {};
		\node [style=none] (160) at (5, 0) {};
		\node [style=none] (161) at (4.25, -0.5) {};
		\node [style=none] (162) at (5, -1) {};
		\node [style=smallorangedot] (163) at (6.25, 1.25) {};
		\node [style=none] (164) at (6.25, 1.75) {};
		\node [style=none] (165) at (5.5, 1.25) {};
		\node [style=none] (166) at (6.25, 0.75) {};
		\node [style=none] (167) at (4.5, -1.5) {};
		\node [style=none] (168) at (4.5, -2.5) {};
		\node [style=none] (169) at (5, -2) {};
		\node [style=none] (170) at (4.5, -1.75) {};
		\node [style=none] (171) at (4.5, -2.25) {};
		\node [style=none] (176) at (5.75, 0.25) {};
		\node [style=none] (177) at (5.75, -0.75) {};
		\node [style=none] (178) at (6.25, -0.25) {};
		\node [style=none] (179) at (5.75, 0) {};
		\node [style=none] (180) at (5.75, -0.5) {};
		\node [style=none] (181) at (7, 2) {};
		\node [style=none] (182) at (7, 1) {};
		\node [style=none] (183) at (7.5, 1.5) {};
		\node [style=none] (184) at (7, 1.75) {};
		\node [style=none] (185) at (7, 1.25) {};
		\node [style=none] (186) at (0.5, 0) {$=$};
		\node [style=none] (187) at (3.5, -2.25) {1};
		\node [style=none] (188) at (4.75, -0.5) {2};
		\node [style=none] (189) at (6, 1.25) {3};
		\node [style=none] (190) at (6.25, 2.25) {};
		\node [style=none] (191) at (5, 0.5) {};
		\node [style=none] (192) at (3.75, -1.25) {};
		\node [style=smallbluedot] (193) at (2, 0) {};
		\node [style=smallbluedot] (194) at (3, 0) {};
		\node [style=none] (195) at (4, 2.25) {};
		\node [style=none] (196) at (4, 0.5) {};
		\node [style=none] (197) at (-8, 0) {};
		\node [style=smallorangedot] (198) at (-8, 0) {};
		\node [style=none] (199) at (-8, 0.5) {};
		\node [style=none] (200) at (-8.5, 0) {};
		\node [style=none] (201) at (-8, -0.5) {};
		\node [style=none] (202) at (-6, 0) {$=$};
		\node [style=none] (203) at (-9.5, 0) {$=$};
		\node [style=none] (204) at (-11.75, 0.75) {};
		\node [style=none] (205) at (-10.25, 0.75) {};
		\node [style=none] (206) at (-10.25, -0.75) {};
		\node [style=none] (207) at (-11.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (53.center) to (54);
		\draw [style=KM] (102.center)
			 to (103.center)
			 to (104.center)
			 to cycle;
		\draw [style=KM] (107.center)
			 to (108.center)
			 to (109.center)
			 to cycle;
		\draw [style=KM] (112.center)
			 to (113.center)
			 to (114.center)
			 to cycle;
		\draw [style=KB] (120.center) to (119);
		\draw [style=KB] (119)
			 to [in=-180, out=90] (122.center)
			 to (105.center);
		\draw [style=KB] (119)
			 to [in=-180, out=-30] (123.center)
			 to (110.center);
		\draw [style=KB] (119)
			 to [in=-180, out=-75, looseness=0.75] (124.center)
			 to (115.center);
		\draw [style=KO] (121.center) to (118);
		\draw [style=KO, in=-180, out=30] (118) to (126.center);
		\draw [style=KO] (118)
			 to [in=180, out=-75] (125.center)
			 to (116.center);
		\draw [style=KO, in=180, out=75, looseness=0.50] (118) to (127.center);
		\draw [style={K(Fm)}] (130.center)
			 to (129.center)
			 to (132.center)
			 to (131.center)
			 to cycle;
		\draw [style={K(Fm)}] (138.center)
			 to (137.center)
			 to (136.center)
			 to (135.center)
			 to cycle;
		\draw [style={K(Fm)}] (143.center)
			 to (142.center)
			 to (141.center)
			 to (144.center)
			 to cycle;
		\draw [style=KO] (139.center) to (146.center);
		\draw [style=KO] (145.center) to (106.center);
		\draw [style=KO] (133.center) to (111.center);
		\draw [style=KO] (154.center)
			 to (151.center)
			 to (152.center)
			 to (153.center)
			 to cycle;
		\draw [style=KO] (158.center)
			 to (155.center)
			 to (156.center)
			 to (157.center)
			 to cycle;
		\draw [style=KO] (162.center)
			 to (159.center)
			 to (160.center)
			 to (161.center)
			 to cycle;
		\draw [style=KO] (166.center)
			 to (163.center)
			 to (164.center)
			 to (165.center)
			 to cycle;
		\draw [style=KM] (167.center)
			 to (168.center)
			 to (169.center)
			 to cycle;
		\draw [style=KM] (176.center)
			 to (177.center)
			 to (178.center)
			 to cycle;
		\draw [style=KM] (183.center)
			 to (181.center)
			 to (182.center)
			 to cycle;
		\draw [style=KO] (155) to (171.center);
		\draw [style=KO] (159) to (180.center);
		\draw [style=KO] (163) to (185.center);
		\draw [style=KB] (194)
			 to [in=-180, out=75, looseness=0.75] (195.center)
			 to (190.center)
			 to [in=165, out=0] (184.center);
		\draw [style=KB] (194)
			 to [in=-180, out=30, looseness=1.25] (196.center)
			 to (191.center)
			 to [in=165, out=0] (179.center);
		\draw [style=KB] (170.center)
			 to [in=0, out=180] (192.center)
			 to [in=-90, out=180] (194);
		\draw [style=KB] (193) to (194);
		\draw [style=KO] (201.center)
			 to (198.center)
			 to (199.center)
			 to (200.center)
			 to cycle;
		\draw [style=H] (205.center)
			 to (206.center)
			 to (207.center)
			 to (204.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
