\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0.75) {};
		\node [style=none] (1) at (-3.5, -0.75) {};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (3) at (-3.5, 0.5) {};
		\node [style=none] (5) at (-3.5, -0.5) {};
		\node [style=none] (7) at (-4.75, -0.5) {};
		\node [style=none] (8) at (-3.5, 0.5) {};
		\node [style=none] (11) at (-4.75, 0.5) {};
		\node [style=none] (12) at (-1.5, 0) {$=$};
		\node [style=none] (13) at (2.5, 1.75) {};
		\node [style=none] (14) at (2.5, 0.25) {};
		\node [style=none] (15) at (3, 1) {};
		\node [style=none] (16) at (2.5, 1.5) {};
		\node [style=none] (18) at (2.5, 0.5) {};
		\node [style=none] (20) at (1.75, 1.5) {};
		\node [style=none] (24) at (2.5, -0.25) {};
		\node [style=none] (25) at (2.5, -1.75) {};
		\node [style=none] (26) at (3, -1) {};
		\node [style=none] (27) at (2.5, -0.5) {};
		\node [style=none] (28) at (1.75, -1.5) {};
		\node [style=none] (30) at (1.75, -0.5) {};
		\node [style=none] (31) at (-0.5, 0.5) {};
		\node [style=none] (32) at (-0.5, -0.5) {};
		\node [style=smallbluedot] (33) at (0.5, 0.5) {};
		\node [style=smallorangedot] (34) at (0.5, -0.5) {};
		\node [style=none] (35) at (2, 0.75) {};
		\node [style=none] (36) at (2, 0.25) {};
		\node [style=none] (37) at (1.5, 0.25) {};
		\node [style=none] (38) at (1.5, 0.75) {};
		\node [style=none] (39) at (2, 0.5) {};
		\node [style=none] (40) at (1.5, 0.5) {};
		\node [style=none] (41) at (2.5, -1.5) {};
		\node [style=none] (42) at (-5.75, 0) {$\&$};
		\node [style=none] (43) at (-11.75, 0.75) {};
		\node [style=none] (44) at (-11.75, -0.75) {};
		\node [style=none] (45) at (-10.75, 0) {};
		\node [style=none] (46) at (-11.75, 0.5) {};
		\node [style=none] (47) at (-11.75, -0.5) {};
		\node [style=none] (48) at (-13, -0.5) {};
		\node [style=none] (49) at (-11.75, 0.5) {};
		\node [style=none] (50) at (-12.5, 0.5) {};
		\node [style=smallbluedot] (51) at (-12.5, 0.5) {};
		\node [style=none] (52) at (-9.75, 0) {$=$};
		\node [style=none] (53) at (-8.75, 0) {};
		\node [style=smallorangedot] (54) at (-7.25, 0) {};
		\node [style=none] (55) at (5, 0) {$\Rightarrow$};
		\node [style=none] (56) at (9, 0) {$\exists \textcolor{blue}{x_A} \forall \textcolor{orange}{y_B} : \textcolor{magenta}{R}\textcolor{blue}{x}\textcolor{orange}{y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=KO] (7.center) to (5.center);
		\draw [style=KB] (11.center) to (8.center);
		\draw [style=KM] (15.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style=KM] (25.center)
			 to (26.center)
			 to (24.center)
			 to cycle;
		\draw [style=KB] (31.center) to (33);
		\draw [style=KB] (33)
			 to [in=180, out=90] (20.center)
			 to (16.center);
		\draw [style=KB] (33)
			 to [in=180, out=-90] (30.center)
			 to (27.center);
		\draw [style={K(Fm)}] (35.center)
			 to (38.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=KO] (34)
			 to [in=-180, out=-90] (28.center)
			 to (41.center);
		\draw [style=KO, in=-180, out=90] (34) to (40.center);
		\draw [style=KO] (39.center) to (18.center);
		\draw [style=KO] (32.center) to (34);
		\draw [style=KM] (44.center)
			 to (45.center)
			 to (43.center)
			 to cycle;
		\draw [style=KO] (48.center) to (47.center);
		\draw [style=KB] (50.center) to (49.center);
		\draw [style=KO] (53.center) to (54);
	\end{pgfonlayer}
\end{tikzpicture}
