\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (-6, 0) {$=$};
		\node [style=none] (13) at (-2, 1.75) {};
		\node [style=none] (14) at (-2, 0.25) {};
		\node [style=none] (15) at (-1.5, 1) {};
		\node [style=none] (16) at (-2, 1.5) {};
		\node [style=none] (18) at (-2, 0.5) {};
		\node [style=none] (20) at (-2.75, 1.5) {};
		\node [style=none] (24) at (-2, -0.25) {};
		\node [style=none] (25) at (-2, -1.75) {};
		\node [style=none] (26) at (-1.5, -1) {};
		\node [style=none] (27) at (-2, -0.5) {};
		\node [style=none] (28) at (-2.75, -1.5) {};
		\node [style=none] (30) at (-2.75, -0.5) {};
		\node [style=none] (31) at (-4.75, 0.5) {};
		\node [style=none] (32) at (-5, -0.5) {};
		\node [style=smallbluedot] (33) at (-4, 0.5) {};
		\node [style=smallorangedot] (34) at (-4, -0.5) {};
		\node [style=none] (35) at (-2.5, 0.75) {};
		\node [style=none] (36) at (-2.5, 0.25) {};
		\node [style=none] (37) at (-3, 0.25) {};
		\node [style=none] (38) at (-3, 0.75) {};
		\node [style=none] (39) at (-2.5, 0.5) {};
		\node [style=none] (40) at (-3, 0.5) {};
		\node [style=none] (41) at (-2, -1.5) {};
		\node [style=none] (43) at (-8.25, 0.75) {};
		\node [style=none] (44) at (-8.25, -0.75) {};
		\node [style=none] (45) at (-7.25, 0) {};
		\node [style=none] (46) at (-8.25, 0.5) {};
		\node [style=none] (47) at (-8.25, -0.5) {};
		\node [style=none] (48) at (-9.5, -0.5) {};
		\node [style=none] (49) at (-8.25, 0.5) {};
		\node [style=none] (50) at (-9, 0.5) {};
		\node [style=smallbluedot] (51) at (-9, 0.5) {};
		\node [style=none] (52) at (-10.5, 0) {$=$};
		\node [style=none] (53) at (-13, 0) {};
		\node [style=smallorangedot] (54) at (-11.5, 0) {};
		\node [style=none] (58) at (3.75, 1.25) {};
		\node [style=none] (60) at (2.75, 1.25) {};
		\node [style=none] (61) at (3.5, -0.75) {};
		\node [style=none] (62) at (3.5, -2.25) {};
		\node [style=none] (63) at (4, -1.5) {};
		\node [style=none] (64) at (3.5, -1) {};
		\node [style=none] (65) at (2.75, -2) {};
		\node [style=none] (66) at (2.75, -1) {};
		\node [style=none] (67) at (0.75, 0.25) {};
		\node [style=none] (68) at (0.5, -0.75) {};
		\node [style=smallbluedot] (69) at (1.5, 0.25) {};
		\node [style=smallorangedot] (70) at (1.5, -0.75) {};
		\node [style=none] (71) at (3, 0.5) {};
		\node [style=none] (72) at (3, 0) {};
		\node [style=none] (73) at (2.5, 0) {};
		\node [style=none] (74) at (2.5, 0.5) {};
		\node [style=none] (75) at (3, 0.25) {};
		\node [style=none] (76) at (2.5, 0.25) {};
		\node [style=none] (77) at (3.5, -2) {};
		\node [style=none] (78) at (5.75, 2.5) {};
		\node [style=none] (79) at (5.75, 1) {};
		\node [style=none] (80) at (6.25, 1.75) {};
		\node [style=none] (81) at (5.75, 2.25) {};
		\node [style=none] (82) at (5.75, 1.25) {};
		\node [style=none] (83) at (5, 2.25) {};
		\node [style=none] (84) at (5.75, 0.5) {};
		\node [style=none] (85) at (5.75, -1) {};
		\node [style=none] (86) at (6.25, -0.25) {};
		\node [style=none] (87) at (5.75, 0.25) {};
		\node [style=none] (88) at (5, -0.75) {};
		\node [style=none] (89) at (5, 0.25) {};
		\node [style=smallbluedot] (92) at (3.75, 1.25) {};
		\node [style=smallorangedot] (93) at (3.75, 0.25) {};
		\node [style=none] (94) at (5.25, 1.5) {};
		\node [style=none] (95) at (5.25, 1) {};
		\node [style=none] (96) at (4.75, 1) {};
		\node [style=none] (97) at (4.75, 1.5) {};
		\node [style=none] (98) at (5.25, 1.25) {};
		\node [style=none] (99) at (4.75, 1.25) {};
		\node [style=none] (100) at (5.75, -0.75) {};
		\node [style=none] (101) at (-0.5, 0) {$=$};
		\node [style=none] (102) at (11.75, 2) {};
		\node [style=none] (103) at (11.75, 1) {};
		\node [style=none] (104) at (12.25, 1.5) {};
		\node [style=none] (105) at (11.75, 1.75) {};
		\node [style=none] (106) at (11.75, 1.25) {};
		\node [style=none] (107) at (11.25, 0.5) {};
		\node [style=none] (108) at (11.25, -0.5) {};
		\node [style=none] (109) at (11.75, 0) {};
		\node [style=none] (110) at (11.25, 0.25) {};
		\node [style=none] (111) at (11.25, -0.25) {};
		\node [style=none] (112) at (10.75, -1) {};
		\node [style=none] (113) at (10.75, -2) {};
		\node [style=none] (114) at (11.25, -1.5) {};
		\node [style=none] (115) at (10.75, -1.25) {};
		\node [style=none] (116) at (10.75, -1.75) {};
		\node [style=smallorangedot] (118) at (9, -0.75) {};
		\node [style=smallbluedot] (119) at (9, 0.75) {};
		\node [style=none] (120) at (8.25, 0.75) {};
		\node [style=none] (121) at (8, -0.75) {};
		\node [style=none] (122) at (9.75, 1.75) {};
		\node [style=none] (123) at (9.75, 0.25) {};
		\node [style=none] (124) at (9.75, -1.25) {};
		\node [style=none] (125) at (9.75, -1.75) {};
		\node [style=none] (126) at (10.25, -0.25) {};
		\node [style=none] (127) at (9.75, 1.25) {};
		\node [style=none] (129) at (10.75, 0) {};
		\node [style=none] (130) at (10.75, -0.5) {};
		\node [style=none] (131) at (10.25, -0.5) {};
		\node [style=none] (132) at (10.25, 0) {};
		\node [style=none] (133) at (10.75, -0.25) {};
		\node [style=none] (134) at (10.25, -0.25) {};
		\node [style=none] (135) at (10.25, 1.5) {};
		\node [style=none] (136) at (10.25, 1) {};
		\node [style=none] (137) at (9.75, 1) {};
		\node [style=none] (138) at (9.75, 1.5) {};
		\node [style=none] (139) at (10.25, 1.25) {};
		\node [style=none] (140) at (9.75, 1.25) {};
		\node [style=none] (141) at (11.25, 1.5) {};
		\node [style=none] (142) at (11.25, 1) {};
		\node [style=none] (143) at (10.75, 1) {};
		\node [style=none] (144) at (10.75, 1.5) {};
		\node [style=none] (145) at (11.25, 1.25) {};
		\node [style=none] (146) at (10.75, 1.25) {};
		\node [style=none] (147) at (7, 0) {$=$};
		\node [style=smallbluedot] (148) at (-4.75, 0.5) {};
		\node [style=smallbluedot] (149) at (0.75, 0.25) {};
		\node [style=smallbluedot] (150) at (8.25, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (15.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style=KM] (25.center)
			 to (26.center)
			 to (24.center)
			 to cycle;
		\draw [style=KB] (31.center) to (33);
		\draw [style=KB] (33)
			 to [in=180, out=90] (20.center)
			 to (16.center);
		\draw [style=KB] (33)
			 to [in=180, out=-90] (30.center)
			 to (27.center);
		\draw [style={K(Fm)}] (35.center)
			 to (38.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=KO] (34)
			 to [in=180, out=-90] (28.center)
			 to (41.center);
		\draw [style=KO, in=180, out=90] (34) to (40.center);
		\draw [style=KO] (39.center) to (18.center);
		\draw [style=KO] (32.center) to (34);
		\draw [style=KM] (44.center)
			 to (45.center)
			 to (43.center)
			 to cycle;
		\draw [style=KO] (48.center) to (47.center);
		\draw [style=KB] (50.center) to (49.center);
		\draw [style=KO] (53.center) to (54);
		\draw [style=KM] (62.center)
			 to (63.center)
			 to (61.center)
			 to cycle;
		\draw [style=KB] (67.center) to (69);
		\draw [style=KB] (69)
			 to [in=180, out=90] (60.center)
			 to (58.center);
		\draw [style=KB] (69)
			 to [in=180, out=-90] (66.center)
			 to (64.center);
		\draw [style={K(Fm)}] (74.center)
			 to (73.center)
			 to (72.center)
			 to (71.center)
			 to cycle;
		\draw [style=KO] (70)
			 to [in=180, out=-90] (65.center)
			 to (77.center);
		\draw [style=KO, in=180, out=90] (70) to (76.center);
		\draw [style=KO] (68.center) to (70);
		\draw [style=KM] (80.center)
			 to (78.center)
			 to (79.center)
			 to cycle;
		\draw [style=KM] (85.center)
			 to (86.center)
			 to (84.center)
			 to cycle;
		\draw [style=KB] (92)
			 to [in=180, out=90] (83.center)
			 to (81.center);
		\draw [style=KB] (92)
			 to [in=180, out=-90] (89.center)
			 to (87.center);
		\draw [style={K(Fm)}] (95.center)
			 to (94.center)
			 to (97.center)
			 to (96.center)
			 to cycle;
		\draw [style=KO] (93)
			 to [in=180, out=-90] (88.center)
			 to (100.center);
		\draw [style=KO, in=180, out=90] (93) to (99.center);
		\draw [style=KO] (98.center) to (82.center);
		\draw [style=KB] (58.center) to (92);
		\draw [style=KO] (75.center) to (93);
		\draw [style=KM] (102.center)
			 to (103.center)
			 to (104.center)
			 to cycle;
		\draw [style=KM] (107.center)
			 to (108.center)
			 to (109.center)
			 to cycle;
		\draw [style=KM] (112.center)
			 to (113.center)
			 to (114.center)
			 to cycle;
		\draw [style=KB] (120.center) to (119);
		\draw [style=KB] (119)
			 to [in=-180, out=90] (122.center)
			 to (105.center);
		\draw [style=KB] (119)
			 to [in=-180, out=-30] (123.center)
			 to (110.center);
		\draw [style=KB] (119)
			 to [in=-180, out=-75, looseness=0.75] (124.center)
			 to (115.center);
		\draw [style=KO] (121.center) to (118);
		\draw [style=KO, in=-180, out=30] (118) to (126.center);
		\draw [style=KO] (118)
			 to [in=180, out=-75] (125.center)
			 to (116.center);
		\draw [style=KO, in=180, out=75, looseness=0.50] (118) to (127.center);
		\draw [style={K(Fm)}] (130.center)
			 to (129.center)
			 to (132.center)
			 to (131.center)
			 to cycle;
		\draw [style={K(Fm)}] (138.center)
			 to (137.center)
			 to (136.center)
			 to (135.center)
			 to cycle;
		\draw [style={K(Fm)}] (143.center)
			 to (142.center)
			 to (141.center)
			 to (144.center)
			 to cycle;
		\draw [style=KO] (139.center) to (146.center);
		\draw [style=KO] (145.center) to (106.center);
		\draw [style=KO] (133.center) to (111.center);
	\end{pgfonlayer}
\end{tikzpicture}
