\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.25) {};
		\node [style=none] (1) at (0, 0.25) {};
		\node [style=none] (2) at (0.75, 0.75) {};
		\node [style=none] (3) at (0, -0.25) {};
		\node [style=none] (4) at (0, -1.25) {};
		\node [style=none] (5) at (0.75, -0.75) {};
		\node [style=none] (6) at (0, 0.75) {};
		\node [style=none] (7) at (0, -0.75) {};
		\node [style=smalldotb] (8) at (-1, 0) {};
		\node [style=none] (9) at (-2, 0) {};
		\node [style=none] (10) at (-10.5, 0.5) {};
		\node [style=none] (11) at (-10.5, -0.5) {};
		\node [style=none] (12) at (-9.75, 0) {};
		\node [style=none] (13) at (-8, 0.5) {};
		\node [style=none] (14) at (-8, -0.5) {};
		\node [style=none] (15) at (-7.25, 0) {};
		\node [style=none] (16) at (-10.5, 0) {};
		\node [style=none] (17) at (-8, 0) {};
		\node [style=none] (18) at (-11.25, 0) {};
		\node [style=none] (19) at (-8.75, 0) {};
		\node [style=none] (20) at (-9.25, 0) {$\oplus$};
		\node [style=none] (21) at (-6.25, 0) {$=$};
		\node [style=none] (22) at (-5.25, 0) {};
		\node [style=smalldotb] (23) at (-4, 0) {};
		\node [style=none] (24) at (-3, 0) {$\&$};
		\node [style=none] (25) at (2, 0) {$=$};
		\node [style=none] (26) at (3, 0) {};
		\node [style=smalldotb] (27) at (4.5, 0) {};
		\node [style=none] (28) at (4.75, 0.25) {};
		\node [style=none] (29) at (4.25, -0.25) {};
		\node [style=none] (30) at (7, 0) {$\Leftrightarrow$};
		\node [style=none] (31) at (-7.75, -1) {$Q$};
		\node [style=none] (32) at (10, 0) {$Q = \bar{P}$};
		\node [style=none] (33) at (-10.25, -1) {$P$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style={K(Fm)}] (5.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=K, in=180, out=90] (8) to (6.center);
		\draw [style=K, in=-90, out=-180] (7.center) to (8);
		\draw [style=K] (9.center) to (8);
		\draw [style=KM] (11.center)
			 to (10.center)
			 to (12.center)
			 to cycle;
		\draw [style={K(Fm)}] (15.center)
			 to (14.center)
			 to (13.center)
			 to cycle;
		\draw [style=K] (18.center) to (16.center);
		\draw [style=K] (19.center) to (17.center);
		\draw [style=K] (22.center) to (23);
		\draw (28.center) to (29.center);
		\draw [style=K] (26.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
