\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-6.5, 0.75) {};
		\node [style=none] (2) at (-6.5, -0.75) {};
		\node [style=none] (3) at (-5.5, 0) {};
		\node [style=none] (4) at (-6.5, 0) {};
		\node [style=none] (5) at (-4.75, 0) {$=$};
		\node [style=none] (10) at (0, 0) {$\Leftrightarrow$};
		\node [style=none] (11) at (3, 0) {$\forall \textcolor{blue}{x_A} : \textcolor{magenta}{R}\textcolor{blue}{x}$};
		\node [style=none] (13) at (-7, -0.5) {$\textcolor{blue}{A}$};
		\node [style=none] (14) at (-6.1, 0) {$\textcolor{magenta}{R}$};
		\node [style=none] (15) at (-7.75, 0) {};
		\node [style=none] (16) at (-4, 0) {};
		\node [style=smallbluedot] (17) at (-2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KM] (1.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=KB] (15.center) to (4.center);
		\draw [style=KB] (16.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
