\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (0, -0.75) {};
		\node [style=none] (1) at (0, 1.5) {};
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (3) at (0, -1.5) {};
		\node [style=none] (4) at (0, 1.5) {};
		\node [style=dotY] (5) at (0, 0.75) {};
		\node [style=none] (6) at (-3.5, 0) {Open};
		\node [style=none] (7) at (3.5, 0) {Closed};
		\node [style=none] (8) at (-0.75, 0.75) {};
		\node [style=none] (9) at (-1.25, 0.25) {};
		\node [style=none] (10) at (1.25, -0.25) {};
		\node [style=none] (11) at (0.75, -0.75) {};
		\node [style=none] (12) at (2.25, -0.25) {};
		\node [style=none] (13) at (2.25, 0.25) {};
		\node [style=none] (14) at (-2.5, -0.25) {};
		\node [style=none] (15) at (-2.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KD, bend right=90, looseness=1.50] (1.center) to (2.center);
		\draw [style=KD, bend left=270, looseness=1.25] (4.center) to (3.center);
		\draw [style=K, bend right=90, looseness=1.50] (3.center) to (2.center);
		\draw [style=K, bend right=90, looseness=1.25] (3.center) to (4.center);
		\draw [style=v] (14.center) to (9.center);
		\draw [style=v] (15.center) to (8.center);
		\draw [style=v] (13.center) to (10.center);
		\draw [style=v] (12.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
