\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (1.5, -5) {};
		\node [style=none] (1) at (1.5, -2.75) {};
		\node [style=none] (2) at (1.5, -4.25) {};
		\node [style=none] (3) at (1.5, -5.75) {};
		\node [style=none] (4) at (1.5, -2.25) {};
		\node [style=dotY] (5) at (1.5, -3.5) {};
		\node [style=dotC] (6) at (4.5, -5) {};
		\node [style=none] (7) at (4.5, -2.75) {};
		\node [style=none] (8) at (4.5, -4.25) {};
		\node [style=none] (9) at (4.5, -5.75) {};
		\node [style=none] (10) at (4.5, -2.25) {};
		\node [style=dotY] (11) at (4.5, -3.5) {};
		\node [style=dotC] (12) at (-4.5, -5) {};
		\node [style=none] (13) at (-4.5, -2.75) {};
		\node [style=none] (14) at (-4.5, -4.25) {};
		\node [style=none] (15) at (-4.5, -5.75) {};
		\node [style=none] (16) at (-4.5, -2.25) {};
		\node [style=dotY] (17) at (-4.5, -3.5) {};
		\node [style=dotC] (18) at (-1.5, -5) {};
		\node [style=none] (19) at (-1.5, -2.75) {};
		\node [style=none] (20) at (-1.5, -4.25) {};
		\node [style=none] (21) at (-1.5, -5.75) {};
		\node [style=none] (22) at (-1.5, -2.25) {};
		\node [style=dotY] (23) at (-1.5, -3.5) {};
		\node [style=dotC] (24) at (7.5, -0.5) {};
		\node [style=none] (25) at (7.5, 1.75) {};
		\node [style=none] (26) at (7.5, 0.25) {};
		\node [style=none] (27) at (7.5, -1.25) {};
		\node [style=none] (28) at (7.5, 2.25) {};
		\node [style=dotY] (29) at (7.5, 1) {};
		\node [style=dotC] (30) at (10.5, -0.5) {};
		\node [style=none] (31) at (10.5, 1.75) {};
		\node [style=none] (32) at (10.5, 0.25) {};
		\node [style=none] (33) at (10.5, -1.25) {};
		\node [style=none] (34) at (10.5, 2.25) {};
		\node [style=dotY] (35) at (10.5, 1) {};
		\node [style=dotC] (36) at (-4.5, -0.5) {};
		\node [style=none] (37) at (-4.5, 1.75) {};
		\node [style=none] (38) at (-4.5, 0.25) {};
		\node [style=none] (39) at (-4.5, -1.25) {};
		\node [style=none] (40) at (-4.5, 2.25) {};
		\node [style=dotY] (41) at (-4.5, 1) {};
		\node [style=dotC] (42) at (-1.5, -0.5) {};
		\node [style=none] (43) at (-1.5, 1.75) {};
		\node [style=none] (44) at (-1.5, 0.25) {};
		\node [style=none] (45) at (-1.5, -1.25) {};
		\node [style=none] (46) at (-1.5, 2.25) {};
		\node [style=dotY] (47) at (-1.5, 1) {};
		\node [style=dotC] (48) at (1.5, -0.5) {};
		\node [style=none] (49) at (1.5, 1.75) {};
		\node [style=none] (50) at (1.5, 0.25) {};
		\node [style=none] (51) at (1.5, -1.25) {};
		\node [style=none] (52) at (1.5, 2.25) {};
		\node [style=dotY] (53) at (1.5, 1) {};
		\node [style=dotC] (54) at (4.5, -0.5) {};
		\node [style=none] (55) at (4.5, 1.75) {};
		\node [style=none] (56) at (4.5, 0.25) {};
		\node [style=none] (57) at (4.5, -1.25) {};
		\node [style=none] (58) at (4.5, 2.25) {};
		\node [style=dotY] (59) at (4.5, 1) {};
		\node [style=dotC] (60) at (1.5, 3.75) {};
		\node [style=none] (61) at (1.5, 6) {};
		\node [style=none] (62) at (1.5, 4.5) {};
		\node [style=none] (63) at (1.5, 3) {};
		\node [style=none] (64) at (1.5, 6.5) {};
		\node [style=dotY] (65) at (1.5, 5.25) {};
		\node [style=dotC] (66) at (4.5, 3.75) {};
		\node [style=none] (67) at (4.5, 6) {};
		\node [style=none] (68) at (4.5, 4.5) {};
		\node [style=none] (69) at (4.5, 3) {};
		\node [style=none] (70) at (4.5, 6.5) {};
		\node [style=dotY] (71) at (4.5, 5.25) {};
		\node [style=dotC] (72) at (-4.5, 3.75) {};
		\node [style=none] (73) at (-4.5, 6) {};
		\node [style=none] (74) at (-4.5, 4.5) {};
		\node [style=none] (75) at (-4.5, 3) {};
		\node [style=none] (76) at (-4.5, 6.5) {};
		\node [style=dotY] (77) at (-4.5, 5.25) {};
		\node [style=dotC] (78) at (-1.5, 3.75) {};
		\node [style=none] (79) at (-1.5, 6) {};
		\node [style=none] (80) at (-1.5, 4.5) {};
		\node [style=none] (81) at (-1.5, 3) {};
		\node [style=none] (82) at (-1.5, 6.5) {};
		\node [style=dotY] (83) at (-1.5, 5.25) {};
		\node [style=dotC] (96) at (-1.5, -9.5) {};
		\node [style=none] (97) at (-1.5, -7.25) {};
		\node [style=none] (98) at (-1.5, -8.75) {};
		\node [style=none] (99) at (-1.5, -10.25) {};
		\node [style=none] (100) at (-1.5, -6.75) {};
		\node [style=dotY] (101) at (-1.5, -8) {};
		\node [style=dotC] (102) at (1.5, -9.5) {};
		\node [style=none] (103) at (1.5, -7.25) {};
		\node [style=none] (104) at (1.5, -8.75) {};
		\node [style=none] (105) at (1.5, -10.25) {};
		\node [style=none] (106) at (1.5, -6.75) {};
		\node [style=dotY] (107) at (1.5, -8) {};
		\node [style=dotC] (108) at (-1.5, 12.25) {};
		\node [style=none] (109) at (-1.5, 14.5) {};
		\node [style=none] (110) at (-1.5, 13) {};
		\node [style=none] (111) at (-1.5, 11.5) {};
		\node [style=none] (112) at (-1.5, 15) {};
		\node [style=dotY] (113) at (-1.5, 13.75) {};
		\node [style=dotC] (114) at (1.5, 12.25) {};
		\node [style=none] (115) at (1.5, 14.5) {};
		\node [style=none] (116) at (1.5, 13) {};
		\node [style=none] (117) at (1.5, 11.5) {};
		\node [style=none] (118) at (1.5, 15) {};
		\node [style=dotY] (119) at (1.5, 13.75) {};
		\node [style=dotC] (124) at (-10.5, -0.5) {};
		\node [style=none] (125) at (-10.5, 1.75) {};
		\node [style=none] (126) at (-10.5, 0.25) {};
		\node [style=none] (127) at (-10.5, -1.25) {};
		\node [style=none] (128) at (-10.5, 2.25) {};
		\node [style=dotY] (129) at (-10.5, 1) {};
		\node [style=dotC] (130) at (-7.5, -0.5) {};
		\node [style=none] (131) at (-7.5, 1.75) {};
		\node [style=none] (132) at (-7.5, 0.25) {};
		\node [style=none] (133) at (-7.5, -1.25) {};
		\node [style=none] (134) at (-7.5, 2.25) {};
		\node [style=dotY] (135) at (-7.5, 1) {};
		\node [style=dotC] (136) at (-1.5, 8) {};
		\node [style=none] (137) at (-1.5, 10.25) {};
		\node [style=none] (138) at (-1.5, 8.75) {};
		\node [style=none] (139) at (-1.5, 7.25) {};
		\node [style=none] (140) at (-1.5, 10.75) {};
		\node [style=dotY] (141) at (-1.5, 9.5) {};
		\node [style=dotC] (142) at (1.5, 8) {};
		\node [style=none] (143) at (1.5, 10.25) {};
		\node [style=none] (144) at (1.5, 8.75) {};
		\node [style=none] (145) at (1.5, 7.25) {};
		\node [style=none] (146) at (1.5, 10.75) {};
		\node [style=dotY] (147) at (1.5, 9.5) {};
		\node [style=none] (148) at (0, 11.5) {};
		\node [style=none] (149) at (0, 10.75) {};
		\node [style=none] (150) at (3, 2.25) {};
		\node [style=none] (151) at (3, -1.25) {};
		\node [style=none] (152) at (3, -2.25) {};
		\node [style=none] (153) at (3, -5.75) {};
		\node [style=none] (154) at (-9, 2.25) {};
		\node [style=none] (155) at (-9, -1.25) {};
		\node [style=none] (156) at (-3, -2.25) {};
		\node [style=none] (157) at (-5.75, -2) {};
		\node [style=none] (158) at (-5.75, -6) {};
		\node [style=none] (159) at (-0.25, -2) {};
		\node [style=none] (160) at (-0.25, -6) {};
		\node [style=none] (161) at (0.25, -2) {};
		\node [style=none] (162) at (5.75, -2) {};
		\node [style=none] (163) at (5.75, -6) {};
		\node [style=none] (164) at (0.25, -6) {};
		\node [style=none] (165) at (0.25, -1.5) {};
		\node [style=none] (166) at (5.75, -1.5) {};
		\node [style=none] (167) at (5.75, 2.5) {};
		\node [style=none] (168) at (0.25, 2.5) {};
		\node [style=none] (169) at (-2.75, -6.5) {};
		\node [style=none] (170) at (-2.75, -10.5) {};
		\node [style=none] (171) at (2.75, -10.5) {};
		\node [style=none] (172) at (2.75, -6.5) {};
		\node [style=none] (173) at (-5.75, 2.5) {};
		\node [style=none] (174) at (-5.75, -1.5) {};
		\node [style=none] (175) at (-0.25, -1.5) {};
		\node [style=none] (176) at (-0.25, 2.5) {};
		\node [style=none] (177) at (6.25, 2.5) {};
		\node [style=none] (178) at (6.25, -1.5) {};
		\node [style=none] (179) at (11.75, -1.5) {};
		\node [style=none] (180) at (11.75, 2.5) {};
		\node [style=none] (181) at (-3, 3) {};
		\node [style=none] (182) at (-3, 6.5) {};
		\node [style=none] (183) at (3, 3) {};
		\node [style=none] (184) at (3, 6.5) {};
		\node [style=none] (185) at (0, -6.75) {};
		\node [style=none] (186) at (-3, -5.75) {};
		\node [style=none] (187) at (-3, 3) {};
		\node [style=none] (188) at (-3, 3) {};
		\node [style=none] (189) at (-3, 2.25) {};
		\node [style=none] (190) at (-3, -1.25) {};
		\node [style=none] (191) at (-3, 3) {};
		\node [style=none] (192) at (9, -1.25) {};
		\node [style=none] (193) at (9, 2.25) {};
		\node [style=none] (194) at (0, 7.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KD, bend right=90, looseness=1.25] (2.center) to (1.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (1.center) to (2.center);
		\draw [style=KD, in=540, out=-180] (3.center) to (4.center);
		\draw [style=KD, bend left=90] (4.center) to (3.center);
		\draw [style=KD, bend right=90, looseness=1.25] (8.center) to (7.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (7.center) to (8.center);
		\draw [style=KD, in=540, out=-180] (9.center) to (10.center);
		\draw [style=KD, bend left=90] (10.center) to (9.center);
		\draw [style=KD, bend right=90, looseness=1.25] (14.center) to (13.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (13.center) to (14.center);
		\draw [style=KD, in=540, out=-180] (15.center) to (16.center);
		\draw [style=KD, bend left=90] (16.center) to (15.center);
		\draw [style=KD, bend right=90, looseness=1.25] (20.center) to (19.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (19.center) to (20.center);
		\draw [style=KD, in=540, out=-180] (21.center) to (22.center);
		\draw [style=KD, bend left=90] (22.center) to (21.center);
		\draw [style=KD, bend right=90, looseness=1.25] (26.center) to (25.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (25.center) to (26.center);
		\draw [style=KD, in=540, out=-180] (27.center) to (28.center);
		\draw [style=KD, bend left=90] (28.center) to (27.center);
		\draw [style=KD, bend right=90, looseness=1.25] (32.center) to (31.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (31.center) to (32.center);
		\draw [style=KD, in=540, out=-180] (33.center) to (34.center);
		\draw [style=KD, bend left=90] (34.center) to (33.center);
		\draw [style=KD, bend right=90, looseness=1.25] (38.center) to (37.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (37.center) to (38.center);
		\draw [style=KD, in=540, out=-180] (39.center) to (40.center);
		\draw [style=KD, bend left=90] (40.center) to (39.center);
		\draw [style=KD, bend right=90, looseness=1.25] (44.center) to (43.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (43.center) to (44.center);
		\draw [style=KD, in=540, out=-180] (45.center) to (46.center);
		\draw [style=KD, bend left=90] (46.center) to (45.center);
		\draw [style=KD, bend right=90, looseness=1.25] (50.center) to (49.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (49.center) to (50.center);
		\draw [style=KD, in=540, out=-180] (51.center) to (52.center);
		\draw [style=KD, bend left=90] (52.center) to (51.center);
		\draw [style=KD, bend right=90, looseness=1.25] (56.center) to (55.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (55.center) to (56.center);
		\draw [style=KD, in=540, out=-180] (57.center) to (58.center);
		\draw [style=KD, bend left=90] (58.center) to (57.center);
		\draw (5) to (11);
		\draw (17) to (18);
		\draw (29) to (35);
		\draw (24) to (35);
		\draw (41) to (42);
		\draw (36) to (42);
		\draw (53) to (59);
		\draw (48) to (54);
		\draw [style=KD, bend right=90, looseness=1.25] (62.center) to (61.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (61.center) to (62.center);
		\draw [style=KD, in=540, out=-180] (63.center) to (64.center);
		\draw [style=KD, bend left=90] (64.center) to (63.center);
		\draw [style=KD, bend right=90, looseness=1.25] (68.center) to (67.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (67.center) to (68.center);
		\draw [style=KD, in=540, out=-180] (69.center) to (70.center);
		\draw [style=KD, bend left=90] (70.center) to (69.center);
		\draw [style=KD, bend right=90, looseness=1.25] (74.center) to (73.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (73.center) to (74.center);
		\draw [style=KD, in=540, out=-180] (75.center) to (76.center);
		\draw [style=KD, bend left=90] (76.center) to (75.center);
		\draw [style=KD, bend right=90, looseness=1.25] (80.center) to (79.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (79.center) to (80.center);
		\draw [style=KD, in=540, out=-180] (81.center) to (82.center);
		\draw [style=KD, bend left=90] (82.center) to (81.center);
		\draw (65) to (71);
		\draw (60) to (71);
		\draw (60) to (66);
		\draw (77) to (83);
		\draw (77) to (78);
		\draw (72) to (78);
		\draw [style=KD, bend right=90, looseness=1.25] (98.center) to (97.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (97.center) to (98.center);
		\draw [style=KD, in=540, out=-180] (99.center) to (100.center);
		\draw [style=KD, bend left=90] (100.center) to (99.center);
		\draw [style=KD, bend right=90, looseness=1.25] (104.center) to (103.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (103.center) to (104.center);
		\draw [style=KD, in=540, out=-180] (105.center) to (106.center);
		\draw [style=KD, bend left=90] (106.center) to (105.center);
		\draw [style=KD, bend right=90, looseness=1.25] (110.center) to (109.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (109.center) to (110.center);
		\draw [style=KD, in=540, out=-180] (111.center) to (112.center);
		\draw [style=KD, bend left=90] (112.center) to (111.center);
		\draw [style=KD, bend right=90, looseness=1.25] (116.center) to (115.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (115.center) to (116.center);
		\draw [style=KD, in=540, out=-180] (117.center) to (118.center);
		\draw [style=KD, bend left=90] (118.center) to (117.center);
		\draw (113) to (119);
		\draw (113) to (114);
		\draw (108) to (114);
		\draw (108) to (119);
		\draw [style=KD, bend right=90, looseness=1.25] (126.center) to (125.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (125.center) to (126.center);
		\draw [style=KD, in=540, out=-180] (127.center) to (128.center);
		\draw [style=KD, bend left=90] (128.center) to (127.center);
		\draw [style=KD, bend right=90, looseness=1.25] (132.center) to (131.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (131.center) to (132.center);
		\draw [style=KD, in=540, out=-180] (133.center) to (134.center);
		\draw [style=KD, bend left=90] (134.center) to (133.center);
		\draw [style=KD, bend right=90, looseness=1.25] (138.center) to (137.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (137.center) to (138.center);
		\draw [style=KD, in=540, out=-180] (139.center) to (140.center);
		\draw [style=KD, bend left=90] (140.center) to (139.center);
		\draw [style=KD, bend right=90, looseness=1.25] (144.center) to (143.center);
		\draw [style=KD, in=-180, out=-180, looseness=1.25] (143.center) to (144.center);
		\draw [style=KD, in=540, out=-180] (145.center) to (146.center);
		\draw [style=KD, bend left=90] (146.center) to (145.center);
		\draw (129) to (135);
		\draw (141) to (147);
		\draw (141) to (142);
		\draw (129) to (130);
		\draw (147) to (136);
		\draw [style=KR] (149.center) to (148.center);
		\draw [style=KR] (152.center) to (151.center);
		\draw [style=KR] (156.center) to (155.center);
		\draw [style=K] (157.center) to (159.center);
		\draw [style=K] (159.center) to (160.center);
		\draw [style=K] (160.center) to (158.center);
		\draw [style=K] (158.center) to (157.center);
		\draw [style=K] (161.center) to (164.center);
		\draw [style=K] (164.center) to (163.center);
		\draw [style=K] (161.center) to (162.center);
		\draw [style=K] (162.center) to (163.center);
		\draw [style=K] (165.center) to (166.center);
		\draw [style=K] (168.center) to (165.center);
		\draw [style=K] (167.center) to (166.center);
		\draw [style=K] (168.center) to (167.center);
		\draw [style=K] (169.center) to (172.center);
		\draw [style=K] (172.center) to (171.center);
		\draw [style=K] (171.center) to (170.center);
		\draw [style=K] (170.center) to (169.center);
		\draw [style=K] (173.center) to (176.center);
		\draw [style=K] (176.center) to (175.center);
		\draw [style=K] (175.center) to (174.center);
		\draw [style=K] (174.center) to (173.center);
		\draw [style=K] (177.center) to (180.center);
		\draw [style=K] (177.center) to (178.center);
		\draw [style=K] (178.center) to (179.center);
		\draw [style=K] (179.center) to (180.center);
		\draw [style=KR] (150.center) to (181.center);
		\draw [style=KR] (150.center) to (183.center);
		\draw [style=KR] (185.center) to (153.center);
		\draw [style=KR] (185.center) to (186.center);
		\draw [style=KR] (154.center) to (188.center);
		\draw [style=KR] (156.center) to (190.center);
		\draw [style=KR] (189.center) to (191.center);
		\draw [style=KR] (152.center) to (192.center);
		\draw [style=KR] (193.center) to (183.center);
		\draw [style=KR] (182.center) to (194.center);
		\draw [style=KR] (184.center) to (194.center);
	\end{pgfonlayer}
\end{tikzpicture}
