\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-3.5, 0) {Open};
		\node [style=none] (7) at (3.75, 0) {Closed};
		\node [style=none] (20) at (-2.5, 0) {};
		\node [style=none] (21) at (2.5, 0) {};
		\node [style=dotb] (22) at (0, 0) {};
		\node [style=none] (23) at (0, 0.5) {};
		\node [style=none] (24) at (0, -0.5) {};
		\node [style=none] (25) at (-1, 0) {};
		\node [style=none] (26) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, bend left=90, looseness=1.75] (23.center) to (24.center);
		\draw [style=KD, bend right=90, looseness=1.75] (23.center) to (24.center);
		\draw [style=v] (20.center) to (25.center);
		\draw [style=v] (21.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
