\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-3.5, 0) {Open};
		\node [style=none] (7) at (3.75, 0) {Closed};
		\node [style=none] (8) at (-2, 2) {};
		\node [style=none] (9) at (-2, -2) {};
		\node [style=none] (10) at (2, -2) {};
		\node [style=none] (11) at (2, 2) {};
		\node [style=dotb] (12) at (1.25, -1.5) {};
		\node [style=none] (13) at (-1.25, -1.5) {};
		\node [style=none] (14) at (-0.25, -0.75) {};
		\node [style=none] (15) at (-0.5, -0.5) {};
		\node [style=none] (16) at (-0.25, 0) {};
		\node [style=none] (17) at (-1, -1) {};
		\node [style=none] (18) at (-1.25, 1) {};
		\node [style=none] (21) at (-1.75, 1) {};
		\node [style=none] (22) at (-0.5, 1.25) {};
		\node [style=none] (23) at (-1, 0.25) {};
		\node [style=none] (24) at (0.75, 1.25) {};
		\node [style=none] (25) at (0.75, -0.25) {};
		\node [style=none] (26) at (1.25, 0.5) {};
		\node [style=none] (27) at (1.25, 0) {};
		\node [style=none] (28) at (-2.5, 0) {};
		\node [style=none] (29) at (1.5, -1.25) {};
		\node [style=none] (30) at (0.25, -1) {};
		\node [style=none] (31) at (2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (9.center)
			 to (8.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=K, in=-75, out=30] (13.center) to (15.center);
		\draw [style=K, in=-60, out=105, looseness=1.75] (15.center) to (14.center);
		\draw [style=K] (14.center)
			 to [in=135, out=120] (16.center)
			 to [in=-60, out=-45, looseness=2.50] (17.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw [style=ggF] (23.center)
			 to [in=-105, out=180] (21.center)
			 to [in=60, out=75, looseness=1.50] (22.center)
			 to [in=-15, out=-120] cycle;
		\draw [style=KD] (23.center)
			 to [in=-90, out=-180] (21.center)
			 to [in=60, out=75, looseness=1.50] (22.center)
			 to [in=0, out=-120] cycle;
		\draw [style=ggF] (26.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=K] (25.center)
			 to (26.center)
			 to (24.center)
			 to cycle;
		\draw [style=v] (28.center) to (18.center);
		\draw [style=v] (31.center) to (27.center);
		\draw [style=v] (31.center) to (30.center);
		\draw [style=v] (31.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
