\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-3.5, 0) {Open};
		\node [style=none] (7) at (3.75, 0) {Closed};
		\node [style=none] (8) at (0, 2) {};
		\node [style=none] (9) at (0, -2) {};
		\node [style=none] (10) at (-0.5, 1.25) {};
		\node [style=none] (11) at (0.5, 1.25) {};
		\node [style=none] (12) at (-0.5, 0.75) {};
		\node [style=none] (13) at (0.5, 0.75) {};
		\node [style=dotb] (14) at (0, -1.25) {};
		\node [style=none] (15) at (-0.5, -0.25) {};
		\node [style=none] (16) at (0.5, -0.25) {};
		\node [style=none] (17) at (-0.5, -0.75) {};
		\node [style=none] (18) at (0.5, -0.75) {};
		\node [style=none] (19) at (-0.75, 1) {};
		\node [style=none] (20) at (-2.5, 0) {};
		\node [style=none] (21) at (2.5, 0) {};
		\node [style=none] (22) at (0.75, -0.5) {};
		\node [style=none] (28) at (-0.5, 1.25) {};
		\node [style=none] (29) at (0.5, 1.25) {};
		\node [style=none] (30) at (-0.5, 0.75) {};
		\node [style=none] (31) at (0.5, 0.75) {};
		\node [style=none] (32) at (-0.5, -0.25) {};
		\node [style=none] (33) at (0.5, -0.25) {};
		\node [style=none] (34) at (-0.5, -0.75) {};
		\node [style=none] (35) at (0.5, -0.75) {};
		\node [style=none] (36) at (0.5, -1.25) {};
		\node [style=none] (37) at (-0.25, 2) {};
		\node [style=none] (38) at (0.25, 2) {};
		\node [style=none] (39) at (-0.25, -2) {};
		\node [style=none] (40) at (0.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (9.center);
		\draw [style=K, bend left=15] (15.center) to (16.center);
		\draw [style=v] (20.center) to (19.center);
		\draw [style=v] (21.center) to (22.center);
		\draw [style=KD, bend right=15] (17.center) to (18.center);
		\draw [style=KD, bend left=15] (10.center) to (11.center);
		\draw [style=KD, bend right=15] (12.center) to (13.center);
		\draw [style=gF] (28.center)
			 to [bend left=15] (29.center)
			 to (31.center)
			 to [bend left=15] (30.center)
			 to cycle;
		\draw [style=gF] (32.center)
			 to [bend left=15] (33.center)
			 to (35.center)
			 to [bend left=15] (34.center)
			 to cycle;
		\draw [style=v] (21.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw (39.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
