\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (-1, 3) {};
		\node [style=none] (4) at (1, 3) {};
		\node [style=none] (5) at (0, 3.5) {0-cells};
		\node [style=none] (7) at (-7, -3) {};
		\node [style=none] (8) at (-5, -3) {};
		\node [style=none] (9) at (-7, -1) {};
		\node [style=none] (10) at (-5, -1) {};
		\node [style=none] (11) at (0, -0.5) {1-cells};
		\node [style=none] (13) at (-7, -2) {};
		\node [style=dotg] (14) at (0, 2) {};
		\node [style=none] (15) at (-5, -2) {};
		\node [style=dotC] (16) at (-6, -2) {};
		\node [style=none] (17) at (-4, -3) {};
		\node [style=none] (18) at (-2, -3) {};
		\node [style=none] (19) at (-4, -1) {};
		\node [style=none] (20) at (-2, -1) {};
		\node [style=none] (21) at (-4, -2) {};
		\node [style=none] (22) at (-2, -2) {};
		\node [style=none] (23) at (-1, -3) {};
		\node [style=none] (24) at (1, -3) {};
		\node [style=none] (25) at (-1, -1) {};
		\node [style=none] (26) at (1, -1) {};
		\node [style=none] (27) at (-1, -2) {};
		\node [style=none] (28) at (1, -2) {};
		\node [style=none] (29) at (5, -3) {};
		\node [style=none] (30) at (7, -3) {};
		\node [style=none] (31) at (5, -1) {};
		\node [style=none] (32) at (7, -1) {};
		\node [style=none] (33) at (5, -2) {};
		\node [style=none] (34) at (7, -2) {};
		\node [style=dotb] (35) at (-3, -2) {};
		\node [style=dotG] (36) at (0, -2) {};
		\node [style=dotB] (37) at (6, -2) {};
		\node [style=none] (38) at (2, -3) {};
		\node [style=none] (39) at (4, -3) {};
		\node [style=none] (40) at (2, -1) {};
		\node [style=none] (41) at (4, -1) {};
		\node [style=none] (42) at (2, -2) {};
		\node [style=none] (43) at (4, -2) {};
		\node [style=dotO] (44) at (3, -2) {};
		\node [style=none] (45) at (0, 0.5) {$\star$};
		\node [style=none] (46) at (-6, -3.5) {\texttt{S}};
		\node [style=none] (47) at (-3, -3.5) {\texttt{NP}};
		\node [style=none] (48) at (0, -3.5) {\texttt{VP}};
		\node [style=none] (49) at (6, -3.5) {\texttt{ADP}};
		\node [style=none] (50) at (3, -3.5) {\texttt{ADV}};
		\node [style=none] (51) at (0, -4.5) {2-cells};
		\node [style=none] (52) at (-5.5, -14) {};
		\node [style=none] (53) at (-3.5, -14) {};
		\node [style=none] (54) at (-5.5, -12) {};
		\node [style=none] (55) at (-3.5, -12) {};
		\node [style=none] (60) at (-2.5, -14) {};
		\node [style=none] (61) at (-0.5, -14) {};
		\node [style=none] (62) at (-2.5, -12) {};
		\node [style=none] (63) at (-0.5, -12) {};
		\node [style=none] (65) at (3.5, -14) {};
		\node [style=none] (66) at (5.5, -14) {};
		\node [style=none] (67) at (3.5, -12) {};
		\node [style=none] (68) at (5.5, -12) {};
		\node [style=none] (69) at (-1.5, -14.5) {$\texttt{IV}^0$};
		\node [style=none] (70) at (0.5, -14) {};
		\node [style=none] (71) at (2.5, -14) {};
		\node [style=none] (72) at (0.5, -12) {};
		\node [style=none] (73) at (2.5, -12) {};
		\node [style=none] (75) at (-5.5, -13) {};
		\node [style=none] (76) at (-3.5, -12.5) {};
		\node [style=none] (77) at (-3.5, -13) {};
		\node [style=none] (78) at (-3.5, -13.5) {};
		\node [style=none] (79) at (-2.5, -13) {};
		\node [style=none] (80) at (-0.5, -12.5) {};
		\node [style=none] (81) at (-0.5, -13.5) {};
		\node [style=dotC] (82) at (-4.5, -13) {};
		\node [style=dotG] (83) at (-1.5, -13) {};
		\node [style=none] (84) at (3.5, -13) {};
		\node [style=none] (85) at (5.5, -12.5) {};
		\node [style=none] (86) at (5.5, -13) {};
		\node [style=none] (87) at (5.5, -13.5) {};
		\node [style=none] (88) at (0.5, -13) {};
		\node [style=none] (89) at (2.5, -12.5) {};
		\node [style=none] (90) at (2.5, -13.5) {};
		\node [style=dotO] (91) at (1.5, -13) {};
		\node [style=dotB] (92) at (4.5, -13) {};
		\node [style=none] (93) at (-4.5, -14.5) {$\texttt{SCV}^0$};
		\node [style=none] (94) at (1.5, -14.5) {$\texttt{ADV}^0$};
		\node [style=none] (95) at (4.5, -14.5) {$\texttt{ADP}^0$};
		\node [style=none] (96) at (-4, -10.5) {};
		\node [style=none] (97) at (-2, -10.5) {};
		\node [style=none] (98) at (-4, -8.5) {};
		\node [style=none] (99) at (-2, -8.5) {};
		\node [style=none] (100) at (-1, -10.5) {};
		\node [style=none] (101) at (1, -10.5) {};
		\node [style=none] (102) at (-1, -8.5) {};
		\node [style=none] (103) at (1, -8.5) {};
		\node [style=none] (104) at (2, -10.5) {};
		\node [style=none] (105) at (4, -10.5) {};
		\node [style=none] (106) at (2, -8.5) {};
		\node [style=none] (107) at (4, -8.5) {};
		\node [style=none] (108) at (0, -11) {$\texttt{VP}^\downarrow$};
		\node [style=none] (109) at (5, -10.5) {};
		\node [style=none] (110) at (7, -10.5) {};
		\node [style=none] (111) at (5, -8.5) {};
		\node [style=none] (112) at (7, -8.5) {};
		\node [style=none] (113) at (-4, -9.5) {};
		\node [style=none] (117) at (-1, -9.5) {};
		\node [style=none] (122) at (2, -9.5) {};
		\node [style=none] (126) at (5, -9.5) {};
		\node [style=none] (131) at (-3, -11) {$\texttt{NP}^\downarrow$};
		\node [style=none] (132) at (6, -11) {$\texttt{ADP}^\downarrow$};
		\node [style=none] (133) at (3, -11) {$\texttt{ADV}^\downarrow$};
		\node [style=none] (146) at (-7, -10.5) {};
		\node [style=none] (147) at (-5, -10.5) {};
		\node [style=none] (148) at (-7, -8.5) {};
		\node [style=none] (149) at (-5, -8.5) {};
		\node [style=none] (150) at (-7, -9.5) {};
		\node [style=none] (153) at (-6, -11) {$\texttt{S}^\downarrow$};
		\node [style=none] (157) at (0, -15.5) {3-cells};
		\node [style=none] (158) at (-13.25, -22.25) {};
		\node [style=none] (159) at (-11.25, -22.25) {};
		\node [style=none] (160) at (-13.25, -20.25) {};
		\node [style=none] (161) at (-11.25, -20.25) {};
		\node [style=none] (162) at (-13.25, -21.25) {};
		\node [style=none] (168) at (-10.75, -21.25) {$\Rightarrow$};
		\node [style=none] (169) at (-10.25, -22.5) {};
		\node [style=none] (170) at (-7.75, -22.5) {};
		\node [style=none] (171) at (-10.25, -20) {};
		\node [style=none] (172) at (-7.75, -20) {};
		\node [style=none] (173) at (-10.25, -21.25) {};
		\node [style=none] (174) at (-8.25, -20.5) {};
		\node [style=none] (175) at (-8.25, -21.25) {};
		\node [style=none] (176) at (-8.25, -22) {};
		\node [style=dotC] (177) at (-9, -21.25) {};
		\node [style=none] (184) at (-13.5, -19.75) {};
		\node [style=none] (185) at (-7.5, -19.75) {};
		\node [style=none] (186) at (-7.5, -22.75) {};
		\node [style=none] (187) at (-13.5, -22.75) {};
		\node [style=none] (196) at (-3.75, -21.25) {$\Rightarrow$};
		\node [style=none] (197) at (-3.25, -22.5) {};
		\node [style=none] (198) at (-0.75, -22.5) {};
		\node [style=none] (199) at (-3.25, -20) {};
		\node [style=none] (200) at (-0.75, -20) {};
		\node [style=none] (201) at (-3.25, -21.25) {};
		\node [style=none] (202) at (-1.25, -20.75) {};
		\node [style=none] (204) at (-1.25, -21.75) {};
		\node [style=none] (212) at (-6.5, -19.75) {};
		\node [style=none] (213) at (-0.5, -19.75) {};
		\node [style=none] (214) at (-0.5, -22.75) {};
		\node [style=none] (215) at (-6.5, -22.75) {};
		\node [style=none] (216) at (-10.5, -23.25) {$\texttt{SCV}_i$};
		\node [style=none] (217) at (-6.25, -22.25) {};
		\node [style=none] (218) at (-4.25, -22.25) {};
		\node [style=none] (219) at (-6.25, -20.25) {};
		\node [style=none] (220) at (-4.25, -20.25) {};
		\node [style=none] (221) at (-6.25, -21.25) {};
		\node [style=none] (224) at (-4.75, -21.25) {};
		\node [style=dotG] (225) at (-2, -21.25) {};
		\node [style=none] (226) at (-3.5, -23.25) {$\texttt{IV}_i$};
		\node [style=none] (227) at (7.75, -22.25) {};
		\node [style=none] (228) at (9.75, -22.25) {};
		\node [style=none] (229) at (7.75, -20.25) {};
		\node [style=none] (230) at (9.75, -20.25) {};
		\node [style=none] (231) at (7.75, -21.25) {};
		\node [style=none] (234) at (9.25, -21.25) {};
		\node [style=none] (235) at (10.25, -21.25) {$\Rightarrow$};
		\node [style=none] (236) at (10.75, -22.5) {};
		\node [style=none] (237) at (13.25, -22.5) {};
		\node [style=none] (238) at (10.75, -20) {};
		\node [style=none] (239) at (13.25, -20) {};
		\node [style=none] (240) at (10.75, -21.25) {};
		\node [style=none] (241) at (12.75, -20.5) {};
		\node [style=none] (242) at (12.75, -21.25) {};
		\node [style=none] (243) at (12.75, -22) {};
		\node [style=dotC] (244) at (12, -21.25) {};
		\node [style=none] (251) at (7.5, -19.75) {};
		\node [style=none] (252) at (13.5, -19.75) {};
		\node [style=none] (253) at (13.5, -22.75) {};
		\node [style=none] (254) at (7.5, -22.75) {};
		\node [style=none] (255) at (3.25, -21.25) {$\Rightarrow$};
		\node [style=none] (256) at (3.75, -22.5) {};
		\node [style=none] (257) at (6.25, -22.5) {};
		\node [style=none] (258) at (3.75, -20) {};
		\node [style=none] (259) at (6.25, -20) {};
		\node [style=none] (260) at (3.75, -21.25) {};
		\node [style=none] (261) at (5.75, -20.75) {};
		\node [style=none] (262) at (5.75, -21.75) {};
		\node [style=none] (267) at (0.5, -19.75) {};
		\node [style=none] (268) at (6.5, -19.75) {};
		\node [style=none] (269) at (6.5, -22.75) {};
		\node [style=none] (270) at (0.5, -22.75) {};
		\node [style=none] (271) at (10.5, -23.25) {$\texttt{ADP}_i$};
		\node [style=none] (272) at (0.75, -22.25) {};
		\node [style=none] (273) at (2.75, -22.25) {};
		\node [style=none] (274) at (0.75, -20.25) {};
		\node [style=none] (275) at (2.75, -20.25) {};
		\node [style=none] (276) at (0.75, -21.25) {};
		\node [style=none] (279) at (2.25, -21.25) {};
		\node [style=none] (281) at (3.5, -23.25) {$\texttt{ADV}_i$};
		\node [style=dotO] (282) at (5, -21.25) {};
		\node [style=none] (283) at (-5.5, -7) {};
		\node [style=none] (284) at (-3.5, -7) {};
		\node [style=none] (285) at (-5.5, -5) {};
		\node [style=none] (286) at (-3.5, -5) {};
		\node [style=none] (287) at (-2.5, -7) {};
		\node [style=none] (288) at (-0.5, -7) {};
		\node [style=none] (289) at (-2.5, -5) {};
		\node [style=none] (290) at (-0.5, -5) {};
		\node [style=none] (291) at (0.5, -7) {};
		\node [style=none] (292) at (2.5, -7) {};
		\node [style=none] (293) at (0.5, -5) {};
		\node [style=none] (294) at (2.5, -5) {};
		\node [style=none] (295) at (-1.5, -7.5) {$\texttt{VP}'_L$};
		\node [style=none] (296) at (3.5, -7) {};
		\node [style=none] (297) at (5.5, -7) {};
		\node [style=none] (298) at (3.5, -5) {};
		\node [style=none] (299) at (5.5, -5) {};
		\node [style=none] (300) at (-5.5, -6) {};
		\node [style=none] (301) at (-2.5, -6) {};
		\node [style=none] (302) at (0.5, -6) {};
		\node [style=none] (303) at (3.5, -6) {};
		\node [style=none] (304) at (-4.5, -7.5) {$\texttt{NP}'_L$};
		\node [style=none] (305) at (4.5, -7.5) {$\texttt{ADP}'_L$};
		\node [style=none] (306) at (1.5, -7.5) {$\texttt{ADV}'_L$};
		\node [style=none] (307) at (-4, -5.75) {};
		\node [style=none] (308) at (-4, -6.25) {};
		\node [style=none] (309) at (-4, -6) {};
		\node [style=none] (310) at (-1, -5.75) {};
		\node [style=none] (311) at (-1, -6.25) {};
		\node [style=none] (312) at (-1, -6) {};
		\node [style=none] (313) at (2, -5.75) {};
		\node [style=none] (314) at (2, -6.25) {};
		\node [style=none] (315) at (2, -6) {};
		\node [style=none] (316) at (5, -5.75) {};
		\node [style=none] (317) at (5, -6.25) {};
		\node [style=none] (318) at (5, -6) {};
		\node [style=dotC] (319) at (-5.5, -9.5) {};
		\node [style=dotb] (320) at (-2.5, -9.5) {};
		\node [style=dotG] (321) at (0.5, -9.5) {};
		\node [style=dotO] (322) at (3.5, -9.5) {};
		\node [style=dotB] (323) at (6.5, -9.5) {};
		\node [style=dotC] (324) at (-11.75, -21.25) {};
		\node [style=dotC] (325) at (-8.25, -22) {};
		\node [style=dotC] (326) at (-4.75, -21.25) {};
		\node [style=dotC] (327) at (12.75, -22) {};
		\node [style=dotG] (328) at (12.75, -21.25) {};
		\node [style=dotb] (329) at (12.75, -20.5) {};
		\node [style=dotb] (330) at (-1.25, -20.75) {};
		\node [style=dotG] (331) at (-1.25, -21.75) {};
		\node [style=dotG] (332) at (-8.25, -21.25) {};
		\node [style=dotb] (333) at (-8.25, -20.5) {};
		\node [style=dotO] (334) at (5.75, -20.75) {};
		\node [style=dotG] (335) at (5.75, -21.75) {};
		\node [style=dotG] (336) at (9.25, -21.25) {};
		\node [style=dotG] (337) at (2.25, -21.25) {};
		\node [style=none] (338) at (-12.25, -18.25) {};
		\node [style=none] (339) at (-10.25, -18.25) {};
		\node [style=none] (340) at (-12.25, -16.25) {};
		\node [style=none] (341) at (-10.25, -16.25) {};
		\node [style=none] (342) at (-12.25, -17.25) {};
		\node [style=none] (343) at (-9.75, -17.25) {$\Rightarrow$};
		\node [style=none] (344) at (-9.25, -18.25) {};
		\node [style=none] (345) at (-7.25, -18.25) {};
		\node [style=none] (346) at (-9.25, -16.25) {};
		\node [style=none] (347) at (-7.25, -16.25) {};
		\node [style=none] (348) at (-9.25, -17.25) {};
		\node [style=none] (353) at (-12.5, -16) {};
		\node [style=none] (354) at (-7, -16) {};
		\node [style=none] (355) at (-7, -18.5) {};
		\node [style=none] (356) at (-12.5, -18.5) {};
		\node [style=none] (420) at (-7.75, -17) {};
		\node [style=none] (421) at (-7.75, -17.5) {};
		\node [style=none] (422) at (-7.75, -17.25) {};
		\node [style=dotb] (423) at (-10.75, -17.25) {};
		\node [style=none] (424) at (-9.75, -19) {$\texttt{NP}_L$};
		\node [style=none] (425) at (-5.75, -18.25) {};
		\node [style=none] (426) at (-3.75, -18.25) {};
		\node [style=none] (427) at (-5.75, -16.25) {};
		\node [style=none] (428) at (-3.75, -16.25) {};
		\node [style=none] (429) at (-5.75, -17.25) {};
		\node [style=none] (430) at (-3.25, -17.25) {$\Rightarrow$};
		\node [style=none] (431) at (-2.75, -18.25) {};
		\node [style=none] (432) at (-0.75, -18.25) {};
		\node [style=none] (433) at (-2.75, -16.25) {};
		\node [style=none] (434) at (-0.75, -16.25) {};
		\node [style=none] (435) at (-2.75, -17.25) {};
		\node [style=none] (436) at (-6, -16) {};
		\node [style=none] (437) at (-0.5, -16) {};
		\node [style=none] (438) at (-0.5, -18.5) {};
		\node [style=none] (439) at (-6, -18.5) {};
		\node [style=none] (440) at (-1.25, -17) {};
		\node [style=none] (441) at (-1.25, -17.5) {};
		\node [style=none] (442) at (-1.25, -17.25) {};
		\node [style=none] (444) at (-3.25, -19) {$\texttt{VP}_L$};
		\node [style=none] (445) at (0.75, -18.25) {};
		\node [style=none] (446) at (2.75, -18.25) {};
		\node [style=none] (447) at (0.75, -16.25) {};
		\node [style=none] (448) at (2.75, -16.25) {};
		\node [style=none] (449) at (0.75, -17.25) {};
		\node [style=none] (450) at (3.25, -17.25) {$\Rightarrow$};
		\node [style=none] (451) at (3.75, -18.25) {};
		\node [style=none] (452) at (5.75, -18.25) {};
		\node [style=none] (453) at (3.75, -16.25) {};
		\node [style=none] (454) at (5.75, -16.25) {};
		\node [style=none] (455) at (3.75, -17.25) {};
		\node [style=none] (456) at (0.5, -16) {};
		\node [style=none] (457) at (6, -16) {};
		\node [style=none] (458) at (6, -18.5) {};
		\node [style=none] (459) at (0.5, -18.5) {};
		\node [style=none] (460) at (5.25, -17) {};
		\node [style=none] (461) at (5.25, -17.5) {};
		\node [style=none] (462) at (5.25, -17.25) {};
		\node [style=none] (464) at (3.25, -19) {$\texttt{ADV}_L$};
		\node [style=none] (465) at (7.25, -18.25) {};
		\node [style=none] (466) at (9.25, -18.25) {};
		\node [style=none] (467) at (7.25, -16.25) {};
		\node [style=none] (468) at (9.25, -16.25) {};
		\node [style=none] (469) at (7.25, -17.25) {};
		\node [style=none] (470) at (9.75, -17.25) {$\Rightarrow$};
		\node [style=none] (471) at (10.25, -18.25) {};
		\node [style=none] (472) at (12.25, -18.25) {};
		\node [style=none] (473) at (10.25, -16.25) {};
		\node [style=none] (474) at (12.25, -16.25) {};
		\node [style=none] (475) at (10.25, -17.25) {};
		\node [style=none] (476) at (7, -16) {};
		\node [style=none] (477) at (12.5, -16) {};
		\node [style=none] (478) at (12.5, -18.5) {};
		\node [style=none] (479) at (7, -18.5) {};
		\node [style=none] (480) at (11.75, -17) {};
		\node [style=none] (481) at (11.75, -17.5) {};
		\node [style=none] (482) at (11.75, -17.25) {};
		\node [style=none] (484) at (9.75, -19) {$\texttt{ADP}_L$};
		\node [style=dotG] (485) at (-4.25, -17.25) {};
		\node [style=dotO] (486) at (2.25, -17.25) {};
		\node [style=dotB] (487) at (8.75, -17.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (29.center)
			 to (31.center)
			 to (32.center)
			 to (30.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (3.center)
			 to (4.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [style=H] (9.center)
			 to (10.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=Kg] (13.center) to (16);
		\draw [style=Kg] (16) to (15.center);
		\draw [style=H] (18.center)
			 to (17.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=H] (25.center)
			 to (26.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=H] (38.center)
			 to (40.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw [style=Kg] (21.center) to (35);
		\draw [style=Kg] (35) to (22.center);
		\draw [style=Kg] (27.center) to (36);
		\draw [style=Kg] (36) to (28.center);
		\draw [style=Kg] (33.center) to (37);
		\draw [style=Kg] (37) to (34.center);
		\draw [style=Kg] (42.center) to (44);
		\draw [style=Kg] (44) to (43.center);
		\draw [style=H] (54.center)
			 to (55.center)
			 to (53.center)
			 to (52.center)
			 to cycle;
		\draw [style=H] (62.center)
			 to (63.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=H] (67.center)
			 to (68.center)
			 to (66.center)
			 to (65.center)
			 to cycle;
		\draw [style=H] (70.center)
			 to (72.center)
			 to (73.center)
			 to (71.center)
			 to cycle;
		\draw [style=KC] (75.center) to (82);
		\draw [style=KC, in=180, out=-75] (82) to (78.center);
		\draw [style=KG] (82) to (77.center);
		\draw [style=K, in=180, out=75, looseness=1.25] (82) to (76.center);
		\draw [style=KC] (79.center) to (83);
		\draw [style=KG, in=180, out=-75] (83) to (81.center);
		\draw [style=K, in=180, out=75] (83) to (80.center);
		\draw [style=KG] (84.center) to (92);
		\draw [style=KG, in=180, out=75] (92) to (85.center);
		\draw [style=K, in=-180, out=-75] (92) to (87.center);
		\draw [style=KB] (92) to (86.center);
		\draw [style=KG] (88.center) to (91);
		\draw [style=KG, in=180, out=-75] (91) to (90.center);
		\draw [style=KO, in=180, out=75] (91) to (89.center);
		\draw [style=H] (98.center)
			 to (99.center)
			 to (97.center)
			 to (96.center)
			 to cycle;
		\draw [style=H] (103.center)
			 to (101.center)
			 to (100.center)
			 to (102.center)
			 to cycle;
		\draw [style=H] (105.center)
			 to (104.center)
			 to (106.center)
			 to (107.center)
			 to cycle;
		\draw [style=H] (109.center)
			 to (111.center)
			 to (112.center)
			 to (110.center)
			 to cycle;
		\draw [style=H] (148.center)
			 to (149.center)
			 to (147.center)
			 to (146.center)
			 to cycle;
		\draw [style=H] (160.center)
			 to (161.center)
			 to (159.center)
			 to (158.center)
			 to cycle;
		\draw [style=H] (171.center)
			 to (172.center)
			 to (170.center)
			 to (169.center)
			 to cycle;
		\draw [style=KC] (173.center) to (177);
		\draw [style=KC, in=180, out=-75] (177) to (176.center);
		\draw [style=KG] (177) to (175.center);
		\draw [style=K, in=180, out=75, looseness=1.25] (177) to (174.center);
		\draw [style=H] (184.center)
			 to (185.center)
			 to (186.center)
			 to (187.center)
			 to cycle;
		\draw [style=H] (199.center) to (200.center);
		\draw [style=H] (200.center) to (198.center);
		\draw [style=H] (198.center) to (197.center);
		\draw [style=H] (197.center) to (199.center);
		\draw [style=H] (212.center)
			 to (213.center)
			 to (214.center)
			 to (215.center)
			 to cycle;
		\draw [style=H] (220.center)
			 to (218.center)
			 to (217.center)
			 to (219.center)
			 to cycle;
		\draw [style=KC] (221.center) to (224.center);
		\draw [style=KC] (201.center) to (225);
		\draw [style=KG, in=180, out=-75] (225) to (204.center);
		\draw [style=K, in=-180, out=75] (225) to (202.center);
		\draw [style=H] (229.center) to (230.center);
		\draw [style=H] (230.center) to (228.center);
		\draw [style=H] (228.center) to (227.center);
		\draw [style=H] (227.center) to (229.center);
		\draw [style=H] (238.center) to (239.center);
		\draw [style=H] (239.center) to (237.center);
		\draw [style=H] (237.center) to (236.center);
		\draw [style=H] (236.center) to (238.center);
		\draw [style=KC] (240.center) to (244);
		\draw [style=KC, in=180, out=-75] (244) to (243.center);
		\draw [style=KG] (244) to (242.center);
		\draw [style=K, in=180, out=75, looseness=1.25] (244) to (241.center);
		\draw [style=H] (251.center)
			 to (252.center)
			 to (253.center)
			 to (254.center)
			 to cycle;
		\draw [style=H] (258.center) to (259.center);
		\draw [style=H] (259.center) to (257.center);
		\draw [style=H] (257.center) to (256.center);
		\draw [style=H] (256.center) to (258.center);
		\draw [style=H] (267.center) to (268.center);
		\draw [style=H] (268.center) to (269.center);
		\draw [style=H] (269.center) to (270.center);
		\draw [style=H] (270.center) to (267.center);
		\draw [style=H] (275.center) to (273.center);
		\draw [style=H] (273.center) to (272.center);
		\draw [style=H] (272.center) to (274.center);
		\draw [style=H] (274.center) to (275.center);
		\draw [style=KG] (276.center) to (279.center);
		\draw [style=KG] (231.center) to (234.center);
		\draw [style=KO, in=-180, out=75] (282) to (261.center);
		\draw [style=KG] (260.center) to (282);
		\draw [style=KG, in=180, out=-75] (282) to (262.center);
		\draw [style=H] (285.center) to (286.center);
		\draw [style=H] (286.center) to (284.center);
		\draw [style=H] (284.center) to (283.center);
		\draw [style=H] (283.center) to (285.center);
		\draw [style=H] (290.center)
			 to (288.center)
			 to (287.center)
			 to (289.center)
			 to cycle;
		\draw [style=H] (292.center)
			 to (291.center)
			 to (293.center)
			 to (294.center)
			 to cycle;
		\draw [style=H] (296.center) to (298.center);
		\draw [style=H] (298.center) to (299.center);
		\draw [style=H] (299.center) to (297.center);
		\draw [style=H] (297.center) to (296.center);
		\draw [style=K] (300.center) to (309.center);
		\draw [style=K] (308.center) to (307.center);
		\draw [style=KG] (301.center) to (312.center);
		\draw [style=KG] (311.center) to (310.center);
		\draw [style=KO] (302.center) to (315.center);
		\draw [style=KO] (314.center) to (313.center);
		\draw [style=KB] (303.center) to (318.center);
		\draw [style=KB] (317.center) to (316.center);
		\draw [style=KB] (126.center) to (323);
		\draw [style=KO] (122.center) to (322);
		\draw [style=KG] (117.center) to (321);
		\draw [style=K] (113.center) to (320);
		\draw [style=KC] (150.center) to (319);
		\draw [style=KC] (162.center) to (324);
		\draw [style=H] (340.center) to (341.center);
		\draw [style=H] (341.center) to (339.center);
		\draw [style=H] (339.center) to (338.center);
		\draw [style=H] (338.center) to (340.center);
		\draw [style=H] (346.center) to (347.center);
		\draw [style=H] (347.center) to (345.center);
		\draw [style=H] (345.center) to (344.center);
		\draw [style=H] (344.center) to (346.center);
		\draw [style=H] (353.center)
			 to [in=180, out=0] (354.center)
			 to (355.center)
			 to (356.center)
			 to cycle;
		\draw [style=K] (348.center) to (422.center);
		\draw [style=K] (420.center) to (421.center);
		\draw [style=K] (342.center) to (423);
		\draw [style=H] (427.center) to (428.center);
		\draw [style=H] (428.center) to (426.center);
		\draw [style=H] (426.center) to (425.center);
		\draw [style=H] (425.center) to (427.center);
		\draw [style=H] (433.center) to (434.center);
		\draw [style=H] (434.center) to (432.center);
		\draw [style=H] (432.center) to (431.center);
		\draw [style=H] (431.center) to (433.center);
		\draw [style=H, in=180, out=0] (436.center) to (437.center);
		\draw [style=H] (437.center) to (438.center);
		\draw [style=H] (438.center) to (439.center);
		\draw [style=H] (439.center) to (436.center);
		\draw [style=H] (447.center) to (448.center);
		\draw [style=H] (448.center) to (446.center);
		\draw [style=H] (446.center) to (445.center);
		\draw [style=H] (445.center) to (447.center);
		\draw [style=H] (453.center) to (454.center);
		\draw [style=H] (454.center) to (452.center);
		\draw [style=H] (452.center) to (451.center);
		\draw [style=H] (451.center) to (453.center);
		\draw [style=H, in=180, out=0] (456.center) to (457.center);
		\draw [style=H] (457.center) to (458.center);
		\draw [style=H] (458.center) to (459.center);
		\draw [style=H] (459.center) to (456.center);
		\draw [style=H] (467.center) to (468.center);
		\draw [style=H] (468.center) to (466.center);
		\draw [style=H] (466.center) to (465.center);
		\draw [style=H] (465.center) to (467.center);
		\draw [style=H] (473.center) to (474.center);
		\draw [style=H] (474.center) to (472.center);
		\draw [style=H] (472.center) to (471.center);
		\draw [style=H] (471.center) to (473.center);
		\draw [style=H, in=180, out=0] (476.center) to (477.center);
		\draw [style=H] (477.center) to (478.center);
		\draw [style=H] (478.center) to (479.center);
		\draw [style=H] (479.center) to (476.center);
		\draw [style=KB] (481.center) to (480.center);
		\draw [style=KB] (475.center) to (482.center);
		\draw [style=KB] (469.center) to (487);
		\draw [style=KO] (460.center) to (461.center);
		\draw [style=KO] (455.center) to (462.center);
		\draw [style=KO] (449.center) to (486);
		\draw [style=KG] (429.center) to (485);
		\draw [style=KG] (435.center) to (442.center);
		\draw [style=KG] (440.center) to (441.center);
	\end{pgfonlayer}
\end{tikzpicture}
