\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 1.5) {};
		\node [style=none] (1) at (-4.5, 1.5) {};
		\node [style=none] (2) at (-6.5, 3.5) {};
		\node [style=none] (3) at (-4.5, 3.5) {};
		\node [style=none] (4) at (0, 2.5) {0-cells};
		\node [style=dotg] (5) at (-5.5, 2.5) {};
		\node [style=none] (6) at (0, -1.5) {1-cells};
		\node [style=none] (7) at (-6.5, -2.5) {};
		\node [style=none] (8) at (-4.5, -2.5) {};
		\node [style=none] (9) at (-6.5, -0.5) {};
		\node [style=none] (10) at (-4.5, -0.5) {};
		\node [style=none] (11) at (-6.5, -1.5) {};
		\node [style=none] (12) at (-4.5, -1.5) {};
		\node [style=none] (14) at (-5.5, -3) {\texttt{X}};
		\node [style=dotM] (15) at (-5.5, -1.5) {};
		\node [style=none] (16) at (-5.5, 1) {$\star$};
		\node [style=none] (25) at (0, -8.5) {2-cells};
		\node [style=none] (26) at (-5, -8) {};
		\node [style=none] (27) at (-3, -8) {};
		\node [style=none] (28) at (-5, -6) {};
		\node [style=none] (29) at (-3, -6) {};
		\node [style=none] (30) at (-5, -7) {};
		\node [style=none] (31) at (-3, -7) {};
		\node [style=none] (32) at (-4, -8.5) {$\texttt{X}_L$};
		\node [style=none] (33) at (-3.5, -6.75) {};
		\node [style=none] (34) at (-3.5, -7.25) {};
		\node [style=none] (35) at (-3.5, -7) {};
		\node [style=none] (36) at (-8, -11) {};
		\node [style=none] (37) at (-6, -11) {};
		\node [style=none] (38) at (-8, -9) {};
		\node [style=none] (39) at (-6, -9) {};
		\node [style=none] (40) at (-8, -10) {};
		\node [style=none] (41) at (-6, -10) {};
		\node [style=none] (42) at (-7, -11.5) {$\texttt{X}_i$};
		\node [style=dotM] (43) at (-7, -10) {};
		\node [style=none] (44) at (-6, -9.5) {};
		\node [style=none] (45) at (-6, -10.5) {};
		\node [style=none] (46) at (-3.5, -1.5) {$\cdots$};
		\node [style=none] (47) at (-7.5, -1.5) {$\cdots$};
		\node [style=none] (48) at (-7, -7) {$\ddots$};
		\node [style=none] (49) at (-4, -10) {$\ddots$};
		\node [style=none] (50) at (0, 2) {};
		\node [style=none] (51) at (0, 0.5) {};
		\node [style=none] (52) at (0, -2) {};
		\node [style=none] (53) at (0, -3.5) {};
		\node [style=none] (54) at (0, -9) {};
		\node [style=none] (55) at (0, -17.75) {3-cells};
		\node [style=none] (56) at (0, -13.5) {};
		\node [style=none] (57) at (0, -18.25) {};
		\node [style=none] (58) at (0, -22.5) {};
		\node [style=none] (59) at (-5.5, 4.5) {Context-Free Grammar};
		\node [style=none] (60) at (5.5, 4.5) {Leaf-Ansatz};
		\node [style=none] (61) at (4.5, 1.5) {};
		\node [style=none] (62) at (6.5, 1.5) {};
		\node [style=none] (63) at (4.5, 3.5) {};
		\node [style=none] (64) at (6.5, 3.5) {};
		\node [style=dotg] (65) at (5.5, 2.5) {};
		\node [style=none] (66) at (5.5, 1) {$\star$};
		\node [style=none] (67) at (4.5, -2.5) {};
		\node [style=none] (68) at (6.5, -2.5) {};
		\node [style=none] (69) at (4.5, -0.5) {};
		\node [style=none] (70) at (6.5, -0.5) {};
		\node [style=none] (71) at (4.5, -1.5) {};
		\node [style=none] (72) at (6.5, -1.5) {};
		\node [style=none] (73) at (5.5, -3) {\texttt{X}};
		\node [style=dotM] (74) at (5.5, -1.5) {};
		\node [style=none] (75) at (7.5, -1.5) {$\cdots$};
		\node [style=none] (76) at (3.5, -1.5) {$\cdots$};
		\node [style=none] (77) at (4, -9.5) {};
		\node [style=none] (78) at (6, -9.5) {};
		\node [style=none] (79) at (4, -7.5) {};
		\node [style=none] (80) at (6, -7.5) {};
		\node [style=none] (81) at (4, -8.5) {};
		\node [style=none] (82) at (6, -8.5) {};
		\node [style=none] (83) at (5, -10) {$\texttt{X}'_L$};
		\node [style=none] (84) at (5.5, -8.25) {};
		\node [style=none] (85) at (5.5, -8.75) {};
		\node [style=none] (86) at (5.5, -8.5) {};
		\node [style=none] (87) at (4.25, -21.25) {};
		\node [style=none] (88) at (6.75, -21.25) {};
		\node [style=none] (89) at (4.25, -18.75) {};
		\node [style=none] (90) at (6.75, -18.75) {};
		\node [style=none] (91) at (4.25, -20) {};
		\node [style=none] (92) at (6.25, -20) {};
		\node [style=none] (93) at (4, -22) {$\texttt{X}_s$};
		\node [style=dotM] (94) at (5.25, -20) {};
		\node [style=none] (95) at (6.25, -19.25) {};
		\node [style=none] (96) at (6.25, -20.75) {};
		\node [style=none] (97) at (4, -5.5) {$\ddots$};
		\node [style=none] (98) at (7, -8.5) {$\ddots$};
		\node [style=none] (99) at (6, -6.5) {};
		\node [style=none] (100) at (8, -6.5) {};
		\node [style=none] (101) at (6, -4.5) {};
		\node [style=none] (102) at (8, -4.5) {};
		\node [style=none] (103) at (6, -5.5) {};
		\node [style=none] (104) at (8, -5.5) {};
		\node [style=none] (105) at (7, -7) {$\texttt{X}^{\downarrow}$};
		\node [style=dotM] (106) at (7.5, -5.5) {};
		\node [style=dotB] (107) at (6.25, -19.25) {};
		\node [style=dotM] (108) at (6.25, -20) {};
		\node [style=dotG] (109) at (6.25, -20.75) {};
		\node [style=none] (110) at (1.25, -21) {};
		\node [style=none] (111) at (3.25, -21) {};
		\node [style=none] (112) at (1.25, -19) {};
		\node [style=none] (113) at (3.25, -19) {};
		\node [style=none] (114) at (1.25, -20) {};
		\node [style=none] (115) at (3.25, -20) {};
		\node [style=dotM] (116) at (2.75, -20) {};
		\node [style=none] (117) at (3.75, -20) {$\Rightarrow$};
		\node [style=none] (118) at (1, -18.5) {};
		\node [style=none] (119) at (1, -21.5) {};
		\node [style=none] (120) at (7, -18.5) {};
		\node [style=none] (121) at (7, -21.5) {};
		\node [style=none] (122) at (7.25, -16.75) {};
		\node [style=none] (123) at (9.25, -16.75) {};
		\node [style=none] (124) at (7.25, -14.75) {};
		\node [style=none] (125) at (9.25, -14.75) {};
		\node [style=none] (126) at (7.25, -15.75) {};
		\node [style=none] (128) at (6.75, -17.5) {$\texttt{X}_L$};
		\node [style=none] (130) at (8.75, -15.5) {};
		\node [style=none] (131) at (8.75, -16) {};
		\node [style=none] (135) at (4.25, -16.75) {};
		\node [style=none] (136) at (6.25, -16.75) {};
		\node [style=none] (137) at (4.25, -14.75) {};
		\node [style=none] (138) at (6.25, -14.75) {};
		\node [style=none] (139) at (4.25, -15.75) {};
		\node [style=none] (140) at (6.25, -15.75) {};
		\node [style=dotM] (141) at (5.75, -15.75) {};
		\node [style=none] (142) at (6.75, -15.75) {$\Rightarrow$};
		\node [style=none] (143) at (4, -14.5) {};
		\node [style=none] (144) at (4, -17) {};
		\node [style=none] (145) at (9.5, -14.5) {};
		\node [style=none] (146) at (9.5, -17) {};
		\node [style=none] (147) at (8.75, -15.75) {};
		\node [style=none] (148) at (-9, -3.5) {};
		\node [style=none] (149) at (9, -3.5) {};
		\node [style=none] (150) at (-8, 0.5) {};
		\node [style=none] (151) at (8, 0.5) {};
		\node [style=none] (152) at (0, 3) {};
		\node [style=none] (153) at (0, 4) {};
		\node [style=none] (154) at (-8, 4) {};
		\node [style=none] (155) at (8, 4) {};
		\node [style=none] (156) at (0, -1) {};
		\node [style=none] (157) at (0, 0) {};
		\node [style=none] (158) at (-9, 0) {};
		\node [style=none] (159) at (9, 0) {};
		\node [style=none] (160) at (0, -8) {};
		\node [style=none] (161) at (0, -4) {};
		\node [style=none] (162) at (-9.5, -4) {};
		\node [style=none] (163) at (9.5, -4) {};
		\node [style=none] (164) at (-9.5, -13.5) {};
		\node [style=none] (165) at (9.5, -13.5) {};
		\node [style=none] (166) at (0, -14) {};
		\node [style=none] (167) at (0, -17.25) {};
		\node [style=none] (168) at (2, -15.75) {$\ddots$};
		\node [style=none] (169) at (8.25, -20) {$\ddots$};
		\node [style=none] (170) at (11, -14) {};
		\node [style=none] (171) at (11, -22.5) {};
		\node [style=none] (172) at (-6, -11.5) {};
		\node [style=none] (173) at (0.5, -20) {};
		\node [style=none] (174) at (-3, -8.5) {};
		\node [style=none] (175) at (3.5, -15.75) {};
		\node [style=none] (176) at (-2.5, -7) {};
		\node [style=none] (177) at (3.75, -7.25) {};
		\node [style=none] (178) at (-4.5, -3) {};
		\node [style=none] (179) at (5.5, -4.75) {};
		\node [style=none] (180) at (2, -12.5) {};
		\node [style=none] (181) at (4, -12.5) {};
		\node [style=none] (182) at (2, -10.5) {};
		\node [style=none] (183) at (4, -10.5) {};
		\node [style=none] (184) at (2, -11.5) {};
		\node [style=none] (185) at (4, -11.5) {};
		\node [style=none] (186) at (3, -13) {$\texttt{X}^0$};
		\node [style=dotM] (187) at (3, -11.5) {};
		\node [style=none] (188) at (4, -11) {};
		\node [style=none] (189) at (4, -12) {};
		\node [style=none] (190) at (4, -13) {};
		\node [style=none] (191) at (3, -8.5) {$\ddots$};
		\node [style=none] (192) at (6, -11.75) {$\ddots$};
		\node [style=none] (193) at (-5.5, -10) {};
		\node [style=none] (194) at (1.75, -10.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (2.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=H] (9.center)
			 to (10.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=Kg] (11.center) to (15);
		\draw [style=Kg] (15) to (12.center);
		\draw [style=H] (28.center) to (29.center);
		\draw [style=H] (29.center) to (27.center);
		\draw [style=H] (27.center) to (26.center);
		\draw [style=H] (26.center) to (28.center);
		\draw [style=KM] (34.center) to (33.center);
		\draw [style=KM] (30.center) to (35.center);
		\draw [style=H] (38.center) to (39.center);
		\draw [style=H] (39.center) to (37.center);
		\draw [style=H] (37.center) to (36.center);
		\draw [style=H] (36.center) to (38.center);
		\draw [style=KDR] (40.center) to (43);
		\draw [style=KM] (43) to (41.center);
		\draw [style=KDB, in=180, out=60] (43) to (44.center);
		\draw [style=KDG, in=180, out=-60] (43) to (45.center);
		\draw [style=D] (50.center) to (51.center);
		\draw [style=D] (52.center) to (53.center);
		\draw [style=D] (54.center) to (56.center);
		\draw [style=D] (57.center) to (58.center);
		\draw [style=H] (63.center) to (64.center);
		\draw [style=H] (64.center) to (62.center);
		\draw [style=H] (62.center) to (61.center);
		\draw [style=H] (61.center) to (63.center);
		\draw [style=H] (69.center) to (70.center);
		\draw [style=H] (70.center) to (68.center);
		\draw [style=H] (68.center) to (67.center);
		\draw [style=H] (67.center) to (69.center);
		\draw [style=Kg] (71.center) to (74);
		\draw [style=Kg] (74) to (72.center);
		\draw [style=H] (79.center)
			 to (80.center)
			 to (78.center)
			 to (77.center)
			 to cycle;
		\draw [style=KM] (85.center) to (84.center);
		\draw [style=KM] (81.center) to (86.center);
		\draw [style=H] (88.center)
			 to (87.center)
			 to (89.center)
			 to (90.center)
			 to cycle;
		\draw [style=KDR] (91.center) to (94);
		\draw [style=KM] (94) to (92.center);
		\draw [style=KDB, in=180, out=60] (94) to (95.center);
		\draw [style=KDG, in=180, out=-60] (94) to (96.center);
		\draw [style=H] (102.center)
			 to (100.center)
			 to (99.center)
			 to (101.center)
			 to cycle;
		\draw [style=KM] (103.center) to (106);
		\draw [style=H] (110.center)
			 to (112.center)
			 to (113.center)
			 to (111.center)
			 to cycle;
		\draw [style=KM] (114.center) to (116);
		\draw [style=H] (120.center)
			 to (121.center)
			 to (119.center)
			 to (118.center)
			 to cycle;
		\draw [style=H] (123.center)
			 to (122.center)
			 to (124.center)
			 to (125.center)
			 to cycle;
		\draw [style=H] (135.center)
			 to (137.center)
			 to (138.center)
			 to (136.center)
			 to cycle;
		\draw [style=KM] (139.center) to (141);
		\draw [style=H] (145.center)
			 to (146.center)
			 to (144.center)
			 to (143.center)
			 to cycle;
		\draw [style=KM] (130.center) to (131.center);
		\draw [style=KM] (126.center) to (147.center);
		\draw [style=D] (148.center) to (53.center);
		\draw [style=D] (53.center) to (149.center);
		\draw [style=D] (150.center) to (51.center);
		\draw [style=D] (51.center) to (151.center);
		\draw [style=D] (154.center) to (153.center);
		\draw [style=D] (153.center) to (152.center);
		\draw [style=D] (153.center) to (155.center);
		\draw [style=D] (158.center) to (157.center);
		\draw [style=D] (157.center) to (156.center);
		\draw [style=D] (157.center) to (159.center);
		\draw [style=D] (162.center) to (161.center);
		\draw [style=D] (161.center) to (160.center);
		\draw [style=D] (161.center) to (163.center);
		\draw [style=D] (164.center) to (56.center);
		\draw [style=D] (165.center) to (56.center);
		\draw [style=D] (166.center) to (167.center);
		\draw [style=D] (166.center) to (170.center);
		\draw [style=D] (58.center) to (171.center);
		\draw [style=vM, in=180, out=-90, looseness=0.75] (172.center) to (173.center);
		\draw [style=vM, in=180, out=-90, looseness=0.50] (174.center) to (175.center);
		\draw [style=vhM, in=105, out=0, looseness=0.50] (176.center) to (177.center);
		\draw [style=vhM, in=180, out=0] (178.center) to (179.center);
		\draw [style=H] (182.center) to (183.center);
		\draw [style=H] (183.center) to (181.center);
		\draw [style=H] (181.center) to (180.center);
		\draw [style=H] (180.center) to (182.center);
		\draw [style=KDR] (184.center) to (187);
		\draw [style=KM] (187) to (185.center);
		\draw [style=KDB, in=180, out=60] (187) to (188.center);
		\draw [style=KDG, in=180, out=-60] (187) to (189.center);
		\draw [style=vhM, in=90, out=15, looseness=0.50] (193.center) to (194.center);
	\end{pgfonlayer}
\end{tikzpicture}
