\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 4) {};
		\node [style=none] (1) at (-10, 2) {};
		\node [style=none] (2) at (-12, 4) {};
		\node [style=none] (3) at (-12, 2) {};
		\node [style=none] (4) at (-11, 7) {0-cells};
		\node [style=dotg] (5) at (-11, 3) {};
		\node [style=none] (6) at (-7.25, 7) {1-cells};
		\node [style=none] (7) at (-6, 2) {};
		\node [style=none] (8) at (-8, 2) {};
		\node [style=none] (9) at (-6, 4) {};
		\node [style=none] (10) at (-8, 4) {};
		\node [style=none] (11) at (-6, 3) {};
		\node [style=none] (12) at (-8, 3) {};
		\node [style=none] (14) at (-7, 4.5) {\texttt{X}};
		\node [style=dotM] (15) at (-7, 3) {};
		\node [style=none] (16) at (-11, 4.5) {$\star$};
		\node [style=none] (25) at (-1.25, 7) {2-cells};
		\node [style=none] (26) at (-3.5, 1) {};
		\node [style=none] (27) at (-1.5, 1) {};
		\node [style=none] (28) at (-3.5, 3) {};
		\node [style=none] (29) at (-1.5, 3) {};
		\node [style=none] (30) at (-3.5, 2) {};
		\node [style=none] (31) at (-1.5, 2) {};
		\node [style=none] (32) at (-2.5, 3.5) {$\texttt{X}_L$};
		\node [style=none] (33) at (-2, 2.25) {};
		\node [style=none] (34) at (-2, 1.75) {};
		\node [style=none] (35) at (-2, 2) {};
		\node [style=none] (36) at (-1, 3.5) {};
		\node [style=none] (37) at (1, 3.5) {};
		\node [style=none] (38) at (-1, 5.5) {};
		\node [style=none] (39) at (1, 5.5) {};
		\node [style=none] (40) at (-1, 4.5) {};
		\node [style=none] (41) at (1, 4.5) {};
		\node [style=none] (42) at (0, 6) {$\texttt{X}_i$};
		\node [style=dotM] (43) at (0, 4.5) {};
		\node [style=none] (44) at (1, 5) {};
		\node [style=none] (45) at (1, 4) {};
		\node [style=none] (55) at (10, 7) {3-cells};
		\node [style=none] (59) at (-15, 3) {CFG};
		\node [style=none] (60) at (-15, -3) {Leaf-Ansatz};
		\node [style=none] (61) at (-10, -2) {};
		\node [style=none] (62) at (-10, -4) {};
		\node [style=none] (63) at (-12, -2) {};
		\node [style=none] (64) at (-12, -4) {};
		\node [style=dotg] (65) at (-11, -3) {};
		\node [style=none] (66) at (-11, -1.5) {$\star$};
		\node [style=none] (67) at (-8, -2) {};
		\node [style=none] (68) at (-6, -2) {};
		\node [style=none] (69) at (-8, -4) {};
		\node [style=none] (70) at (-6, -4) {};
		\node [style=none] (71) at (-8, -3) {};
		\node [style=none] (72) at (-6, -3) {};
		\node [style=none] (73) at (-7, -1.5) {\texttt{X}};
		\node [style=dotM] (74) at (-7, -3) {};
		\node [style=none] (77) at (-3, -7) {};
		\node [style=none] (78) at (-1, -7) {};
		\node [style=none] (79) at (-3, -5) {};
		\node [style=none] (80) at (-1, -5) {};
		\node [style=none] (81) at (-3, -6) {};
		\node [style=none] (82) at (-1, -6) {};
		\node [style=none] (83) at (-2, -4.5) {$\texttt{X}'_L$};
		\node [style=none] (84) at (-1.5, -5.75) {};
		\node [style=none] (85) at (-1.5, -6.25) {};
		\node [style=none] (86) at (-1.5, -6) {};
		\node [style=none] (87) at (12, -1.5) {};
		\node [style=none] (88) at (14.5, -1.5) {};
		\node [style=none] (89) at (12, -4) {};
		\node [style=none] (90) at (14.5, -4) {};
		\node [style=none] (91) at (12, -2.75) {};
		\node [style=none] (92) at (14, -2.75) {};
		\node [style=none] (93) at (11.75, -0.75) {$\texttt{X}_s$};
		\node [style=dotM] (94) at (13, -2.75) {};
		\node [style=none] (95) at (14, -3.5) {};
		\node [style=none] (96) at (14, -2) {};
		\node [style=none] (99) at (-4, -3.75) {};
		\node [style=none] (100) at (-2, -3.75) {};
		\node [style=none] (101) at (-4, -1.75) {};
		\node [style=none] (102) at (-2, -1.75) {};
		\node [style=none] (103) at (-4, -2.75) {};
		\node [style=none] (104) at (-2, -2.75) {};
		\node [style=none] (105) at (-3, -1.25) {$\texttt{X}^{\downarrow}$};
		\node [style=dotM] (106) at (-2.5, -2.75) {};
		\node [style=dotB] (107) at (14, -3.5) {};
		\node [style=dotM] (108) at (14, -2.75) {};
		\node [style=dotG] (109) at (14, -2) {};
		\node [style=none] (110) at (9, -1.75) {};
		\node [style=none] (111) at (11, -1.75) {};
		\node [style=none] (112) at (9, -3.75) {};
		\node [style=none] (113) at (11, -3.75) {};
		\node [style=none] (114) at (9, -2.75) {};
		\node [style=none] (115) at (11, -2.75) {};
		\node [style=dotM] (116) at (10.5, -2.75) {};
		\node [style=none] (117) at (11.5, -2.75) {$\Rightarrow$};
		\node [style=none] (118) at (8.75, -4.25) {};
		\node [style=none] (119) at (8.75, -1.25) {};
		\node [style=none] (120) at (14.75, -4.25) {};
		\node [style=none] (121) at (14.75, -1.25) {};
		\node [style=none] (122) at (7.5, -5) {};
		\node [style=none] (123) at (9.5, -5) {};
		\node [style=none] (124) at (7.5, -7) {};
		\node [style=none] (125) at (9.5, -7) {};
		\node [style=none] (126) at (7.5, -6) {};
		\node [style=none] (128) at (7, -4.25) {$\texttt{X}_L$};
		\node [style=none] (130) at (9, -6.25) {};
		\node [style=none] (131) at (9, -5.75) {};
		\node [style=none] (135) at (4.5, -5) {};
		\node [style=none] (136) at (6.5, -5) {};
		\node [style=none] (137) at (4.5, -7) {};
		\node [style=none] (138) at (6.5, -7) {};
		\node [style=none] (139) at (4.5, -6) {};
		\node [style=none] (140) at (6.5, -6) {};
		\node [style=dotM] (141) at (6, -6) {};
		\node [style=none] (142) at (7, -6) {$\Rightarrow$};
		\node [style=none] (143) at (4.25, -7.25) {};
		\node [style=none] (144) at (4.25, -4.75) {};
		\node [style=none] (145) at (9.75, -7.25) {};
		\node [style=none] (146) at (9.75, -4.75) {};
		\node [style=none] (147) at (9, -6) {};
		\node [style=none] (172) at (0.5, 3) {};
		\node [style=none] (173) at (8.75, -0.75) {};
		\node [style=none] (174) at (-2.5, 0.75) {};
		\node [style=none] (175) at (4.25, -4.25) {};
		\node [style=none] (176) at (-2.5, 0.75) {};
		\node [style=none] (177) at (-1, -4.5) {};
		\node [style=none] (178) at (-5.5, 2) {};
		\node [style=none] (179) at (-4.25, -1.5) {};
		\node [style=none] (180) at (-0.5, -4.5) {};
		\node [style=none] (181) at (1.5, -4.5) {};
		\node [style=none] (182) at (-0.5, -2.5) {};
		\node [style=none] (183) at (1.5, -2.5) {};
		\node [style=none] (184) at (-0.5, -3.5) {};
		\node [style=none] (185) at (1.5, -3.5) {};
		\node [style=none] (186) at (0.5, -2) {$\texttt{X}^0$};
		\node [style=dotM] (187) at (0.5, -3.5) {};
		\node [style=none] (188) at (1.5, -3) {};
		\node [style=none] (189) at (1.5, -4) {};
		\node [style=none] (193) at (0.5, 3) {};
		\node [style=none] (194) at (1.75, -2) {};
		\node [style=none] (195) at (-16, 0) {};
		\node [style=none] (196) at (17, 0) {};
		\node [style=none] (197) at (-9, 7) {};
		\node [style=none] (198) at (-9, -8) {};
		\node [style=none] (199) at (-5, 7) {};
		\node [style=none] (200) at (-5, -8) {};
		\node [style=none] (201) at (3, 7) {};
		\node [style=none] (202) at (3, -8) {};
		\node [style=none] (203) at (-13, 7) {};
		\node [style=none] (204) at (-13, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (2.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=H] (9.center)
			 to (10.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=Kg] (11.center) to (15);
		\draw [style=Kg] (15) to (12.center);
		\draw [style=H] (28.center) to (29.center);
		\draw [style=H] (29.center) to (27.center);
		\draw [style=H] (27.center) to (26.center);
		\draw [style=H] (26.center) to (28.center);
		\draw [style=KM] (34.center) to (33.center);
		\draw [style=KM] (30.center) to (35.center);
		\draw [style=H] (38.center) to (39.center);
		\draw [style=H] (39.center) to (37.center);
		\draw [style=H] (37.center) to (36.center);
		\draw [style=H] (36.center) to (38.center);
		\draw [style=KDR] (40.center) to (43);
		\draw [style=KM] (43) to (41.center);
		\draw [style=KDB, in=180, out=60] (43) to (44.center);
		\draw [style=KDG, in=180, out=-60] (43) to (45.center);
		\draw [style=H] (63.center) to (64.center);
		\draw [style=H] (64.center) to (62.center);
		\draw [style=H] (62.center) to (61.center);
		\draw [style=H] (61.center) to (63.center);
		\draw [style=H] (69.center) to (70.center);
		\draw [style=H] (70.center) to (68.center);
		\draw [style=H] (68.center) to (67.center);
		\draw [style=H] (67.center) to (69.center);
		\draw [style=Kg] (71.center) to (74);
		\draw [style=Kg] (74) to (72.center);
		\draw [style=H] (79.center)
			 to (80.center)
			 to (78.center)
			 to (77.center)
			 to cycle;
		\draw [style=KM] (85.center) to (84.center);
		\draw [style=KM] (81.center) to (86.center);
		\draw [style=H] (88.center)
			 to (87.center)
			 to (89.center)
			 to (90.center)
			 to cycle;
		\draw [style=KDR] (91.center) to (94);
		\draw [style=KM] (94) to (92.center);
		\draw [style=KDB, in=180, out=-60] (94) to (95.center);
		\draw [style=KDG, in=180, out=60] (94) to (96.center);
		\draw [style=H] (102.center)
			 to (100.center)
			 to (99.center)
			 to (101.center)
			 to cycle;
		\draw [style=KM] (103.center) to (106);
		\draw [style=H] (110.center)
			 to (112.center)
			 to (113.center)
			 to (111.center)
			 to cycle;
		\draw [style=KM] (114.center) to (116);
		\draw [style=H] (120.center)
			 to (121.center)
			 to (119.center)
			 to (118.center)
			 to cycle;
		\draw [style=H] (123.center)
			 to (122.center)
			 to (124.center)
			 to (125.center)
			 to cycle;
		\draw [style=H] (135.center)
			 to (137.center)
			 to (138.center)
			 to (136.center)
			 to cycle;
		\draw [style=KM] (139.center) to (141);
		\draw [style=H] (145.center)
			 to (146.center)
			 to (144.center)
			 to (143.center)
			 to cycle;
		\draw [style=KM] (130.center) to (131.center);
		\draw [style=KM] (126.center) to (147.center);
		\draw [style=vM, in=90, out=0, looseness=0.50] (172.center) to (173.center);
		\draw [style=vM, in=75, out=0, looseness=0.75] (174.center) to (175.center);
		\draw [style=vhM, in=90, out=-60, looseness=0.50] (176.center) to (177.center);
		\draw [style=vhM, in=90, out=0, looseness=0.50] (178.center) to (179.center);
		\draw [style=H] (182.center) to (183.center);
		\draw [style=H] (183.center) to (181.center);
		\draw [style=H] (181.center) to (180.center);
		\draw [style=H] (180.center) to (182.center);
		\draw [style=KDR] (184.center) to (187);
		\draw [style=KM] (187) to (185.center);
		\draw [style=KDB, in=180, out=60] (187) to (188.center);
		\draw [style=KDG, in=180, out=-60] (187) to (189.center);
		\draw [style=vhM, in=60, out=-60, looseness=0.50] (193.center) to (194.center);
		\draw (195.center) to (196.center);
		\draw (198.center) to (197.center);
		\draw (200.center) to (199.center);
		\draw (202.center) to (201.center);
		\draw (204.center) to (203.center);
	\end{pgfonlayer}
\end{tikzpicture}
