\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotO] (0) at (-3, -3.75) {};
		\node [style=none] (1) at (-4, -3.75) {};
		\node [style=none] (2) at (-2.25, -3.5) {};
		\node [style=none] (3) at (-2.25, -4) {};
		\node [style=none] (4) at (-2.25, -3.75) {};
		\node [style=none] (5) at (-1.75, -3.75) {\texttt{e}};
		\node [style=none] (6) at (-4.5, -3.75) {$\texttt{S}$};
		\node [style=none] (7) at (-4, -2.75) {};
		\node [style=none] (8) at (-4, -4.75) {};
		\node [style=none] (9) at (-1, -4.75) {};
		\node [style=none] (10) at (-1, -2.75) {};
		\node [style=none] (11) at (1.25, -3.75) {};
		\node [style=none] (12) at (3.25, -3.75) {};
		\node [style=dotO] (13) at (2.25, -3.75) {};
		\node [style=none] (14) at (1.25, -2.75) {};
		\node [style=none] (15) at (1.25, -4.75) {};
		\node [style=none] (16) at (3.25, -4.75) {};
		\node [style=none] (17) at (3.25, -2.75) {};
		\node [style=none] (18) at (3.75, -3.75) {$\Rightarrow$};
		\node [style=none] (19) at (10.75, -3.75) {};
		\node [style=none] (20) at (12.75, -3.75) {};
		\node [style=dotO] (21) at (11.75, -3.75) {};
		\node [style=none] (22) at (10.75, -2.75) {};
		\node [style=none] (23) at (10.75, -4.75) {};
		\node [style=none] (24) at (12.75, -4.75) {};
		\node [style=none] (25) at (12.75, -2.75) {};
		\node [style=none] (26) at (13.25, -3.75) {$\Rightarrow$};
		\node [style=none] (27) at (4.25, -4) {};
		\node [style=dotO] (28) at (6.25, -3.5) {};
		\node [style=dotC] (29) at (5.25, -4) {};
		\node [style=none] (30) at (6.5, -4.5) {};
		\node [style=none] (31) at (6.5, -5) {};
		\node [style=none] (32) at (6.5, -4.75) {};
		\node [style=none] (33) at (7, -4.75) {\texttt{a}};
		\node [style=dotC] (34) at (7.25, -3.5) {};
		\node [style=none] (35) at (9.25, -3.5) {};
		\node [style=none] (36) at (8, -4) {};
		\node [style=none] (37) at (8, -4.5) {};
		\node [style=none] (38) at (8, -4.25) {};
		\node [style=none] (39) at (8.5, -4.25) {\texttt{b}};
		\node [style=none] (40) at (8, -2.5) {};
		\node [style=none] (41) at (8, -3) {};
		\node [style=none] (42) at (8, -2.75) {};
		\node [style=none] (43) at (8.5, -2.75) {\texttt{c}};
		\node [style=none] (44) at (4.25, -2.25) {};
		\node [style=none] (45) at (4.25, -5.25) {};
		\node [style=none] (46) at (9.25, -5.25) {};
		\node [style=none] (47) at (9.25, -2.25) {};
		\node [style=none] (48) at (9.5, -2) {};
		\node [style=none] (49) at (9.5, -5.5) {};
		\node [style=none] (50) at (1, -5.5) {};
		\node [style=none] (51) at (1, -2) {};
		\node [style=dotC] (52) at (14.75, -3.75) {};
		\node [style=none] (53) at (15.5, -4) {};
		\node [style=none] (54) at (15.5, -4.5) {};
		\node [style=none] (55) at (15.5, -4.25) {};
		\node [style=none] (56) at (16, -4.25) {\texttt{f}};
		\node [style=none] (57) at (13.75, -3.75) {};
		\node [style=none] (58) at (16.75, -3.25) {};
		\node [style=none] (59) at (15.75, -3.25) {};
		\node [style=none] (60) at (13.75, -2.75) {};
		\node [style=none] (61) at (13.75, -4.75) {};
		\node [style=none] (62) at (16.75, -4.75) {};
		\node [style=none] (63) at (16.75, -2.75) {};
		\node [style=none] (64) at (10.5, -2.5) {};
		\node [style=none] (65) at (10.5, -5) {};
		\node [style=none] (66) at (17, -5) {};
		\node [style=none] (67) at (17, -2.5) {};
		\node [style=none] (70) at (1, 2.25) {};
		\node [style=none] (71) at (17, 2.25) {};
		\node [style=none] (72) at (9, 3) {};
		\node [style=none] (73) at (-5, 2.25) {};
		\node [style=none] (74) at (-1, 2.25) {};
		\node [style=none] (75) at (-3, 2.75) {};
		\node [style=none] (76) at (9, 3.75) {$\mathcal{A}$};
		\node [style=none] (77) at (-3, 3.75) {$\mathcal{I}$};
		\node [style=none] (78) at (-3.75, 0) {$\texttt{S}$};
		\node [style=none] (79) at (-1.75, 0) {\texttt{e}};
		\node [style=none] (80) at (-2.25, 0) {};
		\node [style=none] (81) at (-3.25, 0) {};
		\node [style=none] (82) at (-3.75, 0.5) {$\textcolor{orange}{o}(\phi \psi)$};
		\node [style=none] (83) at (5, 0.25) {$\texttt{S}$};
		\node [style=none] (84) at (5, 0.75) {$\textcolor{orange}{o}(\phi \psi)$};
		\node [style=none] (85) at (3.5, -0.25) {$\texttt{S}$};
		\node [style=none] (86) at (3.5, 0.25) {$(\varnothing)$};
		\node [style=none] (87) at (7.75, 0.25) {$\texttt{S}$};
		\node [style=none] (88) at (7.75, 0.75) {$(\varnothing)$};
		\node [style=none] (89) at (4, -0.25) {};
		\node [style=none] (90) at (4.5, 0.25) {};
		\node [style=none] (91) at (4.5, -0.75) {};
		\node [style=none] (92) at (5, -0.75) {\texttt{a}};
		\node [style=none] (93) at (6.75, -0.5) {\texttt{b}};
		\node [style=none] (94) at (6.75, 1) {\texttt{c}};
		\node [style=none] (95) at (5.5, 0.25) {};
		\node [style=none] (96) at (6.25, -0.5) {};
		\node [style=none] (97) at (7.25, 0.25) {};
		\node [style=none] (98) at (6.25, 1) {};
		\node [style=none] (99) at (13.25, 0) {$\texttt{S}$};
		\node [style=none] (100) at (13.25, 0.5) {$(\varnothing)$};
		\node [style=none] (101) at (14.75, 0.5) {$\texttt{S}$};
		\node [style=none] (102) at (14.75, 1) {$(\varnothing)$};
		\node [style=none] (103) at (14.75, -0.5) {\texttt{f}};
		\node [style=none] (104) at (13.75, 0) {};
		\node [style=none] (105) at (14.25, 0.5) {};
		\node [style=none] (106) at (14.25, -0.5) {};
		\node [style=none] (107) at (2.5, 0) {$\phi:$};
		\node [style=none] (108) at (12.25, 0) {$\psi:$};
		\node [style=none] (109) at (-4.5, 0) {$\alpha:$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KC] (2.center) to (3.center);
		\draw [style=KC] (1.center) to (0);
		\draw [style=KC] (0) to (4.center);
		\draw [style=H] (9.center)
			 to (10.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw [style=KC] (11.center) to (13);
		\draw [style=KC] (13) to (12.center);
		\draw [style=H] (16.center)
			 to (17.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=KC] (19.center) to (21);
		\draw [style=KC] (21) to (20.center);
		\draw [style=H] (24.center)
			 to (25.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
		\draw [style=KC] (30.center) to (31.center);
		\draw [style=KC, in=-180, out=-90] (29) to (32.center);
		\draw [style=KC] (27.center) to (29);
		\draw [style=KC, in=180, out=60] (29) to (28);
		\draw [style=KC] (28) to (34);
		\draw [style=KC] (36.center) to (37.center);
		\draw [style=KC] (40.center) to (41.center);
		\draw [style=KC, in=180, out=90] (34) to (42.center);
		\draw [style=KC, in=180, out=-90] (34) to (38.center);
		\draw [style=KC] (34) to (35.center);
		\draw [style=H] (45.center)
			 to (46.center)
			 to (47.center)
			 to (44.center)
			 to cycle;
		\draw [style=H] (48.center)
			 to (49.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style=KC] (53.center) to (54.center);
		\draw [style=KC, in=-180, out=-60] (52) to (55.center);
		\draw [style=KC] (57.center) to (52);
		\draw [style=KC] (52)
			 to [in=-180, out=60] (59.center)
			 to (58.center);
		\draw [style=H] (62.center)
			 to (63.center)
			 to (60.center)
			 to (61.center)
			 to cycle;
		\draw [style=H] (66.center)
			 to (67.center)
			 to (64.center)
			 to (65.center)
			 to cycle;
		\draw [style=K] (70.center)
			 to [in=-90, out=90, looseness=0.25] (72.center)
			 to [in=90, out=-90, looseness=0.25] (71.center);
		\draw [style=K] (73.center)
			 to [in=-90, out=90, looseness=0.50] (75.center)
			 to [in=90, out=-90, looseness=0.50] (74.center);
		\draw (81.center) to (80.center);
		\draw (89.center) to (90.center);
		\draw (89.center) to (91.center);
		\draw (95.center) to (96.center);
		\draw (95.center) to (97.center);
		\draw (95.center) to (98.center);
		\draw (104.center) to (105.center);
		\draw (104.center) to (106.center);
	\end{pgfonlayer}
\end{tikzpicture}
