\begin{tikzpicture}
\definecolor{generator-13-5-0-pos}{RGB}{192, 57, 43}
\definecolor{generator-9-4-0-pos}{RGB}{142, 68, 173}
\definecolor{generator-1-4-0-pos}{RGB}{192, 57, 43}
\definecolor{generator-6-5-0-pos}{RGB}{243, 156, 18}
\definecolor{generator-5-5-0-pos}{RGB}{241, 196, 15}
\definecolor{generator-12-5-0-pos}{RGB}{142, 68, 173}
\definecolor{generator-4-5-0-pos}{RGB}{39, 174, 96}
\definecolor{generator-11-5-0-pos}{RGB}{142, 68, 173}
\definecolor{generator-0-0-0-pos}{RGB}{246, 245, 244}
\definecolor{generator-3-5-0-pos}{RGB}{255, 0, 0}
\definecolor{generator-2-4-0-pos}{RGB}{41, 128, 185}
\begin{scope}
% Background surfaces
\fill[generator-0-0-0-pos] (0,-0) -- (0,-14) -- (22,-14) -- (22,-0) -- (0,-0);
% Wire layers
\draw[color=generator-9-4-0-pos, line width=5pt](5,-7) .. controls (5.8,-7) and (6,-6.6) .. (6,-6) .. controls (6,-4.8) and (6.2,-4) .. (7,-4)(13,-9) .. controls (13.8,-9) and (14,-8.6) .. (14,-8) .. controls (14,-7.4) and (14.2,-7) .. (15,-7);
\draw[color=generator-1-4-0-pos, line width=5pt](0,-6.5) -- (2,-6.5)(4,-3.5) .. controls (4,-4.4) and (4.2,-5) .. (5,-5) .. controls (5.8,-5) and (6,-5.4) .. (6,-6) .. controls (6,-7.2) and (6.2,-8) .. (7,-8) -- (8,-8)(12,-6) .. controls (12,-6.6) and (12.2,-7) .. (13,-7) .. controls (13.8,-7) and (14,-7.4) .. (14,-8) .. controls (14,-8.6) and (14.2,-9) .. (15,-9) -- (20,-9);
\draw[color=generator-9-4-0-pos, line width=5pt](4,-9.5) .. controls (4,-8) and (4.2,-7) .. (5,-7)(7,-4) .. controls (7.8,-4) and (8,-3.6) .. (8,-3)(12,-10) .. controls (12,-9.4) and (12.2,-9) .. (13,-9)(15,-7) .. controls (15.8,-7) and (16,-6.6) .. (16,-6);
\draw[color=generator-2-4-0-pos, line width=5pt](2,-6.5) .. controls (2,-4.7) and (2.2,-3.5) .. (3,-3.5) -- (4,-3.5) .. controls (4,-2.6) and (4.2,-2) .. (5,-2) -- (7,-2) .. controls (7.8,-2) and (8,-2.4) .. (8,-3) -- (10,-3)(2,-6.5) .. controls (2,-8.3) and (2.2,-9.5) .. (3,-9.5) -- (4,-9.5) .. controls (4,-11) and (4.2,-12) .. (5,-12) -- (10,-12)(8,-8) .. controls (8,-6.8) and (8.2,-6) .. (9,-6) -- (12,-6) .. controls (12,-5.4) and (12.2,-5) .. (13,-5) -- (15,-5) .. controls (15.8,-5) and (16,-5.4) .. (16,-6) -- (18,-6)(8,-8) .. controls (8,-9.2) and (8.2,-10) .. (9,-10) -- (12,-10) .. controls (12,-10.6) and (12.2,-11) .. (13,-11) -- (18,-11);
\end{scope}
\fill[generator-4-5-0-pos] (2,-6.5) circle (0.14);
\fill[generator-13-5-0-pos] (4,-3.5) circle (0.14);
\fill[generator-12-5-0-pos] (4,-9.5) circle (0.14);
\fill[generator-11-5-0-pos] (8,-3) circle (0.14);
\fill[generator-4-5-0-pos] (8,-8) circle (0.14);
\fill[generator-6-5-0-pos] (10,-3) circle (0.14);
\fill[generator-5-5-0-pos] (10,-12) circle (0.14);
\fill[generator-13-5-0-pos] (12,-6) circle (0.14);
\fill[generator-12-5-0-pos] (12,-10) circle (0.14);
\fill[generator-11-5-0-pos] (16,-6) circle (0.14);
\fill[generator-6-5-0-pos] (18,-6) circle (0.14);
\fill[generator-5-5-0-pos] (18,-11) circle (0.14);
\fill[generator-3-5-0-pos] (20,-9) circle (0.14);
\end{tikzpicture}
