\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 3.25) {I};
		\node [style=none] (1) at (-3, -2) {$\alpha_1$};
		\node [style=none] (2) at (-4, 0) {$\texttt{S}$};
		\node [style=none] (3) at (-2, 0) {\texttt{e}};
		\node [style=none] (4) at (-3.5, 0) {};
		\node [style=none] (5) at (-2.5, 0) {};
		\node [style=none] (6) at (0.75, 0) {$\texttt{S}$};
		\node [style=none] (7) at (2.75, -1) {\texttt{a}};
		\node [style=none] (8) at (2.75, 1) {\texttt{T}};
		\node [style=none] (9) at (4.75, 2) {\texttt{b}};
		\node [style=none] (10) at (4.75, 0) {\texttt{S}};
		\node [style=none] (11) at (1.25, 0) {};
		\node [style=none] (12) at (2.25, 1) {};
		\node [style=none] (13) at (2.25, -1) {};
		\node [style=none] (14) at (3.25, 1) {};
		\node [style=none] (15) at (4.25, 2) {};
		\node [style=none] (16) at (4.25, 0) {};
		\node [style=none] (17) at (3.25, -1) {};
		\node [style=none] (18) at (5.5, 0) {};
		\node [style=none] (19) at (5.25, 2) {};
		\node [style=none] (20) at (7.75, 0) {\texttt{T}};
		\node [style=none] (21) at (9.75, 1) {$\texttt{S}$};
		\node [style=none] (22) at (11.75, 0) {\texttt{T}};
		\node [style=none] (23) at (9.75, -1) {\texttt{a}};
		\node [style=none] (24) at (11.75, 2) {\texttt{b}};
		\node [style=none] (25) at (8.25, 0) {};
		\node [style=none] (26) at (9.25, 1) {};
		\node [style=none] (27) at (9.25, -1) {};
		\node [style=none] (28) at (10.25, 1) {};
		\node [style=none] (29) at (11.25, 2) {};
		\node [style=none] (30) at (11.25, 0) {};
		\node [style=none] (31) at (12.25, 2) {};
		\node [style=none] (32) at (10.25, -1) {};
		\node [style=none] (33) at (12.5, 0) {};
		\node [style=none] (34) at (-5, 2.75) {};
		\node [style=none] (35) at (-5, 2.5) {};
		\node [style=none] (36) at (-1, 2.75) {};
		\node [style=none] (37) at (-1, 2.5) {};
		\node [style=none] (38) at (0, 2.75) {};
		\node [style=none] (39) at (0, 2.5) {};
		\node [style=none] (40) at (13, 2.75) {};
		\node [style=none] (41) at (13, 2.5) {};
		\node [style=none] (42) at (3.5, -2) {$\beta_1$};
		\node [style=none] (43) at (10.5, -2) {$\beta_2$};
		\node [style=none] (44) at (6.5, 3.25) {A};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (5.center);
		\draw (13.center)
			 to (11.center)
			 to (12.center);
		\draw (15.center)
			 to (14.center)
			 to (16.center);
		\draw [style=H] (17.center)
			 to [in=-120, out=0] (18.center)
			 to [in=0, out=60, looseness=0.75] (19.center);
		\draw (26.center)
			 to (25.center)
			 to (27.center);
		\draw (29.center)
			 to (28.center)
			 to (30.center);
		\draw [style=H] (32.center)
			 to [in=-120, out=0] (33.center)
			 to [in=0, out=60] (31.center);
		\draw (35.center)
			 to (34.center)
			 to (36.center)
			 to (37.center);
		\draw (39.center)
			 to (38.center)
			 to (40.center)
			 to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
