\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 0) {$\texttt{S*}$};
		\node [style=none] (1) at (-4.5, 0) {\texttt{e}};
		\node [style=none] (2) at (-6, 0) {};
		\node [style=none] (3) at (-5, 0) {};
		\node [style=none] (4) at (-3, 0) {$\longrightarrow$};
		\node [style=none] (5) at (-3, 0.5) {$\beta_1$};
		\node [style=none] (9) at (-1.5, 0) {$\texttt{S*}$};
		\node [style=none] (10) at (0.5, -0.5) {\texttt{a}};
		\node [style=none] (11) at (0.5, 0.5) {\texttt{T}};
		\node [style=none] (12) at (2.5, 1) {\texttt{b}};
		\node [style=none] (13) at (4, 0) {\texttt{S}};
		\node [style=none] (14) at (-1, 0) {};
		\node [style=none] (15) at (0, 0.5) {};
		\node [style=none] (16) at (0, -0.5) {};
		\node [style=none] (17) at (1, 0.5) {};
		\node [style=none] (18) at (2, 1) {};
		\node [style=none] (19) at (3.5, 0) {};
		\node [style=none] (20) at (1, -0.5) {};
		\node [style=none] (21) at (2.75, 0) {};
		\node [style=none] (22) at (3, 1) {};
		\node [style=none] (23) at (6, 0) {\texttt{e}};
		\node [style=none] (24) at (4.5, 0) {};
		\node [style=none] (25) at (5.5, 0) {};
		\node [style=none] (26) at (-1.5, 0.25) {};
		\node [style=none] (27) at (-1.5, -0.25) {};
		\node [style=none] (28) at (4, 0.25) {};
		\node [style=none] (29) at (4, -0.25) {};
		\node [style=none] (30) at (7.5, 0) {$\longrightarrow$};
		\node [style=none] (31) at (7.5, 0.5) {$\beta_1$};
		\node [style=none] (32) at (9, 0) {$\texttt{S}$};
		\node [style=none] (33) at (10.5, -0.5) {\texttt{a}};
		\node [style=none] (34) at (10.5, 0.5) {\texttt{T*}};
		\node [style=none] (35) at (12, 1) {\texttt{b}};
		\node [style=none] (37) at (9.5, 0) {};
		\node [style=none] (38) at (10, 0.5) {};
		\node [style=none] (39) at (10, -0.5) {};
		\node [style=none] (40) at (11, 0.5) {};
		\node [style=none] (41) at (11.5, 1) {};
		\node [style=none] (42) at (13, 0) {};
		\node [style=none] (43) at (11, -0.5) {};
		\node [style=none] (44) at (12.25, 0) {};
		\node [style=none] (45) at (12.5, 1) {};
		\node [style=none] (49) at (13.5, 0) {$\texttt{S}$};
		\node [style=none] (50) at (15, -0.5) {\texttt{a}};
		\node [style=none] (51) at (15, 0.5) {\texttt{T}};
		\node [style=none] (52) at (16.5, 1) {\texttt{b}};
		\node [style=none] (53) at (18, 0) {\texttt{S}};
		\node [style=none] (54) at (14, 0) {};
		\node [style=none] (55) at (14.5, 0.5) {};
		\node [style=none] (56) at (14.5, -0.5) {};
		\node [style=none] (57) at (15.5, 0.5) {};
		\node [style=none] (58) at (16, 1) {};
		\node [style=none] (59) at (17.5, 0) {};
		\node [style=none] (60) at (15.5, -0.5) {};
		\node [style=none] (61) at (16.75, 0) {};
		\node [style=none] (62) at (17, 1) {};
		\node [style=none] (63) at (13.5, 0.25) {};
		\node [style=none] (64) at (9, 0.25) {};
		\node [style=none] (65) at (9, -0.25) {};
		\node [style=none] (66) at (13.5, -0.25) {};
		\node [style=none] (67) at (-2, -4) {$\longrightarrow$};
		\node [style=none] (68) at (-2, -3.5) {$\beta_2$};
		\node [style=none] (69) at (-0.5, -4) {$\texttt{S}$};
		\node [style=none] (70) at (1, -4.5) {\texttt{a}};
		\node [style=none] (72) at (7.5, -3) {\texttt{b}};
		\node [style=none] (73) at (0, -4) {};
		\node [style=none] (74) at (0.5, -3.5) {};
		\node [style=none] (75) at (0.5, -4.5) {};
		\node [style=none] (76) at (6.5, -3.5) {};
		\node [style=none] (77) at (7, -3) {};
		\node [style=none] (78) at (8.5, -4) {};
		\node [style=none] (79) at (1.5, -4.5) {};
		\node [style=none] (80) at (7.75, -4) {};
		\node [style=none] (81) at (7.75, -3.25) {};
		\node [style=none] (82) at (9, -4) {$\texttt{S}$};
		\node [style=none] (83) at (10.5, -4.5) {\texttt{a}};
		\node [style=none] (84) at (10.5, -3.5) {\texttt{T}};
		\node [style=none] (85) at (12, -3) {\texttt{b}};
		\node [style=none] (86) at (13.5, -4) {\texttt{S}};
		\node [style=none] (87) at (9.5, -4) {};
		\node [style=none] (88) at (10, -3.5) {};
		\node [style=none] (89) at (10, -4.5) {};
		\node [style=none] (90) at (11, -3.5) {};
		\node [style=none] (91) at (11.5, -3) {};
		\node [style=none] (92) at (13, -4) {};
		\node [style=none] (93) at (11, -4.5) {};
		\node [style=none] (94) at (12.25, -4) {};
		\node [style=none] (95) at (12.25, -3.25) {};
		\node [style=none] (96) at (1, -3.5) {\texttt{T}};
		\node [style=none] (97) at (3, -3) {$\texttt{S}$};
		\node [style=none] (98) at (6, -3.5) {\texttt{T}};
		\node [style=none] (99) at (3, -4) {\texttt{a}};
		\node [style=none] (100) at (5, -2.5) {\texttt{b}};
		\node [style=none] (101) at (1.5, -3.5) {};
		\node [style=none] (102) at (2.5, -3) {};
		\node [style=none] (103) at (2.5, -4) {};
		\node [style=none] (104) at (3.5, -3) {};
		\node [style=none] (105) at (4.5, -2.5) {};
		\node [style=none] (106) at (5.5, -3.5) {};
		\node [style=none] (107) at (5.25, -2.75) {};
		\node [style=none] (108) at (3.5, -4) {};
		\node [style=none] (109) at (4.75, -3.75) {};
		\node [style=none] (110) at (6, -3.75) {};
		\node [style=none] (111) at (6, -3.25) {};
		\node [style=none] (112) at (1, -3.25) {};
		\node [style=none] (113) at (1, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (16.center)
			 to (14.center)
			 to (15.center);
		\draw (18.center)
			 to (17.center)
			 to (19.center);
		\draw [style=H] (20.center)
			 to [in=-120, out=0, looseness=0.75] (21.center)
			 to [in=0, out=60, looseness=1.25] (22.center);
		\draw (24.center) to (25.center);
		\draw (39.center) to (37.center);
		\draw (37.center) to (38.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (42.center);
		\draw [style=H, in=-120, out=0, looseness=0.75] (43.center) to (44.center);
		\draw [style=H, in=0, out=60, looseness=1.25] (44.center) to (45.center);
		\draw [style=D, bend left=270] (28.center) to (26.center);
		\draw [style=D, bend left=90, looseness=0.75] (29.center) to (27.center);
		\draw (56.center) to (54.center);
		\draw (54.center) to (55.center);
		\draw (58.center) to (57.center);
		\draw (57.center) to (59.center);
		\draw [style=H, in=-120, out=0, looseness=0.75] (60.center) to (61.center);
		\draw [style=H, in=0, out=60, looseness=1.25] (61.center) to (62.center);
		\draw [style=D, bend left=270] (63.center) to (64.center);
		\draw [style=D, bend left=90, looseness=0.75] (66.center) to (65.center);
		\draw (75.center) to (73.center);
		\draw (73.center) to (74.center);
		\draw (77.center) to (76.center);
		\draw (76.center) to (78.center);
		\draw [style=H, in=-120, out=-45, looseness=0.75] (79.center) to (80.center);
		\draw [style=H, in=-60, out=60] (80.center) to (81.center);
		\draw (89.center) to (87.center);
		\draw (87.center) to (88.center);
		\draw (91.center) to (90.center);
		\draw (90.center) to (92.center);
		\draw [style=H, in=-120, out=0, looseness=0.75] (93.center) to (94.center);
		\draw [style=H, in=-60, out=45, looseness=1.25] (94.center) to (95.center);
		\draw (102.center)
			 to (101.center)
			 to (103.center);
		\draw (105.center)
			 to (104.center)
			 to (106.center);
		\draw [style=H] (108.center)
			 to [in=-135, out=0, looseness=0.75] (109.center)
			 to [in=-60, out=30, looseness=0.75] (107.center);
		\draw [style=D, bend right=90, looseness=0.50] (113.center) to (110.center);
		\draw [style=D, bend left=90] (112.center) to (111.center);
	\end{pgfonlayer}
\end{tikzpicture}
