\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (-1, 3) {};
		\node [style=none] (4) at (1, 3) {};
		\node [style=none] (5) at (0, 3.5) {0-cells};
		\node [style=none] (7) at (-7, -3) {};
		\node [style=none] (8) at (-5, -3) {};
		\node [style=none] (9) at (-7, -1) {};
		\node [style=none] (10) at (-5, -1) {};
		\node [style=none] (11) at (0, -0.5) {1-cells};
		\node [style=none] (13) at (-7, -2) {};
		\node [style=dotg] (14) at (0, 2) {};
		\node [style=none] (15) at (-5, -2) {};
		\node [style=dotC] (16) at (-6, -2) {};
		\node [style=none] (17) at (-4, -3) {};
		\node [style=none] (18) at (-2, -3) {};
		\node [style=none] (19) at (-4, -1) {};
		\node [style=none] (20) at (-2, -1) {};
		\node [style=none] (21) at (-4, -2) {};
		\node [style=none] (22) at (-2, -2) {};
		\node [style=none] (23) at (-1, -3) {};
		\node [style=none] (24) at (1, -3) {};
		\node [style=none] (25) at (-1, -1) {};
		\node [style=none] (26) at (1, -1) {};
		\node [style=none] (27) at (-1, -2) {};
		\node [style=none] (28) at (1, -2) {};
		\node [style=none] (29) at (5, -3) {};
		\node [style=none] (30) at (7, -3) {};
		\node [style=none] (31) at (5, -1) {};
		\node [style=none] (32) at (7, -1) {};
		\node [style=none] (33) at (5, -2) {};
		\node [style=none] (34) at (7, -2) {};
		\node [style=dotb] (35) at (-3, -2) {};
		\node [style=dotG] (36) at (0, -2) {};
		\node [style=dotB] (37) at (6, -2) {};
		\node [style=none] (38) at (2, -3) {};
		\node [style=none] (39) at (4, -3) {};
		\node [style=none] (40) at (2, -1) {};
		\node [style=none] (41) at (4, -1) {};
		\node [style=none] (42) at (2, -2) {};
		\node [style=none] (43) at (4, -2) {};
		\node [style=dotO] (44) at (3, -2) {};
		\node [style=none] (45) at (0, 0.5) {$\star$};
		\node [style=none] (46) at (-6, -3.5) {\texttt{S}};
		\node [style=none] (47) at (-3, -3.5) {\texttt{NP}};
		\node [style=none] (48) at (0, -3.5) {\texttt{VP}};
		\node [style=none] (49) at (6, -3.5) {\texttt{ADP}};
		\node [style=none] (50) at (3, -3.5) {\texttt{ADV}};
		\node [style=none] (51) at (0, -4.5) {2-cells};
		\node [style=none] (60) at (-2.5, -14) {};
		\node [style=none] (61) at (-0.5, -14) {};
		\node [style=none] (62) at (-2.5, -12) {};
		\node [style=none] (63) at (-0.5, -12) {};
		\node [style=none] (69) at (-1.5, -14.5) {$\texttt{IV}^0$};
		\node [style=none] (79) at (-2.5, -13) {};
		\node [style=none] (80) at (-0.5, -12.5) {};
		\node [style=none] (81) at (-0.5, -13.5) {};
		\node [style=dotG] (83) at (-1.5, -13) {};
		\node [style=none] (93) at (-4.5, -14.5) {$\texttt{SCV}^+$};
		\node [style=none] (94) at (1.5, -14.5) {$\texttt{ADV}^+$};
		\node [style=none] (95) at (4.5, -14.5) {$\texttt{ADP}^+$};
		\node [style=none] (96) at (-4, -10.5) {};
		\node [style=none] (97) at (-2, -10.5) {};
		\node [style=none] (98) at (-4, -8.5) {};
		\node [style=none] (99) at (-2, -8.5) {};
		\node [style=none] (100) at (-1, -10.5) {};
		\node [style=none] (101) at (1, -10.5) {};
		\node [style=none] (102) at (-1, -8.5) {};
		\node [style=none] (103) at (1, -8.5) {};
		\node [style=none] (104) at (2, -10.5) {};
		\node [style=none] (105) at (4, -10.5) {};
		\node [style=none] (106) at (2, -8.5) {};
		\node [style=none] (107) at (4, -8.5) {};
		\node [style=none] (108) at (0, -11) {$\texttt{VP}^{\downarrow}$};
		\node [style=none] (109) at (5, -10.5) {};
		\node [style=none] (110) at (7, -10.5) {};
		\node [style=none] (111) at (5, -8.5) {};
		\node [style=none] (112) at (7, -8.5) {};
		\node [style=none] (113) at (-4, -9.5) {};
		\node [style=none] (117) at (-1, -9.5) {};
		\node [style=none] (122) at (2, -9.5) {};
		\node [style=none] (126) at (5, -9.5) {};
		\node [style=none] (131) at (-3, -11) {$\texttt{NP}^{\downarrow}$};
		\node [style=none] (132) at (6, -11) {$\texttt{ADP}^{\downarrow}$};
		\node [style=none] (133) at (3, -11) {$\texttt{ADV}^{\downarrow}$};
		\node [style=none] (146) at (-7, -10.5) {};
		\node [style=none] (147) at (-5, -10.5) {};
		\node [style=none] (148) at (-7, -8.5) {};
		\node [style=none] (149) at (-5, -8.5) {};
		\node [style=none] (150) at (-7, -9.5) {};
		\node [style=none] (153) at (-6, -11) {$\texttt{S}^{\downarrow}$};
		\node [style=none] (157) at (0, -15.5) {3-cells};
		\node [style=none] (196) at (-3.75, -21.25) {$\Rightarrow$};
		\node [style=none] (197) at (-3.25, -22.5) {};
		\node [style=none] (198) at (-0.75, -22.5) {};
		\node [style=none] (199) at (-3.25, -20) {};
		\node [style=none] (200) at (-0.75, -20) {};
		\node [style=none] (201) at (-3.25, -21.25) {};
		\node [style=none] (202) at (-1.25, -20.75) {};
		\node [style=none] (204) at (-1.25, -21.75) {};
		\node [style=none] (212) at (-6.5, -19.75) {};
		\node [style=none] (213) at (-0.5, -19.75) {};
		\node [style=none] (214) at (-0.5, -22.75) {};
		\node [style=none] (215) at (-6.5, -22.75) {};
		\node [style=none] (217) at (-6.25, -22.25) {};
		\node [style=none] (218) at (-4.25, -22.25) {};
		\node [style=none] (219) at (-6.25, -20.25) {};
		\node [style=none] (220) at (-4.25, -20.25) {};
		\node [style=none] (221) at (-6.25, -21.25) {};
		\node [style=none] (224) at (-4.75, -21.25) {};
		\node [style=dotG] (225) at (-2, -21.25) {};
		\node [style=none] (226) at (-3.5, -23.25) {$\texttt{IV}_s$};
		\node [style=none] (271) at (10.5, -23.25) {$\texttt{ADP}_a$};
		\node [style=none] (281) at (3.5, -23.25) {$\texttt{ADV}_a$};
		\node [style=none] (283) at (-5.5, -7) {};
		\node [style=none] (284) at (-3.5, -7) {};
		\node [style=none] (285) at (-5.5, -5) {};
		\node [style=none] (286) at (-3.5, -5) {};
		\node [style=none] (287) at (-2.5, -7) {};
		\node [style=none] (288) at (-0.5, -7) {};
		\node [style=none] (289) at (-2.5, -5) {};
		\node [style=none] (290) at (-0.5, -5) {};
		\node [style=none] (291) at (0.5, -7) {};
		\node [style=none] (292) at (2.5, -7) {};
		\node [style=none] (293) at (0.5, -5) {};
		\node [style=none] (294) at (2.5, -5) {};
		\node [style=none] (295) at (-1.5, -7.5) {$\texttt{VP}'_L$};
		\node [style=none] (296) at (3.5, -7) {};
		\node [style=none] (297) at (5.5, -7) {};
		\node [style=none] (298) at (3.5, -5) {};
		\node [style=none] (299) at (5.5, -5) {};
		\node [style=none] (300) at (-5.5, -6) {};
		\node [style=none] (301) at (-2.5, -6) {};
		\node [style=none] (302) at (0.5, -6) {};
		\node [style=none] (303) at (3.5, -6) {};
		\node [style=none] (304) at (-4.5, -7.5) {$\texttt{NP}'_L$};
		\node [style=none] (305) at (4.5, -7.5) {$\texttt{ADP}'_L$};
		\node [style=none] (306) at (1.5, -7.5) {$\texttt{ADV}'_L$};
		\node [style=none] (307) at (-4, -5.75) {};
		\node [style=none] (308) at (-4, -6.25) {};
		\node [style=none] (309) at (-4, -6) {};
		\node [style=none] (310) at (-1, -5.75) {};
		\node [style=none] (311) at (-1, -6.25) {};
		\node [style=none] (312) at (-1, -6) {};
		\node [style=none] (313) at (2, -5.75) {};
		\node [style=none] (314) at (2, -6.25) {};
		\node [style=none] (315) at (2, -6) {};
		\node [style=none] (316) at (5, -5.75) {};
		\node [style=none] (317) at (5, -6.25) {};
		\node [style=none] (318) at (5, -6) {};
		\node [style=dotC] (319) at (-5.5, -9.5) {};
		\node [style=dotb] (320) at (-2.5, -9.5) {};
		\node [style=dotG] (321) at (0.5, -9.5) {};
		\node [style=dotO] (322) at (3.5, -9.5) {};
		\node [style=dotB] (323) at (6.5, -9.5) {};
		\node [style=dotC] (326) at (-4.75, -21.25) {};
		\node [style=dotb] (330) at (-1.25, -20.75) {};
		\node [style=dotG] (331) at (-1.25, -21.75) {};
		\node [style=none] (338) at (-12.25, -18.25) {};
		\node [style=none] (339) at (-10.25, -18.25) {};
		\node [style=none] (340) at (-12.25, -16.25) {};
		\node [style=none] (341) at (-10.25, -16.25) {};
		\node [style=none] (342) at (-12.25, -17.25) {};
		\node [style=none] (343) at (-9.75, -17.25) {$\Rightarrow$};
		\node [style=none] (344) at (-9.25, -18.25) {};
		\node [style=none] (345) at (-7.25, -18.25) {};
		\node [style=none] (346) at (-9.25, -16.25) {};
		\node [style=none] (347) at (-7.25, -16.25) {};
		\node [style=none] (348) at (-9.25, -17.25) {};
		\node [style=none] (353) at (-12.5, -16) {};
		\node [style=none] (354) at (-7, -16) {};
		\node [style=none] (355) at (-7, -18.5) {};
		\node [style=none] (356) at (-12.5, -18.5) {};
		\node [style=none] (420) at (-7.75, -17) {};
		\node [style=none] (421) at (-7.75, -17.5) {};
		\node [style=none] (422) at (-7.75, -17.25) {};
		\node [style=dotb] (423) at (-10.75, -17.25) {};
		\node [style=none] (424) at (-9.75, -19) {$\texttt{NP}_L$};
		\node [style=none] (425) at (-5.75, -18.25) {};
		\node [style=none] (426) at (-3.75, -18.25) {};
		\node [style=none] (427) at (-5.75, -16.25) {};
		\node [style=none] (428) at (-3.75, -16.25) {};
		\node [style=none] (429) at (-5.75, -17.25) {};
		\node [style=none] (430) at (-3.25, -17.25) {$\Rightarrow$};
		\node [style=none] (431) at (-2.75, -18.25) {};
		\node [style=none] (432) at (-0.75, -18.25) {};
		\node [style=none] (433) at (-2.75, -16.25) {};
		\node [style=none] (434) at (-0.75, -16.25) {};
		\node [style=none] (435) at (-2.75, -17.25) {};
		\node [style=none] (436) at (-6, -16) {};
		\node [style=none] (437) at (-0.5, -16) {};
		\node [style=none] (438) at (-0.5, -18.5) {};
		\node [style=none] (439) at (-6, -18.5) {};
		\node [style=none] (440) at (-1.25, -17) {};
		\node [style=none] (441) at (-1.25, -17.5) {};
		\node [style=none] (442) at (-1.25, -17.25) {};
		\node [style=none] (444) at (-3.25, -19) {$\texttt{VP}_L$};
		\node [style=none] (445) at (0.75, -18.25) {};
		\node [style=none] (446) at (2.75, -18.25) {};
		\node [style=none] (447) at (0.75, -16.25) {};
		\node [style=none] (448) at (2.75, -16.25) {};
		\node [style=none] (449) at (0.75, -17.25) {};
		\node [style=none] (450) at (3.25, -17.25) {$\Rightarrow$};
		\node [style=none] (451) at (3.75, -18.25) {};
		\node [style=none] (452) at (5.75, -18.25) {};
		\node [style=none] (453) at (3.75, -16.25) {};
		\node [style=none] (454) at (5.75, -16.25) {};
		\node [style=none] (455) at (3.75, -17.25) {};
		\node [style=none] (456) at (0.5, -16) {};
		\node [style=none] (457) at (6, -16) {};
		\node [style=none] (458) at (6, -18.5) {};
		\node [style=none] (459) at (0.5, -18.5) {};
		\node [style=none] (460) at (5.25, -17) {};
		\node [style=none] (461) at (5.25, -17.5) {};
		\node [style=none] (462) at (5.25, -17.25) {};
		\node [style=none] (464) at (3.25, -19) {$\texttt{ADV}_L$};
		\node [style=none] (465) at (7.25, -18.25) {};
		\node [style=none] (466) at (9.25, -18.25) {};
		\node [style=none] (467) at (7.25, -16.25) {};
		\node [style=none] (468) at (9.25, -16.25) {};
		\node [style=none] (469) at (7.25, -17.25) {};
		\node [style=none] (470) at (9.75, -17.25) {$\Rightarrow$};
		\node [style=none] (471) at (10.25, -18.25) {};
		\node [style=none] (472) at (12.25, -18.25) {};
		\node [style=none] (473) at (10.25, -16.25) {};
		\node [style=none] (474) at (12.25, -16.25) {};
		\node [style=none] (475) at (10.25, -17.25) {};
		\node [style=none] (476) at (7, -16) {};
		\node [style=none] (477) at (12.5, -16) {};
		\node [style=none] (478) at (12.5, -18.5) {};
		\node [style=none] (479) at (7, -18.5) {};
		\node [style=none] (480) at (11.75, -17) {};
		\node [style=none] (481) at (11.75, -17.5) {};
		\node [style=none] (482) at (11.75, -17.25) {};
		\node [style=none] (484) at (9.75, -19) {$\texttt{ADP}_L$};
		\node [style=dotG] (485) at (-4.25, -17.25) {};
		\node [style=dotO] (486) at (2.25, -17.25) {};
		\node [style=dotB] (487) at (8.75, -17.25) {};
		\node [style=none] (509) at (-13.5, -19.75) {};
		\node [style=none] (510) at (-7.5, -19.75) {};
		\node [style=none] (511) at (-13.5, -22.75) {};
		\node [style=none] (512) at (-7.5, -22.75) {};
		\node [style=none] (513) at (0.5, -19.75) {};
		\node [style=none] (514) at (6.5, -19.75) {};
		\node [style=none] (515) at (0.5, -22.75) {};
		\node [style=none] (516) at (6.5, -22.75) {};
		\node [style=none] (517) at (7.5, -19.75) {};
		\node [style=none] (518) at (13.5, -19.75) {};
		\node [style=none] (519) at (7.5, -22.75) {};
		\node [style=none] (520) at (13.5, -22.75) {};
		\node [style=none] (521) at (3.25, -21.25) {$\Rightarrow$};
		\node [style=none] (522) at (3.75, -22.5) {};
		\node [style=none] (523) at (6.25, -22.5) {};
		\node [style=none] (524) at (3.75, -20) {};
		\node [style=none] (525) at (6.25, -20) {};
		\node [style=none] (526) at (3.75, -20.5) {};
		\node [style=none] (527) at (5.75, -20.75) {};
		\node [style=none] (528) at (6.25, -22) {};
		\node [style=none] (529) at (0.5, -19.75) {};
		\node [style=none] (530) at (6.5, -19.75) {};
		\node [style=none] (531) at (6.5, -22.75) {};
		\node [style=none] (532) at (0.5, -22.75) {};
		\node [style=none] (533) at (0.75, -22.25) {};
		\node [style=none] (534) at (2.75, -22.25) {};
		\node [style=none] (535) at (0.75, -20.25) {};
		\node [style=none] (536) at (2.75, -20.25) {};
		\node [style=none] (537) at (0.75, -21.25) {};
		\node [style=none] (538) at (2.75, -21.25) {};
		\node [style=dotO] (539) at (5, -21.25) {};
		\node [style=dotO] (540) at (5.75, -20.75) {};
		\node [style=none] (541) at (7.5, -19.75) {};
		\node [style=none] (542) at (7.5, -22.75) {};
		\node [style=none] (543) at (13.5, -19.75) {};
		\node [style=none] (544) at (13.5, -22.75) {};
		\node [style=none] (545) at (7.75, -20.25) {};
		\node [style=none] (546) at (7.75, -22.25) {};
		\node [style=none] (547) at (9.75, -22.25) {};
		\node [style=none] (548) at (9.75, -20.25) {};
		\node [style=none] (549) at (7.75, -21.25) {};
		\node [style=none] (550) at (9.75, -21.25) {};
		\node [style=none] (551) at (10.75, -20) {};
		\node [style=none] (552) at (10.75, -22.5) {};
		\node [style=none] (553) at (13.25, -20) {};
		\node [style=none] (554) at (13.25, -22.5) {};
		\node [style=none] (555) at (10.75, -22) {};
		\node [style=none] (556) at (13.25, -20.5) {};
		\node [style=dotB] (557) at (12, -21.25) {};
		\node [style=dotB] (558) at (12.75, -21.4) {};
		\node [style=dotb] (559) at (12.75, -22) {};
		\node [style=none] (560) at (10.25, -21.25) {$\Rightarrow$};
		\node [style=none] (561) at (-13.25, -22.25) {};
		\node [style=none] (562) at (-11.25, -22.25) {};
		\node [style=none] (563) at (-13.25, -20.25) {};
		\node [style=none] (564) at (-11.25, -20.25) {};
		\node [style=none] (565) at (-13.25, -21.25) {};
		\node [style=none] (566) at (-10.75, -21.25) {$\Rightarrow$};
		\node [style=none] (567) at (-10.25, -22.5) {};
		\node [style=none] (568) at (-7.75, -22.5) {};
		\node [style=none] (569) at (-10.25, -20) {};
		\node [style=none] (570) at (-7.75, -20) {};
		\node [style=none] (571) at (-10.25, -20.5) {};
		\node [style=none] (572) at (-8.25, -20.5) {};
		\node [style=none] (573) at (-8.25, -21.25) {};
		\node [style=none] (574) at (-7.75, -22) {};
		\node [style=dotC] (575) at (-9, -21.25) {};
		\node [style=none] (576) at (-13.5, -19.75) {};
		\node [style=none] (577) at (-7.5, -19.75) {};
		\node [style=none] (578) at (-7.5, -22.75) {};
		\node [style=none] (579) at (-13.5, -22.75) {};
		\node [style=none] (580) at (-10.5, -23.25) {$\texttt{SCV}_+$};
		\node [style=dotG] (581) at (-8.25, -21.25) {};
		\node [style=dotb] (582) at (-8.25, -20.5) {};
		\node [style=none] (583) at (-11.25, -21.25) {};
		\node [style=none] (584) at (-5.5, -12) {};
		\node [style=none] (585) at (-5.5, -14) {};
		\node [style=none] (586) at (-3.5, -12) {};
		\node [style=none] (587) at (-3.5, -14) {};
		\node [style=none] (588) at (0.5, -12) {};
		\node [style=none] (589) at (0.5, -14) {};
		\node [style=none] (590) at (2.5, -12) {};
		\node [style=none] (591) at (2.5, -14) {};
		\node [style=none] (592) at (3.5, -12) {};
		\node [style=none] (593) at (3.5, -14) {};
		\node [style=none] (594) at (5.5, -12) {};
		\node [style=none] (595) at (5.5, -14) {};
		\node [style=none] (596) at (3.5, -14) {};
		\node [style=none] (597) at (5.5, -14) {};
		\node [style=none] (598) at (3.5, -12) {};
		\node [style=none] (599) at (5.5, -12) {};
		\node [style=none] (600) at (0.5, -14) {};
		\node [style=none] (601) at (2.5, -14) {};
		\node [style=none] (602) at (0.5, -12) {};
		\node [style=none] (603) at (2.5, -12) {};
		\node [style=none] (604) at (3.5, -13) {};
		\node [style=none] (605) at (5.5, -12.5) {};
		\node [style=none] (606) at (5.5, -13) {};
		\node [style=none] (607) at (5.5, -13.5) {};
		\node [style=none] (608) at (0.5, -13) {};
		\node [style=none] (609) at (2.5, -12.5) {};
		\node [style=none] (610) at (2.5, -13.5) {};
		\node [style=dotO] (611) at (1.5, -13) {};
		\node [style=dotB] (612) at (4.5, -13) {};
		\node [style=none] (613) at (-5.5, -14) {};
		\node [style=none] (614) at (-3.5, -14) {};
		\node [style=none] (615) at (-5.5, -12) {};
		\node [style=none] (616) at (-3.5, -12) {};
		\node [style=none] (617) at (-5.5, -13) {};
		\node [style=none] (618) at (-3.5, -12.5) {};
		\node [style=none] (619) at (-3.5, -13) {};
		\node [style=none] (620) at (-3.5, -13.5) {};
		\node [style=dotC] (621) at (-4.5, -13) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=H] (29.center)
			 to (31.center)
			 to (32.center)
			 to (30.center)
			 to [in=360, out=180] cycle;
		\draw [style=H] (3.center)
			 to (4.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [style=H] (9.center)
			 to (10.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=Kg] (13.center) to (16);
		\draw [style=Kg] (16) to (15.center);
		\draw [style=H] (18.center)
			 to (17.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=H] (25.center)
			 to (26.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=H] (38.center)
			 to (40.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw [style=Kg] (21.center) to (35);
		\draw [style=Kg] (35) to (22.center);
		\draw [style=Kg] (27.center) to (36);
		\draw [style=Kg] (36) to (28.center);
		\draw [style=Kg] (33.center) to (37);
		\draw [style=Kg] (37) to (34.center);
		\draw [style=Kg] (42.center) to (44);
		\draw [style=Kg] (44) to (43.center);
		\draw [style=H] (62.center)
			 to (63.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=KC] (79.center) to (83);
		\draw [style=KG, in=180, out=-75] (83) to (81.center);
		\draw [style=K, in=180, out=75] (83) to (80.center);
		\draw [style=H] (98.center)
			 to (99.center)
			 to (97.center)
			 to (96.center)
			 to cycle;
		\draw [style=H] (103.center)
			 to (101.center)
			 to (100.center)
			 to (102.center)
			 to cycle;
		\draw [style=H] (105.center)
			 to (104.center)
			 to (106.center)
			 to (107.center)
			 to cycle;
		\draw [style=H] (109.center)
			 to (111.center)
			 to (112.center)
			 to (110.center)
			 to cycle;
		\draw [style=H] (148.center)
			 to (149.center)
			 to (147.center)
			 to (146.center)
			 to cycle;
		\draw [style=H] (199.center) to (200.center);
		\draw [style=H] (200.center) to (198.center);
		\draw [style=H] (198.center) to (197.center);
		\draw [style=H] (197.center) to (199.center);
		\draw [style=H] (212.center)
			 to (213.center)
			 to (214.center)
			 to (215.center)
			 to cycle;
		\draw [style=H] (220.center)
			 to (218.center)
			 to (217.center)
			 to (219.center)
			 to cycle;
		\draw [style=KC] (221.center) to (224.center);
		\draw [style=KC] (201.center) to (225);
		\draw [style=KG, in=180, out=-75] (225) to (204.center);
		\draw [style=K, in=-180, out=75] (225) to (202.center);
		\draw [style=H] (285.center) to (286.center);
		\draw [style=H] (286.center) to (284.center);
		\draw [style=H] (284.center) to (283.center);
		\draw [style=H] (283.center) to (285.center);
		\draw [style=H] (290.center)
			 to (288.center)
			 to (287.center)
			 to (289.center)
			 to cycle;
		\draw [style=H] (292.center)
			 to (291.center)
			 to (293.center)
			 to (294.center)
			 to cycle;
		\draw [style=H] (296.center) to (298.center);
		\draw [style=H] (298.center) to (299.center);
		\draw [style=H] (299.center) to (297.center);
		\draw [style=H] (297.center) to (296.center);
		\draw [style=K] (300.center) to (309.center);
		\draw [style=K] (308.center) to (307.center);
		\draw [style=KG] (301.center) to (312.center);
		\draw [style=KG] (311.center) to (310.center);
		\draw [style=KO] (302.center) to (315.center);
		\draw [style=KO] (314.center) to (313.center);
		\draw [style=KB] (303.center) to (318.center);
		\draw [style=KB] (317.center) to (316.center);
		\draw [style=KB] (126.center) to (323);
		\draw [style=KO] (122.center) to (322);
		\draw [style=KG] (117.center) to (321);
		\draw [style=K] (113.center) to (320);
		\draw [style=KC] (150.center) to (319);
		\draw [style=H] (340.center) to (341.center);
		\draw [style=H] (341.center) to (339.center);
		\draw [style=H] (339.center) to (338.center);
		\draw [style=H] (338.center) to (340.center);
		\draw [style=H] (346.center) to (347.center);
		\draw [style=H] (347.center) to (345.center);
		\draw [style=H] (345.center) to (344.center);
		\draw [style=H] (344.center) to (346.center);
		\draw [style=H] (353.center)
			 to [in=180, out=0] (354.center)
			 to (355.center)
			 to (356.center)
			 to cycle;
		\draw [style=K] (348.center) to (422.center);
		\draw [style=K] (420.center) to (421.center);
		\draw [style=K] (342.center) to (423);
		\draw [style=H] (427.center) to (428.center);
		\draw [style=H] (428.center) to (426.center);
		\draw [style=H] (426.center) to (425.center);
		\draw [style=H] (425.center) to (427.center);
		\draw [style=H] (433.center) to (434.center);
		\draw [style=H] (434.center) to (432.center);
		\draw [style=H] (432.center) to (431.center);
		\draw [style=H] (431.center) to (433.center);
		\draw [style=H, in=180, out=0] (436.center) to (437.center);
		\draw [style=H] (437.center) to (438.center);
		\draw [style=H] (438.center) to (439.center);
		\draw [style=H] (439.center) to (436.center);
		\draw [style=H] (447.center) to (448.center);
		\draw [style=H] (448.center) to (446.center);
		\draw [style=H] (446.center) to (445.center);
		\draw [style=H] (445.center) to (447.center);
		\draw [style=H] (453.center) to (454.center);
		\draw [style=H] (454.center) to (452.center);
		\draw [style=H] (452.center) to (451.center);
		\draw [style=H] (451.center) to (453.center);
		\draw [style=H, in=180, out=0] (456.center) to (457.center);
		\draw [style=H] (457.center) to (458.center);
		\draw [style=H] (458.center) to (459.center);
		\draw [style=H] (459.center) to (456.center);
		\draw [style=H] (467.center) to (468.center);
		\draw [style=H] (468.center) to (466.center);
		\draw [style=H] (466.center) to (465.center);
		\draw [style=H] (465.center) to (467.center);
		\draw [style=H] (473.center) to (474.center);
		\draw [style=H] (474.center) to (472.center);
		\draw [style=H] (472.center) to (471.center);
		\draw [style=H] (471.center) to (473.center);
		\draw [style=H, in=180, out=0] (476.center) to (477.center);
		\draw [style=H] (477.center) to (478.center);
		\draw [style=H] (478.center) to (479.center);
		\draw [style=H] (479.center) to (476.center);
		\draw [style=KB] (481.center) to (480.center);
		\draw [style=KB] (475.center) to (482.center);
		\draw [style=KB] (469.center) to (487);
		\draw [style=KO] (460.center) to (461.center);
		\draw [style=KO] (455.center) to (462.center);
		\draw [style=KO] (449.center) to (486);
		\draw [style=KG] (429.center) to (485);
		\draw [style=KG] (435.center) to (442.center);
		\draw [style=KG] (440.center) to (441.center);
		\draw [style=Fy] (510.center)
			 to (512.center)
			 to (511.center)
			 to (509.center)
			 to cycle;
		\draw [style=Fy] (509.center) to (510.center);
		\draw [style=Fy] (510.center) to (512.center);
		\draw [style=Fy] (512.center) to (511.center);
		\draw [style=Fy] (511.center) to (509.center);
		\draw [style=Fy] (514.center)
			 to (516.center)
			 to (515.center)
			 to (513.center)
			 to cycle;
		\draw [style=Fy] (513.center) to (514.center);
		\draw [style=Fy] (514.center) to (516.center);
		\draw [style=Fy] (516.center) to (515.center);
		\draw [style=Fy] (515.center) to (513.center);
		\draw [style=Fy] (518.center)
			 to (520.center)
			 to (519.center)
			 to (517.center)
			 to cycle;
		\draw [style=Fy] (517.center) to (518.center);
		\draw [style=Fy] (518.center) to (520.center);
		\draw [style=Fy] (520.center) to (519.center);
		\draw [style=Fy] (519.center) to (517.center);
		\draw [style=H] (524.center) to (525.center);
		\draw [style=H] (525.center) to (523.center);
		\draw [style=H] (523.center) to (522.center);
		\draw [style=H] (522.center) to (524.center);
		\draw [style=H] (529.center) to (530.center);
		\draw [style=H] (530.center) to (531.center);
		\draw [style=H] (531.center) to (532.center);
		\draw [style=H] (532.center) to (529.center);
		\draw [style=H] (536.center) to (534.center);
		\draw [style=H] (534.center) to (533.center);
		\draw [style=H] (533.center) to (535.center);
		\draw [style=H] (535.center) to (536.center);
		\draw [style=KG] (537.center) to (538.center);
		\draw [style=KO, in=-180, out=75] (539) to (527.center);
		\draw [style=KG, in=135, out=0] (526.center) to (539);
		\draw [style=KG, in=180, out=-45] (539) to (528.center);
		\draw [style=H] (545.center) to (548.center);
		\draw [style=H] (548.center) to (547.center);
		\draw [style=H] (547.center) to (546.center);
		\draw [style=H] (546.center) to (545.center);
		\draw [style=KG] (549.center) to (550.center);
		\draw [style=H] (542.center) to (541.center);
		\draw [style=H] (541.center) to (543.center);
		\draw [style=H] (543.center) to (544.center);
		\draw [style=H] (544.center) to (542.center);
		\draw [style=H] (552.center) to (551.center);
		\draw [style=H] (551.center) to (553.center);
		\draw [style=H] (553.center) to (554.center);
		\draw [style=H] (554.center) to (552.center);
		\draw [style=KG, in=-135, out=0, looseness=0.75] (555.center) to (557);
		\draw [style=KG, in=-180, out=45, looseness=0.75] (557) to (556.center);
		\draw [style=KB, in=-180, out=-15] (557) to (558);
		\draw [style=K, in=-180, out=-75] (557) to (559);
		\draw [style=H] (563.center)
			 to (564.center)
			 to (562.center)
			 to (561.center)
			 to cycle;
		\draw [style=H] (569.center)
			 to (570.center)
			 to (568.center)
			 to (567.center)
			 to cycle;
		\draw [style=KC, in=135, out=0] (571.center) to (575);
		\draw [style=KC, in=180, out=-45] (575) to (574.center);
		\draw [style=KG] (575) to (573.center);
		\draw [style=K, in=180, out=75, looseness=1.25] (575) to (572.center);
		\draw [style=H] (576.center)
			 to (577.center)
			 to (578.center)
			 to (579.center)
			 to cycle;
		\draw [style=KC] (565.center) to (583.center);
		\draw [style=Fy] (585.center)
			 to (584.center)
			 to (586.center)
			 to (587.center)
			 to cycle;
		\draw [style=Fy] (584.center) to (586.center);
		\draw [style=Fy] (586.center) to (587.center);
		\draw [style=Fy] (587.center) to (585.center);
		\draw [style=Fy] (585.center) to (584.center);
		\draw [style=Fy] (589.center)
			 to (588.center)
			 to (590.center)
			 to (591.center)
			 to cycle;
		\draw [style=Fy] (588.center) to (590.center);
		\draw [style=Fy] (590.center) to (591.center);
		\draw [style=Fy] (591.center) to (589.center);
		\draw [style=Fy] (589.center) to (588.center);
		\draw [style=Fy] (593.center)
			 to (592.center)
			 to (594.center)
			 to (595.center)
			 to cycle;
		\draw [style=Fy] (592.center) to (594.center);
		\draw [style=Fy] (594.center) to (595.center);
		\draw [style=Fy] (595.center) to (593.center);
		\draw [style=Fy] (593.center) to (592.center);
		\draw [style=H] (598.center)
			 to (599.center)
			 to (597.center)
			 to (596.center)
			 to cycle;
		\draw [style=H] (600.center)
			 to (602.center)
			 to (603.center)
			 to (601.center)
			 to cycle;
		\draw [style=KG] (604.center) to (612);
		\draw [style=KG, in=180, out=75] (612) to (605.center);
		\draw [style=K, in=-180, out=-75] (612) to (607.center);
		\draw [style=KB] (612) to (606.center);
		\draw [style=KG] (608.center) to (611);
		\draw [style=KG, in=180, out=-75] (611) to (610.center);
		\draw [style=KO, in=180, out=75] (611) to (609.center);
		\draw [style=H] (615.center)
			 to (616.center)
			 to (614.center)
			 to (613.center)
			 to cycle;
		\draw [style=KC] (617.center) to (621);
		\draw [style=KC, in=180, out=-75] (621) to (620.center);
		\draw [style=KG] (621) to (619.center);
		\draw [style=K, in=180, out=75, looseness=1.25] (621) to (618.center);
	\end{pgfonlayer}
\end{tikzpicture}
