\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0.5) {};
		\node [style=none] (1) at (-3.5, -0.5) {};
		\node [style=none] (2) at (-2.5, 0.5) {};
		\node [style=none] (3) at (-2.5, -0.5) {};
		\node [style=none] (4) at (-3.5, 0.25) {};
		\node [style=none] (5) at (-3.5, -0.25) {};
		\node [style=none] (6) at (-2.5, 0) {};
		\node [style=none] (7) at (2.25, -0.25) {};
		\node [style=none] (8) at (2.25, -1.25) {};
		\node [style=none] (9) at (3.25, -0.25) {};
		\node [style=none] (10) at (3.25, -1.25) {};
		\node [style=none] (11) at (2.25, -0.5) {};
		\node [style=none] (12) at (2.25, -1) {};
		\node [style=none] (13) at (3.25, -0.75) {};
		\node [style=none] (14) at (2.25, 1.25) {};
		\node [style=none] (15) at (2.25, 0.25) {};
		\node [style=none] (16) at (3.25, 1.25) {};
		\node [style=none] (17) at (3.25, 0.25) {};
		\node [style=none] (18) at (2.25, 1) {};
		\node [style=none] (19) at (2.25, 0.5) {};
		\node [style=none] (20) at (3.25, 0.75) {};
		\node [style=none] (21) at (-2.75, -2.75) {};
		\node [style=none] (22) at (-2.75, -3.75) {};
		\node [style=none] (23) at (-1.75, -2.75) {};
		\node [style=none] (24) at (-1.75, -3.75) {};
		\node [style=none] (25) at (-2.75, -3) {};
		\node [style=none] (26) at (-2.75, -3.5) {};
		\node [style=none] (27) at (-1.75, -3.25) {};
		\node [style=none] (28) at (2, -8) {};
		\node [style=none] (29) at (2, -9) {};
		\node [style=none] (30) at (3, -8) {};
		\node [style=none] (31) at (3, -9) {};
		\node [style=none] (32) at (2, -8.25) {};
		\node [style=none] (33) at (2, -8.75) {};
		\node [style=none] (34) at (3, -8.5) {};
		\node [style=none] (35) at (-3.5, -8) {};
		\node [style=none] (36) at (-3.5, -9) {};
		\node [style=none] (37) at (-2.5, -8) {};
		\node [style=none] (38) at (-2.5, -9) {};
		\node [style=none] (39) at (-3.5, -8.25) {};
		\node [style=none] (40) at (-3.5, -8.75) {};
		\node [style=none] (41) at (-2.5, -8.5) {};
		\node [style=none] (42) at (-4, 0.25) {};
		\node [style=none] (43) at (-4, -0.25) {};
		\node [style=smalldotb] (44) at (-1.75, 0) {};
		\node [style=none] (45) at (-1, 0.5) {};
		\node [style=none] (46) at (-1, -0.5) {};
		\node [style=smalldotb] (47) at (1.5, 0.25) {};
		\node [style=smalldotb] (48) at (1.5, -0.25) {};
		\node [style=none] (49) at (1, 0.25) {};
		\node [style=none] (50) at (1, -0.25) {};
		\node [style=none] (51) at (4, 0.75) {};
		\node [style=none] (52) at (4, -0.75) {};
		\node [style=none] (53) at (0, 0) {$=$};
		\node [style=none] (54) at (0, 2) {(Continuous) partial function...};
		\node [style=smalldotb] (55) at (-3.5, -3.75) {};
		\node [style=smalldotb] (56) at (-3.5, -4.25) {};
		\node [style=smalldotb] (57) at (-4, -3.75) {};
		\node [style=smalldotb] (58) at (-4, -4.25) {};
		\node [style=none] (59) at (-2.75, -4.5) {};
		\node [style=none] (60) at (-2.75, -5) {};
		\node [style=none] (61) at (-1, -4.5) {};
		\node [style=none] (62) at (-1, -5) {};
		\node [style=none] (63) at (0, -4) {$=$};
		\node [style=none] (64) at (2.25, -2.5) {};
		\node [style=none] (65) at (2.25, -4) {};
		\node [style=none] (66) at (3, -3.25) {};
		\node [style=none] (67) at (2.5, -3.25) {\footnotesize{$<$}};
		\node [style=none] (72) at (2.25, -3) {};
		\node [style=none] (73) at (2.25, -3.5) {};
		\node [style=smalldotb] (75) at (1.5, -3.75) {};
		\node [style=smalldotb] (76) at (1.5, -4.25) {};
		\node [style=smalldotb] (77) at (1, -3.75) {};
		\node [style=smalldotb] (78) at (1, -4.25) {};
		\node [style=none] (79) at (2.25, -4.5) {};
		\node [style=none] (80) at (2.25, -5) {};
		\node [style=none] (81) at (4, -4.5) {};
		\node [style=none] (82) at (4, -5) {};
		\node [style=smalldotb] (83) at (-1.25, -3.25) {};
		\node [style=none] (84) at (0, -2) {...defined on domain $(a,b) : a < b$};
		\node [style=none] (85) at (0, -6) {...such that $a < f(a,b) < b$};
		\node [style=none] (86) at (-5, -8.25) {};
		\node [style=none] (87) at (-5, -8.75) {};
		\node [style=none] (88) at (-1, -8.5) {};
		\node [style=none] (89) at (0, -8.5) {$=$};
		\node [style=smalldotb] (90) at (1.5, -8.25) {};
		\node [style=smalldotb] (91) at (1.5, -8.75) {};
		\node [style=none] (98) at (1, -8.25) {};
		\node [style=none] (99) at (1, -8.75) {};
		\node [style=none] (100) at (2, -9.75) {};
		\node [style=none] (101) at (2, -7.25) {};
		\node [style=smalldotb] (102) at (3.5, -8.5) {};
		\node [style=none] (103) at (4, -7.75) {};
		\node [style=none] (104) at (4, -9.25) {};
		\node [style=none] (105) at (4, -7.25) {};
		\node [style=none] (106) at (4, -9.75) {};
		\node [style=none] (107) at (4, -8.75) {};
		\node [style=none] (108) at (4, -10.25) {};
		\node [style=none] (109) at (4.75, -9.5) {};
		\node [style=none] (110) at (4.25, -9.5) {\footnotesize{$<$}};
		\node [style=none] (111) at (4, -6.75) {};
		\node [style=none] (112) at (4, -8.25) {};
		\node [style=none] (113) at (4.75, -7.5) {};
		\node [style=none] (114) at (4.25, -7.5) {\footnotesize{$<$}};
		\node [style=none] (115) at (5, -8.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Fo] (3.center)
			 to (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style=K] (1.center)
			 to (0.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=Fo] (10.center)
			 to (8.center)
			 to (7.center)
			 to (9.center)
			 to cycle;
		\draw [style=K] (8.center)
			 to (7.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=Fo] (17.center)
			 to (15.center)
			 to (14.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (15.center)
			 to (14.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw [style=Fo] (24.center)
			 to (22.center)
			 to (21.center)
			 to (23.center)
			 to cycle;
		\draw [style=K] (22.center)
			 to (21.center)
			 to (23.center)
			 to (24.center)
			 to cycle;
		\draw [style=Fo] (31.center)
			 to (29.center)
			 to (28.center)
			 to (30.center)
			 to cycle;
		\draw [style=K] (29.center)
			 to (28.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
		\draw [style=Fo] (38.center)
			 to (36.center)
			 to (35.center)
			 to (37.center)
			 to cycle;
		\draw [style=K] (36.center)
			 to (35.center)
			 to (37.center)
			 to (38.center)
			 to cycle;
		\draw [style=K] (42.center) to (4.center);
		\draw [style=K] (43.center) to (5.center);
		\draw [style=K] (6.center) to (44);
		\draw [style=K, in=-180, out=75] (44) to (45.center);
		\draw [style=K, in=-180, out=-75, looseness=1.25] (44) to (46.center);
		\draw [style=K, in=-180, out=75] (47) to (18.center);
		\draw [style=K, in=180, out=-30, looseness=1.25] (47) to (11.center);
		\draw [style=K, in=-180, out=30] (48) to (19.center);
		\draw [style=K, in=180, out=-90] (48) to (12.center);
		\draw [style=K] (49.center) to (47);
		\draw [style=K] (50.center) to (48);
		\draw [style=K] (13.center) to (52.center);
		\draw [style=K] (20.center) to (51.center);
		\draw [style=K] (57) to (55);
		\draw [style=K, in=-180, out=60] (55) to (25.center);
		\draw [style=K, in=180, out=60] (56) to (26.center);
		\draw [style=K] (55)
			 to [in=-180, out=-60] (59.center)
			 to (61.center);
		\draw [style=K] (56)
			 to [in=-180, out=-75] (60.center)
			 to (62.center);
		\draw [style=K] (64.center)
			 to (66.center)
			 to (65.center)
			 to cycle;
		\draw [style=K] (77) to (75);
		\draw [style=K, in=-180, out=60] (75) to (72.center);
		\draw [style=K, in=180, out=60] (76) to (73.center);
		\draw [style=K] (75)
			 to [in=-180, out=-60] (79.center)
			 to (81.center);
		\draw [style=K] (76)
			 to [in=-180, out=-75] (80.center)
			 to (82.center);
		\draw [style=K] (27.center) to (83);
		\draw [style=K] (78) to (76);
		\draw [style=K] (86.center) to (39.center);
		\draw [style=K] (87.center) to (40.center);
		\draw [style=K] (41.center) to (88.center);
		\draw [style=K, in=180, out=0] (91) to (33.center);
		\draw [style=K, in=180, out=0] (90) to (32.center);
		\draw [style=K, in=180, out=0] (98.center) to (90);
		\draw [style=K, in=180, out=0] (99.center) to (91);
		\draw [style=K] (90)
			 to [in=-180, out=75] (101.center)
			 to (105.center);
		\draw [style=K] (91)
			 to [in=-180, out=-75] (100.center)
			 to (106.center);
		\draw [style=K] (34.center) to (102);
		\draw [style=K, in=-180, out=75] (102) to (103.center);
		\draw [style=K, in=-180, out=-75] (102) to (104.center);
		\draw [style=K] (107.center)
			 to (109.center)
			 to (108.center)
			 to cycle;
		\draw [style=K] (112.center)
			 to (111.center)
			 to (113.center)
			 to cycle;
		\draw [style=K] (102) to (115.center);
	\end{pgfonlayer}
\end{tikzpicture}
