\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=circC] (0) at (-9.25, 1.75) {$e$};
		\node [style=none] (2) at (-10.25, 0.75) {};
		\node [style=none] (3) at (-10, 3.5) {$Y^\sigma$};
		\node [style=none] (4) at (-11, 0) {$Y^\sigma$};
		\node [style=none] (5) at (-7.5, 2.5) {$Y^\sigma$};
		\node [style=none] (6) at (-7.25, 1.75) {};
		\node [style=dotb] (7) at (-10.25, 2.75) {};
		\node [style=none] (8) at (-11.25, 0.75) {};
		\node [style=none] (9) at (-5.75, 1.75) {$=$};
		\node [style=none] (10) at (-5.75, 2.5) {(defn.)};
		\node [style=none] (11) at (-3.25, 2.75) {};
		\node [style=none] (12) at (-2.25, 3.5) {};
		\node [style=none] (13) at (-2.25, 2) {};
		\node [style=none] (14) at (-2.75, 2.75) {$r$};
		\node [style=none] (15) at (-2.25, 2.75) {};
		\node [style=none] (16) at (0.75, 1.75) {};
		\node [style=none] (17) at (-0.25, 2.5) {};
		\node [style=none] (18) at (-0.25, 1) {};
		\node [style=none] (19) at (0.25, 1.75) {$s$};
		\node [style=none] (20) at (-0.25, 1.75) {};
		\node [style=dotb] (21) at (-1.25, 1.75) {};
		\node [style=none] (22) at (-2.25, 2.75) {};
		\node [style=none] (23) at (-2.25, 0.75) {};
		\node [style=none] (24) at (1.75, 1.75) {};
		\node [style=none] (25) at (-3.25, 0.75) {};
		\node [style=none] (26) at (-2.25, 1.5) {};
		\node [style=none] (27) at (-2.25, 0) {};
		\node [style=none] (28) at (-2.75, 0.75) {$r$};
		\node [style=none] (29) at (-2.25, 0.75) {};
		\node [style=none] (30) at (-4.25, 0.75) {};
		\node [style=none] (32) at (-4, 3.5) {$Y^\sigma$};
		\node [style=none] (33) at (-4, 0) {$Y^\sigma$};
		\node [style=none] (34) at (1.5, 2.5) {$Y^\sigma$};
		\node [style=none] (35) at (-1.25, 3.25) {$X^\star$};
		\node [style=none] (36) at (-1.25, 0.25) {$X^\star$};
		\node [style=dotb] (37) at (-4.25, 2.75) {};
		\node [style=none] (38) at (3.5, 1.75) {$=$};
		\node [style=none] (39) at (3.5, 2.5) {(obs.)};
		\node [style=none] (45) at (10, 1.75) {};
		\node [style=none] (46) at (9, 2.5) {};
		\node [style=none] (47) at (9, 1) {};
		\node [style=none] (48) at (9.5, 1.75) {$s$};
		\node [style=none] (49) at (9, 1.75) {};
		\node [style=dotb] (50) at (8, 1.75) {};
		\node [style=none] (52) at (7, 0.75) {};
		\node [style=none] (53) at (11, 1.75) {};
		\node [style=none] (54) at (6, 0.75) {};
		\node [style=none] (55) at (7, 1.5) {};
		\node [style=none] (56) at (7, 0) {};
		\node [style=none] (57) at (6.5, 0.75) {$r$};
		\node [style=none] (58) at (7, 0.75) {};
		\node [style=none] (59) at (5, 0.75) {};
		\node [style=none] (61) at (5.25, 0) {$Y^\sigma$};
		\node [style=none] (62) at (10.75, 2.5) {$Y^\sigma$};
		\node [style=none] (63) at (8, 3.25) {$X^\star$};
		\node [style=none] (64) at (8, 0.25) {$X^\star$};
		\node [style=dotb] (65) at (7, 2.75) {};
		\node [style=none] (66) at (-8.25, -3) {$=$};
		\node [style=none] (67) at (-8.25, -2.25) {(unit)};
		\node [style=none] (68) at (-1.75, -3) {};
		\node [style=none] (69) at (-2.75, -2.25) {};
		\node [style=none] (70) at (-2.75, -3.75) {};
		\node [style=none] (71) at (-2.25, -3) {$s$};
		\node [style=none] (72) at (-2.75, -3) {};
		\node [style=none] (74) at (-4.75, -3) {};
		\node [style=none] (75) at (-0.75, -3) {};
		\node [style=none] (76) at (-5.75, -3) {};
		\node [style=none] (77) at (-4.75, -2.25) {};
		\node [style=none] (78) at (-4.75, -3.75) {};
		\node [style=none] (79) at (-5.25, -3) {$r$};
		\node [style=none] (80) at (-4.75, -3) {};
		\node [style=none] (81) at (-6.75, -3) {};
		\node [style=none] (82) at (-6.5, -2.25) {$Y^\sigma$};
		\node [style=none] (83) at (-1, -2.25) {$Y^\sigma$};
		\node [style=none] (85) at (-3.75, -2.25) {$X^\star$};
		\node [style=none] (86) at (1.25, -3) {$=$};
		\node [style=none] (87) at (1.25, -2.25) {(idem.)};
		\node [style=none] (88) at (3.25, -3) {};
		\node [style=none] (89) at (6.25, -3) {};
		\node [style=circC] (90) at (4.75, -3) {$e$};
		\node [style=none] (91) at (3.5, -2.25) {$Y^\sigma$};
		\node [style=none] (92) at (6, -2.25) {$Y^\sigma$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K, bend left] (0) to (2.center);
		\draw [style=K] (0) to (6.center);
		\draw [style=K, bend left] (7) to (0);
		\draw [style=K] (8.center) to (2.center);
		\draw [style=K(CF)] (12.center)
			 to (13.center)
			 to [in=-90, out=180] (11.center)
			 to [in=180, out=90] cycle;
		\draw [style=K(CF)] (17.center)
			 to (18.center)
			 to [in=-90, out=0] (16.center)
			 to [in=0, out=90] cycle;
		\draw [style=K] (24.center) to (16.center);
		\draw [style=K] (20.center) to (21);
		\draw [style=K, bend right=45] (21) to (22.center);
		\draw [style=K, bend left=45] (21) to (23.center);
		\draw [style=K(CF)] (26.center)
			 to (27.center)
			 to [in=-90, out=180] (25.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (25.center) to (30.center);
		\draw [style=K] (37) to (11.center);
		\draw [style=K(CF)] (46.center)
			 to (47.center)
			 to [in=-90, out=0] (45.center)
			 to [in=0, out=90] cycle;
		\draw [style=K] (53.center) to (45.center);
		\draw [style=K] (49.center) to (50);
		\draw [style=K, bend left=45] (50) to (52.center);
		\draw [style=K(CF)] (55.center)
			 to (56.center)
			 to [in=-90, out=180] (54.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (54.center) to (59.center);
		\draw [style=K, bend left=45] (65) to (50);
		\draw [style=K(CF)] (70.center)
			 to [in=-90, out=0] (68.center)
			 to [in=0, out=90] (69.center)
			 to cycle;
		\draw [style=K] (75.center) to (68.center);
		\draw [style=K(CF)] (77.center)
			 to (78.center)
			 to [in=-90, out=180] (76.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (76.center) to (81.center);
		\draw [style=K] (80.center) to (72.center);
		\draw [style=K] (88.center) to (90);
		\draw [style=K] (90) to (89.center);
	\end{pgfonlayer}
\end{tikzpicture}
