\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotb] (30) at (-6, 1.25) {};
		\node [style=none] (31) at (-4.5, 1.25) {};
		\node [style=none] (32) at (-4.75, 2) {$Y^\sigma$};
		\node [style=dotb] (33) at (-1.5, 1.25) {};
		\node [style=none] (34) at (-3, 1.25) {};
		\node [style=none] (35) at (-2.75, 2) {$Y^\sigma$};
		\node [style=none] (36) at (-3.75, 1.25) {,};
		\node [style=none] (37) at (-0.75, 1.25) {,};
		\node [style=none] (38) at (3.25, 1.25) {,};
		\node [style=none] (39) at (0, 1.25) {};
		\node [style=circC] (40) at (1.5, 1.25) {$e$};
		\node [style=none] (41) at (2.5, 2.25) {};
		\node [style=none] (42) at (2.5, 0.25) {};
		\node [style=none] (43) at (0.25, 2) {$Y^\sigma$};
		\node [style=none] (44) at (2.5, 3) {$Y^\sigma$};
		\node [style=none] (45) at (2.5, -0.5) {$Y^\sigma$};
		\node [style=none] (46) at (6.5, 1.25) {};
		\node [style=circC] (47) at (5, 1.25) {$e$};
		\node [style=none] (48) at (4, 2.25) {};
		\node [style=none] (49) at (4, 0.25) {};
		\node [style=none] (50) at (6.25, 2) {$Y^\sigma$};
		\node [style=none] (51) at (4, 3) {$Y^\sigma$};
		\node [style=none] (52) at (4, -0.5) {$Y^\sigma$};
		\node [style=none] (53) at (0, -1.75) {is a sticky spider};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (30) to (31.center);
		\draw [style=K] (33) to (34.center);
		\draw [style=K] (39.center) to (40);
		\draw [style=K, bend left=45] (40) to (41.center);
		\draw [style=K, bend right=45] (40) to (42.center);
		\draw [style=K] (46.center) to (47);
		\draw [style=K, bend right=45] (47) to (48.center);
		\draw [style=K, bend left=45] (47) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
