\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, 0.5) {};
		\node [style=none] (1) at (-7, 0.75) {};
		\node [style=none] (2) at (-7, 0.25) {};
		\node [style=none] (4) at (-7, 0.5) {};
		\node [style=none] (5) at (-4.75, 0) {};
		\node [style=none] (6) at (-5, 0.25) {};
		\node [style=none] (7) at (-5, -0.25) {};
		\node [style=none] (9) at (-5, 0) {};
		\node [style=none] (11) at (-7, 0.5) {};
		\node [style=none] (12) at (-7, -0.5) {};
		\node [style=none] (14) at (-7.25, -0.5) {};
		\node [style=none] (15) at (-7, -0.25) {};
		\node [style=none] (16) at (-7, -0.75) {};
		\node [style=none] (18) at (-7, -0.5) {};
		\node [style=none] (19) at (-8, -0.5) {};
		\node [style=none] (20) at (-8, 0.5) {};
		\node [style=none] (21) at (-9, 0) {$=$};
		\node [style=circC] (27) at (-12, 0) {};
		\node [style=none] (28) at (-13, 0.5) {};
		\node [style=none] (29) at (-13, -0.5) {};
		\node [style=circC] (34) at (-11, 0) {};
		\node [style=none] (35) at (-10, 0.5) {};
		\node [style=none] (36) at (-10, -0.5) {};
		\node [style=none] (39) at (-1.75, 0.5) {};
		\node [style=none] (40) at (-2, 0.75) {};
		\node [style=none] (41) at (-2, 0.25) {};
		\node [style=none] (43) at (-2, 0.5) {};
		\node [style=none] (44) at (-4.25, 0) {};
		\node [style=none] (45) at (-4, 0.25) {};
		\node [style=none] (46) at (-4, -0.25) {};
		\node [style=none] (48) at (-4, 0) {};
		\node [style=none] (50) at (-2, 0.5) {};
		\node [style=none] (51) at (-2, -0.5) {};
		\node [style=none] (53) at (-1.75, -0.5) {};
		\node [style=none] (54) at (-2, -0.25) {};
		\node [style=none] (55) at (-2, -0.75) {};
		\node [style=none] (57) at (-2, -0.5) {};
		\node [style=none] (58) at (-1, -0.5) {};
		\node [style=none] (59) at (-1, 0.5) {};
		\node [style=none] (65) at (1.75, 0.5) {};
		\node [style=none] (66) at (2, 0.75) {};
		\node [style=none] (67) at (2, 0.25) {};
		\node [style=none] (69) at (2, 0.5) {};
		\node [style=none] (76) at (2, 0.5) {};
		\node [style=none] (77) at (2, -0.5) {};
		\node [style=none] (78) at (1.75, -0.5) {};
		\node [style=none] (79) at (2, -0.25) {};
		\node [style=none] (80) at (2, -0.75) {};
		\node [style=none] (82) at (2, -0.5) {};
		\node [style=none] (83) at (1, -0.5) {};
		\node [style=none] (84) at (1, 0.5) {};
		\node [style=none] (90) at (5.25, 0.5) {};
		\node [style=none] (91) at (5, 0.75) {};
		\node [style=none] (92) at (5, 0.25) {};
		\node [style=none] (94) at (5, 0.5) {};
		\node [style=none] (101) at (5, 0.5) {};
		\node [style=none] (102) at (5, -0.5) {};
		\node [style=none] (103) at (5.25, -0.5) {};
		\node [style=none] (104) at (5, -0.25) {};
		\node [style=none] (105) at (5, -0.75) {};
		\node [style=none] (107) at (5, -0.5) {};
		\node [style=none] (108) at (6, -0.5) {};
		\node [style=none] (109) at (6, 0.5) {};
		\node [style=none] (115) at (-9, 2) {(defn.)};
		\node [style=none] (116) at (0, 0) {$=$};
		\node [style=none] (117) at (0, 2) {(idem.)};
		\node [style=none] (118) at (8.5, 0.5) {};
		\node [style=none] (119) at (8.75, 0.75) {};
		\node [style=none] (120) at (8.75, 0.25) {};
		\node [style=none] (122) at (8.75, 0.5) {};
		\node [style=none] (124) at (8.75, 0.5) {};
		\node [style=none] (125) at (8.75, -0.5) {};
		\node [style=none] (126) at (8.5, -0.5) {};
		\node [style=none] (127) at (8.75, -0.25) {};
		\node [style=none] (128) at (8.75, -0.75) {};
		\node [style=none] (131) at (8, -0.5) {};
		\node [style=none] (132) at (8, 0.5) {};
		\node [style=none] (135) at (11, 0.5) {};
		\node [style=none] (136) at (10.75, 0.75) {};
		\node [style=none] (137) at (10.75, 0.25) {};
		\node [style=none] (143) at (11, -0.5) {};
		\node [style=none] (144) at (10.75, -0.25) {};
		\node [style=none] (145) at (10.75, -0.75) {};
		\node [style=none] (148) at (11.75, -0.5) {};
		\node [style=none] (149) at (11.75, 0.5) {};
		\node [style=none] (153) at (7, 0) {$=$};
		\node [style=none] (154) at (7, 2) {(frob.)};
		\node [style=none] (156) at (10.75, -0.5) {};
		\node [style=none] (159) at (10.75, 0.5) {};
		\node [style=none] (160) at (-5.25, -2.75) {};
		\node [style=none] (161) at (-5, -2.5) {};
		\node [style=none] (162) at (-5, -3) {};
		\node [style=none] (164) at (-5, -2.75) {};
		\node [style=none] (165) at (-5, -2.75) {};
		\node [style=none] (166) at (-5, -4.25) {};
		\node [style=none] (167) at (-5.25, -4.25) {};
		\node [style=none] (168) at (-5, -4) {};
		\node [style=none] (169) at (-5, -4.5) {};
		\node [style=none] (171) at (-2, -4.25) {};
		\node [style=none] (172) at (-6, -4.25) {};
		\node [style=none] (173) at (-6, -2.75) {};
		\node [style=none] (176) at (0.25, -2.75) {};
		\node [style=none] (177) at (0, -2.5) {};
		\node [style=none] (178) at (0, -3) {};
		\node [style=none] (180) at (0.25, -4.25) {};
		\node [style=none] (181) at (0, -4) {};
		\node [style=none] (182) at (0, -4.5) {};
		\node [style=none] (184) at (1, -4.25) {};
		\node [style=none] (185) at (1, -2.75) {};
		\node [style=none] (189) at (-3, -2.75) {};
		\node [style=none] (190) at (0, -4.25) {};
		\node [style=none] (193) at (0, -2.75) {};
		\node [style=none] (194) at (-2.75, -3.5) {};
		\node [style=none] (195) at (-3, -3.25) {};
		\node [style=none] (196) at (-3, -3.75) {};
		\node [style=none] (198) at (-3, -3.5) {};
		\node [style=none] (200) at (-2.25, -3.5) {};
		\node [style=none] (201) at (-2, -3.25) {};
		\node [style=none] (202) at (-2, -3.75) {};
		\node [style=none] (204) at (-2, -3.5) {};
		\node [style=none] (205) at (-7, -3.5) {$=$};
		\node [style=none] (206) at (-7, -5.5) {(split)};
		\node [style=none] (207) at (2, -3.5) {$=$};
		\node [style=none] (208) at (2, -5.5) {(defn.)};
		\node [style=circC] (209) at (4.25, -3) {};
		\node [style=none] (210) at (3, -3) {};
		\node [style=none] (211) at (3, -4) {};
		\node [style=circC] (215) at (4.75, -4) {};
		\node [style=none] (216) at (6, -3) {};
		\node [style=none] (217) at (6, -4) {};
		\node [style=dotBB] (222) at (-6, 0) {};
		\node [style=dotBB] (223) at (-3, 0) {};
		\node [style=dotBB] (224) at (3, 0) {};
		\node [style=dotBB] (225) at (4, 0) {};
		\node [style=dotBB] (226) at (10, -0.5) {};
		\node [style=dotBB] (227) at (9.5, 0.5) {};
		\node [style=dotBB] (228) at (-4, -2.75) {};
		\node [style=dotBB] (229) at (-1, -4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (1.center)
			 to (2.center)
			 to [in=-90, out=180] (0.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(CF)}] (14.center)
			 to [in=180, out=90] (15.center)
			 to (16.center)
			 to [in=-90, out=180] cycle;
		\draw [style=K] (14.center) to (19.center);
		\draw [style=K] (0.center) to (20.center);
		\draw [style=K, in=0, out=90] (27) to (28.center);
		\draw [style=K, in=0, out=-90] (27) to (29.center);
		\draw [style=K] (27) to (34);
		\draw [style=K, in=180, out=90] (34) to (35.center);
		\draw [style=K, in=180, out=-90] (34) to (36.center);
		\draw [style={K(CF)}] (40.center)
			 to (41.center)
			 to [in=-90, out=0] (39.center)
			 to [in=0, out=90] cycle;
		\draw [style={K(CF)}] (46.center)
			 to [in=-90, out=-180] (44.center)
			 to [in=180, out=90] (45.center)
			 to cycle;
		\draw [style={K(CF)}] (55.center)
			 to [in=-90, out=0] (53.center)
			 to [in=0, out=90] (54.center)
			 to cycle;
		\draw [style=K] (53.center) to (58.center);
		\draw [style=K] (39.center) to (59.center);
		\draw [style=K] (5.center) to (44.center);
		\draw [style={K(CF)}] (66.center)
			 to (67.center)
			 to [in=-90, out=180] (65.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(CF)}] (78.center)
			 to [in=180, out=90] (79.center)
			 to (80.center)
			 to [in=-90, out=180] cycle;
		\draw [style=K] (78.center) to (83.center);
		\draw [style=K] (65.center) to (84.center);
		\draw [style={K(CF)}] (91.center)
			 to (92.center)
			 to [in=-90, out=0] (90.center)
			 to [in=0, out=90] cycle;
		\draw [style={K(CF)}] (104.center)
			 to (105.center)
			 to [in=-90, out=0] (103.center)
			 to [in=0, out=90] cycle;
		\draw [style=K] (103.center) to (108.center);
		\draw [style=K] (90.center) to (109.center);
		\draw [style={K(CF)}] (119.center)
			 to (120.center)
			 to [in=-90, out=180] (118.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(CF)}] (127.center)
			 to (128.center)
			 to [in=-90, out=180] (126.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (126.center) to (131.center);
		\draw [style=K] (118.center) to (132.center);
		\draw [style={K(CF)}] (136.center)
			 to (137.center)
			 to [in=-90, out=0] (135.center)
			 to [in=0, out=90] cycle;
		\draw [style={K(CF)}] (144.center)
			 to (145.center)
			 to [in=-90, out=0] (143.center)
			 to [in=0, out=90] cycle;
		\draw [style=K] (143.center) to (148.center);
		\draw [style=K] (135.center) to (149.center);
		\draw [style={K(CF)}] (161.center)
			 to (162.center)
			 to [in=-90, out=180] (160.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(CF)}] (168.center)
			 to (169.center)
			 to [in=-90, out=180] (167.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (167.center) to (172.center);
		\draw [style=K] (160.center) to (173.center);
		\draw [style={K(CF)}] (177.center)
			 to (178.center)
			 to [in=-90, out=0] (176.center)
			 to [in=0, out=90] cycle;
		\draw [style={K(CF)}] (180.center)
			 to [in=0, out=90] (181.center)
			 to (182.center)
			 to [in=-90, out=0] cycle;
		\draw [style=K] (180.center) to (184.center);
		\draw [style=K] (176.center) to (185.center);
		\draw [style={K(CF)}] (194.center)
			 to [in=0, out=90] (195.center)
			 to (196.center)
			 to [in=-90, out=0] cycle;
		\draw [style={K(CF)}] (201.center)
			 to (202.center)
			 to [in=-90, out=-180] (200.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (194.center) to (200.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (209) to (215);
		\draw [style=K] (210.center) to (209);
		\draw [style=K, in=-180, out=0] (215) to (217.center);
		\draw [style={K(CF)}] (7.center)
			 to [in=-90, out=0] (5.center)
			 to [in=0, out=90] (6.center)
			 to cycle;
		\draw [style=KB, in=90, out=0] (11.center) to (222);
		\draw [style=KB] (222) to (9.center);
		\draw [style=KB, in=-90, out=0] (18.center) to (222);
		\draw [style=KB] (48.center) to (223);
		\draw [style=KB, in=-180, out=90] (223) to (50.center);
		\draw [style=KB, in=180, out=-90] (223) to (57.center);
		\draw [style=KB] (224) to (225);
		\draw [style=KB, in=-180, out=90] (225) to (101.center);
		\draw [style=KB, in=180, out=-90] (225) to (107.center);
		\draw [style=KB, in=90, out=0] (76.center) to (224);
		\draw [style=KB, in=0, out=-90] (224) to (82.center);
		\draw [style=KB] (124.center) to (227);
		\draw [style=KB] (227) to (159.center);
		\draw [style=KB] (125.center) to (226);
		\draw [style=KB] (226) to (156.center);
		\draw [style=KB, in=90, out=-90] (227) to (226);
		\draw [style=KB] (165.center) to (228);
		\draw [style=KB, in=180, out=-90] (228) to (198.center);
		\draw [style=KB] (228) to (189.center);
		\draw [style=KB] (189.center) to (193.center);
		\draw [style=KB, in=90, out=0] (204.center) to (229);
		\draw [style=KB] (229) to (190.center);
		\draw [style=KB] (171.center) to (229);
		\draw [style=KB] (166.center) to (171.center);
		\draw [style=K] (209) to (216.center);
		\draw [style=K] (211.center) to (215);
	\end{pgfonlayer}
\end{tikzpicture}
