\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 1) {};
		\node [style=none] (1) at (0.5, 1.75) {};
		\node [style=none] (2) at (0.5, 0.25) {};
		\node [style=none] (3) at (0, 1) {$r$};
		\node [style=none] (4) at (0.5, 1) {};
		\node [style=none] (5) at (3.5, 0) {};
		\node [style=none] (6) at (2.5, 0.75) {};
		\node [style=none] (7) at (2.5, -0.75) {};
		\node [style=none] (8) at (3, 0) {$s$};
		\node [style=none] (9) at (2.5, 0) {};
		\node [style=dotb] (10) at (1.5, 0) {};
		\node [style=none] (11) at (0.5, 1) {};
		\node [style=none] (12) at (0.5, -1) {};
		\node [style=none] (14) at (-0.5, -1) {};
		\node [style=none] (15) at (0.5, -0.25) {};
		\node [style=none] (16) at (0.5, -1.75) {};
		\node [style=none] (17) at (0, -1) {$r$};
		\node [style=none] (18) at (0.5, -1) {};
		\node [style=none] (19) at (-1.5, -1) {};
		\node [style=none] (20) at (-1.5, 1) {};
		\node [style=none] (21) at (-3, 0) {$=$};
		\node [style=none] (22) at (-1.25, 1.75) {$Y^\sigma$};
		\node [style=none] (23) at (-1.25, -1.75) {$Y^\sigma$};
		\node [style=none] (24) at (4.25, 0.75) {$Y^\sigma$};
		\node [style=none] (25) at (1.5, 1.5) {$X^\star$};
		\node [style=none] (26) at (1.5, -1.5) {$X^\star$};
		\node [style=circC] (27) at (-7.5, 0) {$e$};
		\node [style=none] (28) at (-8.5, 1) {};
		\node [style=none] (29) at (-8.5, -1) {};
		\node [style=none] (31) at (-8.5, 1.75) {$Y^\sigma$};
		\node [style=none] (32) at (-8.5, -1.75) {$Y^\sigma$};
		\node [style=none] (33) at (-6.5, 0.75) {$Y^\sigma$};
		\node [style=circC] (34) at (-5.5, 0) {$e$};
		\node [style=none] (35) at (-4.5, 1) {};
		\node [style=none] (36) at (-4.5, -1) {};
		\node [style=none] (37) at (-4.5, 1.75) {$Y^\sigma$};
		\node [style=none] (38) at (-4.5, -1.75) {$Y^\sigma$};
		\node [style=none] (39) at (9, 1) {};
		\node [style=none] (40) at (8, 1.75) {};
		\node [style=none] (41) at (8, 0.25) {};
		\node [style=none] (42) at (8.5, 1) {$s$};
		\node [style=none] (43) at (8, 1) {};
		\node [style=none] (44) at (5, 0) {};
		\node [style=none] (45) at (6, 0.75) {};
		\node [style=none] (46) at (6, -0.75) {};
		\node [style=none] (47) at (5.5, 0) {$r$};
		\node [style=none] (48) at (6, 0) {};
		\node [style=dotb] (49) at (7, 0) {};
		\node [style=none] (50) at (8, 1) {};
		\node [style=none] (51) at (8, -1) {};
		\node [style=none] (53) at (9, -1) {};
		\node [style=none] (54) at (8, -0.25) {};
		\node [style=none] (55) at (8, -1.75) {};
		\node [style=none] (56) at (8.5, -1) {$s$};
		\node [style=none] (57) at (8, -1) {};
		\node [style=none] (58) at (10, -1) {};
		\node [style=none] (59) at (10, 1) {};
		\node [style=none] (61) at (9.75, 1.75) {$Y^\sigma$};
		\node [style=none] (62) at (9.75, -1.75) {$Y^\sigma$};
		\node [style=none] (63) at (7, 1.5) {$X^\star$};
		\node [style=none] (64) at (7, -1.5) {$X^\star$};
		\node [style=none] (65) at (-6.75, -4.25) {};
		\node [style=none] (66) at (-5.75, -3.5) {};
		\node [style=none] (67) at (-5.75, -5) {};
		\node [style=none] (68) at (-6.25, -4.25) {$r$};
		\node [style=none] (69) at (-5.75, -4.25) {};
		\node [style=dotb] (75) at (-4.75, -5.25) {};
		\node [style=none] (76) at (-5.75, -4.25) {};
		\node [style=none] (77) at (-5.75, -6.25) {};
		\node [style=none] (78) at (-6.75, -6.25) {};
		\node [style=none] (79) at (-5.75, -5.5) {};
		\node [style=none] (80) at (-5.75, -7) {};
		\node [style=none] (81) at (-6.25, -6.25) {$r$};
		\node [style=none] (82) at (-5.75, -6.25) {};
		\node [style=none] (83) at (-7.75, -6.25) {};
		\node [style=none] (84) at (-7.75, -4.25) {};
		\node [style=none] (85) at (-7.5, -3.5) {$Y^\sigma$};
		\node [style=none] (86) at (-7.5, -7) {$Y^\sigma$};
		\node [style=none] (90) at (-1.25, -4.25) {};
		\node [style=none] (91) at (-2.25, -3.5) {};
		\node [style=none] (92) at (-2.25, -5) {};
		\node [style=none] (93) at (-1.75, -4.25) {$s$};
		\node [style=none] (94) at (-2.25, -4.25) {};
		\node [style=dotb] (100) at (-3.25, -5.25) {};
		\node [style=none] (101) at (-2.25, -4.25) {};
		\node [style=none] (102) at (-2.25, -6.25) {};
		\node [style=none] (103) at (-1.25, -6.25) {};
		\node [style=none] (104) at (-2.25, -5.5) {};
		\node [style=none] (105) at (-2.25, -7) {};
		\node [style=none] (106) at (-1.75, -6.25) {$s$};
		\node [style=none] (107) at (-2.25, -6.25) {};
		\node [style=none] (108) at (-0.25, -6.25) {};
		\node [style=none] (109) at (-0.25, -4.25) {};
		\node [style=none] (110) at (-0.5, -3.5) {$Y^\sigma$};
		\node [style=none] (111) at (-0.5, -7) {$Y^\sigma$};
		\node [style=none] (114) at (-4, -3.75) {$X^\star$};
		\node [style=none] (115) at (-3, 0.75) {(defn.)};
		\node [style=none] (116) at (-9.75, -5.25) {$=$};
		\node [style=none] (117) at (-9.75, -4.5) {(idem.)};
		\node [style=none] (118) at (4.25, -4.25) {};
		\node [style=none] (119) at (5.25, -3.5) {};
		\node [style=none] (120) at (5.25, -5) {};
		\node [style=none] (121) at (4.75, -4.25) {$r$};
		\node [style=none] (122) at (5.25, -4.25) {};
		\node [style=none] (124) at (5.25, -4.25) {};
		\node [style=none] (125) at (5.25, -6.25) {};
		\node [style=none] (126) at (4.25, -6.25) {};
		\node [style=none] (127) at (5.25, -5.5) {};
		\node [style=none] (128) at (5.25, -7) {};
		\node [style=none] (129) at (4.75, -6.25) {$r$};
		\node [style=none] (130) at (6.5, -6.25) {};
		\node [style=none] (131) at (3.25, -6.25) {};
		\node [style=none] (132) at (3.25, -4.25) {};
		\node [style=none] (133) at (3.5, -3.5) {$Y^\sigma$};
		\node [style=none] (134) at (3.5, -7) {$Y^\sigma$};
		\node [style=none] (135) at (9.75, -4.25) {};
		\node [style=none] (136) at (8.75, -3.5) {};
		\node [style=none] (137) at (8.75, -5) {};
		\node [style=none] (138) at (9.25, -4.25) {$s$};
		\node [style=none] (143) at (9.75, -6.25) {};
		\node [style=none] (144) at (8.75, -5.5) {};
		\node [style=none] (145) at (8.75, -7) {};
		\node [style=none] (146) at (9.25, -6.25) {$s$};
		\node [style=none] (148) at (10.75, -6.25) {};
		\node [style=none] (149) at (10.75, -4.25) {};
		\node [style=none] (150) at (10.5, -3.5) {$Y^\sigma$};
		\node [style=none] (151) at (10.5, -7) {$Y^\sigma$};
		\node [style=none] (152) at (7, -3.75) {$X^\star$};
		\node [style=none] (153) at (1.5, -5.25) {$=$};
		\node [style=none] (154) at (1.5, -4.5) {(frob.)};
		\node [style=none] (155) at (7.5, -4.25) {};
		\node [style=none] (156) at (8.75, -6.25) {};
		\node [style=dotb] (157) at (6.5, -4.75) {};
		\node [style=dotb] (158) at (7.5, -5.75) {};
		\node [style=none] (159) at (8.75, -4.25) {};
		\node [style=none] (160) at (-7.5, -10) {};
		\node [style=none] (161) at (-6.5, -9.25) {};
		\node [style=none] (162) at (-6.5, -10.75) {};
		\node [style=none] (163) at (-7, -10) {$r$};
		\node [style=none] (164) at (-6.5, -10) {};
		\node [style=none] (165) at (-6.5, -10) {};
		\node [style=none] (166) at (-6.5, -12) {};
		\node [style=none] (167) at (-7.5, -12) {};
		\node [style=none] (168) at (-6.5, -11.25) {};
		\node [style=none] (169) at (-6.5, -12.75) {};
		\node [style=none] (170) at (-7, -12) {$r$};
		\node [style=none] (171) at (-0.75, -12) {};
		\node [style=none] (172) at (-8.5, -12) {};
		\node [style=none] (173) at (-8.5, -10) {};
		\node [style=none] (174) at (-8.25, -9.25) {$Y^\sigma$};
		\node [style=none] (175) at (-8.25, -12.75) {$Y^\sigma$};
		\node [style=none] (176) at (2.5, -10) {};
		\node [style=none] (177) at (1.5, -9.25) {};
		\node [style=none] (178) at (1.5, -10.75) {};
		\node [style=none] (179) at (2, -10) {$s$};
		\node [style=none] (180) at (2.5, -12) {};
		\node [style=none] (181) at (1.5, -11.25) {};
		\node [style=none] (182) at (1.5, -12.75) {};
		\node [style=none] (183) at (2, -12) {$s$};
		\node [style=none] (184) at (3.5, -12) {};
		\node [style=none] (185) at (3.5, -10) {};
		\node [style=none] (186) at (3.25, -9.25) {$Y^\sigma$};
		\node [style=none] (187) at (3.25, -12.75) {$Y^\sigma$};
		\node [style=none] (188) at (-5.25, -9.25) {$X^\star$};
		\node [style=none] (189) at (-4.25, -10) {};
		\node [style=none] (190) at (1.5, -12) {};
		\node [style=dotb] (191) at (-5.25, -10.5) {};
		\node [style=dotb] (192) at (0.25, -11.5) {};
		\node [style=none] (193) at (1.5, -10) {};
		\node [style=none] (194) at (-3.25, -11) {};
		\node [style=none] (195) at (-4.25, -10.25) {};
		\node [style=none] (196) at (-4.25, -11.75) {};
		\node [style=none] (197) at (-3.75, -11) {$s$};
		\node [style=none] (198) at (-4.25, -11) {};
		\node [style=none] (199) at (-2.5, -10.5) {$Y^\sigma$};
		\node [style=none] (200) at (-1.75, -11) {};
		\node [style=none] (201) at (-0.75, -10.25) {};
		\node [style=none] (202) at (-0.75, -11.75) {};
		\node [style=none] (203) at (-1.25, -11) {$r$};
		\node [style=none] (204) at (-0.75, -11) {};
		\node [style=none] (205) at (-10, -11.25) {$=$};
		\node [style=none] (206) at (-10, -10.5) {(split)};
		\node [style=none] (207) at (5.25, -11) {$=$};
		\node [style=none] (208) at (5.25, -10.25) {(defn.)};
		\node [style=circC] (209) at (8.25, -10.25) {$e$};
		\node [style=none] (210) at (7, -9.25) {};
		\node [style=none] (211) at (7, -12.75) {};
		\node [style=none] (212) at (7, -8.5) {$Y^\sigma$};
		\node [style=none] (213) at (7, -13.5) {$Y^\sigma$};
		\node [style=circC] (215) at (9.75, -11.75) {$e$};
		\node [style=none] (216) at (11, -9.25) {};
		\node [style=none] (217) at (11, -12.75) {};
		\node [style=none] (218) at (11, -8.5) {$Y^\sigma$};
		\node [style=none] (219) at (11, -13.5) {$Y^\sigma$};
		\node [style=none] (220) at (8.25, -12.75) {};
		\node [style=none] (221) at (9.75, -9.25) {};
		\node [style=none] (222) at (0.25, -12.75) {$X^\star$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (1.center)
			 to (2.center)
			 to [in=-90, out=180] (0.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (9.center) to (10);
		\draw [style=K, bend right=45] (10) to (11.center);
		\draw [style=K, bend left=45] (10) to (12.center);
		\draw [style={K(CF)}] (14.center)
			 to [in=180, out=90] (15.center)
			 to (16.center)
			 to [in=-90, out=180] cycle;
		\draw [style=K] (14.center) to (19.center);
		\draw [style=K] (0.center) to (20.center);
		\draw [style=K, bend right=45] (27) to (28.center);
		\draw [style=K, bend left=45] (27) to (29.center);
		\draw [style=K] (27) to (34);
		\draw [style=K, bend left=45] (34) to (35.center);
		\draw [style=K, bend right=45] (34) to (36.center);
		\draw [style={K(CF)}] (40.center)
			 to (41.center)
			 to [in=-90, out=0] (39.center)
			 to [in=0, out=90] cycle;
		\draw [style={K(CF)}] (46.center)
			 to [in=-90, out=-180] (44.center)
			 to [in=180, out=90] (45.center)
			 to cycle;
		\draw [style=K] (48.center) to (49);
		\draw [style=K, bend left=45] (49) to (50.center);
		\draw [style=K, bend right=45] (49) to (51.center);
		\draw [style={K(CF)}] (55.center)
			 to [in=-90, out=0] (53.center)
			 to [in=0, out=90] (54.center)
			 to cycle;
		\draw [style=K] (53.center) to (58.center);
		\draw [style=K] (39.center) to (59.center);
		\draw [style=K] (5.center) to (44.center);
		\draw [style={K(CF)}] (66.center)
			 to (67.center)
			 to [in=-90, out=180] (65.center)
			 to [in=180, out=90] cycle;
		\draw [style=K, bend right=45] (75) to (76.center);
		\draw [style=K, bend left=45] (75) to (77.center);
		\draw [style={K(CF)}] (78.center)
			 to [in=180, out=90] (79.center)
			 to (80.center)
			 to [in=-90, out=180] cycle;
		\draw [style=K] (78.center) to (83.center);
		\draw [style=K] (65.center) to (84.center);
		\draw [style={K(CF)}] (91.center)
			 to (92.center)
			 to [in=-90, out=0] (90.center)
			 to [in=0, out=90] cycle;
		\draw [style=K, bend left=45] (100) to (101.center);
		\draw [style=K, bend right=45] (100) to (102.center);
		\draw [style={K(CF)}] (104.center)
			 to (105.center)
			 to [in=-90, out=0] (103.center)
			 to [in=0, out=90] cycle;
		\draw [style=K] (103.center) to (108.center);
		\draw [style=K] (90.center) to (109.center);
		\draw [style=K] (75) to (100);
		\draw [style={K(CF)}] (119.center)
			 to (120.center)
			 to [in=-90, out=180] (118.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(CF)}] (127.center)
			 to (128.center)
			 to [in=-90, out=180] (126.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (126.center) to (131.center);
		\draw [style=K] (118.center) to (132.center);
		\draw [style={K(CF)}] (136.center)
			 to (137.center)
			 to [in=-90, out=0] (135.center)
			 to [in=0, out=90] cycle;
		\draw [style={K(CF)}] (144.center)
			 to (145.center)
			 to [in=-90, out=0] (143.center)
			 to [in=0, out=90] cycle;
		\draw [style=K] (143.center) to (148.center);
		\draw [style=K] (135.center) to (149.center);
		\draw [style=K, in=-180, out=75] (157) to (155.center);
		\draw [style=K, in=90, out=-90] (157) to (158);
		\draw [style=K, in=-180, out=0] (158) to (156.center);
		\draw [style=K] (155.center) to (159.center);
		\draw [style=K, in=180, out=0] (124.center) to (157);
		\draw [style={K(CF)}] (125.center) to (130.center);
		\draw [style={K(CF)}] (161.center)
			 to (162.center)
			 to [in=-90, out=180] (160.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(CF)}] (168.center)
			 to (169.center)
			 to [in=-90, out=180] (167.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (167.center) to (172.center);
		\draw [style=K] (160.center) to (173.center);
		\draw [style={K(CF)}] (177.center)
			 to (178.center)
			 to [in=-90, out=0] (176.center)
			 to [in=0, out=90] cycle;
		\draw [style={K(CF)}] (180.center)
			 to [in=0, out=90] (181.center)
			 to (182.center)
			 to [in=-90, out=0] cycle;
		\draw [style=K] (180.center) to (184.center);
		\draw [style=K] (176.center) to (185.center);
		\draw [style=K, in=-180, out=75] (191) to (189.center);
		\draw [style=K, in=-180, out=0] (192) to (190.center);
		\draw [style=K] (189.center) to (193.center);
		\draw [style=K, in=180, out=0] (165.center) to (191);
		\draw [style={K(CF)}] (166.center) to (171.center);
		\draw [style={K(CF)}] (194.center)
			 to [in=0, out=90] (195.center)
			 to (196.center)
			 to [in=-90, out=0] cycle;
		\draw [style={K(CF)}] (201.center)
			 to (202.center)
			 to [in=-90, out=-180] (200.center)
			 to [in=180, out=90] cycle;
		\draw [style=K] (194.center) to (200.center);
		\draw [style=K, in=105, out=0] (204.center) to (192);
		\draw [style=K, in=-180, out=-75] (191) to (198.center);
		\draw [style=K, in=90, out=-90, looseness=0.75] (209) to (215);
		\draw [style=K, in=-105, out=0, looseness=0.75] (220.center) to (215);
		\draw [style=K, in=-180, out=75, looseness=0.75] (209) to (221.center);
		\draw [style=K, in=-180, out=0] (210.center) to (209);
		\draw [style=K] (211.center) to (220.center);
		\draw [style=K] (221.center) to (216.center);
		\draw [style=K, in=-180, out=0] (215) to (217.center);
		\draw [style={K(CF)}] (7.center)
			 to [in=-90, out=0] (5.center)
			 to [in=0, out=90] (6.center)
			 to cycle;
		\draw [style=K, in=240, out=0] (171.center) to (192);
		\draw [style=K, bend right] (130.center) to (158);
	\end{pgfonlayer}
\end{tikzpicture}
