\begin{tikzpicture}[{every node/.style}={scale=1.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (31) at (0, 6.5) {sticky unit};
		\node [style=none] (32) at (0, 8) {$=$};
		\node [style=none] (33) at (-1, 8) {};
		\node [style=dotC] (34) at (-1.75, 8) {};
		\node [style=dotC] (35) at (-2.5, 8) {};
		\node [style=dotC] (36) at (1.5, 8) {};
		\node [style=none] (37) at (3, 8) {};
		\node [style=none] (38) at (0, 4) {$=$};
		\node [style=none] (39) at (-3, 4) {};
		\node [style=dotC] (40) at (-2.25, 4) {};
		\node [style=dotC] (41) at (-1.5, 4) {};
		\node [style=dotC] (42) at (2.5, 4) {};
		\node [style=none] (43) at (1, 4) {};
		\node [style=none] (44) at (-3, 9) {};
		\node [style=none] (45) at (-3, 7) {};
		\node [style=none] (46) at (-1, 7) {};
		\node [style=none] (47) at (-1, 9) {};
		\node [style=none] (48) at (1, 9) {};
		\node [style=none] (49) at (1, 7) {};
		\node [style=none] (50) at (3, 7) {};
		\node [style=none] (51) at (3, 9) {};
		\node [style=none] (52) at (-3, 5) {};
		\node [style=none] (53) at (-3, 3) {};
		\node [style=none] (54) at (-1, 3) {};
		\node [style=none] (55) at (-1, 5) {};
		\node [style=none] (56) at (1, 5) {};
		\node [style=none] (57) at (1, 3) {};
		\node [style=none] (58) at (3, 3) {};
		\node [style=none] (59) at (3, 5) {};
		\node [style=none] (60) at (-2, 0) {$=$};
		\node [style=none] (66) at (-5, 1) {};
		\node [style=none] (67) at (-5, -1) {};
		\node [style=none] (68) at (-3, -1) {};
		\node [style=none] (69) at (-3, 1) {};
		\node [style=none] (70) at (-1, 1) {};
		\node [style=none] (71) at (-1, -1) {};
		\node [style=none] (72) at (1, -1) {};
		\node [style=none] (73) at (1, 1) {};
		\node [style=dotC] (74) at (-4.5, 0.5) {};
		\node [style=none] (75) at (-5, 0.5) {};
		\node [style=none] (76) at (-5, -0.5) {};
		\node [style=dotC] (77) at (-3.75, 0) {};
		\node [style=none] (78) at (-3, 0) {};
		\node [style=dotC] (79) at (0, 0) {};
		\node [style=none] (80) at (1, 0) {};
		\node [style=none] (81) at (-1, 0.5) {};
		\node [style=none] (82) at (-1, -0.5) {};
		\node [style=none] (83) at (2, 0) {$=$};
		\node [style=none] (84) at (3, 1) {};
		\node [style=none] (85) at (3, -1) {};
		\node [style=none] (86) at (5, -1) {};
		\node [style=none] (87) at (5, 1) {};
		\node [style=dotC] (88) at (3.5, 0) {};
		\node [style=none] (89) at (5, 0) {};
		\node [style=none] (90) at (3, 0.5) {};
		\node [style=none] (91) at (3, -0.5) {};
		\node [style=dotC] (92) at (4.25, 0) {};
		\node [style=none] (93) at (-2, -4) {$=$};
		\node [style=none] (94) at (-3, -3) {};
		\node [style=none] (95) at (-3, -5) {};
		\node [style=none] (96) at (-5, -5) {};
		\node [style=none] (97) at (-5, -3) {};
		\node [style=none] (98) at (1, -3) {};
		\node [style=none] (99) at (1, -5) {};
		\node [style=none] (100) at (-1, -5) {};
		\node [style=none] (101) at (-1, -3) {};
		\node [style=dotC] (102) at (-3.5, -3.5) {};
		\node [style=none] (103) at (-3, -3.5) {};
		\node [style=none] (104) at (-3, -4.5) {};
		\node [style=dotC] (105) at (-4.25, -4) {};
		\node [style=none] (106) at (-5, -4) {};
		\node [style=dotC] (107) at (0, -4) {};
		\node [style=none] (108) at (-1, -4) {};
		\node [style=none] (109) at (1, -3.5) {};
		\node [style=none] (110) at (1, -4.5) {};
		\node [style=none] (111) at (2, -4) {$=$};
		\node [style=none] (112) at (5, -3) {};
		\node [style=none] (113) at (5, -5) {};
		\node [style=none] (114) at (3, -5) {};
		\node [style=none] (115) at (3, -3) {};
		\node [style=dotC] (116) at (4.5, -4) {};
		\node [style=none] (117) at (3, -4) {};
		\node [style=none] (118) at (5, -3.5) {};
		\node [style=none] (119) at (5, -4.5) {};
		\node [style=dotC] (120) at (3.75, -4) {};
		\node [style=none] (121) at (0, 2.5) {sticky counit};
		\node [style=none] (122) at (0, -1.5) {sticky multiplication};
		\node [style=none] (123) at (0, -5.5) {sticky comultiplication};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (35) to (34);
		\draw [style=K] (34) to (33.center);
		\draw [style=K] (36) to (37.center);
		\draw [style=K] (41) to (40);
		\draw [style=K] (40) to (39.center);
		\draw [style=K] (42) to (43.center);
		\draw [style=K] (75.center) to (74);
		\draw [style=K, in=120, out=0] (74) to (77);
		\draw [style=K, in=-120, out=0] (76.center) to (77);
		\draw [style=K] (77) to (78.center);
		\draw [style=K, in=135, out=0] (81.center) to (79);
		\draw [style=K, in=-135, out=0] (82.center) to (79);
		\draw [style=K] (79) to (80.center);
		\draw [style=K, in=90, out=0, looseness=1.25] (90.center) to (88);
		\draw [style=K, in=-90, out=0, looseness=1.25] (91.center) to (88);
		\draw [style=K] (88) to (92);
		\draw [style=K] (92) to (89.center);
		\draw [style=K] (103.center) to (102);
		\draw [style=K, in=60, out=180] (102) to (105);
		\draw [style=K, in=-60, out=180] (104.center) to (105);
		\draw [style=K] (105) to (106.center);
		\draw [style=K, in=45, out=180] (109.center) to (107);
		\draw [style=K, in=-45, out=180] (110.center) to (107);
		\draw [style=K] (107) to (108.center);
		\draw [style=K, in=90, out=180, looseness=1.25] (118.center) to (116);
		\draw [style=K, in=-90, out=180, looseness=1.25] (119.center) to (116);
		\draw [style=K] (116) to (120);
		\draw [style=K] (120) to (117.center);
	\end{pgfonlayer}
\end{tikzpicture}
