\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (8.25, 7) {};
		\node [style=none] (1) at (8, 7.25) {};
		\node [style=none] (2) at (8, 6.75) {};
		\node [style=none] (4) at (8, 7) {};
		\node [style=none] (5) at (5.75, 6) {};
		\node [style=none] (6) at (6, 6.25) {};
		\node [style=none] (7) at (6, 5.75) {};
		\node [style=none] (9) at (6, 6) {};
		\node [style=none] (11) at (8, 7) {};
		\node [style=none] (12) at (8, 5) {};
		\node [style=none] (13) at (5, 6) {};
		\node [style=none] (24) at (8.25, 5) {};
		\node [style=none] (25) at (8, 5.25) {};
		\node [style=none] (26) at (8, 4.75) {};
		\node [style=none] (28) at (8, 5) {};
		\node [style=none] (29) at (9, 5) {};
		\node [style=none] (30) at (9, 7) {};
		\node [style=none] (31) at (5.75, 2) {};
		\node [style=none] (32) at (6, 2.25) {};
		\node [style=none] (33) at (6, 1.75) {};
		\node [style=none] (35) at (6, 2) {};
		\node [style=none] (36) at (8.25, 1) {};
		\node [style=none] (37) at (8, 1.25) {};
		\node [style=none] (38) at (8, 0.75) {};
		\node [style=none] (40) at (8, 1) {};
		\node [style=none] (42) at (6, 2) {};
		\node [style=none] (43) at (6, 0) {};
		\node [style=none] (44) at (9, 1) {};
		\node [style=none] (45) at (5.75, 0) {};
		\node [style=none] (46) at (6, 0.25) {};
		\node [style=none] (47) at (6, -0.25) {};
		\node [style=none] (49) at (6, 0) {};
		\node [style=none] (50) at (5, 0) {};
		\node [style=none] (51) at (5, 2) {};
		\node [style=none] (81) at (4, 6) {$:=$};
		\node [style=none] (82) at (4, 1) {$:=$};
		\node [style=none] (83) at (5, 6.75) {$Y^\sigma$};
		\node [style=none] (84) at (9, 7.75) {$Y^\sigma$};
		\node [style=none] (85) at (9, 4.25) {$Y^\sigma$};
		\node [style=none] (86) at (5, 2.75) {$Y^\sigma$};
		\node [style=none] (87) at (5, -0.75) {$Y^\sigma$};
		\node [style=none] (88) at (9, 1.75) {$Y^\sigma$};
		\node [style=none] (89) at (7, 2.5) {$X^\star$};
		\node [style=none] (91) at (7, 7.5) {$X^\star$};
		\node [style=none] (92) at (7, 4.5) {$X^\star$};
		\node [style=circC] (93) at (2, 6) {};
		\node [style=none] (94) at (3, 7) {};
		\node [style=none] (95) at (3, 5) {};
		\node [style=none] (96) at (0.5, 6) {};
		\node [style=circC] (97) at (1.5, 1) {};
		\node [style=none] (98) at (0.5, 2) {};
		\node [style=none] (99) at (0.5, 0) {};
		\node [style=none] (100) at (3, 1) {};
		\node [style=none] (101) at (3, 7.75) {$Y^\sigma$};
		\node [style=none] (102) at (3, 4.25) {$Y^\sigma$};
		\node [style=none] (103) at (0.5, 6.75) {$Y^\sigma$};
		\node [style=none] (104) at (0.5, 2.75) {$Y^\sigma$};
		\node [style=none] (105) at (0.5, -0.75) {$Y^\sigma$};
		\node [style=none] (106) at (3, 1.75) {$Y^\sigma$};
		\node [style=dotBB] (107) at (7, 6) {};
		\node [style=dotBB] (108) at (7, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (0.center)
			 to [in=0, out=90] (1.center)
			 to (2.center)
			 to [in=-90, out=0] cycle;
		\draw [style={K(CF)}] (7.center)
			 to [in=-90, out=-180] (5.center)
			 to [in=180, out=90] (6.center)
			 to cycle;
		\draw [style=K] (13.center) to (5.center);
		\draw [style={K(CF)}] (26.center)
			 to [in=-90, out=0] (24.center)
			 to [in=0, out=90] (25.center)
			 to cycle;
		\draw [style=K] (24.center) to (29.center);
		\draw [style=K] (0.center) to (30.center);
		\draw [style={K(CF)}] (32.center)
			 to (33.center)
			 to [in=-90, out=180] (31.center)
			 to [in=180, out=90] cycle;
		\draw [style={K(CF)}] (38.center)
			 to [in=-90, out=0] (36.center)
			 to [in=0, out=90] (37.center)
			 to cycle;
		\draw [style=K] (44.center) to (36.center);
		\draw [style={K(CF)}] (47.center)
			 to [in=-90, out=180] (45.center)
			 to [in=180, out=90] (46.center)
			 to cycle;
		\draw [style=K] (45.center) to (50.center);
		\draw [style=K] (31.center) to (51.center);
		\draw [style=K] (96.center) to (93);
		\draw [style=K, bend left=45] (93) to (94.center);
		\draw [style=K, bend right=45] (93) to (95.center);
		\draw [style=K] (100.center) to (97);
		\draw [style=K, bend right=45] (97) to (98.center);
		\draw [style=K, bend left=45] (97) to (99.center);
		\draw [style=KB, bend left=45] (42.center) to (108);
		\draw [style=KB, bend right=45] (49.center) to (108);
		\draw [style=KB] (108) to (40.center);
		\draw [style=KB, bend left=45] (107) to (11.center);
		\draw [style=KB] (9.center) to (107);
		\draw [style=KB, bend right=45] (107) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
