\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 2) {};
		\node [style=none] (1) at (7, 2) {};
		\node [style=none] (2) at (7, -2) {};
		\node [style=none] (3) at (-7, -2) {};
		\node [style=none] (10) at (-4, 1.25) {$r(x_1)$};
		\node [style=none] (12) at (-2.75, 1.25) {};
		\node [style=none] (13) at (-3.25, 1.75) {};
		\node [style=none] (14) at (-3.25, 0.75) {};
		\node [style=none] (15) at (-5, 1.75) {};
		\node [style=none] (16) at (-5, 0.75) {};
		\node [style=none] (17) at (4, 1.25) {$s(x_1)$};
		\node [style=none] (18) at (2.75, 1.25) {};
		\node [style=none] (19) at (3.25, 1.75) {};
		\node [style=none] (20) at (3.25, 0.75) {};
		\node [style=none] (21) at (5, 1.75) {};
		\node [style=none] (22) at (5, 0.75) {};
		\node [style=none] (23) at (-4, -1.25) {$r(x_n)$};
		\node [style=none] (24) at (-2.75, -1.25) {};
		\node [style=none] (25) at (-3.25, -0.75) {};
		\node [style=none] (26) at (-3.25, -1.75) {};
		\node [style=none] (27) at (-5, -0.75) {};
		\node [style=none] (28) at (-5, -1.75) {};
		\node [style=none] (29) at (4, -1.25) {$s(x_n)$};
		\node [style=none] (30) at (2.75, -1.25) {};
		\node [style=none] (31) at (3.25, -0.75) {};
		\node [style=none] (32) at (3.25, -1.75) {};
		\node [style=none] (33) at (5, -0.75) {};
		\node [style=none] (34) at (5, -1.75) {};
		\node [style=none] (35) at (-6.25, 1.25) {};
		\node [style=none] (36) at (6.25, 1.25) {};
		\node [style=none] (37) at (-6.25, -1.25) {};
		\node [style=none] (38) at (6.25, -1.25) {};
		\node [style=none] (40) at (9, 0) {};
		\node [style=none] (41) at (-9.25, 0) {};
		\node [style=dotb] (42) at (-7, 0) {};
		\node [style=none] (43) at (0, 0.25) {$\vdots$};
		\node [style=dotb] (44) at (7, 0) {};
		\node [style=none] (45) at (-5.75, 0.25) {$\vdots$};
		\node [style=none] (46) at (5.75, 0.25) {$\vdots$};
		\node [style=none] (47) at (-2, 2.5) {};
		\node [style=none] (48) at (-2, -2.5) {};
		\node [style=none] (51) at (-7.25, 2.5) {};
		\node [style=none] (52) at (-7.25, -2.5) {};
		\node [style=none] (53) at (2, 2.5) {};
		\node [style=none] (54) at (2, -2.5) {};
		\node [style=none] (55) at (7.25, 2.5) {};
		\node [style=none] (56) at (7.25, -2.5) {};
		\node [style=none] (57) at (-9, 0.75) {$Y^\sigma$};
		\node [style=none] (58) at (-5, 1.25) {};
		\node [style=none] (59) at (-5, -1.25) {};
		\node [style=none] (60) at (-5.75, 3) {$\bigoplus^n Y^\sigma$};
		\node [style=none] (61) at (5.75, 3) {$\bigoplus^n Y^\sigma$};
		\node [style=none] (62) at (5, -1.25) {};
		\node [style=none] (63) at (5, 1.25) {};
		\node [style=none] (64) at (8.75, 0.75) {$Y^\sigma$};
		\node [style=none] (65) at (0, 3) {$\bigoplus^n \bullet \simeq X^\star$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (1.center)
			 to [bend left=90, looseness=0.50] (2.center)
			 to (3.center)
			 to [bend right=270, looseness=0.50] (0.center)
			 to cycle;
		\draw [style=K] (13.center)
			 to (12.center)
			 to (14.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
		\draw [style=K] (19.center)
			 to (18.center)
			 to (20.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=K] (25.center)
			 to (24.center)
			 to (26.center)
			 to (28.center)
			 to (27.center)
			 to cycle;
		\draw [style=K] (33.center)
			 to (31.center)
			 to (30.center)
			 to (32.center)
			 to (34.center)
			 to cycle;
		\draw [style=K, in=180, out=90, looseness=0.75] (42) to (35.center);
		\draw [style=K, in=-90, out=-180] (37.center) to (42);
		\draw [style=K] (41.center) to (42);
		\draw [style=KD] (12.center) to (18.center);
		\draw [style=KD] (24.center) to (30.center);
		\draw [style=K, in=90, out=0] (36.center) to (44);
		\draw [style=K, in=-90, out=0] (38.center) to (44);
		\draw [style=K] (44) to (40.center);
		\draw [style=KH] (51.center)
			 to (47.center)
			 to (48.center)
			 to (52.center)
			 to [bend left=90, looseness=0.50] cycle;
		\draw [style=KH] (55.center)
			 to (53.center)
			 to (54.center)
			 to (56.center)
			 to [bend right=90, looseness=0.50] cycle;
		\draw [style=K] (35.center) to (58.center);
		\draw [style=K] (37.center) to (59.center);
		\draw [style=K] (63.center) to (36.center);
		\draw [style=K] (62.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
