\begin{tikzpicture}[{every node/.style}={scale=1}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.25, -3) {};
		\node [style=none] (1) at (-0.5, -2.5) {};
		\node [style=none] (2) at (-0.5, -3.5) {};
		\node [style=none] (3) at (1.75, -3) {};
		\node [style=none] (4) at (2.5, -2.5) {};
		\node [style=none] (5) at (2.5, -3.5) {};
		\node [style=none] (6) at (-1.5, 1) {};
		\node [style=none] (7) at (-2.25, 1.5) {};
		\node [style=none] (8) at (-2.25, 0.5) {};
		\node [style=none] (9) at (-4.5, 1) {};
		\node [style=none] (10) at (-3.75, 1.5) {};
		\node [style=none] (11) at (-3.75, 0.5) {};
		\node [style=none] (12) at (-0.125, -3) {$s$};
		\node [style=none] (13) at (2.125, -3) {$r$};
		\node [style=none] (14) at (-0.5, -3) {};
		\node [style=none] (15) at (2.5, -3) {};
		\node [style=none] (16) at (-2.25, 1) {};
		\node [style=none] (17) at (-3.75, 1) {};
		\node [style=none] (18) at (-1.75, -3) {};
		\node [style=none] (19) at (4, -3) {};
		\node [style=none] (20) at (1, -2.25) {$Y^\sigma$};
		\node [style=none] (21) at (-1.5, -2.25) {$X^\star$};
		\node [style=none] (23) at (3.75, -2.25) {$X^\star$};
		\node [style=none] (24) at (-1.875, 1) {$s$};
		\node [style=none] (25) at (-4.125, 1) {$r$};
		\node [style=none] (26) at (-5.75, 1) {};
		\node [style=none] (27) at (0, 1) {};
		\node [style=none] (28) at (-3, 1.75) {$X^\star$};
		\node [style=none] (29) at (-5.5, 1.75) {$Y^\sigma$};
		\node [style=none] (30) at (-0.25, 1.75) {$Y^\sigma$};
		\node [style=none] (31) at (1, 1) {$=$};
		\node [style=none] (32) at (2, 1) {};
		\node [style=circC] (33) at (3.5, 1) {$e$};
		\node [style=none] (34) at (5, 1) {};
		\node [style=none] (35) at (2.25, 1.75) {$Y^\sigma$};
		\node [style=none] (36) at (4.75, 1.75) {$Y^\sigma$};
		\node [style=none] (37) at (7, 1) {};
		\node [style=circC] (38) at (8.5, 1) {$e$};
		\node [style=none] (40) at (7.25, 1.75) {$Y^\sigma$};
		\node [style=none] (41) at (9.5, 1.75) {$Y^\sigma$};
		\node [style=none] (42) at (6, 1) {$=$};
		\node [style=circC] (43) at (10.5, 1) {$e$};
		\node [style=none] (44) at (12, 1) {};
		\node [style=none] (45) at (11.75, 1.75) {$Y^\sigma$};
		\node [style=none] (46) at (5, -3) {$=$};
		\node [style=none] (47) at (6, -3) {};
		\node [style=none] (48) at (9, -3) {};
		\node [style=none] (49) at (7.5, -2.25) {$X^\star$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (0.center)
			 to [in=0, out=90] (1.center)
			 to (2.center)
			 to [in=-90, out=0] cycle;
		\draw [style={K(CF)}] (3.center)
			 to [in=180, out=90] (4.center)
			 to (5.center)
			 to [in=-90, out=-180] cycle;
		\draw [style={K(CF)}] (6.center)
			 to [in=0, out=90] (7.center)
			 to (8.center)
			 to [in=-90, out=0] cycle;
		\draw [style={K(CF)}] (11.center)
			 to [in=-90, out=180] (9.center)
			 to [in=180, out=90] (10.center)
			 to cycle;
		\draw [style=K] (18.center) to (14.center);
		\draw [style=K] (0.center) to (3.center);
		\draw [style=K] (15.center) to (19.center);
		\draw [style=K] (17.center) to (16.center);
		\draw [style=K] (26.center) to (9.center);
		\draw [style=K] (6.center) to (27.center);
		\draw [style=K] (32.center) to (33);
		\draw [style=K] (33) to (34.center);
		\draw [style=K] (37.center) to (38);
		\draw [style=K] (38) to (43);
		\draw [style=K] (43) to (44.center);
		\draw [style=K] (47.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
