% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circ}=[fill=white, draw=black, shape=circle]
\tikzstyle{dotb}=[fill=black, inner sep=0mm, minimum width=1.5mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotw}=[fill=white, inner sep=0mm, minimum width=1mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotwD}=[fill=white, inner sep=0mm, minimum width=1mm, minimum height=1mm, draw=black, line width=1.5pt, style=dotted, shape=circle]
\tikzstyle{dotC}=[fill=cyan, inner sep=0mm, minimum width=3mm, minimum height=2mm, draw, shape=circle]
\tikzstyle{dotM}=[fill=magenta, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotY}=[fill=yellow, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotR}=[fill=red, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotG}=[fill=green, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotB}=[fill=blue, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotO}=[fill=orange, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotBB}=[fill=blue, inner sep=0mm, minimum width=1.5mm, minimum height=1mm, draw=blue, shape=circle]
\tikzstyle{circC}=[fill=cyan, draw=black, shape=circle]
\tikzstyle{circb}=[fill=black, draw=black, shape=circle, inner sep=0mm, minimum width=2mm]

% Edge styles
\tikzstyle{KH}=[-, style=dashed, line width=2pt]
\tikzstyle{KD}=[-, style=dotted, line width=2pt]
\tikzstyle{v}=[->]
\tikzstyle{K}=[-, line width=2pt]
\tikzstyle{K(Fw)}=[-, line width=2pt, fill=white]
\tikzstyle{Kv}=[line width=2pt, {|->}]
\tikzstyle{gF}=[-, draw=none, fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{ggF}=[-, draw=none, fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{dgF}=[-, draw=black, style=dashed, fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{kF}=[-, draw=none, fill=black]
\tikzstyle{Fy}=[-, draw=none, fill=yellow]
\tikzstyle{Fg}=[-, draw=none, fill=green]
\tikzstyle{Fc}=[-, draw=none, fill=cyan]
\tikzstyle{KR}=[-, line width=2pt, draw=red]
\tikzstyle{KM}=[-, line width=2pt, draw=magenta]
\tikzstyle{KO}=[-, line width=2pt, draw=orange]
\tikzstyle{KB}=[-, line width=2pt, draw=blue]
\tikzstyle{KC}=[-, line width=2pt, draw=cyan]
\tikzstyle{KG}=[-, line width=2pt, draw=green]
\tikzstyle{KY}=[-, line width=2pt, draw=yellow]
\tikzstyle{KDR}=[-, style=dotted, line width=2pt, draw=red]
\tikzstyle{KDO}=[-, style=dotted, line width=2pt, draw=orange]
\tikzstyle{KDB}=[-, style=dotted, line width=2pt, draw=blue]
\tikzstyle{KDG}=[-, style=dotted, line width=2pt, draw=green]
\tikzstyle{H}=[-, style=dashed]
\tikzstyle{D}=[-, style=dotted]
\tikzstyle{K(CF)}=[-, draw=black, line width=2pt, fill=cyan]
\tikzstyle{K(Fm)}=[-, draw=black, line width=2pt, fill=magenta]
