% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circ}=[fill=white, draw=black, shape=circle]
\tikzstyle{smalldotb}=[fill=black, inner sep=0mm, minimum width=1.5mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotb}=[fill=black, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotw}=[fill=white, inner sep=0mm, minimum width=1mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotwD}=[fill=white, inner sep=0mm, minimum width=1mm, minimum height=1mm, draw=black, line width=1.5pt, style=dotted, shape=circle]
\tikzstyle{dotC}=[fill=cyan, inner sep=0mm, minimum width=3mm, minimum height=2mm, draw, shape=circle]
\tikzstyle{dotM}=[fill=magenta, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotY}=[fill=yellow, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotR}=[fill=red, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotG}=[fill=green, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{smalldotG}=[fill=green, inner sep=0mm, minimum width=1mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotB}=[fill=blue, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotO}=[fill=orange, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotBB}=[fill=blue, inner sep=0mm, minimum width=1.5mm, minimum height=1mm, draw=blue, shape=circle]
\tikzstyle{circC}=[fill=cyan, draw=black, shape=circle]
\tikzstyle{circb}=[fill=black, draw=black, shape=circle, inner sep=0mm, minimum width=2mm]
\tikzstyle{dotg}=[fill=gray, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{dotP}=[fill=violet, inner sep=0mm, minimum width=3mm, minimum height=1mm, draw, shape=circle]
\tikzstyle{bigunit}=[fill=white, draw=black, shape=circle]
\tikzstyle{smallblackdot}=[fill=black, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]
\tikzstyle{dot}=[inner sep=0mm,minimum width=2mm,minimum height=2mm,draw,shape=circle]
\tikzstyle{Rdot}=[inner sep=0mm,minimum width=2mm,minimum height=2mm,draw=red,shape=circle]
\tikzstyle{ddot}=[inner sep=0mm, doubled, minimum width=2.5mm,minimum height=2.5mm,draw,shape=circle]
\tikzstyle{smallbluedot}=[fill=blue, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]
\tikzstyle{smallorangedot}=[fill={rgb,255: red,255; green,128; blue,0}, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]
\tikzstyle{smalldotR}=[fill=red, inner sep=0mm, minimum width=1mm, minimum height=1mm, draw, shape=circle]

% Edge styles
\tikzstyle{KH}=[-, style=dashed, line width=1.5pt]
\tikzstyle{KD}=[-, style=dotted, line width=1.5pt]
\tikzstyle{v}=[->]
\tikzstyle{K}=[-, line width=1.5pt]
\tikzstyle{K(Fw)}=[-, line width=1.5pt, fill=white]
\tikzstyle{K|v}=[line width=1.5pt, {|->}]
\tikzstyle{gF}=[-, draw=none, fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{ggF}=[-, draw=none, fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{dgF}=[-, draw=black, style=dashed, fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{kF}=[-, draw=none, fill=black]
\tikzstyle{Fy}=[-, draw=none, fill={rgb,255: red,255; green,255; blue,153}]
\tikzstyle{Fg}=[-, draw=none, fill={rgb,255: red,153; green,255; blue,153}]
\tikzstyle{Fc}=[-, draw=none, fill={rgb,255: red,153; green,204; blue,255}]
\tikzstyle{Fm}=[-, draw=none, fill={rgb,255: red,255; green,153; blue,153}]
\tikzstyle{Fo}=[-, draw=none, fill={rgb,255: red,255; green,204; blue,153}]
\tikzstyle{Fw}=[-, draw=none, fill=white]
\tikzstyle{KR}=[-, line width=1.5pt, draw=red]
\tikzstyle{KM}=[-, line width=1.5pt, draw=magenta]
\tikzstyle{KP}=[-, line width=1.5pt, draw=violet]
\tikzstyle{KO}=[-, line width=1.5pt, draw=orange]
\tikzstyle{KB}=[-, line width=1.5pt, draw=blue]
\tikzstyle{KC}=[-, line width=1.5pt, draw=cyan]
\tikzstyle{KG}=[-, line width=1.5pt, draw=green]
\tikzstyle{Kg}=[-, line width=1.5pt, draw=gray]
\tikzstyle{KY}=[-, line width=1.5pt, draw=yellow]
\tikzstyle{KDR}=[-, style=dotted, line width=1.5pt, draw=red]
\tikzstyle{KDO}=[-, style=dotted, line width=1.5pt, draw=orange]
\tikzstyle{KDB}=[-, style=dotted, line width=1.5pt, draw=blue]
\tikzstyle{KDG}=[-, style=dotted, line width=1.5pt, draw=green]
\tikzstyle{H}=[-, style=dashed]
\tikzstyle{D}=[-, style=dotted]
\tikzstyle{K(CF)}=[-, draw=black, line width=1.5pt, fill={rgb,255: red,153; green,204; blue,255}]
\tikzstyle{K(Fm)}=[-, draw=black, line width=1.5pt, fill={rgb,255: red,255; green,153; blue,153}]
\tikzstyle{K(Fy)}=[-, draw=black, line width=1.5pt, fill={rgb,255: red,255; green,255; blue,153}]
\tikzstyle{K(Fw)}=[-, draw=black, line width=1.5pt, fill=white]
\tikzstyle{Kv}=[-, line width=1.25pt, decoration={markings, mark= at position 0.55 with {\arrow{stealth}}}, postaction=decorate]
\tikzstyle{KYv}=[-, line width=1.25pt, draw=yellow, decoration={markings, mark= at position 0.55 with {\arrow{stealth}}}, postaction=decorate]
\tikzstyle{arrowedge}=[-, decoration={markings, mark= at position 0.55 with {\arrow{stealth}}}, postaction=decorate]
\tikzstyle{vM}=[->, draw=magenta]
\tikzstyle{vhM}=[->, style=dashed, draw=magenta]
\tikzstyle{KL}=[-, draw={rgb,255: red,191; green,255; blue,0}, line width=1pt]
\tikzstyle{KHO}=[-, draw={rgb,255: red,255; green,128; blue,0}, style=dashed, line width=1pt]
\tikzstyle{Kv<>}=[-,line width=1pt,{<->}]
\tikzstyle{KLv}=[-, draw={rgb,255: red,191; green,255; blue,0}, ->]
\tikzstyle{Kvp}=[->]
\tikzstyle{Kvp(thick)}=[line width=1.25pt, ->]
\tikzstyle{KTG}=[-, draw={rgb,255: red,128; green,128; blue,128}, style=dotted, line width=1pt]
\tikzstyle{wF}=[-, fill=white, draw=none]
\tikzstyle{KHB}=[-, draw=blue, style=dashed, line width=1pt]
\tikzstyle{KTlG}=[-, draw={rgb,255: red,191; green,191; blue,191}, style=dotted, line width=1pt]
\tikzstyle{KBgF}=[-, fill={rgb,255: red,191; green,191; blue,191}, draw=blue, line width=1 pt]
\tikzstyle{KBggF}=[-, fill={rgb,255: red,128; green,128; blue,128}, draw=blue, line width=1 pt]
\tikzstyle{b-wf}=[-, fill=white]
\tikzstyle{b-gf}=[-, fill={rgb,255: red,191; green,191; blue,191}, draw=black]
\tikzstyle{KTB}=[-, draw=blue, style=dotted, line width=1pt]
\tikzstyle{KBv}=[-, draw=blue, ->]
\tikzstyle{KBvH}=[-, draw=blue, style=dashed, ->]
\tikzstyle{Bv}=[draw=blue, ->]
\tikzstyle{Gv}=[draw=green, ->]
\tikzstyle{Ov}=[draw=orange, ->]
\tikzstyle{M}=[-, draw=magenta]
\tikzstyle{blue}=[-, draw=blue]
\tikzstyle{cofbox}=[-, draw={rgb,255: red,255; green,153; blue,153}, line width=5pt, fill={rgb,255: red,153; green,204; blue,255}]