% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circ}=[fill=white, draw=black, shape=circle]
\tikzstyle{dotb}=[fill=black, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]
\tikzstyle{dotC}=[fill=cyan, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]
\tikzstyle{dotM}=[fill=magenta, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]
\tikzstyle{dotY}=[fill=yellow, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]
\tikzstyle{dotR}=[fill=red, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]
\tikzstyle{dotG}=[fill=green, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]
\tikzstyle{dotB}=[fill=blue, inner sep=0mm,minimum width=1mm,minimum height=1mm,draw,shape=circle]


% Edge styles
\tikzstyle{KH}=[-, style=dashed, line width=1pt]
\tikzstyle{KD}=[-, style=dotted, line width=1pt]
\tikzstyle{v}=[->]
\tikzstyle{K}=[-, line width=1pt]
\tikzstyle{Kv}=[line width=1pt, {|->}]
\tikzstyle{gF}=[-, draw=none, fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{ggF}=[-, draw=none, fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{dgF}=[-, draw=black, style=dashed, fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{kF}=[-, draw=none, fill=black]
\tikzstyle{Fy}=[-, draw=none, fill=yellow]
\tikzstyle{Fg}=[-, draw=none, fill=green]
\tikzstyle{Fc}=[-, draw=none, fill=cyan]
\tikzstyle{KR}=[-, line width=1pt, draw=red]
\tikzstyle{KC}=[-, line width=1pt, draw=cyan]
\tikzstyle{KG}=[-, line width=1pt, draw=green]
\tikzstyle{KY}=[-, line width=1pt, draw=yellow]
\tikzstyle{KDR}=[-, style=dotted, line width=1pt, draw=red]