\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (0.75, -2.25) {};
		\node [style=none] (13) at (-6.25, 4) {};
		\node [style=none] (14) at (-5.75, 4) {};
		\node [style=none] (15) at (-6, 4) {};
		\node [style=none] (16) at (-6, 4.5) {\texttt{A}};
		\node [style=none] (18) at (-6, -2.25) {};
		\node [style=none] (19) at (-4, 4) {};
		\node [style=none] (20) at (-4.25, 4) {};
		\node [style=none] (21) at (-3.75, 4) {};
		\node [style=none] (22) at (-4, -2.25) {};
		\node [style=none] (27) at (-4, 4.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (28) at (-2.25, 4) {};
		\node [style=none] (29) at (-1.75, 4) {};
		\node [style=none] (30) at (-2, 4) {};
		\node [style=none] (31) at (-2, 4.5) {\texttt{B}};
		\node [style=none] (32) at (-2, 0.5) {};
		\node [style=none] (33) at (5.75, 4) {};
		\node [style=none] (34) at (6.25, 4) {};
		\node [style=none] (35) at (6, 4) {};
		\node [style=none] (36) at (6, 4.5) {\texttt{S}};
		\node [style=none] (37) at (6, 3) {};
		\node [style=none] (38) at (-0.25, 4) {};
		\node [style=none] (39) at (0.25, 4) {};
		\node [style=none] (40) at (0, 4) {};
		\node [style=none] (41) at (1, 3) {};
		\node [style=none] (42) at (0, 4.5) {\textcolor{orange}{\texttt{q}}};
		\node [style=none] (43) at (3.75, 4) {};
		\node [style=none] (44) at (4.25, 4) {};
		\node [style=none] (45) at (4, 4) {};
		\node [style=none] (46) at (4, 3) {};
		\node [style=none] (47) at (4, 4.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=none] (48) at (2, 4) {};
		\node [style=none] (49) at (1.75, 4) {};
		\node [style=none] (50) at (2.25, 4) {};
		\node [style=none] (51) at (1, 3) {};
		\node [style=none] (52) at (2, 4.5) {\textcolor{green}{\texttt{r}}};
		\node [style=dotO] (53) at (1, 3) {};
		\node [style=none] (54) at (3.5, 0.5) {};
		\node [style=dotB] (55) at (3.5, 0.5) {};
		\node [style=none] (56) at (0.75, -2.25) {};
		\node [style=dotG] (57) at (0.75, -2.25) {};
		\node [style=dotC] (58) at (-2.75, -5.5) {};
		\node [style=none] (59) at (-2.75, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (13.center) to (14.center);
		\draw [style=KG] (20.center) to (21.center);
		\draw [style=K] (15.center) to (18.center);
		\draw [style=KG] (19.center) to (22.center);
		\draw [style=K] (28.center) to (29.center);
		\draw [style=K] (30.center)
			 to (32.center)
			 to [bend right=45] (56.center);
		\draw [style=K] (33.center) to (34.center);
		\draw [style=K] (54.center)
			 to [bend right=45] (37.center)
			 to (35.center);
		\draw [style=KO] (38.center) to (39.center);
		\draw [style=KO, bend right=45] (40.center) to (41.center);
		\draw [style=KB] (43.center) to (44.center);
		\draw [style=KB] (45.center) to (46.center);
		\draw [style=KB, in=90, out=-90] (46.center) to (54.center);
		\draw [style=KG] (49.center) to (50.center);
		\draw [style=KG, bend left=45] (48.center) to (51.center);
		\draw [style=KG, bend right=45] (53) to (54.center);
		\draw [style=KG, bend left=45] (55) to (56.center);
		\draw [style=KC, in=270, out=0] (58) to (57);
		\draw [style=K, bend right=45] (18.center) to (58);
		\draw [style=KG, in=90, out=-90] (22.center) to (58);
		\draw [style=KC] (58) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
