\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, -3) {};
		\node [style=none] (1) at (-9.25, -3) {};
		\node [style=none] (2) at (-8.75, -3) {};
		\node [style=none] (3) at (-9, -3.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (4) at (-11, -4) {};
		\node [style=none] (5) at (-16, 4) {};
		\node [style=none] (6) at (-2, 4) {};
		\node [style=none] (7) at (-16, -2) {};
		\node [style=none] (8) at (-2, -2) {};
		\node [style=none] (9) at (-15.75, 2) {};
		\node [style=none] (10) at (-14.75, 2) {};
		\node [style=none] (11) at (-15.25, 2.75) {};
		\node [style=none] (12) at (-15.25, 2.25) {\footnotesize{\texttt{A}}};
		\node [style=none] (13) at (-14.25, 2) {};
		\node [style=none] (14) at (-13.25, 2) {};
		\node [style=none] (15) at (-13.75, 2.75) {};
		\node [style=none] (16) at (-13.75, 2.25) {\footnotesize{\texttt{B}}};
		\node [style=none] (17) at (-9.75, 2) {};
		\node [style=none] (18) at (-7.25, 2) {};
		\node [style=none] (19) at (-8.5, 3.25) {};
		\node [style=none] (20) at (-8.5, 2.5) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (21) at (-3.75, 2) {};
		\node [style=none] (22) at (-2.75, 2) {};
		\node [style=none] (23) at (-3.25, 2.75) {};
		\node [style=none] (24) at (-3.25, 2.25) {\footnotesize{\texttt{S}}};
		\node [style=none] (25) at (-8, 2) {};
		\node [style=none] (26) at (-15.25, 2) {};
		\node [style=none] (27) at (-9, -2) {};
		\node [style=none] (28) at (-13.75, 2) {};
		\node [style=none] (29) at (-5.5, 2) {};
		\node [style=none] (30) at (-3.25, 2) {};
		\node [style=none] (31) at (-3.25, 2) {};
		\node [style=none] (32) at (-9, 2) {};
		\node [style=none] (33) at (-12, 2) {};
		\node [style=none] (34) at (-12.25, 2) {};
		\node [style=none] (35) at (-11.25, 2) {};
		\node [style=none] (36) at (-10.75, 2) {};
		\node [style=none] (37) at (-12.75, 2) {};
		\node [style=none] (38) at (-10.25, 2) {};
		\node [style=none] (39) at (-11.5, 3.25) {};
		\node [style=none] (40) at (-11.5, 2.5) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (41) at (-5, 2) {};
		\node [style=none] (42) at (-6.75, 2) {};
		\node [style=none] (43) at (-4.25, 2) {};
		\node [style=none] (44) at (-5.5, 3.25) {};
		\node [style=none] (45) at (-5.5, 2.5) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (46) at (-8.5, -2) {};
		\node [style=none] (47) at (-6, 2) {};
		\node [style=none] (48) at (-6.5, 2) {};
		\node [style=none] (49) at (-12.25, 2) {};
		\node [style=none] (50) at (-11.75, 2) {};
		\node [style=none] (51) at (-4.5, 2) {};
		\node [style=none] (52) at (-9.5, -2) {};
		\node [style=none] (53) at (-11, -2) {};
		\node [style=none] (54) at (7, -4) {};
		\node [style=none] (55) at (2, 4) {};
		\node [style=none] (56) at (16, 4) {};
		\node [style=none] (57) at (2, -3) {};
		\node [style=none] (58) at (16, -3) {};
		\node [style=none] (59) at (2.25, 2) {};
		\node [style=none] (60) at (3.25, 2) {};
		\node [style=none] (61) at (2.75, 2.75) {};
		\node [style=none] (62) at (2.75, 2.25) {\footnotesize{\texttt{A}}};
		\node [style=none] (63) at (3.75, 2) {};
		\node [style=none] (64) at (4.75, 2) {};
		\node [style=none] (65) at (4.25, 2.75) {};
		\node [style=none] (66) at (4.25, 2.25) {\footnotesize{\texttt{B}}};
		\node [style=none] (67) at (8.25, 2) {};
		\node [style=none] (68) at (10.75, 2) {};
		\node [style=none] (69) at (9.5, 3.25) {};
		\node [style=none] (70) at (9.5, 2.5) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (71) at (14.25, 2) {};
		\node [style=none] (72) at (15.25, 2) {};
		\node [style=none] (73) at (14.75, 2.75) {};
		\node [style=none] (74) at (14.75, 2.25) {\footnotesize{\texttt{S}}};
		\node [style=none] (75) at (10, 2) {};
		\node [style=none] (76) at (2.75, 2) {};
		\node [style=none] (77) at (9, -1.75) {};
		\node [style=none] (78) at (4.25, 2) {};
		\node [style=none] (79) at (12.5, 2) {};
		\node [style=none] (80) at (14.75, 2) {};
		\node [style=none] (81) at (14.75, 2) {};
		\node [style=none] (82) at (9, 2) {};
		\node [style=none] (83) at (6, 2) {};
		\node [style=none] (84) at (5.75, 2) {};
		\node [style=none] (85) at (6.75, 2) {};
		\node [style=none] (86) at (7.25, 2) {};
		\node [style=none] (87) at (5.25, 2) {};
		\node [style=none] (88) at (7.75, 2) {};
		\node [style=none] (89) at (6.5, 3.25) {};
		\node [style=none] (90) at (6.5, 2.5) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (91) at (13, 2) {};
		\node [style=none] (92) at (11.25, 2) {};
		\node [style=none] (93) at (13.75, 2) {};
		\node [style=none] (94) at (12.5, 3.25) {};
		\node [style=none] (95) at (12.5, 2.5) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (96) at (13, -1.75) {};
		\node [style=none] (97) at (12, 2) {};
		\node [style=none] (98) at (11.5, 2) {};
		\node [style=none] (99) at (5.75, 2) {};
		\node [style=none] (100) at (6.25, 2) {};
		\node [style=none] (101) at (13.5, 2) {};
		\node [style=none] (102) at (8.5, -1.75) {};
		\node [style=none] (103) at (7, -1.75) {};
		\node [style=none] (104) at (9.5, -1.75) {};
		\node [style=none] (105) at (12, -1.75) {};
		\node [style=none] (106) at (10.75, -0.5) {};
		\node [style=none] (107) at (10.75, -1.25) {\footnotesize{\textcolor{green}{\texttt{s}}}};
		\node [style=none] (108) at (11.5, -1.75) {};
		\node [style=none] (109) at (10, -1.75) {};
		\node [style=none] (110) at (10.75, -1.75) {};
		\node [style=none] (111) at (7, -3) {};
		\node [style=none] (112) at (0, 0) {$=$};
		\node [style=none] (123) at (1, 8) {};
		\node [style=none] (124) at (6, 8) {};
		\node [style=none] (125) at (1, 5) {};
		\node [style=none] (126) at (6, 5) {};
		\node [style=none] (127) at (2, 6) {};
		\node [style=none] (128) at (5.5, 6) {};
		\node [style=none] (129) at (1.5, 6) {};
		\node [style=none] (130) at (2.5, 6) {};
		\node [style=none] (131) at (5, 6) {};
		\node [style=none] (132) at (3.75, 7.25) {};
		\node [style=none] (133) at (3.75, 6.5) {\footnotesize{\textcolor{green}{\texttt{s}}}};
		\node [style=none] (134) at (4.5, 6) {};
		\node [style=none] (135) at (3, 6) {};
		\node [style=none] (136) at (3.75, 6) {};
		\node [style=none] (137) at (0, 6.5) {$=$};
		\node [style=none] (138) at (2.75, 8) {};
		\node [style=none] (139) at (3.5, 8) {};
		\node [style=none] (140) at (4.25, 8) {};
		\node [style=none] (141) at (2.75, 8.1) {};
		\node [style=none] (142) at (4.25, 8.1) {};
		\node [style=none] (143) at (3.5, 8.1) {};
		\node [style=none] (144) at (3.5, 8.5) {};
		\node [style=none] (145) at (3.5, 9) {\textcolor{green}{\texttt{SCV}}};
		\node [style=none] (146) at (-2, 8.5) {};
		\node [style=none] (147) at (-2, 9) {\textcolor{green}{\texttt{SCV}}};
		\node [style=none] (148) at (-2.25, 6) {};
		\node [style=none] (149) at (-1.75, 6) {};
		\node [style=none] (150) at (-2, 6) {};
		\node [style=none] (151) at (0, 5.5) {};
		\node [style=none] (152) at (0, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG] (1.center) to (2.center);
		\draw [style={K(CF)}] (8.center)
			 to (7.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style={K(CF)}] (5.center) to (6.center);
		\draw [style={K(CF)}] (8.center) to (7.center);
		\draw [style={K(CF)}] (6.center) to (8.center);
		\draw [style={K(CF)}] (7.center) to (5.center);
		\draw [style={K(Fw)}] (9.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style={K(Fw)}] (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style={K(Fw)}] (17.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style={K(Fw)}] (21.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
		\draw [style=Kv, in=90, out=-90, looseness=0.75] (26.center) to (27.center);
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (28.center) to (29.center);
		\draw [style={K(Fw)}] (37.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (36.center) to (32.center);
		\draw [style=KYv, bend left=90] (25.center) to (35.center);
		\draw [style={K(Fw)}] (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90, looseness=0.75] (41.center) to (46.center);
		\draw [style=KYv, in=-90, out=-90, looseness=0.75] (50.center) to (48.center);
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (47.center) to (49.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (31.center) to (51.center);
		\draw [style=KYv, bend left=270, looseness=1.75] (52.center) to (53.center);
		\draw [style=KG] (27.center) to (0.center);
		\draw [style=KC] (53.center) to (4.center);
		\draw [style={K(CF)}] (58.center)
			 to (57.center)
			 to (55.center)
			 to (56.center)
			 to cycle;
		\draw [style={K(CF)}] (55.center) to (56.center);
		\draw [style={K(CF)}] (58.center) to (57.center);
		\draw [style={K(CF)}] (56.center) to (58.center);
		\draw [style={K(CF)}] (57.center) to (55.center);
		\draw [style={K(Fw)}] (59.center)
			 to (60.center)
			 to (61.center)
			 to cycle;
		\draw [style={K(Fw)}] (63.center)
			 to (64.center)
			 to (65.center)
			 to cycle;
		\draw [style={K(Fw)}] (67.center)
			 to (68.center)
			 to (69.center)
			 to cycle;
		\draw [style={K(Fw)}] (71.center)
			 to (72.center)
			 to (73.center)
			 to cycle;
		\draw [style=Kv, in=90, out=-90, looseness=0.50] (76.center) to (77.center);
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (78.center) to (79.center);
		\draw [style={K(Fw)}] (87.center)
			 to (88.center)
			 to (89.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (86.center) to (82.center);
		\draw [style=KYv, bend left=90] (75.center) to (85.center);
		\draw [style={K(Fw)}] (92.center)
			 to (93.center)
			 to (94.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90, looseness=0.75] (91.center) to (96.center);
		\draw [style=KYv, in=-90, out=-90, looseness=0.75] (100.center) to (98.center);
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (97.center) to (99.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (81.center) to (101.center);
		\draw [style=KYv, bend left=270, looseness=1.75] (102.center) to (103.center);
		\draw [style={K(Fw)}] (104.center)
			 to (105.center)
			 to (106.center)
			 to cycle;
		\draw [style=KYv, in=270, out=270, looseness=1.50] (96.center) to (108.center);
		\draw [style=Kv, bend right=90, looseness=2.00] (77.center) to (109.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (110.center) to (102.center);
		\draw [style=KYv] (103.center) to (111.center);
		\draw [style=KC] (111.center) to (54.center);
		\draw [style={K(CF)}] (124.center)
			 to (126.center)
			 to (125.center)
			 to (123.center)
			 to cycle;
		\draw [style={K(CF)}] (123.center) to (124.center);
		\draw [style={K(CF)}] (124.center) to (126.center);
		\draw [style={K(CF)}] (126.center) to (125.center);
		\draw [style={K(CF)}] (125.center) to (123.center);
		\draw [style={K(Fw)}] (131.center)
			 to (132.center)
			 to (130.center)
			 to cycle;
		\draw [style=KYv, bend left=90, looseness=1.25] (128.center) to (134.center);
		\draw [style=Kv, in=-90, out=-90, looseness=1.50] (127.center) to (135.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (136.center) to (129.center);
		\draw [style=KYv, in=90, out=-90] (140.center) to (128.center);
		\draw [style=Kv, in=90, out=-90] (139.center) to (127.center);
		\draw [style=KYv, in=-90, out=90] (129.center) to (138.center);
		\draw [style=KG] (141.center) to (142.center);
		\draw [style=KG] (144.center) to (143.center);
		\draw [style=KG] (148.center) to (149.center);
		\draw [style=KG] (146.center) to (150.center);
		\draw [style=v] (151.center) to (152.center);
	\end{pgfonlayer}
\end{tikzpicture}
