\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-21.25, -2) {};
		\node [style=none] (1) at (-20.75, -2) {};
		\node [style=none] (2) at (-21, -2) {};
		\node [style=none] (3) at (-21, -2.5) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (4) at (-20, -1) {};
		\node [style=none] (5) at (-18, -2) {};
		\node [style=none] (6) at (-17, -1) {};
		\node [style=dotB] (7) at (-18, -2) {};
		\node [style=none] (8) at (-17.25, -3) {};
		\node [style=none] (9) at (-16.75, -3) {};
		\node [style=none] (10) at (-17, -3) {};
		\node [style=none] (11) at (-17, -3.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (12) at (-22, -4) {};
		\node [style=none] (13) at (-23, -3) {};
		\node [style=none] (14) at (-25, -4) {};
		\node [style=circC] (15) at (-23.5, -5.5) {};
		\node [style=none] (16) at (-22.5, -6.5) {};
		\node [style=none] (17) at (-22.75, -6.5) {};
		\node [style=none] (18) at (-22.25, -6.5) {};
		\node [style=none] (19) at (-22.5, -7) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (20) at (-25, -7) {};
		\node [style=none] (21) at (-25.75, 1.5) {};
		\node [style=none] (22) at (-24.25, 1.5) {};
		\node [style=none] (23) at (-25.75, 0) {};
		\node [style=none] (24) at (-24.25, 0) {};
		\node [style=none] (25) at (-25, 0) {};
		\node [style=none] (26) at (-25.5, 0.5) {};
		\node [style=none] (27) at (-24.5, 0.5) {};
		\node [style=none] (28) at (-25, 1.25) {};
		\node [style=none] (29) at (-25, 0.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (30) at (-23.75, 1.5) {};
		\node [style=none] (31) at (-22.25, 1.5) {};
		\node [style=none] (32) at (-23.75, 0) {};
		\node [style=none] (33) at (-22.25, 0) {};
		\node [style=none] (34) at (-23.5, 0.5) {};
		\node [style=none] (35) at (-22.5, 0.5) {};
		\node [style=none] (36) at (-23, 1.25) {};
		\node [style=none] (37) at (-23, 0.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (38) at (-21.75, 2.25) {};
		\node [style=none] (39) at (-18.25, 2.25) {};
		\node [style=none] (40) at (-21.75, 0) {};
		\node [style=none] (41) at (-18.25, 0) {};
		\node [style=none] (42) at (-21.25, 0.5) {};
		\node [style=none] (43) at (-18.75, 0.5) {};
		\node [style=none] (44) at (-20, 1.75) {};
		\node [style=none] (45) at (-20, 1) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (46) at (-17.75, 1.5) {};
		\node [style=none] (47) at (-16.25, 1.5) {};
		\node [style=none] (48) at (-17.75, 0) {};
		\node [style=none] (49) at (-16.25, 0) {};
		\node [style=none] (50) at (-17.5, 0.5) {};
		\node [style=none] (51) at (-16.5, 0.5) {};
		\node [style=none] (52) at (-17, 1.25) {};
		\node [style=none] (53) at (-17, 0.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (54) at (-20, 0) {};
		\node [style=none] (55) at (-20.5, 0.5) {};
		\node [style=none] (56) at (-19.5, 0) {};
		\node [style=none] (57) at (-20.5, 0) {};
		\node [style=none] (58) at (-19.5, 0.5) {};
		\node [style=none] (59) at (-25, 0.5) {};
		\node [style=none] (60) at (-25, 0) {};
		\node [style=none] (61) at (-23, 0.5) {};
		\node [style=none] (62) at (-23, 0) {};
		\node [style=none] (63) at (-17, 0.5) {};
		\node [style=none] (64) at (-17, 0) {};
		\node [style=none] (65) at (-9.75, -2) {};
		\node [style=none] (66) at (-9.25, -2) {};
		\node [style=none] (67) at (-9.5, -2) {};
		\node [style=none] (68) at (-9.5, -2.5) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (69) at (-8.5, -1) {};
		\node [style=none] (70) at (-7, -2) {};
		\node [style=none] (71) at (-6, -1) {};
		\node [style=dotB] (72) at (-7, -2) {};
		\node [style=none] (73) at (-6.25, -3) {};
		\node [style=none] (74) at (-5.75, -3) {};
		\node [style=none] (75) at (-6, -3) {};
		\node [style=none] (76) at (-6, -3.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (77) at (-10, -4) {};
		\node [style=none] (78) at (-11, -3) {};
		\node [style=none] (79) at (-13, -4) {};
		\node [style=circC] (80) at (-11.5, -5.5) {};
		\node [style=none] (81) at (-10.5, -6.5) {};
		\node [style=none] (82) at (-10.75, -6.5) {};
		\node [style=none] (83) at (-10.25, -6.5) {};
		\node [style=none] (84) at (-10.5, -7) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (85) at (-13, -7) {};
		\node [style=none] (86) at (-13.75, 2.25) {};
		\node [style=none] (87) at (-5, 2.25) {};
		\node [style=none] (88) at (-13.75, 0) {};
		\node [style=none] (89) at (-5, 0) {};
		\node [style=none] (90) at (-13, 0) {};
		\node [style=none] (91) at (-13.5, 0.5) {};
		\node [style=none] (92) at (-12.5, 0.5) {};
		\node [style=none] (93) at (-13, 1.25) {};
		\node [style=none] (94) at (-13, 0.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (95) at (-11.5, 0.5) {};
		\node [style=none] (96) at (-10.5, 0.5) {};
		\node [style=none] (97) at (-11, 1.25) {};
		\node [style=none] (98) at (-11, 0.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (99) at (-9.75, 0.5) {};
		\node [style=none] (100) at (-7.25, 0.5) {};
		\node [style=none] (101) at (-8.5, 1.75) {};
		\node [style=none] (102) at (-8.5, 1) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (103) at (-6.5, 0.5) {};
		\node [style=none] (104) at (-5.5, 0.5) {};
		\node [style=none] (105) at (-6, 1.25) {};
		\node [style=none] (106) at (-6, 0.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (107) at (-9, 0.5) {};
		\node [style=none] (108) at (-8, 0) {};
		\node [style=none] (109) at (-9, 0) {};
		\node [style=none] (110) at (-8, 0.5) {};
		\node [style=none] (111) at (-13, 0.5) {};
		\node [style=none] (112) at (-13, 0) {};
		\node [style=none] (113) at (-11, 0.5) {};
		\node [style=none] (114) at (-11, 0) {};
		\node [style=none] (115) at (-6, 0.5) {};
		\node [style=none] (116) at (-6, 0) {};
		\node [style=none] (117) at (-8.5, 0) {};
		\node [style=none] (118) at (-14.5, 0) {=};
		\node [style=none] (119) at (2.25, -1) {};
		\node [style=none] (120) at (2.75, -1) {};
		\node [style=none] (121) at (2.5, -1) {};
		\node [style=none] (122) at (2.5, -1.5) {\textcolor{orange}{\texttt{q}}};
		\node [style=none] (123) at (6, -2) {};
		\node [style=dotB] (124) at (6, -2) {};
		\node [style=none] (125) at (6.75, -3) {};
		\node [style=none] (126) at (7.25, -3) {};
		\node [style=none] (127) at (7, -3) {};
		\node [style=none] (128) at (7, -3.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (129) at (1, -4) {};
		\node [style=none] (130) at (0, -3) {};
		\node [style=none] (131) at (-2, -4) {};
		\node [style=circC] (132) at (-0.5, -5.5) {};
		\node [style=none] (133) at (0.5, -6.5) {};
		\node [style=none] (134) at (0.25, -6.5) {};
		\node [style=none] (135) at (0.75, -6.5) {};
		\node [style=none] (136) at (0.5, -7) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (137) at (-2, -7) {};
		\node [style=none] (138) at (-2.75, 5.5) {};
		\node [style=none] (139) at (8, 5.5) {};
		\node [style=none] (140) at (-2.75, 0) {};
		\node [style=none] (141) at (8, 0) {};
		\node [style=none] (142) at (-2, 2) {};
		\node [style=none] (143) at (-2.5, 2.5) {};
		\node [style=none] (144) at (-1.5, 2.5) {};
		\node [style=none] (145) at (-2, 3.25) {};
		\node [style=none] (146) at (-2, 2.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (147) at (-0.5, 2.5) {};
		\node [style=none] (148) at (0.5, 2.5) {};
		\node [style=none] (149) at (0, 3.25) {};
		\node [style=none] (150) at (0, 2.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (151) at (2.25, 3.75) {};
		\node [style=none] (152) at (4.75, 3.75) {};
		\node [style=none] (153) at (3.5, 5) {};
		\node [style=none] (154) at (3.5, 4.25) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (155) at (6.5, 2.5) {};
		\node [style=none] (156) at (7.5, 2.5) {};
		\node [style=none] (157) at (7, 3.25) {};
		\node [style=none] (158) at (7, 2.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (159) at (3, 3.75) {};
		\node [style=none] (160) at (2.25, 0) {};
		\node [style=none] (161) at (4, 3.75) {};
		\node [style=none] (162) at (-2, 2.5) {};
		\node [style=none] (163) at (-2, 0) {};
		\node [style=none] (164) at (0, 2.5) {};
		\node [style=none] (165) at (0, 0) {};
		\node [style=none] (166) at (7, 2.5) {};
		\node [style=none] (167) at (7, 0) {};
		\node [style=none] (168) at (5.25, 0) {};
		\node [style=none] (169) at (4.75, 0) {};
		\node [style=none] (170) at (2.75, 0) {};
		\node [style=none] (171) at (3, 0) {};
		\node [style=none] (172) at (2, 0) {};
		\node [style=none] (173) at (2.5, 0) {};
		\node [style=none] (174) at (5, 0) {};
		\node [style=none] (175) at (7, 0) {};
		\node [style=none] (176) at (-4, 0) {=};
		\node [style=none] (177) at (19.75, -1) {};
		\node [style=none] (178) at (20.25, -1) {};
		\node [style=none] (179) at (20, -1) {};
		\node [style=none] (180) at (20, -1.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (181) at (13.75, -2) {};
		\node [style=none] (182) at (12.75, -1) {};
		\node [style=none] (183) at (10.75, -2) {};
		\node [style=circC] (184) at (12.25, -3.5) {};
		\node [style=none] (185) at (13.25, -4.5) {};
		\node [style=none] (186) at (13, -4.5) {};
		\node [style=none] (187) at (13.5, -4.5) {};
		\node [style=none] (188) at (13.25, -5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (189) at (10.75, -5) {};
		\node [style=none] (190) at (10, 8.5) {};
		\node [style=none] (191) at (22, 8.5) {};
		\node [style=none] (192) at (10, 0) {};
		\node [style=none] (193) at (22, 0) {};
		\node [style=none] (194) at (10.75, 5) {};
		\node [style=none] (195) at (10.25, 5.5) {};
		\node [style=none] (196) at (11.25, 5.5) {};
		\node [style=none] (197) at (10.75, 6.25) {};
		\node [style=none] (198) at (10.75, 5.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (199) at (12.25, 5.5) {};
		\node [style=none] (200) at (13.25, 5.5) {};
		\node [style=none] (201) at (12.75, 6.25) {};
		\node [style=none] (202) at (12.75, 5.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (203) at (17.25, 6.75) {};
		\node [style=none] (204) at (19.75, 6.75) {};
		\node [style=none] (205) at (18.5, 8) {};
		\node [style=none] (206) at (18.5, 7.25) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (207) at (20.5, 5.5) {};
		\node [style=none] (208) at (21.5, 5.5) {};
		\node [style=none] (209) at (21, 6.25) {};
		\node [style=none] (210) at (21, 5.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (211) at (18, 6.75) {};
		\node [style=none] (212) at (17, 3) {};
		\node [style=none] (213) at (19, 6.75) {};
		\node [style=none] (214) at (10.75, 5.5) {};
		\node [style=none] (215) at (10.75, 0) {};
		\node [style=none] (216) at (12.75, 5.5) {};
		\node [style=none] (217) at (12.75, 0) {};
		\node [style=none] (218) at (21, 5.5) {};
		\node [style=none] (219) at (21, 0) {};
		\node [style=none] (220) at (19.75, 3) {};
		\node [style=none] (221) at (19.25, 3) {};
		\node [style=none] (222) at (17.5, 3) {};
		\node [style=none] (223) at (17.75, 3) {};
		\node [style=none] (224) at (16.75, 3) {};
		\node [style=none] (225) at (20.25, 0) {};
		\node [style=none] (226) at (20, 0) {};
		\node [style=none] (227) at (14.75, 3) {};
		\node [style=none] (228) at (15.25, 3) {};
		\node [style=none] (229) at (15.75, 3) {};
		\node [style=none] (230) at (14.25, 3) {};
		\node [style=none] (231) at (13.75, 3) {};
		\node [style=none] (232) at (16.25, 3) {};
		\node [style=none] (233) at (15, 4.25) {};
		\node [style=none] (234) at (15, 3.5) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (235) at (16, 0) {};
		\node [style=none] (236) at (16.5, 0) {};
		\node [style=none] (237) at (19.5, 0) {};
		\node [style=none] (238) at (19.25, 0) {};
		\node [style=none] (239) at (16.25, 0) {};
		\node [style=none] (240) at (9, 0) {=};
		\node [style=none] (241) at (22.75, 0) {=};
		\node [style=dotG] (242) at (27.5, -1) {};
		\node [style=none] (243) at (26.5, 0) {};
		\node [style=none] (244) at (24.5, -1) {};
		\node [style=circC] (245) at (26, -2.5) {};
		\node [style=none] (246) at (27, -3.5) {};
		\node [style=none] (247) at (26.75, -3.5) {};
		\node [style=none] (248) at (27.25, -3.5) {};
		\node [style=none] (249) at (27, -4) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (250) at (24.5, -4) {};
		\node [style=none] (251) at (23.75, 10.5) {};
		\node [style=none] (252) at (38.75, 10.5) {};
		\node [style=none] (253) at (23.75, 0) {};
		\node [style=none] (254) at (38.75, 0) {};
		\node [style=none] (255) at (24.5, 7) {};
		\node [style=none] (256) at (24, 7.5) {};
		\node [style=none] (257) at (25, 7.5) {};
		\node [style=none] (258) at (24.5, 8.25) {};
		\node [style=none] (259) at (24.5, 7.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (260) at (26, 7.5) {};
		\node [style=none] (261) at (27, 7.5) {};
		\node [style=none] (262) at (26.5, 8.25) {};
		\node [style=none] (263) at (26.5, 7.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (264) at (31, 8.75) {};
		\node [style=none] (265) at (33.5, 8.75) {};
		\node [style=none] (266) at (32.25, 10) {};
		\node [style=none] (267) at (32.25, 9.25) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (268) at (37.25, 7.5) {};
		\node [style=none] (269) at (38.25, 7.5) {};
		\node [style=none] (270) at (37.75, 8.25) {};
		\node [style=none] (271) at (37.75, 7.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (272) at (31.75, 8.75) {};
		\node [style=none] (273) at (30.75, 5) {};
		\node [style=none] (274) at (32.75, 8.75) {};
		\node [style=none] (275) at (24.5, 7.5) {};
		\node [style=none] (276) at (24.5, 0) {};
		\node [style=none] (277) at (26.5, 7.5) {};
		\node [style=none] (278) at (26.5, 0) {};
		\node [style=none] (279) at (37.75, 7.5) {};
		\node [style=none] (280) at (37.75, 2) {};
		\node [style=none] (281) at (32.75, 5) {};
		\node [style=none] (282) at (32.5, 5) {};
		\node [style=none] (283) at (31.5, 5) {};
		\node [style=none] (284) at (32, 5) {};
		\node [style=none] (285) at (30.5, 5) {};
		\node [style=none] (286) at (34, 2) {};
		\node [style=none] (287) at (33.75, 2) {};
		\node [style=none] (288) at (34.25, 2) {};
		\node [style=none] (289) at (28.5, 5) {};
		\node [style=none] (290) at (29, 5) {};
		\node [style=none] (291) at (29.5, 5) {};
		\node [style=none] (292) at (28, 5) {};
		\node [style=none] (293) at (27.5, 5) {};
		\node [style=none] (294) at (30, 5) {};
		\node [style=none] (295) at (28.75, 6.25) {};
		\node [style=none] (296) at (28.75, 5.5) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (297) at (29.5, 2) {};
		\node [style=none] (298) at (30, 2) {};
		\node [style=none] (299) at (33.25, 2) {};
		\node [style=none] (300) at (33, 2) {};
		\node [style=none] (301) at (34.75, 2) {};
		\node [style=none] (302) at (37.25, 2) {};
		\node [style=none] (303) at (36, 3.25) {};
		\node [style=none] (304) at (36, 2.5) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (305) at (30, 0) {};
		\node [style=none] (306) at (29.5, 0) {};
		\node [style=none] (307) at (29.75, 0) {};
		\node [style=none] (308) at (33, 2) {};
		\node [style=none] (309) at (33.25, 2) {};
		\node [style=none] (310) at (36.125, 2) {};
		\node [style=none] (311) at (35.875, 2) {};
		\node [style=none] (312) at (35.25, 2) {};
		\node [style=none] (313) at (35, 2) {};
		\node [style=none] (314) at (33.75, 2) {};
		\node [style=none] (315) at (34, 2) {};
		\node [style=none] (316) at (37, 2) {};
		\node [style=none] (317) at (-26, -16.5) {=};
		\node [style=dotG] (318) at (-18.25, -17.5) {};
		\node [style=none] (319) at (-19.25, -16.5) {};
		\node [style=none] (320) at (-21.25, -17.5) {};
		\node [style=circC] (321) at (-19.75, -19) {};
		\node [style=none] (322) at (-18.75, -20) {};
		\node [style=none] (323) at (-19, -20) {};
		\node [style=none] (324) at (-18.5, -20) {};
		\node [style=none] (325) at (-18.75, -20.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (326) at (-21.25, -20.5) {};
		\node [style=none] (327) at (-25, -11) {};
		\node [style=none] (328) at (-11, -11) {};
		\node [style=none] (329) at (-25, -16.5) {};
		\node [style=none] (330) at (-11, -16.5) {};
		\node [style=none] (331) at (-24.75, -13) {};
		\node [style=none] (332) at (-23.75, -13) {};
		\node [style=none] (333) at (-24.25, -12.25) {};
		\node [style=none] (334) at (-24.25, -12.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (335) at (-23.25, -13) {};
		\node [style=none] (336) at (-22.25, -13) {};
		\node [style=none] (337) at (-22.75, -12.25) {};
		\node [style=none] (338) at (-22.75, -12.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (339) at (-18.75, -13) {};
		\node [style=none] (340) at (-16.25, -13) {};
		\node [style=none] (341) at (-17.5, -11.75) {};
		\node [style=none] (342) at (-17.5, -12.5) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (343) at (-12.75, -13) {};
		\node [style=none] (344) at (-11.75, -13) {};
		\node [style=none] (345) at (-12.25, -12.25) {};
		\node [style=none] (346) at (-12.25, -12.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (347) at (-17, -13) {};
		\node [style=none] (348) at (-24.25, -13) {};
		\node [style=none] (349) at (-21.25, -16.5) {};
		\node [style=none] (350) at (-22.75, -13) {};
		\node [style=none] (351) at (-19.25, -16.5) {};
		\node [style=none] (352) at (-12.25, -13) {};
		\node [style=none] (353) at (-12.25, -13) {};
		\node [style=none] (354) at (-18, -13) {};
		\node [style=none] (355) at (-21, -13) {};
		\node [style=none] (356) at (-21.25, -13) {};
		\node [style=none] (357) at (-20.25, -13) {};
		\node [style=none] (358) at (-19.75, -13) {};
		\node [style=none] (359) at (-21.75, -13) {};
		\node [style=none] (360) at (-19.25, -13) {};
		\node [style=none] (361) at (-20.5, -11.75) {};
		\node [style=none] (362) at (-20.5, -12.5) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (363) at (-14.5, -13) {};
		\node [style=none] (364) at (-14, -13) {};
		\node [style=none] (365) at (-15.75, -13) {};
		\node [style=none] (366) at (-13.25, -13) {};
		\node [style=none] (367) at (-14.5, -11.75) {};
		\node [style=none] (368) at (-14.5, -12.5) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (369) at (-15.75, -16.5) {};
		\node [style=none] (370) at (-16.25, -16.5) {};
		\node [style=none] (371) at (-16, -16.5) {};
		\node [style=none] (372) at (-15, -13) {};
		\node [style=none] (373) at (-15.5, -13) {};
		\node [style=none] (374) at (-21.25, -13) {};
		\node [style=none] (375) at (-20.75, -13) {};
		\node [style=none] (376) at (-13.5, -13) {};
		\node [style=none] (377) at (-5.5, -16.5) {};
		\node [style=circC] (378) at (-2.75, -18) {};
		\node [style=none] (379) at (-1.75, -19) {};
		\node [style=none] (380) at (-2, -19) {};
		\node [style=none] (381) at (-1.5, -19) {};
		\node [style=none] (382) at (-1.75, -19.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (383) at (-4.25, -19.5) {};
		\node [style=none] (384) at (-9.25, -10.5) {};
		\node [style=none] (385) at (4.75, -10.5) {};
		\node [style=none] (386) at (-9.25, -16.5) {};
		\node [style=none] (387) at (4.75, -16.5) {};
		\node [style=none] (388) at (-9, -12.5) {};
		\node [style=none] (389) at (-8, -12.5) {};
		\node [style=none] (390) at (-8.5, -11.75) {};
		\node [style=none] (391) at (-8.5, -12.25) {\footnotesize{\texttt{A}}};
		\node [style=none] (392) at (-7.5, -12.5) {};
		\node [style=none] (393) at (-6.5, -12.5) {};
		\node [style=none] (394) at (-7, -11.75) {};
		\node [style=none] (395) at (-7, -12.25) {\footnotesize{\texttt{B}}};
		\node [style=none] (396) at (-3, -12.5) {};
		\node [style=none] (397) at (-0.5, -12.5) {};
		\node [style=none] (398) at (-1.75, -11.25) {};
		\node [style=none] (399) at (-1.75, -12) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (400) at (3, -12.5) {};
		\node [style=none] (401) at (4, -12.5) {};
		\node [style=none] (402) at (3.5, -11.75) {};
		\node [style=none] (403) at (3.5, -12.25) {\footnotesize{\texttt{S}}};
		\node [style=none] (404) at (-1.25, -12.5) {};
		\node [style=none] (405) at (-8.5, -12.5) {};
		\node [style=none] (406) at (-5.5, -16.5) {};
		\node [style=none] (407) at (-7, -12.5) {};
		\node [style=none] (408) at (-4.75, -15) {};
		\node [style=none] (409) at (3.5, -12.5) {};
		\node [style=none] (410) at (3.5, -12.5) {};
		\node [style=none] (411) at (-2.25, -12.5) {};
		\node [style=none] (412) at (-5.25, -12.5) {};
		\node [style=none] (413) at (-5.5, -12.5) {};
		\node [style=none] (414) at (-4.5, -12.5) {};
		\node [style=none] (415) at (-4, -12.5) {};
		\node [style=none] (416) at (-6, -12.5) {};
		\node [style=none] (417) at (-3.5, -12.5) {};
		\node [style=none] (418) at (-4.75, -11.25) {};
		\node [style=none] (419) at (-4.75, -12) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (420) at (1.25, -12.5) {};
		\node [style=none] (421) at (1.75, -12.5) {};
		\node [style=none] (422) at (0, -12.5) {};
		\node [style=none] (423) at (2.5, -12.5) {};
		\node [style=none] (424) at (1.25, -11.25) {};
		\node [style=none] (425) at (1.25, -12) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (426) at (0, -16.5) {};
		\node [style=none] (427) at (-0.25, -15) {};
		\node [style=none] (428) at (0.75, -12.5) {};
		\node [style=none] (429) at (0.25, -12.5) {};
		\node [style=none] (430) at (-5.5, -12.5) {};
		\node [style=none] (431) at (-5, -12.5) {};
		\node [style=none] (432) at (2.25, -12.5) {};
		\node [style=none] (433) at (-10.25, -16.5) {=};
		\node [style=none] (434) at (5.75, -16.5) {=};
		\node [style=none] (435) at (13.75, -17.5) {};
		\node [style=none] (436) at (13.5, -17.5) {};
		\node [style=none] (437) at (14, -17.5) {};
		\node [style=none] (438) at (13.75, -18) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (439) at (11.75, -18.5) {};
		\node [style=none] (440) at (6.75, -10.5) {};
		\node [style=none] (441) at (20.75, -10.5) {};
		\node [style=none] (442) at (6.75, -16.5) {};
		\node [style=none] (443) at (20.75, -16.5) {};
		\node [style=none] (444) at (7, -12.5) {};
		\node [style=none] (445) at (8, -12.5) {};
		\node [style=none] (446) at (7.5, -11.75) {};
		\node [style=none] (447) at (7.5, -12.25) {\footnotesize{\texttt{A}}};
		\node [style=none] (448) at (8.5, -12.5) {};
		\node [style=none] (449) at (9.5, -12.5) {};
		\node [style=none] (450) at (9, -11.75) {};
		\node [style=none] (451) at (9, -12.25) {\footnotesize{\texttt{B}}};
		\node [style=none] (452) at (13, -12.5) {};
		\node [style=none] (453) at (15.5, -12.5) {};
		\node [style=none] (454) at (14.25, -11.25) {};
		\node [style=none] (455) at (14.25, -12) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (456) at (19, -12.5) {};
		\node [style=none] (457) at (20, -12.5) {};
		\node [style=none] (458) at (19.5, -11.75) {};
		\node [style=none] (459) at (19.5, -12.25) {\footnotesize{\texttt{S}}};
		\node [style=none] (460) at (14.75, -12.5) {};
		\node [style=none] (461) at (7.5, -12.5) {};
		\node [style=none] (462) at (13.75, -16.5) {};
		\node [style=none] (463) at (9, -12.5) {};
		\node [style=none] (464) at (17.25, -12.5) {};
		\node [style=none] (465) at (19.5, -12.5) {};
		\node [style=none] (466) at (19.5, -12.5) {};
		\node [style=none] (467) at (13.75, -12.5) {};
		\node [style=none] (468) at (10.75, -12.5) {};
		\node [style=none] (469) at (10.5, -12.5) {};
		\node [style=none] (470) at (11.5, -12.5) {};
		\node [style=none] (471) at (12, -12.5) {};
		\node [style=none] (472) at (10, -12.5) {};
		\node [style=none] (473) at (12.5, -12.5) {};
		\node [style=none] (474) at (11.25, -11.25) {};
		\node [style=none] (475) at (11.25, -12) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (476) at (17.75, -12.5) {};
		\node [style=none] (477) at (16, -12.5) {};
		\node [style=none] (478) at (18.5, -12.5) {};
		\node [style=none] (479) at (17.25, -11.25) {};
		\node [style=none] (480) at (17.25, -12) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (481) at (14.25, -16.5) {};
		\node [style=none] (482) at (16.75, -12.5) {};
		\node [style=none] (483) at (16.25, -12.5) {};
		\node [style=none] (484) at (10.5, -12.5) {};
		\node [style=none] (485) at (11, -12.5) {};
		\node [style=none] (486) at (18.25, -12.5) {};
		\node [style=none] (487) at (13.25, -16.5) {};
		\node [style=none] (488) at (11.75, -16.5) {};
		\node [style=none] (489) at (27.5, -17.5) {};
		\node [style=none] (490) at (22.5, -9.5) {};
		\node [style=none] (491) at (36.5, -9.5) {};
		\node [style=none] (492) at (22.5, -16.5) {};
		\node [style=none] (493) at (36.5, -16.5) {};
		\node [style=none] (494) at (22.75, -11.5) {};
		\node [style=none] (495) at (23.75, -11.5) {};
		\node [style=none] (496) at (23.25, -10.75) {};
		\node [style=none] (497) at (23.25, -11.25) {\footnotesize{\texttt{A}}};
		\node [style=none] (498) at (24.25, -11.5) {};
		\node [style=none] (499) at (25.25, -11.5) {};
		\node [style=none] (500) at (24.75, -10.75) {};
		\node [style=none] (501) at (24.75, -11.25) {\footnotesize{\texttt{B}}};
		\node [style=none] (502) at (28.75, -11.5) {};
		\node [style=none] (503) at (31.25, -11.5) {};
		\node [style=none] (504) at (30, -10.25) {};
		\node [style=none] (505) at (30, -11) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (506) at (34.75, -11.5) {};
		\node [style=none] (507) at (35.75, -11.5) {};
		\node [style=none] (508) at (35.25, -10.75) {};
		\node [style=none] (509) at (35.25, -11.25) {\footnotesize{\texttt{S}}};
		\node [style=none] (510) at (30.5, -11.5) {};
		\node [style=none] (511) at (23.25, -11.5) {};
		\node [style=none] (512) at (29.5, -15.25) {};
		\node [style=none] (513) at (24.75, -11.5) {};
		\node [style=none] (514) at (33, -11.5) {};
		\node [style=none] (515) at (35.25, -11.5) {};
		\node [style=none] (516) at (35.25, -11.5) {};
		\node [style=none] (517) at (29.5, -11.5) {};
		\node [style=none] (518) at (26.5, -11.5) {};
		\node [style=none] (519) at (26.25, -11.5) {};
		\node [style=none] (520) at (27.25, -11.5) {};
		\node [style=none] (521) at (27.75, -11.5) {};
		\node [style=none] (522) at (25.75, -11.5) {};
		\node [style=none] (523) at (28.25, -11.5) {};
		\node [style=none] (524) at (27, -10.25) {};
		\node [style=none] (525) at (27, -11) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (526) at (33.5, -11.5) {};
		\node [style=none] (527) at (31.75, -11.5) {};
		\node [style=none] (528) at (34.25, -11.5) {};
		\node [style=none] (529) at (33, -10.25) {};
		\node [style=none] (530) at (33, -11) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (531) at (33.5, -15.25) {};
		\node [style=none] (532) at (32.5, -11.5) {};
		\node [style=none] (533) at (32, -11.5) {};
		\node [style=none] (534) at (26.25, -11.5) {};
		\node [style=none] (535) at (26.75, -11.5) {};
		\node [style=none] (536) at (34, -11.5) {};
		\node [style=none] (537) at (29, -15.25) {};
		\node [style=none] (538) at (27.5, -15.25) {};
		\node [style=none] (539) at (30, -15.25) {};
		\node [style=none] (540) at (32.5, -15.25) {};
		\node [style=none] (541) at (31.25, -14) {};
		\node [style=none] (542) at (31.25, -14.75) {\footnotesize{\textcolor{green}{\texttt{s}}}};
		\node [style=none] (543) at (32, -15.25) {};
		\node [style=none] (544) at (30.5, -15.25) {};
		\node [style=none] (545) at (31.25, -15.25) {};
		\node [style=none] (546) at (27.5, -16.5) {};
		\node [style=none] (547) at (21.5, -16.5) {=};
		\node [style=none] (606) at (37.5, -16.5) {=};
		\node [style=none] (607) at (-10, -29) {};
		\node [style=none] (608) at (-13, -23) {};
		\node [style=none] (609) at (4, -23) {};
		\node [style=none] (610) at (-13, -28) {};
		\node [style=none] (611) at (4, -28) {};
		\node [style=none] (612) at (-12.75, -25) {};
		\node [style=none] (613) at (-11.75, -25) {};
		\node [style=none] (614) at (-12.25, -24.25) {};
		\node [style=none] (615) at (-12.25, -24.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (616) at (-8.25, -25) {};
		\node [style=none] (617) at (-7.25, -25) {};
		\node [style=none] (618) at (-7.75, -24.25) {};
		\node [style=none] (619) at (-7.75, -24.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (620) at (-3.75, -25) {};
		\node [style=none] (621) at (-1.25, -25) {};
		\node [style=none] (622) at (-2.5, -23.75) {};
		\node [style=none] (623) at (-2.5, -24.5) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (624) at (2.25, -25) {};
		\node [style=none] (625) at (3.25, -25) {};
		\node [style=none] (626) at (2.75, -24.25) {};
		\node [style=none] (627) at (2.75, -24.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (628) at (-2, -25) {};
		\node [style=none] (629) at (-12.25, -25) {};
		\node [style=none] (630) at (-7.75, -25) {};
		\node [style=none] (631) at (0.5, -25) {};
		\node [style=none] (632) at (2.75, -25) {};
		\node [style=none] (633) at (2.75, -25) {};
		\node [style=none] (634) at (-3, -25) {};
		\node [style=none] (635) at (-6, -25) {};
		\node [style=none] (636) at (-6.25, -25) {};
		\node [style=none] (637) at (-5.25, -25) {};
		\node [style=none] (638) at (-4.75, -25) {};
		\node [style=none] (639) at (-6.75, -25) {};
		\node [style=none] (640) at (-4.25, -25) {};
		\node [style=none] (641) at (-5.5, -23.75) {};
		\node [style=none] (642) at (-5.5, -24.5) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (643) at (-0.75, -25) {};
		\node [style=none] (644) at (1.75, -25) {};
		\node [style=none] (645) at (0.5, -23.75) {};
		\node [style=none] (646) at (0.5, -24.5) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (647) at (1, -25) {};
		\node [style=none] (648) at (0, -25) {};
		\node [style=none] (649) at (-0.5, -25) {};
		\node [style=none] (650) at (-6.25, -25) {};
		\node [style=none] (651) at (-5.75, -25) {};
		\node [style=none] (652) at (1.5, -25) {};
		\node [style=none] (653) at (-11.25, -25) {};
		\node [style=none] (654) at (-8.75, -25) {};
		\node [style=none] (655) at (-10, -23.75) {};
		\node [style=none] (656) at (-10, -24.5) {\footnotesize{\textcolor{green}{\texttt{s}}}};
		\node [style=none] (657) at (-9.25, -25) {};
		\node [style=none] (658) at (-10.75, -25) {};
		\node [style=none] (659) at (-10, -25) {};
		\node [style=none] (660) at (-10, -28) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (0.center) to (1.center);
		\draw [style=KO, bend left=45] (2.center) to (4);
		\draw [style=K, bend left=45] (6.center) to (5.center);
		\draw [style=KG, in=180, out=0] (4) to (5.center);
		\draw [style=KB] (8.center) to (9.center);
		\draw [style=KB, bend right=45] (10.center) to (5.center);
		\draw [style=KG, in=-180, out=0] (12) to (7);
		\draw [style=K] (62.center)
			 to (13.center)
			 to [bend right=45] (12);
		\draw [style=KC, bend left=45] (12) to (15);
		\draw [style=K] (25.center)
			 to (14.center)
			 to [bend right=45] (15);
		\draw [style=KG] (17.center) to (18.center);
		\draw [style=KG, bend left=45] (15) to (16.center);
		\draw [style=KC, bend left=45] (20.center) to (15);
		\draw [style={cofbox}] (24.center)
			 to (23.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw [style={cofbox}] (21.center) to (22.center);
		\draw [style={cofbox}] (24.center) to (23.center);
		\draw [style={cofbox}] (22.center) to (24.center);
		\draw [style={cofbox}] (23.center) to (21.center);
		\draw [style={K(Fw)}] (26.center)
			 to (27.center)
			 to (28.center)
			 to cycle;
		\draw [style={cofbox}] (33.center)
			 to (32.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
		\draw [style={cofbox}] (30.center) to (31.center);
		\draw [style={cofbox}] (33.center) to (32.center);
		\draw [style={cofbox}] (31.center) to (33.center);
		\draw [style={cofbox}] (32.center) to (30.center);
		\draw [style={K(Fw)}] (34.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [style={cofbox}] (41.center)
			 to (40.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [style={cofbox}] (38.center) to (39.center);
		\draw [style={cofbox}] (41.center) to (40.center);
		\draw [style={cofbox}] (39.center) to (41.center);
		\draw [style={cofbox}] (40.center) to (38.center);
		\draw [style={K(Fw)}] (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [style={cofbox}] (49.center)
			 to (48.center)
			 to (46.center)
			 to (47.center)
			 to cycle;
		\draw [style={cofbox}] (46.center) to (47.center);
		\draw [style={cofbox}] (49.center) to (48.center);
		\draw [style={cofbox}] (47.center) to (49.center);
		\draw [style={cofbox}] (48.center) to (46.center);
		\draw [style={K(Fw)}] (50.center)
			 to (51.center)
			 to (52.center)
			 to cycle;
		\draw [style=Kv, in=-90, out=90] (57.center) to (55.center);
		\draw [style=KYv, in=90, out=-90] (58.center) to (56.center);
		\draw [style=Kv] (59.center) to (60.center);
		\draw [style=Kv] (61.center) to (62.center);
		\draw [style=Kv] (63.center) to (64.center);
		\draw [style=K] (64.center) to (6.center);
		\draw [style=KG] (54.center) to (4);
		\draw [style=KO] (65.center) to (66.center);
		\draw [style=KO, bend left=45] (67.center) to (69);
		\draw [style=K, bend left=45] (71.center) to (70.center);
		\draw [style=KG, in=180, out=0] (69) to (70.center);
		\draw [style=KB] (73.center) to (74.center);
		\draw [style=KB, bend right=45] (75.center) to (70.center);
		\draw [style=KG, in=-180, out=0] (77) to (72);
		\draw [style=K] (114.center)
			 to (78.center)
			 to [bend right=45] (77);
		\draw [style=KC, bend left=45] (77) to (80);
		\draw [style=K] (90.center)
			 to (79.center)
			 to [bend right=45] (80);
		\draw [style=KG] (82.center) to (83.center);
		\draw [style=KG, bend left=45] (80) to (81.center);
		\draw [style=KC, bend left=45] (85.center) to (80);
		\draw [style={cofbox}] (89.center)
			 to (88.center)
			 to (86.center)
			 to (87.center)
			 to cycle;
		\draw [style={cofbox}] (86.center) to (87.center);
		\draw [style={cofbox}] (89.center) to (88.center);
		\draw [style={cofbox}] (87.center) to (89.center);
		\draw [style={cofbox}] (88.center) to (86.center);
		\draw [style={K(Fw)}] (91.center)
			 to (92.center)
			 to (93.center)
			 to cycle;
		\draw [style={K(Fw)}] (95.center)
			 to (96.center)
			 to (97.center)
			 to cycle;
		\draw [style={K(Fw)}] (99.center)
			 to (100.center)
			 to (101.center)
			 to cycle;
		\draw [style={K(Fw)}] (103.center)
			 to (104.center)
			 to (105.center)
			 to cycle;
		\draw [style=Kv, in=-90, out=90] (109.center) to (107.center);
		\draw [style=KYv] (110.center) to (108.center);
		\draw [style=Kv] (111.center) to (112.center);
		\draw [style=Kv] (113.center) to (114.center);
		\draw [style=Kv] (115.center) to (116.center);
		\draw [style=K] (116.center) to (71.center);
		\draw [style=KG] (117.center) to (69);
		\draw [style=KO] (119.center) to (120.center);
		\draw [style=KB] (125.center) to (126.center);
		\draw [style=KB, bend right=45] (127.center) to (123.center);
		\draw [style=KG, in=-180, out=0] (129) to (124);
		\draw [style=K, bend right=45] (130.center) to (129);
		\draw [style=KC, bend left=45] (129) to (132);
		\draw [style=K] (163.center)
			 to (131.center)
			 to [bend right=45] (132);
		\draw [style=KG] (134.center) to (135.center);
		\draw [style=KG, bend left=45] (132) to (133.center);
		\draw [style=KC, bend left=45] (137.center) to (132);
		\draw [style={cofbox}] (141.center)
			 to (140.center)
			 to (138.center)
			 to (139.center)
			 to cycle;
		\draw [style={cofbox}] (138.center) to (139.center);
		\draw [style={cofbox}] (141.center) to (140.center);
		\draw [style={cofbox}] (139.center) to (141.center);
		\draw [style={cofbox}] (140.center) to (138.center);
		\draw [style={K(Fw)}] (143.center)
			 to (144.center)
			 to (145.center)
			 to cycle;
		\draw [style={K(Fw)}] (147.center)
			 to (148.center)
			 to (149.center)
			 to cycle;
		\draw [style={K(Fw)}] (151.center)
			 to (152.center)
			 to (153.center)
			 to cycle;
		\draw [style={K(Fw)}] (155.center)
			 to (156.center)
			 to (157.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90] (161.center) to (160.center);
		\draw [style=Kv] (162.center) to (163.center);
		\draw [style=Kv] (164.center) to (165.center);
		\draw [style=Kv] (166.center) to (167.center);
		\draw [style=Kv, in=-90, out=90] (172.center) to (159.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (170.center) to (168.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (169.center) to (171.center);
		\draw [style=KG, in=180, out=-90] (174.center) to (124);
		\draw [style=K, in=270, out=0] (124) to (175.center);
		\draw [style=KO] (173.center) to (121.center);
		\draw [style=K] (165.center) to (130.center);
		\draw [style=KB] (177.center) to (178.center);
		\draw [style=K, bend right=45] (182.center) to (181);
		\draw [style=KC, bend left=45] (181) to (184);
		\draw [style=K] (215.center)
			 to (183.center)
			 to [bend right=45] (184);
		\draw [style=KG] (186.center) to (187.center);
		\draw [style=KG, bend left=45] (184) to (185.center);
		\draw [style=KC, bend left=45] (189.center) to (184);
		\draw [style={cofbox}] (193.center)
			 to (192.center)
			 to (190.center)
			 to (191.center)
			 to cycle;
		\draw [style={cofbox}] (190.center) to (191.center);
		\draw [style={cofbox}] (193.center) to (192.center);
		\draw [style={cofbox}] (191.center) to (193.center);
		\draw [style={cofbox}] (192.center) to (190.center);
		\draw [style={K(Fw)}] (195.center)
			 to (196.center)
			 to (197.center)
			 to cycle;
		\draw [style={K(Fw)}] (199.center)
			 to (200.center)
			 to (201.center)
			 to cycle;
		\draw [style={K(Fw)}] (203.center)
			 to (204.center)
			 to (205.center)
			 to cycle;
		\draw [style={K(Fw)}] (207.center)
			 to (208.center)
			 to (209.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90] (213.center) to (212.center);
		\draw [style=Kv] (214.center) to (215.center);
		\draw [style=Kv] (216.center) to (217.center);
		\draw [style=Kv] (218.center) to (219.center);
		\draw [style=Kv, in=-90, out=90] (224.center) to (211.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (222.center) to (220.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (221.center) to (223.center);
		\draw [style=K] (217.center) to (182.center);
		\draw [style=Kv, in=-90, out=90] (226.center) to (221.center);
		\draw [style=KYv, in=90, out=-90] (220.center) to (225.center);
		\draw [style={K(Fw)}] (231.center)
			 to (232.center)
			 to (233.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (229.center) to (224.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (223.center) to (230.center);
		\draw [style=KYv, bend right=90, looseness=1.25] (227.center) to (222.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (212.center) to (228.center);
		\draw [style=KYv, bend right=90, looseness=1.25] (238.center) to (236.center);
		\draw [style=Kv, in=90, out=90, looseness=1.25] (235.center) to (237.center);
		\draw [style=KB] (226.center) to (179.center);
		\draw [style=KG, in=0, out=-90] (239.center) to (181);
		\draw [style=K, bend right=45] (243.center) to (242);
		\draw [style=KC, bend left=45] (242) to (245);
		\draw [style=K] (276.center)
			 to (244.center)
			 to [bend right=45] (245);
		\draw [style=KG] (247.center) to (248.center);
		\draw [style=KG, bend left=45] (245) to (246.center);
		\draw [style=KC, bend left=45] (250.center) to (245);
		\draw [style={cofbox}] (254.center)
			 to (253.center)
			 to (251.center)
			 to (252.center)
			 to cycle;
		\draw [style={cofbox}] (251.center) to (252.center);
		\draw [style={cofbox}] (254.center) to (253.center);
		\draw [style={cofbox}] (252.center) to (254.center);
		\draw [style={cofbox}] (253.center) to (251.center);
		\draw [style={K(Fw)}] (256.center)
			 to (257.center)
			 to (258.center)
			 to cycle;
		\draw [style={K(Fw)}] (260.center)
			 to (261.center)
			 to (262.center)
			 to cycle;
		\draw [style={K(Fw)}] (264.center)
			 to (265.center)
			 to (266.center)
			 to cycle;
		\draw [style={K(Fw)}] (268.center)
			 to (269.center)
			 to (270.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90] (274.center) to (273.center);
		\draw [style=Kv] (275.center) to (276.center);
		\draw [style=Kv] (277.center) to (278.center);
		\draw [style=Kv] (279.center) to (280.center);
		\draw [style=Kv, in=-90, out=90] (285.center) to (272.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (283.center) to (281.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (282.center) to (284.center);
		\draw [style=K] (278.center) to (243.center);
		\draw [style=Kv, in=-90, out=90] (287.center) to (282.center);
		\draw [style=KYv, in=90, out=-90] (281.center) to (286.center);
		\draw [style={K(Fw)}] (293.center)
			 to (294.center)
			 to (295.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (291.center) to (285.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (284.center) to (292.center);
		\draw [style=KYv, bend right=90, looseness=1.25] (289.center) to (283.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (273.center) to (290.center);
		\draw [style=KYv, bend right=90, looseness=1.25] (300.center) to (298.center);
		\draw [style=Kv, in=90, out=90, looseness=1.25] (297.center) to (299.center);
		\draw [style={K(Fw)}] (301.center)
			 to (302.center)
			 to (303.center)
			 to cycle;
		\draw [style=KYv] (298.center) to (305.center);
		\draw [style=Kv] (306.center) to (297.center);
		\draw [style=KG, in=-90, out=0, looseness=0.75] (242) to (307.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (310.center) to (308.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (309.center) to (311.center);
		\draw [style=KYv, bend right=90, looseness=1.25] (315.center) to (313.center);
		\draw [style=Kv, in=-90, out=-90, looseness=1.25] (312.center) to (314.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (280.center) to (316.center);
		\draw [style=K, bend right=45] (319.center) to (318);
		\draw [style=KC, bend left=45] (318) to (321);
		\draw [style=K] (349.center)
			 to (320.center)
			 to [bend right=45] (321);
		\draw [style=KG] (323.center) to (324.center);
		\draw [style=KG, bend left=45] (321) to (322.center);
		\draw [style=KC, bend left=45] (326.center) to (321);
		\draw [style={cofbox}] (330.center)
			 to (329.center)
			 to (327.center)
			 to (328.center)
			 to cycle;
		\draw [style={cofbox}] (327.center) to (328.center);
		\draw [style={cofbox}] (330.center) to (329.center);
		\draw [style={cofbox}] (328.center) to (330.center);
		\draw [style={cofbox}] (329.center) to (327.center);
		\draw [style={K(Fw)}] (331.center)
			 to (332.center)
			 to (333.center)
			 to cycle;
		\draw [style={K(Fw)}] (335.center)
			 to (336.center)
			 to (337.center)
			 to cycle;
		\draw [style={K(Fw)}] (339.center)
			 to (340.center)
			 to (341.center)
			 to cycle;
		\draw [style={K(Fw)}] (343.center)
			 to (344.center)
			 to (345.center)
			 to cycle;
		\draw [style=Kv, in=90, out=-90, looseness=0.75] (348.center) to (349.center);
		\draw [style=Kv, in=90, out=-90, looseness=0.75] (350.center) to (351.center);
		\draw [style=K] (351.center) to (319.center);
		\draw [style={K(Fw)}] (359.center)
			 to (360.center)
			 to (361.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (358.center) to (354.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (347.center) to (357.center);
		\draw [style={K(Fw)}] (365.center)
			 to (366.center)
			 to (367.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90, looseness=0.75] (364.center) to (369.center);
		\draw [style=Kv, in=-90, out=90, looseness=0.75] (370.center) to (363.center);
		\draw [style=KG, in=-90, out=0, looseness=0.75] (318) to (371.center);
		\draw [style=KYv, in=270, out=-90, looseness=1.25] (375.center) to (373.center);
		\draw [style=Kv, in=-90, out=-90, looseness=1.25] (372.center) to (374.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (353.center) to (376.center);
		\draw [style=K] (406.center)
			 to (377.center)
			 to [in=180, out=-90, looseness=0.75] (378);
		\draw [style=KG] (380.center) to (381.center);
		\draw [style=KG, bend left=45] (378) to (379.center);
		\draw [style=KC, bend left=45] (383.center) to (378);
		\draw [style={cofbox}] (387.center)
			 to (386.center)
			 to (384.center)
			 to (385.center)
			 to cycle;
		\draw [style={cofbox}] (384.center) to (385.center);
		\draw [style={cofbox}] (387.center) to (386.center);
		\draw [style={cofbox}] (385.center) to (387.center);
		\draw [style={cofbox}] (386.center) to (384.center);
		\draw [style={K(Fw)}] (388.center)
			 to (389.center)
			 to (390.center)
			 to cycle;
		\draw [style={K(Fw)}] (392.center)
			 to (393.center)
			 to (394.center)
			 to cycle;
		\draw [style={K(Fw)}] (396.center)
			 to (397.center)
			 to (398.center)
			 to cycle;
		\draw [style={K(Fw)}] (400.center)
			 to (401.center)
			 to (402.center)
			 to cycle;
		\draw [style=Kv, in=90, out=-90, looseness=0.75] (405.center) to (406.center);
		\draw [style=Kv, in=90, out=-90, looseness=0.50] (407.center) to (408.center);
		\draw [style={K(Fw)}] (416.center)
			 to (417.center)
			 to (418.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (415.center) to (411.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (404.center) to (414.center);
		\draw [style={K(Fw)}] (422.center)
			 to (423.center)
			 to (424.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90, looseness=0.75] (421.center) to (426.center);
		\draw [style=Kv, in=-90, out=90, looseness=0.75] (427.center) to (420.center);
		\draw [style=KYv, in=-90, out=-90] (431.center) to (429.center);
		\draw [style=Kv, in=-90, out=-90] (428.center) to (430.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (410.center) to (432.center);
		\draw [style=Kv, bend right=90, looseness=0.75] (408.center) to (427.center);
		\draw [style=KC, in=-90, out=0, looseness=0.75] (378) to (426.center);
		\draw [style=KG] (436.center) to (437.center);
		\draw [style={cofbox}] (443.center)
			 to (442.center)
			 to (440.center)
			 to (441.center)
			 to cycle;
		\draw [style={cofbox}] (440.center) to (441.center);
		\draw [style={cofbox}] (443.center) to (442.center);
		\draw [style={cofbox}] (441.center) to (443.center);
		\draw [style={cofbox}] (442.center) to (440.center);
		\draw [style={K(Fw)}] (444.center)
			 to (445.center)
			 to (446.center)
			 to cycle;
		\draw [style={K(Fw)}] (448.center)
			 to (449.center)
			 to (450.center)
			 to cycle;
		\draw [style={K(Fw)}] (452.center)
			 to (453.center)
			 to (454.center)
			 to cycle;
		\draw [style={K(Fw)}] (456.center)
			 to (457.center)
			 to (458.center)
			 to cycle;
		\draw [style=Kv, in=90, out=-90, looseness=0.75] (461.center) to (462.center);
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (463.center) to (464.center);
		\draw [style={K(Fw)}] (472.center)
			 to (473.center)
			 to (474.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (471.center) to (467.center);
		\draw [style=KYv, bend left=90] (460.center) to (470.center);
		\draw [style={K(Fw)}] (477.center)
			 to (478.center)
			 to (479.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90, looseness=0.75] (476.center) to (481.center);
		\draw [style=KYv, in=-90, out=-90, looseness=0.75] (485.center) to (483.center);
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (482.center) to (484.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (466.center) to (486.center);
		\draw [style=KYv, bend left=270, looseness=1.75] (487.center) to (488.center);
		\draw [style=KG] (462.center) to (435.center);
		\draw [style=KC] (488.center) to (439.center);
		\draw [style={cofbox}] (493.center)
			 to (492.center)
			 to (490.center)
			 to (491.center)
			 to cycle;
		\draw [style={cofbox}] (490.center) to (491.center);
		\draw [style={cofbox}] (493.center) to (492.center);
		\draw [style={cofbox}] (491.center) to (493.center);
		\draw [style={cofbox}] (492.center) to (490.center);
		\draw [style={K(Fw)}] (494.center)
			 to (495.center)
			 to (496.center)
			 to cycle;
		\draw [style={K(Fw)}] (498.center)
			 to (499.center)
			 to (500.center)
			 to cycle;
		\draw [style={K(Fw)}] (502.center)
			 to (503.center)
			 to (504.center)
			 to cycle;
		\draw [style={K(Fw)}] (506.center)
			 to (507.center)
			 to (508.center)
			 to cycle;
		\draw [style=Kv, in=90, out=-90, looseness=0.50] (511.center) to (512.center);
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (513.center) to (514.center);
		\draw [style={K(Fw)}] (522.center)
			 to (523.center)
			 to (524.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (521.center) to (517.center);
		\draw [style=KYv, bend left=90] (510.center) to (520.center);
		\draw [style={K(Fw)}] (527.center)
			 to (528.center)
			 to (529.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90, looseness=0.75] (526.center) to (531.center);
		\draw [style=KYv, in=-90, out=-90, looseness=0.75] (535.center) to (533.center);
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (532.center) to (534.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (516.center) to (536.center);
		\draw [style=KYv, bend left=270, looseness=1.75] (537.center) to (538.center);
		\draw [style={K(Fw)}] (539.center)
			 to (540.center)
			 to (541.center)
			 to cycle;
		\draw [style=KYv, in=270, out=270, looseness=1.50] (531.center) to (543.center);
		\draw [style=Kv, bend right=90, looseness=2.00] (512.center) to (544.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (545.center) to (537.center);
		\draw [style=KYv] (538.center) to (546.center);
		\draw [style=KC] (546.center) to (489.center);
		\draw [style={cofbox}] (611.center)
			 to (610.center)
			 to (608.center)
			 to (609.center)
			 to cycle;
		\draw [style={cofbox}] (608.center) to (609.center);
		\draw [style={cofbox}] (611.center) to (610.center);
		\draw [style={cofbox}] (609.center) to (611.center);
		\draw [style={cofbox}] (610.center) to (608.center);
		\draw [style={K(Fw)}] (612.center)
			 to (613.center)
			 to (614.center)
			 to cycle;
		\draw [style={K(Fw)}] (616.center)
			 to (617.center)
			 to (618.center)
			 to cycle;
		\draw [style={K(Fw)}] (620.center)
			 to (621.center)
			 to (622.center)
			 to cycle;
		\draw [style={K(Fw)}] (624.center)
			 to (625.center)
			 to (626.center)
			 to cycle;
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (630.center) to (631.center);
		\draw [style={K(Fw)}] (639.center)
			 to (640.center)
			 to (641.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (638.center) to (634.center);
		\draw [style=KYv, bend left=90] (628.center) to (637.center);
		\draw [style={K(Fw)}] (643.center)
			 to (644.center)
			 to (645.center)
			 to cycle;
		\draw [style=KYv, in=-90, out=-90, looseness=0.75] (651.center) to (649.center);
		\draw [style=Kv, in=-90, out=-90, looseness=0.75] (648.center) to (650.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (633.center) to (652.center);
		\draw [style={K(Fw)}] (653.center)
			 to (654.center)
			 to (655.center)
			 to cycle;
		\draw [style=KYv, in=270, out=-90, looseness=0.75] (647.center) to (657.center);
		\draw [style=Kv, bend right=90, looseness=2.00] (629.center) to (658.center);
		\draw [style=KC] (660.center) to (607.center);
		\draw [style=KYv, in=90, out=-90, looseness=0.50] (659.center) to (660.center);
	\end{pgfonlayer}
\end{tikzpicture}
