\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (58) at (-0.25, 0) {};
		\node [style=none] (59) at (0.25, 0) {};
		\node [style=none] (60) at (0, 0) {};
		\node [style=none] (61) at (0, -0.5) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (62) at (1, 1) {};
		\node [style=none] (68) at (2.5, 0) {};
		\node [style=none] (74) at (3.5, 1) {};
		\node [style=dotB] (75) at (2.5, 0) {};
		\node [style=none] (76) at (3.25, -1) {};
		\node [style=none] (77) at (3.75, -1) {};
		\node [style=none] (78) at (3.5, -1) {};
		\node [style=none] (80) at (3.5, -1.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (82) at (-0.5, -2) {};
		\node [style=none] (87) at (-1.5, -1) {};
		\node [style=none] (89) at (-3.5, -2) {};
		\node [style=circC] (90) at (-2, -3.5) {};
		\node [style=none] (92) at (-1, -4.5) {};
		\node [style=none] (93) at (-1.25, -4.5) {};
		\node [style=none] (94) at (-0.75, -4.5) {};
		\node [style=none] (95) at (-1, -5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (96) at (-3.5, -5) {};
		\node [style=none] (155) at (-4.25, 4.25) {};
		\node [style=none] (156) at (4.5, 4.25) {};
		\node [style=none] (157) at (-4.25, 2) {};
		\node [style=none] (158) at (4.5, 2) {};
		\node [style=none] (163) at (-3.5, 2) {};
		\node [style=none] (180) at (-4, 2.5) {};
		\node [style=none] (181) at (-3, 2.5) {};
		\node [style=none] (182) at (-3.5, 3.25) {};
		\node [style=none] (183) at (-3.5, 2.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (188) at (-2, 2.5) {};
		\node [style=none] (189) at (-1, 2.5) {};
		\node [style=none] (190) at (-1.5, 3.25) {};
		\node [style=none] (191) at (-1.5, 2.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (196) at (-0.25, 2.5) {};
		\node [style=none] (197) at (2.25, 2.5) {};
		\node [style=none] (198) at (1, 3.75) {};
		\node [style=none] (199) at (1, 3) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (204) at (3, 2.5) {};
		\node [style=none] (205) at (4, 2.5) {};
		\node [style=none] (206) at (3.5, 3.25) {};
		\node [style=none] (207) at (3.5, 2.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (209) at (0.5, 2.5) {};
		\node [style=none] (214) at (1.5, 2) {};
		\node [style=none] (215) at (0.5, 2) {};
		\node [style=none] (217) at (1.5, 2.5) {};
		\node [style=none] (218) at (-3.5, 2.5) {};
		\node [style=none] (219) at (-3.5, 2) {};
		\node [style=none] (220) at (-1.5, 2.5) {};
		\node [style=none] (221) at (-1.5, 2) {};
		\node [style=none] (222) at (3.5, 2.5) {};
		\node [style=none] (223) at (3.5, 2) {};
		\node [style=none] (224) at (1, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (58.center) to (59.center);
		\draw [style=KO, bend left=45] (60.center) to (62);
		\draw [style=K, bend left=45] (74.center) to (68.center);
		\draw [style=KG, in=180, out=0] (62) to (68.center);
		\draw [style=KB] (76.center) to (77.center);
		\draw [style=KB, bend right=45] (78.center) to (68.center);
		\draw [style=KG, in=-180, out=0] (82) to (75);
		\draw [style=K] (221.center)
			 to (87.center)
			 to [bend right=45] (82);
		\draw [style=KC, bend left=45] (82) to (90);
		\draw [style=K] (163.center)
			 to (89.center)
			 to [bend right=45] (90);
		\draw [style=KG] (93.center) to (94.center);
		\draw [style=KG, bend left=45] (90) to (92.center);
		\draw [style=KC, bend left=45] (96.center) to (90);
		\draw [style={K(CF)}] (158.center)
			 to (157.center)
			 to (155.center)
			 to (156.center)
			 to cycle;
		\draw [style={K(CF)}] (155.center) to (156.center);
		\draw [style={K(CF)}] (158.center) to (157.center);
		\draw [style={K(CF)}] (156.center) to (158.center);
		\draw [style={K(CF)}] (157.center) to (155.center);
		\draw [style={K(Fw)}] (180.center)
			 to (181.center)
			 to (182.center)
			 to cycle;
		\draw [style={K(Fw)}] (188.center)
			 to (189.center)
			 to (190.center)
			 to cycle;
		\draw [style={K(Fw)}] (196.center)
			 to (197.center)
			 to (198.center)
			 to cycle;
		\draw [style={K(Fw)}] (204.center)
			 to (205.center)
			 to (206.center)
			 to cycle;
		\draw [style=Kv, in=-90, out=90] (215.center) to (209.center);
		\draw [style=KYv] (217.center) to (214.center);
		\draw [style=Kv] (218.center) to (219.center);
		\draw [style=Kv] (220.center) to (221.center);
		\draw [style=Kv] (222.center) to (223.center);
		\draw [style=K] (223.center) to (74.center);
		\draw [style=KG] (224.center) to (62);
	\end{pgfonlayer}
\end{tikzpicture}
