\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, -0.25) {};
		\node [style=none] (1) at (3, 0.25) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (3.5, 0) {\textcolor{orange}{\texttt{q}}};
		\node [style=none] (4) at (4, 2) {};
		\node [style=dotB] (5) at (4, 2) {};
		\node [style=none] (6) at (5, 2.5) {};
		\node [style=none] (7) at (5, 3) {};
		\node [style=none] (8) at (5, 2.75) {};
		\node [style=none] (9) at (5.5, 2.75) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (10) at (6, -0.25) {};
		\node [style=none] (11) at (5, -1.25) {};
		\node [style=none] (12) at (6, -2.75) {};
		\node [style=circC] (13) at (7.5, -1.75) {};
		\node [style=none] (14) at (8.5, -0.75) {};
		\node [style=none] (15) at (8.5, -1) {};
		\node [style=none] (16) at (8.5, -0.5) {};
		\node [style=none] (17) at (9, -0.75) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (18) at (9, -2.75) {};
		\node [style=none] (19) at (-5.5, -3.5) {};
		\node [style=none] (20) at (-5.5, 3.75) {};
		\node [style=none] (21) at (-1.5, -3.5) {};
		\node [style=none] (22) at (-1.5, 3.75) {};
		\node [style=none] (23) at (-3, -2.75) {};
		\node [style=none] (24) at (-3.5, -3.25) {};
		\node [style=none] (25) at (-3.5, -2.25) {};
		\node [style=none] (26) at (-4.25, -2.75) {};
		\node [style=none] (27) at (-3.75, -2.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (28) at (-2.5, -2.25) {};
		\node [style=none] (29) at (-2.5, -1.25) {};
		\node [style=none] (30) at (-3.25, -1.75) {};
		\node [style=none] (31) at (-2.75, -1.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (32) at (-4, -1.75) {};
		\node [style=none] (33) at (-4, 0.75) {};
		\node [style=none] (34) at (-5.25, -0.5) {};
		\node [style=none] (35) at (-4.5, -0.5) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (36) at (-2.75, 2.25) {};
		\node [style=none] (37) at (-2.75, 3.25) {};
		\node [style=none] (38) at (-3.5, 2.75) {};
		\node [style=none] (39) at (-3, 2.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (40) at (-4, -1) {};
		\node [style=none] (41) at (-1.5, 0) {};
		\node [style=none] (42) at (-4, 0) {};
		\node [style=none] (43) at (-3.5, -2.75) {};
		\node [style=none] (44) at (-1.5, -2.75) {};
		\node [style=none] (45) at (-2.5, -1.75) {};
		\node [style=none] (46) at (-1.5, -1.75) {};
		\node [style=none] (47) at (-2.75, 2.75) {};
		\node [style=none] (48) at (-1.5, 2.75) {};
		\node [style=none] (49) at (-1.5, 2.25) {};
		\node [style=none] (50) at (-1.5, 1.75) {};
		\node [style=none] (51) at (-1.5, 0.5) {};
		\node [style=none] (52) at (-1.5, 1) {};
		\node [style=none] (53) at (-1.5, -1) {};
		\node [style=none] (54) at (2, 0) {};
		\node [style=none] (55) at (2, 1.25) {};
		\node [style=none] (56) at (2, 2.75) {};
		\node [style=none] (57) at (2, -1.25) {};
		\node [style=none] (58) at (2, -2.75) {};
		\node [style=none] (59) at (-1, 2.75) {};
		\node [style=none] (60) at (-1, -2.75) {};
		\node [style=none] (61) at (1.5, -2.75) {};
		\node [style=none] (62) at (1.5, 2.75) {};
		\node [style=none] (63) at (-1, 0) {};
		\node [style=none] (64) at (1.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (0.center) to (1.center);
		\draw [style=KB] (6.center) to (7.center);
		\draw [style=KB, bend right=45] (8.center) to (4.center);
		\draw [style=KG, in=-90, out=90] (10) to (5);
		\draw [style=K] (57.center)
			 to (11.center)
			 to [bend right=45] (10);
		\draw [style=KC, bend left=45] (10) to (13);
		\draw [style=K] (58.center)
			 to (12.center)
			 to [bend right] (13);
		\draw [style=KG] (15.center) to (16.center);
		\draw [style=KG, bend left=45] (13) to (14.center);
		\draw [style=KC, bend left=45] (18.center) to (13);
		\draw [style={K(CF)}] (22.center)
			 to (21.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style={K(CF)}] (19.center) to (20.center);
		\draw [style={K(CF)}] (22.center) to (21.center);
		\draw [style={K(CF)}] (20.center) to (22.center);
		\draw [style={K(CF)}] (21.center) to (19.center);
		\draw [style={K(Fw)}] (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style={K(Fw)}] (28.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style={K(Fw)}] (32.center)
			 to (33.center)
			 to (34.center)
			 to cycle;
		\draw [style={K(Fw)}] (36.center)
			 to (37.center)
			 to (38.center)
			 to cycle;
		\draw [style=KYv, in=180, out=0] (42.center) to (41.center);
		\draw [style=Kv] (43.center) to (44.center);
		\draw [style=Kv] (45.center) to (46.center);
		\draw [style=Kv] (47.center) to (48.center);
		\draw [style=Kv, in=0, out=180] (53.center) to (40.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (51.center) to (49.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (50.center) to (52.center);
		\draw [style=KG, in=-90, out=0] (55.center) to (5);
		\draw [style=K, in=0, out=90] (5) to (56.center);
		\draw [style=KO] (54.center) to (2.center);
		\draw [style=KTB] (59.center) to (60.center);
		\draw [style=KTB] (62.center) to (61.center);
		\draw [style=KTB] (63.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
