\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.75, -1) {};
		\node [style=none] (1) at (-7.25, -1) {};
		\node [style=none] (2) at (-7.5, -1) {};
		\node [style=none] (3) at (-7.5, -1.5) {\textcolor{orange}{\texttt{q}}};
		\node [style=none] (4) at (-4, -2) {};
		\node [style=dotB] (5) at (-4, -2) {};
		\node [style=none] (6) at (-3.25, -3) {};
		\node [style=none] (7) at (-2.75, -3) {};
		\node [style=none] (8) at (-3, -3) {};
		\node [style=none] (9) at (-3, -3.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (10) at (-9, -4) {};
		\node [style=none] (11) at (-10, -3) {};
		\node [style=none] (12) at (-12, -4) {};
		\node [style=circC] (13) at (-10.5, -5.5) {};
		\node [style=none] (14) at (-9.5, -6.5) {};
		\node [style=none] (15) at (-9.75, -6.5) {};
		\node [style=none] (16) at (-9.25, -6.5) {};
		\node [style=none] (17) at (-9.5, -7) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (18) at (-12, -7) {};
		\node [style=none] (19) at (-12.75, 5.5) {};
		\node [style=none] (20) at (-2, 5.5) {};
		\node [style=none] (21) at (-12.75, 0) {};
		\node [style=none] (22) at (-2, 0) {};
		\node [style=none] (23) at (-12, 2) {};
		\node [style=none] (24) at (-12.5, 2.5) {};
		\node [style=none] (25) at (-11.5, 2.5) {};
		\node [style=none] (26) at (-12, 3.25) {};
		\node [style=none] (27) at (-12, 2.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (28) at (-10.5, 2.5) {};
		\node [style=none] (29) at (-9.5, 2.5) {};
		\node [style=none] (30) at (-10, 3.25) {};
		\node [style=none] (31) at (-10, 2.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (32) at (-7.75, 3.75) {};
		\node [style=none] (33) at (-5.25, 3.75) {};
		\node [style=none] (34) at (-6.5, 5) {};
		\node [style=none] (35) at (-6.5, 4.25) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (36) at (-3.5, 2.5) {};
		\node [style=none] (37) at (-2.5, 2.5) {};
		\node [style=none] (38) at (-3, 3.25) {};
		\node [style=none] (39) at (-3, 2.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (40) at (-7, 3.75) {};
		\node [style=none] (41) at (-7.75, 0) {};
		\node [style=none] (42) at (-6, 3.75) {};
		\node [style=none] (43) at (-12, 2.5) {};
		\node [style=none] (44) at (-12, 0) {};
		\node [style=none] (45) at (-10, 2.5) {};
		\node [style=none] (46) at (-10, 0) {};
		\node [style=none] (47) at (-3, 2.5) {};
		\node [style=none] (48) at (-3, 0) {};
		\node [style=none] (49) at (-4.75, 0) {};
		\node [style=none] (50) at (-5.25, 0) {};
		\node [style=none] (51) at (-7.25, 0) {};
		\node [style=none] (52) at (-7, 0) {};
		\node [style=none] (53) at (-8, 0) {};
		\node [style=none] (54) at (-7.5, 0) {};
		\node [style=none] (55) at (-5, 0) {};
		\node [style=none] (56) at (-3, 0) {};
		\node [style=none] (57) at (0, -1) {$=$};
		\node [style=none] (58) at (13, -3) {};
		\node [style=dotB] (59) at (13, -3) {};
		\node [style=none] (60) at (13.75, -4) {};
		\node [style=none] (61) at (14.25, -4) {};
		\node [style=none] (62) at (14, -4) {};
		\node [style=none] (63) at (14, -4.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (64) at (5.75, -5) {};
		\node [style=none] (65) at (4.75, -4) {};
		\node [style=none] (66) at (2.75, -5) {};
		\node [style=circC] (67) at (4.25, -6.5) {};
		\node [style=none] (68) at (5.25, -7.5) {};
		\node [style=none] (69) at (5, -7.5) {};
		\node [style=none] (70) at (5.5, -7.5) {};
		\node [style=none] (71) at (5.25, -8) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (72) at (2.75, -8) {};
		\node [style=none] (73) at (2, 5.5) {};
		\node [style=none] (74) at (15, 5.5) {};
		\node [style=none] (75) at (2, -2) {};
		\node [style=none] (76) at (15, -2) {};
		\node [style=none] (77) at (2.75, 2) {};
		\node [style=none] (78) at (2.25, 2.5) {};
		\node [style=none] (79) at (3.25, 2.5) {};
		\node [style=none] (80) at (2.75, 3.25) {};
		\node [style=none] (81) at (2.75, 2.75) {\footnotesize{\texttt{A}}};
		\node [style=none] (82) at (4.25, 2.5) {};
		\node [style=none] (83) at (5.25, 2.5) {};
		\node [style=none] (84) at (4.75, 3.25) {};
		\node [style=none] (85) at (4.75, 2.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (86) at (9.25, 3.75) {};
		\node [style=none] (87) at (11.75, 3.75) {};
		\node [style=none] (88) at (10.5, 5) {};
		\node [style=none] (89) at (10.5, 4.25) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (90) at (13.5, 2.5) {};
		\node [style=none] (91) at (14.5, 2.5) {};
		\node [style=none] (92) at (14, 3.25) {};
		\node [style=none] (93) at (14, 2.75) {\footnotesize{\texttt{S}}};
		\node [style=none] (94) at (10, 3.75) {};
		\node [style=none] (95) at (9.25, 0) {};
		\node [style=none] (96) at (11, 3.75) {};
		\node [style=none] (97) at (2.75, 2.5) {};
		\node [style=none] (98) at (2.75, -2) {};
		\node [style=none] (99) at (4.75, 2.5) {};
		\node [style=none] (100) at (4.75, -2) {};
		\node [style=none] (101) at (14, 2.5) {};
		\node [style=none] (102) at (14, -2) {};
		\node [style=none] (103) at (12, 0) {};
		\node [style=none] (104) at (11.5, 0) {};
		\node [style=none] (105) at (9.75, 0) {};
		\node [style=none] (106) at (10, 0) {};
		\node [style=none] (107) at (9, 0) {};
		\node [style=none] (108) at (12, -2) {};
		\node [style=none] (109) at (14, -2) {};
		\node [style=none] (110) at (11.5, -2) {};
		\node [style=none] (111) at (6.75, 0) {};
		\node [style=none] (112) at (7.25, 0) {};
		\node [style=none] (113) at (7.75, 0) {};
		\node [style=none] (114) at (6.25, 0) {};
		\node [style=none] (115) at (5.75, 0) {};
		\node [style=none] (116) at (8.25, 0) {};
		\node [style=none] (117) at (7, 1.25) {};
		\node [style=none] (118) at (7, 0.5) {\footnotesize{\textcolor{orange}{\texttt{q}}}};
		\node [style=none] (119) at (11.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (0.center) to (1.center);
		\draw [style=KB] (6.center) to (7.center);
		\draw [style=KB, bend right=45] (8.center) to (4.center);
		\draw [style=KG, in=-180, out=0] (10) to (5);
		\draw [style=K, bend right=45] (11.center) to (10);
		\draw [style=KC, bend left=45] (10) to (13);
		\draw [style=K] (44.center)
			 to (12.center)
			 to [bend right=45] (13);
		\draw [style=KG] (15.center) to (16.center);
		\draw [style=KG, bend left=45] (13) to (14.center);
		\draw [style=KC, bend left=45] (18.center) to (13);
		\draw [style={K(CF)}] (22.center)
			 to (21.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style={K(CF)}] (19.center) to (20.center);
		\draw [style={K(CF)}] (22.center) to (21.center);
		\draw [style={K(CF)}] (20.center) to (22.center);
		\draw [style={K(CF)}] (21.center) to (19.center);
		\draw [style={K(Fw)}] (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style={K(Fw)}] (28.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style={K(Fw)}] (32.center)
			 to (33.center)
			 to (34.center)
			 to cycle;
		\draw [style={K(Fw)}] (36.center)
			 to (37.center)
			 to (38.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90] (42.center) to (41.center);
		\draw [style=Kv] (43.center) to (44.center);
		\draw [style=Kv] (45.center) to (46.center);
		\draw [style=Kv] (47.center) to (48.center);
		\draw [style=Kv, in=-90, out=90] (53.center) to (40.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (51.center) to (49.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (50.center) to (52.center);
		\draw [style=KG, in=180, out=-90] (55.center) to (5);
		\draw [style=K, in=270, out=0] (5) to (56.center);
		\draw [style=KO] (54.center) to (2.center);
		\draw [style=K] (46.center) to (11.center);
		\draw [style=KB] (60.center) to (61.center);
		\draw [style=KB, bend right=45] (62.center) to (58.center);
		\draw [style=KG, in=-180, out=0] (64) to (59);
		\draw [style=K] (100.center)
			 to (65.center)
			 to [bend right=45] (64);
		\draw [style=KC, bend left=45] (64) to (67);
		\draw [style=K] (98.center)
			 to (66.center)
			 to [bend right=45] (67);
		\draw [style=KG] (69.center) to (70.center);
		\draw [style=KG, bend left=45] (67) to (68.center);
		\draw [style=KC, bend left=45] (72.center) to (67);
		\draw [style={K(CF)}] (76.center)
			 to (75.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw [style={K(CF)}] (73.center) to (74.center);
		\draw [style={K(CF)}] (76.center) to (75.center);
		\draw [style={K(CF)}] (74.center) to (76.center);
		\draw [style={K(CF)}] (75.center) to (73.center);
		\draw [style={K(Fw)}] (78.center)
			 to (79.center)
			 to (80.center)
			 to cycle;
		\draw [style={K(Fw)}] (82.center)
			 to (83.center)
			 to (84.center)
			 to cycle;
		\draw [style={K(Fw)}] (86.center)
			 to (87.center)
			 to (88.center)
			 to cycle;
		\draw [style={K(Fw)}] (90.center)
			 to (91.center)
			 to (92.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90] (96.center) to (95.center);
		\draw [style=Kv] (97.center) to (98.center);
		\draw [style=Kv] (99.center) to (100.center);
		\draw [style=Kv] (101.center) to (102.center);
		\draw [style=Kv, in=-90, out=90] (107.center) to (94.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (105.center) to (103.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (104.center) to (106.center);
		\draw [style=K, in=270, out=0] (59) to (109.center);
		\draw [style=Kv] (110.center) to (104.center);
		\draw [style=KYv] (103.center) to (108.center);
		\draw [style={K(Fw)}] (115.center)
			 to (116.center)
			 to (117.center)
			 to cycle;
		\draw [style=Kv, bend right=90, looseness=1.25] (113.center) to (107.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (106.center) to (114.center);
		\draw [style=KYv, bend right=90, looseness=1.25] (111.center) to (105.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (95.center) to (112.center);
		\draw [style=KG, in=-90, out=-180] (59) to (119.center);
	\end{pgfonlayer}
\end{tikzpicture}
