\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.75, -0.25) {};
		\node [style=none] (1) at (-9.25, -0.25) {};
		\node [style=none] (2) at (-9.5, -0.25) {};
		\node [style=none] (3) at (-9.5, -0.75) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (4) at (-8.5, 0.75) {};
		\node [style=none] (5) at (-6.5, -0.25) {};
		\node [style=none] (6) at (-5.5, 0.75) {};
		\node [style=dotB] (7) at (-6.5, -0.25) {};
		\node [style=none] (8) at (-5.75, -1.25) {};
		\node [style=none] (9) at (-5.25, -1.25) {};
		\node [style=none] (10) at (-5.5, -1.25) {};
		\node [style=none] (11) at (-5.5, -1.75) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (12) at (-10.5, -2.25) {};
		\node [style=none] (13) at (-11.5, -1.25) {};
		\node [style=none] (14) at (-13.5, -2.25) {};
		\node [style=circC] (15) at (-12, -3.75) {};
		\node [style=none] (16) at (-11, -4.75) {};
		\node [style=none] (17) at (-11.25, -4.75) {};
		\node [style=none] (18) at (-10.75, -4.75) {};
		\node [style=none] (19) at (-11, -5.25) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (20) at (-13.5, -5.25) {};
		\node [style=none] (21) at (-14.25, 3.25) {};
		\node [style=none] (22) at (-12.75, 3.25) {};
		\node [style=none] (23) at (-14.25, 1.75) {};
		\node [style=none] (24) at (-12.75, 1.75) {};
		\node [style=none] (25) at (-13.5, 1.75) {};
		\node [style=none] (26) at (-14, 2.25) {};
		\node [style=none] (27) at (-13, 2.25) {};
		\node [style=none] (28) at (-13.5, 3) {};
		\node [style=none] (29) at (-13.5, 2.5) {\footnotesize{\texttt{A}}};
		\node [style=none] (30) at (-12.25, 3.25) {};
		\node [style=none] (31) at (-10.75, 3.25) {};
		\node [style=none] (32) at (-12.25, 1.75) {};
		\node [style=none] (33) at (-10.75, 1.75) {};
		\node [style=none] (34) at (-12, 2.25) {};
		\node [style=none] (35) at (-11, 2.25) {};
		\node [style=none] (36) at (-11.5, 3) {};
		\node [style=none] (37) at (-11.5, 2.5) {\footnotesize{\texttt{B}}};
		\node [style=none] (38) at (-10.25, 4) {};
		\node [style=none] (39) at (-6.75, 4) {};
		\node [style=none] (40) at (-10.25, 1.75) {};
		\node [style=none] (41) at (-6.75, 1.75) {};
		\node [style=none] (42) at (-9.75, 2.25) {};
		\node [style=none] (43) at (-7.25, 2.25) {};
		\node [style=none] (44) at (-8.5, 3.5) {};
		\node [style=none] (45) at (-8.5, 2.75) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (46) at (-6.25, 3.25) {};
		\node [style=none] (47) at (-4.75, 3.25) {};
		\node [style=none] (48) at (-6.25, 1.75) {};
		\node [style=none] (49) at (-4.75, 1.75) {};
		\node [style=none] (50) at (-6, 2.25) {};
		\node [style=none] (51) at (-5, 2.25) {};
		\node [style=none] (52) at (-5.5, 3) {};
		\node [style=none] (53) at (-5.5, 2.5) {\footnotesize{\texttt{S}}};
		\node [style=none] (54) at (-8.5, 1.75) {};
		\node [style=none] (55) at (-9, 2.25) {};
		\node [style=none] (56) at (-8, 1.75) {};
		\node [style=none] (57) at (-9, 1.75) {};
		\node [style=none] (58) at (-8, 2.25) {};
		\node [style=none] (59) at (-13.5, 2.25) {};
		\node [style=none] (60) at (-13.5, 1.75) {};
		\node [style=none] (61) at (-11.5, 2.25) {};
		\node [style=none] (62) at (-11.5, 1.75) {};
		\node [style=none] (63) at (-5.5, 2.25) {};
		\node [style=none] (64) at (-5.5, 1.75) {};
		\node [style=none] (65) at (1.25, -0.25) {};
		\node [style=none] (66) at (1.75, -0.25) {};
		\node [style=none] (67) at (1.5, -0.25) {};
		\node [style=none] (68) at (1.5, -0.75) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (69) at (2.5, 0.75) {};
		\node [style=none] (70) at (4, -0.25) {};
		\node [style=none] (71) at (5, 0.75) {};
		\node [style=dotB] (72) at (4, -0.25) {};
		\node [style=none] (73) at (4.75, -1.25) {};
		\node [style=none] (74) at (5.25, -1.25) {};
		\node [style=none] (75) at (5, -1.25) {};
		\node [style=none] (76) at (5, -1.75) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (77) at (1, -2.25) {};
		\node [style=none] (78) at (0, -1.25) {};
		\node [style=none] (79) at (-2, -2.25) {};
		\node [style=circC] (80) at (-0.5, -3.75) {};
		\node [style=none] (81) at (0.5, -4.75) {};
		\node [style=none] (82) at (0.25, -4.75) {};
		\node [style=none] (83) at (0.75, -4.75) {};
		\node [style=none] (84) at (0.5, -5.25) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (85) at (-2, -5.25) {};
		\node [style=none] (86) at (-2.75, 4) {};
		\node [style=none] (87) at (6, 4) {};
		\node [style=none] (88) at (-2.75, 1.75) {};
		\node [style=none] (89) at (6, 1.75) {};
		\node [style=none] (90) at (-2, 1.75) {};
		\node [style=none] (91) at (-2.5, 2.25) {};
		\node [style=none] (92) at (-1.5, 2.25) {};
		\node [style=none] (93) at (-2, 3) {};
		\node [style=none] (94) at (-2, 2.5) {\footnotesize{\texttt{A}}};
		\node [style=none] (95) at (-0.5, 2.25) {};
		\node [style=none] (96) at (0.5, 2.25) {};
		\node [style=none] (97) at (0, 3) {};
		\node [style=none] (98) at (0, 2.5) {\footnotesize{\texttt{B}}};
		\node [style=none] (99) at (1.25, 2.25) {};
		\node [style=none] (100) at (3.75, 2.25) {};
		\node [style=none] (101) at (2.5, 3.5) {};
		\node [style=none] (102) at (2.5, 2.75) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (103) at (4.5, 2.25) {};
		\node [style=none] (104) at (5.5, 2.25) {};
		\node [style=none] (105) at (5, 3) {};
		\node [style=none] (106) at (5, 2.5) {\footnotesize{\texttt{S}}};
		\node [style=none] (107) at (2, 2.25) {};
		\node [style=none] (108) at (3, 1.75) {};
		\node [style=none] (109) at (2, 1.75) {};
		\node [style=none] (110) at (3, 2.25) {};
		\node [style=none] (111) at (-2, 2.25) {};
		\node [style=none] (112) at (-2, 1.75) {};
		\node [style=none] (113) at (0, 2.25) {};
		\node [style=none] (114) at (0, 1.75) {};
		\node [style=none] (115) at (5, 2.25) {};
		\node [style=none] (116) at (5, 1.75) {};
		\node [style=none] (117) at (2.5, 1.75) {};
		\node [style=none] (118) at (13, -0.5) {};
		\node [style=none] (119) at (13.5, -0.5) {};
		\node [style=none] (120) at (13.25, -0.5) {};
		\node [style=none] (121) at (13.25, -1) {\textcolor{orange}{\texttt{q}}};
		\node [style=none] (122) at (16.75, -1.5) {};
		\node [style=dotB] (123) at (16.75, -1.5) {};
		\node [style=none] (124) at (17.5, -2.5) {};
		\node [style=none] (125) at (18, -2.5) {};
		\node [style=none] (126) at (17.75, -2.5) {};
		\node [style=none] (127) at (17.75, -3) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (128) at (11.75, -3.5) {};
		\node [style=none] (129) at (10.75, -2.5) {};
		\node [style=none] (130) at (8.75, -3.5) {};
		\node [style=circC] (131) at (10.25, -5) {};
		\node [style=none] (132) at (11.25, -6) {};
		\node [style=none] (133) at (11, -6) {};
		\node [style=none] (134) at (11.5, -6) {};
		\node [style=none] (135) at (11.25, -6.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (136) at (8.75, -6.5) {};
		\node [style=none] (137) at (8, 6) {};
		\node [style=none] (138) at (18.75, 6) {};
		\node [style=none] (139) at (8, 0.5) {};
		\node [style=none] (140) at (18.75, 0.5) {};
		\node [style=none] (141) at (8.75, 2.5) {};
		\node [style=none] (142) at (8.25, 3) {};
		\node [style=none] (143) at (9.25, 3) {};
		\node [style=none] (144) at (8.75, 3.75) {};
		\node [style=none] (145) at (8.75, 3.25) {\footnotesize{\texttt{A}}};
		\node [style=none] (146) at (10.25, 3) {};
		\node [style=none] (147) at (11.25, 3) {};
		\node [style=none] (148) at (10.75, 3.75) {};
		\node [style=none] (149) at (10.75, 3.25) {\footnotesize{\texttt{B}}};
		\node [style=none] (150) at (13, 4.25) {};
		\node [style=none] (151) at (15.5, 4.25) {};
		\node [style=none] (152) at (14.25, 5.5) {};
		\node [style=none] (153) at (14.25, 4.75) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (154) at (17.25, 3) {};
		\node [style=none] (155) at (18.25, 3) {};
		\node [style=none] (156) at (17.75, 3.75) {};
		\node [style=none] (157) at (17.75, 3.25) {\footnotesize{\texttt{S}}};
		\node [style=none] (158) at (13.75, 4.25) {};
		\node [style=none] (159) at (13, 0.5) {};
		\node [style=none] (160) at (14.75, 4.25) {};
		\node [style=none] (161) at (8.75, 3) {};
		\node [style=none] (162) at (8.75, 0.5) {};
		\node [style=none] (163) at (10.75, 3) {};
		\node [style=none] (164) at (10.75, 0.5) {};
		\node [style=none] (165) at (17.75, 3) {};
		\node [style=none] (166) at (17.75, 0.5) {};
		\node [style=none] (167) at (16, 0.5) {};
		\node [style=none] (168) at (15.5, 0.5) {};
		\node [style=none] (169) at (13.5, 0.5) {};
		\node [style=none] (170) at (13.75, 0.5) {};
		\node [style=none] (171) at (12.75, 0.5) {};
		\node [style=none] (172) at (13.25, 0.5) {};
		\node [style=none] (173) at (15.75, 0.5) {};
		\node [style=none] (174) at (17.75, 0.5) {};
		\node [style=none] (175) at (7, 0) {$=$};
		\node [style=none] (176) at (-3.75, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (0.center) to (1.center);
		\draw [style=KO, bend left=45] (2.center) to (4);
		\draw [style=K, bend left=45] (6.center) to (5.center);
		\draw [style=KG, in=180, out=0] (4) to (5.center);
		\draw [style=KB] (8.center) to (9.center);
		\draw [style=KB, bend right=45] (10.center) to (5.center);
		\draw [style=KG, in=-180, out=0] (12) to (7);
		\draw [style=K] (62.center)
			 to (13.center)
			 to [bend right=45] (12);
		\draw [style=KC, bend left=45] (12) to (15);
		\draw [style=K] (25.center)
			 to (14.center)
			 to [bend right=45] (15);
		\draw [style=KG] (17.center) to (18.center);
		\draw [style=KG, bend left=45] (15) to (16.center);
		\draw [style=KC, bend left=45] (20.center) to (15);
		\draw [style={K(CF)}] (24.center)
			 to (23.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw [style={K(CF)}] (21.center) to (22.center);
		\draw [style={K(CF)}] (24.center) to (23.center);
		\draw [style={K(CF)}] (22.center) to (24.center);
		\draw [style={K(CF)}] (23.center) to (21.center);
		\draw [style={K(Fw)}] (26.center)
			 to (27.center)
			 to (28.center)
			 to cycle;
		\draw [style={K(CF)}] (33.center)
			 to (32.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
		\draw [style={K(CF)}] (30.center) to (31.center);
		\draw [style={K(CF)}] (33.center) to (32.center);
		\draw [style={K(CF)}] (31.center) to (33.center);
		\draw [style={K(CF)}] (32.center) to (30.center);
		\draw [style={K(Fw)}] (34.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [style={K(CF)}] (41.center)
			 to (40.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [style={K(CF)}] (38.center) to (39.center);
		\draw [style={K(CF)}] (41.center) to (40.center);
		\draw [style={K(CF)}] (39.center) to (41.center);
		\draw [style={K(CF)}] (40.center) to (38.center);
		\draw [style={K(Fw)}] (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [style={K(CF)}] (49.center)
			 to (48.center)
			 to (46.center)
			 to (47.center)
			 to cycle;
		\draw [style={K(CF)}] (46.center) to (47.center);
		\draw [style={K(CF)}] (49.center) to (48.center);
		\draw [style={K(CF)}] (47.center) to (49.center);
		\draw [style={K(CF)}] (48.center) to (46.center);
		\draw [style={K(Fw)}] (50.center)
			 to (51.center)
			 to (52.center)
			 to cycle;
		\draw [style=Kv, in=-90, out=90] (57.center) to (55.center);
		\draw [style=KYv, in=90, out=-90] (58.center) to (56.center);
		\draw [style=Kv] (59.center) to (60.center);
		\draw [style=Kv] (61.center) to (62.center);
		\draw [style=Kv] (63.center) to (64.center);
		\draw [style=K] (64.center) to (6.center);
		\draw [style=KG] (54.center) to (4);
		\draw [style=KO] (65.center) to (66.center);
		\draw [style=KO, bend left=45] (67.center) to (69);
		\draw [style=K, bend left=45] (71.center) to (70.center);
		\draw [style=KG, in=180, out=0] (69) to (70.center);
		\draw [style=KB] (73.center) to (74.center);
		\draw [style=KB, bend right=45] (75.center) to (70.center);
		\draw [style=KG, in=-180, out=0] (77) to (72);
		\draw [style=K] (114.center)
			 to (78.center)
			 to [bend right=45] (77);
		\draw [style=KC, bend left=45] (77) to (80);
		\draw [style=K] (90.center)
			 to (79.center)
			 to [bend right=45] (80);
		\draw [style=KG] (82.center) to (83.center);
		\draw [style=KG, bend left=45] (80) to (81.center);
		\draw [style=KC, bend left=45] (85.center) to (80);
		\draw [style={K(CF)}] (89.center)
			 to (88.center)
			 to (86.center)
			 to (87.center)
			 to cycle;
		\draw [style={K(CF)}] (86.center) to (87.center);
		\draw [style={K(CF)}] (89.center) to (88.center);
		\draw [style={K(CF)}] (87.center) to (89.center);
		\draw [style={K(CF)}] (88.center) to (86.center);
		\draw [style={K(Fw)}] (91.center)
			 to (92.center)
			 to (93.center)
			 to cycle;
		\draw [style={K(Fw)}] (95.center)
			 to (96.center)
			 to (97.center)
			 to cycle;
		\draw [style={K(Fw)}] (99.center)
			 to (100.center)
			 to (101.center)
			 to cycle;
		\draw [style={K(Fw)}] (103.center)
			 to (104.center)
			 to (105.center)
			 to cycle;
		\draw [style=Kv, in=-90, out=90] (109.center) to (107.center);
		\draw [style=KYv] (110.center) to (108.center);
		\draw [style=Kv] (111.center) to (112.center);
		\draw [style=Kv] (113.center) to (114.center);
		\draw [style=Kv] (115.center) to (116.center);
		\draw [style=K] (116.center) to (71.center);
		\draw [style=KG] (117.center) to (69);
		\draw [style=KO] (118.center) to (119.center);
		\draw [style=KB] (124.center) to (125.center);
		\draw [style=KB, bend right=45] (126.center) to (122.center);
		\draw [style=KG, in=-180, out=0] (128) to (123);
		\draw [style=K, bend right=45] (129.center) to (128);
		\draw [style=KC, bend left=45] (128) to (131);
		\draw [style=K] (162.center)
			 to (130.center)
			 to [bend right=45] (131);
		\draw [style=KG] (133.center) to (134.center);
		\draw [style=KG, bend left=45] (131) to (132.center);
		\draw [style=KC, bend left=45] (136.center) to (131);
		\draw [style={K(CF)}] (140.center)
			 to (139.center)
			 to (137.center)
			 to (138.center)
			 to cycle;
		\draw [style={K(CF)}] (137.center) to (138.center);
		\draw [style={K(CF)}] (140.center) to (139.center);
		\draw [style={K(CF)}] (138.center) to (140.center);
		\draw [style={K(CF)}] (139.center) to (137.center);
		\draw [style={K(Fw)}] (142.center)
			 to (143.center)
			 to (144.center)
			 to cycle;
		\draw [style={K(Fw)}] (146.center)
			 to (147.center)
			 to (148.center)
			 to cycle;
		\draw [style={K(Fw)}] (150.center)
			 to (151.center)
			 to (152.center)
			 to cycle;
		\draw [style={K(Fw)}] (154.center)
			 to (155.center)
			 to (156.center)
			 to cycle;
		\draw [style=KYv, in=90, out=-90] (160.center) to (159.center);
		\draw [style=Kv] (161.center) to (162.center);
		\draw [style=Kv] (163.center) to (164.center);
		\draw [style=Kv] (165.center) to (166.center);
		\draw [style=Kv, in=-90, out=90] (171.center) to (158.center);
		\draw [style=KYv, bend left=90, looseness=1.25] (169.center) to (167.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (168.center) to (170.center);
		\draw [style=KG, in=180, out=-90] (173.center) to (123);
		\draw [style=K, in=270, out=0] (123) to (174.center);
		\draw [style=KO] (172.center) to (120.center);
		\draw [style=K] (164.center) to (129.center);
	\end{pgfonlayer}
\end{tikzpicture}
