\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (58) at (-0.25, 1) {};
		\node [style=none] (59) at (0.25, 1) {};
		\node [style=none] (60) at (0, 1) {};
		\node [style=none] (61) at (0, 0.5) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (62) at (1, 2) {};
		\node [style=none] (63) at (1, 3) {};
		\node [style=none] (64) at (0.75, 3) {};
		\node [style=none] (65) at (1.25, 3) {};
		\node [style=none] (66) at (1, 3.5) {\textcolor{green}{\texttt{r}}};
		\node [style=none] (68) at (2, 1) {};
		\node [style=none] (70) at (2.75, 3) {};
		\node [style=none] (71) at (3.25, 3) {};
		\node [style=none] (72) at (3, 3) {};
		\node [style=none] (73) at (3, 3.5) {\texttt{S}};
		\node [style=none] (74) at (3, 2) {};
		\node [style=dotB] (75) at (2, 1) {};
		\node [style=none] (76) at (2.75, 0) {};
		\node [style=none] (77) at (3.25, 0) {};
		\node [style=none] (78) at (3, 0) {};
		\node [style=none] (80) at (3, -0.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (82) at (0, -1) {};
		\node [style=none] (83) at (-1.25, 3) {};
		\node [style=none] (84) at (-0.75, 3) {};
		\node [style=none] (85) at (-1, 3) {};
		\node [style=none] (86) at (-1, 3.5) {\texttt{B}};
		\node [style=none] (87) at (-1, 0) {};
		\node [style=none] (89) at (-3, -1) {};
		\node [style=circC] (90) at (-1.5, -2.5) {};
		\node [style=none] (92) at (-0.5, -3.5) {};
		\node [style=none] (93) at (-0.75, -3.5) {};
		\node [style=none] (94) at (-0.25, -3.5) {};
		\node [style=none] (95) at (-0.5, -4) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (96) at (-3, -4) {};
		\node [style=none] (97) at (-3.25, 3) {};
		\node [style=none] (98) at (-2.75, 3) {};
		\node [style=none] (99) at (-3, 3) {};
		\node [style=none] (100) at (-3, 3.5) {\texttt{A}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (58.center) to (59.center);
		\draw [style=KG] (64.center) to (65.center);
		\draw [style=KG] (63.center) to (62);
		\draw [style=KO, bend left=45] (60.center) to (62);
		\draw [style=K] (70.center) to (71.center);
		\draw [style=K] (72.center)
			 to (74.center)
			 to [bend left=45] (68.center);
		\draw [style=KG, in=180, out=0] (62) to (68.center);
		\draw [style=KB] (76.center) to (77.center);
		\draw [style=KB, bend right=45] (78.center) to (68.center);
		\draw [style=KG, in=-180, out=0] (82) to (75);
		\draw [style=K] (83.center) to (84.center);
		\draw [style=K] (85.center)
			 to (87.center)
			 to [bend right=45] (82);
		\draw [style=KC, bend left=45] (82) to (90);
		\draw [style=K] (99.center)
			 to (89.center)
			 to [bend right=45] (90);
		\draw [style=KG] (93.center) to (94.center);
		\draw [style=KG, bend left=45] (90) to (92.center);
		\draw [style=KC, bend left=45] (96.center) to (90);
		\draw [style=K] (97.center) to (98.center);
	\end{pgfonlayer}
\end{tikzpicture}
