\begin{tikzpicture}[{every node/.style}={scale=1.75}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (89) at (-1.75, -0.25) {};
		\node [style=none] (90) at (-1.75, 0.25) {};
		\node [style=none] (91) at (-1.75, 0) {};
		\node [style=none] (92) at (-1.25, 0) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (93) at (-2.75, 1) {};
		\node [style=none] (94) at (-1.75, 3) {};
		\node [style=none] (95) at (-2.75, 4) {};
		\node [style=dotB] (96) at (-1.75, 3) {};
		\node [style=none] (97) at (-0.75, 3.75) {};
		\node [style=none] (98) at (-0.75, 4.25) {};
		\node [style=none] (99) at (-0.75, 4) {};
		\node [style=none] (100) at (-0.25, 4) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (101) at (0.25, -1) {};
		\node [style=none] (102) at (-0.75, -2) {};
		\node [style=none] (103) at (0.25, -4) {};
		\node [style=circC] (104) at (1.75, -2.5) {};
		\node [style=none] (105) at (2.75, -1.5) {};
		\node [style=none] (106) at (2.75, -1.75) {};
		\node [style=none] (107) at (2.75, -1.25) {};
		\node [style=none] (108) at (3.25, -1.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (109) at (3.25, -4) {};
		\node [style=none] (110) at (-5.25, -4.75) {};
		\node [style=none] (111) at (-5.25, -3.25) {};
		\node [style=none] (112) at (-3.75, -4.75) {};
		\node [style=none] (113) at (-3.75, -3.25) {};
		\node [style=none] (114) at (-3.75, -4) {};
		\node [style=none] (115) at (-4.25, -4.5) {};
		\node [style=none] (116) at (-4.25, -3.5) {};
		\node [style=none] (117) at (-5, -4) {};
		\node [style=none] (118) at (-4.5, -4) {\footnotesize{\texttt{A}}};
		\node [style=none] (119) at (-5.25, -2.75) {};
		\node [style=none] (120) at (-5.25, -1.25) {};
		\node [style=none] (121) at (-3.75, -2.75) {};
		\node [style=none] (122) at (-3.75, -1.25) {};
		\node [style=none] (123) at (-4.25, -2.5) {};
		\node [style=none] (124) at (-4.25, -1.5) {};
		\node [style=none] (125) at (-5, -2) {};
		\node [style=none] (126) at (-4.5, -2) {\footnotesize{\texttt{B}}};
		\node [style=none] (127) at (-8.75, -0.75) {};
		\node [style=none] (128) at (-8.75, 2.75) {};
		\node [style=none] (129) at (-3.75, -0.75) {};
		\node [style=none] (130) at (-3.75, 2.75) {};
		\node [style=none] (131) at (-7.25, -0.25) {};
		\node [style=none] (132) at (-7.25, 2.25) {};
		\node [style=none] (133) at (-8.5, 1) {};
		\node [style=none] (134) at (-7.75, 1) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (135) at (-5.25, 3.25) {};
		\node [style=none] (136) at (-5.25, 4.75) {};
		\node [style=none] (137) at (-3.75, 3.25) {};
		\node [style=none] (138) at (-3.75, 4.75) {};
		\node [style=none] (139) at (-4.25, 3.5) {};
		\node [style=none] (140) at (-4.25, 4.5) {};
		\node [style=none] (141) at (-5, 4) {};
		\node [style=none] (142) at (-4.5, 4) {\footnotesize{\texttt{S}}};
		\node [style=none] (143) at (-3.75, 1) {};
		\node [style=none] (144) at (-7.25, 0.5) {};
		\node [style=none] (145) at (-6.75, 1.5) {};
		\node [style=none] (146) at (-6.75, 0.5) {};
		\node [style=none] (147) at (-7.25, 1.5) {};
		\node [style=none] (148) at (-4.25, -4) {};
		\node [style=none] (149) at (-3.75, -4) {};
		\node [style=none] (150) at (-4.25, -2) {};
		\node [style=none] (151) at (-3.75, -2) {};
		\node [style=none] (152) at (-4.25, 4) {};
		\node [style=none] (153) at (-3.75, 4) {};
		\node [style=none] (154) at (-6.75, 1.75) {};
		\node [style=none] (155) at (-6.75, 0.25) {};
		\node [style=none] (156) at (-6.25, 1.5) {};
		\node [style=none] (157) at (-6.25, 0.5) {};
		\node [style=none] (158) at (-6.25, 1) {};
		\node [style=none] (159) at (-5, 1.5) {$[{}^{-}n \cdot \textcolor{yellow}{s}]$};
		\node [style=none] (160) at (10, -0.25) {};
		\node [style=none] (161) at (10, 0.25) {};
		\node [style=none] (162) at (10, 0) {};
		\node [style=none] (163) at (10.5, 0) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (164) at (9, 1) {};
		\node [style=none] (165) at (10, 3) {};
		\node [style=none] (166) at (9, 4) {};
		\node [style=dotB] (167) at (10, 3) {};
		\node [style=none] (168) at (11, 3.75) {};
		\node [style=none] (169) at (11, 4.25) {};
		\node [style=none] (170) at (11, 4) {};
		\node [style=none] (171) at (11.5, 4) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (172) at (12, -1) {};
		\node [style=none] (173) at (11, -2) {};
		\node [style=none] (174) at (12, -4) {};
		\node [style=circC] (175) at (13.5, -2.5) {};
		\node [style=none] (176) at (14.5, -1.5) {};
		\node [style=none] (177) at (14.5, -1.75) {};
		\node [style=none] (178) at (14.5, -1.25) {};
		\node [style=none] (179) at (15, -1.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (180) at (15, -4) {};
		\node [style=none] (185) at (8, -4) {};
		\node [style=none] (198) at (5, -5) {};
		\node [style=none] (199) at (5, 5) {};
		\node [style=none] (200) at (8, -5) {};
		\node [style=none] (201) at (8, 5) {};
		\node [style=none] (202) at (6.5, -0.25) {};
		\node [style=none] (203) at (6.5, 2.25) {};
		\node [style=none] (204) at (5.25, 1) {};
		\node [style=none] (205) at (6, 1) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (210) at (7.5, 3.5) {};
		\node [style=none] (211) at (7.5, 4.5) {};
		\node [style=none] (212) at (6.75, 4) {};
		\node [style=none] (213) at (7.25, 4) {\footnotesize{\texttt{S}}};
		\node [style=none] (214) at (8, 1) {};
		\node [style=none] (215) at (6.5, 0.5) {};
		\node [style=none] (216) at (7, 1.5) {};
		\node [style=none] (217) at (7, 0.5) {};
		\node [style=none] (218) at (6.5, 1.5) {};
		\node [style=none] (220) at (8, -4) {};
		\node [style=none] (222) at (8, -2) {};
		\node [style=none] (223) at (7.5, 4) {};
		\node [style=none] (224) at (8, 4) {};
		\node [style=none] (225) at (7, 1.75) {};
		\node [style=none] (226) at (7, 0.25) {};
		\node [style=none] (227) at (7.5, 1.5) {};
		\node [style=none] (228) at (7.5, 0.5) {};
		\node [style=none] (229) at (7.5, 1) {};
		\node [style=none] (231) at (4, 0) {$=$};
		\node [style=none] (232) at (7.25, -4.5) {};
		\node [style=none] (233) at (7.25, -3.5) {};
		\node [style=none] (234) at (6.5, -4) {};
		\node [style=none] (235) at (7, -4) {\footnotesize{\texttt{A}}};
		\node [style=none] (236) at (7.25, -2.5) {};
		\node [style=none] (237) at (7.25, -1.5) {};
		\node [style=none] (238) at (6.5, -2) {};
		\node [style=none] (239) at (7, -2) {\footnotesize{\texttt{B}}};
		\node [style=none] (240) at (7.25, -4) {};
		\node [style=none] (241) at (7.25, -2) {};
		\node [style=none] (242) at (24, -0.25) {};
		\node [style=none] (243) at (24, 0.25) {};
		\node [style=none] (244) at (24, 0) {};
		\node [style=none] (245) at (24.5, 0) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (246) at (23, 1) {};
		\node [style=none] (247) at (24, 3) {};
		\node [style=none] (248) at (23, 4) {};
		\node [style=dotB] (249) at (24, 3) {};
		\node [style=none] (250) at (25, 3.75) {};
		\node [style=none] (251) at (25, 4.25) {};
		\node [style=none] (252) at (25, 4) {};
		\node [style=none] (253) at (25.5, 4) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (254) at (26, -1) {};
		\node [style=none] (255) at (25, -2) {};
		\node [style=none] (256) at (26, -4) {};
		\node [style=circC] (257) at (27.5, -2.5) {};
		\node [style=none] (258) at (28.5, -1.5) {};
		\node [style=none] (259) at (28.5, -1.75) {};
		\node [style=none] (260) at (28.5, -1.25) {};
		\node [style=none] (261) at (29, -1.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (262) at (29, -4) {};
		\node [style=none] (263) at (22, -4) {};
		\node [style=none] (264) at (17, -5) {};
		\node [style=none] (265) at (17, 5) {};
		\node [style=none] (266) at (22, -5) {};
		\node [style=none] (267) at (22, 5) {};
		\node [style=none] (276) at (22, 1) {};
		\node [style=none] (281) at (22, -4) {};
		\node [style=none] (282) at (22, -2) {};
		\node [style=none] (284) at (22, 4) {};
		\node [style=none] (300) at (16, 0) {$=$};
		\node [style=none] (329) at (19.25, 4.75) {};
		\node [style=none] (330) at (19.25, 3.25) {};
		\node [style=none] (331) at (18, 4.75) {};
		\node [style=none] (332) at (18, 3.25) {};
		\node [style=none] (333) at (19, 3.5) {};
		\node [style=none] (334) at (19, 4.5) {};
		\node [style=none] (335) at (18.25, 4) {};
		\node [style=none] (336) at (18.75, 4) {\footnotesize{\texttt{S}}};
		\node [style=none] (337) at (19, 4) {};
		\node [style=none] (338) at (19.25, 2.5) {};
		\node [style=none] (339) at (17.25, 2.5) {};
		\node [style=none] (340) at (17.25, -0.5) {};
		\node [style=none] (341) at (19.25, -0.5) {};
		\node [style=none] (342) at (18.75, -0.25) {};
		\node [style=none] (343) at (18.75, 2.25) {};
		\node [style=none] (344) at (17.5, 1) {};
		\node [style=none] (345) at (18.25, 1) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (346) at (18.75, 0.5) {};
		\node [style=none] (347) at (19.25, 1.5) {};
		\node [style=none] (348) at (19.25, 0.5) {};
		\node [style=none] (349) at (18.75, 1.5) {};
		\node [style=none] (350) at (19.25, -1.25) {};
		\node [style=none] (351) at (18, -1.25) {};
		\node [style=none] (352) at (19.25, -2.75) {};
		\node [style=none] (353) at (18, -2.75) {};
		\node [style=none] (354) at (18, -3.25) {};
		\node [style=none] (355) at (19.25, -3.25) {};
		\node [style=none] (356) at (18, -4.75) {};
		\node [style=none] (357) at (19.25, -4.75) {};
		\node [style=none] (358) at (19, -4.5) {};
		\node [style=none] (359) at (19, -3.5) {};
		\node [style=none] (360) at (18.25, -4) {};
		\node [style=none] (361) at (18.75, -4) {\footnotesize{\texttt{A}}};
		\node [style=none] (362) at (19, -2.5) {};
		\node [style=none] (363) at (19, -1.5) {};
		\node [style=none] (364) at (18.25, -2) {};
		\node [style=none] (365) at (18.75, -2) {\footnotesize{\texttt{B}}};
		\node [style=none] (366) at (19, -4) {};
		\node [style=none] (367) at (19, -2) {};
		\node [style=none] (368) at (20.75, 1.5) {$[{}^{-}n \cdot \textcolor{yellow}{s}]$};
		\node [style=none] (369) at (19.25, 1) {};
		\node [style=none] (370) at (37.5, -0.25) {};
		\node [style=none] (371) at (37.5, 0.25) {};
		\node [style=none] (372) at (37.5, 0) {};
		\node [style=none] (373) at (38, 0) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (374) at (36.5, 1) {};
		\node [style=none] (375) at (37.5, 3) {};
		\node [style=none] (376) at (36.5, 4) {};
		\node [style=dotB] (377) at (37.5, 3) {};
		\node [style=none] (378) at (38.5, 3.75) {};
		\node [style=none] (379) at (38.5, 4.25) {};
		\node [style=none] (380) at (38.5, 4) {};
		\node [style=none] (381) at (39, 4) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (382) at (39.5, -1) {};
		\node [style=none] (383) at (38.5, -2) {};
		\node [style=none] (384) at (39.5, -4) {};
		\node [style=circC] (385) at (41, -2.5) {};
		\node [style=none] (386) at (42, -1.5) {};
		\node [style=none] (387) at (42, -1.75) {};
		\node [style=none] (388) at (42, -1.25) {};
		\node [style=none] (389) at (42.5, -1.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (390) at (42.5, -4) {};
		\node [style=none] (391) at (35.5, -4) {};
		\node [style=none] (392) at (30.5, -5) {};
		\node [style=none] (393) at (30.5, 5) {};
		\node [style=none] (394) at (35.5, -5) {};
		\node [style=none] (395) at (35.5, 5) {};
		\node [style=none] (396) at (35.5, 1) {};
		\node [style=none] (397) at (35.5, -4) {};
		\node [style=none] (398) at (35.5, -2) {};
		\node [style=none] (399) at (35.5, 4) {};
		\node [style=none] (425) at (30.75, 4.75) {};
		\node [style=none] (426) at (32.75, 4.75) {};
		\node [style=none] (427) at (30.75, -4.75) {};
		\node [style=none] (428) at (32.75, -4.75) {};
		\node [style=none] (429) at (32.25, -4.5) {};
		\node [style=none] (430) at (32.25, -3.5) {};
		\node [style=none] (431) at (31.5, -4) {};
		\node [style=none] (432) at (32, -4) {\footnotesize{\texttt{A}}};
		\node [style=none] (433) at (32.25, -2.5) {};
		\node [style=none] (434) at (32.25, -1.5) {};
		\node [style=none] (435) at (31.5, -2) {};
		\node [style=none] (436) at (32, -2) {\footnotesize{\texttt{B}}};
		\node [style=none] (437) at (32.25, -4) {};
		\node [style=none] (438) at (32.25, -2) {};
		\node [style=none] (439) at (34.25, 1.5) {$[{}^{-}n \cdot \textcolor{yellow}{s}]$};
		\node [style=none] (441) at (29.5, 0) {$=$};
		\node [style=none] (442) at (32.25, -0.25) {};
		\node [style=none] (443) at (32.25, 2.25) {};
		\node [style=none] (444) at (31, 1) {};
		\node [style=none] (445) at (31.75, 1) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (446) at (32.25, 0.5) {};
		\node [style=none] (447) at (32.75, 1.5) {};
		\node [style=none] (448) at (32.75, 0.5) {};
		\node [style=none] (449) at (32.25, 1.5) {};
		\node [style=none] (450) at (32.75, 1) {};
		\node [style=none] (451) at (32.25, 3.5) {};
		\node [style=none] (452) at (32.25, 4.5) {};
		\node [style=none] (453) at (31.5, 4) {};
		\node [style=none] (454) at (32, 4) {\footnotesize{\texttt{S}}};
		\node [style=none] (455) at (32.25, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (89.center) to (90.center);
		\draw [style=KO, bend left=45] (91.center) to (93);
		\draw [style=K] (153.center)
			 to (95.center)
			 to [bend left=45] (94.center);
		\draw [style=KG, in=-90, out=90] (93) to (94.center);
		\draw [style=KB] (97.center) to (98.center);
		\draw [style=KB, bend right=45] (99.center) to (94.center);
		\draw [style=KG, in=-90, out=90] (101) to (96);
		\draw [style=K] (151.center)
			 to (102.center)
			 to [bend right=45] (101);
		\draw [style=KC, bend left=45] (101) to (104);
		\draw [style=K] (114.center)
			 to (103.center)
			 to [bend right=45] (104);
		\draw [style=KG] (106.center) to (107.center);
		\draw [style=KG, bend left=45] (104) to (105.center);
		\draw [style=KC, bend left=45] (109.center) to (104);
		\draw [style={K(Fm)}] (113.center)
			 to (112.center)
			 to (110.center)
			 to (111.center)
			 to cycle;
		\draw [style={K(Fm)}] (110.center) to (111.center);
		\draw [style={K(Fm)}] (113.center) to (112.center);
		\draw [style={K(Fm)}] (111.center) to (113.center);
		\draw [style={K(Fm)}] (112.center) to (110.center);
		\draw [style={K(Fw)}] (115.center)
			 to (116.center)
			 to (117.center)
			 to cycle;
		\draw [style={K(Fm)}] (122.center)
			 to (121.center)
			 to (119.center)
			 to (120.center)
			 to cycle;
		\draw [style={K(Fm)}] (119.center) to (120.center);
		\draw [style={K(Fm)}] (122.center) to (121.center);
		\draw [style={K(Fm)}] (120.center) to (122.center);
		\draw [style={K(Fm)}] (121.center) to (119.center);
		\draw [style={K(Fw)}] (123.center)
			 to (124.center)
			 to (125.center)
			 to cycle;
		\draw [style={K(Fm)}] (130.center)
			 to (129.center)
			 to (127.center)
			 to (128.center)
			 to cycle;
		\draw [style={K(Fm)}] (127.center) to (128.center);
		\draw [style={K(Fm)}] (130.center) to (129.center);
		\draw [style={K(Fm)}] (128.center) to (130.center);
		\draw [style={K(Fm)}] (129.center) to (127.center);
		\draw [style={K(Fw)}] (131.center)
			 to (132.center)
			 to (133.center)
			 to cycle;
		\draw [style={K(Fm)}] (138.center)
			 to (137.center)
			 to (135.center)
			 to (136.center)
			 to cycle;
		\draw [style={K(Fm)}] (135.center) to (136.center);
		\draw [style={K(Fm)}] (138.center) to (137.center);
		\draw [style={K(Fm)}] (136.center) to (138.center);
		\draw [style={K(Fm)}] (137.center) to (135.center);
		\draw [style={K(Fw)}] (139.center)
			 to (140.center)
			 to (141.center)
			 to cycle;
		\draw [style=KG] (143.center) to (93);
		\draw [style=KY] (147.center) to (145.center);
		\draw [style=K] (152.center) to (153.center);
		\draw [style=K] (144.center) to (146.center);
		\draw [style={K(Fw)}] (156.center)
			 to (154.center)
			 to (155.center)
			 to (157.center)
			 to cycle;
		\draw [style=K] (150.center) to (151.center);
		\draw [style=K] (148.center) to (149.center);
		\draw [style=KO] (160.center) to (161.center);
		\draw [style=KO, bend left=45] (162.center) to (164);
		\draw [style=K] (224.center)
			 to (166.center)
			 to [bend left=45] (165.center);
		\draw [style=KG, in=-90, out=90] (164) to (165.center);
		\draw [style=KB] (168.center) to (169.center);
		\draw [style=KB, bend right=45] (170.center) to (165.center);
		\draw [style=KG, in=-90, out=90] (172) to (167);
		\draw [style=K] (222.center)
			 to (173.center)
			 to [bend right=45] (172);
		\draw [style=KC, bend left=45] (172) to (175);
		\draw [style=K] (185.center)
			 to (174.center)
			 to [bend right=45] (175);
		\draw [style=KG] (177.center) to (178.center);
		\draw [style=KG, bend left=45] (175) to (176.center);
		\draw [style=KC, bend left=45] (180.center) to (175);
		\draw [style={K(Fm)}] (201.center)
			 to (200.center)
			 to (198.center)
			 to (199.center)
			 to cycle;
		\draw [style={K(Fm)}] (198.center) to (199.center);
		\draw [style={K(Fm)}] (201.center) to (200.center);
		\draw [style={K(Fm)}] (199.center) to (201.center);
		\draw [style={K(Fm)}] (200.center) to (198.center);
		\draw [style={K(Fw)}] (202.center)
			 to (203.center)
			 to (204.center)
			 to cycle;
		\draw [style={K(Fw)}] (210.center)
			 to (211.center)
			 to (212.center)
			 to cycle;
		\draw [style=KG] (214.center) to (164);
		\draw [style=KY] (218.center) to (216.center);
		\draw [style=K] (223.center) to (224.center);
		\draw [style=K] (215.center) to (217.center);
		\draw [style={K(Fw)}] (227.center)
			 to (225.center)
			 to (226.center)
			 to (228.center)
			 to cycle;
		\draw [style={K(Fw)}] (234.center)
			 to (232.center)
			 to (233.center)
			 to cycle;
		\draw [style={K(Fw)}] (236.center)
			 to (237.center)
			 to (238.center)
			 to cycle;
		\draw [style=K] (241.center) to (222.center);
		\draw [style=K] (240.center) to (220.center);
		\draw [style=KO] (242.center) to (243.center);
		\draw [style=KO, bend left=45] (244.center) to (246);
		\draw [style=K] (284.center)
			 to (248.center)
			 to [bend left=45] (247.center);
		\draw [style=KG, in=-90, out=90] (246) to (247.center);
		\draw [style=KB] (250.center) to (251.center);
		\draw [style=KB, bend right=45] (252.center) to (247.center);
		\draw [style=KG, in=-90, out=90] (254) to (249);
		\draw [style=K] (282.center) to (255.center);
		\draw [style=K, bend right=45] (255.center) to (254);
		\draw [style=KC, bend left=45] (254) to (257);
		\draw [style=K] (263.center) to (256.center);
		\draw [style=K, bend right=45] (256.center) to (257);
		\draw [style=KG] (259.center) to (260.center);
		\draw [style=KG, bend left=45] (257) to (258.center);
		\draw [style=KC, bend left=45] (262.center) to (257);
		\draw [style={K(Fm)}] (267.center) to (266.center);
		\draw [style={K(Fm)}] (266.center) to (264.center);
		\draw [style={K(Fm)}] (264.center) to (265.center);
		\draw [style={K(Fm)}] (265.center) to (267.center);
		\draw [style={K(Fm)}] (265.center)
			 to (267.center)
			 to (266.center)
			 to (264.center)
			 to cycle;
		\draw [style=KG] (276.center) to (246);
		\draw [style=Kg] (158.center) to (143.center);
		\draw [style=Kg] (229.center) to (214.center);
		\draw [style={K(CF)}] (332.center)
			 to (331.center)
			 to (329.center)
			 to (330.center)
			 to cycle;
		\draw [style={K(Fw)}] (334.center)
			 to (335.center)
			 to (333.center)
			 to cycle;
		\draw [style={K(CF)}] (340.center)
			 to (339.center)
			 to (338.center)
			 to (341.center)
			 to cycle;
		\draw [style={K(Fw)}] (343.center)
			 to (344.center)
			 to (342.center)
			 to cycle;
		\draw [style=KY] (349.center) to (347.center);
		\draw [style=K] (346.center) to (348.center);
		\draw [style={K(CF)}] (351.center)
			 to (350.center)
			 to (352.center)
			 to (353.center)
			 to cycle;
		\draw [style={K(CF)}] (357.center)
			 to [in=360, out=180] (356.center)
			 to (354.center)
			 to (355.center)
			 to cycle;
		\draw [style={K(Fw)}] (360.center)
			 to (358.center)
			 to (359.center)
			 to cycle;
		\draw [style={K(Fw)}] (363.center)
			 to (364.center)
			 to (362.center)
			 to cycle;
		\draw [style=Kg] (369.center) to (276.center);
		\draw [style=K] (337.center) to (284.center);
		\draw [style=K] (367.center) to (282.center);
		\draw [style=K] (366.center) to (281.center);
		\draw [style=KO] (370.center) to (371.center);
		\draw [style=KO, bend left=45] (372.center) to (374);
		\draw [style=K] (399.center) to (376.center);
		\draw [style=K, bend left=45] (376.center) to (375.center);
		\draw [style=KG, in=-90, out=90] (374) to (375.center);
		\draw [style=KB] (378.center) to (379.center);
		\draw [style=KB, bend right=45] (380.center) to (375.center);
		\draw [style=KG, in=-90, out=90] (382) to (377);
		\draw [style=K] (398.center) to (383.center);
		\draw [style=K, bend right=45] (383.center) to (382);
		\draw [style=KC, bend left=45] (382) to (385);
		\draw [style=K] (391.center) to (384.center);
		\draw [style=K, bend right=45] (384.center) to (385);
		\draw [style=KG] (387.center) to (388.center);
		\draw [style=KG, bend left=45] (385) to (386.center);
		\draw [style=KC, bend left=45] (390.center) to (385);
		\draw [style={K(Fm)}] (395.center) to (394.center);
		\draw [style={K(Fm)}] (394.center) to (392.center);
		\draw [style={K(Fm)}] (392.center) to (393.center);
		\draw [style={K(Fm)}] (393.center) to (395.center);
		\draw [style={K(Fm)}] (393.center)
			 to (395.center)
			 to (394.center)
			 to (392.center)
			 to cycle;
		\draw [style=KG] (396.center) to (374);
		\draw [style={K(CF)}] (428.center)
			 to [in=360, out=180] (427.center)
			 to (425.center)
			 to (426.center)
			 to cycle;
		\draw [style={K(Fw)}] (431.center)
			 to (429.center)
			 to (430.center)
			 to cycle;
		\draw [style={K(Fw)}] (434.center)
			 to (435.center)
			 to (433.center)
			 to cycle;
		\draw [style=K] (438.center) to (398.center);
		\draw [style=K] (437.center) to (397.center);
		\draw [style={K(Fw)}] (444.center)
			 to (442.center)
			 to (443.center)
			 to cycle;
		\draw [style=KY] (449.center) to (447.center);
		\draw [style=K] (446.center) to (448.center);
		\draw [style={K(Fw)}] (451.center)
			 to (452.center)
			 to (453.center)
			 to cycle;
		\draw [style=K] (455.center) to (399.center);
		\draw [style=Kg] (450.center) to (396.center);
	\end{pgfonlayer}
\end{tikzpicture}
