\begin{tikzpicture}[{every node/.style}={scale=1.75}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (370) at (-6, -0.25) {};
		\node [style=none] (371) at (-6, 0.25) {};
		\node [style=none] (372) at (-6, 0) {};
		\node [style=none] (373) at (-5.5, 0) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (374) at (-7, 1) {};
		\node [style=none] (375) at (-6, 3) {};
		\node [style=none] (376) at (-7, 4) {};
		\node [style=dotB] (377) at (-6, 3) {};
		\node [style=none] (378) at (-5, 3.75) {};
		\node [style=none] (379) at (-5, 4.25) {};
		\node [style=none] (380) at (-5, 4) {};
		\node [style=none] (381) at (-4.5, 4) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (382) at (-4, -1) {};
		\node [style=none] (383) at (-5, -2) {};
		\node [style=none] (384) at (-4, -4) {};
		\node [style=circC] (385) at (-2.5, -2.5) {};
		\node [style=none] (386) at (-1.5, -1.5) {};
		\node [style=none] (387) at (-1.5, -1.75) {};
		\node [style=none] (388) at (-1.5, -1.25) {};
		\node [style=none] (389) at (-1, -1.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (390) at (-1, -4) {};
		\node [style=none] (391) at (-8, -4) {};
		\node [style=none] (392) at (-11.25, -5) {};
		\node [style=none] (393) at (-11.25, 5) {};
		\node [style=none] (394) at (-8, -5) {};
		\node [style=none] (395) at (-8, 5) {};
		\node [style=none] (396) at (-8, 1) {};
		\node [style=none] (397) at (-8, -4) {};
		\node [style=none] (398) at (-8, -2) {};
		\node [style=none] (399) at (-8, 4) {};
		\node [style=none] (425) at (-11, 4.75) {};
		\node [style=none] (426) at (-9, 4.75) {};
		\node [style=none] (427) at (-11, -4.75) {};
		\node [style=none] (428) at (-9, -4.75) {};
		\node [style=none] (429) at (-9.5, -4.5) {};
		\node [style=none] (430) at (-9.5, -3.5) {};
		\node [style=none] (431) at (-10.25, -4) {};
		\node [style=none] (432) at (-9.75, -4) {\footnotesize{\texttt{A}}};
		\node [style=none] (433) at (-9.5, -2.5) {};
		\node [style=none] (434) at (-9.5, -1.5) {};
		\node [style=none] (435) at (-10.25, -2) {};
		\node [style=none] (436) at (-9.75, -2) {\footnotesize{\texttt{B}}};
		\node [style=none] (437) at (-9.5, -4) {};
		\node [style=none] (438) at (-9.5, -2) {};
		\node [style=none] (442) at (-9.5, -0.25) {};
		\node [style=none] (443) at (-9.5, 2.25) {};
		\node [style=none] (444) at (-10.75, 1) {};
		\node [style=none] (445) at (-10, 1) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (446) at (-9.5, 0.5) {};
		\node [style=none] (447) at (-9, 1.5) {};
		\node [style=none] (448) at (-9, 0.5) {};
		\node [style=none] (449) at (-9.5, 1.5) {};
		\node [style=none] (450) at (-9, 1) {};
		\node [style=none] (451) at (-9.5, 3.5) {};
		\node [style=none] (452) at (-9.5, 4.5) {};
		\node [style=none] (453) at (-10.25, 4) {};
		\node [style=none] (454) at (-9.75, 4) {\footnotesize{\texttt{S}}};
		\node [style=none] (455) at (-9.5, 4) {};
		\node [style=none] (456) at (10, -0.25) {};
		\node [style=none] (457) at (10, 0.25) {};
		\node [style=none] (458) at (10, 0) {};
		\node [style=none] (459) at (10.5, 0) {\textcolor{orange}{\texttt{q}}};
		\node [style=none] (461) at (10, 3) {};
		\node [style=none] (462) at (9, 4) {};
		\node [style=dotB] (463) at (10, 3) {};
		\node [style=none] (464) at (11, 3.75) {};
		\node [style=none] (465) at (11, 4.25) {};
		\node [style=none] (466) at (11, 4) {};
		\node [style=none] (467) at (11.5, 4) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (468) at (12, -1) {};
		\node [style=none] (469) at (11, -2.75) {};
		\node [style=none] (470) at (12, -4) {};
		\node [style=circC] (471) at (13.5, -2.5) {};
		\node [style=none] (472) at (14.5, -1.5) {};
		\node [style=none] (473) at (14.5, -1.75) {};
		\node [style=none] (474) at (14.5, -1.25) {};
		\node [style=none] (475) at (15, -1.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (476) at (15, -4) {};
		\node [style=none] (478) at (1, -5) {};
		\node [style=none] (479) at (1, 5) {};
		\node [style=none] (480) at (9, -5) {};
		\node [style=none] (481) at (9, 5) {};
		\node [style=none] (482) at (3.75, 1) {};
		\node [style=none] (485) at (9, 4) {};
		\node [style=none] (486) at (1.25, 4.75) {};
		\node [style=none] (487) at (3.25, 4.75) {};
		\node [style=none] (488) at (1.25, -4.75) {};
		\node [style=none] (489) at (3.25, -4.75) {};
		\node [style=none] (490) at (2.75, -4.5) {};
		\node [style=none] (491) at (2.75, -3.5) {};
		\node [style=none] (492) at (2, -4) {};
		\node [style=none] (493) at (2.5, -4) {\footnotesize{\texttt{A}}};
		\node [style=none] (494) at (2.75, -3.25) {};
		\node [style=none] (495) at (2.75, -2.25) {};
		\node [style=none] (496) at (2, -2.75) {};
		\node [style=none] (497) at (2.5, -2.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (498) at (2.75, -4) {};
		\node [style=none] (499) at (2.75, -2.75) {};
		\node [style=none] (500) at (2.75, -0.25) {};
		\node [style=none] (501) at (2.75, 2.25) {};
		\node [style=none] (502) at (1.5, 1) {};
		\node [style=none] (503) at (2.25, 1) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (504) at (2.75, 0.5) {};
		\node [style=none] (505) at (3.25, 1.5) {};
		\node [style=none] (506) at (3.25, 0.5) {};
		\node [style=none] (507) at (2.75, 1.5) {};
		\node [style=none] (508) at (3.25, 1) {};
		\node [style=none] (509) at (2.75, 3.5) {};
		\node [style=none] (510) at (2.75, 4.5) {};
		\node [style=none] (511) at (2, 4) {};
		\node [style=none] (512) at (2.5, 4) {\footnotesize{\texttt{S}}};
		\node [style=none] (513) at (2.75, 4) {};
		\node [style=none] (514) at (0, 0) {$=$};
		\node [style=none] (515) at (9, 2) {};
		\node [style=none] (516) at (9, 0) {};
		\node [style=none] (517) at (3.75, 1.5) {};
		\node [style=none] (518) at (3.75, 0.5) {};
		\node [style=none] (519) at (4.25, 0.25) {};
		\node [style=none] (520) at (4.25, 1.75) {};
		\node [style=none] (521) at (4.25, 1.5) {};
		\node [style=none] (522) at (4.25, 0.5) {};
		\node [style=none] (523) at (8.5, 2.5) {};
		\node [style=none] (524) at (8.5, 1.5) {};
		\node [style=none] (525) at (8, 2.75) {};
		\node [style=none] (526) at (8, 1.25) {};
		\node [style=none] (527) at (5.5, -1) {};
		\node [style=none] (528) at (5.5, -2) {};
		\node [style=none] (529) at (5, -0.75) {};
		\node [style=none] (530) at (5, -2.25) {};
		\node [style=none] (531) at (-7.5, 2.25) {};
		\node [style=none] (532) at (-6.5, 2.25) {};
		\node [style=none] (533) at (-6.5, -0.25) {};
		\node [style=none] (534) at (-7.5, -0.25) {};
		\node [style=none] (535) at (6.5, -0.5) {};
		\node [style=none] (536) at (6.5, -1.5) {};
		\node [style=none] (537) at (6, -0.25) {};
		\node [style=none] (538) at (6, -1.75) {};
		\node [style=none] (539) at (7.5, 0) {};
		\node [style=none] (540) at (7.5, -1) {};
		\node [style=none] (541) at (7, 0.25) {};
		\node [style=none] (542) at (7, -1.25) {};
		\node [style=none] (543) at (5.5, -1.5) {};
		\node [style=none] (544) at (6, -1.5) {};
		\node [style=none] (545) at (6, -0.5) {};
		\node [style=none] (546) at (6.5, -1) {};
		\node [style=none] (547) at (7, -1) {};
		\node [style=none] (548) at (7, 0) {};
		\node [style=none] (549) at (7.5, -0.5) {};
		\node [style=none] (550) at (5, -2) {};
		\node [style=none] (551) at (5, -1) {};
		\node [style=none] (552) at (8, 1.5) {};
		\node [style=none] (553) at (8, 2.5) {};
		\node [style=none] (554) at (8.5, 0.5) {};
		\node [style=none] (555) at (8.5, -0.5) {};
		\node [style=none] (556) at (8, 0.75) {};
		\node [style=none] (557) at (8, -0.75) {};
		\node [style=none] (558) at (8, -0.5) {};
		\node [style=none] (559) at (8, 0.5) {};
		\node [style=none] (560) at (8.5, 0) {};
		\node [style=none] (561) at (8.5, 2) {};
		\node [style=none] (562) at (26.75, -1.25) {};
		\node [style=none] (563) at (26.75, -0.75) {};
		\node [style=none] (564) at (26.75, -1) {};
		\node [style=none] (565) at (27.25, -1) {\textcolor{orange}{\texttt{q}}};
		\node [style=none] (566) at (26.75, 3) {};
		\node [style=none] (567) at (25.75, 4) {};
		\node [style=dotB] (568) at (26.75, 3) {};
		\node [style=none] (569) at (27.75, 3.75) {};
		\node [style=none] (570) at (27.75, 4.25) {};
		\node [style=none] (571) at (27.75, 4) {};
		\node [style=none] (572) at (28.25, 4) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (573) at (28.75, -1) {};
		\node [style=none] (574) at (27.75, -2.75) {};
		\node [style=none] (575) at (28.75, -4) {};
		\node [style=circC] (576) at (30.25, -2.5) {};
		\node [style=none] (577) at (31.25, -1.5) {};
		\node [style=none] (578) at (31.25, -1.75) {};
		\node [style=none] (579) at (31.25, -1.25) {};
		\node [style=none] (580) at (31.75, -1.5) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (581) at (31.75, -4) {};
		\node [style=none] (582) at (17, -5) {};
		\node [style=none] (583) at (17, 5) {};
		\node [style=none] (584) at (25.75, -5) {};
		\node [style=none] (585) at (25.75, 5) {};
		\node [style=none] (587) at (25.75, 4) {};
		\node [style=none] (588) at (17.25, 4.75) {};
		\node [style=none] (589) at (20.75, 4.75) {};
		\node [style=none] (590) at (17.25, -4.75) {};
		\node [style=none] (591) at (20.75, -4.75) {};
		\node [style=none] (592) at (18.75, -4.5) {};
		\node [style=none] (593) at (18.75, -3.5) {};
		\node [style=none] (594) at (18, -4) {};
		\node [style=none] (595) at (18.5, -4) {\footnotesize{\texttt{A}}};
		\node [style=none] (596) at (18.75, -3.25) {};
		\node [style=none] (597) at (18.75, -2.25) {};
		\node [style=none] (598) at (18, -2.75) {};
		\node [style=none] (599) at (18.5, -2.75) {\footnotesize{\texttt{B}}};
		\node [style=none] (600) at (18.75, -4) {};
		\node [style=none] (601) at (18.75, -2.75) {};
		\node [style=none] (602) at (18.75, -1.25) {};
		\node [style=none] (603) at (18.75, 1.25) {};
		\node [style=none] (604) at (17.5, 0) {};
		\node [style=none] (605) at (18.25, 0) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (606) at (18.75, -0.5) {};
		\node [style=none] (607) at (20.75, -1.25) {};
		\node [style=none] (608) at (20.75, -1.75) {};
		\node [style=none] (609) at (18.75, 0.5) {};
		\node [style=none] (611) at (18.75, 3.5) {};
		\node [style=none] (612) at (18.75, 4.5) {};
		\node [style=none] (613) at (18, 4) {};
		\node [style=none] (614) at (18.5, 4) {\footnotesize{\texttt{S}}};
		\node [style=none] (615) at (18.75, 4) {};
		\node [style=none] (616) at (25.75, 2) {};
		\node [style=none] (617) at (25.75, -1) {};
		\node [style=none] (618) at (20.75, -0.75) {};
		\node [style=none] (619) at (20.75, -0.25) {};
		\node [style=none] (620) at (20.75, 1.75) {};
		\node [style=none] (621) at (20.75, 2.25) {};
		\node [style=none] (622) at (20.75, -1) {};
		\node [style=none] (623) at (20.75, 2) {};
		\node [style=none] (624) at (16, 0) {$=$};
		\node [style=none] (625) at (23.25, 2.5) {$[{}^{-}n \cdot \textcolor{yellow}{s}]$};
		\node [style=none] (626) at (23.25, -0.5) {$[{}^{-}n \cdot \textcolor{yellow}{s} \cdot \textcolor{yellow}{s^{-} \cdot n}]$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (370.center) to (371.center);
		\draw [style=KO, bend left=45] (372.center) to (374);
		\draw [style=K] (399.center) to (376.center);
		\draw [style=K, bend left=45] (376.center) to (375.center);
		\draw [style=KG, in=-90, out=90] (374) to (375.center);
		\draw [style=KB] (378.center) to (379.center);
		\draw [style=KB, bend right=45] (380.center) to (375.center);
		\draw [style=KG, in=-90, out=90] (382) to (377);
		\draw [style=K] (398.center) to (383.center);
		\draw [style=K, bend right=45] (383.center) to (382);
		\draw [style=KC, bend left=45] (382) to (385);
		\draw [style=K] (391.center) to (384.center);
		\draw [style=K, bend right=45] (384.center) to (385);
		\draw [style=KG] (387.center) to (388.center);
		\draw [style=KG, bend left=45] (385) to (386.center);
		\draw [style=KC, bend left=45] (390.center) to (385);
		\draw [style={K(Fm)}] (395.center) to (394.center);
		\draw [style={K(Fm)}] (394.center) to (392.center);
		\draw [style={K(Fm)}] (392.center) to (393.center);
		\draw [style={K(Fm)}] (393.center) to (395.center);
		\draw [style={K(Fm)}] (393.center)
			 to (395.center)
			 to (394.center)
			 to (392.center)
			 to cycle;
		\draw [style=KG] (396.center) to (374);
		\draw [style={K(CF)}] (428.center)
			 to [in=360, out=180] (427.center)
			 to (425.center)
			 to (426.center)
			 to cycle;
		\draw [style={K(Fw)}] (431.center)
			 to (429.center)
			 to (430.center)
			 to cycle;
		\draw [style={K(Fw)}] (434.center)
			 to (435.center)
			 to (433.center)
			 to cycle;
		\draw [style=K] (438.center) to (398.center);
		\draw [style=K] (437.center) to (397.center);
		\draw [style={K(Fw)}] (444.center)
			 to (442.center)
			 to (443.center)
			 to cycle;
		\draw [style=KY] (449.center) to (447.center);
		\draw [style=K] (446.center) to (448.center);
		\draw [style={K(Fw)}] (451.center)
			 to (452.center)
			 to (453.center)
			 to cycle;
		\draw [style=K] (455.center) to (399.center);
		\draw [style=Kg] (450.center) to (396.center);
		\draw [style=KO] (456.center) to (457.center);
		\draw [style=K, bend left=45] (462.center) to (461.center);
		\draw [style=KB] (464.center) to (465.center);
		\draw [style=KB, bend right=45] (466.center) to (461.center);
		\draw [style=KG, in=-90, out=90] (468) to (463);
		\draw [style=K, bend right=45] (469.center) to (468);
		\draw [style=KC, bend left=45] (468) to (471);
		\draw [style=K, bend right=45] (470.center) to (471);
		\draw [style=KG] (473.center) to (474.center);
		\draw [style=KG, bend left=45] (471) to (472.center);
		\draw [style=KC, bend left=45] (476.center) to (471);
		\draw [style={K(Fm)}] (481.center) to (480.center);
		\draw [style={K(Fm)}] (480.center) to (478.center);
		\draw [style={K(Fm)}] (478.center) to (479.center);
		\draw [style={K(Fm)}] (479.center) to (481.center);
		\draw [style={K(Fm)}] (479.center)
			 to (481.center)
			 to (480.center)
			 to (478.center)
			 to cycle;
		\draw [style={K(CF)}] (489.center)
			 to [in=360, out=180] (488.center)
			 to (486.center)
			 to (487.center)
			 to cycle;
		\draw [style={K(Fw)}] (492.center)
			 to (490.center)
			 to (491.center)
			 to cycle;
		\draw [style={K(Fw)}] (495.center)
			 to (496.center)
			 to (494.center)
			 to cycle;
		\draw [style={K(Fw)}] (502.center)
			 to (500.center)
			 to (501.center)
			 to cycle;
		\draw [style=KY] (507.center) to (505.center);
		\draw [style=K] (504.center) to (506.center);
		\draw [style={K(Fw)}] (509.center)
			 to (510.center)
			 to (511.center)
			 to cycle;
		\draw [style=K] (513.center) to (485.center);
		\draw [style=Kg] (508.center) to (482.center);
		\draw [style=KO] (458.center) to (516.center);
		\draw [style=KG, in=0, out=-105] (463) to (515.center);
		\draw [style=K] (499.center) to (469.center);
		\draw [style=K] (498.center) to (470.center);
		\draw [style={K(Fw)}] (520.center)
			 to (519.center)
			 to (518.center)
			 to (517.center)
			 to cycle;
		\draw [style={K(Fw)}] (523.center)
			 to (524.center)
			 to (526.center)
			 to (525.center)
			 to cycle;
		\draw [style={K(Fw)}] (527.center)
			 to (528.center)
			 to (530.center)
			 to (529.center)
			 to cycle;
		\draw [style=H] (531.center)
			 to (532.center)
			 to (533.center)
			 to (534.center)
			 to cycle;
		\draw [style={K(Fw)}] (538.center)
			 to (537.center)
			 to (535.center)
			 to (536.center)
			 to cycle;
		\draw [style={K(Fw)}] (539.center)
			 to (540.center)
			 to (542.center)
			 to (541.center)
			 to cycle;
		\draw [style=Kg] (543.center) to (544.center);
		\draw [style=Kg] (546.center) to (547.center);
		\draw [style=K, in=-180, out=0, looseness=0.75] (522.center) to (550.center);
		\draw [style=KY, in=-180, out=0] (521.center) to (545.center);
		\draw [style={K(Fw)}] (554.center)
			 to (555.center)
			 to (557.center)
			 to (556.center)
			 to cycle;
		\draw [style=Kg] (549.center) to (558.center);
		\draw [style=Kg] (560.center) to (516.center);
		\draw [style=Kg] (561.center) to (515.center);
		\draw [style=K, bend left=90, looseness=1.50] (559.center) to (552.center);
		\draw [style=KY, in=-180, out=-180, looseness=1.25] (548.center) to (553.center);
		\draw [style=KO] (562.center) to (563.center);
		\draw [style=K, bend left=45] (567.center) to (566.center);
		\draw [style=KB] (569.center) to (570.center);
		\draw [style=KB, bend right=45] (571.center) to (566.center);
		\draw [style=KG, in=-90, out=90] (573) to (568);
		\draw [style=K, bend right=45] (574.center) to (573);
		\draw [style=KC, bend left=45] (573) to (576);
		\draw [style=K, bend right=45] (575.center) to (576);
		\draw [style=KG] (578.center) to (579.center);
		\draw [style=KG, bend left=45] (576) to (577.center);
		\draw [style=KC, bend left=45] (581.center) to (576);
		\draw [style={K(Fm)}] (585.center) to (584.center);
		\draw [style={K(Fm)}] (584.center) to (582.center);
		\draw [style={K(Fm)}] (582.center) to (583.center);
		\draw [style={K(Fm)}] (583.center) to (585.center);
		\draw [style={K(Fm)}] (585.center)
			 to (584.center)
			 to (582.center)
			 to (583.center)
			 to cycle;
		\draw [style={K(CF)}] (590.center)
			 to (588.center)
			 to (589.center)
			 to (591.center)
			 to [in=360, out=180] cycle;
		\draw [style={K(Fw)}] (594.center)
			 to (592.center)
			 to (593.center)
			 to cycle;
		\draw [style={K(Fw)}] (598.center)
			 to (596.center)
			 to (597.center)
			 to cycle;
		\draw [style={K(Fw)}] (603.center)
			 to (604.center)
			 to (602.center)
			 to cycle;
		\draw [style=KY, in=180, out=0, looseness=0.50] (609.center) to (607.center);
		\draw [style=K, in=180, out=0, looseness=0.50] (606.center) to (608.center);
		\draw [style={K(Fw)}] (612.center)
			 to (613.center)
			 to (611.center)
			 to cycle;
		\draw [style=K] (615.center) to (587.center);
		\draw [style=KO] (564.center) to (617.center);
		\draw [style=KG, in=0, out=-105] (568) to (616.center);
		\draw [style=K] (601.center) to (574.center);
		\draw [style=K] (600.center) to (575.center);
		\draw [style=K, bend left=90] (619.center) to (620.center);
		\draw [style=KY, bend left=90] (618.center) to (621.center);
		\draw [style=Kg] (622.center) to (617.center);
		\draw [style=Kg] (623.center) to (616.center);
	\end{pgfonlayer}
\end{tikzpicture}
