\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.75, 2.5) {};
		\node [style=none] (1) at (5.25, 2.5) {};
		\node [style=none] (2) at (5, 2.5) {};
		\node [style=none] (3) at (5, 3) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (4) at (6.25, 0.75) {};
		\node [style=none] (5) at (7, -0.25) {};
		\node [style=dotB] (7) at (7, -0.25) {};
		\node [style=none] (8) at (7, 2.5) {};
		\node [style=none] (9) at (7.5, 2.5) {};
		\node [style=none] (10) at (7.25, 2.5) {};
		\node [style=none] (11) at (7.25, 3) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (12) at (6.25, -2.25) {};
		\node [style=circC] (15) at (5, -4) {};
		\node [style=none] (16) at (2.5, 2.5) {};
		\node [style=none] (17) at (2.25, 2.5) {};
		\node [style=none] (18) at (2.75, 2.5) {};
		\node [style=none] (19) at (2.5, 3) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (20) at (5, -5) {};
		\node [style=none] (25) at (1.25, 2.5) {};
		\node [style=none] (54) at (6.25, 2.5) {};
		\node [style=none] (62) at (3.75, 2.5) {};
		\node [style=none] (64) at (8.5, 2.5) {};
		\node [style=none] (90) at (1, 2.5) {};
		\node [style=none] (91) at (1.5, 2.5) {};
		\node [style=none] (92) at (3.5, 2.5) {};
		\node [style=none] (93) at (4, 2.5) {};
		\node [style=none] (94) at (8.25, 2.5) {};
		\node [style=none] (95) at (8.75, 2.5) {};
		\node [style=none] (96) at (6, 2.5) {};
		\node [style=none] (97) at (6.5, 2.5) {};
		\node [style=none] (98) at (15.75, -0.25) {};
		\node [style=none] (99) at (16.25, -0.25) {};
		\node [style=none] (100) at (16, -0.25) {};
		\node [style=none] (101) at (16, -0.75) {\textcolor{orange}{\texttt{q}}};
		\node [style=dotO] (102) at (17, 0.75) {};
		\node [style=none] (103) at (19, -0.25) {};
		\node [style=none] (104) at (20, 0.75) {};
		\node [style=dotB] (105) at (19, -0.25) {};
		\node [style=none] (106) at (19.75, -1.25) {};
		\node [style=none] (107) at (20.25, -1.25) {};
		\node [style=none] (108) at (20, -1.25) {};
		\node [style=none] (109) at (20, -1.75) {\textcolor{blue}{\texttt{t}}};
		\node [style=dotG] (110) at (15, -2.25) {};
		\node [style=none] (111) at (14, -1.25) {};
		\node [style=none] (112) at (12, -2.25) {};
		\node [style=circC] (113) at (13.5, -3.75) {};
		\node [style=none] (114) at (14.5, -4.75) {};
		\node [style=none] (115) at (14.25, -4.75) {};
		\node [style=none] (116) at (14.75, -4.75) {};
		\node [style=none] (117) at (14.5, -5.25) {\textcolor{green}{\texttt{s}}};
		\node [style=none] (118) at (12, -5.25) {};
		\node [style=none] (119) at (12, 2.5) {};
		\node [style=none] (120) at (17, 2.5) {};
		\node [style=none] (121) at (14, 2.5) {};
		\node [style=none] (122) at (20, 2.5) {};
		\node [style=none] (123) at (11.75, 2.5) {};
		\node [style=none] (124) at (12.25, 2.5) {};
		\node [style=none] (125) at (13.75, 2.5) {};
		\node [style=none] (126) at (14.25, 2.5) {};
		\node [style=none] (127) at (19.75, 2.5) {};
		\node [style=none] (128) at (20.25, 2.5) {};
		\node [style=none] (129) at (16.75, 2.5) {};
		\node [style=none] (130) at (17.25, 2.5) {};
		\node [style=none] (131) at (10, -1) {$\equiv$};
		\node [style=none] (132) at (1.25, 3) {\texttt{A}};
		\node [style=none] (133) at (3.75, 3) {\texttt{B}};
		\node [style=none] (134) at (12, 3) {\texttt{A}};
		\node [style=none] (135) at (14, 3) {\texttt{B}};
		\node [style=none] (136) at (20, 3) {\texttt{S}};
		\node [style=none] (137) at (17, 3) {\textcolor{green}{\texttt{r}}};
		\node [style=none] (138) at (6.25, 3) {\textcolor{green}{\texttt{r}}};
		\node [style=none] (139) at (8.5, 3) {\texttt{S}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (0.center) to (1.center);
		\draw [style=KO] (2.center) to (4);
		\draw [style=KG] (4) to (5.center);
		\draw [style=KB] (8.center) to (9.center);
		\draw [style=KB] (10.center) to (5.center);
		\draw [style=KG] (12) to (7);
		\draw [style=KC] (12) to (15);
		\draw [style=KG] (17.center) to (18.center);
		\draw [style=KG] (15) to (16.center);
		\draw [style=KC] (20.center) to (15);
		\draw [style=KG] (54.center) to (4);
		\draw [style=K] (90.center) to (91.center);
		\draw [style=K] (92.center) to (93.center);
		\draw [style=K] (94.center) to (95.center);
		\draw [style=KG] (96.center) to (97.center);
		\draw [style=KO] (98.center) to (99.center);
		\draw [style=KO, bend left=45] (100.center) to (102);
		\draw [style=K] (122.center)
			 to (104.center)
			 to [bend left=45] (103.center);
		\draw [style=KG, in=180, out=0] (102) to (103.center);
		\draw [style=KB] (106.center) to (107.center);
		\draw [style=KB, bend right=45] (108.center) to (103.center);
		\draw [style=KG, in=-180, out=0] (110) to (105);
		\draw [style=K] (121.center) to (111.center);
		\draw [style=K, in=180, out=-90] (111.center) to (110);
		\draw [style=KC, bend left=45] (110) to (113);
		\draw [style=K] (119.center) to (112.center);
		\draw [style=K, in=180, out=-90] (112.center) to (113);
		\draw [style=KG] (115.center) to (116.center);
		\draw [style=KG, bend left=45] (113) to (114.center);
		\draw [style=KC, bend left=45] (118.center) to (113);
		\draw [style=KG] (120.center) to (102);
		\draw [style=K] (123.center) to (124.center);
		\draw [style=K] (125.center) to (126.center);
		\draw [style=K] (127.center) to (128.center);
		\draw [style=KG] (129.center) to (130.center);
		\draw [style=K] (62.center) to (12);
		\draw [style=K] (25.center) to (15);
		\draw [style=K] (7) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
