\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, -4) {};
		\node [style=none] (1) at (1.25, -4) {};
		\node [style=none] (2) at (1.25, -1.5) {};
		\node [style=none] (3) at (3.25, -1.5) {};
		\node [style=none] (8) at (0.25, -3) {};
		\node [style=none] (9) at (-2.75, 1) {};
		\node [style=none] (10) at (-3.5, 1) {};
		\node [style=none] (11) at (-0.25, -7) {};
		\node [style=none] (12) at (0.75, -7) {};
		\node [style=none] (13) at (2.25, -2.5) {};
		\node [style=none] (14) at (2.25, -0.5) {};
		\node [style=none] (15) at (1, 1) {};
		\node [style=none] (16) at (-1, 1) {};
		\node [style=none] (17) at (3.5, 1) {};
		\node [style=none] (18) at (4.25, 1) {};
		\node [style=none] (19) at (-4, 2.25) {};
		\node [style=none] (20) at (-4, 0.75) {};
		\node [style=none] (21) at (-2, 0.75) {};
		\node [style=none] (22) at (-2, 2.25) {};
		\node [style=none] (23) at (-1, 2.5) {};
		\node [style=none] (24) at (-1, 0.75) {};
		\node [style=none] (25) at (1.5, 2.5) {};
		\node [style=none] (26) at (1.5, 0.75) {};
		\node [style=none] (27) at (2.5, 0.75) {};
		\node [style=none] (28) at (2.5, 2.5) {};
		\node [style=none] (29) at (5, 2.5) {};
		\node [style=none] (30) at (5, 0.75) {};
		\node [style=none] (31) at (14.5, -4.25) {};
		\node [style=none] (32) at (16.5, -4.25) {};
		\node [style=none] (33) at (14.5, -1.5) {};
		\node [style=none] (34) at (16.5, -1.5) {};
		\node [style=none] (35) at (14.75, -3.5) {};
		\node [style=none] (36) at (9.75, 0.75) {};
		\node [style=none] (37) at (9.25, 0.75) {};
		\node [style=none] (38) at (15, -7) {};
		\node [style=none] (39) at (16, -7) {};
		\node [style=none] (40) at (16.475, -1.5) {};
		\node [style=none] (41) at (15.5, -0.5) {};
		\node [style=none] (42) at (14.75, 0.75) {};
		\node [style=none] (43) at (11.75, 0.75) {};
		\node [style=none] (44) at (16.5, 0.75) {};
		\node [style=none] (45) at (18, 0.75) {};
		\node [style=none] (46) at (8.5, 2.25) {};
		\node [style=none] (47) at (8.5, 0.75) {};
		\node [style=none] (48) at (10.5, 0.75) {};
		\node [style=none] (49) at (10.5, 2.25) {};
		\node [style=none] (50) at (11.5, 2.75) {};
		\node [style=none] (51) at (11.5, 0.75) {};
		\node [style=none] (52) at (15, 2.75) {};
		\node [style=none] (53) at (15, 0.75) {};
		\node [style=none] (54) at (16, 0.75) {};
		\node [style=none] (55) at (16, 2.5) {};
		\node [style=none] (56) at (18.5, 2.5) {};
		\node [style=none] (57) at (18.5, 0.75) {};
		\node [style=none] (58) at (16, -3.325) {};
		\node [style=none] (59) at (15, -3.325) {};
		\node [style=none] (60) at (15, -2.45) {};
		\node [style=none] (61) at (16, -2.45) {};
		\node [style=none] (62) at (16.5, -4.25) {};
		\node [style=none] (63) at (16.225, -3.5) {};
		\node [style=none] (64) at (20.25, 0.75) {};
		\node [style=none] (65) at (20.75, 0.75) {};
		\node [style=none] (68) at (19.5, 2.25) {};
		\node [style=none] (69) at (19.5, 0.75) {};
		\node [style=none] (70) at (21.5, 0.75) {};
		\node [style=none] (71) at (21.5, 2.25) {};
		\node [style=none] (72) at (-3, 2) {};
		\node [style=none] (73) at (-3.75, 1.25) {};
		\node [style=none] (74) at (-2.25, 1.25) {};
		\node [style=none] (75) at (-3, 1.25) {};
		\node [style=none] (76) at (-3, 0.75) {};
		\node [style=none] (77) at (-3, 1.5) {\texttt{B}};
		\node [style=none] (78) at (3.75, 2.25) {};
		\node [style=none] (79) at (2.75, 1.25) {};
		\node [style=none] (80) at (4.75, 1.25) {};
		\node [style=none] (81) at (3.5, 1.25) {};
		\node [style=none] (82) at (4, 1.25) {};
		\node [style=none] (84) at (4, 0.75) {};
		\node [style=none] (85) at (3.5, 0.75) {};
		\node [style=none] (87) at (2.5, -1) {};
		\node [style=none] (88) at (2.75, -1.25) {};
		\node [style=none] (91) at (1, 0.75) {};
		\node [style=none] (92) at (0.5, 0.75) {};
		\node [style=none] (93) at (0, 0.75) {};
		\node [style=none] (94) at (-0.5, 0.75) {};
		\node [style=none] (95) at (1.5, -2) {};
		\node [style=none] (96) at (2, -2.25) {};
		\node [style=none] (97) at (0.5, -3.5) {};
		\node [style=none] (98) at (0.75, -3.75) {};
		\node [style=none] (99) at (-0.75, 1.25) {};
		\node [style=none] (100) at (1.25, 1.25) {};
		\node [style=none] (101) at (0.25, 2.25) {};
		\node [style=none] (102) at (3.75, 1.625) {\texttt{r}};
		\node [style=none] (103) at (0.25, 1.625) {\texttt{q}};
		\node [style=none] (104) at (1, 1.25) {};
		\node [style=none] (105) at (0.5, 1.25) {};
		\node [style=none] (106) at (0, 1.25) {};
		\node [style=none] (107) at (-0.5, 1.25) {};
		\node [style=none] (108) at (2.25, -1.5) {};
		\node [style=none] (109) at (1.5, -1.25) {};
		\node [style=none] (110) at (-0.25, -3.5) {};
		\node [style=none] (111) at (0.25, -4.5) {};
		\node [style=none] (112) at (0.25, -7) {};
		\node [style=none] (113) at (14.5, 0.75) {};
		\node [style=none] (114) at (14, 0.75) {};
		\node [style=none] (115) at (13.5, 0.75) {};
		\node [style=none] (116) at (13, 0.75) {};
		\node [style=none] (117) at (12.5, 0.75) {};
		\node [style=none] (118) at (12, 0.75) {};
		\node [style=none] (119) at (15.5, -0.75) {};
		\node [style=none] (120) at (15.5, -1) {};
		\node [style=none] (121) at (15.5, -1.25) {};
		\node [style=none] (122) at (15.5, -1.75) {};
		\node [style=none] (123) at (15.25, -1.75) {};
		\node [style=none] (124) at (15, -1.75) {};
		\node [style=none] (125) at (16, -1.5) {};
		\node [style=none] (126) at (16, -1) {};
		\node [style=none] (127) at (16, -0.5) {};
		\node [style=none] (128) at (15.25, -2.75) {};
		\node [style=none] (129) at (15.5, -2.75) {};
		\node [style=none] (130) at (15.75, -2.75) {};
		\node [style=none] (131) at (15.5, -7) {};
		\node [style=none] (132) at (16.75, 0.75) {};
		\node [style=none] (133) at (17.25, 0.75) {};
		\node [style=none] (134) at (17.75, 0.75) {};
		\node [style=none] (135) at (12, 1.25) {};
		\node [style=none] (136) at (12.5, 1.25) {};
		\node [style=none] (137) at (13, 1.25) {};
		\node [style=none] (138) at (13.5, 1.25) {};
		\node [style=none] (139) at (14, 1.25) {};
		\node [style=none] (140) at (14.5, 1.25) {};
		\node [style=none] (141) at (11.75, 1.25) {};
		\node [style=none] (142) at (14.75, 1.25) {};
		\node [style=none] (143) at (13.25, 2.5) {};
		\node [style=none] (144) at (13.25, 1.75) {\texttt{q}};
		\node [style=none] (145) at (16.25, 1.25) {};
		\node [style=none] (146) at (18.25, 1.25) {};
		\node [style=none] (147) at (17.25, 2.25) {};
		\node [style=none] (148) at (17.25, 1.625) {\texttt{d}};
		\node [style=none] (149) at (16.75, 1.25) {};
		\node [style=none] (150) at (17.25, 1.25) {};
		\node [style=none] (151) at (17.75, 1.25) {};
		\node [style=none] (155) at (9.5, 2) {};
		\node [style=none] (156) at (8.75, 1.25) {};
		\node [style=none] (157) at (10.25, 1.25) {};
		\node [style=none] (158) at (9.5, 1.25) {};
		\node [style=none] (159) at (9.5, 1.5) {\texttt{B}};
		\node [style=none] (160) at (20.5, 2) {};
		\node [style=none] (161) at (19.75, 1.25) {};
		\node [style=none] (162) at (21.25, 1.25) {};
		\node [style=none] (163) at (20.5, 1.25) {};
		\node [style=none] (164) at (20.5, 1.5) {\texttt{D}};
		\node [style=none] (165) at (17, 2) {};
		\node [style=none] (166) at (9.5, 0.75) {};
		\node [style=none] (167) at (14.75, -4) {};
		\node [style=none] (168) at (15.25, -3.75) {};
		\node [style=none] (169) at (16.25, -4) {};
		\node [style=none] (170) at (15.75, -3.75) {};
		\node [style=none] (171) at (20.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Fg] (1.center)
			 to [bend left=270, looseness=1.75] (0.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=Fo] (3.center)
			 to [bend left=90, looseness=1.75] (2.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=gF] (0.center) to (8.center);
		\draw [style=gF] (0.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to [bend left=315] cycle;
		\draw [style=Fc] (11.center)
			 to (0.center)
			 to [bend right=90, looseness=1.75] (1.center)
			 to (12.center)
			 to cycle;
		\draw [style=Fg] (8.center) to (2.center);
		\draw [style=Fg] (2.center)
			 to (8.center)
			 to (1.center)
			 to (13.center)
			 to [bend right=315] cycle;
		\draw [style=Fo] (14.center)
			 to [bend right=45] (2.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
		\draw [style=Fo] (16.center) to (15.center);
		\draw [style=Fg] (18.center)
			 to (3.center)
			 to [bend right=45] (14.center)
			 to (17.center)
			 to cycle;
		\draw [style=Fg] (29.center)
			 to (30.center)
			 to (27.center)
			 to (28.center)
			 to cycle;
		\draw [style=Fo] (25.center)
			 to (26.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=gF] (20.center)
			 to (19.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=Fg] (32.center)
			 to [bend left=270, looseness=1.75] (31.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=Fo] (34.center)
			 to [bend left=90, looseness=1.75] (33.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=gF] (31.center) to (35.center);
		\draw [style=gF] (31.center)
			 to (37.center)
			 to (36.center)
			 to (35.center)
			 to [bend right=15] cycle;
		\draw [style=Fc] (38.center)
			 to (31.center)
			 to [bend right=90, looseness=1.75] (32.center)
			 to (39.center)
			 to cycle;
		\draw [style=Fg] (35.center) to (33.center);
		\draw [style=Fo] (41.center)
			 to [bend right=45] (33.center)
			 to (43.center)
			 to (42.center)
			 to cycle;
		\draw [style=Fo] (43.center) to (42.center);
		\draw [style=Fg] (45.center)
			 to (34.center)
			 to [bend right=45] (41.center)
			 to (44.center)
			 to cycle;
		\draw [style=Fg] (56.center)
			 to (57.center)
			 to (54.center)
			 to (55.center)
			 to cycle;
		\draw [style=Fo] (52.center)
			 to (53.center)
			 to (51.center)
			 to (50.center)
			 to cycle;
		\draw [style=gF] (47.center)
			 to (46.center)
			 to (49.center)
			 to (48.center)
			 to cycle;
		\draw [style=Fg] (61.center)
			 to (58.center)
			 to [bend left=345] (59.center)
			 to (60.center)
			 to [bend right=15] cycle;
		\draw [style=gF] (62.center) to (63.center);
		\draw [style=gF] (62.center)
			 to (65.center)
			 to (64.center)
			 to (63.center)
			 to [bend left=15] cycle;
		\draw [style=gF] (71.center)
			 to (70.center)
			 to (69.center)
			 to (68.center)
			 to cycle;
		\draw (72.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw (107.center)
			 to (94.center)
			 to [in=135, out=-60, looseness=0.25] (109.center)
			 to [in=60, out=-45, looseness=0.75] (95.center)
			 to (97.center)
			 to [in=-45, out=-135, looseness=1.25] (110.center)
			 to (76.center)
			 to (75.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (80.center);
		\draw (80.center) to (78.center);
		\draw (81.center) to (85.center);
		\draw [style=M] (82.center)
			 to (84.center)
			 to [in=30, out=-120, looseness=0.50] (88.center)
			 to [in=-60, out=-150, looseness=0.50] (92.center)
			 to (105.center);
		\draw (85.center)
			 to [in=0, out=-120, looseness=0.50] (87.center)
			 to [in=-60, out=-180, looseness=0.50] (91.center);
		\draw (99.center)
			 to (100.center)
			 to (101.center)
			 to cycle;
		\draw [in=270, out=90] (91.center) to (104.center);
		\draw [style=M] (106.center)
			 to (93.center)
			 to [in=135, out=-60, looseness=0.25] (108.center)
			 to [in=45, out=-45, looseness=1.25] (96.center)
			 to (98.center)
			 to [in=90, out=-135] (111.center)
			 to (112.center);
		\draw (132.center)
			 to (127.center)
			 to [in=-45, out=-135, looseness=1.25] (119.center)
			 to (113.center);
		\draw (134.center)
			 to (125.center)
			 to [in=-45, out=-135, looseness=1.25] (121.center)
			 to (115.center);
		\draw (116.center)
			 to (122.center)
			 to [in=90, out=-45, looseness=0.75] (130.center);
		\draw (118.center)
			 to (124.center)
			 to [in=90, out=-45] (128.center);
		\draw [style=M] (117.center)
			 to (123.center)
			 to [in=90, out=-45, looseness=0.75] (129.center)
			 to (131.center);
		\draw [style=M] (114.center)
			 to (120.center)
			 to [in=-135, out=-45, looseness=1.25] (126.center)
			 to (133.center);
		\draw (141.center)
			 to (142.center)
			 to (143.center)
			 to cycle;
		\draw (113.center) to (140.center);
		\draw [bend left=15, looseness=0.75] (115.center) to (138.center);
		\draw (116.center) to (137.center);
		\draw (118.center) to (135.center);
		\draw [style=M] (139.center) to (114.center);
		\draw [style=M] (136.center) to (117.center);
		\draw (146.center)
			 to (147.center)
			 to (145.center)
			 to cycle;
		\draw (132.center) to (149.center);
		\draw (134.center) to (151.center);
		\draw [style=M] (133.center) to (150.center);
		\draw (155.center)
			 to (156.center)
			 to (157.center)
			 to cycle;
		\draw (160.center)
			 to (161.center)
			 to (162.center)
			 to cycle;
		\draw (158.center) to (166.center);
		\draw (166.center) to (167.center);
		\draw [in=-90, out=-45, looseness=1.75] (167.center) to (168.center);
		\draw (168.center) to (128.center);
		\draw (163.center) to (171.center);
		\draw (171.center) to (169.center);
		\draw [in=-90, out=-135, looseness=1.25] (169.center) to (170.center);
		\draw (170.center) to (130.center);
		\draw [style=D] (22.center)
			 to [in=90, out=-90] (21.center)
			 to (20.center)
			 to (19.center)
			 to cycle;
		\draw [style=D] (25.center)
			 to (26.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=D] (27.center)
			 to (28.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=D] (3.center)
			 to [bend left=90, looseness=1.75] (2.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=D] (1.center)
			 to [bend left=90, looseness=1.75] (0.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=D] (46.center)
			 to (49.center)
			 to (48.center)
			 to (47.center)
			 to cycle;
		\draw [style=D] (50.center)
			 to (52.center)
			 to (53.center)
			 to (51.center)
			 to cycle;
		\draw [style=D] (57.center)
			 to (54.center)
			 to (55.center)
			 to (56.center)
			 to cycle;
		\draw [style=D] (68.center)
			 to (71.center)
			 to (70.center)
			 to (69.center)
			 to cycle;
		\draw [style=D] (40.center)
			 to [bend right=90, looseness=1.75] (33.center)
			 to [bend right=90, looseness=1.75] cycle;
		\draw [style=D] (62.center)
			 to [bend left=90, looseness=1.75] (31.center)
			 to [bend left=90, looseness=1.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
