\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11, 1.25) {};
		\node [style=none] (1) at (-11, 0.5) {};
		\node [style=none] (2) at (-8, 0.5) {};
		\node [style=none] (3) at (-8, 1.25) {};
		\node [style=none] (4) at (-6, 1.25) {};
		\node [style=none] (5) at (-6, 0.5) {};
		\node [style=none] (6) at (-3, 1.25) {};
		\node [style=none] (7) at (-3, 0.5) {};
		\node [style=none] (8) at (-9.5, -2.5) {$\rotatebox{90}{=}$};
		\node [style=dotO] (10) at (-9.5, -0.25) {};
		\node [style=none] (11) at (-10.5, -1) {};
		\node [style=none] (12) at (-9.5, 0.5) {};
		\node [style=none] (13) at (-8.5, -1) {};
		\node [style=none] (14) at (-10.5, -2) {};
		\node [style=none] (15) at (-8.5, -2) {};
		\node [style=dotO] (16) at (-4.5, -0.25) {};
		\node [style=none] (17) at (-5.5, -1) {};
		\node [style=none] (18) at (-4.5, 0.45) {};
		\node [style=none] (19) at (-3.5, -1) {};
		\node [style=none] (20) at (-5.5, -2) {};
		\node [style=none] (21) at (-3.5, -2) {};
		\node [style=none] (22) at (-9.5, 1.25) {};
		\node [style=none] (23) at (-9.5, 2) {};
		\node [style=none] (24) at (-9.5, -3) {};
		\node [style=none] (25) at (-10.25, -6) {};
		\node [style=none] (26) at (-8.75, -6) {};
		\node [style=none] (27) at (-10.25, -7) {};
		\node [style=none] (28) at (-8.75, -7) {};
		\node [style=none] (29) at (-9.5, -4) {};
		\node [style=none] (30) at (-11, -4) {};
		\node [style=none] (31) at (-11, -6) {};
		\node [style=none] (32) at (-8, -6) {};
		\node [style=none] (33) at (-8, -4) {};
		\node [style=none] (34) at (-9, 0.55) {};
		\node [style=none] (35) at (-10, 0.5) {};
		\node [style=none] (36) at (-10, 1.25) {};
		\node [style=none] (37) at (-9, 1.2) {};
		\node [style=none] (38) at (-10, -4) {};
		\node [style=none] (39) at (-9, -4.05) {};
		\node [style=none] (40) at (-8.5, -5.95) {};
		\node [style=none] (41) at (-9.75, -6) {};
		\node [style=none] (42) at (-10, -5.95) {};
		\node [style=none] (43) at (-10.75, -6) {};
		\node [style=none] (44) at (-10.5, -5.95) {};
		\node [style=none] (45) at (-9, -6) {};
		\node [style=none] (46) at (-4.5, 1.3) {};
		\node [style=none] (47) at (-4.5, 2) {};
		\node [style=none] (48) at (-5, 1.25) {};
		\node [style=none] (49) at (-4.5, 1.2) {};
		\node [style=none] (50) at (-4, 1.25) {};
		\node [style=none] (51) at (-5, 0.5) {};
		\node [style=none] (52) at (-4, 0.5) {};
		\node [style=none] (53) at (-4.5, 0.55) {};
		\node [style=none] (55) at (-4.25, -3) {};
		\node [style=none] (56) at (-5.25, -6) {};
		\node [style=none] (57) at (-3.25, -6) {};
		\node [style=none] (58) at (-5.25, -7) {};
		\node [style=none] (59) at (-3.25, -7) {};
		\node [style=none] (60) at (-4.25, -4) {};
		\node [style=none] (61) at (-6.25, -4) {};
		\node [style=none] (62) at (-6.25, -6) {};
		\node [style=none] (63) at (-2.75, -6) {};
		\node [style=none] (64) at (-2.75, -4) {};
		\node [style=none] (65) at (-4.75, -4) {};
		\node [style=none] (66) at (-4.25, -4.05) {};
		\node [style=none] (67) at (-3.25, -5.95) {};
		\node [style=none] (68) at (-4.5, -6) {};
		\node [style=none] (69) at (-4.75, -5.95) {};
		\node [style=none] (70) at (-6, -6) {};
		\node [style=none] (71) at (-5.75, -5.95) {};
		\node [style=none] (72) at (-3.5, -6) {};
		\node [style=none] (73) at (-3.75, -4) {};
		\node [style=none] (75) at (-5.5, -6) {};
		\node [style=none] (76) at (-5, -6) {};
		\node [style=none] (77) at (-3, -6) {};
		\node [style=none] (78) at (7, 1.25) {};
		\node [style=none] (79) at (4, 1.25) {};
		\node [style=none] (80) at (4, 0.5) {};
		\node [style=none] (81) at (7, 0.5) {};
		\node [style=none] (82) at (2, 1.25) {};
		\node [style=none] (83) at (-1, 1.25) {};
		\node [style=none] (84) at (-1, 0.5) {};
		\node [style=none] (85) at (2, 0.5) {};
		\node [style=none] (86) at (4.25, 1.25) {};
		\node [style=none] (87) at (4.75, 1.2) {};
		\node [style=none] (88) at (5.25, 1.25) {};
		\node [style=none] (89) at (5.75, 1.25) {};
		\node [style=none] (90) at (6.25, 1.2) {};
		\node [style=none] (91) at (6.75, 1.25) {};
		\node [style=none] (92) at (1.25, 1.25) {};
		\node [style=none] (93) at (0.75, 1.2) {};
		\node [style=none] (94) at (0.25, 1.2) {};
		\node [style=none] (95) at (-0.25, 1.25) {};
		\node [style=none] (96) at (-0.25, 0.5) {};
		\node [style=none] (97) at (0.25, 0.55) {};
		\node [style=none] (98) at (0.75, 0.55) {};
		\node [style=none] (99) at (1.25, 0.5) {};
		\node [style=none] (100) at (4.75, 0.55) {};
		\node [style=none] (101) at (4.25, 0.5) {};
		\node [style=none] (102) at (5.25, 0.5) {};
		\node [style=none] (103) at (5.75, 0.5) {};
		\node [style=none] (104) at (6.25, 0.55) {};
		\node [style=none] (105) at (6.75, 0.5) {};
		\node [style=none] (106) at (0.5, 1.3) {};
		\node [style=none] (107) at (0.5, 0.45) {};
		\node [style=none] (108) at (0.25, -1) {};
		\node [style=none] (109) at (0.75, -1) {};
		\node [style=none] (110) at (0.5, 2) {};
		\node [style=none] (111) at (0.5, -1) {};
		\node [style=none] (112) at (0.5, -1.5) {\texttt{w}};
		\node [style=none] (113) at (5.5, 1.3) {};
		\node [style=none] (114) at (5.5, 2) {};
		\node [style=none] (115) at (5.25, -1) {};
		\node [style=none] (116) at (5.75, -1) {};
		\node [style=none] (117) at (5.5, -1) {};
		\node [style=none] (118) at (5.5, 0.45) {};
		\node [style=none] (119) at (5.5, -1.5) {\texttt{w}};
		\node [style=none] (121) at (1.5, -3) {};
		\node [style=none] (122) at (1.5, -4) {};
		\node [style=none] (123) at (-1.25, -4) {};
		\node [style=none] (124) at (2.25, -4) {};
		\node [style=none] (125) at (-1.25, -6.5) {};
		\node [style=none] (126) at (2.25, -6.5) {};
		\node [style=none] (133) at (-0.25, -4.25) {};
		\node [style=none] (134) at (-1, -5.25) {};
		\node [style=none] (135) at (0.5, -5.25) {};
		\node [style=none] (136) at (0.25, -5.25) {};
		\node [style=none] (137) at (0, -5.3) {};
		\node [style=none] (138) at (-0.5, -5.3) {};
		\node [style=none] (139) at (-0.75, -5.25) {};
		\node [style=none] (140) at (1, -5.25) {};
		\node [style=none] (141) at (1.25, -5.3) {};
		\node [style=none] (142) at (1.75, -5.3) {};
		\node [style=none] (143) at (2, -5.25) {};
		\node [style=none] (144) at (1, -4) {};
		\node [style=none] (145) at (1.25, -4.05) {};
		\node [style=none] (146) at (1.75, -4.05) {};
		\node [style=none] (147) at (2, -4) {};
		\node [style=none] (148) at (-0.2, -4.875) {$\footnotesize{\texttt{w}_\texttt{1}}$};
		\node [style=none] (149) at (3.25, -4) {};
		\node [style=none] (150) at (3.25, -6.75) {};
		\node [style=none] (151) at (7.75, -6.75) {};
		\node [style=none] (152) at (7.75, -4) {};
		\node [style=none] (153) at (4.5, -4.25) {};
		\node [style=none] (154) at (3.5, -5) {};
		\node [style=none] (155) at (5.5, -5) {};
		\node [style=none] (156) at (3.75, -5) {};
		\node [style=none] (157) at (4, -5.05) {};
		\node [style=none] (158) at (4.25, -5) {};
		\node [style=none] (159) at (4.75, -5) {};
		\node [style=none] (160) at (5, -5.05) {};
		\node [style=none] (161) at (5.25, -5) {};
		\node [style=none] (163) at (4.55, -4.7) {$\footnotesize{\texttt{w}_\texttt{2}}$};
		\node [style=none] (164) at (6, -5) {};
		\node [style=none] (165) at (6.25, -5) {};
		\node [style=none] (166) at (6.5, -5) {};
		\node [style=none] (167) at (7, -5) {};
		\node [style=none] (168) at (7.25, -5) {};
		\node [style=none] (169) at (7.5, -5) {};
		\node [style=none] (170) at (6, -4) {};
		\node [style=none] (171) at (6.25, -4.05) {};
		\node [style=none] (172) at (6.5, -4) {};
		\node [style=none] (173) at (7, -4) {};
		\node [style=none] (174) at (7.25, -4.05) {};
		\node [style=none] (175) at (7.5, -4) {};
		\node [style=none] (176) at (6.75, -3.95) {};
		\node [style=none] (177) at (6.75, -3) {};
		\node [style=none] (178) at (-4.5, -2.5) {$\rotatebox{90}{=}$};
		\node [style=none] (179) at (0.5, -2.5) {$\rotatebox{90}{=}$};
		\node [style=none] (180) at (5.5, -2.5) {$\rotatebox{90}{=}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (7.center)
			 to (5.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=KG] (10)
			 to [in=90, out=0, looseness=0.75] (13.center)
			 to [in=90, out=-90] (15.center);
		\draw [style=KG] (10) to (12.center);
		\draw [style=KO] (10)
			 to [in=90, out=-180, looseness=0.75] (11.center)
			 to [in=90, out=-90] (14.center);
		\draw [style=KG] (16)
			 to [in=90, out=0, looseness=0.75] (19.center)
			 to [in=90, out=-90] (21.center);
		\draw [style=KG] (16) to (18.center);
		\draw [style=KO] (16)
			 to [in=90, out=-180, looseness=0.75] (17.center)
			 to [in=90, out=-90] (20.center);
		\draw [style=KG] (23.center) to (22.center);
		\draw [style=KG, in=90, out=-90] (26.center) to (28.center);
		\draw [style=KO, in=90, out=-90] (25.center) to (27.center);
		\draw [style=KG] (24.center) to (29.center);
		\draw [style={K(CF)}] (31.center)
			 to (30.center)
			 to (33.center)
			 to (32.center)
			 to cycle;
		\draw [style={K(CF)}] (2.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
		\draw [style=K] (36.center) to (35.center);
		\draw [style=KM] (37.center) to (34.center);
		\draw [style=K, in=90, out=-90] (38.center) to (43.center);
		\draw [style=K, bend left=90, looseness=1.75] (41.center) to (45.center);
		\draw [style=KM, in=-90, out=90] (44.center) to (39.center);
		\draw [style=KM, bend left=90, looseness=1.50] (42.center) to (40.center);
		\draw [style=KG] (47.center) to (46.center);
		\draw [style=K] (48.center) to (51.center);
		\draw [style=K] (50.center) to (52.center);
		\draw [style=KM] (49.center) to (53.center);
		\draw [style=KG, in=90, out=-90] (57.center) to (59.center);
		\draw [style=KO, in=90, out=-90] (56.center) to (58.center);
		\draw [style=KG] (55.center) to (60.center);
		\draw [style={K(CF)}] (62.center)
			 to (61.center)
			 to (64.center)
			 to (63.center)
			 to cycle;
		\draw [style=K, in=90, out=-90] (65.center) to (70.center);
		\draw [style=K, bend left=90, looseness=1.75] (68.center) to (72.center);
		\draw [style=KM, in=-90, out=90] (71.center) to (66.center);
		\draw [style=KM, bend left=90, looseness=1.50] (69.center) to (67.center);
		\draw [style=K, in=-90, out=90, looseness=0.75] (75.center) to (73.center);
		\draw [style=K, bend left=90, looseness=1.50] (76.center) to (77.center);
		\draw [style={K(CF)}] (79.center)
			 to (80.center)
			 to (81.center)
			 to (78.center)
			 to cycle;
		\draw [style={K(CF)}] (83.center)
			 to (84.center)
			 to (85.center)
			 to (82.center)
			 to cycle;
		\draw [style=KM] (93.center) to (98.center);
		\draw [style=KM] (94.center) to (97.center);
		\draw [style=KM] (90.center) to (104.center);
		\draw [style=KM] (87.center) to (100.center);
		\draw [style=K] (91.center) to (105.center);
		\draw [style=K] (89.center) to (103.center);
		\draw [style=K] (88.center) to (102.center);
		\draw [style=K] (86.center) to (101.center);
		\draw [style=K] (92.center) to (99.center);
		\draw [style=K] (95.center) to (96.center);
		\draw [style=KO] (107.center) to (111.center);
		\draw [style=KO] (106.center) to (110.center);
		\draw [style=KO] (108.center) to (109.center);
		\draw [style=KO] (114.center) to (113.center);
		\draw [style=KO] (118.center) to (117.center);
		\draw [style=KO] (115.center) to (116.center);
		\draw [style=KO] (121.center) to (122.center);
		\draw [style={K(CF)}] (125.center)
			 to (123.center)
			 to (124.center)
			 to (126.center)
			 to cycle;
		\draw [style={K(Fw)}] (135.center)
			 to (133.center)
			 to (134.center)
			 to cycle;
		\draw [style=K] (144.center)
			 to (140.center)
			 to [bend left=90, looseness=1.25] (136.center);
		\draw [style=K] (147.center)
			 to (143.center)
			 to [bend left=90, looseness=1.25] (139.center);
		\draw [style=KM] (146.center)
			 to (142.center)
			 to [bend left=90] (138.center);
		\draw [style=KM] (145.center)
			 to (141.center)
			 to [bend left=90, looseness=1.25] (137.center);
		\draw [style={K(CF)}] (149.center)
			 to (152.center)
			 to (151.center)
			 to (150.center)
			 to cycle;
		\draw [style={K(Fw)}] (153.center)
			 to (154.center)
			 to (155.center)
			 to cycle;
		\draw [style=K] (175.center)
			 to (169.center)
			 to [bend left=90, looseness=1.25] (156.center);
		\draw [style=K] (173.center)
			 to (167.center)
			 to [bend left=90, looseness=1.25] (158.center);
		\draw [style=K] (172.center)
			 to (166.center)
			 to [bend left=90, looseness=1.25] (159.center);
		\draw [style=K] (170.center)
			 to (164.center)
			 to [bend left=90, looseness=1.50] (161.center);
		\draw [style=KM] (174.center)
			 to (168.center)
			 to [bend left=90, looseness=1.25] (157.center);
		\draw [style=KM] (160.center)
			 to [bend right=90, looseness=1.25] (165.center)
			 to (171.center);
		\draw [style=KO] (177.center) to (176.center);
	\end{pgfonlayer}
\end{tikzpicture}
