\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smalldotG] (0) at (3.5, 0.25) {};
		\node [style=none] (1) at (4.25, 0.25) {};
		\node [style=none] (2) at (2.25, -0.5) {};
		\node [style=none] (3) at (2.25, 0) {};
		\node [style=none] (4) at (2.25, -0.25) {};
		\node [style=none] (5) at (2.25, -1.5) {};
		\node [style=none] (6) at (2.75, -0.25) {\texttt{q}};
		\node [style=none] (7) at (2.25, 1.75) {};
		\node [style=none] (8) at (-4.25, -2.5) {};
		\node [style=none] (9) at (-4.25, 2.5) {};
		\node [style=none] (10) at (-1.25, -2.5) {};
		\node [style=none] (11) at (-1.25, 2.5) {};
		\node [style=none] (12) at (-2.75, -2) {};
		\node [style=none] (13) at (-2.75, -1) {};
		\node [style=none] (14) at (-3.5, -1.5) {};
		\node [style=none] (15) at (-3, -1.5) {\footnotesize{\texttt{B}}};
		\node [style=none] (16) at (-2.75, -1.5) {};
		\node [style=none] (17) at (-1.25, -1.5) {};
		\node [style=none] (18) at (-2.75, -0.5) {};
		\node [style=none] (19) at (-2.75, 2) {};
		\node [style=none] (20) at (-4, 0.75) {};
		\node [style=none] (21) at (-3.25, 0.75) {\footnotesize{\textcolor{green}{\texttt{r}}}};
		\node [style=none] (22) at (-2.75, 0.25) {};
		\node [style=none] (23) at (-1.3, -0.5) {};
		\node [style=none] (24) at (-1.25, -0.75) {};
		\node [style=none] (25) at (-2.75, 1.25) {};
		\node [style=none] (26) at (-1.3, 0) {};
		\node [style=none] (27) at (-1.25, 0.25) {};
		\node [style=none] (28) at (-1.25, 1.5) {};
		\node [style=none] (29) at (-1.3, 2) {};
		\node [style=none] (30) at (-1.2, -0.25) {};
		\node [style=none] (31) at (-1.25, 1.75) {};
		\node [style=none] (32) at (1.5, -0.25) {};
		\node [style=none] (33) at (1.5, -1.5) {};
		\node [style=none] (34) at (1.5, 1.75) {};
		\node [style=none] (35) at (1, -2.5) {};
		\node [style=none] (36) at (1, 2.5) {};
		\node [style=none] (37) at (-0.75, -2.5) {};
		\node [style=none] (38) at (-0.75, 2.5) {};
		\node [style=none] (39) at (1, 0) {};
		\node [style=none] (40) at (-0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KC] (1.center) to (0);
		\draw [style=KO] (2.center) to (3.center);
		\draw [style=K] (33.center)
			 to (5.center)
			 to [in=-90, out=0, looseness=1.25] (0);
		\draw [style=KG] (34.center)
			 to (7.center)
			 to [in=90, out=0, looseness=1.25] (0);
		\draw [style={K(CF)}] (11.center) to (10.center);
		\draw [style={K(CF)}] (10.center) to (8.center);
		\draw [style={K(CF)}] (8.center) to (9.center);
		\draw [style={K(CF)}] (9.center) to (11.center);
		\draw [style={K(CF)}] (11.center)
			 to (10.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style={K(Fw)}] (13.center)
			 to (14.center)
			 to (12.center)
			 to cycle;
		\draw [style={K(Fw)}] (20.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style=K] (16.center) to (17.center);
		\draw [style=K, in=180, out=0, looseness=0.75] (22.center) to (24.center);
		\draw [style=KM, in=180, out=-30, looseness=0.75] (25.center) to (23.center);
		\draw [style=KM, bend left=90, looseness=1.25] (26.center) to (29.center);
		\draw [style=K, bend left=75, looseness=1.25] (27.center) to (28.center);
		\draw [style=KO] (32.center) to (4.center);
		\draw [style=KDB] (37.center) to (38.center);
		\draw [style=KDB] (35.center) to (36.center);
		\draw [style=KDB] (40.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
