\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (598) at (-21, 5) {};
		\node [style=none] (599) at (-13, 5) {};
		\node [style=none] (600) at (-21, -4) {};
		\node [style=none] (601) at (-13, -4) {};
		\node [style=none] (602) at (-19.5, -1.375) {$\footnotesize{\texttt{w}}^*$};
		\node [style=none] (607) at (-16.5, -0.5) {};
		\node [style=none] (608) at (-16, -0.5) {};
		\node [style=none] (609) at (-16.75, -0.75) {};
		\node [style=none] (610) at (-15.75, -0.75) {};
		\node [style=none] (611) at (-16.25, -0.5) {};
		\node [style=none] (612) at (-16.25, 0.25) {};
		\node [style=none] (613) at (-16, -0.75) {};
		\node [style=none] (614) at (-16.5, -0.75) {};
		\node [style=none] (615) at (-17, -1) {};
		\node [style=none] (616) at (-16.5, -1) {};
		\node [style=none] (617) at (-17.25, -1.25) {};
		\node [style=none] (618) at (-16.25, -1.25) {};
		\node [style=none] (619) at (-17.5, -1.5) {};
		\node [style=none] (620) at (-17, -1.5) {};
		\node [style=none] (621) at (-17.75, -1.75) {};
		\node [style=none] (622) at (-16.75, -1.75) {};
		\node [style=none] (623) at (-16.75, -1) {};
		\node [style=none] (624) at (-17, -1.25) {};
		\node [style=none] (625) at (-16.5, -1.25) {};
		\node [style=none] (626) at (-17.25, -1.5) {};
		\node [style=none] (627) at (-17.5, -1.75) {};
		\node [style=none] (628) at (-17, -1.75) {};
		\node [style=none] (629) at (-16, -2.25) {};
		\node [style=none] (630) at (-16.5, -2.25) {};
		\node [style=none] (631) at (-17, -2.25) {};
		\node [style=none] (632) at (-17.5, -2.25) {};
		\node [style=none] (633) at (-19.5, -0.75) {};
		\node [style=none] (634) at (-20.5, -1.75) {};
		\node [style=none] (635) at (-18.5, -1.75) {};
		\node [style=none] (636) at (-18.75, -2.25) {};
		\node [style=none] (637) at (-19.25, -2.25) {};
		\node [style=none] (638) at (-19.75, -2.25) {};
		\node [style=none] (639) at (-20.25, -2.25) {};
		\node [style=none] (640) at (-18.75, -1.75) {};
		\node [style=none] (641) at (-20.25, -1.75) {};
		\node [style=none] (642) at (-19.75, -1.75) {};
		\node [style=none] (643) at (-19.25, -1.75) {};
		\node [style=none] (644) at (-16.25, 0.75) {};
		\node [style=none] (649) at (-16.5, 1.25) {};
		\node [style=none] (650) at (-16, 1.25) {};
		\node [style=none] (651) at (-16.75, 1.5) {};
		\node [style=none] (652) at (-15.75, 1.5) {};
		\node [style=none] (653) at (-16.25, 1.25) {};
		\node [style=none] (654) at (-16, 2) {};
		\node [style=none] (655) at (-16.5, 1.5) {};
		\node [style=none] (656) at (-17, 1.75) {};
		\node [style=none] (657) at (-16.5, 1.75) {};
		\node [style=none] (658) at (-17.25, 2) {};
		\node [style=none] (659) at (-16.25, 2) {};
		\node [style=none] (660) at (-17.5, 2.25) {};
		\node [style=none] (661) at (-17, 2.25) {};
		\node [style=none] (662) at (-17.75, 2.5) {};
		\node [style=none] (663) at (-16.75, 2.5) {};
		\node [style=none] (664) at (-16.75, 1.75) {};
		\node [style=none] (665) at (-17, 2) {};
		\node [style=none] (666) at (-16.5, 2) {};
		\node [style=none] (667) at (-17.25, 2.25) {};
		\node [style=none] (668) at (-17.5, 2.5) {};
		\node [style=none] (669) at (-17, 2.5) {};
		\node [style=none] (670) at (-14, 2) {};
		\node [style=none] (671) at (-13.5, 2) {};
		\node [style=none] (672) at (-14.75, 3.75) {};
		\node [style=none] (673) at (-15.25, 4) {};
		\node [style=none] (674) at (-15.25, 4.5) {};
		\node [style=none] (675) at (-14.75, 4.5) {};
		\node [style=none] (676) at (-15.5, 4.25) {};
		\node [style=none] (677) at (-14.5, 4.25) {};
		\node [style=none] (678) at (-15, 4.5) {};
		\node [style=none] (679) at (-14, 1.25) {};
		\node [style=none] (680) at (-13.5, 1.25) {};
		\node [style=none] (681) at (-14.25, 1.5) {};
		\node [style=none] (682) at (-13.25, 1.5) {};
		\node [style=none] (683) at (-13.75, 1.25) {};
		\node [style=none] (684) at (-13.5, 1.5) {};
		\node [style=none] (685) at (-16.25, 0) {};
		\node [style=none] (686) at (-13.75, 0) {};
		\node [style=none] (687) at (-15, 5) {};
		\node [style=none] (688) at (-14, 1.5) {};
		\node [style=none] (689) at (-16, 1.5) {};
		\node [style=none] (690) at (-15.25, 4.25) {};
		\node [style=none] (691) at (-14.75, 4.25) {};
		\node [style=none] (692) at (-15, 5.5) {};
		\node [style=none] (693) at (-13.75, 0.25) {};
		\node [style=none] (694) at (-17.75, 0.25) {$\texttt{ADV}_{\footnotesize{\texttt{IV}}}$};
		\node [style=none] (695) at (-16, 4.5) {\texttt{IV}};
		\node [style=none] (697) at (-13.75, -4) {};
		\node [style=none] (698) at (-13.75, -4.5) {};
		\node [style=none] (699) at (-14.5, -1.5) {\texttt{IV}};
		\node [style=none] (700) at (-12, 0) {$=$};
		\node [style=none] (701) at (-11, 2.5) {};
		\node [style=none] (702) at (-3, 2.5) {};
		\node [style=none] (703) at (-11, -2.5) {};
		\node [style=none] (704) at (-3, -2.5) {};
		\node [style=none] (705) at (-9.5, 0.125) {$\footnotesize{\texttt{w}}^*$};
		\node [style=none] (728) at (-6, -0.75) {};
		\node [style=none] (729) at (-6.5, -0.75) {};
		\node [style=none] (730) at (-7, -0.75) {};
		\node [style=none] (731) at (-7.5, -0.75) {};
		\node [style=none] (732) at (-9.5, 0.75) {};
		\node [style=none] (733) at (-10.5, -0.25) {};
		\node [style=none] (734) at (-8.5, -0.25) {};
		\node [style=none] (735) at (-8.75, -0.75) {};
		\node [style=none] (736) at (-9.25, -0.75) {};
		\node [style=none] (737) at (-9.75, -0.75) {};
		\node [style=none] (738) at (-10.25, -0.75) {};
		\node [style=none] (739) at (-8.75, -0.25) {};
		\node [style=none] (740) at (-10.25, -0.25) {};
		\node [style=none] (741) at (-9.75, -0.25) {};
		\node [style=none] (742) at (-9.25, -0.25) {};
		\node [style=none] (749) at (-6, -0.5) {};
		\node [style=none] (761) at (-6.5, -0.5) {};
		\node [style=none] (763) at (-7.5, 0) {};
		\node [style=none] (764) at (-7, 0) {};
		\node [style=none] (765) at (-4, -0.5) {};
		\node [style=none] (766) at (-3.5, -0.5) {};
		\node [style=none] (767) at (-4.75, 1.25) {};
		\node [style=none] (768) at (-5.25, 1.5) {};
		\node [style=none] (769) at (-5.25, 2) {};
		\node [style=none] (770) at (-4.75, 2) {};
		\node [style=none] (771) at (-5.5, 1.75) {};
		\node [style=none] (772) at (-4.5, 1.75) {};
		\node [style=none] (773) at (-5, 2) {};
		\node [style=none] (774) at (-4, -1.25) {};
		\node [style=none] (775) at (-3.5, -1.25) {};
		\node [style=none] (776) at (-4.25, -1) {};
		\node [style=none] (777) at (-3.25, -1) {};
		\node [style=none] (778) at (-3.75, -1.25) {};
		\node [style=none] (779) at (-3.5, -1) {};
		\node [style=none] (781) at (-3.75, -2.5) {};
		\node [style=none] (782) at (-5, 2.5) {};
		\node [style=none] (783) at (-4, -1) {};
		\node [style=none] (785) at (-5.25, 1.75) {};
		\node [style=none] (786) at (-4.75, 1.75) {};
		\node [style=none] (787) at (-5, 3) {};
		\node [style=none] (788) at (-3.75, -2.25) {};
		\node [style=none] (790) at (-6, 2) {\texttt{IV}};
		\node [style=none] (791) at (-3.75, -2.5) {};
		\node [style=none] (792) at (-3.75, -3) {};
		\node [style=none] (793) at (-4.5, -1.75) {\texttt{IV}};
		\node [style=none] (794) at (-2, 0) {$\approx$};
		\node [style=none] (795) at (-1, 0) {};
		\node [style=none] (796) at (3.25, 0) {};
		\node [style=none] (797) at (-1, -2.5) {};
		\node [style=none] (798) at (3.25, -2.5) {};
		\node [style=none] (819) at (-0.5, 0) {};
		\node [style=none] (820) at (0, 0) {};
		\node [style=none] (821) at (0.5, -0.75) {};
		\node [style=none] (822) at (1, -0.75) {};
		\node [style=none] (823) at (2.25, -0.5) {};
		\node [style=none] (824) at (2.75, -0.5) {};
		\node [style=none] (825) at (2, -0.75) {};
		\node [style=none] (826) at (3, -0.75) {};
		\node [style=none] (827) at (2.5, -0.5) {};
		\node [style=none] (828) at (-0.5, -1.5) {};
		\node [style=none] (829) at (0, -1.5) {};
		\node [style=none] (830) at (-0.75, -1.25) {};
		\node [style=none] (831) at (0.25, -1.25) {};
		\node [style=none] (832) at (-0.25, -1.5) {};
		\node [style=none] (833) at (0, -1.25) {};
		\node [style=none] (834) at (-0.25, -2.75) {};
		\node [style=none] (835) at (2.5, 0) {};
		\node [style=none] (836) at (-0.5, -1.25) {};
		\node [style=none] (837) at (2.25, -0.75) {};
		\node [style=none] (838) at (2.75, -0.75) {};
		\node [style=none] (839) at (2.5, 3) {};
		\node [style=none] (840) at (-0.25, -2.5) {};
		\node [style=none] (842) at (-0.25, -2.75) {};
		\node [style=none] (843) at (-0.25, -3.25) {};
		\node [style=none] (847) at (0.5, 0) {};
		\node [style=none] (848) at (1, 0) {};
		\node [style=none] (849) at (-1, 0.75) {};
		\node [style=none] (850) at (1.5, 0.75) {};
		\node [style=none] (851) at (1.5, 2.5) {};
		\node [style=none] (852) at (-1, 2.5) {};
		\node [style=none] (853) at (0.25, 1.625) {$\footnotesize{\texttt{w}}^*$};
		\node [style=none] (854) at (0.25, 2.25) {};
		\node [style=none] (855) at (-0.75, 1.25) {};
		\node [style=none] (856) at (1.25, 1.25) {};
		\node [style=none] (857) at (1, 0.75) {};
		\node [style=none] (858) at (0.5, 0.75) {};
		\node [style=none] (859) at (0, 0.75) {};
		\node [style=none] (860) at (-0.5, 0.75) {};
		\node [style=none] (861) at (1, 1.25) {};
		\node [style=none] (862) at (-0.5, 1.25) {};
		\node [style=none] (863) at (0, 1.25) {};
		\node [style=none] (864) at (0.5, 1.25) {};
		\node [style=none] (865) at (0.25, 0.75) {};
		\node [style=none] (866) at (0.25, 0) {};
		\node [style=none] (867) at (4.25, 0) {$\approx$};
		\node [style=none] (868) at (5.25, 0.75) {};
		\node [style=none] (869) at (5.5, 0.75) {};
		\node [style=none] (870) at (5.75, 0.75) {};
		\node [style=none] (871) at (5.5, 1.25) {\texttt{w}};
		\node [style=smallorangedot] (872) at (6.25, 0) {};
		\node [style=none] (873) at (7, 0.75) {};
		\node [style=none] (874) at (5.5, 0.75) {};
		\node [style=none] (875) at (6.25, -0.75) {};
		\node [style=none] (876) at (6.25, -1.25) {\texttt{\textcolor{green}{V}}};
		\node [style=none] (877) at (7, 1.25) {\texttt{\textcolor{green}{V}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(Fm)}] (600.center)
			 to (598.center)
			 to (599.center)
			 to (601.center)
			 to cycle;
		\draw [style={K(Fw)}] (610.center)
			 to (608.center)
			 to (607.center)
			 to (609.center)
			 to cycle;
		\draw [style=Kg] (611.center) to (612.center);
		\draw [style={K(Fw)}] (615.center)
			 to (617.center)
			 to (618.center)
			 to (616.center)
			 to cycle;
		\draw [style={K(Fw)}] (622.center)
			 to (620.center)
			 to (619.center)
			 to (621.center)
			 to cycle;
		\draw [style=K] (613.center)
			 to (629.center)
			 to [bend left=90] (639.center)
			 to (641.center);
		\draw [style=Kg] (614.center) to (623.center);
		\draw [style=Kg] (624.center) to (626.center);
		\draw [style=KY] (625.center)
			 to (630.center)
			 to [bend left=90] (638.center)
			 to (642.center);
		\draw [style=KY] (628.center)
			 to (631.center)
			 to [bend left=90] (637.center)
			 to (643.center);
		\draw [style=K] (627.center)
			 to (632.center)
			 to [bend left=90] (636.center)
			 to (640.center);
		\draw [style={K(Fw)}] (635.center)
			 to (633.center)
			 to (634.center)
			 to cycle;
		\draw [style={K(Fw)}] (651.center)
			 to (652.center)
			 to (650.center)
			 to (649.center)
			 to cycle;
		\draw [style={K(Fw)}] (658.center)
			 to (659.center)
			 to (657.center)
			 to (656.center)
			 to cycle;
		\draw [style={K(Fw)}] (660.center)
			 to (662.center)
			 to (663.center)
			 to (661.center)
			 to cycle;
		\draw [style=K] (688.center)
			 to (670.center)
			 to [bend right=90] (654.center)
			 to (689.center);
		\draw [style=Kg] (655.center) to (664.center);
		\draw [style=Kg] (665.center) to (667.center);
		\draw [style=KY] (666.center)
			 to [bend left=90] (671.center)
			 to (684.center);
		\draw [style=KY] (669.center)
			 to [in=-90, out=60, looseness=0.75] (672.center)
			 to (691.center);
		\draw [style=K] (668.center)
			 to [in=-90, out=60, looseness=0.75] (673.center)
			 to (690.center);
		\draw [style={K(Fw)}] (675.center)
			 to (674.center)
			 to (676.center)
			 to (677.center)
			 to cycle;
		\draw [style={K(Fw)}] (682.center)
			 to (680.center)
			 to (679.center)
			 to (681.center)
			 to cycle;
		\draw [style=Kg] (653.center) to (685.center);
		\draw [style=Kg] (683.center) to (686.center);
		\draw [style=Kg] (678.center) to (687.center);
		\draw [style=KG] (687.center) to (692.center);
		\draw [style=KG] (697.center) to (698.center);
		\draw [style=Kg] (693.center) to (697.center);
		\draw [style={K(Fm)}] (703.center)
			 to (701.center)
			 to (702.center)
			 to (704.center)
			 to cycle;
		\draw [style=K] (749.center)
			 to (728.center)
			 to [bend left=90] (738.center)
			 to (740.center);
		\draw [style=KY] (761.center)
			 to (729.center)
			 to [bend left=90] (737.center)
			 to (741.center);
		\draw [style=KY] (767.center)
			 to [in=60, out=-90, looseness=0.75] (764.center)
			 to (730.center)
			 to [bend left=90] (736.center)
			 to (742.center);
		\draw [style=K] (739.center)
			 to (735.center)
			 to [bend right=90] (731.center)
			 to (763.center)
			 to [in=-90, out=60, looseness=0.75] (768.center);
		\draw [style={K(Fw)}] (734.center)
			 to (732.center)
			 to (733.center)
			 to cycle;
		\draw [style=K] (783.center) to (765.center);
		\draw [style=K, bend right=90] (765.center) to (749.center);
		\draw [style=KY] (761.center)
			 to [bend left=90] (766.center)
			 to (779.center);
		\draw [style=KY] (767.center) to (786.center);
		\draw [style=K] (768.center) to (785.center);
		\draw [style={K(Fw)}] (770.center)
			 to (769.center)
			 to (771.center)
			 to (772.center)
			 to cycle;
		\draw [style={K(Fw)}] (774.center)
			 to (776.center)
			 to (777.center)
			 to (775.center)
			 to cycle;
		\draw [style=Kg] (778.center) to (781.center);
		\draw [style=Kg] (773.center) to (782.center);
		\draw [style=KG] (782.center) to (787.center);
		\draw [style=KG] (791.center) to (792.center);
		\draw [style=Kg] (788.center) to (791.center);
		\draw [style={K(Fm)}] (798.center)
			 to (797.center)
			 to (795.center)
			 to (796.center)
			 to cycle;
		\draw [style=K, in=-90, out=90] (836.center) to (819.center);
		\draw [style=KY, in=90, out=-90] (820.center) to (833.center);
		\draw [style=KY] (838.center)
			 to [bend left=90, looseness=1.50] (821.center)
			 to (847.center);
		\draw [style=K] (848.center)
			 to (822.center)
			 to [bend right=90, looseness=1.75] (837.center);
		\draw [style={K(Fw)}] (826.center)
			 to (824.center)
			 to (823.center)
			 to (825.center)
			 to cycle;
		\draw [style={K(Fw)}] (828.center)
			 to (830.center)
			 to (831.center)
			 to (829.center)
			 to cycle;
		\draw [style=Kg] (832.center) to (834.center);
		\draw [style=Kg] (827.center) to (835.center);
		\draw [style=KG] (835.center) to (839.center);
		\draw [style=KG] (842.center) to (843.center);
		\draw [style=Kg] (840.center) to (842.center);
		\draw [style=Fm] (849.center)
			 to (852.center)
			 to (851.center)
			 to (850.center)
			 to cycle;
		\draw [style=K] (860.center) to (862.center);
		\draw [style=KY] (859.center) to (863.center);
		\draw [style=KY] (858.center) to (864.center);
		\draw [style=K] (861.center) to (857.center);
		\draw [style={K(Fw)}] (855.center)
			 to (856.center)
			 to (854.center)
			 to cycle;
		\draw [style=KO] (865.center) to (866.center);
		\draw [style=KD] (851.center)
			 to (850.center)
			 to (849.center)
			 to (852.center)
			 to cycle;
		\draw [style=KO] (868.center) to (870.center);
		\draw [style=KG, in=-90, out=0] (872) to (873.center);
		\draw [style=KG] (872) to (875.center);
		\draw [style=KO, in=-90, out=180] (872) to (874.center);
	\end{pgfonlayer}
\end{tikzpicture}
