\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.25, 0.25) {};
		\node [style=none] (1) at (-8.75, 0.25) {};
		\node [style=none] (2) at (-9, 0.25) {};
		\node [style=none] (3) at (-9, -0.5) {};
		\node [style=none] (4) at (-9, 0.75) {\texttt{w}};
		\node [style=none] (5) at (-2.25, 0.25) {};
		\node [style=none] (6) at (-1.75, 0.25) {};
		\node [style=none] (7) at (-2, 0.25) {};
		\node [style=none] (8) at (-2, -0.5) {};
		\node [style=none] (10) at (-7, 1.5) {};
		\node [style=none] (11) at (-7, 0) {};
		\node [style=none] (12) at (-4.5, 0) {};
		\node [style=none] (13) at (-4.5, 1.5) {};
		\node [style=none] (14) at (-5.75, 1.25) {};
		\node [style=none] (15) at (-6.75, 0.25) {};
		\node [style=none] (16) at (-4.75, 0.25) {};
		\node [style=none] (17) at (-5.75, 0.625) {\footnotesize{\texttt{[w]}}};
		\node [style=none] (18) at (-5.75, 0.25) {};
		\node [style=none] (19) at (-5.75, -0.5) {};
		\node [style=none] (20) at (-8, 0.25) {$=$};
		\node [style=none] (21) at (-1, 0.25) {$=$};
		\node [style=none] (22) at (1, 3.5) {};
		\node [style=none] (23) at (1, 2) {};
		\node [style=none] (24) at (3.5, 2) {};
		\node [style=none] (25) at (3.5, 3.5) {};
		\node [style=none] (26) at (2.25, 3.25) {};
		\node [style=none] (27) at (1.25, 2.25) {};
		\node [style=none] (28) at (3.25, 2.25) {};
		\node [style=none] (30) at (2.25, 2) {};
		\node [style=none] (31) at (2.25, 1) {};
		\node [style=none] (32) at (2.25, 2.25) {};
		\node [style=none] (33) at (5.5, 4) {};
		\node [style=none] (34) at (5.5, 1.5) {};
		\node [style=none] (35) at (8.5, 1.5) {};
		\node [style=none] (36) at (8.5, 4) {};
		\node [style=none] (37) at (7, 3.75) {};
		\node [style=none] (38) at (6, 2.75) {};
		\node [style=none] (39) at (8, 2.75) {};
		\node [style=none] (40) at (7, 3.125) {$\footnotesize{\texttt{w}^*}$};
		\node [style=none] (41) at (7, 1.5) {};
		\node [style=none] (42) at (7, 1) {};
		\node [style=none] (43) at (7.25, 2.75) {};
		\node [style=none] (44) at (6.75, 2.75) {};
		\node [style=none] (45) at (6.5, 2.25) {};
		\node [style=none] (46) at (7.5, 2.25) {};
		\node [style=none] (47) at (7.25, 2) {};
		\node [style=none] (48) at (6.75, 2) {};
		\node [style=none] (49) at (6.75, 2.25) {};
		\node [style=none] (50) at (7.25, 2.25) {};
		\node [style=none] (51) at (7, 2) {};
		\node [style=none] (52) at (4.5, 2.75) {$=$};
		\node [style=none] (59) at (1, -1.25) {};
		\node [style=none] (60) at (1, -2.75) {};
		\node [style=none] (61) at (3.5, -2.75) {};
		\node [style=none] (62) at (3.5, -1.25) {};
		\node [style=none] (63) at (2.25, -1.5) {};
		\node [style=none] (64) at (1.25, -2.5) {};
		\node [style=none] (65) at (3.25, -2.5) {};
		\node [style=none] (67) at (2.25, -2.75) {};
		\node [style=none] (68) at (2.25, -4) {};
		\node [style=none] (69) at (2.25, -2.5) {};
		\node [style=none] (70) at (5.5, -0.5) {};
		\node [style=none] (71) at (5.5, -3.5) {};
		\node [style=none] (72) at (8.5, -3.5) {};
		\node [style=none] (73) at (8.5, -0.5) {};
		\node [style=none] (74) at (7, -0.75) {};
		\node [style=none] (75) at (6, -1.75) {};
		\node [style=none] (76) at (8, -1.75) {};
		\node [style=none] (78) at (6.75, -3.5) {};
		\node [style=none] (79) at (6.75, -4) {};
		\node [style=none] (80) at (7, -1.75) {};
		\node [style=none] (81) at (7.5, -1.75) {};
		\node [style=none] (82) at (6.75, -2.25) {};
		\node [style=none] (83) at (7.75, -2.25) {};
		\node [style=none] (84) at (7.5, -2.5) {};
		\node [style=none] (85) at (7, -2.5) {};
		\node [style=none] (86) at (7.5, -2.25) {};
		\node [style=none] (87) at (7, -2.25) {};
		\node [style=none] (88) at (7.25, -2.5) {};
		\node [style=none] (89) at (4.5, -2) {$=$};
		\node [style=none] (90) at (6.25, -2.75) {};
		\node [style=none] (91) at (7.25, -2.75) {};
		\node [style=none] (92) at (7, -3) {};
		\node [style=none] (93) at (6.5, -3) {};
		\node [style=none] (94) at (6.5, -2.75) {};
		\node [style=none] (95) at (7, -2.75) {};
		\node [style=none] (96) at (6.75, -3) {};
		\node [style=none] (97) at (6.5, -1.75) {};
		\node [style=none] (105) at (-9, -1) {\texttt{N}};
		\node [style=none] (106) at (-5.75, -1) {\texttt{N}};
		\node [style=none] (108) at (-2, -1) {\textcolor{green}{\texttt{V}}};
		\node [style=none] (109) at (2.25, 2.625) {\footnotesize{\texttt{[w]}}};
		\node [style=none] (111) at (2.25, -2.125) {\footnotesize{\texttt{[w]}}};
		\node [style=none] (112) at (7, -1.375) {$\footnotesize{\texttt{w}^*}$};
		\node [style=none] (113) at (-2, 0.75) {\texttt{w}};
		\node [style=none] (116) at (0.5, -4.5) {};
		\node [style=none] (117) at (0, -4.5) {};
		\node [style=none] (118) at (0, 4.5) {};
		\node [style=none] (119) at (0.5, 4.5) {};
		\node [style=none] (120) at (11, 2.75) {if \texttt{w} is \texttt{IV}};
		\node [style=none] (121) at (11, -2) {if \texttt{w} is \texttt{TV}};
		\node [style=none] (122) at (2.25, 0.5) {\textcolor{green}{\texttt{V}}};
		\node [style=none] (123) at (7, 0.5) {\textcolor{green}{\texttt{V}}};
		\node [style=none] (124) at (2.25, -4.5) {\textcolor{green}{\texttt{V}}};
		\node [style=none] (125) at (6.75, -4.5) {\textcolor{green}{\texttt{V}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (0.center) to (1.center);
		\draw [style=K] (2.center) to (3.center);
		\draw [style=KG] (5.center) to (6.center);
		\draw [style=KG] (7.center) to (8.center);
		\draw [style={K(Fm)}] (13.center)
			 to (12.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style={K(Fw)}] (15.center)
			 to (16.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (18.center) to (19.center);
		\draw [style={K(Fm)}] (25.center)
			 to (24.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw [style={K(Fw)}] (27.center)
			 to (28.center)
			 to (26.center)
			 to cycle;
		\draw [style=Kg] (32.center) to (30.center);
		\draw [style={K(Fm)}] (33.center)
			 to (36.center)
			 to (35.center)
			 to (34.center)
			 to cycle;
		\draw [style={K(Fw)}] (37.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [style={K(Fw)}] (46.center)
			 to (47.center)
			 to (48.center)
			 to (45.center)
			 to cycle;
		\draw [style=K] (44.center) to (49.center);
		\draw [style=KY] (43.center) to (50.center);
		\draw [style=Kg] (51.center) to (41.center);
		\draw [style={K(Fm)}] (59.center)
			 to (62.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style={K(Fw)}] (65.center)
			 to (63.center)
			 to (64.center)
			 to cycle;
		\draw [style=Kg] (69.center) to (67.center);
		\draw [style={K(Fm)}] (70.center)
			 to (73.center)
			 to (72.center)
			 to (71.center)
			 to cycle;
		\draw [style={K(Fw)}] (74.center)
			 to (75.center)
			 to (76.center)
			 to cycle;
		\draw [style={K(Fw)}] (83.center)
			 to (84.center)
			 to (85.center)
			 to (82.center)
			 to cycle;
		\draw [style=K] (81.center) to (86.center);
		\draw [style=KY] (80.center) to (87.center);
		\draw [style={K(Fw)}] (92.center)
			 to (93.center)
			 to (90.center)
			 to (91.center)
			 to cycle;
		\draw [style=Kg] (96.center) to (78.center);
		\draw [style=Kg] (88.center) to (95.center);
		\draw [style=K] (97.center) to (94.center);
		\draw [style=KG] (30.center) to (31.center);
		\draw [style=KG] (41.center) to (42.center);
		\draw [style=KG] (78.center) to (79.center);
		\draw [style=KG] (67.center) to (68.center);
		\draw [style=K] (119.center)
			 to (118.center)
			 to (117.center)
			 to (116.center);
	\end{pgfonlayer}
\end{tikzpicture}
