\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (119) at (-27, -0.75) {};
		\node [style=none] (120) at (-26.75, -0.75) {};
		\node [style=none] (121) at (-26.5, -0.75) {};
		\node [style=none] (124) at (-26.75, -1.25) {\texttt{w}};
		\node [style=none] (125) at (-21.5, -1.375) {$\footnotesize{\texttt{w}}^*$};
		\node [style=none] (127) at (-23, 0) {};
		\node [style=none] (128) at (-17.25, 0) {};
		\node [style=none] (129) at (-17.25, -4) {};
		\node [style=none] (130) at (-23, -4) {};
		\node [style=none] (139) at (-18.5, -0.5) {};
		\node [style=none] (140) at (-18, -0.5) {};
		\node [style=none] (141) at (-18.75, -0.75) {};
		\node [style=none] (142) at (-17.75, -0.75) {};
		\node [style=none] (143) at (-18.25, -0.5) {};
		\node [style=none] (144) at (-18.25, 0) {};
		\node [style=none] (145) at (-18, -0.75) {};
		\node [style=none] (146) at (-18.5, -0.75) {};
		\node [style=none] (147) at (-19, -1) {};
		\node [style=none] (148) at (-18.5, -1) {};
		\node [style=none] (149) at (-19.25, -1.25) {};
		\node [style=none] (150) at (-18.25, -1.25) {};
		\node [style=none] (155) at (-19.5, -1.5) {};
		\node [style=none] (156) at (-19, -1.5) {};
		\node [style=none] (157) at (-19.75, -1.75) {};
		\node [style=none] (158) at (-18.75, -1.75) {};
		\node [style=none] (163) at (-18.75, -1) {};
		\node [style=none] (164) at (-19, -1.25) {};
		\node [style=none] (165) at (-18.5, -1.25) {};
		\node [style=none] (171) at (-19.25, -1.5) {};
		\node [style=none] (172) at (-19.5, -1.75) {};
		\node [style=none] (173) at (-19, -1.75) {};
		\node [style=none] (177) at (-18, -2.25) {};
		\node [style=none] (179) at (-18.5, -2.25) {};
		\node [style=none] (180) at (-19, -2.25) {};
		\node [style=none] (181) at (-19.5, -2.25) {};
		\node [style=none] (182) at (-21.5, -0.75) {};
		\node [style=none] (183) at (-22.5, -1.75) {};
		\node [style=none] (184) at (-20.5, -1.75) {};
		\node [style=none] (185) at (-20.75, -2.25) {};
		\node [style=none] (186) at (-21.25, -2.25) {};
		\node [style=none] (187) at (-21.75, -2.25) {};
		\node [style=none] (188) at (-22.25, -2.25) {};
		\node [style=none] (189) at (-20.75, -1.75) {};
		\node [style=none] (190) at (-22.25, -1.75) {};
		\node [style=none] (191) at (-21.75, -1.75) {};
		\node [style=none] (192) at (-21.25, -1.75) {};
		\node [style=none] (229) at (-18.25, 0.75) {};
		\node [style=smallorangedot] (322) at (-26, 0) {};
		\node [style=none] (323) at (-25.25, -0.75) {};
		\node [style=none] (324) at (-26.75, -0.75) {};
		\node [style=none] (325) at (-26, 0.75) {};
		\node [style=none] (327) at (-26, 1.25) {\texttt{\textcolor{green}{V}}};
		\node [style=none] (328) at (-25.25, -1.25) {\texttt{\textcolor{green}{V}}};
		\node [style=none] (334) at (-21, 5) {};
		\node [style=none] (335) at (-15, 5) {};
		\node [style=none] (336) at (-15, 0.75) {};
		\node [style=none] (337) at (-21, 0.75) {};
		\node [style=none] (338) at (-18.5, 1.25) {};
		\node [style=none] (339) at (-18, 1.25) {};
		\node [style=none] (340) at (-18.75, 1.5) {};
		\node [style=none] (341) at (-17.75, 1.5) {};
		\node [style=none] (342) at (-18.25, 1.25) {};
		\node [style=none] (343) at (-18, 2) {};
		\node [style=none] (344) at (-18.5, 1.5) {};
		\node [style=none] (345) at (-19, 1.75) {};
		\node [style=none] (346) at (-18.5, 1.75) {};
		\node [style=none] (347) at (-19.25, 2) {};
		\node [style=none] (348) at (-18.25, 2) {};
		\node [style=none] (349) at (-19.5, 2.25) {};
		\node [style=none] (350) at (-19, 2.25) {};
		\node [style=none] (351) at (-19.75, 2.5) {};
		\node [style=none] (352) at (-18.75, 2.5) {};
		\node [style=none] (353) at (-18.75, 1.75) {};
		\node [style=none] (354) at (-19, 2) {};
		\node [style=none] (355) at (-18.5, 2) {};
		\node [style=none] (356) at (-19.25, 2.25) {};
		\node [style=none] (357) at (-19.5, 2.5) {};
		\node [style=none] (358) at (-19, 2.5) {};
		\node [style=none] (359) at (-16, 2) {};
		\node [style=none] (360) at (-15.5, 2) {};
		\node [style=none] (361) at (-16.75, 3.75) {};
		\node [style=none] (362) at (-17.25, 4) {};
		\node [style=none] (363) at (-17.25, 4.5) {};
		\node [style=none] (364) at (-16.75, 4.5) {};
		\node [style=none] (365) at (-17.5, 4.25) {};
		\node [style=none] (366) at (-16.5, 4.25) {};
		\node [style=none] (368) at (-17, 4.5) {};
		\node [style=none] (371) at (-16, 1.25) {};
		\node [style=none] (372) at (-15.5, 1.25) {};
		\node [style=none] (373) at (-16.25, 1.5) {};
		\node [style=none] (374) at (-15.25, 1.5) {};
		\node [style=none] (376) at (-15.75, 1.25) {};
		\node [style=none] (377) at (-15.5, 1.5) {};
		\node [style=none] (378) at (-18.25, 0.75) {};
		\node [style=none] (379) at (-15.75, 0.75) {};
		\node [style=none] (380) at (-17, 5) {};
		\node [style=none] (381) at (-16, 1.5) {};
		\node [style=none] (382) at (-18, 1.5) {};
		\node [style=none] (383) at (-17.25, 4.25) {};
		\node [style=none] (384) at (-16.75, 4.25) {};
		\node [style=none] (385) at (-17, 5.5) {};
		\node [style=none] (387) at (-15.75, -4.5) {};
		\node [style=none] (391) at (-19.75, 1.25) {$\texttt{ADV}_{\footnotesize{\texttt{IV}}}$};
		\node [style=none] (392) at (-18, 4.5) {\texttt{IV}};
		\node [style=none] (393) at (-16.75, 1.25) {\texttt{IV}};
		\node [style=none] (394) at (-24, 0) {$=$};
		\node [style=none] (395) at (-14, 0) {$=$};
		\node [style=none] (396) at (-1.5, -1.375) {$\footnotesize{\texttt{w}}^*$};
		\node [style=none] (397) at (-3, 0) {};
		\node [style=none] (398) at (5, 0) {};
		\node [style=none] (399) at (5, -4) {};
		\node [style=none] (400) at (-3, -4) {};
		\node [style=none] (401) at (1.5, -0.5) {};
		\node [style=none] (402) at (2, -0.5) {};
		\node [style=none] (403) at (1.25, -0.75) {};
		\node [style=none] (404) at (2.25, -0.75) {};
		\node [style=none] (405) at (1.75, -0.5) {};
		\node [style=none] (406) at (1.75, 0) {};
		\node [style=none] (407) at (2, -0.75) {};
		\node [style=none] (408) at (1.5, -0.75) {};
		\node [style=none] (409) at (1, -1) {};
		\node [style=none] (410) at (1.5, -1) {};
		\node [style=none] (411) at (0.75, -1.25) {};
		\node [style=none] (412) at (1.75, -1.25) {};
		\node [style=none] (413) at (0.5, -1.5) {};
		\node [style=none] (414) at (1, -1.5) {};
		\node [style=none] (415) at (0.25, -1.75) {};
		\node [style=none] (416) at (1.25, -1.75) {};
		\node [style=none] (417) at (1.25, -1) {};
		\node [style=none] (418) at (1, -1.25) {};
		\node [style=none] (419) at (1.5, -1.25) {};
		\node [style=none] (420) at (0.75, -1.5) {};
		\node [style=none] (421) at (0.5, -1.75) {};
		\node [style=none] (422) at (1, -1.75) {};
		\node [style=none] (423) at (2, -2.25) {};
		\node [style=none] (424) at (1.5, -2.25) {};
		\node [style=none] (425) at (1, -2.25) {};
		\node [style=none] (426) at (0.5, -2.25) {};
		\node [style=none] (427) at (-1.5, -0.75) {};
		\node [style=none] (428) at (-2.5, -1.75) {};
		\node [style=none] (429) at (-0.5, -1.75) {};
		\node [style=none] (430) at (-0.75, -2.25) {};
		\node [style=none] (431) at (-1.25, -2.25) {};
		\node [style=none] (432) at (-1.75, -2.25) {};
		\node [style=none] (433) at (-2.25, -2.25) {};
		\node [style=none] (434) at (-0.75, -1.75) {};
		\node [style=none] (435) at (-2.25, -1.75) {};
		\node [style=none] (436) at (-1.75, -1.75) {};
		\node [style=none] (437) at (-1.25, -1.75) {};
		\node [style=none] (438) at (1.75, 0.75) {};
		\node [style=none] (439) at (-3, 5) {};
		\node [style=none] (440) at (5, 5) {};
		\node [style=none] (441) at (5, 0.75) {};
		\node [style=none] (442) at (-3, 0.75) {};
		\node [style=none] (443) at (1.5, 1.25) {};
		\node [style=none] (444) at (2, 1.25) {};
		\node [style=none] (445) at (1.25, 1.5) {};
		\node [style=none] (446) at (2.25, 1.5) {};
		\node [style=none] (447) at (1.75, 1.25) {};
		\node [style=none] (448) at (2, 2) {};
		\node [style=none] (449) at (1.5, 1.5) {};
		\node [style=none] (450) at (1, 1.75) {};
		\node [style=none] (451) at (1.5, 1.75) {};
		\node [style=none] (452) at (0.75, 2) {};
		\node [style=none] (453) at (1.75, 2) {};
		\node [style=none] (454) at (0.5, 2.25) {};
		\node [style=none] (455) at (1, 2.25) {};
		\node [style=none] (456) at (0.25, 2.5) {};
		\node [style=none] (457) at (1.25, 2.5) {};
		\node [style=none] (458) at (1.25, 1.75) {};
		\node [style=none] (459) at (1, 2) {};
		\node [style=none] (460) at (1.5, 2) {};
		\node [style=none] (461) at (0.75, 2.25) {};
		\node [style=none] (462) at (0.5, 2.5) {};
		\node [style=none] (463) at (1, 2.5) {};
		\node [style=none] (464) at (4, 2) {};
		\node [style=none] (465) at (4.5, 2) {};
		\node [style=none] (466) at (3.25, 3.75) {};
		\node [style=none] (467) at (2.75, 4) {};
		\node [style=none] (468) at (2.75, 4.5) {};
		\node [style=none] (469) at (3.25, 4.5) {};
		\node [style=none] (470) at (2.5, 4.25) {};
		\node [style=none] (471) at (3.5, 4.25) {};
		\node [style=none] (472) at (3, 4.5) {};
		\node [style=none] (473) at (4, 1.25) {};
		\node [style=none] (474) at (4.5, 1.25) {};
		\node [style=none] (475) at (3.75, 1.5) {};
		\node [style=none] (476) at (4.75, 1.5) {};
		\node [style=none] (477) at (4.25, 1.25) {};
		\node [style=none] (478) at (4.5, 1.5) {};
		\node [style=none] (479) at (1.75, 0.75) {};
		\node [style=none] (480) at (4.25, 0.75) {};
		\node [style=none] (481) at (3, 5) {};
		\node [style=none] (482) at (4, 1.5) {};
		\node [style=none] (483) at (2, 1.5) {};
		\node [style=none] (484) at (2.75, 4.25) {};
		\node [style=none] (485) at (3.25, 4.25) {};
		\node [style=none] (486) at (3, 5.5) {};
		\node [style=none] (487) at (4.25, 0) {};
		\node [style=none] (490) at (0.25, 1.25) {$\texttt{ADV}_{\footnotesize{\texttt{IV}}}$};
		\node [style=none] (491) at (2, 4.5) {\texttt{IV}};
		\node [style=none] (492) at (3.25, 1.25) {\texttt{IV}};
		\node [style=none] (493) at (4.25, -4) {};
		\node [style=none] (494) at (4.25, -4.5) {};
		\node [style=none] (495) at (3.5, -2) {\texttt{IV}};
		\node [style=none] (496) at (-19.75, -0.5) {$\texttt{ADV}_{\footnotesize{\texttt{IV}}}$};
		\node [style=none] (497) at (0.25, -0.5) {$\texttt{ADV}_{\footnotesize{\texttt{IV}}}$};
		\node [style=none] (498) at (-11.5, -1.375) {$\footnotesize{\texttt{w}}^*$};
		\node [style=none] (499) at (-13, 0) {};
		\node [style=none] (500) at (-7.25, 0) {};
		\node [style=none] (501) at (-7.25, -4) {};
		\node [style=none] (502) at (-13, -4) {};
		\node [style=none] (503) at (-8.5, -0.5) {};
		\node [style=none] (504) at (-8, -0.5) {};
		\node [style=none] (505) at (-8.75, -0.75) {};
		\node [style=none] (506) at (-7.75, -0.75) {};
		\node [style=none] (507) at (-8.25, -0.5) {};
		\node [style=none] (508) at (-8.25, 0) {};
		\node [style=none] (509) at (-8, -0.75) {};
		\node [style=none] (510) at (-8.5, -0.75) {};
		\node [style=none] (511) at (-9, -1) {};
		\node [style=none] (512) at (-8.5, -1) {};
		\node [style=none] (513) at (-9.25, -1.25) {};
		\node [style=none] (514) at (-8.25, -1.25) {};
		\node [style=none] (515) at (-9.5, -1.5) {};
		\node [style=none] (516) at (-9, -1.5) {};
		\node [style=none] (517) at (-9.75, -1.75) {};
		\node [style=none] (518) at (-8.75, -1.75) {};
		\node [style=none] (519) at (-8.75, -1) {};
		\node [style=none] (520) at (-9, -1.25) {};
		\node [style=none] (521) at (-8.5, -1.25) {};
		\node [style=none] (522) at (-9.25, -1.5) {};
		\node [style=none] (523) at (-9.5, -1.75) {};
		\node [style=none] (524) at (-9, -1.75) {};
		\node [style=none] (525) at (-8, -2.25) {};
		\node [style=none] (526) at (-8.5, -2.25) {};
		\node [style=none] (527) at (-9, -2.25) {};
		\node [style=none] (528) at (-9.5, -2.25) {};
		\node [style=none] (529) at (-11.5, -0.75) {};
		\node [style=none] (530) at (-12.5, -1.75) {};
		\node [style=none] (531) at (-10.5, -1.75) {};
		\node [style=none] (532) at (-10.75, -2.25) {};
		\node [style=none] (533) at (-11.25, -2.25) {};
		\node [style=none] (534) at (-11.75, -2.25) {};
		\node [style=none] (535) at (-12.25, -2.25) {};
		\node [style=none] (536) at (-10.75, -1.75) {};
		\node [style=none] (537) at (-12.25, -1.75) {};
		\node [style=none] (538) at (-11.75, -1.75) {};
		\node [style=none] (539) at (-11.25, -1.75) {};
		\node [style=none] (540) at (-8.25, 0.75) {};
		\node [style=none] (541) at (-13, 5) {};
		\node [style=none] (542) at (-5, 5) {};
		\node [style=none] (543) at (-5, 0.75) {};
		\node [style=none] (544) at (-13, 0.75) {};
		\node [style=none] (545) at (-8.5, 1.25) {};
		\node [style=none] (546) at (-8, 1.25) {};
		\node [style=none] (547) at (-8.75, 1.5) {};
		\node [style=none] (548) at (-7.75, 1.5) {};
		\node [style=none] (549) at (-8.25, 1.25) {};
		\node [style=none] (550) at (-8, 2) {};
		\node [style=none] (551) at (-8.5, 1.5) {};
		\node [style=none] (552) at (-9, 1.75) {};
		\node [style=none] (553) at (-8.5, 1.75) {};
		\node [style=none] (554) at (-9.25, 2) {};
		\node [style=none] (555) at (-8.25, 2) {};
		\node [style=none] (556) at (-9.5, 2.25) {};
		\node [style=none] (557) at (-9, 2.25) {};
		\node [style=none] (558) at (-9.75, 2.5) {};
		\node [style=none] (559) at (-8.75, 2.5) {};
		\node [style=none] (560) at (-8.75, 1.75) {};
		\node [style=none] (561) at (-9, 2) {};
		\node [style=none] (562) at (-8.5, 2) {};
		\node [style=none] (563) at (-9.25, 2.25) {};
		\node [style=none] (564) at (-9.5, 2.5) {};
		\node [style=none] (565) at (-9, 2.5) {};
		\node [style=none] (566) at (-6, 2) {};
		\node [style=none] (567) at (-5.5, 2) {};
		\node [style=none] (568) at (-6.75, 3.75) {};
		\node [style=none] (569) at (-7.25, 4) {};
		\node [style=none] (570) at (-7.25, 4.5) {};
		\node [style=none] (571) at (-6.75, 4.5) {};
		\node [style=none] (572) at (-7.5, 4.25) {};
		\node [style=none] (573) at (-6.5, 4.25) {};
		\node [style=none] (574) at (-7, 4.5) {};
		\node [style=none] (575) at (-6, 1.25) {};
		\node [style=none] (576) at (-5.5, 1.25) {};
		\node [style=none] (577) at (-6.25, 1.5) {};
		\node [style=none] (578) at (-5.25, 1.5) {};
		\node [style=none] (579) at (-5.75, 1.25) {};
		\node [style=none] (580) at (-5.5, 1.5) {};
		\node [style=none] (581) at (-8.25, 0.75) {};
		\node [style=none] (582) at (-5.75, 0.75) {};
		\node [style=none] (583) at (-7, 5) {};
		\node [style=none] (584) at (-6, 1.5) {};
		\node [style=none] (585) at (-8, 1.5) {};
		\node [style=none] (586) at (-7.25, 4.25) {};
		\node [style=none] (587) at (-6.75, 4.25) {};
		\node [style=none] (588) at (-7, 5.5) {};
		\node [style=none] (589) at (-5.75, 0) {};
		\node [style=none] (590) at (-9.75, 1.25) {$\texttt{ADV}_{\footnotesize{\texttt{IV}}}$};
		\node [style=none] (591) at (-8, 4.5) {\texttt{IV}};
		\node [style=none] (592) at (-6.75, 1.25) {\texttt{IV}};
		\node [style=none] (593) at (-9.75, -0.5) {$\texttt{ADV}_{\footnotesize{\texttt{IV}}}$};
		\node [style=none] (594) at (-6.5, 0) {};
		\node [style=none] (595) at (-5, 0) {};
		\node [style=none] (596) at (-6.5, -4) {};
		\node [style=none] (597) at (-5, -4) {};
		\node [style=none] (598) at (-5.75, -4) {};
		\node [style=none] (599) at (-5.75, -4.5) {};
		\node [style=none] (600) at (-6.125, -2) {\footnotesize{\texttt{IV}}};
		\node [style=none] (601) at (-4, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KO] (119.center) to (121.center);
		\draw [style={K(Fm)}] (130.center)
			 to (127.center)
			 to (128.center)
			 to (129.center)
			 to cycle;
		\draw [style={K(Fw)}] (142.center)
			 to (140.center)
			 to (139.center)
			 to (141.center)
			 to cycle;
		\draw [style=Kg] (143.center) to (144.center);
		\draw [style={K(Fw)}] (150.center)
			 to (148.center)
			 to (147.center)
			 to (149.center)
			 to cycle;
		\draw [style={K(Fw)}] (158.center)
			 to (156.center)
			 to (155.center)
			 to (157.center)
			 to cycle;
		\draw [style=K] (145.center)
			 to (177.center)
			 to [bend left=90] (188.center)
			 to (190.center);
		\draw [style=Kg] (146.center) to (163.center);
		\draw [style=Kg] (164.center) to (171.center);
		\draw [style=KY] (165.center)
			 to (179.center)
			 to [bend left=90] (187.center)
			 to (191.center);
		\draw [style=KY] (173.center)
			 to (180.center)
			 to [bend left=90] (186.center)
			 to (192.center);
		\draw [style=K] (172.center)
			 to (181.center)
			 to [bend left=90] (185.center)
			 to (189.center);
		\draw [style={K(Fw)}] (184.center)
			 to (182.center)
			 to (183.center)
			 to cycle;
		\draw [style=KO] (144.center) to (229.center);
		\draw [style=KG, in=90, out=0] (322) to (323.center);
		\draw [style=KG] (322) to (325.center);
		\draw [style=KO, in=90, out=-180] (322) to (324.center);
		\draw [style={K(Fm)}] (335.center)
			 to (336.center)
			 to (337.center)
			 to (334.center)
			 to cycle;
		\draw [style={K(Fw)}] (341.center)
			 to (339.center)
			 to (338.center)
			 to (340.center)
			 to cycle;
		\draw [style={K(Fw)}] (348.center)
			 to (346.center)
			 to (345.center)
			 to (347.center)
			 to cycle;
		\draw [style={K(Fw)}] (351.center)
			 to (352.center)
			 to (350.center)
			 to (349.center)
			 to cycle;
		\draw [style=K] (381.center)
			 to (359.center)
			 to [bend right=90] (343.center)
			 to (382.center);
		\draw [style=Kg] (344.center) to (353.center);
		\draw [style=Kg] (354.center) to (356.center);
		\draw [style=KY] (355.center)
			 to [bend left=90] (360.center)
			 to (377.center);
		\draw [style=KY] (358.center)
			 to [in=-90, out=60, looseness=0.75] (361.center)
			 to (384.center);
		\draw [style=K] (357.center)
			 to [in=-90, out=60, looseness=0.75] (362.center)
			 to (383.center);
		\draw [style={K(Fw)}] (364.center)
			 to (363.center)
			 to (365.center)
			 to (366.center)
			 to cycle;
		\draw [style={K(Fw)}] (372.center)
			 to (371.center)
			 to (373.center)
			 to (374.center)
			 to cycle;
		\draw [style=Kg] (342.center) to (378.center);
		\draw [style=Kg] (376.center) to (379.center);
		\draw [style=Kg] (368.center) to (380.center);
		\draw [style=KG] (379.center) to (387.center);
		\draw [style=KG] (380.center) to (385.center);
		\draw [style={K(Fm)}] (400.center)
			 to (397.center)
			 to (398.center)
			 to (399.center)
			 to cycle;
		\draw [style={K(Fw)}] (404.center)
			 to (402.center)
			 to (401.center)
			 to (403.center)
			 to cycle;
		\draw [style=Kg] (405.center) to (406.center);
		\draw [style={K(Fw)}] (409.center)
			 to (411.center)
			 to (412.center)
			 to (410.center)
			 to cycle;
		\draw [style={K(Fw)}] (416.center)
			 to (414.center)
			 to (413.center)
			 to (415.center)
			 to cycle;
		\draw [style=K] (407.center)
			 to (423.center)
			 to [bend left=90] (433.center)
			 to (435.center);
		\draw [style=Kg] (408.center) to (417.center);
		\draw [style=Kg] (418.center) to (420.center);
		\draw [style=KY] (419.center)
			 to (424.center)
			 to [bend left=90] (432.center)
			 to (436.center);
		\draw [style=KY] (422.center)
			 to (425.center)
			 to [bend left=90] (431.center)
			 to (437.center);
		\draw [style=K] (421.center)
			 to (426.center)
			 to [bend left=90] (430.center)
			 to (434.center);
		\draw [style={K(Fw)}] (429.center)
			 to (427.center)
			 to (428.center)
			 to cycle;
		\draw [style=KO] (406.center) to (438.center);
		\draw [style={K(Fm)}] (440.center)
			 to (441.center)
			 to (442.center)
			 to (439.center)
			 to cycle;
		\draw [style={K(Fw)}] (446.center)
			 to (444.center)
			 to (443.center)
			 to (445.center)
			 to cycle;
		\draw [style={K(Fw)}] (453.center)
			 to (451.center)
			 to (450.center)
			 to (452.center)
			 to cycle;
		\draw [style={K(Fw)}] (456.center)
			 to (457.center)
			 to (455.center)
			 to (454.center)
			 to cycle;
		\draw [style=K] (482.center)
			 to (464.center)
			 to [bend right=90] (448.center)
			 to (483.center);
		\draw [style=Kg] (449.center) to (458.center);
		\draw [style=Kg] (459.center) to (461.center);
		\draw [style=KY] (460.center)
			 to [bend left=90] (465.center)
			 to (478.center);
		\draw [style=KY] (463.center)
			 to [in=-90, out=60, looseness=0.75] (466.center)
			 to (485.center);
		\draw [style=K] (462.center)
			 to [in=-90, out=60, looseness=0.75] (467.center)
			 to (484.center);
		\draw [style={K(Fw)}] (469.center)
			 to (468.center)
			 to (470.center)
			 to (471.center)
			 to cycle;
		\draw [style={K(Fw)}] (476.center)
			 to (474.center)
			 to (473.center)
			 to (475.center)
			 to cycle;
		\draw [style=Kg] (447.center) to (479.center);
		\draw [style=Kg] (477.center) to (480.center);
		\draw [style=Kg] (472.center) to (481.center);
		\draw [style=KG] (480.center) to (487.center);
		\draw [style=KG] (481.center) to (486.center);
		\draw [style=KG] (493.center) to (494.center);
		\draw [style=Kg] (487.center) to (493.center);
		\draw [style={K(Fm)}] (502.center)
			 to (499.center)
			 to (500.center)
			 to (501.center)
			 to cycle;
		\draw [style={K(Fw)}] (506.center)
			 to (504.center)
			 to (503.center)
			 to (505.center)
			 to cycle;
		\draw [style=Kg] (507.center) to (508.center);
		\draw [style={K(Fw)}] (514.center)
			 to (512.center)
			 to (511.center)
			 to (513.center)
			 to cycle;
		\draw [style={K(Fw)}] (518.center)
			 to (516.center)
			 to (515.center)
			 to (517.center)
			 to cycle;
		\draw [style=K] (509.center)
			 to (525.center)
			 to [bend left=90] (535.center)
			 to (537.center);
		\draw [style=Kg] (510.center) to (519.center);
		\draw [style=Kg] (520.center) to (522.center);
		\draw [style=KY] (521.center)
			 to (526.center)
			 to [bend left=90] (534.center)
			 to (538.center);
		\draw [style=KY] (524.center)
			 to (527.center)
			 to [bend left=90] (533.center)
			 to (539.center);
		\draw [style=K] (523.center)
			 to (528.center)
			 to [bend left=90] (532.center)
			 to (536.center);
		\draw [style={K(Fw)}] (531.center)
			 to (529.center)
			 to (530.center)
			 to cycle;
		\draw [style=KO] (508.center) to (540.center);
		\draw [style={K(Fm)}] (542.center)
			 to (543.center)
			 to (544.center)
			 to (541.center)
			 to cycle;
		\draw [style={K(Fw)}] (548.center)
			 to (546.center)
			 to (545.center)
			 to (547.center)
			 to cycle;
		\draw [style={K(Fw)}] (555.center)
			 to (553.center)
			 to (552.center)
			 to (554.center)
			 to cycle;
		\draw [style={K(Fw)}] (558.center)
			 to (559.center)
			 to (557.center)
			 to (556.center)
			 to cycle;
		\draw [style=K] (584.center)
			 to (566.center)
			 to [bend right=90] (550.center)
			 to (585.center);
		\draw [style=Kg] (551.center) to (560.center);
		\draw [style=Kg] (561.center) to (563.center);
		\draw [style=KY] (562.center)
			 to [bend left=90] (567.center)
			 to (580.center);
		\draw [style=KY] (565.center)
			 to [in=-90, out=60, looseness=0.75] (568.center)
			 to (587.center);
		\draw [style=K] (564.center)
			 to [in=-90, out=60, looseness=0.75] (569.center)
			 to (586.center);
		\draw [style={K(Fw)}] (571.center)
			 to (570.center)
			 to (572.center)
			 to (573.center)
			 to cycle;
		\draw [style={K(Fw)}] (576.center)
			 to (575.center)
			 to (577.center)
			 to (578.center)
			 to cycle;
		\draw [style=Kg] (549.center) to (581.center);
		\draw [style=Kg] (579.center) to (582.center);
		\draw [style=Kg] (574.center) to (583.center);
		\draw [style=KG] (582.center) to (589.center);
		\draw [style=KG] (583.center) to (588.center);
		\draw [style={K(Fm)}] (597.center)
			 to (595.center)
			 to (594.center)
			 to (596.center)
			 to cycle;
		\draw [style=Kg] (589.center) to (598.center);
		\draw [style=KG] (599.center) to (598.center);
	\end{pgfonlayer}
\end{tikzpicture}
