\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 1.5) {};
		\node [style=none] (1) at (-5, 1.5) {};
		\node [style=none] (2) at (-7, -1.5) {};
		\node [style=none] (3) at (-5, -1.5) {};
		\node [style=dotB] (4) at (-6, 0) {};
		\node [style=none] (5) at (-4, 0) {$=$};
		\node [style=none] (6) at (-7, 2) {\textcolor{green}{\texttt{VP}}};
		\node [style=none] (8) at (-7, -2) {\textcolor{green}{\texttt{VP}}};
		\node [style=none] (9) at (-5, -2) {\textcolor{blue}{\texttt{ADP}}};
		\node [style=none] (10) at (-5, 2) {\texttt{NP}};
		\node [style=none] (11) at (-3, 1) {};
		\node [style=none] (12) at (-3, -1) {};
		\node [style=none] (13) at (0.5, -1) {};
		\node [style=none] (14) at (0.5, 1) {};
		\node [style=none] (25) at (-2.25, 1.5) {};
		\node [style=none] (26) at (-0.25, 1.5) {};
		\node [style=none] (27) at (-2.25, 2) {\textcolor{green}{\texttt{(I)VP}}};
		\node [style=none] (28) at (-0.25, 2) {\texttt{NP}};
		\node [style=none] (29) at (-2.25, -1.5) {};
		\node [style=none] (30) at (-0.25, -1.5) {};
		\node [style=none] (31) at (-2.25, -2) {\textcolor{green}{\texttt{(I)VP}}};
		\node [style=none] (32) at (-0.25, -2) {\textcolor{blue}{\texttt{ADP(IV)}}};
		\node [style=none] (33) at (-2.25, -1.05) {};
		\node [style=none] (34) at (-0.25, -1.1) {};
		\node [style=none] (35) at (-2.25, 1.075) {};
		\node [style=none] (36) at (-0.25, 1) {};
		\node [style=none] (37) at (0, -1) {};
		\node [style=none] (38) at (-0.625, -1) {};
		\node [style=none] (39) at (-1, -1) {};
		\node [style=none] (40) at (-1.25, -1) {};
		\node [style=none] (41) at (-2.125, -1) {};
		\node [style=none] (42) at (-2.375, -1) {};
		\node [style=none] (43) at (-0.375, -1) {};
		\node [style=none] (44) at (-2.125, 1) {};
		\node [style=none] (45) at (-2.375, 1) {};
		\node [style=none] (46) at (1.5, 0) {$=$};
		\node [style=none] (47) at (2.5, 1) {};
		\node [style=none] (48) at (2.5, -1) {};
		\node [style=none] (49) at (7, -1) {};
		\node [style=none] (50) at (7, 1) {};
		\node [style=none] (51) at (3.25, 1.5) {};
		\node [style=none] (52) at (5.75, 1.5) {};
		\node [style=none] (53) at (3.25, 2) {\textcolor{green}{\texttt{(T)VP}}};
		\node [style=none] (54) at (5.75, 2) {\texttt{NP}};
		\node [style=none] (55) at (3.25, -1.5) {};
		\node [style=none] (56) at (5.75, -1.5) {};
		\node [style=none] (57) at (3.25, -2) {\textcolor{green}{\texttt{(T)VP}}};
		\node [style=none] (58) at (5.75, -2) {\textcolor{blue}{\texttt{ADP(TV)}}};
		\node [style=none] (59) at (3.25, -1) {};
		\node [style=none] (60) at (5.75, -1.1) {};
		\node [style=none] (61) at (3.25, 1.1) {};
		\node [style=none] (62) at (5.75, 1) {};
		\node [style=none] (63) at (6.5, -1) {};
		\node [style=none] (64) at (5.625, -1) {};
		\node [style=none] (65) at (5.25, -1) {};
		\node [style=none] (66) at (5, -1) {};
		\node [style=none] (67) at (3.25, -1) {};
		\node [style=none] (68) at (3, -1) {};
		\node [style=none] (69) at (5.875, -1) {};
		\node [style=none] (70) at (3.25, 1) {};
		\node [style=none] (71) at (3, 1) {};
		\node [style=none] (72) at (3.5, 1) {};
		\node [style=none] (73) at (6.125, -1) {};
		\node [style=none] (74) at (4.75, -1) {};
		\node [style=none] (75) at (3.5, -1) {};
		\node [style=none] (76) at (4.75, -1.1) {};
		\node [style=none] (77) at (-1.25, -1.1) {};
		\node [style=none] (78) at (0, -1.1) {};
		\node [style=none] (79) at (6.5, -1.1) {};
		\node [style=none] (80) at (3, -1.075) {};
		\node [style=none] (81) at (3.5, -1.075) {};
		\node [style=none] (82) at (-2.375, -1.1) {};
		\node [style=none] (83) at (-2.1, -1.1) {};
		\node [style=none] (84) at (-2.4, 1.1) {};
		\node [style=none] (85) at (-2.1, 1.1) {};
		\node [style=none] (86) at (3, 1.1) {};
		\node [style=none] (87) at (3.5, 1.1) {};
		\node [style=none] (88) at (8, 0) {$=$};
		\node [style=none] (89) at (9, 1) {};
		\node [style=none] (90) at (9, -1) {};
		\node [style=none] (91) at (13.5, -1) {};
		\node [style=none] (92) at (13.5, 1) {};
		\node [style=none] (93) at (9.75, 1.5) {};
		\node [style=none] (94) at (12.25, 1.5) {};
		\node [style=none] (95) at (9.75, 2) {\textcolor{green}{\texttt{(3)VP}}};
		\node [style=none] (96) at (12.25, 2) {\texttt{NP}};
		\node [style=none] (97) at (9.75, -1.5) {};
		\node [style=none] (98) at (12.25, -1.5) {};
		\node [style=none] (99) at (9.75, -2) {\textcolor{green}{\texttt{(3)VP}}};
		\node [style=none] (100) at (12.25, -2) {\textcolor{blue}{\texttt{ADP(3V)}}};
		\node [style=none] (101) at (9.75, -1.1) {};
		\node [style=none] (102) at (12.25, -1.1) {};
		\node [style=none] (103) at (9.75, 1.1) {};
		\node [style=none] (104) at (12.25, 1) {};
		\node [style=none] (105) at (13.25, -1) {};
		\node [style=none] (106) at (12.125, -1) {};
		\node [style=none] (107) at (11.75, -1) {};
		\node [style=none] (108) at (11.5, -1) {};
		\node [style=none] (109) at (9.75, -1) {};
		\node [style=none] (110) at (9.5, -1) {};
		\node [style=none] (111) at (12.375, -1) {};
		\node [style=none] (112) at (9.75, 1) {};
		\node [style=none] (113) at (9.5, 1) {};
		\node [style=none] (114) at (10, 1) {};
		\node [style=none] (115) at (12.625, -1) {};
		\node [style=none] (116) at (11.25, -1) {};
		\node [style=none] (117) at (10, -1) {};
		\node [style=none] (118) at (11, -1.1) {};
		\node [style=none] (119) at (13.25, -1.1) {};
		\node [style=none] (120) at (9.5, -1.1) {};
		\node [style=none] (121) at (10.25, -1.1) {};
		\node [style=none] (122) at (9.5, 1.1) {};
		\node [style=none] (123) at (10.25, 1.1) {};
		\node [style=none] (124) at (10.25, 1) {};
		\node [style=none] (125) at (13, -1) {};
		\node [style=none] (126) at (10.25, -1) {};
		\node [style=none] (127) at (11, -1) {};
		\node [style=none] (128) at (14.5, 0) {$=$};
		\node [style=none] (129) at (15.5, 0) {$\cdots$};
		\node [style=none] (130) at (3.25, -1.075) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KG, in=165, out=-90] (0.center) to (4);
		\draw [style=KG, in=90, out=-165] (4) to (2.center);
		\draw [style=K, in=-90, out=15] (4) to (1.center);
		\draw [style={K(CF)}] (12.center)
			 to (11.center)
			 to (14.center)
			 to (13.center)
			 to cycle;
		\draw [style={K(CF)}] (11.center) to (14.center);
		\draw [style={K(CF)}] (14.center) to (13.center);
		\draw [style={K(CF)}] (13.center) to (12.center);
		\draw [style={K(CF)}] (12.center) to (11.center);
		\draw [style=KG] (25.center) to (35.center);
		\draw [style=KG] (29.center) to (33.center);
		\draw [style=K] (26.center) to (36.center);
		\draw [style=KB] (30.center) to (34.center);
		\draw [style=KB, in=90, out=-15] (4) to (3.center);
		\draw [style=Kv, in=90, out=-90] (36.center) to (37.center);
		\draw [style=KYv, in=90, out=-90, looseness=0.75] (44.center) to (43.center);
		\draw [style=Kv, in=-105, out=105, looseness=0.75] (38.center) to (45.center);
		\draw [style=KYv, bend left=270, looseness=1.25] (40.center) to (41.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (42.center) to (39.center);
		\draw [style={K(CF)}] (48.center)
			 to (47.center)
			 to (50.center)
			 to (49.center)
			 to cycle;
		\draw [style={K(CF)}] (47.center) to (50.center);
		\draw [style={K(CF)}] (50.center) to (49.center);
		\draw [style={K(CF)}] (49.center) to (48.center);
		\draw [style={K(CF)}] (48.center) to (47.center);
		\draw [style=KG] (51.center) to (61.center);
		\draw [style=K] (52.center) to (62.center);
		\draw [style=KB] (56.center) to (60.center);
		\draw [style=Kv, in=90, out=-90] (62.center) to (63.center);
		\draw [style=KYv, in=90, out=-90, looseness=0.75] (70.center) to (69.center);
		\draw [style=Kv, in=-105, out=105, looseness=0.75] (64.center) to (71.center);
		\draw [style=KYv, bend right=90] (66.center) to (67.center);
		\draw [style=Kv, bend left=90] (68.center) to (65.center);
		\draw [style=Kv, in=-75, out=90, looseness=0.75] (73.center) to (72.center);
		\draw [style=Kv, bend left=90] (75.center) to (74.center);
		\draw [style=KB] (77.center) to (78.center);
		\draw [style=KB] (76.center) to (79.center);
		\draw [style=KG] (80.center) to (81.center);
		\draw [style=KG] (82.center) to (83.center);
		\draw [style=KG] (84.center) to (85.center);
		\draw [style=KG] (86.center) to (87.center);
		\draw [style={K(CF)}] (90.center) to (89.center);
		\draw [style={K(CF)}] (89.center) to (92.center);
		\draw [style={K(CF)}] (92.center) to (91.center);
		\draw [style={K(CF)}] (91.center) to (90.center);
		\draw [style={K(CF)}] (91.center)
			 to (90.center)
			 to (89.center)
			 to (92.center)
			 to cycle;
		\draw [style={K(CF)}] (89.center) to (92.center);
		\draw [style={K(CF)}] (92.center) to (91.center);
		\draw [style={K(CF)}] (91.center) to (90.center);
		\draw [style={K(CF)}] (90.center) to (89.center);
		\draw [style=KG] (93.center) to (103.center);
		\draw [style=KG] (97.center) to (101.center);
		\draw [style=K] (94.center) to (104.center);
		\draw [style=KB] (98.center) to (102.center);
		\draw [style=Kv, in=90, out=-90] (104.center) to (105.center);
		\draw [style=KYv, in=90, out=-90, looseness=0.75] (112.center) to (111.center);
		\draw [style=Kv, in=-105, out=105, looseness=0.75] (106.center) to (113.center);
		\draw [style=KYv, bend right=90] (108.center) to (109.center);
		\draw [style=Kv, bend left=90] (110.center) to (107.center);
		\draw [style=Kv, in=-75, out=90, looseness=0.75] (115.center) to (114.center);
		\draw [style=Kv, bend left=90] (117.center) to (116.center);
		\draw [style=KB] (118.center) to (119.center);
		\draw [style=KG] (120.center) to (121.center);
		\draw [style=KG] (122.center) to (123.center);
		\draw [style=Kv, bend left=90, looseness=0.75] (126.center) to (127.center);
		\draw [style=Kv, in=90, out=-60, looseness=0.75] (124.center) to (125.center);
		\draw [style=KG] (55.center) to (130.center);
	\end{pgfonlayer}
\end{tikzpicture}
