\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (19) at (-7, 2) {};
		\node [style=none] (20) at (-1, 2) {};
		\node [style=none] (21) at (-7, -2) {};
		\node [style=none] (22) at (-1, -2) {};
		\node [style=none] (23) at (-1.5, -0.5) {};
		\node [style=none] (24) at (-5.5, -0.5) {};
		\node [style=none] (25) at (-5.75, -0.5) {};
		\node [style=none] (27) at (-6.25, -0.5) {};
		\node [style=none] (28) at (-6.5, -0.5) {};
		\node [style=none] (29) at (-4.75, -0.5) {};
		\node [style=none] (30) at (-2.25, -0.5) {};
		\node [style=none] (31) at (-3.5, 0.75) {};
		\node [style=none] (32) at (-3.5, 0) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (33) at (-6.5, -0.5) {};
		\node [style=none] (34) at (-6.25, -0.5) {};
		\node [style=none] (35) at (-3.375, -0.5) {};
		\node [style=none] (36) at (-3.625, -0.5) {};
		\node [style=none] (37) at (-4.25, -0.5) {};
		\node [style=none] (38) at (-4.5, -0.5) {};
		\node [style=none] (39) at (-5.75, -0.5) {};
		\node [style=none] (40) at (-5.5, -0.5) {};
		\node [style=none] (41) at (-2.5, -0.5) {};
		\node [style=none] (42) at (-3.25, 2) {};
		\node [style=none] (43) at (-4.75, 2) {};
		\node [style=none] (44) at (-4.5, 2) {};
		\node [style=none] (45) at (-4, 2) {};
		\node [style=none] (46) at (-3.75, 2) {};
		\node [style=none] (47) at (-4.75, 2.1) {};
		\node [style=none] (48) at (-3.25, 2.1) {};
		\node [style=none] (49) at (-4, 2.1) {};
		\node [style=none] (50) at (-4, 2.75) {};
		\node [style=none] (51) at (-4, 3.25) {$\textcolor{blue}{\texttt{ADP(IV)}}$};
		\node [style=none] (52) at (1, 2) {};
		\node [style=none] (53) at (7, 2) {};
		\node [style=none] (54) at (1, -2) {};
		\node [style=none] (55) at (7, -2) {};
		\node [style=none] (56) at (6.5, -0.5) {};
		\node [style=none] (57) at (2.75, -0.5) {};
		\node [style=none] (58) at (2.5, -0.5) {};
		\node [style=none] (59) at (2, -0.5) {};
		\node [style=none] (60) at (1.75, -0.5) {};
		\node [style=none] (61) at (3.5, -0.5) {};
		\node [style=none] (62) at (6, -0.5) {};
		\node [style=none] (63) at (4.75, 0.75) {};
		\node [style=none] (64) at (4.75, 0) {\footnotesize{\textcolor{blue}{\texttt{t}}}};
		\node [style=none] (65) at (1.75, -0.5) {};
		\node [style=none] (66) at (2, -0.5) {};
		\node [style=none] (67) at (4.875, -0.5) {};
		\node [style=none] (68) at (4.625, -0.5) {};
		\node [style=none] (69) at (4.25, -0.5) {};
		\node [style=none] (70) at (4, -0.5) {};
		\node [style=none] (71) at (2.5, -0.5) {};
		\node [style=none] (72) at (2.75, -0.5) {};
		\node [style=none] (73) at (5.75, -0.5) {};
		\node [style=none] (74) at (5, 2) {};
		\node [style=none] (75) at (3.25, 2) {};
		\node [style=none] (76) at (3.5, 2) {};
		\node [style=none] (77) at (4, 2) {};
		\node [style=none] (78) at (4.25, 2) {};
		\node [style=none] (79) at (3, 2.1) {};
		\node [style=none] (80) at (5, 2.1) {};
		\node [style=none] (81) at (4, 2.1) {};
		\node [style=none] (82) at (4, 2.75) {};
		\node [style=none] (83) at (4, 3.25) {$\textcolor{blue}{\texttt{ADP(TV)}}$};
		\node [style=none] (84) at (0, 0) {$=$};
		\node [style=none] (85) at (5.15, -0.5) {};
		\node [style=none] (86) at (1.5, -0.5) {};
		\node [style=none] (87) at (3, 2) {};
		\node [style=none] (88) at (3.75, -0.5) {};
		\node [style=none] (89) at (3, -0.5) {};
		\node [style=none] (90) at (4.5, 2) {};
		\node [style=none] (91) at (-8, 0) {$=$};
		\node [style=none] (92) at (-10.25, -1) {};
		\node [style=none] (93) at (-9.75, -1) {};
		\node [style=none] (94) at (-10, 2.75) {};
		\node [style=none] (95) at (-10, -1) {};
		\node [style=none] (96) at (-10, -1.5) {\textcolor{blue}{\texttt{t}}};
		\node [style=none] (97) at (-10, 3.25) {$\textcolor{blue}{\texttt{ADP}}$};
		\node [style=none] (98) at (8, 0) {$=$};
		\node [style=none] (99) at (9, 0) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (20.center)
			 to (22.center)
			 to (21.center)
			 to (19.center)
			 to cycle;
		\draw [style={K(CF)}] (19.center) to (20.center);
		\draw [style={K(CF)}] (20.center) to (22.center);
		\draw [style={K(CF)}] (22.center) to (21.center);
		\draw [style={K(CF)}] (21.center) to (19.center);
		\draw [style={K(Fw)}] (30.center)
			 to (31.center)
			 to (29.center)
			 to cycle;
		\draw [style=KYv, bend left=90, looseness=1.25] (35.center) to (33.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (34.center) to (36.center);
		\draw [style=KYv, bend right=90, looseness=1.25] (40.center) to (38.center);
		\draw [style=Kv, in=-90, out=-90, looseness=1.25] (37.center) to (39.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (23.center) to (41.center);
		\draw [style=Kv, in=105, out=-90] (42.center) to (23.center);
		\draw [style=KYv, in=270, out=90] (33.center) to (43.center);
		\draw [style=Kv, in=90, out=-90] (44.center) to (34.center);
		\draw [style=Kv, in=-90, out=90] (39.center) to (45.center);
		\draw [style=KY, in=90, out=-90] (46.center) to (40.center);
		\draw [style=KB] (47.center) to (48.center);
		\draw [style=KB] (50.center) to (49.center);
		\draw [style={K(CF)}] (53.center)
			 to (55.center)
			 to (54.center)
			 to (52.center)
			 to cycle;
		\draw [style={K(CF)}] (52.center) to (53.center);
		\draw [style={K(CF)}] (53.center) to (55.center);
		\draw [style={K(CF)}] (55.center) to (54.center);
		\draw [style={K(CF)}] (54.center) to (52.center);
		\draw [style={K(Fw)}] (62.center)
			 to (63.center)
			 to (61.center)
			 to cycle;
		\draw [style=KYv, bend left=90, looseness=1.25] (67.center) to (65.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (66.center) to (68.center);
		\draw [style=KYv, bend right=90, looseness=1.25] (72.center) to (70.center);
		\draw [style=Kv, in=-90, out=-90, looseness=1.25] (69.center) to (71.center);
		\draw [style=Kv, bend left=90, looseness=1.25] (56.center) to (73.center);
		\draw [style=Kv, in=105, out=-90] (74.center) to (56.center);
		\draw [style=KYv, in=270, out=90] (65.center) to (75.center);
		\draw [style=Kv, in=90, out=-90] (76.center) to (66.center);
		\draw [style=Kv, in=-90, out=90] (71.center) to (77.center);
		\draw [style=KY, in=90, out=-90] (78.center) to (72.center);
		\draw [style=KB] (79.center) to (80.center);
		\draw [style=KB] (82.center) to (81.center);
		\draw [style=Kv, bend right=90, looseness=1.25] (86.center) to (85.center);
		\draw [style=Kv, in=90, out=-105] (87.center) to (86.center);
		\draw [style=Kv, bend left=90] (88.center) to (89.center);
		\draw [style=Kv, in=-75, out=90, looseness=0.75] (89.center) to (90.center);
		\draw [style=KB] (92.center) to (93.center);
		\draw [style=KB] (95.center) to (94.center);
	\end{pgfonlayer}
\end{tikzpicture}
