\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 1) {};
		\node [style=none] (1) at (1, -1) {};
		\node [style=none] (2) at (4, 1) {};
		\node [style=none] (3) at (4, -1) {};
		\node [style=none] (4) at (0, 0) {$=$};
		\node [style=dotB] (5) at (-2, 0) {};
		\node [style=none] (6) at (-3, 1.5) {};
		\node [style=none] (7) at (-1, 1.5) {};
		\node [style=none] (8) at (-2, -1.5) {};
		\node [style=none] (10) at (2.5, -1) {};
		\node [style=none] (11) at (1.5, 1) {};
		\node [style=none] (12) at (3.5, 1) {};
		\node [style=none] (15) at (-2, -2) {$\texttt{NP}$};
		\node [style=none] (16) at (-3, 2) {$\texttt{NP}$};
		\node [style=none] (17) at (-1, 2) {$\texttt{NP}$};
		\node [style=none] (19) at (1.5, 1.5) {};
		\node [style=none] (20) at (3.5, 1.5) {};
		\node [style=none] (21) at (2.5, -1.5) {};
		\node [style=none] (22) at (2.5, -2) {$\texttt{NP}$};
		\node [style=none] (23) at (1.5, 2) {$\texttt{NP}$};
		\node [style=none] (24) at (3.5, 2) {$\texttt{NP}$};
		\node [style=none] (25) at (2, -1) {};
		\node [style=none] (26) at (3, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(CF)}] (3.center)
			 to (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style={K(CF)}] (0.center) to (2.center);
		\draw [style={K(CF)}] (2.center) to (3.center);
		\draw [style={K(CF)}] (3.center) to (1.center);
		\draw [style={K(CF)}] (1.center) to (0.center);
		\draw [style=K, in=180, out=-90] (6.center) to (5);
		\draw [style=K, in=0, out=-90] (7.center) to (5);
		\draw [style=K] (8.center) to (5);
		\draw [style=K] (19.center) to (11.center);
		\draw [style=K] (20.center) to (12.center);
		\draw [style=K] (21.center) to (10.center);
		\draw [style=Kv, in=90, out=-90] (11.center) to (25.center);
		\draw [style=Kv, in=90, out=-90] (12.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
