\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (41) at (-10, 0) {$\rotatebox{90}{=}$};
		\node [style=none] (42) at (-11.5, 1) {};
		\node [style=none] (43) at (-8.5, 1) {};
		\node [style=none] (44) at (-11.5, 4) {};
		\node [style=none] (45) at (-8.5, 4) {};
		\node [style=none] (46) at (-11.5, -1) {};
		\node [style=none] (47) at (-8.5, -1) {};
		\node [style=none] (48) at (-11.5, -4) {};
		\node [style=none] (49) at (-8.5, -4) {};
		\node [style=none] (50) at (-11.25, -3.75) {};
		\node [style=none] (51) at (-8.75, -3.75) {};
		\node [style=none] (52) at (-11.25, -1.25) {};
		\node [style=none] (53) at (-8.75, -1.25) {};
		\node [style=none] (54) at (-11, 4) {};
		\node [style=none] (55) at (-9, 4) {};
		\node [style=none] (56) at (-10, 1) {};
		\node [style=smalldotb] (57) at (-10, 2.5) {};
		\node [style=none] (58) at (-10, -4) {};
		\node [style=none] (59) at (-10, -3.75) {};
		\node [style=none] (60) at (-10.75, -1.25) {};
		\node [style=none] (61) at (-9.25, -1.25) {};
		\node [style=none] (62) at (-9.25, -1) {};
		\node [style=none] (63) at (-10.75, -1) {};
		\node [style=none] (64) at (-10.25, -3.75) {};
		\node [style=none] (65) at (-9.75, -3.75) {};
		\node [style=none] (66) at (-10.5, -1.25) {};
		\node [style=none] (67) at (-11, -1.25) {};
		\node [style=none] (68) at (-9.5, -1.25) {};
		\node [style=none] (69) at (-9, -1.25) {};
		\node [style=none] (87) at (-6.5, 4) {};
		\node [style=none] (88) at (-3.5, 4) {};
		\node [style=none] (89) at (-6.5, 1) {};
		\node [style=none] (90) at (-3.5, 1) {};
		\node [style=none] (91) at (-5, 4) {};
		\node [style=smalldotb] (92) at (-5, 2.5) {};
		\node [style=none] (93) at (-5, 0) {$\rotatebox{90}{=}$};
		\node [style=none] (112) at (-6.5, -4) {};
		\node [style=none] (113) at (-3.5, -4) {};
		\node [style=none] (114) at (-6.5, -1) {};
		\node [style=none] (115) at (-3.5, -1) {};
		\node [style=none] (116) at (-6.25, -3.75) {};
		\node [style=none] (117) at (-3.75, -3.75) {};
		\node [style=none] (118) at (-6.25, -1.25) {};
		\node [style=none] (119) at (-3.75, -1.25) {};
		\node [style=none] (120) at (-5, -1.25) {};
		\node [style=none] (121) at (-5, -1) {};
		\node [style=none] (122) at (-5.25, -1.25) {};
		\node [style=none] (123) at (-4.75, -1.25) {};
		\node [style=none] (124) at (-5.25, -2.25) {};
		\node [style=none] (125) at (-4.75, -2.25) {};
		\node [style=none] (126) at (3.5, 4) {};
		\node [style=none] (127) at (7.5, 4) {};
		\node [style=none] (128) at (3.5, 1) {};
		\node [style=none] (129) at (7.5, 1) {};
		\node [style=none] (130) at (5.5, 0) {$\rotatebox{90}{=}$};
		\node [style=none] (131) at (3.5, -4) {};
		\node [style=none] (132) at (7.5, -4) {};
		\node [style=none] (133) at (3.5, -1) {};
		\node [style=none] (134) at (7.5, -1) {};
		\node [style=none] (135) at (3.75, -1.25) {};
		\node [style=none] (136) at (7.25, -1.25) {};
		\node [style=none] (137) at (3.75, -3.75) {};
		\node [style=none] (138) at (7.25, -3.75) {};
		\node [style=none] (139) at (5.5, 3.125) {};
		\node [style=none] (140) at (4.25, 2.125) {};
		\node [style=none] (141) at (6.75, 2.125) {};
		\node [style=none] (142) at (4.75, 2.125) {};
		\node [style=none] (143) at (6.25, 2.125) {};
		\node [style=none] (144) at (4.75, 1) {};
		\node [style=none] (145) at (6.25, 1) {};
		\node [style=none] (146) at (5.5, 2.5) {\texttt{tv}};
		\node [style=none] (147) at (4.75, -2.25) {};
		\node [style=none] (148) at (4.75, -2.75) {};
		\node [style=none] (149) at (6.25, -2.25) {};
		\node [style=none] (150) at (6.25, -2.75) {};
		\node [style=none] (151) at (5.5, -2.5) {\footnotesize{\texttt{tv}}};
		\node [style=none] (152) at (5, -2.25) {};
		\node [style=none] (153) at (6, -2.25) {};
		\node [style=none] (154) at (4.5, -2.25) {};
		\node [style=none] (155) at (6.5, -2.25) {};
		\node [style=none] (156) at (5, -2.75) {};
		\node [style=none] (158) at (6.5, -2.75) {};
		\node [style=none] (160) at (6, -3.75) {};
		\node [style=none] (161) at (6.5, -3.75) {};
		\node [style=none] (162) at (5, -3.75) {};
		\node [style=none] (163) at (4.5, -3.75) {};
		\node [style=none] (164) at (-1.5, 4) {};
		\node [style=none] (165) at (1.5, 4) {};
		\node [style=none] (166) at (-1.5, 1) {};
		\node [style=none] (167) at (1.5, 1) {};
		\node [style=none] (168) at (0, 0) {$\rotatebox{90}{=}$};
		\node [style=none] (169) at (-1.5, -4) {};
		\node [style=none] (170) at (1.5, -4) {};
		\node [style=none] (171) at (-1.5, -1) {};
		\node [style=none] (172) at (1.5, -1) {};
		\node [style=none] (173) at (-1.25, -1.25) {};
		\node [style=none] (174) at (1.25, -1.25) {};
		\node [style=none] (175) at (-1.25, -3.75) {};
		\node [style=none] (176) at (1.25, -3.75) {};
		\node [style=none] (177) at (0, 3.125) {};
		\node [style=none] (178) at (-1, 2.125) {};
		\node [style=none] (179) at (1, 2.125) {};
		\node [style=none] (181) at (0, 2.125) {};
		\node [style=none] (183) at (0, 1) {};
		\node [style=none] (184) at (0, 2.5) {\texttt{n}};
		\node [style=none] (196) at (0, -3.75) {};
		\node [style=bigdot] (201) at (-0.5, -2) {\footnotesize{\texttt{n}}};
		\node [style=bigdot] (202) at (0.5, -2) {\footnotesize{\texttt{n}}};
		\node [style=none] (203) at (0, -4) {};
		\node [style=none] (204) at (-0.5, -3.75) {};
		\node [style=none] (205) at (0.5, -3.75) {};
		\node [style=none] (206) at (4.75, -4) {};
		\node [style=none] (207) at (4.75, -3.75) {};
		\node [style=none] (208) at (6.25, -4) {};
		\node [style=none] (209) at (6.25, -3.75) {};
		\node [style=none] (210) at (9.5, 4) {};
		\node [style=none] (211) at (14.5, 4) {};
		\node [style=none] (212) at (9.5, 1) {};
		\node [style=none] (213) at (14.5, 1) {};
		\node [style=none] (214) at (12, 0) {$\rotatebox{90}{=}$};
		\node [style=none] (215) at (9.5, -4) {};
		\node [style=none] (216) at (14.5, -4) {};
		\node [style=none] (217) at (9.5, -1) {};
		\node [style=none] (218) at (14.5, -1) {};
		\node [style=none] (219) at (9.75, -1.25) {};
		\node [style=none] (220) at (14.25, -1.25) {};
		\node [style=none] (221) at (9.75, -3.75) {};
		\node [style=none] (222) at (14.25, -3.75) {};
		\node [style=none] (223) at (12, 3.125) {};
		\node [style=none] (224) at (10.5, 2.125) {};
		\node [style=none] (225) at (13.5, 2.125) {};
		\node [style=none] (226) at (11, 2.125) {};
		\node [style=none] (227) at (13, 2.125) {};
		\node [style=none] (228) at (11, 1) {};
		\node [style=none] (229) at (13, 1) {};
		\node [style=none] (230) at (12, 2.5) {\texttt{dv}};
		\node [style=none] (231) at (11, -2.25) {};
		\node [style=none] (232) at (11, -2.75) {};
		\node [style=none] (233) at (13, -2.25) {};
		\node [style=none] (234) at (13, -2.75) {};
		\node [style=none] (235) at (12, -2.5) {\footnotesize{\texttt{dv}}};
		\node [style=none] (236) at (11.25, -2.25) {};
		\node [style=none] (237) at (12.75, -2.25) {};
		\node [style=none] (238) at (10.75, -2.25) {};
		\node [style=none] (239) at (13.25, -2.25) {};
		\node [style=none] (240) at (11.25, -2.75) {};
		\node [style=none] (241) at (13.25, -2.75) {};
		\node [style=none] (242) at (12.75, -3.75) {};
		\node [style=none] (243) at (13.25, -3.75) {};
		\node [style=none] (244) at (11.25, -3.75) {};
		\node [style=none] (245) at (10.75, -3.75) {};
		\node [style=none] (246) at (11, -4) {};
		\node [style=none] (247) at (11, -3.75) {};
		\node [style=none] (248) at (13, -4) {};
		\node [style=none] (249) at (13, -3.75) {};
		\node [style=none] (250) at (12, 2.25) {};
		\node [style=none] (251) at (12, 1) {};
		\node [style=none] (252) at (12.75, -2.75) {};
		\node [style=none] (253) at (6, -2.75) {};
		\node [style=none] (254) at (12, -4) {};
		\node [style=none] (255) at (12, -3.75) {};
		\node [style=none] (256) at (12.25, -3.75) {};
		\node [style=none] (257) at (11.75, -3.75) {};
		\node [style=none] (258) at (13.75, -2.75) {};
		\node [style=none] (259) at (12, -2.75) {};
		\node [style=none] (260) at (12, -2.25) {};
		\node [style=none] (261) at (13.75, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Fm] (43.center)
			 to (42.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
		\draw [style=Fm] (47.center)
			 to (46.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style={K(CF)}] (50.center)
			 to (52.center)
			 to (53.center)
			 to (51.center)
			 to cycle;
		\draw [in=180, out=-90] (54.center) to (57);
		\draw [in=-90, out=0] (57) to (55.center);
		\draw (57) to (56.center);
		\draw (58.center) to (59.center);
		\draw (60.center) to (63.center);
		\draw (61.center) to (62.center);
		\draw [bend right=90, looseness=3.75] (66.center) to (68.center);
		\draw [in=-90, out=90] (65.center) to (69.center);
		\draw [in=90, out=-90] (67.center) to (64.center);
		\draw [style=Fm] (90.center)
			 to (88.center)
			 to (87.center)
			 to (89.center)
			 to cycle;
		\draw (92) to (91.center);
		\draw [style=Fm] (113.center)
			 to (112.center)
			 to (114.center)
			 to (115.center)
			 to cycle;
		\draw [style={K(CF)}] (117.center)
			 to (119.center)
			 to (118.center)
			 to (116.center)
			 to cycle;
		\draw (120.center) to (121.center);
		\draw (122.center) to (124.center);
		\draw (124.center)
			 to [bend right=90, looseness=1.75] (125.center)
			 to (123.center);
		\draw [style=Fm] (127.center)
			 to (129.center)
			 to (128.center)
			 to (126.center)
			 to cycle;
		\draw [style=Fm] (132.center)
			 to (131.center)
			 to (133.center)
			 to (134.center)
			 to cycle;
		\draw [style={K(CF)}] (135.center)
			 to (137.center)
			 to (138.center)
			 to (136.center)
			 to cycle;
		\draw (139.center) to (140.center);
		\draw (140.center) to (141.center);
		\draw (141.center) to (139.center);
		\draw (142.center) to (144.center);
		\draw (143.center) to (145.center);
		\draw (149.center)
			 to (150.center)
			 to (148.center)
			 to (147.center)
			 to cycle;
		\draw (152.center)
			 to [bend right=90, looseness=2.00] (154.center)
			 to (163.center);
		\draw (153.center)
			 to [bend left=90, looseness=2.25] (155.center)
			 to (158.center)
			 to [in=90, out=-90] (160.center);
		\draw (156.center) to (162.center);
		\draw [style=Fm] (165.center)
			 to (167.center)
			 to (166.center)
			 to (164.center)
			 to cycle;
		\draw [style=Fm] (171.center)
			 to (172.center)
			 to (170.center)
			 to (169.center)
			 to cycle;
		\draw [style={K(CF)}] (173.center)
			 to (175.center)
			 to (176.center)
			 to (174.center)
			 to cycle;
		\draw (177.center) to (178.center);
		\draw (178.center) to (179.center);
		\draw (179.center) to (177.center);
		\draw (181.center) to (183.center);
		\draw (196.center) to (203.center);
		\draw (201) to (204.center);
		\draw (202) to (205.center);
		\draw (209.center) to (208.center);
		\draw (207.center) to (206.center);
		\draw [style=Fm] (211.center)
			 to (213.center)
			 to (212.center)
			 to (210.center)
			 to cycle;
		\draw [style=Fm] (218.center)
			 to (216.center)
			 to (215.center)
			 to (217.center)
			 to cycle;
		\draw [style={K(CF)}] (221.center)
			 to (222.center)
			 to (220.center)
			 to (219.center)
			 to cycle;
		\draw (223.center) to (224.center);
		\draw (224.center) to (225.center);
		\draw (225.center) to (223.center);
		\draw (226.center) to (228.center);
		\draw (227.center) to (229.center);
		\draw (233.center)
			 to (234.center)
			 to (232.center)
			 to (231.center)
			 to cycle;
		\draw (236.center)
			 to [bend right=90, looseness=2.00] (238.center)
			 to (245.center);
		\draw (237.center)
			 to [bend left=90, looseness=2.25] (239.center)
			 to (241.center)
			 to [in=90, out=-90] (242.center);
		\draw (240.center) to (244.center);
		\draw (249.center) to (248.center);
		\draw (247.center) to (246.center);
		\draw (250.center) to (251.center);
		\draw [in=90, out=-90] (252.center) to (243.center);
		\draw [in=90, out=-90] (253.center) to (161.center);
		\draw (254.center) to (255.center);
		\draw [in=90, out=-90] (259.center) to (256.center);
		\draw (260.center)
			 to [bend right=270, looseness=1.50] (261.center)
			 to (258.center)
			 to [in=90, out=-90] (257.center);
	\end{pgfonlayer}
\end{tikzpicture}
