\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, 3) {};
		\node [style=none] (1) at (-6.5, 2) {};
		\node [style=none] (2) at (-5, 2) {};
		\node [style=none] (3) at (-1.75, 4) {};
		\node [style=none] (4) at (-2.75, 3) {};
		\node [style=none] (5) at (-0.75, 3) {};
		\node [style=none] (6) at (2.25, 3) {};
		\node [style=none] (7) at (1.5, 2) {};
		\node [style=none] (8) at (3, 2) {};
		\node [style=none] (9) at (4, 2) {};
		\node [style=none] (10) at (9, 2) {};
		\node [style=none] (11) at (6.5, 4.5) {};
		\node [style=none] (12) at (10.75, 3) {};
		\node [style=none] (13) at (10, 2) {};
		\node [style=none] (14) at (11.5, 2) {};
		\node [style=none] (18) at (-5.75, 2.375) {\texttt{A}};
		\node [style=none] (19) at (2.25, 2.375) {\texttt{F}};
		\node [style=none] (20) at (10.75, 2.375) {\texttt{B}};
		\node [style=none] (23) at (-1.75, 3.375) {\texttt{l}};
		\node [style=none] (24) at (-5.75, 2) {};
		\node [style=none] (25) at (-2, 3) {};
		\node [style=none] (26) at (-1.5, 3) {};
		\node [style=none] (27) at (-2, 2) {};
		\node [style=none] (28) at (2.25, 2) {};
		\node [style=none] (29) at (10.75, 2) {};
		\node [style=none] (31) at (-1.5, 2) {};
		\node [style=none] (32) at (-1.75, 4.25) {};
		\node [style=none] (33) at (-4, 2) {};
		\node [style=none] (34) at (0.5, 2) {};
		\node [style=smalldotb] (35) at (-2, 2.5) {};
		\node [style=smalldotb] (36) at (-1.5, 2.5) {};
		\node [style=smalldotb] (37) at (-2, -2) {};
		\node [style=smalldotb] (38) at (-1.5, -2) {};
		\node [style=none] (39) at (-2, -1.5) {};
		\node [style=none] (40) at (-1.5, -1.5) {};
		\node [style=none] (41) at (-3, 2) {};
		\node [style=none] (42) at (-0.5, 2) {};
		\node [style=none] (43) at (4.75, 2) {};
		\node [style=none] (44) at (5.5, 2) {};
		\node [style=none] (45) at (6.25, 2) {};
		\node [style=none] (46) at (7.25, 2) {};
		\node [style=none] (47) at (7.75, 2) {};
		\node [style=smalldotb] (48) at (7.25, 2.5) {};
		\node [style=smalldotb] (49) at (7.75, 2.5) {};
		\node [style=none] (50) at (14.75, 4) {};
		\node [style=none] (51) at (13.75, 3) {};
		\node [style=none] (52) at (15.75, 3) {};
		\node [style=none] (53) at (14.75, 3.375) {\texttt{h}};
		\node [style=none] (54) at (14.5, 3) {};
		\node [style=none] (55) at (15, 3) {};
		\node [style=none] (56) at (14.5, 2) {};
		\node [style=none] (57) at (15, 2) {};
		\node [style=none] (58) at (14.75, 4.25) {};
		\node [style=none] (59) at (12.5, 2) {};
		\node [style=none] (60) at (17, 2) {};
		\node [style=smalldotb] (61) at (14.5, 2.5) {};
		\node [style=smalldotb] (62) at (15, 2.5) {};
		\node [style=none] (63) at (7.75, 2) {};
		\node [style=none] (64) at (7.25, 2) {};
		\node [style=none] (65) at (13.5, 2) {};
		\node [style=none] (66) at (16, 2) {};
		\node [style=smalldotb] (67) at (5.5, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw (4.center)
			 to (5.center)
			 to (3.center)
			 to cycle;
		\draw (6.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw [style=H] (11.center)
			 to (10.center)
			 to (9.center)
			 to cycle;
		\draw (14.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=H] (32.center)
			 to (33.center)
			 to (34.center)
			 to cycle;
		\draw (36) to (26.center);
		\draw (25.center) to (35);
		\draw (35) to (27.center);
		\draw (36) to (31.center);
		\draw [style=Fc] (40.center)
			 to (39.center)
			 to (27.center)
			 to (31.center)
			 to cycle;
		\draw (27.center) to (37);
		\draw (31.center) to (38);
		\draw [bend right=90] (24.center) to (41.center);
		\draw [in=-165, out=90] (41.center) to (35);
		\draw [in=90, out=-15] (36) to (42.center);
		\draw [style=Fc] (47.center)
			 to (46.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw (46.center) to (48);
		\draw (47.center) to (49);
		\draw (51.center)
			 to (52.center)
			 to (50.center)
			 to cycle;
		\draw [style=H] (58.center)
			 to (59.center)
			 to (60.center)
			 to cycle;
		\draw (62) to (55.center);
		\draw (54.center) to (61);
		\draw (61) to (56.center);
		\draw (62) to (57.center);
		\draw [style=Fc] (64.center)
			 to (63.center)
			 to [bend right=90, looseness=0.75] (56.center)
			 to (57.center)
			 to [bend left=90, looseness=0.75] cycle;
		\draw [in=-165, out=90] (65.center) to (61);
		\draw [in=90, out=-15] (62) to (66.center);
		\draw [bend right=90] (29.center) to (65.center);
		\draw [bend left=90, looseness=0.75] (56.center) to (63.center);
		\draw [bend left=90, looseness=0.75] (57.center) to (64.center);
		\draw [bend right=90, looseness=0.75] (45.center) to (66.center);
		\draw [in=-15, out=90, looseness=1.25] (45.center) to (67);
		\draw [in=-165, out=90, looseness=1.25] (43.center) to (67);
		\draw (67) to (44.center);
		\draw [bend right=90, looseness=1.25] (28.center) to (43.center);
		\draw [bend right=90] (42.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
