\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.5) {};
		\node [style=none] (1) at (-5, -0.5) {};
		\node [style=none] (2) at (-6, 1.5) {};
		\node [style=none] (3) at (-4, 1.5) {};
		\node [style=none] (4) at (-4, -0.5) {};
		\node [style=none] (5) at (-6, -0.5) {};
		\node [style=none] (6) at (-3, 1.5) {};
		\node [style=none] (7) at (-3, -0.5) {};
		\node [style=none] (8) at (-1, 1.5) {};
		\node [style=none] (9) at (-1, -0.5) {};
		\node [style=none] (10) at (-5, 1.5) {};
		\node [style=none] (11) at (-2, 1.5) {};
		\node [style=none] (12) at (-5, 2) {};
		\node [style=none] (13) at (-2, 2) {};
		\node [style=none] (14) at (-2, -5.25) {};
		\node [style=none] (15) at (-5, -5.25) {};
		\node [style=none] (16) at (-6, -3.25) {};
		\node [style=none] (17) at (-4, -3.25) {};
		\node [style=none] (18) at (-4, -5.25) {};
		\node [style=none] (19) at (-6, -5.25) {};
		\node [style=none] (20) at (-3, -3.25) {};
		\node [style=none] (21) at (-3, -5.25) {};
		\node [style=none] (22) at (-1, -3.25) {};
		\node [style=none] (23) at (-1, -5.25) {};
		\node [style=none] (24) at (-5, -3.25) {};
		\node [style=none] (25) at (-2, -3.25) {};
		\node [style=none] (26) at (-5, -2.75) {};
		\node [style=none] (27) at (-2, -2.75) {};
		\node [style=none] (28) at (5, -0.5) {};
		\node [style=none] (29) at (2, -0.5) {};
		\node [style=none] (34) at (1, 1.5) {};
		\node [style=none] (35) at (1, -0.5) {};
		\node [style=none] (36) at (6, 1.5) {};
		\node [style=none] (37) at (6, -0.5) {};
		\node [style=none] (38) at (2, 1.5) {};
		\node [style=none] (39) at (5, 1.5) {};
		\node [style=none] (40) at (2, 2) {};
		\node [style=none] (41) at (5, 2) {};
		\node [style=none] (42) at (0, 0) {$=$};
		\node [style=none] (43) at (7, 0) {$=$};
		\node [style=none] (46) at (8, 1.5) {};
		\node [style=none] (47) at (8, -1) {};
		\node [style=none] (48) at (13, 1.5) {};
		\node [style=none] (49) at (13, -1) {};
		\node [style=none] (50) at (9, 1.5) {};
		\node [style=none] (51) at (12, 1.5) {};
		\node [style=none] (52) at (9, 2) {};
		\node [style=none] (53) at (12, 2) {};
		\node [style=none] (54) at (-1.5, 1.5) {};
		\node [style=none] (55) at (-2.5, 1.5) {};
		\node [style=none] (56) at (-1.5, -0.5) {};
		\node [style=none] (57) at (-2.5, -0.5) {};
		\node [style=none] (58) at (-4.5, 1.5) {};
		\node [style=none] (59) at (-5.5, 1.5) {};
		\node [style=none] (60) at (-4.5, -0.5) {};
		\node [style=none] (61) at (-5.5, -0.5) {};
		\node [style=none] (62) at (-4.5, -3.25) {};
		\node [style=none] (63) at (-5.5, -3.25) {};
		\node [style=none] (64) at (-4.5, -5.25) {};
		\node [style=none] (65) at (-5.5, -5.25) {};
		\node [style=none] (66) at (-1.5, -5.25) {};
		\node [style=none] (67) at (-2.5, -5.25) {};
		\node [style=none] (68) at (-1.5, -3.25) {};
		\node [style=none] (69) at (-2.5, -3.25) {};
		\node [style=none] (70) at (5, -5.25) {};
		\node [style=none] (71) at (2, -5.25) {};
		\node [style=none] (72) at (1, -3.25) {};
		\node [style=none] (73) at (1, -5.25) {};
		\node [style=none] (74) at (6, -3.25) {};
		\node [style=none] (75) at (6, -5.25) {};
		\node [style=none] (76) at (2, -3.25) {};
		\node [style=none] (77) at (5, -3.25) {};
		\node [style=none] (78) at (2, -2.75) {};
		\node [style=none] (79) at (5, -2.75) {};
		\node [style=none] (80) at (0, -4.75) {$=$};
		\node [style=none] (81) at (4.5, -3.25) {};
		\node [style=none] (82) at (5.5, -3.25) {};
		\node [style=none] (83) at (4.5, -5.25) {};
		\node [style=none] (84) at (5.5, -5.25) {};
		\node [style=none] (85) at (1.5, -3.25) {};
		\node [style=none] (86) at (2.5, -3.25) {};
		\node [style=none] (87) at (1.5, -5.25) {};
		\node [style=none] (88) at (2.5, -5.25) {};
		\node [style=none] (89) at (7, -4.75) {$\large{\textcolor{red}{\texttt{!}}}$};
		\node [style=none] (90) at (12, -5.3) {};
		\node [style=none] (91) at (9, -5.3) {};
		\node [style=none] (92) at (8, -3.25) {};
		\node [style=none] (93) at (8, -5.25) {};
		\node [style=none] (94) at (13, -3.25) {};
		\node [style=none] (95) at (13, -5.25) {};
		\node [style=none] (96) at (9, -3.25) {};
		\node [style=none] (97) at (12, -3.25) {};
		\node [style=none] (98) at (9, -2.75) {};
		\node [style=none] (99) at (12, -2.75) {};
		\node [style=none] (100) at (11.5, -3.25) {};
		\node [style=none] (101) at (12.5, -3.25) {};
		\node [style=none] (102) at (11.5, -5.25) {};
		\node [style=none] (103) at (12.5, -5.25) {};
		\node [style=none] (104) at (8.5, -3.25) {};
		\node [style=none] (105) at (9.5, -3.25) {};
		\node [style=none] (106) at (8.5, -5.25) {};
		\node [style=none] (107) at (9.5, -5.25) {};
		\node [style=none] (108) at (8, -5.5) {};
		\node [style=none] (109) at (13, -5.5) {};
		\node [style=none] (110) at (13, -6.5) {};
		\node [style=none] (111) at (8, -6.5) {};
		\node [style=none] (112) at (10.5, -6) {No lift exists!};
		\node [style=none] (113) at (4.5, 1.5) {};
		\node [style=none] (114) at (5.5, 1.5) {};
		\node [style=none] (115) at (5.5, -0.5) {};
		\node [style=none] (116) at (4.5, -0.5) {};
		\node [style=none] (117) at (2.5, 1.5) {};
		\node [style=none] (118) at (1.5, 1.5) {};
		\node [style=none] (119) at (2.5, -0.5) {};
		\node [style=none] (120) at (1.5, -0.5) {};
		\node [style=none] (121) at (11.5, 1.5) {};
		\node [style=none] (122) at (12.5, 1.5) {};
		\node [style=none] (123) at (9.5, 1.5) {};
		\node [style=none] (124) at (8.5, 1.5) {};
		\node [style=none] (125) at (9, -5.55) {};
		\node [style=none] (126) at (12, -5.55) {};
		\node [style=none] (127) at (-9, -3) {};
		\node [style=none] (128) at (-12, -3) {};
		\node [style=none] (133) at (-10, -1) {};
		\node [style=none] (134) at (-10, -3) {};
		\node [style=none] (135) at (-8, -1) {};
		\node [style=none] (136) at (-8, -3) {};
		\node [style=none] (138) at (-9, -1) {};
		\node [style=none] (139) at (-12, -0.5) {};
		\node [style=none] (140) at (-9, -0.5) {};
		\node [style=none] (141) at (-8.5, -1) {};
		\node [style=none] (142) at (-9.5, -1) {};
		\node [style=none] (143) at (-8.5, -3) {};
		\node [style=none] (144) at (-9.5, -3) {};
		\node [style=none] (145) at (-7, -0.75) {$\rotatebox{45}{=}$};
		\node [style=none] (146) at (-7, -3.25) {$\rotatebox{-45}{=}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KB, bend right=90, looseness=1.25] (1.center) to (0.center);
		\draw [style=KB] (13.center) to (11.center);
		\draw [style=KB] (12.center) to (10.center);
		\draw [style={K(Fy)}] (2.center)
			 to (3.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [style={K(Fy)}] (7.center)
			 to (6.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=KB, bend right=90, looseness=1.25] (15.center) to (14.center);
		\draw [style=KB] (27.center) to (25.center);
		\draw [style=KB] (26.center) to (24.center);
		\draw [style={K(Fy)}] (16.center)
			 to (17.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style={K(Fy)}] (21.center)
			 to (20.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
		\draw [style=KB, bend right=90, looseness=1.25] (29.center) to (28.center);
		\draw [style=KB] (41.center) to (39.center);
		\draw [style=KB] (40.center) to (38.center);
		\draw [style={K(Fy)}] (35.center)
			 to (34.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw [style=KB] (53.center) to (51.center);
		\draw [style=KB] (52.center) to (50.center);
		\draw [style={K(Fy)}] (47.center)
			 to (46.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw (54.center) to (56.center);
		\draw (55.center) to (57.center);
		\draw (58.center) to (60.center);
		\draw (59.center) to (61.center);
		\draw (62.center) to (64.center);
		\draw (24.center) to (15.center);
		\draw (63.center) to (65.center);
		\draw (68.center) to (66.center);
		\draw (69.center) to (67.center);
		\draw [style=KB, bend right=90, looseness=1.25] (71.center) to (70.center);
		\draw [style=KB] (79.center) to (77.center);
		\draw [style=KB] (78.center) to (76.center);
		\draw [style={K(Fy)}] (72.center)
			 to (74.center)
			 to (75.center)
			 to (73.center)
			 to cycle;
		\draw (82.center) to (84.center);
		\draw (81.center) to (83.center);
		\draw (86.center) to (88.center);
		\draw (76.center) to (71.center);
		\draw (85.center) to (87.center);
		\draw [style=KB] (99.center) to (97.center);
		\draw [style=KB] (98.center) to (96.center);
		\draw [style={K(Fy)}] (92.center)
			 to (94.center)
			 to (95.center)
			 to (93.center)
			 to cycle;
		\draw (101.center) to (103.center);
		\draw (100.center) to (102.center);
		\draw (105.center) to (107.center);
		\draw (96.center) to (91.center);
		\draw (104.center) to (106.center);
		\draw [style=Fm] (110.center)
			 to (111.center)
			 to (108.center)
			 to (109.center)
			 to cycle;
		\draw [style=KDR] (108.center) to (109.center);
		\draw [style=KDR] (109.center) to (110.center);
		\draw [style=KDR] (110.center) to (111.center);
		\draw [style=KDR] (111.center) to (108.center);
		\draw (114.center) to (115.center);
		\draw (113.center) to (116.center);
		\draw (117.center) to (119.center);
		\draw (118.center) to (120.center);
		\draw (123.center) to (121.center);
		\draw [bend left=90, looseness=1.50] (121.center) to (123.center);
		\draw [bend left=90, looseness=1.50] (122.center) to (124.center);
		\draw [style=KB] (90.center) to (126.center);
		\draw [style=KB] (91.center) to (125.center);
		\draw [style=KB] (139.center)
			 to (128.center)
			 to [bend right=90, looseness=1.25] (127.center);
		\draw [style=KB] (140.center) to (138.center);
		\draw [style={K(Fy)}] (134.center)
			 to (133.center)
			 to (135.center)
			 to (136.center)
			 to cycle;
		\draw (141.center) to (143.center);
		\draw (142.center) to (144.center);
	\end{pgfonlayer}
\end{tikzpicture}
