\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (896) at (-13.5, 4) {};
		\node [style=none] (897) at (-0.5, 4) {};
		\node [style=none] (898) at (-0.5, 0.5) {};
		\node [style=none] (899) at (-13.5, 0.5) {};
		\node [style=none] (947) at (-4, 3.5) {};
		\node [style=none] (948) at (-5, 2.75) {};
		\node [style=none] (949) at (-3, 2.75) {};
		\node [style=none] (950) at (-4, 3) {$\footnotesize{\texttt{[g]}}$};
		\node [style=none] (951) at (-4.5, 2.75) {};
		\node [style=none] (952) at (-4, 2.75) {};
		\node [style=none] (953) at (-3.5, 2.75) {};
		\node [style=none] (954) at (-12.25, 3.5) {};
		\node [style=none] (955) at (-13, 2.75) {};
		\node [style=none] (956) at (-11.5, 2.75) {};
		\node [style=none] (957) at (-12.25, 3) {$\footnotesize{\texttt{[A]}}$};
		\node [style=none] (958) at (-12.25, 2.75) {};
		\node [style=none] (959) at (-8.25, 3.5) {};
		\node [style=none] (960) at (-9, 2.75) {};
		\node [style=none] (961) at (-7.5, 2.75) {};
		\node [style=none] (962) at (-8.25, 3) {$\footnotesize{\texttt{[F]}}$};
		\node [style=none] (963) at (-8.25, 2.75) {};
		\node [style=none] (964) at (-10.25, 3.5) {};
		\node [style=none] (965) at (-11, 2.75) {};
		\node [style=none] (966) at (-9.5, 2.75) {};
		\node [style=none] (967) at (-10.25, 3) {$\footnotesize{\texttt{[l]}}$};
		\node [style=none] (968) at (-10.5, 2.75) {};
		\node [style=none] (969) at (-10, 2.75) {};
		\node [style=none] (970) at (-6.25, 3.5) {};
		\node [style=none] (971) at (-7, 2.75) {};
		\node [style=none] (972) at (-5.5, 2.75) {};
		\node [style=none] (973) at (-6.25, 3) {$\footnotesize{\texttt{[B]}}$};
		\node [style=none] (974) at (-6.25, 2.75) {};
		\node [style=none] (975) at (-1.75, 3.5) {};
		\node [style=none] (976) at (-2.5, 2.75) {};
		\node [style=none] (977) at (-1, 2.75) {};
		\node [style=none] (978) at (-1.75, 3) {$\footnotesize{\texttt{[C]}}$};
		\node [style=none] (979) at (-1.75, 2.75) {};
		\node [style=smalldotb] (980) at (-12.25, 2) {};
		\node [style=smalldotb] (981) at (-8.25, 2) {};
		\node [style=none] (982) at (-10.5, 1) {};
		\node [style=none] (983) at (-10, 1) {};
		\node [style=none] (984) at (-11.25, 1.25) {};
		\node [style=none] (985) at (-11.25, 1) {};
		\node [style=none] (986) at (-9.25, 1) {};
		\node [style=none] (987) at (-9.25, 1.25) {};
		\node [style=none] (988) at (-10.25, 1) {};
		\node [style=none] (989) at (-10.25, 0.55) {};
		\node [style=none] (990) at (-10.25, 0.45) {};
		\node [style=none] (991) at (-10.25, 0) {};
		\node [style=none] (992) at (13.5, 5) {};
		\node [style=none] (993) at (-13.5, 5) {};
		\node [style=smallbluedot] (995) at (-10.25, 0) {};
		\node [style=none] (996) at (0.5, 4) {};
		\node [style=none] (997) at (13.5, 4) {};
		\node [style=none] (998) at (13.5, 0.5) {};
		\node [style=none] (999) at (0.5, 0.5) {};
		\node [style=none] (1000) at (10, 3.5) {};
		\node [style=none] (1001) at (9, 2.75) {};
		\node [style=none] (1002) at (11, 2.75) {};
		\node [style=none] (1003) at (10, 3) {$\footnotesize{\texttt{[g]}}$};
		\node [style=none] (1004) at (9.5, 2.75) {};
		\node [style=none] (1005) at (10, 2.75) {};
		\node [style=none] (1006) at (10.5, 2.75) {};
		\node [style=none] (1007) at (1.75, 3.5) {};
		\node [style=none] (1008) at (1, 2.75) {};
		\node [style=none] (1009) at (2.5, 2.75) {};
		\node [style=none] (1010) at (1.75, 3) {$\footnotesize{\texttt{[A]}}$};
		\node [style=none] (1011) at (1.75, 2.75) {};
		\node [style=none] (1012) at (5.75, 3.5) {};
		\node [style=none] (1013) at (5, 2.75) {};
		\node [style=none] (1014) at (6.5, 2.75) {};
		\node [style=none] (1015) at (5.75, 3) {$\footnotesize{\texttt{[F]}}$};
		\node [style=none] (1016) at (5.75, 2.75) {};
		\node [style=none] (1017) at (3.75, 3.5) {};
		\node [style=none] (1018) at (3, 2.75) {};
		\node [style=none] (1019) at (4.5, 2.75) {};
		\node [style=none] (1020) at (3.75, 3) {$\footnotesize{\texttt{[l]}}$};
		\node [style=none] (1021) at (3.5, 2.75) {};
		\node [style=none] (1022) at (4, 2.75) {};
		\node [style=none] (1023) at (7.75, 3.5) {};
		\node [style=none] (1024) at (7, 2.75) {};
		\node [style=none] (1025) at (8.5, 2.75) {};
		\node [style=none] (1026) at (7.75, 3) {$\footnotesize{\texttt{[B]}}$};
		\node [style=none] (1027) at (7.75, 2.75) {};
		\node [style=none] (1028) at (12.25, 3.5) {};
		\node [style=none] (1029) at (11.5, 2.75) {};
		\node [style=none] (1030) at (13, 2.75) {};
		\node [style=none] (1031) at (12.25, 3) {$\footnotesize{\texttt{[C]}}$};
		\node [style=none] (1032) at (12.25, 2.75) {};
		\node [style=smalldotb] (1033) at (1.75, 2) {};
		\node [style=smalldotb] (1034) at (5.75, 2) {};
		\node [style=none] (1035) at (1.75, 1) {};
		\node [style=none] (1036) at (5.75, 1) {};
		\node [style=none] (1046) at (0, 2.25) {$=$};
		\node [style=none] (1047) at (0, 5) {Delete sentence wire and lift};
		\node [style=smalldotb] (1048) at (5.75, 1) {};
		\node [style=smalldotb] (1049) at (1.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={K(Fm)}] (898.center)
			 to (899.center)
			 to (896.center)
			 to (897.center)
			 to cycle;
		\draw (949.center) to (947.center);
		\draw (947.center) to (948.center);
		\draw (948.center) to (949.center);
		\draw (955.center)
			 to (956.center)
			 to (954.center)
			 to cycle;
		\draw (960.center)
			 to (961.center)
			 to (959.center)
			 to cycle;
		\draw (966.center)
			 to (964.center)
			 to (965.center)
			 to cycle;
		\draw (972.center)
			 to (970.center)
			 to (971.center)
			 to cycle;
		\draw (977.center)
			 to (975.center)
			 to (976.center)
			 to cycle;
		\draw [in=-90, out=-90] (974.center) to (951.center);
		\draw [in=-90, out=-90, looseness=1.25] (979.center) to (952.center);
		\draw (958.center) to (980);
		\draw (963.center) to (981);
		\draw [in=-165, out=-75, looseness=0.75] (969.center) to (981);
		\draw [in=-90, out=-15, looseness=0.75] (980) to (968.center);
		\draw [in=-90, out=0, looseness=0.75] (981) to (953.center);
		\draw [in=90, out=-90] (981) to (983.center);
		\draw [in=90, out=-90] (980) to (982.center);
		\draw [style=Kg] (987.center)
			 to (986.center)
			 to (985.center)
			 to (984.center);
		\draw [style=Kg] (988.center) to (989.center);
		\draw [style=KB] (991.center) to (990.center);
		\draw [style={K(Fm)}] (998.center)
			 to (999.center)
			 to (996.center)
			 to (997.center)
			 to cycle;
		\draw (1002.center) to (1000.center);
		\draw (1000.center) to (1001.center);
		\draw (1001.center) to (1002.center);
		\draw (1008.center)
			 to (1009.center)
			 to (1007.center)
			 to cycle;
		\draw (1013.center)
			 to (1014.center)
			 to (1012.center)
			 to cycle;
		\draw (1019.center)
			 to (1017.center)
			 to (1018.center)
			 to cycle;
		\draw (1025.center)
			 to (1023.center)
			 to (1024.center)
			 to cycle;
		\draw (1030.center)
			 to (1028.center)
			 to (1029.center)
			 to cycle;
		\draw [in=-90, out=-90] (1027.center) to (1004.center);
		\draw [in=-90, out=-90, looseness=1.25] (1032.center) to (1005.center);
		\draw (1011.center) to (1033);
		\draw (1016.center) to (1034);
		\draw [in=-165, out=-75, looseness=0.75] (1022.center) to (1034);
		\draw [in=-90, out=-15, looseness=0.75] (1033) to (1021.center);
		\draw [in=-90, out=0, looseness=0.75] (1034) to (1006.center);
		\draw [in=90, out=-90] (1034) to (1036.center);
		\draw [in=90, out=-90] (1033) to (1035.center);
	\end{pgfonlayer}
\end{tikzpicture}
