\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2, 2) {};
		\node [style=none] (5) at (2, 2) {};
		\node [style=none] (6) at (-2, -2) {};
		\node [style=none] (7) at (2, -2) {};
		\node [style=none] (8) at (-2, 2) {};
		\node [style=none] (9) at (-2, -2) {};
		\node [style=none] (10) at (2, -2) {};
		\node [style=none] (11) at (2, 2) {};
		\node [style=none] (12) at (-1.25, -1.25) {};
		\node [style=none] (13) at (-1.25, 0) {};
		\node [style=none] (14) at (0, -0.5) {};
		\node [style=none] (15) at (0.5, 0.75) {};
		\node [style=none] (16) at (1.25, 0) {};
		\node [style=none] (17) at (-0.75, 1.25) {};
		\node [style=none] (18) at (0.25, -1) {};
		\node [style=none] (19) at (0.5, -0.5) {};
		\node [style=none] (20) at (1, -1) {};
		\node [style=none] (21) at (1, -0.5) {};
		\node [style=none] (22) at (-0.5, -0.75) {};
		\node [style=none] (23) at (0, -1.5) {};
		\node [style=none] (24) at (-0.5, -1) {};
		\node [style=none] (25) at (-0.75, -1.5) {};
		\node [style=none] (26) at (-0.5, 0) {};
		\node [style=none] (27) at (0.25, 1.25) {};
		\node [style=none] (28) at (1.5, 1.25) {};
		\node [style=none] (29) at (0.75, 0.25) {};
		\node [style=none] (30) at (-0.75, 0.25) {};
		\node [style=none] (31) at (-1.5, 0.5) {};
		\node [style=none] (33) at (-0.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (7.center)
			 to (6.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [style=gF] (9.center) to (8.center);
		\draw [style=gF] (8.center) to (11.center);
		\draw [style=gF] (11.center) to (10.center);
		\draw [style=gF] (10.center) to (9.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw [style=K] (12.center)
			 to [in=-165, out=135, looseness=0.75] (13.center)
			 to [in=-120, out=15, looseness=0.75] (14.center)
			 to [in=-105, out=60, looseness=1.25] (18.center)
			 to [in=-90, out=75, looseness=2.00] (19.center)
			 to [in=-150, out=90] (20.center)
			 to [in=-165, out=105, looseness=0.75] (15.center)
			 to [in=135, out=15, looseness=0.75] (16.center)
			 to [in=-45, out=-45, looseness=1.25] (21.center)
			 to [in=-135, out=135, looseness=0.50] (17.center);
		\draw [style=K, in=-105, out=60, looseness=1.25] (22.center) to (23.center);
		\draw [style=K, in=-90, out=75, looseness=2.00] (23.center) to (24.center);
		\draw [style=K, in=-150, out=90] (24.center) to (25.center);
		\draw [style=K, in=-105, out=60, looseness=1.25] (26.center) to (27.center);
		\draw [style=K, in=-90, out=75, looseness=2.00] (27.center) to (28.center);
		\draw [style=K, in=-150, out=90] (28.center) to (29.center);
		\draw [style=K, in=135, out=15, looseness=0.75] (30.center) to (31.center);
		\draw [style=K, in=-45, out=-45, looseness=1.25] (31.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
