\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 1.25) {};
		\node [style=none] (1) at (0.25, 2.5) {};
		\node [style=none] (2) at (2.25, -1.5) {};
		\node [style=none] (3) at (-3.25, -2) {};
		\node [style=dotC] (4) at (-1.75, 1) {};
		\node [style=none] (5) at (-4, -1.5) {};
		\node [style=none] (6) at (3.25, 0) {};
		\node [style=none] (7) at (-1.75, 0.5) {};
		\node [style=none] (8) at (-1.75, 1.5) {};
		\node [style=none] (9) at (-2.75, -0.75) {};
		\node [style=none] (10) at (-2, -1.5) {};
		\node [style=none] (11) at (-1.25, -0.25) {};
		\node [style=none] (12) at (0, 0) {};
		\node [style=none] (13) at (1.5, 0) {};
		\node [style=none] (14) at (1.25, -1.25) {};
		\node [style=none] (18) at (1, -0.5) {};
		\node [style=none] (19) at (1.5, -0.25) {};
		\node [style=none] (20) at (1.5, -0.75) {};
		\node [style=dotY] (21) at (0.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (3.center)
			 to [in=-165, out=90, looseness=0.75] (0.center)
			 to [in=165, out=15, looseness=0.50] (1.center)
			 to [in=15, out=-15, looseness=0.75] (2.center)
			 to [in=-90, out=-165, looseness=0.50] cycle;
		\draw [style=KDR] (7.center)
			 to [bend right=255, looseness=1.75] (8.center)
			 to [bend left=75, looseness=2.00] cycle;
		\draw [style=KDR] (11.center)
			 to [bend left=60, looseness=0.75] (10.center)
			 to [bend right=315] (9.center)
			 to [bend left=75, looseness=0.75] cycle;
		\draw [style=Fg] (14.center)
			 to [bend right=300] (12.center)
			 to [bend left=45, looseness=1.50] (13.center)
			 to [bend left=60, looseness=1.50] cycle;
		\draw [style=KD] (14.center)
			 to [bend left=45, looseness=1.25] (12.center)
			 to [in=120, out=75] (13.center)
			 to [bend left=60, looseness=1.50] cycle;
		\draw [style=Fy] (20.center)
			 to [bend left] (18.center)
			 to [bend left] (19.center)
			 to [bend left] cycle;
		\draw [style=KC, in=-150, out=30] (5.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
