\begin{tikzpicture}[{every node/.style}={scale=1.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (-2, -2) {};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (2, 2) {};
		\node [style=none] (7) at (-2, -1.5) {};
		\node [style=none] (8) at (2, -0.75) {};
		\node [style=none] (9) at (-2, -2) {};
		\node [style=none] (10) at (2, -2) {};
		\node [style=none] (11) at (-1.75, -1.75) {};
		\node [style=none] (12) at (-1.75, -0.75) {};
		\node [style=none] (13) at (-1.5, -1.75) {};
		\node [style=none] (14) at (-1.5, -1) {};
		\node [style=none] (15) at (-1, -1.75) {};
		\node [style=none] (16) at (1.75, -0.25) {};
		\node [style=none] (17) at (-1.25, -1.75) {};
		\node [style=none] (18) at (-1.25, -1) {};
		\node [style=none] (19) at (-1, -1) {};
		\node [style=none] (20) at (1.5, -1.5) {};
		\node [style=none] (21) at (1.25, -0.5) {};
		\node [style=none] (22) at (1.25, -1.5) {};
		\node [style=none] (23) at (0.75, -0.5) {};
		\node [style=none] (24) at (1, -1.5) {};
		\node [style=none] (25) at (-0.5, -1) {};
		\node [style=none] (26) at (-0.75, -1.75) {};
		\node [style=none] (27) at (-0.75, 0.75) {};
		\node [style=none] (28) at (-1.75, 0) {};
		\node [style=none] (29) at (-0.75, 0.75) {};
		\node [style=none] (30) at (-1.75, 1) {};
		\node [style=none] (31) at (-0.75, 0.75) {};
		\node [style=none] (32) at (-1.25, 1.75) {};
		\node [style=none] (33) at (-1, -0.25) {};
		\node [style=none] (34) at (-0.75, 0.75) {};
		\node [style=none] (35) at (-0.25, 1.75) {};
		\node [style=none] (36) at (-0.75, 0.75) {};
		\node [style=none] (37) at (-0.75, 0.75) {};
		\node [style=none] (38) at (0.25, 1) {};
		\node [style=none] (39) at (-0.75, 0.75) {};
		\node [style=none] (40) at (0.25, 0.25) {};
		\node [style=dotY] (41) at (-0.75, 0.75) {};
		\node [style=none] (42) at (0, -1.5) {};
		\node [style=none] (43) at (0, -0.75) {};
		\node [style=none] (44) at (0.75, -0.25) {};
		\node [style=none] (45) at (0, -0.75) {};
		\node [style=none] (46) at (0.75, -0.25) {};
		\node [style=none] (47) at (-0.75, -0.5) {};
		\node [style=none] (48) at (0, -0.75) {};
		\node [style=none] (49) at (-0.75, -0.5) {};
		\node [style=none] (50) at (0, -0.75) {};
		\node [style=dotC] (54) at (1.25, -1.5) {};
		\node [style=dotC] (55) at (0.25, -1.5) {};
		\node [style=none] (56) at (0.5, 2) {};
		\node [style=none] (57) at (2, 0.5) {};
		\node [style=none] (58) at (2, 2) {};
		\node [style=dotC] (59) at (1, 1.5) {};
		\node [style=dotC] (60) at (1.5, 1.75) {};
		\node [style=none] (61) at (1.25, 1) {};
		\node [style=none] (62) at (1.75, 1.25) {};
		\node [style=none] (63) at (0.75, 1.75) {};
		\node [style=none] (64) at (0.25, 1.5) {};
		\node [style=none] (65) at (1, 1) {};
		\node [style=none] (66) at (0.75, 0.75) {};
		\node [style=none] (67) at (1.75, 0.75) {};
		\node [style=none] (68) at (1.5, 0.25) {};
		\node [style=none] (69) at (0, -1.75) {};
		\node [style=none] (70) at (0.25, -1.75) {};
		\node [style=none] (71) at (1.25, -1.75) {};
		\node [style=none] (72) at (1.5, -1.75) {};
		\node [style=none] (73) at (1, -1) {};
		\node [style=none] (74) at (1.5, -1) {};
		\node [style=none] (75) at (0.75, -1.5) {};
		\node [style=none] (76) at (1, -1.75) {};
		\node [style=none] (77) at (0.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (1.center)
			 to (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [style=Fg] (10.center)
			 to (9.center)
			 to (7.center)
			 to [in=165, out=-15] (8.center)
			 to cycle;
		\draw [style=KG, in=75, out=-105] (12.center) to (11.center);
		\draw [style=KG, in=90, out=-75] (14.center) to (13.center);
		\draw [style=KG, in=-60, out=90] (17.center) to (18.center);
		\draw [style=KG, in=90, out=-60, looseness=1.25] (19.center) to (15.center);
		\draw [style=KG, in=60, out=-120, looseness=1.25] (16.center) to (20.center);
		\draw [style=KG, in=75, out=-135, looseness=1.25] (21.center) to (22.center);
		\draw [style=KG, in=90, out=-120, looseness=1.25] (23.center) to (24.center);
		\draw [style=KG, in=75, out=-75] (25.center) to (26.center);
		\draw [style=Fy] (27.center)
			 to [bend right=45] (28.center)
			 to [bend right=45] cycle;
		\draw [style=KC, in=-135, out=45] (28.center) to (27.center);
		\draw [style=K, bend left, looseness=1.25] (28.center) to (27.center);
		\draw [style=K, bend right, looseness=1.25] (28.center) to (27.center);
		\draw [style=Fy] (29.center)
			 to [bend right=45] (30.center)
			 to [bend right=45] cycle;
		\draw [style=KC, in=180, out=0, looseness=1.25] (30.center) to (29.center);
		\draw [style=K, bend left, looseness=1.25] (30.center) to (29.center);
		\draw [style=K, bend right, looseness=1.25] (30.center) to (29.center);
		\draw [style=Fy] (31.center)
			 to [bend right=45] (32.center)
			 to [bend right=45] cycle;
		\draw [style=KC, in=135, out=-45, looseness=1.25] (32.center) to (31.center);
		\draw [style=K, bend left, looseness=1.25] (32.center) to (31.center);
		\draw [style=K, bend right, looseness=1.25] (32.center) to (31.center);
		\draw [style=Fy] (33.center)
			 to [bend right=45] (34.center)
			 to [bend right=45] cycle;
		\draw [style=KC, in=90, out=-90] (34.center) to (33.center);
		\draw [style=K, bend left, looseness=1.25] (34.center) to (33.center);
		\draw [style=K, bend right, looseness=1.25] (34.center) to (33.center);
		\draw [style=Fy] (35.center)
			 to [bend right=45] (36.center)
			 to [bend right=45] cycle;
		\draw [style=KC, in=-105, out=75] (36.center) to (35.center);
		\draw [style=K, bend left, looseness=1.25] (36.center) to (35.center);
		\draw [style=K, bend right, looseness=1.25] (36.center) to (35.center);
		\draw [style=Fy] (37.center)
			 to [bend right=45] (38.center)
			 to [bend right=45] cycle;
		\draw [style=KC, in=15, out=-150] (38.center) to (37.center);
		\draw [style=K, bend left, looseness=1.25] (38.center) to (37.center);
		\draw [style=K, bend right, looseness=1.25] (38.center) to (37.center);
		\draw [style=Fy] (39.center)
			 to [bend right=45] (40.center)
			 to [in=30, out=105] cycle;
		\draw [style=KC, in=-15, out=165] (40.center) to (39.center);
		\draw [style=K, bend left, looseness=1.25] (40.center) to (39.center);
		\draw [style=K, bend right, looseness=1.25] (40.center) to (39.center);
		\draw [style=KG, in=75, out=-75, looseness=0.75] (41) to (42.center);
		\draw [style=Fg] (44.center)
			 to [bend right] (43.center)
			 to [bend right] cycle;
		\draw [style=K] (44.center)
			 to [in=60, out=165, looseness=1.25] (43.center)
			 to [in=-105, out=0, looseness=1.25] cycle;
		\draw [style=Fg] (48.center)
			 to [bend right=45] (47.center)
			 to [bend right] cycle;
		\draw [style=K] (48.center)
			 to [bend left=45] (47.center)
			 to [bend left=60] cycle;
		\draw [style=K, in=165, out=-15] (7.center) to (8.center);
		\draw [style=Fy] (57.center)
			 to [bend left=45] (56.center)
			 to (58.center)
			 to cycle;
		\draw [style=KD, bend right=45] (56.center) to (57.center);
		\draw [style=KC, bend right=60, looseness=1.25] (61.center) to (62.center);
		\draw [style=KY] (63.center) to (64.center);
		\draw [style=KY] (65.center) to (66.center);
		\draw [style=KY] (67.center) to (68.center);
		\draw [style=KC] (55) to (54);
		\draw [style=KC] (55) to (69.center);
		\draw [style=KC] (55) to (70.center);
		\draw [style=KC] (54) to (71.center);
		\draw [style=KC] (54) to (72.center);
		\draw [style=KC] (54) to (24.center);
		\draw [style=KC] (54) to (73.center);
		\draw [style=KC] (54) to (74.center);
		\draw [style=KC] (75.center) to (76.center);
		\draw [style=KC] (75.center) to (77.center);
		\draw [style=KC, in=135, out=45, loop] (75.center) to ();
	\end{pgfonlayer}
\end{tikzpicture}
