\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-2, -1) {};
		\node [style=none] (2) at (-2, 1.25) {};
		\node [style=none] (3) at (-2, -0.25) {};
		\node [style=none] (4) at (-2, -1.75) {};
		\node [style=none] (5) at (-2, 1.25) {};
		\node [style=dotY] (6) at (-2, 0.5) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (8) at (1, -2) {};
		\node [style=none] (9) at (5, -2) {};
		\node [style=none] (10) at (5, 2) {};
		\node [style=dotb] (15) at (1.5, -1) {};
		\node [style=none] (16) at (2.25, -1.25) {};
		\node [style=none] (18) at (3.25, -0.5) {};
		\node [style=none] (19) at (3, -0.25) {};
		\node [style=none] (20) at (3.25, 0.25) {};
		\node [style=none] (21) at (2.5, -0.75) {};
		\node [style=none] (25) at (3, 2.75) {};
		\node [style=none] (26) at (1.75, 1.25) {};
		\node [style=none] (28) at (3, -2.75) {};
		\node [style=none] (29) at (3, -1.5) {};
		\node [style=none] (30) at (1.5, -1.5) {};
		\node [style=none] (31) at (3, 3.25) {Open};
		\node [style=none] (32) at (3, -3.25) {Closed};
		\node [style=none] (34) at (2.5, -2.75) {};
		\node [style=none] (35) at (-2, 3.25) {Open};
		\node [style=none] (36) at (-2, -3.25) {Closed};
		\node [style=none] (37) at (-2.75, 0.5) {};
		\node [style=none] (38) at (-3.25, 0) {};
		\node [style=none] (39) at (-0.75, -0.5) {};
		\node [style=none] (40) at (-1.25, -1) {};
		\node [style=none] (41) at (-2.25, -2.75) {};
		\node [style=none] (42) at (-1.75, -2.75) {};
		\node [style=none] (43) at (-2.25, 2.75) {};
		\node [style=none] (44) at (-1.75, 2.75) {};
		\node [style=none] (45) at (3.5, -2.75) {};
		\node [style=none] (46) at (1.25, 1) {};
		\node [style=none] (47) at (2.5, 1.25) {};
		\node [style=none] (48) at (2, 0.25) {};
		\node [style=none] (49) at (4.25, 1.5) {};
		\node [style=none] (50) at (4, -0.5) {};
		\node [style=none] (51) at (4.5, 0.25) {};
		\node [style=none] (52) at (4.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KD, bend right=90, looseness=1.50] (2.center) to (3.center);
		\draw [style=KD, bend left=270, looseness=1.25] (5.center) to (4.center);
		\draw [style=gF] (8.center)
			 to (7.center)
			 to (10.center)
			 to (9.center)
			 to cycle;
		\draw [style=K, in=-75, out=30] (16.center) to (19.center);
		\draw [style=K, in=-60, out=105, looseness=1.75] (19.center) to (18.center);
		\draw [style=K] (18.center)
			 to [in=135, out=120] (20.center)
			 to [in=-60, out=-45, looseness=2.50] (21.center);
		\draw [style=v, in=-135, out=60] (28.center) to (29.center);
		\draw [style=v, in=-90, out=165, looseness=0.75] (34.center) to (30.center);
		\draw [style=K, bend right=90, looseness=1.50] (4.center) to (3.center);
		\draw [style=K, bend right=90, looseness=1.25] (4.center) to (5.center);
		\draw [style=v, in=180, out=-150, looseness=0.75] (43.center) to (38.center);
		\draw [style=v, in=180, out=-150] (44.center) to (37.center);
		\draw [style=v, in=0, out=30] (42.center) to (39.center);
		\draw [style=v, in=-15, out=30] (41.center) to (40.center);
		\draw (7.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw [style=ggF] (48.center)
			 to [in=-105, out=180] (46.center)
			 to [in=60, out=75, looseness=1.50] (47.center)
			 to [in=-15, out=-120] cycle;
		\draw [style=KD] (48.center)
			 to [in=-90, out=-180] (46.center)
			 to [in=60, out=75, looseness=1.50] (47.center)
			 to [in=0, out=-120] cycle;
		\draw [style=v, in=120, out=-75] (25.center) to (26.center);
		\draw [style=ggF] (51.center)
			 to (49.center)
			 to (50.center)
			 to cycle;
		\draw [style=K] (50.center)
			 to (51.center)
			 to (49.center)
			 to cycle;
		\draw [style=v, in=-75, out=30, looseness=0.50] (45.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
