\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotC] (0) at (-2, -1) {};
		\node [style=none] (2) at (-2, 1.25) {};
		\node [style=none] (3) at (-2, -0.25) {};
		\node [style=none] (4) at (-2, -1.75) {};
		\node [style=none] (5) at (-2, 1.75) {};
		\node [style=dotY] (6) at (-2, 0.5) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (8) at (1, -2) {};
		\node [style=none] (9) at (5, -2) {};
		\node [style=none] (10) at (5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=KD] (3.center)
			 to [bend right=90, looseness=1.50] (2.center)
			 to [bend right=90, looseness=1.50] cycle;
		\draw [style=KD] (4.center)
			 to [bend right=270, looseness=1.25] (5.center)
			 to [bend left=90, looseness=1.25] cycle;
		\draw [style=gF] (8.center)
			 to (7.center)
			 to (10.center)
			 to (9.center)
			 to cycle;
		\draw (7.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
