\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (-2, -2) {};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (2, 2) {};
		\node [style=none] (4) at (-1.5, 1.5) {};
		\node [style=none] (5) at (-0.5, 1.25) {};
		\node [style=none] (6) at (-1.25, 1) {};
		\node [style=none] (7) at (-0.5, 0.75) {};
		\node [style=none] (8) at (-1.5, 0.5) {};
		\node [style=none] (9) at (-0.5, 1.25) {};
		\node [style=none] (10) at (-1.25, 1) {};
		\node [style=none] (11) at (-0.5, 0.75) {};
		\node [style=none] (12) at (-1.5, 0.5) {};
		\node [style=none] (13) at (0, 0.75) {};
		\node [style=none] (14) at (-1.25, 0) {};
		\node [style=none] (15) at (-1.25, -1.5) {};
		\node [style=none] (16) at (0.75, 0.25) {};
		\node [style=none] (17) at (0.75, 0.75) {};
		\node [style=dotY] (20) at (-1, -1.25) {};
		\node [style=dotY] (21) at (0.5, 0.5) {};
		\node [style=dotY] (22) at (-1.5, -0.25) {};
		\node [style=dotC] (23) at (-0.75, -0.5) {};
		\node [style=dotC] (24) at (-1.25, -0.75) {};
		\node [style=none] (25) at (0, 1.25) {};
		\node [style=none] (26) at (1.75, 1.75) {};
		\node [style=none] (27) at (1.25, 0.75) {};
		\node [style=none] (32) at (1, -0.5) {};
		\node [style=none] (33) at (1.25, -1.25) {};
		\node [style=none] (35) at (1, 0) {};
		\node [style=none] (36) at (1, -1.75) {};
		\node [style=none] (37) at (0.775, -0.5) {};
		\node [style=none] (38) at (1.025, -1.25) {};
		\node [style=none] (39) at (1.025, 0) {};
		\node [style=none] (40) at (1.025, -1.75) {};
		\node [style=none] (41) at (1, 0) {};
		\node [style=none] (42) at (1, -1.75) {};
		\node [style=none] (43) at (0.75, -0.5) {};
		\node [style=none] (44) at (1.25, -1.25) {};
		\node [style=dotb] (45) at (0.5, -0.5) {};
		\node [style=dotb] (46) at (0.5, -1.25) {};
		\node [style=dotb] (47) at (1.25, -1.5) {};
		\node [style=dotb] (48) at (1, -0.25) {};
		\node [style=dotb] (49) at (1.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (1.center)
			 to (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [style=Fy] (6.center)
			 to [bend left=75, looseness=0.75] (7.center)
			 to [bend left=45, looseness=0.50] (8.center)
			 to [in=-150, out=120] (4.center)
			 to [in=135, out=0, looseness=0.75] (5.center)
			 to cycle;
		\draw [style=Fc] (10.center)
			 to [in=90, out=-60, looseness=0.75] (11.center)
			 to [in=15, out=-120, looseness=0.75] (12.center)
			 to [in=-150, out=-30] (13.center)
			 to [in=-30, out=45, looseness=0.75] (9.center)
			 to [in=75, out=-150] cycle;
		\draw [style=KD] (13.center)
			 to [in=0, out=60, looseness=0.50] (4.center)
			 to [in=120, out=-180, looseness=0.75] (12.center)
			 to [in=-150, out=-30] cycle;
		\draw [style=Fg] (16.center)
			 to [in=-45, out=150, looseness=1.25] (15.center)
			 to [in=135, out=135, looseness=1.50] (14.center)
			 to [in=-180, out=-60] (17.center)
			 to [in=-45, out=-30, looseness=1.50] cycle;
		\draw [style=KD] (17.center)
			 to [in=-30, out=-30, looseness=1.50] (16.center)
			 to [in=-45, out=150, looseness=1.25] (15.center)
			 to [in=135, out=135, looseness=1.50] (14.center)
			 to [in=180, out=-60] cycle;
		\draw [style=KC, in=30, out=-165] (21) to (23);
		\draw [style=KY, in=60, out=-105, looseness=1.25] (23) to (24);
		\draw [style=KY, in=60, out=-30, looseness=1.50] (24) to (20);
		\draw [style=KY, in=180, out=-30] (22) to (23);
		\draw [style=KC, in=165, out=-105, looseness=1.25] (22) to (24);
		\draw [style=Fc] (27.center)
			 to [in=15, out=90, looseness=1.25] (25.center)
			 to [in=-165, out=30, looseness=0.75] (26.center)
			 to [in=45, out=-120] cycle;
		\draw [style=KD] (26.center)
			 to [in=-30, out=-120, looseness=0.50] (27.center)
			 to [in=15, out=90, looseness=1.25] (25.center)
			 to [in=-180, out=105, looseness=0.25] cycle;
		\draw [style=Fy] (35.center)
			 to (32.center)
			 to [bend right=90, looseness=2.25] (33.center)
			 to (36.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=Fy] (39.center)
			 to (37.center)
			 to [bend left=90, looseness=1.75] (38.center)
			 to (40.center)
			 to [bend left=270, looseness=1.50] cycle;
		\draw [style=KD] (41.center)
			 to [bend left=90, looseness=1.50] (42.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=KD] (44.center)
			 to [bend left=90, looseness=1.75] (43.center)
			 to [bend left=75, looseness=1.25] cycle;
		\draw [style=K, bend left, looseness=1.25] (45) to (48);
		\draw [style=K, bend left] (48) to (49);
		\draw [style=K, bend left] (49) to (47);
		\draw [style=K, bend left, looseness=1.25] (47) to (46);
	\end{pgfonlayer}
\end{tikzpicture}
