\begin{tikzpicture}[{every node/.style}={scale=2}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 2) {};
		\node [style=none] (1) at (-4.75, -2) {};
		\node [style=none] (2) at (-0.75, -2) {};
		\node [style=none] (3) at (-0.75, 2) {};
		\node [style=none] (4) at (-3.5, -0.75) {};
		\node [style=none] (5) at (-3, 0.25) {};
		\node [style=none] (6) at (-4, -1.25) {};
		\node [style=none] (7) at (-1.5, 1) {};
		\node [style=none] (8) at (-2, 0.5) {};
		\node [style=none] (9) at (-2.5, -0.25) {$\cdots$};
		\node [style=none] (19) at (0, 0) {$\overset{\bigcup}{\rightarrow}$};
		\node [style=none] (20) at (0.75, 2) {};
		\node [style=none] (21) at (4.75, 2) {};
		\node [style=none] (22) at (0.75, -2) {};
		\node [style=none] (23) at (4.75, -2) {};
		\node [style=none] (24) at (0.75, 2) {};
		\node [style=none] (25) at (0.75, -2) {};
		\node [style=none] (26) at (4.75, -2) {};
		\node [style=none] (27) at (4.75, 2) {};
		\node [style=none] (28) at (2, -0.75) {};
		\node [style=none] (29) at (2.5, 0.25) {};
		\node [style=none] (30) at (1.5, -1.25) {};
		\node [style=none] (31) at (4, 1) {};
		\node [style=none] (32) at (3.5, 0.5) {};
		\node [style=none] (33) at (2, -0.75) {};
		\node [style=none] (34) at (3.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gF] (1.center)
			 to (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [style=K] (6.center) to (4.center);
		\draw [style=K, in=225, out=45, looseness=0.75] (4.center) to (5.center);
		\draw [style=K, in=195, out=45, looseness=0.75] (5.center) to (8.center);
		\draw [style=K, in=-75, out=0, looseness=1.25] (4.center) to (8.center);
		\draw [style=K, in=-165, out=45] (4.center) to (8.center);
		\draw [style=K] (8.center) to (7.center);
		\draw [style=gF] (23.center)
			 to (22.center)
			 to (20.center)
			 to (21.center)
			 to cycle;
		\draw [style=gF] (25.center) to (24.center);
		\draw [style=gF] (24.center) to (27.center);
		\draw [style=gF] (27.center) to (26.center);
		\draw [style=gF] (26.center) to (25.center);
		\draw (24.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw [style=K] (30.center) to (28.center);
		\draw [style=K, in=225, out=45, looseness=0.75] (28.center) to (29.center);
		\draw [style=K, in=195, out=45, looseness=0.75] (29.center) to (32.center);
		\draw [style=K, in=-75, out=0, looseness=1.25] (28.center) to (32.center);
		\draw [style=K] (32.center) to (31.center);
		\draw [style=kF] (34.center)
			 to [in=0, out=-75, looseness=1.25] (33.center)
			 to [in=180, out=75, looseness=1.25] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
