\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotw] (0) at (0, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (2, 1) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (-3, 0) {$X^{\tau}$};
		\node [style=none] (7) at (3, 1) {$X^{\tau}$};
		\node [style=none] (8) at (3, -1) {$X^{\tau}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (1.center) to (0);
		\draw [style=K] (0)
			 to [bend left=45] (2.center)
			 to (4.center);
		\draw [style=K] (0)
			 to [bend right=45, looseness=1.25] (3.center)
			 to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
