\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dotw] (0) at (-5, 0.5) {};
		\node [style=dotw] (1) at (-4, -1) {};
		\node [style=none] (2) at (-4, 2) {};
		\node [style=none] (3) at (-7, 0.5) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=none] (5) at (-3, -2) {};
		\node [style=none] (6) at (-2, 2) {};
		\node [style=none] (7) at (-2, 0) {};
		\node [style=none] (8) at (-2, -2) {};
		\node [style=dotw] (9) at (4, -0.5) {};
		\node [style=dotw] (10) at (5, 1) {};
		\node [style=none] (11) at (5, -2) {};
		\node [style=none] (12) at (2, -0.5) {};
		\node [style=none] (13) at (6, 0) {};
		\node [style=none] (14) at (6, 2) {};
		\node [style=none] (15) at (7, -2) {};
		\node [style=none] (16) at (7, 0) {};
		\node [style=none] (17) at (7, 2) {};
		\node [style=none] (18) at (0, 0) {$=$};
		\node [style=none] (19) at (0, 0.5) {(coassoc.)};
		\node [style=dotw] (20) at (-5, -5) {};
		\node [style=none] (21) at (-7, -5) {};
		\node [style=none] (22) at (-4, -4) {};
		\node [style=none] (23) at (-4, -6) {};
		\node [style=none] (24) at (-2, -6) {};
		\node [style=none] (25) at (-2, -4) {};
		\node [style=dotw] (26) at (4.5, -5) {};
		\node [style=none] (27) at (2, -5) {};
		\node [style=none] (28) at (5.5, -4) {};
		\node [style=none] (29) at (5.5, -6) {};
		\node [style=none] (30) at (7, -6) {};
		\node [style=none] (31) at (7, -4) {};
		\node [style=none] (32) at (0, -5) {$=$};
		\node [style=none] (33) at (0, -4.5) {(cocomm.)};
		\node [style=none] (34) at (-7, -9) {};
		\node [style=dotw] (35) at (-4.5, -9) {};
		\node [style=dotw] (36) at (-2.5, -8) {};
		\node [style=none] (37) at (-3.5, -8) {};
		\node [style=none] (38) at (-3.5, -10) {};
		\node [style=none] (39) at (-2, -10) {};
		\node [style=none] (40) at (0, -9) {$=$};
		\node [style=none] (41) at (0, -8.5) {(counit.)};
		\node [style=none] (42) at (2, -9) {};
		\node [style=none] (43) at (7, -9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (3.center) to (0);
		\draw [style=K] (0)
			 to [in=180, out=90] (2.center)
			 to (6.center);
		\draw [style=K, in=180, out=-90] (0) to (1);
		\draw [style=K] (1)
			 to [bend left=45] (4.center)
			 to (7.center);
		\draw [style=K] (1)
			 to [bend right=45] (5.center)
			 to (8.center);
		\draw [style=K] (12.center) to (9);
		\draw [style=K] (9)
			 to [in=-180, out=-90] (11.center)
			 to (15.center);
		\draw [style=K, in=-180, out=90] (9) to (10);
		\draw [style=K] (10)
			 to [bend right=45] (13.center)
			 to (16.center);
		\draw [style=K] (10)
			 to [bend left=45] (14.center)
			 to (17.center);
		\draw [style=K] (20)
			 to [bend left=45] (22.center)
			 to [in=180, out=0] (24.center);
		\draw [style=K] (20)
			 to [in=180, out=-90] (23.center)
			 to [in=-180, out=0] (25.center);
		\draw [style=K] (21.center) to (20);
		\draw [style=K] (26)
			 to [bend left=45] (28.center)
			 to (31.center);
		\draw [style=K] (26)
			 to [bend right=45] (29.center)
			 to (30.center);
		\draw [style=K] (27.center) to (26);
		\draw [style=K] (34.center) to (35);
		\draw [style=K] (35)
			 to [bend left=45] (37.center)
			 to (36);
		\draw [style=K] (35)
			 to [bend right=45] (38.center)
			 to (39.center);
		\draw [style=K] (42.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
