\begin{tikzpicture}[{every node/.style}={scale=1.4}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-3.25, 2.5) {};
		\node [style=none] (6) at (-3.25, 1.5) {};
		\node [style=none] (7) at (-4, 2) {};
		\node [style=smalldotb] (9) at (-2, 2) {};
		\node [style=none] (10) at (-1, 3) {};
		\node [style=none] (11) at (-1, 1) {};
		\node [style=none] (12) at (0, 2) {$=$};
		\node [style=none] (14) at (1.75, 3.5) {};
		\node [style=none] (15) at (1.75, 2.5) {};
		\node [style=none] (16) at (1, 3) {};
		\node [style=none] (19) at (1.75, 1.5) {};
		\node [style=none] (20) at (1.75, 0.5) {};
		\node [style=none] (21) at (1, 1) {};
		\node [style=none] (23) at (3.75, 3) {};
		\node [style=none] (24) at (3.75, 1) {};
		\node [style=none] (25) at (0, 4) {point};
		\node [style=none] (26) at (-3.75, -1.75) {};
		\node [style=none] (27) at (-3.75, -2.75) {};
		\node [style=none] (28) at (-2.75, -1.75) {};
		\node [style=none] (29) at (-2.75, -2.75) {};
		\node [style=none] (32) at (-3.75, -2.25) {};
		\node [style=none] (33) at (-4.5, -2.25) {};
		\node [style=smalldotb] (34) at (-2, -2.25) {};
		\node [style=none] (35) at (-1, -1.25) {};
		\node [style=none] (36) at (-1, -3.25) {};
		\node [style=none] (37) at (0, -2.25) {$=$};
		\node [style=none] (38) at (0, -0.5) {partial function};
		\node [style=smalldotb] (39) at (1.75, -2.25) {};
		\node [style=none] (40) at (2.75, -1.25) {};
		\node [style=none] (41) at (2.75, -3.25) {};
		\node [style=none] (42) at (1, -2.25) {};
		\node [style=none] (43) at (2.75, -0.75) {};
		\node [style=none] (44) at (2.75, -1.75) {};
		\node [style=none] (45) at (3.75, -0.75) {};
		\node [style=none] (46) at (3.75, -1.75) {};
		\node [style=none] (49) at (2.75, -1.25) {};
		\node [style=none] (50) at (2.75, -2.75) {};
		\node [style=none] (51) at (2.75, -3.75) {};
		\node [style=none] (52) at (3.75, -2.75) {};
		\node [style=none] (53) at (3.75, -3.75) {};
		\node [style=none] (56) at (2.75, -3.25) {};
		\node [style=none] (57) at (4.5, -1.25) {};
		\node [style=none] (58) at (4.5, -3.25) {};
		\node [style=smalldotb] (59) at (-3.25, 2) {};
		\node [style=smalldotb] (60) at (-2.75, -2.25) {};
		\node [style=smalldotb] (61) at (1.75, 3) {};
		\node [style=smalldotb] (62) at (1.75, 1) {};
		\node [style=smalldotb] (63) at (3.75, -3.25) {};
		\node [style=smalldotb] (64) at (3.75, -1.25) {};
		\node [style=none] (65) at (0, -5.5) {$=$};
		\node [style=none] (66) at (1, -5.5) {};
		\node [style=none] (67) at (-3, -5) {};
		\node [style=none] (68) at (-3, -6) {};
		\node [style=none] (69) at (-2, -5) {};
		\node [style=none] (70) at (-2, -6) {};
		\node [style=none] (71) at (-2.5, -5.5) {$f$};
		\node [style=none] (72) at (-3, -5.5) {};
		\node [style=none] (73) at (-3.75, -5.5) {};
		\node [style=smalldotb] (74) at (-2, -5.5) {};
		\node [style=smalldotb] (75) at (-1, -5.5) {};
		\node [style=smalldotb] (76) at (3.5, -5.5) {};
		\node [style=none] (77) at (0, -4.5) {left-total};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (5.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=K, bend left=45] (9) to (10.center);
		\draw [style=K, bend right=45] (9) to (11.center);
		\draw [style=K] (14.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=K] (19.center)
			 to (20.center)
			 to (21.center)
			 to cycle;
		\draw [style=K] (29.center)
			 to (27.center)
			 to (26.center)
			 to (28.center)
			 to cycle;
		\draw [style=K] (33.center) to (32.center);
		\draw [style=K, bend left=45] (34) to (35.center);
		\draw [style=K, bend right=45] (34) to (36.center);
		\draw [style=K, bend left=45] (39) to (40.center);
		\draw [style=K, bend right=45] (39) to (41.center);
		\draw [style=K] (42.center) to (39);
		\draw [style=K] (46.center)
			 to (44.center)
			 to (43.center)
			 to (45.center)
			 to cycle;
		\draw [style=K] (53.center)
			 to (51.center)
			 to (50.center)
			 to (52.center)
			 to cycle;
		\draw [style=K] (61) to (23.center);
		\draw [style=K] (59) to (9);
		\draw [style=K] (62) to (24.center);
		\draw [style=K] (60) to (34);
		\draw [style=K] (64) to (57.center);
		\draw [style=K] (63) to (58.center);
		\draw [style=K] (70.center)
			 to (68.center)
			 to (67.center)
			 to (69.center)
			 to cycle;
		\draw [style=K] (73.center) to (72.center);
		\draw [style=K] (74) to (75);
		\draw [style=K] (66.center) to (76);
	\end{pgfonlayer}
\end{tikzpicture}
