\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1.5, 0) {};
		\node [style=none] (2) at (-1.5, 1) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (-2.25, -1) {$X^\tau$};
		\node [style=none] (5) at (2.25, 0) {$X^\tau$};
		\node [style=none] (6) at (-2.25, 1) {$X^\star$};
		\node [style=none] (7) at (-1.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={Kvp(thick)}, in=90, out=0] (2.center) to (3.center);
		\draw [style=K] (7.center)
			 to [in=-90, out=0] (3.center)
			 to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
