\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 2) {};
		\node [style=none] (1) at (-2.25, -1) {};
		\node [style=none] (2) at (-3.25, 0.5) {};
		\node [style=none] (3) at (-2.6, 0.5) {$\texttt{w}$};
		\node [style=none] (4) at (-2.25, -0.5) {};
		\node [style=none] (5) at (-2.25, 0) {};
		\node [style=none] (7) at (-2.25, 1.5) {};
		\node [style=none] (8) at (-1.75, -0.5) {};
		\node [style=none] (9) at (-1.75, 0) {};
		\node [style=none] (10) at (1.25, 1.5) {};
		\node [style=none] (11) at (-2.25, 0.5) {};
		\node [style=none] (12) at (-2.25, 1) {};
		\node [style=none] (13) at (-0.75, 0.5) {};
		\node [style=none] (14) at (0.25, 1) {};
		\node [style=none] (17) at (-1.75, 0.25) {};
		\node [style=none] (18) at (-1.75, -0.75) {};
		\node [style=none] (19) at (-1.25, 0) {};
		\node [style=none] (20) at (-1.25, -0.5) {};
		\node [style=none] (21) at (-1.5, -0.25) {$\Phi$};
		\node [style=none] (22) at (-1.25, -0.25) {};
		\node [style=none] (23) at (-0.75, 0) {};
		\node [style=none] (24) at (-0.75, 0.75) {};
		\node [style=none] (25) at (-0.75, -0.25) {};
		\node [style=none] (26) at (-0.25, 0.5) {};
		\node [style=none] (27) at (-0.25, 0) {};
		\node [style=none] (28) at (-0.5, 0.25) {$\Phi$};
		\node [style=none] (29) at (-0.25, 0.25) {};
		\node [style=none] (30) at (0.25, 0.5) {};
		\node [style=none] (31) at (0.25, 1.25) {};
		\node [style=none] (32) at (0.25, 0.25) {};
		\node [style=none] (33) at (0.75, 1) {};
		\node [style=none] (34) at (0.75, 0.5) {};
		\node [style=none] (35) at (0.5, 0.75) {$\Phi$};
		\node [style=none] (36) at (0.75, 0.75) {};
		\node [style=none] (37) at (1.25, 1) {};
		\node [style=none] (38) at (1.25, 1.75) {};
		\node [style=none] (39) at (1.25, 0.75) {};
		\node [style=none] (40) at (1.75, 1.5) {};
		\node [style=none] (41) at (1.75, 1) {};
		\node [style=none] (42) at (1.5, 1.25) {$\Phi$};
		\node [style=none] (43) at (1.75, 1.25) {};
		\node [style=none] (44) at (2.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw (4.center) to (8.center);
		\draw (5.center) to (9.center);
		\draw (11.center) to (13.center);
		\draw (12.center) to (14.center);
		\draw (7.center) to (10.center);
		\draw (20.center)
			 to (18.center)
			 to (17.center)
			 to (19.center)
			 to cycle;
		\draw [in=-180, out=0] (22.center) to (23.center);
		\draw (27.center)
			 to (25.center)
			 to (24.center)
			 to (26.center)
			 to cycle;
		\draw [in=-180, out=0] (29.center) to (30.center);
		\draw (34.center)
			 to (32.center)
			 to (31.center)
			 to (33.center)
			 to cycle;
		\draw [in=-180, out=0] (36.center) to (37.center);
		\draw (41.center)
			 to (39.center)
			 to (38.center)
			 to (40.center)
			 to cycle;
		\draw (43.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
