\begin{tikzpicture}[{every node/.style}={scale=1.75}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (-3.725, 6.75) {};
		\node [style=none] (52) at (-3.725, 5.75) {};
		\node [style=none] (53) at (-2.725, 5.75) {};
		\node [style=none] (54) at (-2.725, 6.75) {};
		\node [style=none] (55) at (-3.225, 6.25) {$\overline{f}$};
		\node [style=none] (56) at (-4.475, 6.25) {};
		\node [style=none] (57) at (-3.725, 6.25) {};
		\node [style=none] (58) at (-2.725, 6.25) {};
		\node [style=none] (59) at (-1.975, 6.25) {};
		\node [style=none] (60) at (-3.725, 5.25) {};
		\node [style=none] (61) at (-3.725, 4.25) {};
		\node [style=none] (62) at (-2.725, 4.25) {};
		\node [style=none] (63) at (-2.725, 5.25) {};
		\node [style=none] (64) at (-3.225, 4.75) {$\overline{g}$};
		\node [style=none] (65) at (-4.475, 4.75) {};
		\node [style=none] (66) at (-3.725, 4.75) {};
		\node [style=none] (67) at (-2.725, 4.75) {};
		\node [style=none] (68) at (-1.975, 4.75) {};
		\node [style=none] (69) at (-4.475, 6.5) {};
		\node [style=none] (70) at (-4.475, 4.5) {};
		\node [style=none] (71) at (-5.475, 6) {};
		\node [style=none] (72) at (-5.475, 5) {};
		\node [style=none] (75) at (-4.975, 5.5) {$\Phi^*$};
		\node [style=none] (78) at (-5.475, 5.5) {};
		\node [style=none] (79) at (-6.475, 5.5) {};
		\node [style=none] (80) at (-1.975, 6.5) {};
		\node [style=none] (81) at (-1.975, 4.5) {};
		\node [style=none] (82) at (-0.975, 6) {};
		\node [style=none] (83) at (-0.975, 5) {};
		\node [style=none] (86) at (-1.475, 5.5) {$\Phi$};
		\node [style=none] (89) at (-0.975, 5.5) {};
		\node [style=none] (90) at (0.025, 5.5) {};
		\node [style=none] (91) at (1, 5.5) {$=$};
		\node [style=none] (92) at (3, 6) {};
		\node [style=none] (93) at (3, 5) {};
		\node [style=none] (94) at (5, 5) {};
		\node [style=none] (95) at (5, 6) {};
		\node [style=none] (96) at (4, 5.5) {$\overline{f \otimes g}$};
		\node [style=none] (97) at (2, 5.5) {};
		\node [style=none] (98) at (3, 5.5) {};
		\node [style=none] (99) at (5, 5.5) {};
		\node [style=none] (100) at (6, 5.5) {};
		\node [style=none] (101) at (-5.75, 3.25) {};
		\node [style=none] (102) at (-5.75, 1.25) {};
		\node [style=none] (103) at (-4.75, 2.75) {};
		\node [style=none] (104) at (-4.75, 1.75) {};
		\node [style=none] (105) at (-5.75, 2.75) {};
		\node [style=none] (106) at (-5.75, 1.75) {};
		\node [style=none] (107) at (-5.25, 2.25) {$\Phi$};
		\node [style=none] (108) at (-6.5, 2.75) {};
		\node [style=none] (109) at (-6.5, 1.75) {};
		\node [style=none] (110) at (-4.75, 2.25) {};
		\node [style=none] (111) at (-0.75, 3.25) {};
		\node [style=none] (112) at (-0.75, 1.25) {};
		\node [style=none] (113) at (-1.75, 2.75) {};
		\node [style=none] (114) at (-1.75, 1.75) {};
		\node [style=none] (115) at (-0.75, 2.75) {};
		\node [style=none] (116) at (-0.75, 1.75) {};
		\node [style=none] (117) at (-1.25, 2.25) {$\Phi^*$};
		\node [style=none] (118) at (0, 2.75) {};
		\node [style=none] (119) at (0, 1.75) {};
		\node [style=none] (120) at (-1.75, 2.25) {};
		\node [style=none] (121) at (-4.25, 2.75) {};
		\node [style=none] (122) at (-4.25, 1.75) {};
		\node [style=none] (123) at (-2.25, 1.75) {};
		\node [style=none] (124) at (-2.25, 2.75) {};
		\node [style=none] (125) at (-3.25, 2.25) {$\overline{f \otimes g}$};
		\node [style=none] (126) at (-4.25, 2.25) {};
		\node [style=none] (127) at (-2.25, 2.25) {};
		\node [style=none] (128) at (1, 2.25) {$=$};
		\node [style=none] (129) at (3.5, 3.5) {};
		\node [style=none] (130) at (3.5, 2.5) {};
		\node [style=none] (131) at (4.5, 2.5) {};
		\node [style=none] (132) at (4.5, 3.5) {};
		\node [style=none] (133) at (4, 3) {$\overline{f}$};
		\node [style=none] (134) at (2, 3) {};
		\node [style=none] (135) at (3.5, 3) {};
		\node [style=none] (136) at (4.5, 3) {};
		\node [style=none] (137) at (6, 3) {};
		\node [style=none] (138) at (3.5, 2) {};
		\node [style=none] (139) at (3.5, 1) {};
		\node [style=none] (140) at (4.5, 1) {};
		\node [style=none] (141) at (4.5, 2) {};
		\node [style=none] (142) at (4, 1.5) {$\overline{g}$};
		\node [style=none] (143) at (2, 1.5) {};
		\node [style=none] (144) at (3.5, 1.5) {};
		\node [style=none] (145) at (4.5, 1.5) {};
		\node [style=none] (146) at (6, 1.5) {};
		\node [style=none] (148) at (-5.1, -0.75) {$\varphi$};
		\node [style=none] (149) at (-4.75, 0) {};
		\node [style=none] (150) at (-4.75, -1.5) {};
		\node [style=none] (151) at (-5.75, -0.75) {};
		\node [style=none] (154) at (-1.4, -0.75) {$\varphi^*$};
		\node [style=none] (155) at (-1.75, 0) {};
		\node [style=none] (156) at (-1.75, -1.5) {};
		\node [style=none] (157) at (-0.75, -0.75) {};
		\node [style=none] (158) at (-4.75, -0.75) {};
		\node [style=none] (159) at (-1.75, -0.75) {};
		\node [style=none] (160) at (1, -0.75) {$=$};
		\node [style=none] (162) at (3.25, 0) {};
		\node [style=none] (163) at (3.25, -1.5) {};
		\node [style=none] (164) at (4.75, 0) {};
		\node [style=none] (165) at (4.75, -1.5) {};
		\node [style=none] (166) at (-2.1, -3.25) {$\varphi$};
		\node [style=none] (167) at (-1.75, -2.5) {};
		\node [style=none] (168) at (-1.75, -4) {};
		\node [style=none] (169) at (-2.75, -3.25) {};
		\node [style=none] (170) at (-4.4, -3.25) {$\varphi^*$};
		\node [style=none] (171) at (-4.75, -2.5) {};
		\node [style=none] (172) at (-4.75, -4) {};
		\node [style=none] (173) at (-3.75, -3.25) {};
		\node [style=none] (174) at (-1.75, -3.25) {};
		\node [style=none] (175) at (-4.75, -3.25) {};
		\node [style=none] (176) at (0, -3.25) {};
		\node [style=none] (177) at (-6.25, -3.25) {};
		\node [style=none] (178) at (1, -3.25) {$=$};
		\node [style=none] (179) at (2, -3.25) {};
		\node [style=none] (180) at (6, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (53.center) to (52.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (54.center);
		\draw (54.center) to (53.center);
		\draw (56.center) to (57.center);
		\draw (58.center) to (59.center);
		\draw (62.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (60.center) to (63.center);
		\draw (63.center) to (62.center);
		\draw (65.center) to (66.center);
		\draw (67.center) to (68.center);
		\draw (70.center) to (69.center);
		\draw (69.center) to (71.center);
		\draw (71.center) to (72.center);
		\draw (72.center) to (70.center);
		\draw (78.center) to (79.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (82.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (81.center);
		\draw (89.center) to (90.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (92.center);
		\draw (92.center) to (95.center);
		\draw (95.center) to (94.center);
		\draw (97.center) to (98.center);
		\draw (99.center) to (100.center);
		\draw (102.center) to (101.center);
		\draw (101.center) to (103.center);
		\draw (103.center) to (104.center);
		\draw (104.center) to (102.center);
		\draw (108.center) to (105.center);
		\draw (109.center) to (106.center);
		\draw (112.center) to (111.center);
		\draw (111.center) to (113.center);
		\draw (113.center) to (114.center);
		\draw (114.center) to (112.center);
		\draw (118.center) to (115.center);
		\draw (119.center) to (116.center);
		\draw (123.center) to (122.center);
		\draw (122.center) to (121.center);
		\draw (121.center) to (124.center);
		\draw (124.center) to (123.center);
		\draw (110.center) to (126.center);
		\draw (127.center) to (120.center);
		\draw (131.center) to (130.center);
		\draw (130.center) to (129.center);
		\draw (129.center) to (132.center);
		\draw (132.center) to (131.center);
		\draw (134.center) to (135.center);
		\draw (136.center) to (137.center);
		\draw (140.center) to (139.center);
		\draw (139.center) to (138.center);
		\draw (138.center) to (141.center);
		\draw (141.center) to (140.center);
		\draw (143.center) to (144.center);
		\draw (145.center) to (146.center);
		\draw (150.center) to (149.center);
		\draw (149.center) to (151.center);
		\draw (151.center) to (150.center);
		\draw (156.center) to (155.center);
		\draw (155.center) to (157.center);
		\draw (157.center) to (156.center);
		\draw [style=H] (164.center)
			 to (165.center)
			 to (163.center)
			 to (162.center)
			 to cycle;
		\draw [style=H] (158.center) to (159.center);
		\draw (168.center) to (167.center);
		\draw (167.center) to (169.center);
		\draw (169.center) to (168.center);
		\draw (172.center) to (171.center);
		\draw (171.center) to (173.center);
		\draw (173.center) to (172.center);
		\draw [style=H] (177.center) to (175.center);
		\draw [style=H] (174.center) to (176.center);
		\draw [style=H] (179.center) to (180.center);
	\end{pgfonlayer}
\end{tikzpicture}
