\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, -1.25) {};
		\node [style=none] (1) at (-5.5, 1.75) {};
		\node [style=none] (2) at (-1, 0) {};
		\node [style=none] (3) at (-1, 0.5) {};
		\node [style=none] (4) at (-4, 2) {};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (-3, 1.5) {};
		\node [style=none] (7) at (-1, 0.75) {};
		\node [style=none] (8) at (-1, -0.25) {};
		\node [style=none] (9) at (-1.5, 0.5) {};
		\node [style=none] (10) at (-1.5, 0) {};
		\node [style=none] (12) at (-1.5, 0.25) {};
		\node [style=none] (13) at (-2, 0.5) {};
		\node [style=none] (14) at (-2, 1.25) {};
		\node [style=none] (15) at (-2, 0.25) {};
		\node [style=none] (16) at (-2.5, 1) {};
		\node [style=none] (17) at (-2.5, 0.5) {};
		\node [style=none] (19) at (-2.5, 0.75) {};
		\node [style=none] (20) at (-3, 1) {};
		\node [style=none] (21) at (-3, 1.75) {};
		\node [style=none] (22) at (-3, 0.75) {};
		\node [style=none] (23) at (-3.5, 1.5) {};
		\node [style=none] (24) at (-3.5, 1) {};
		\node [style=none] (26) at (-3.5, 1.25) {};
		\node [style=none] (27) at (-4, 1.5) {};
		\node [style=none] (28) at (-4, 2.25) {};
		\node [style=none] (29) at (-4, 1.25) {};
		\node [style=none] (30) at (-4.5, 2) {};
		\node [style=none] (31) at (-4.5, 1.5) {};
		\node [style=none] (33) at (-4.5, 1.75) {};
		\node [style=none] (34) at (-2, -2.5) {};
		\node [style=none] (35) at (-2, -2) {};
		\node [style=none] (36) at (-3, -1.5) {};
		\node [style=none] (37) at (-4, -1) {};
		\node [style=none] (38) at (-2, -1.75) {};
		\node [style=none] (39) at (-2, -2.75) {};
		\node [style=none] (40) at (-2.5, -2) {};
		\node [style=none] (41) at (-2.5, -2.5) {};
		\node [style=none] (42) at (-2.5, -2.25) {};
		\node [style=none] (43) at (-3, -2) {};
		\node [style=none] (44) at (-3, -1.25) {};
		\node [style=none] (45) at (-3, -2.25) {};
		\node [style=none] (46) at (-3.5, -1.5) {};
		\node [style=none] (47) at (-3.5, -2) {};
		\node [style=none] (48) at (-3.5, -1.75) {};
		\node [style=none] (49) at (-4, -1.5) {};
		\node [style=none] (50) at (-4, -0.75) {};
		\node [style=none] (51) at (-4, -1.75) {};
		\node [style=none] (52) at (-4.5, -1) {};
		\node [style=none] (53) at (-4.5, -1.5) {};
		\node [style=none] (54) at (-4.5, -1.25) {};
		\node [style=none] (55) at (0, -1) {};
		\node [style=none] (56) at (0, -1.5) {};
		\node [style=none] (57) at (0, -2) {};
		\node [style=none] (58) at (0, -2.5) {};
		\node [style=none] (59) at (0, 0) {};
		\node [style=none] (60) at (0, 0.5) {};
		\node [style=none] (61) at (0, 1) {};
		\node [style=none] (62) at (0.5, 1.5) {};
		\node [style=none] (63) at (1, 2) {};
		\node [style=none] (64) at (0.5, -0.5) {};
		\node [style=none] (65) at (1, -0.5) {};
		\node [style=none] (66) at (1.5, -0.5) {};
		\node [style=none] (67) at (3, -1) {};
		\node [style=none] (68) at (3, 0) {};
		\node [style=none] (69) at (3, -0.5) {};
		\node [style=none] (72) at (4, 0) {};
		\node [style=none] (74) at (3, -0.25) {};
		\node [style=none] (75) at (3, -1.25) {};
		\node [style=none] (76) at (3.5, -0.5) {};
		\node [style=none] (77) at (3.5, -1) {};
		\node [style=none] (78) at (3.5, -0.75) {};
		\node [style=none] (79) at (4, -0.5) {};
		\node [style=none] (80) at (4, 0.25) {};
		\node [style=none] (81) at (4, -0.75) {};
		\node [style=none] (82) at (4.5, 0) {};
		\node [style=none] (83) at (4.5, -0.5) {};
		\node [style=none] (84) at (4.5, -0.25) {};
		\node [style=none] (85) at (5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center)
			 to (8.center)
			 to (7.center)
			 to (9.center)
			 to cycle;
		\draw [in=0, out=180] (12.center) to (13.center);
		\draw (16.center)
			 to (17.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [in=0, out=180] (19.center) to (20.center);
		\draw (23.center)
			 to (24.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [in=0, out=180] (26.center) to (27.center);
		\draw (28.center)
			 to (30.center)
			 to (31.center)
			 to (29.center)
			 to cycle;
		\draw (1.center) to (33.center);
		\draw (40.center)
			 to (41.center)
			 to (39.center)
			 to (38.center)
			 to cycle;
		\draw [in=0, out=180] (42.center) to (43.center);
		\draw (46.center)
			 to (47.center)
			 to (45.center)
			 to (44.center)
			 to cycle;
		\draw [in=0, out=180] (48.center) to (49.center);
		\draw (52.center)
			 to (53.center)
			 to (51.center)
			 to (50.center)
			 to cycle;
		\draw (0.center) to (54.center);
		\draw (37.center) to (55.center);
		\draw (36.center) to (56.center);
		\draw (35.center) to (57.center);
		\draw (34.center) to (58.center);
		\draw (4.center) to (63.center);
		\draw (6.center) to (62.center);
		\draw (5.center) to (61.center);
		\draw (3.center) to (60.center);
		\draw (2.center) to (59.center);
		\draw [style=v, bend right=60] (55.center) to (64.center);
		\draw [style=v, bend right=45] (56.center) to (65.center);
		\draw [bend right=45] (64.center) to (59.center);
		\draw [bend right=45] (65.center) to (60.center);
		\draw [style=v, bend right=45] (57.center) to (66.center);
		\draw [bend right=45, looseness=1.25] (66.center) to (61.center);
		\draw [in=-180, out=0] (62.center) to (69.center);
		\draw (63.center)
			 to [in=180, out=0] (68.center)
			 to (72.center);
		\draw [in=-180, out=0] (58.center) to (67.center);
		\draw (76.center)
			 to (77.center)
			 to (75.center)
			 to (74.center)
			 to cycle;
		\draw [in=180, out=0] (78.center) to (79.center);
		\draw (82.center)
			 to (83.center)
			 to (81.center)
			 to (80.center)
			 to cycle;
		\draw (84.center) to (85.center);
	\end{pgfonlayer}
\end{tikzpicture}
