\begin{tikzpicture}[{every node/.style}={scale=1.75}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.025, 0.5) {};
		\node [style=none] (1) at (-4.025, -0.5) {};
		\node [style=none] (2) at (-3.025, -0.5) {};
		\node [style=none] (3) at (-3.025, 0.5) {};
		\node [style=none] (4) at (-3.525, 0) {$\overline{1_A}$};
		\node [style=none] (5) at (-5.025, 0) {};
		\node [style=none] (6) at (-4.025, 0) {};
		\node [style=none] (7) at (-3.025, 0) {};
		\node [style=none] (8) at (-2.025, 0) {};
		\node [style=none] (9) at (-5.75, 0) {$\overline{A}$};
		\node [style=none] (10) at (-1.5, 0) {$\overline{A}$};
		\node [style=none] (11) at (0, 0) {$=$};
		\node [style=none] (17) at (2.225, 0) {};
		\node [style=none] (20) at (5.225, 0) {};
		\node [style=none] (21) at (1.5, 0) {$\overline{A}$};
		\node [style=none] (22) at (5.75, 0) {$\overline{A}$};
		\node [style=none] (23) at (-5.025, -1.5) {};
		\node [style=none] (24) at (-5.025, -2.5) {};
		\node [style=none] (25) at (-4.025, -2.5) {};
		\node [style=none] (26) at (-4.025, -1.5) {};
		\node [style=none] (27) at (-4.525, -2) {$\overline{f}$};
		\node [style=none] (28) at (-6.025, -2) {};
		\node [style=none] (29) at (-5.025, -2) {};
		\node [style=none] (30) at (-4.025, -2) {};
		\node [style=none] (34) at (-3.025, -1.5) {};
		\node [style=none] (35) at (-3.025, -2.5) {};
		\node [style=none] (36) at (-2.025, -2.5) {};
		\node [style=none] (37) at (-2.025, -1.5) {};
		\node [style=none] (38) at (-2.525, -2) {$\overline{g}$};
		\node [style=none] (40) at (-3.025, -2) {};
		\node [style=none] (41) at (-2.025, -2) {};
		\node [style=none] (42) at (-1.025, -2) {};
		\node [style=none] (43) at (0, -2) {$=$};
		\node [style=none] (45) at (2.725, -1.5) {};
		\node [style=none] (46) at (2.725, -2.5) {};
		\node [style=none] (47) at (4.225, -2.5) {};
		\node [style=none] (48) at (4.225, -1.5) {};
		\node [style=none] (49) at (3.475, -2) {$\overline{f;g}$};
		\node [style=none] (50) at (0.975, -2) {};
		\node [style=none] (51) at (2.725, -2) {};
		\node [style=none] (52) at (4.225, -2) {};
		\node [style=none] (53) at (5.975, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
		\draw (5.center) to (6.center);
		\draw (7.center) to (8.center);
		\draw (17.center) to (20.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (28.center) to (29.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (41.center) to (42.center);
		\draw (30.center) to (40.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (48.center);
		\draw (48.center) to (47.center);
		\draw (50.center) to (51.center);
		\draw (52.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
