\begin{tikzpicture}[{every node/.style}={scale=1.75}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (53) at (4, 1.5) {};
		\node [style=none] (54) at (4, -0.5) {};
		\node [style=none] (55) at (3, 1) {};
		\node [style=none] (56) at (3, 0) {};
		\node [style=none] (57) at (4, 1) {};
		\node [style=none] (58) at (4, 0) {};
		\node [style=none] (59) at (3.5, 0.5) {$\Phi^*$};
		\node [style=none] (60) at (7, 1) {};
		\node [style=none] (61) at (5, -0.5) {};
		\node [style=none] (62) at (3, 0.5) {};
		\node [style=none] (63) at (2, 0.5) {};
		\node [style=none] (67) at (6, 0.5) {};
		\node [style=none] (68) at (6, -1.5) {};
		\node [style=none] (69) at (5, 0) {};
		\node [style=none] (70) at (5, -1) {};
		\node [style=none] (71) at (6, 0) {};
		\node [style=none] (72) at (6, -1) {};
		\node [style=none] (73) at (5.5, -0.5) {$\Phi^*$};
		\node [style=none] (74) at (7, 0) {};
		\node [style=none] (75) at (9, -1) {};
		\node [style=none] (76) at (9, -1.5) {};
		\node [style=none] (77) at (9, 0.5) {};
		\node [style=none] (78) at (10, -1) {};
		\node [style=none] (79) at (10, 0) {};
		\node [style=none] (81) at (9, 0) {};
		\node [style=none] (82) at (9.5, -0.5) {$\Phi$};
		\node [style=none] (84) at (8, 0.5) {};
		\node [style=none] (85) at (10, -0.5) {};
		\node [style=none] (86) at (11, -0.5) {};
		\node [style=none] (87) at (7, -0.5) {};
		\node [style=none] (88) at (7, 1.5) {};
		\node [style=none] (89) at (8, 0) {};
		\node [style=none] (90) at (8, 1) {};
		\node [style=none] (93) at (7.5, 0.5) {$\Phi$};
		\node [style=none] (94) at (0.5, 0) {$\overline{\alpha}$};
		\node [style=none] (95) at (1.5, 0) {:=};
		\node [style=none] (96) at (4, -5.5) {};
		\node [style=none] (97) at (4, -3.5) {};
		\node [style=none] (98) at (3, -5) {};
		\node [style=none] (99) at (3, -4) {};
		\node [style=none] (100) at (4, -5) {};
		\node [style=none] (101) at (4, -4) {};
		\node [style=none] (102) at (3.5, -4.5) {$\Phi^*$};
		\node [style=none] (103) at (7, -5) {};
		\node [style=none] (104) at (5, -3.5) {};
		\node [style=none] (105) at (3, -4.5) {};
		\node [style=none] (106) at (2, -4.5) {};
		\node [style=none] (107) at (6, -4.5) {};
		\node [style=none] (108) at (6, -2.5) {};
		\node [style=none] (109) at (5, -4) {};
		\node [style=none] (110) at (5, -3) {};
		\node [style=none] (111) at (6, -4) {};
		\node [style=none] (112) at (6, -3) {};
		\node [style=none] (113) at (5.5, -3.5) {$\Phi^*$};
		\node [style=none] (114) at (7, -4) {};
		\node [style=none] (115) at (9, -3) {};
		\node [style=none] (116) at (9, -2.5) {};
		\node [style=none] (117) at (9, -4.5) {};
		\node [style=none] (118) at (10, -3) {};
		\node [style=none] (119) at (10, -4) {};
		\node [style=none] (120) at (9, -4) {};
		\node [style=none] (121) at (9.5, -3.5) {$\Phi$};
		\node [style=none] (122) at (8, -4.5) {};
		\node [style=none] (123) at (10, -3.5) {};
		\node [style=none] (124) at (11, -3.5) {};
		\node [style=none] (125) at (7, -3.5) {};
		\node [style=none] (126) at (7, -5.5) {};
		\node [style=none] (127) at (8, -4) {};
		\node [style=none] (128) at (8, -5) {};
		\node [style=none] (129) at (7.5, -4.5) {$\Phi$};
		\node [style=none] (130) at (0.5, -4) {$\overline{\alpha^{-1}}$};
		\node [style=none] (131) at (1.5, -4) {:=};
		\node [style=none] (132) at (-0.5, -7.5) {$\overline{\lambda}$};
		\node [style=none] (133) at (0.5, -7.5) {$:=$};
		\node [style=none] (134) at (3, -6.5) {};
		\node [style=none] (135) at (3, -8.5) {};
		\node [style=none] (136) at (2, -7) {};
		\node [style=none] (137) at (2, -8) {};
		\node [style=none] (138) at (3, -7) {};
		\node [style=none] (139) at (3, -8) {};
		\node [style=none] (140) at (2.5, -7.5) {$\Phi^*$};
		\node [style=none] (142) at (5.5, -8) {};
		\node [style=none] (143) at (2, -7.5) {};
		\node [style=none] (144) at (1, -7.5) {};
		\node [style=none] (145) at (4.35, -7) {$\varphi^*$};
		\node [style=none] (146) at (4, -6.25) {};
		\node [style=none] (147) at (4, -7.75) {};
		\node [style=none] (148) at (5, -7) {};
		\node [style=none] (149) at (4, -7) {};
		\node [style=none] (150) at (-0.5, -10.75) {$\overline{\lambda^{-1}}$};
		\node [style=none] (151) at (0.5, -10.75) {$:=$};
		\node [style=none] (152) at (3.5, -9.75) {};
		\node [style=none] (153) at (3.5, -11.75) {};
		\node [style=none] (154) at (4.5, -10.25) {};
		\node [style=none] (155) at (4.5, -11.25) {};
		\node [style=none] (156) at (3.5, -10.25) {};
		\node [style=none] (157) at (3.5, -11.25) {};
		\node [style=none] (158) at (4, -10.75) {$\Phi$};
		\node [style=none] (159) at (1, -11.25) {};
		\node [style=none] (160) at (4.5, -10.75) {};
		\node [style=none] (161) at (5.5, -10.75) {};
		\node [style=none] (162) at (2.15, -10.25) {$\varphi$};
		\node [style=none] (163) at (2.5, -9.5) {};
		\node [style=none] (164) at (2.5, -11) {};
		\node [style=none] (165) at (1.5, -10.25) {};
		\node [style=none] (166) at (2.5, -10.25) {};
		\node [style=none] (167) at (6.5, -7.5) {$\overline{\rho}$};
		\node [style=none] (168) at (7.5, -7.5) {$:=$};
		\node [style=none] (169) at (10, -8.25) {};
		\node [style=none] (170) at (10, -6.25) {};
		\node [style=none] (171) at (9, -7.75) {};
		\node [style=none] (172) at (9, -6.75) {};
		\node [style=none] (173) at (10, -7.75) {};
		\node [style=none] (174) at (10, -6.75) {};
		\node [style=none] (175) at (9.5, -7.25) {$\Phi^*$};
		\node [style=none] (176) at (12.5, -6.75) {};
		\node [style=none] (177) at (9, -7.25) {};
		\node [style=none] (178) at (8, -7.25) {};
		\node [style=none] (179) at (11.35, -7.75) {$\varphi^*$};
		\node [style=none] (180) at (11, -8.5) {};
		\node [style=none] (181) at (11, -7) {};
		\node [style=none] (182) at (12, -7.75) {};
		\node [style=none] (183) at (11, -7.75) {};
		\node [style=none] (184) at (6.5, -10.75) {$\overline{\rho^{-1}}$};
		\node [style=none] (185) at (7.5, -10.75) {$:=$};
		\node [style=none] (186) at (10.5, -11.5) {};
		\node [style=none] (187) at (10.5, -9.5) {};
		\node [style=none] (188) at (11.5, -11) {};
		\node [style=none] (189) at (11.5, -10) {};
		\node [style=none] (190) at (10.5, -11) {};
		\node [style=none] (191) at (10.5, -10) {};
		\node [style=none] (192) at (11, -10.5) {$\Phi$};
		\node [style=none] (193) at (8, -10) {};
		\node [style=none] (194) at (11.5, -10.5) {};
		\node [style=none] (195) at (12.5, -10.5) {};
		\node [style=none] (196) at (9.15, -11) {$\varphi$};
		\node [style=none] (197) at (9.5, -11.75) {};
		\node [style=none] (198) at (9.5, -10.25) {};
		\node [style=none] (199) at (8.5, -11) {};
		\node [style=none] (200) at (9.5, -11) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (54.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (54.center);
		\draw (60.center) to (57.center);
		\draw [in=0, out=-180] (61.center) to (58.center);
		\draw (62.center) to (63.center);
		\draw (68.center) to (67.center);
		\draw (67.center) to (69.center);
		\draw (69.center) to (70.center);
		\draw (70.center) to (68.center);
		\draw (74.center) to (71.center);
		\draw (75.center) to (72.center);
		\draw (77.center) to (76.center);
		\draw (76.center) to (78.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (77.center);
		\draw [in=180, out=0] (84.center) to (81.center);
		\draw (85.center) to (86.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (89.center);
		\draw (89.center) to (90.center);
		\draw (90.center) to (88.center);
		\draw (97.center) to (96.center);
		\draw (96.center) to (98.center);
		\draw (98.center) to (99.center);
		\draw (99.center) to (97.center);
		\draw (103.center) to (100.center);
		\draw [in=0, out=180] (104.center) to (101.center);
		\draw (105.center) to (106.center);
		\draw (108.center) to (107.center);
		\draw (107.center) to (109.center);
		\draw (109.center) to (110.center);
		\draw (110.center) to (108.center);
		\draw (114.center) to (111.center);
		\draw (115.center) to (112.center);
		\draw (117.center) to (116.center);
		\draw (116.center) to (118.center);
		\draw (118.center) to (119.center);
		\draw (119.center) to (117.center);
		\draw [in=-180, out=0] (122.center) to (120.center);
		\draw (123.center) to (124.center);
		\draw (126.center) to (125.center);
		\draw (125.center) to (127.center);
		\draw (127.center) to (128.center);
		\draw (128.center) to (126.center);
		\draw (135.center) to (134.center);
		\draw (134.center) to (136.center);
		\draw (136.center) to (137.center);
		\draw (137.center) to (135.center);
		\draw (142.center) to (139.center);
		\draw (143.center) to (144.center);
		\draw (147.center) to (146.center);
		\draw (146.center) to (148.center);
		\draw (148.center) to (147.center);
		\draw [style=H] (138.center) to (149.center);
		\draw (153.center) to (152.center);
		\draw (152.center) to (154.center);
		\draw (154.center) to (155.center);
		\draw (155.center) to (153.center);
		\draw (159.center) to (157.center);
		\draw (160.center) to (161.center);
		\draw (164.center) to (163.center);
		\draw (163.center) to (165.center);
		\draw (165.center) to (164.center);
		\draw [style=H] (156.center) to (166.center);
		\draw (170.center) to (169.center);
		\draw (169.center) to (171.center);
		\draw (171.center) to (172.center);
		\draw (172.center) to (170.center);
		\draw (176.center) to (174.center);
		\draw (177.center) to (178.center);
		\draw (181.center) to (180.center);
		\draw (180.center) to (182.center);
		\draw (182.center) to (181.center);
		\draw [style=H] (173.center) to (183.center);
		\draw (187.center) to (186.center);
		\draw (186.center) to (188.center);
		\draw (188.center) to (189.center);
		\draw (189.center) to (187.center);
		\draw (193.center) to (191.center);
		\draw (194.center) to (195.center);
		\draw (198.center) to (197.center);
		\draw (197.center) to (199.center);
		\draw (199.center) to (198.center);
		\draw [style=H] (190.center) to (200.center);
	\end{pgfonlayer}
\end{tikzpicture}
