\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (7.5, 1.5) {};
		\node [style=none] (1) at (7.5, -1.5) {};
		\node [style=none] (2) at (6.5, 0) {};
		\node [style=none] (3) at (7.15, 0) {$\texttt{w}^*$};
		\node [style=none] (4) at (7.5, -1) {};
		\node [style=none] (5) at (7.5, -0.5) {};
		\node [style=none] (7) at (7.5, 1) {};
		\node [style=none] (8) at (8, -1) {};
		\node [style=none] (9) at (8, -0.5) {};
		\node [style=none] (10) at (11, 1) {};
		\node [style=none] (11) at (7.5, 0) {};
		\node [style=none] (12) at (7.5, 0.5) {};
		\node [style=none] (13) at (9, 0) {};
		\node [style=none] (14) at (10, 0.5) {};
		\node [style=none] (17) at (8, -0.25) {};
		\node [style=none] (18) at (8, -1.25) {};
		\node [style=none] (19) at (8.5, -0.5) {};
		\node [style=none] (20) at (8.5, -1) {};
		\node [style=none] (22) at (8.5, -0.75) {};
		\node [style=none] (23) at (9, -0.5) {};
		\node [style=none] (24) at (9, 0.25) {};
		\node [style=none] (25) at (9, -0.75) {};
		\node [style=none] (26) at (9.5, 0) {};
		\node [style=none] (27) at (9.5, -0.5) {};
		\node [style=none] (29) at (9.5, -0.25) {};
		\node [style=none] (30) at (10, 0) {};
		\node [style=none] (31) at (10, 0.75) {};
		\node [style=none] (32) at (10, -0.25) {};
		\node [style=none] (33) at (10.5, 0.5) {};
		\node [style=none] (34) at (10.5, 0) {};
		\node [style=none] (36) at (10.5, 0.25) {};
		\node [style=none] (37) at (11, 0.5) {};
		\node [style=none] (38) at (11, 1.25) {};
		\node [style=none] (39) at (11, 0.25) {};
		\node [style=none] (40) at (11.5, 1) {};
		\node [style=none] (41) at (11.5, 0.5) {};
		\node [style=none] (43) at (11.5, 0.75) {};
		\node [style=none] (44) at (12.5, 0.75) {};
		\node [style=none] (45) at (12, 2) {};
		\node [style=none] (46) at (7.25, 2) {};
		\node [style=none] (47) at (6, 0) {};
		\node [style=none] (48) at (7.25, -2) {};
		\node [style=none] (49) at (12, -2) {};
		\node [style=none] (50) at (-9, 1.5) {};
		\node [style=none] (51) at (-9, -0.5) {};
		\node [style=none] (52) at (-10.5, 0.5) {};
		\node [style=none] (53) at (-9.6, 0.5) {$\texttt{[w]}$};
		\node [style=none] (54) at (-9, 0.5) {};
		\node [style=none] (56) at (-4.25, -1.25) {};
		\node [style=none] (57) at (-4.25, -0.75) {};
		\node [style=none] (58) at (-4.25, 0.75) {};
		\node [style=none] (59) at (-4.75, -1.25) {};
		\node [style=none] (60) at (-4.75, -0.75) {};
		\node [style=none] (61) at (-7.75, 0.75) {};
		\node [style=none] (62) at (-4.25, -0.25) {};
		\node [style=none] (63) at (-4.25, 0.25) {};
		\node [style=none] (64) at (-5.75, -0.25) {};
		\node [style=none] (65) at (-6.75, 0.25) {};
		\node [style=none] (66) at (-4.75, -0.5) {};
		\node [style=none] (67) at (-4.75, -1.5) {};
		\node [style=none] (68) at (-5.25, -0.75) {};
		\node [style=none] (69) at (-5.25, -1.25) {};
		\node [style=none] (71) at (-5.25, -1) {};
		\node [style=none] (72) at (-5.75, -0.75) {};
		\node [style=none] (73) at (-5.75, 0) {};
		\node [style=none] (74) at (-5.75, -1) {};
		\node [style=none] (75) at (-6.25, -0.25) {};
		\node [style=none] (76) at (-6.25, -0.75) {};
		\node [style=none] (78) at (-6.25, -0.5) {};
		\node [style=none] (79) at (-6.75, -0.25) {};
		\node [style=none] (80) at (-6.75, 0.5) {};
		\node [style=none] (81) at (-6.75, -0.5) {};
		\node [style=none] (82) at (-7.25, 0.25) {};
		\node [style=none] (83) at (-7.25, -0.25) {};
		\node [style=none] (85) at (-7.25, 0) {};
		\node [style=none] (86) at (-7.75, 0.25) {};
		\node [style=none] (87) at (-7.75, 0) {};
		\node [style=none] (88) at (-8.25, 0.75) {};
		\node [style=none] (89) at (-8.25, 0.25) {};
		\node [style=none] (91) at (-8.25, 0.5) {};
		\node [style=none] (92) at (-7.75, 1) {};
		\node [style=none] (93) at (-2, 1.5) {};
		\node [style=none] (94) at (-2, -1.5) {};
		\node [style=none] (95) at (-3, 0) {};
		\node [style=none] (96) at (-2.35, 0) {$\texttt{w}^*$};
		\node [style=none] (97) at (-2, -1) {};
		\node [style=none] (98) at (-2, -0.5) {};
		\node [style=none] (99) at (-2, 1) {};
		\node [style=none] (100) at (-2, 0) {};
		\node [style=none] (101) at (-2, 0.5) {};
		\node [style=none] (102) at (-3.5, 0) {$=$};
		\node [style=none] (103) at (-1, 1) {};
		\node [style=none] (104) at (-1, 0.5) {};
		\node [style=none] (105) at (-1, 0) {};
		\node [style=none] (106) at (-1, -0.5) {};
		\node [style=none] (107) at (-1, -1) {};
		\node [style=none] (108) at (1, 0) {$\Leftrightarrow$};
		\node [style=none] (109) at (4, 1) {};
		\node [style=none] (110) at (4, -1) {};
		\node [style=none] (111) at (2.5, 0) {};
		\node [style=none] (112) at (3.4, 0) {$\texttt{[w]}$};
		\node [style=none] (113) at (4, 0) {};
		\node [style=none] (114) at (5, 0) {};
		\node [style=none] (115) at (5.5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw (4.center) to (8.center);
		\draw (5.center) to (9.center);
		\draw (11.center) to (13.center);
		\draw (12.center) to (14.center);
		\draw (7.center) to (10.center);
		\draw (20.center)
			 to (18.center)
			 to (17.center)
			 to (19.center)
			 to cycle;
		\draw [in=-180, out=0] (22.center) to (23.center);
		\draw (27.center)
			 to (25.center)
			 to (24.center)
			 to (26.center)
			 to cycle;
		\draw [in=-180, out=0] (29.center) to (30.center);
		\draw (34.center)
			 to (32.center)
			 to (31.center)
			 to (33.center)
			 to cycle;
		\draw [in=-180, out=0] (36.center) to (37.center);
		\draw (41.center)
			 to (39.center)
			 to (38.center)
			 to (40.center)
			 to cycle;
		\draw (43.center) to (44.center);
		\draw [style=H] (48.center)
			 to (49.center)
			 to (45.center)
			 to (46.center)
			 to (47.center)
			 to cycle;
		\draw (52.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw (56.center) to (59.center);
		\draw (57.center) to (60.center);
		\draw (62.center) to (64.center);
		\draw (63.center) to (65.center);
		\draw (58.center) to (61.center);
		\draw (69.center)
			 to (67.center)
			 to (66.center)
			 to (68.center)
			 to cycle;
		\draw [in=0, out=180] (71.center) to (72.center);
		\draw (76.center)
			 to (74.center)
			 to (73.center)
			 to (75.center)
			 to cycle;
		\draw [in=0, out=180] (78.center) to (79.center);
		\draw (83.center)
			 to (81.center)
			 to (80.center)
			 to (82.center)
			 to cycle;
		\draw [in=0, out=180] (85.center) to (86.center);
		\draw (95.center)
			 to (93.center)
			 to (94.center)
			 to cycle;
		\draw (111.center)
			 to (109.center)
			 to (110.center)
			 to cycle;
		\draw (87.center)
			 to (89.center)
			 to (88.center)
			 to (92.center)
			 to cycle;
		\draw (97.center) to (107.center);
		\draw (98.center) to (106.center);
		\draw (100.center) to (105.center);
		\draw (101.center) to (104.center);
		\draw (99.center) to (103.center);
		\draw (113.center) to (114.center);
		\draw (54.center) to (91.center);
	\end{pgfonlayer}
\end{tikzpicture}
