\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (-2, 4) {};
		\node [style=none] (2) at (-4, 2) {};
		\node [style=none] (3) at (-2, 2) {};
		\node [style=none] (4) at (-4, 3) {};
		\node [style=none] (5) at (-2, 3) {};
		\node [style=none] (6) at (-3, 4.5) {$\bullet$};
		\node [style=none] (7) at (-3, 1.5) {$placeholder$};
		\node [style=none] (8) at (-4, -0.5) {};
		\node [style=none] (9) at (-4, -2.5) {};
		\node [style=none] (10) at (-2, -2.5) {};
		\node [style=none] (11) at (-2, -0.5) {};
		\node [style=none] (12) at (-3, 0) {$\Delta_\oplus$};
		\node [style=none] (13) at (-3, -3) {$\{ (x,x_i) \ \vert \ x \in X^\tau, \ i \in \{1,2\} \}$};
		\node [style=dotb] (14) at (-3, -1.5) {};
		\node [style=none] (15) at (-2, -1) {};
		\node [style=none] (16) at (-2, -2) {};
		\node [style=none] (17) at (-4, -1.5) {};
		\node [style=none] (18) at (-2, -5) {};
		\node [style=none] (19) at (-2, -7) {};
		\node [style=none] (20) at (-4, -7) {};
		\node [style=none] (21) at (-4, -5) {};
		\node [style=none] (22) at (-3, -4.5) {$\cup$};
		\node [style=none] (23) at (-3, -7.5) {$\{ (x_i, x) \ \vert \ x \in X^\tau, \ i \in \{1,2\} \}$};
		\node [style=dotb] (24) at (-3, -6) {};
		\node [style=none] (25) at (-4, -5.5) {};
		\node [style=none] (26) at (-4, -6.5) {};
		\node [style=none] (27) at (-2, -6) {};
		\node [style=none] (28) at (2.5, 4) {};
		\node [style=none] (29) at (2.5, 2) {};
		\node [style=none] (30) at (3.75, 2) {};
		\node [style=none] (31) at (3.75, 4) {};
		\node [style=none] (32) at (2, 3) {};
		\node [style=none] (33) at (4.75, 3) {};
		\node [style=none] (34) at (2.5, 3.5) {};
		\node [style=none] (35) at (2.5, 2.5) {};
		\node [style=none] (36) at (3.25, 3.5) {};
		\node [style=none] (37) at (3.25, 2.5) {};
		\node [style=none] (38) at (3.75, 3) {};
		\node [style=none] (39) at (3, 3) {$S$};
		\node [style=none] (40) at (2.5, 3) {};
		\node [style=none] (41) at (4, -6.5) {};
		\node [style=none] (42) at (3, -6.5) {};
		\node [style=none] (43) at (3, -8.5) {};
		\node [style=none] (44) at (4, -8.5) {};
		\node [style=none] (45) at (2.75, -7.5) {};
		\node [style=none] (46) at (4, -7.5) {};
		\node [style=none] (47) at (3, -3) {};
		\node [style=none] (48) at (4, -3) {};
		\node [style=none] (49) at (4, -5) {};
		\node [style=none] (50) at (3, -5) {};
		\node [style=none] (51) at (2, -3) {};
		\node [style=none] (52) at (2, -5) {};
		\node [style=none] (54) at (2, -6.5) {};
		\node [style=none] (55) at (2, -8.5) {};
		\node [style=none] (56) at (2, -4) {};
		\node [style=none] (57) at (4, -4) {};
		\node [style=none] (58) at (7.75, -3) {};
		\node [style=none] (59) at (6.75, -3) {};
		\node [style=none] (60) at (6.75, -5) {};
		\node [style=none] (61) at (7.75, -5) {};
		\node [style=none] (62) at (8.75, -3) {};
		\node [style=none] (63) at (8.75, -5) {};
		\node [style=none] (64) at (8.75, -4) {};
		\node [style=none] (65) at (6.75, -4) {};
		\node [style=none] (66) at (6.75, -6.5) {};
		\node [style=none] (67) at (7.75, -6.5) {};
		\node [style=none] (68) at (7.75, -8.5) {};
		\node [style=none] (69) at (6.75, -8.5) {};
		\node [style=none] (70) at (8, -7.5) {};
		\node [style=none] (71) at (6.75, -7.5) {};
		\node [style=none] (72) at (8.75, -6.5) {};
		\node [style=none] (73) at (8.75, -8.5) {};
		\node [style=none] (74) at (4.75, -7.5) {$\bullet$};
		\node [style=none] (75) at (6, -7.5) {$\bullet$};
		\node [style=none] (76) at (1.25, -4) {$X^\tau$};
		\node [style=none] (78) at (4.75, -4) {$X^\tau$};
		\node [style=none] (79) at (6, -4) {$X^\tau$};
		\node [style=none] (80) at (9.5, -4) {$X^\tau$};
		\node [style=none] (81) at (-4.75, -1.5) {$X^\tau$};
		\node [style=none] (82) at (-0.25, -1.5) {$X^\tau \oplus X^\tau$};
		\node [style=none] (83) at (15, 2) {};
		\node [style=none] (84) at (15, -1) {};
		\node [style=none] (85) at (18, -1) {};
		\node [style=none] (86) at (18, 2) {};
		\node [style=dotb] (87) at (16, 0.75) {};
		\node [style=none] (88) at (17, 1.5) {};
		\node [style=none] (89) at (17, 0) {};
		\node [style=none] (90) at (15, 0.75) {};
		\node [style=dotb] (91) at (17, 0) {};
		\node [style=none] (92) at (18, 0.5) {};
		\node [style=none] (93) at (18, -0.5) {};
		\node [style=none] (94) at (18, 1.5) {};
		\node [style=none] (95) at (19, -1) {};
		\node [style=none] (96) at (19, 2) {};
		\node [style=none] (97) at (22, 2) {};
		\node [style=none] (98) at (22, -1) {};
		\node [style=dotb] (99) at (20, 0.25) {};
		\node [style=none] (100) at (21, -0.5) {};
		\node [style=none] (101) at (21, 1) {};
		\node [style=none] (102) at (19, 0.25) {};
		\node [style=dotb] (103) at (21, 1) {};
		\node [style=none] (104) at (22, 0.5) {};
		\node [style=none] (105) at (22, 1.5) {};
		\node [style=none] (106) at (22, -0.5) {};
		\node [style=none] (107) at (22, -2) {};
		\node [style=none] (108) at (22, -5) {};
		\node [style=none] (109) at (19, -5) {};
		\node [style=none] (110) at (19, -2) {};
		\node [style=dotb] (111) at (21, -3.25) {};
		\node [style=none] (112) at (20, -2.5) {};
		\node [style=none] (113) at (20, -4) {};
		\node [style=none] (114) at (22, -3.25) {};
		\node [style=dotb] (115) at (20, -4) {};
		\node [style=none] (116) at (19, -3.5) {};
		\node [style=none] (117) at (19, -4.5) {};
		\node [style=none] (118) at (19, -2.5) {};
		\node [style=none] (119) at (18, -5) {};
		\node [style=none] (120) at (18, -2) {};
		\node [style=none] (121) at (15, -2) {};
		\node [style=none] (122) at (15, -5) {};
		\node [style=dotb] (123) at (17, -3.75) {};
		\node [style=none] (124) at (16, -4.5) {};
		\node [style=none] (125) at (16, -3) {};
		\node [style=none] (126) at (18, -3.75) {};
		\node [style=dotb] (127) at (16, -3) {};
		\node [style=none] (128) at (15, -3.5) {};
		\node [style=none] (129) at (15, -2.5) {};
		\node [style=none] (130) at (15, -4.5) {};
		\node [style=none] (131) at (15, -6) {};
		\node [style=none] (132) at (15, -8) {};
		\node [style=none] (133) at (17.5, -8) {};
		\node [style=none] (134) at (17.5, -6) {};
		\node [style=dotb] (135) at (16, -7) {};
		\node [style=none] (136) at (16.5, -6.5) {};
		\node [style=none] (137) at (16.5, -7.5) {};
		\node [style=none] (138) at (15, -7) {};
		\node [style=none] (139) at (17.5, -7.5) {};
		\node [style=none] (140) at (17.5, -6.5) {};
		\node [style=none] (141) at (18.5, -6) {};
		\node [style=none] (142) at (18.5, -8) {};
		\node [style=none] (143) at (20.5, -8) {};
		\node [style=none] (144) at (20.5, -6) {};
		\node [style=dotb] (145) at (19.5, -7) {};
		\node [style=none] (146) at (20.5, -6.5) {};
		\node [style=none] (147) at (20.5, -7.5) {};
		\node [style=none] (148) at (18.5, -7) {};
		\node [style=none] (149) at (17.5, -9) {};
		\node [style=none] (150) at (17.5, -11) {};
		\node [style=none] (151) at (15, -11) {};
		\node [style=none] (152) at (15, -9) {};
		\node [style=dotb] (153) at (16.5, -10) {};
		\node [style=none] (154) at (16, -9.5) {};
		\node [style=none] (155) at (16, -10.5) {};
		\node [style=none] (156) at (17.5, -10) {};
		\node [style=none] (157) at (15, -10.5) {};
		\node [style=none] (158) at (15, -9.5) {};
		\node [style=none] (159) at (20.5, -9) {};
		\node [style=none] (160) at (20.5, -11) {};
		\node [style=none] (161) at (18.5, -11) {};
		\node [style=none] (162) at (18.5, -9) {};
		\node [style=dotb] (163) at (19.5, -10) {};
		\node [style=none] (164) at (18.5, -9.5) {};
		\node [style=none] (165) at (18.5, -10.5) {};
		\node [style=none] (166) at (20.5, -10) {};
		\node [style=none] (167) at (23, -6) {};
		\node [style=none] (168) at (23, -8) {};
		\node [style=none] (169) at (25.5, -8) {};
		\node [style=none] (170) at (25.5, -6) {};
		\node [style=dotb] (171) at (23.75, -7) {};
		\node [style=none] (172) at (24.25, -6.5) {};
		\node [style=none] (173) at (24.25, -7.5) {};
		\node [style=none] (174) at (23, -7) {};
		\node [style=dotb] (175) at (24.75, -7) {};
		\node [style=none] (176) at (24.25, -6.5) {};
		\node [style=none] (177) at (24.25, -7.5) {};
		\node [style=none] (178) at (25.5, -7) {};
		\node [style=none] (179) at (26.5, -6) {};
		\node [style=none] (180) at (26.5, -8) {};
		\node [style=none] (181) at (28.5, -8) {};
		\node [style=none] (182) at (28.5, -6) {};
		\node [style=none] (186) at (26.5, -7) {};
		\node [style=none] (190) at (28.5, -7) {};
		\node [style=none] (191) at (23, -9.25) {};
		\node [style=none] (192) at (23, -11.25) {};
		\node [style=none] (193) at (25.5, -11.25) {};
		\node [style=none] (194) at (25.5, -9.25) {};
		\node [style=dotb] (195) at (24.75, -10.25) {};
		\node [style=none] (196) at (25.5, -9.75) {};
		\node [style=none] (197) at (25.5, -10.75) {};
		\node [style=dotb] (199) at (23.75, -10.25) {};
		\node [style=none] (200) at (23, -9.75) {};
		\node [style=none] (201) at (23, -10.75) {};
		\node [style=none] (202) at (26.5, -9) {};
		\node [style=none] (203) at (26.5, -11.5) {};
		\node [style=none] (204) at (29, -11.5) {};
		\node [style=none] (205) at (29, -9) {};
		\node [style=dotb] (206) at (27, -10.75) {};
		\node [style=none] (208) at (27.5, -11.25) {};
		\node [style=dotb] (209) at (28.5, -10.75) {};
		\node [style=none] (211) at (28, -11.25) {};
		\node [style=none] (212) at (26.5, -10.75) {};
		\node [style=none] (213) at (29, -10.75) {};
		\node [style=dotb] (214) at (27, -9.75) {};
		\node [style=none] (215) at (27.5, -9.25) {};
		\node [style=none] (217) at (26.5, -9.75) {};
		\node [style=dotb] (218) at (28.5, -9.75) {};
		\node [style=none] (219) at (28, -9.25) {};
		\node [style=none] (221) at (29, -9.75) {};
		\node [style=none] (222) at (27.75, -10.25) {};
		\node [style=none] (223) at (15, -12) {};
		\node [style=none] (224) at (17, -12) {};
		\node [style=none] (225) at (15, -14) {};
		\node [style=none] (226) at (17, -14) {};
		\node [style=dotb] (227) at (15.75, -13) {};
		\node [style=none] (228) at (17, -13) {};
		\node [style=none] (229) at (20, -12) {};
		\node [style=none] (230) at (18, -12) {};
		\node [style=none] (231) at (20, -14) {};
		\node [style=none] (232) at (18, -14) {};
		\node [style=dotb] (233) at (19.25, -13) {};
		\node [style=none] (234) at (18, -13) {};
		\node [style=none] (235) at (25, -12.25) {};
		\node [style=none] (236) at (25, -14.25) {};
		\node [style=none] (237) at (23, -14.25) {};
		\node [style=none] (238) at (23, -12.25) {};
		\node [style=dotb] (239) at (24, -13.25) {};
		\node [style=none] (240) at (23, -12.75) {};
		\node [style=none] (242) at (25, -13.25) {};
		\node [style=dotb] (243) at (23.5, -13.75) {};
		\node [style=none] (244) at (28.5, -12.25) {};
		\node [style=none] (245) at (28.5, -14.25) {};
		\node [style=none] (246) at (30.5, -14.25) {};
		\node [style=none] (247) at (30.5, -12.25) {};
		\node [style=dotb] (248) at (29.5, -13.25) {};
		\node [style=none] (249) at (30.5, -12.75) {};
		\node [style=none] (250) at (28.5, -13.25) {};
		\node [style=dotb] (251) at (30, -13.75) {};
		\node [style=none] (252) at (25.75, -12.25) {};
		\node [style=none] (253) at (25.75, -14.25) {};
		\node [style=none] (254) at (27.75, -14.25) {};
		\node [style=none] (255) at (27.75, -12.25) {};
		\node [style=none] (256) at (25.75, -13.25) {};
		\node [style=none] (257) at (27.75, -13.25) {};
		\node [style=none] (258) at (26, 0) {};
		\node [style=none] (259) at (27, 0) {};
		\node [style=none] (260) at (27, -2) {};
		\node [style=none] (261) at (26, -2) {};
		\node [style=none] (262) at (25, 0) {};
		\node [style=none] (263) at (25, -2) {};
		\node [style=none] (264) at (25, -1) {};
		\node [style=none] (265) at (25.75, -1) {};
		\node [style=none] (266) at (29, 0) {};
		\node [style=none] (267) at (28, 0) {};
		\node [style=none] (268) at (28, -2) {};
		\node [style=none] (269) at (29, -2) {};
		\node [style=none] (270) at (30, 0) {};
		\node [style=none] (271) at (30, -2) {};
		\node [style=none] (272) at (30, -1) {};
		\node [style=none] (273) at (29.25, -1) {};
		\node [style=none] (274) at (20.25, -16.5) {};
		\node [style=none] (275) at (21, -16) {};
		\node [style=none] (276) at (21, -17) {};
		\node [style=none] (277) at (20.25, -18.5) {};
		\node [style=none] (278) at (21, -18) {};
		\node [style=none] (279) at (21, -19) {};
		\node [style=none] (280) at (23, -16) {};
		\node [style=none] (281) at (23, -17) {};
		\node [style=none] (282) at (23, -18) {};
		\node [style=none] (283) at (23, -19) {};
		\node [style=none] (284) at (25, -16.5) {};
		\node [style=none] (285) at (25, -18.5) {};
		\node [style=none] (286) at (29, -16) {};
		\node [style=none] (287) at (29, -17) {};
		\node [style=none] (288) at (29, -18) {};
		\node [style=none] (289) at (29, -19) {};
		\node [style=none] (290) at (27, -16.5) {};
		\node [style=none] (291) at (27, -18.5) {};
		\node [style=none] (292) at (23, -16.5) {};
		\node [style=none] (293) at (23, -18.5) {};
		\node [style=none] (294) at (25, -18) {};
		\node [style=none] (295) at (25, -17) {};
		\node [style=none] (296) at (27, -17) {};
		\node [style=none] (297) at (29, -16.5) {};
		\node [style=none] (298) at (27, -18) {};
		\node [style=none] (299) at (29, -18.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ggF] (1.center)
			 to (3.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=KD] (4.center) to (5.center);
		\draw [style=ggF] (11.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (14) to (15.center);
		\draw [style=K, in=-180, out=-90] (14) to (16.center);
		\draw [style=K] (17.center) to (14);
		\draw [style=ggF] (21.center)
			 to (20.center)
			 to (19.center)
			 to (18.center)
			 to cycle;
		\draw [style=K, in=0, out=90] (24) to (25.center);
		\draw [style=K, in=0, out=-90] (24) to (26.center);
		\draw [style=K] (27.center) to (24);
		\draw [style=ggF] (30.center)
			 to (29.center)
			 to [in=-180, out=180, looseness=0.75] (28.center)
			 to (31.center)
			 to [in=0, out=0, looseness=0.75] cycle;
		\draw [style=K] (35.center)
			 to (34.center)
			 to (36.center)
			 to (38.center)
			 to (37.center)
			 to cycle;
		\draw [style=KD] (32.center) to (40.center);
		\draw [style=K] (38.center) to (33.center);
		\draw [style=ggF] (42.center)
			 to (41.center)
			 to (44.center)
			 to (43.center)
			 to [in=-180, out=180, looseness=0.75] cycle;
		\draw [style=KD] (45.center) to (46.center);
		\draw [style=ggF] (48.center)
			 to (49.center)
			 to (50.center)
			 to [in=180, out=180, looseness=0.75] (47.center)
			 to cycle;
		\draw [style=K] (56.center) to (57.center);
		\draw [style=ggF] (59.center)
			 to (60.center)
			 to (61.center)
			 to [in=0, out=0, looseness=0.75] (58.center)
			 to cycle;
		\draw [style=K] (64.center) to (65.center);
		\draw [style=ggF] (67.center)
			 to (66.center)
			 to (69.center)
			 to (68.center)
			 to [in=0, out=0, looseness=0.75] cycle;
		\draw [style=KD] (70.center) to (71.center);
		\draw [style=ggF] (86.center)
			 to (85.center)
			 to (84.center)
			 to (83.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (87) to (88.center);
		\draw [style=K, in=-180, out=-90] (87) to (89.center);
		\draw [style=K] (90.center) to (87);
		\draw [style=K, in=-180, out=90] (91) to (92.center);
		\draw [style=K, in=-180, out=-90] (91) to (93.center);
		\draw [style=K] (88.center) to (94.center);
		\draw [style=ggF] (95.center)
			 to (98.center)
			 to (97.center)
			 to (96.center)
			 to cycle;
		\draw [style=K, in=180, out=-90] (99) to (100.center);
		\draw [style=K, in=180, out=90] (99) to (101.center);
		\draw [style=K] (102.center) to (99);
		\draw [style=K, in=180, out=-90] (103) to (104.center);
		\draw [style=K, in=180, out=90] (103) to (105.center);
		\draw [style=K] (100.center) to (106.center);
		\draw [style=ggF] (107.center)
			 to (110.center)
			 to (109.center)
			 to (108.center)
			 to cycle;
		\draw [style=K, in=0, out=90] (111) to (112.center);
		\draw [style=K, in=0, out=-90] (111) to (113.center);
		\draw [style=K] (114.center) to (111);
		\draw [style=K, in=0, out=90] (115) to (116.center);
		\draw [style=K, in=0, out=-90] (115) to (117.center);
		\draw [style=K] (112.center) to (118.center);
		\draw [style=ggF] (119.center)
			 to (122.center)
			 to (121.center)
			 to (120.center)
			 to cycle;
		\draw [style=K, in=0, out=-90] (123) to (124.center);
		\draw [style=K, in=0, out=90] (123) to (125.center);
		\draw [style=K] (126.center) to (123);
		\draw [style=K, in=0, out=-90] (127) to (128.center);
		\draw [style=K, in=0, out=90] (127) to (129.center);
		\draw [style=K] (124.center) to (130.center);
		\draw [style=ggF] (134.center)
			 to (133.center)
			 to (132.center)
			 to (131.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (135) to (136.center);
		\draw [style=K, in=-180, out=-90] (135) to (137.center);
		\draw [style=K] (138.center) to (135);
		\draw [style=K, in=-180, out=0] (137.center) to (140.center);
		\draw [style=K, in=180, out=0] (136.center) to (139.center);
		\draw [style=ggF] (144.center)
			 to (143.center)
			 to (142.center)
			 to (141.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (145) to (146.center);
		\draw [style=K, in=-180, out=-90] (145) to (147.center);
		\draw [style=K] (148.center) to (145);
		\draw [style=ggF] (152.center)
			 to (151.center)
			 to (150.center)
			 to (149.center)
			 to cycle;
		\draw [style=K, in=0, out=90] (153) to (154.center);
		\draw [style=K, in=0, out=-90] (153) to (155.center);
		\draw [style=K] (156.center) to (153);
		\draw [style=K, in=0, out=180] (155.center) to (158.center);
		\draw [style=K, in=0, out=180] (154.center) to (157.center);
		\draw [style=ggF] (159.center)
			 to (162.center)
			 to (161.center)
			 to (160.center)
			 to cycle;
		\draw [style=K, in=0, out=90] (163) to (164.center);
		\draw [style=K, in=0, out=-90] (163) to (165.center);
		\draw [style=K] (166.center) to (163);
		\draw [style=ggF] (169.center)
			 to (168.center)
			 to (167.center)
			 to (170.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (171) to (172.center);
		\draw [style=K, in=-180, out=-90] (171) to (173.center);
		\draw [style=K] (174.center) to (171);
		\draw [style=K, in=0, out=90] (175) to (176.center);
		\draw [style=K, in=0, out=-90] (175) to (177.center);
		\draw [style=K] (178.center) to (175);
		\draw [style=ggF] (181.center)
			 to (180.center)
			 to (179.center)
			 to (182.center)
			 to cycle;
		\draw [style=K] (186.center) to (190.center);
		\draw [style=ggF] (193.center)
			 to (192.center)
			 to (191.center)
			 to (194.center)
			 to cycle;
		\draw [style=K, in=-180, out=90] (195) to (196.center);
		\draw [style=K, in=-180, out=-90] (195) to (197.center);
		\draw [style=K, in=0, out=90] (199) to (200.center);
		\draw [style=K, in=0, out=-90] (199) to (201.center);
		\draw [style=K] (199) to (195);
		\draw [style=ggF] (202.center)
			 to (205.center)
			 to (204.center)
			 to (203.center)
			 to cycle;
		\draw [style=K, in=-180, out=-90] (206) to (208.center);
		\draw [style=K, in=0, out=-90] (209) to (211.center);
		\draw [style=K] (212.center) to (206);
		\draw [style=K] (209) to (213.center);
		\draw [style=K, in=-180, out=90] (214) to (215.center);
		\draw [style=K] (217.center) to (214);
		\draw [style=K, in=0, out=90] (218) to (219.center);
		\draw [style=K] (218) to (221.center);
		\draw [style=K] (215.center) to (219.center);
		\draw [style=K] (208.center) to (211.center);
		\draw [style=K, in=165, out=-90] (214) to (222.center);
		\draw [style=K, in=90, out=-15] (222.center) to (209);
		\draw [style=K, in=-165, out=90] (206) to (222.center);
		\draw [style=K, in=-90, out=15] (222.center) to (218);
		\draw [style=ggF] (224.center)
			 to (226.center)
			 to (225.center)
			 to (223.center)
			 to cycle;
		\draw [style=K] (227) to (228.center);
		\draw [style=ggF] (230.center)
			 to (232.center)
			 to (231.center)
			 to (229.center)
			 to cycle;
		\draw [style=K] (233) to (234.center);
		\draw [style=ggF] (235.center)
			 to (238.center)
			 to (237.center)
			 to (236.center)
			 to cycle;
		\draw [style=K, in=0, out=90] (239) to (240.center);
		\draw [style=K] (242.center) to (239);
		\draw [style=K, in=-90, out=0, looseness=1.50] (243) to (239);
		\draw [style=ggF] (244.center)
			 to (247.center)
			 to (246.center)
			 to (245.center)
			 to cycle;
		\draw [style=K, in=180, out=90] (248) to (249.center);
		\draw [style=K] (250.center) to (248);
		\draw [style=K, in=-90, out=180, looseness=1.50] (251) to (248);
		\draw [style=ggF] (252.center)
			 to (255.center)
			 to (254.center)
			 to (253.center)
			 to cycle;
		\draw [style=K] (256.center) to (257.center);
		\draw [style=ggF] (259.center)
			 to (260.center)
			 to (261.center)
			 to [in=180, out=180, looseness=0.75] (258.center)
			 to cycle;
		\draw [style=ggF] (269.center)
			 to [in=0, out=0, looseness=0.75] (266.center)
			 to (267.center)
			 to (268.center)
			 to cycle;
		\draw [style=KD] (264.center) to (265.center);
		\draw [style=KD] (272.center) to (273.center);
		\draw [style=K] (275.center)
			 to (276.center)
			 to (274.center)
			 to cycle;
		\draw [style=K] (278.center)
			 to (279.center)
			 to (277.center)
			 to cycle;
		\draw [style=ggF] (281.center)
			 to [bend left=90, looseness=2.00] (282.center)
			 to (283.center)
			 to [in=180, out=0] (285.center)
			 to (284.center)
			 to [in=0, out=180] (280.center)
			 to cycle;
		\draw [style=ggF] (287.center)
			 to [bend right=90, looseness=2.00] (288.center)
			 to (289.center)
			 to [in=0, out=180] (291.center)
			 to (290.center)
			 to [in=180, out=0] (286.center)
			 to cycle;
		\draw [style=K, in=180, out=0] (292.center) to (295.center);
		\draw [style=K, in=-180, out=0] (293.center) to (294.center);
		\draw [style=K, in=-180, out=0] (296.center) to (297.center);
		\draw [style=K, in=180, out=0] (298.center) to (299.center);
	\end{pgfonlayer}
\end{tikzpicture}
