\begin{tikzpicture}[{every node/.style}={scale=1.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1.75) {};
		\node [style=none] (1) at (-4, 0.25) {};
		\node [style=none] (2) at (-5.25, 1) {};
		\node [style=smalldotb] (3) at (-4, 1) {};
		\node [style=none] (4) at (-4.5, 1) {p};
		\node [style=none] (5) at (-4, 1) {};
		\node [style=none] (6) at (-4, -1) {};
		\node [style=smalldotb] (7) at (-3, 0) {};
		\node [style=smalldotb] (8) at (-2, 0) {};
		\node [style=none] (9) at (-6, 0) {};
		\node [style=none] (10) at (-7, 0) {};
		\node [style=none] (14) at (-7, 0.75) {};
		\node [style=none] (15) at (-7, -0.75) {};
		\node [style=none] (16) at (-8.25, 0) {};
		\node [style=none] (17) at (-7.5, 0) {q};
		\node [style=none] (18) at (-1, 0) {$=$};
		\node [style=none] (22) at (1.25, 1.75) {};
		\node [style=none] (23) at (1.25, 0.25) {};
		\node [style=none] (24) at (0, 1) {};
		\node [style=none] (25) at (0.75, 1) {p};
		\node [style=smalldotb] (26) at (1.25, 1) {};
		\node [style=none] (27) at (1.25, -0.25) {};
		\node [style=none] (28) at (1.25, -1.75) {};
		\node [style=none] (29) at (0, -1) {};
		\node [style=none] (30) at (0.75, -1) {q};
		\node [style=smalldotb] (31) at (1.25, -1) {};
		\node [style=smalldotb] (32) at (2.25, 0) {};
		\node [style=none] (34) at (4, 0) {$\textcolor{red}{=}$};
		\node [style=none] (35) at (5.25, 0.25) {};
		\node [style=none] (36) at (4.75, -0.25) {};
		\node [style=smalldotb] (37) at (5, 0) {};
		\node [style=smalldotb] (39) at (3, 0) {};
		\node [style=none] (58) at (8.25, 1.75) {};
		\node [style=none] (59) at (8.25, 0.25) {};
		\node [style=none] (60) at (7, 1) {};
		\node [style=none] (61) at (7.75, 1) {p};
		\node [style=smalldotb] (62) at (8.25, 1) {};
		\node [style=none] (63) at (8.25, -0.25) {};
		\node [style=none] (64) at (8.25, -1.75) {};
		\node [style=none] (65) at (7, -1) {};
		\node [style=none] (66) at (7.75, -1) {p};
		\node [style=smalldotb] (67) at (8.25, -1) {};
		\node [style=smalldotb] (68) at (9.25, 0) {};
		\node [style=smalldotb] (69) at (10.25, 0) {};
		\node [style=none] (70) at (11.25, 0) {$=$};
		\node [style=none] (71) at (13.5, 0.75) {};
		\node [style=none] (72) at (13.5, -0.75) {};
		\node [style=none] (73) at (12.25, 0) {};
		\node [style=none] (74) at (13, 0) {p};
		\node [style=smalldotb] (75) at (13.5, 0) {};
		\node [style=smalldotb] (76) at (14.5, 0) {};
		\node [style=smalldotb] (77) at (16.5, 0) {};
		\node [style=smalldotb] (78) at (17.5, 0) {};
		\node [style=none] (79) at (15.5, 1) {};
		\node [style=none] (80) at (15.5, -1) {};
		\node [style=none] (81) at (18.5, 0) {$=$};
		\node [style=none] (82) at (20.75, 0.75) {};
		\node [style=none] (83) at (20.75, -0.75) {};
		\node [style=none] (84) at (19.5, 0) {};
		\node [style=none] (85) at (20.25, 0) {p};
		\node [style=smalldotb] (86) at (20.75, 0) {};
		\node [style=smalldotb] (87) at (22.25, 0) {};
		\node [style=none] (88) at (23.25, 0) {$=$};
		\node [style=none] (89) at (-1, 2.5) {if $p \neq q$};
		\node [style=none] (90) at (8, 2.5) {if $p = q$};
		\node [style=none] (92) at (11.25, 0.75) {(pt.)};
		\node [style=none] (93) at (18.5, 0.75) {(spec.)};
		\node [style=none] (94) at (24.25, 0.75) {};
		\node [style=none] (95) at (24.25, -0.75) {};
		\node [style=none] (96) at (25.75, -0.75) {};
		\node [style=none] (97) at (25.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=K, bend left=45] (5.center) to (7);
		\draw [style=K, bend right=45] (6.center) to (7);
		\draw [style=K] (7) to (8);
		\draw [style=K, in=180, out=0] (9.center) to (6.center);
		\draw [style=K] (9.center) to (10.center);
		\draw [style=K] (15.center)
			 to (16.center)
			 to (14.center)
			 to cycle;
		\draw [style=K] (23.center)
			 to (24.center)
			 to (22.center)
			 to cycle;
		\draw [style=K] (28.center)
			 to (29.center)
			 to (27.center)
			 to cycle;
		\draw [style=K, bend left=45] (26) to (32);
		\draw [style=K, bend right=45] (31) to (32);
		\draw (36.center) to (35.center);
		\draw [style=K] (32) to (39);
		\draw [style=K] (59.center)
			 to (60.center)
			 to (58.center)
			 to cycle;
		\draw [style=K] (65.center)
			 to (63.center)
			 to (64.center)
			 to cycle;
		\draw [style=K, bend left=45] (62) to (68);
		\draw [style=K, bend right=45] (67) to (68);
		\draw [style=K] (68) to (69);
		\draw [style=K] (72.center)
			 to (73.center)
			 to (71.center)
			 to cycle;
		\draw [style=K] (75) to (76);
		\draw [style=K, bend left=45] (76) to (79.center);
		\draw [style=K, bend right=45] (76) to (80.center);
		\draw [style=K, bend right=45] (80.center) to (77);
		\draw [style=K, bend left=45] (79.center) to (77);
		\draw [style=K] (77) to (78);
		\draw [style=K] (83.center)
			 to (84.center)
			 to (82.center)
			 to cycle;
		\draw [style=K] (86) to (87);
		\draw [style=H] (96.center)
			 to (95.center)
			 to (94.center)
			 to (97.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
