\begin{tikzpicture}[{every node/.style}={scale=1.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.75) {};
		\node [style=none] (1) at (0, -0.75) {};
		\node [style=none] (2) at (-1.25, 0) {};
		\node [style=smalldotb] (3) at (0, 0) {};
		\node [style=none] (4) at (-0.5, 0) {p};
		\node [style=none] (5) at (0, 0) {};
		\node [style=none] (6) at (0, -2) {};
		\node [style=smalldotb] (7) at (1, -1) {};
		\node [style=smalldotb] (8) at (2, -1) {};
		\node [style=none] (9) at (-2, -1) {};
		\node [style=none] (10) at (-3, -1) {};
		\node [style=none] (11) at (-2, 2.5) {};
		\node [style=none] (12) at (-2, -4) {};
		\node [style=none] (13) at (3, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=K] (2.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=K, bend left=45] (5.center) to (7);
		\draw [style=K, bend right=45] (6.center) to (7);
		\draw [style=K] (7) to (8);
		\draw [style=K, in=180, out=0] (9.center) to (6.center);
		\draw [style=K] (9.center) to (10.center);
		\draw [style=KH] (11.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
